<SAMI>
<HEAD>
<TITLE>Friends Season5_episode07 - The One Where Ross Moves in</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode07 - The One Where Ross Moves in
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=3436><P Class=ENCC>
Are you looking at naked tribeswomen?
<SYNC Start=5233><P Class=ENCC>&nbsp;
<SYNC Start=5805><P Class=ENCC>
No, look.
<SYNC Start=7136><P Class=ENCC>&nbsp;
<SYNC Start=8441><P Class=ENCC>
That's a pig.
<SYNC Start=9999><P Class=ENCC>&nbsp;
<SYNC Start=10477><P Class=ENCC>
I know.<br>But look at the knobs on it!
<SYNC Start=13139><P Class=ENCC>&nbsp;
<SYNC Start=18985><P Class=ENCC>
Emily's cousin kicked me out.
<SYNC Start=20976><P Class=ENCC>&nbsp;
<SYNC Start=21254><P Class=ENCC>
-What?<br>-Why?
<SYNC Start=22346><P Class=ENCC>&nbsp;
<SYNC Start=22589><P Class=ENCC>
When you sublet<br>from your wife's cousin...
<SYNC Start=25285><P Class=ENCC>&nbsp;
<SYNC Start=25492><P Class=ENCC>
...then you divorce, sometimes<br>the cousin wants his apartment back.
<SYNC Start=29622><P Class=ENCC>&nbsp;
<SYNC Start=29829><P Class=ENCC>
Didn't you sign a lease?
<SYNC Start=31353><P Class=ENCC>&nbsp;
<SYNC Start=31598><P Class=ENCC>
Who needs a lease when it's "family"?
<SYNC Start=33998><P Class=ENCC>&nbsp;
<SYNC Start=36369><P Class=ENCC>
You can stay with us.
<SYNC Start=38360><P Class=ENCC>&nbsp;
<SYNC Start=39139><P Class=ENCC>
Anything you need.
<SYNC Start=40128><P Class=ENCC>&nbsp;
<SYNC Start=40340><P Class=ENCC>
But you have to let us know<br>when you feel better...
<SYNC Start=43173><P Class=ENCC>&nbsp;
<SYNC Start=43443><P Class=ENCC>
...so we can make fun of your hair.
<SYNC Start=45206><P Class=ENCC>&nbsp;
<SYNC Start=47714><P Class=ENCC>
You got it.
<SYNC Start=49045><P Class=ENCC>&nbsp;
<SYNC Start=49449><P Class=ENCC>
Thanks, I really appreciate this.<br>I'm going to get packing again.
<SYNC Start=54011><P Class=ENCC>&nbsp;
<SYNC Start=54287><P Class=ENCC>
I've been moving around so much<br>that I feel like a nomad.
<SYNC Start=57779><P Class=ENCC>&nbsp;
<SYNC Start=60827><P Class=ENCC>
-What?<br>-He thought you said gonad.
<SYNC Start=64058><P Class=ENCC>&nbsp;
<SYNC Start=66199><P Class=ENCC>
The One Where Ross Moves ln
<SYNC Start=67860><P Class=ENCC>&nbsp;
<SYNC Start=114013><P Class=ENCC>
If every place were this clean,<br>it'd be tough making a living.
<SYNC Start=117744><P Class=ENCC>&nbsp;
<SYNC Start=118451><P Class=ENCC>
Oh, Larry!
<SYNC Start=119782><P Class=ENCC>&nbsp;
<SYNC Start=120420><P Class=ENCC>
Do health inspectors<br>work on commission?
<SYNC Start=122945><P Class=ENCC>&nbsp;
<SYNC Start=123189><P Class=ENCC>
No, bribes.
<SYNC Start=124554><P Class=ENCC>&nbsp;
<SYNC Start=125391><P Class=ENCC>
-It's okay to laugh?<br>-I was just kidding.
<SYNC Start=127859><P Class=ENCC>&nbsp;
<SYNC Start=129028><P Class=ENCC>
-I'll check the kitchen floor.<br>-Knock yourself out.
<SYNC Start=132122><P Class=ENCC>&nbsp;
<SYNC Start=133433><P Class=ENCC>
I don't get violations.<br>You could eat beans off that floor.
<SYNC Start=136561><P Class=ENCC>&nbsp;
<SYNC Start=136736><P Class=ENCC>
But don't, because that'd be a violation.
<SYNC Start=139967><P Class=ENCC>&nbsp;
<SYNC Start=140974><P Class=ENCC>
Yummy!
<SYNC Start=142532><P Class=ENCC>&nbsp;
<SYNC Start=144944><P Class=ENCC>
Yeah, I'd let him check out<br>my kitchen floor.
<SYNC Start=147606><P Class=ENCC>&nbsp;
<SYNC Start=151551><P Class=ENCC>
A ninety-eight.
<SYNC Start=152745><P Class=ENCC>&nbsp;
<SYNC Start=153553><P Class=ENCC>
I deducted two points<br>for not wearing your hat.
<SYNC Start=156215><P Class=ENCC>&nbsp;
<SYNC Start=156422><P Class=ENCC>
That is a Section 5 violation.
<SYNC Start=158583><P Class=ENCC>&nbsp;
<SYNC Start=158791><P Class=ENCC>
Now look, Larry, honey.
<SYNC Start=160952><P Class=ENCC>&nbsp;
<SYNC Start=161928><P Class=ENCC>
I wrote the book on Section 5.
<SYNC Start=163828><P Class=ENCC>&nbsp;
<SYNC Start=164063><P Class=ENCC>
You only need to wear it<br>in the kitchen.
<SYNC Start=166554><P Class=ENCC>&nbsp;
<SYNC Start=166766><P Class=ENCC>
-Where's your hat?<br>-ln the kitchen. I'll get it.
<SYNC Start=169496><P Class=ENCC>&nbsp;
<SYNC Start=171504><P Class=ENCC>
There's the two points!
<SYNC Start=173267><P Class=ENCC>&nbsp;
<SYNC Start=174073><P Class=ENCC>
You should really read<br>that book you wrote.
<SYNC Start=176803><P Class=ENCC>&nbsp;
<SYNC Start=184250><P Class=ENCC>
You saw the hat in the kitchen and<br>knew she'd go in hatless to get it.
<SYNC Start=189153><P Class=ENCC>&nbsp;
<SYNC Start=189355><P Class=ENCC>
You could have your own<br>health inspector detective show.
<SYNC Start=192756><P Class=ENCC>&nbsp;
<SYNC Start=194093><P Class=ENCC>
I don't know about that.
<SYNC Start=195321><P Class=ENCC>&nbsp;
<SYNC Start=195528><P Class=ENCC>
But then I could be<br>your sidekick, Voonda.
<SYNC Start=198088><P Class=ENCC>&nbsp;
<SYNC Start=199098><P Class=ENCC>
Maybe I could ask Voonda<br>to dinner sometime?
<SYNC Start=202295><P Class=ENCC>&nbsp;
<SYNC Start=202635><P Class=ENCC>
She would love that...
<SYNC Start=204330><P Class=ENCC>&nbsp;
<SYNC Start=205004><P Class=ENCC>
...since you know<br>all the clean places to eat.
<SYNC Start=208132><P Class=ENCC>&nbsp;
<SYNC Start=209876><P Class=ENCC>
I'll call you.
<SYNC Start=211639><P Class=ENCC>&nbsp;
<SYNC Start=216950><P Class=ENCC>
He's so funny!
<SYNC Start=218941><P Class=ENCC>&nbsp;
<SYNC Start=225692><P Class=ENCC>
Thank you.
<SYNC Start=227182><P Class=ENCC>&nbsp;
<SYNC Start=228161><P Class=ENCC>
How's Ross doing<br>since all the Emily stuff?
<SYNC Start=231130><P Class=ENCC>&nbsp;
<SYNC Start=231397><P Class=ENCC>
He's not great.
<SYNC Start=232728><P Class=ENCC>&nbsp;
<SYNC Start=232999><P Class=ENCC>
But he's dealing with it.<br>Wait, you're not
<SYNC Start=236025><P Class=ENCC>&nbsp;
<SYNC Start=236236><P Class=ENCC>
I can't get started<br>with all that Ross stuff again.
<SYNC Start=239637><P Class=ENCC>&nbsp;
<SYNC Start=239872><P Class=ENCC>
He'll be screwed up for a long time.
<SYNC Start=242340><P Class=ENCC>&nbsp;
<SYNC Start=242575><P Class=ENCC>
Besides, I don't go for guys<br>right after they get divorced.
<SYNC Start=246306><P Class=ENCC>&nbsp;
<SYNC Start=246579><P Class=ENCC>
Right, you only go for them<br>five minutes before they get married.
<SYNC Start=250879><P Class=ENCC>&nbsp;
<SYNC Start=255054><P Class=ENCC>
-Two pounds of mocha java.<br>-It's Danny.
<SYNC Start=256885><P Class=ENCC>&nbsp;
<SYNC Start=258358><P Class=ENCC>
Are you going to go out again?
<SYNC Start=259518><P Class=ENCC>&nbsp;
<SYNC Start=259726><P Class=ENCC>
I don't know.<br>He hasn't called since we went out.
<SYNC Start=262559><P Class=ENCC>&nbsp;
<SYNC Start=262762><P Class=ENCC>
I see him in the hallway.<br>We flirt. I'm all:
<SYNC Start=265856><P Class=ENCC>&nbsp;
<SYNC Start=267000><P Class=ENCC>
And then nothing.
<SYNC Start=268592><P Class=ENCC>&nbsp;
<SYNC Start=271337><P Class=ENCC>
Wow, thirsty.
<SYNC Start=272565><P Class=ENCC>&nbsp;
<SYNC Start=272772><P Class=ENCC>
I'm having a party on Saturday.<br>Sort of a housewarming thing.
<SYNC Start=276230><P Class=ENCC>&nbsp;
<SYNC Start=276776><P Class=ENCC>
-Fun.<br>-Great!
<SYNC Start=278004><P Class=ENCC>&nbsp;
<SYNC Start=278211><P Class=ENCC>
I'm looking forward to it.
<SYNC Start=279678><P Class=ENCC>&nbsp;
<SYNC Start=279946><P Class=ENCC>
See you!
<SYNC Start=281072><P Class=ENCC>&nbsp;
<SYNC Start=286185><P Class=ENCC>
So I guess we won't<br>be warming his house.
<SYNC Start=288779><P Class=ENCC>&nbsp;
<SYNC Start=291591><P Class=ENCC>
All right, I see what he's doing.
<SYNC Start=294082><P Class=ENCC>&nbsp;
<SYNC Start=294360><P Class=ENCC>
He's not asking me out<br>because he wants me to ask him out.
<SYNC Start=298353><P Class=ENCC>&nbsp;
<SYNC Start=298765><P Class=ENCC>
And you won't do that.
<SYNC Start=299754><P Class=ENCC>&nbsp;
<SYNC Start=299966><P Class=ENCC>
That's right!
<SYNC Start=301365><P Class=ENCC>&nbsp;
<SYNC Start=301601><P Class=ENCC>
Because that would give him<br>the control.
<SYNC Start=304695><P Class=ENCC>&nbsp;
<SYNC Start=304937><P Class=ENCC>
So now he comes up with this<br>"I've got a party" thing...
<SYNC Start=308065><P Class=ENCC>&nbsp;
<SYNC Start=308274><P Class=ENCC>
...to get me to hint<br>for an invitation.
<SYNC Start=310902><P Class=ENCC>&nbsp;
<SYNC Start=311144><P Class=ENCC>
Blew up in his face, didn't it?
<SYNC Start=313044><P Class=ENCC>&nbsp;
<SYNC Start=314480><P Class=ENCC>
So there is no party?
<SYNC Start=316311><P Class=ENCC>&nbsp;
<SYNC Start=317283><P Class=ENCC>
No, there's a party.<br>There's a party.
<SYNC Start=320218><P Class=ENCC>&nbsp;
<SYNC Start=320453><P Class=ENCC>
But the power?
<SYNC Start=321920><P Class=ENCC>&nbsp;
<SYNC Start=322121><P Class=ENCC>
That is still up for grabs.
<SYNC Start=324282><P Class=ENCC>&nbsp;
<SYNC Start=324724><P Class=ENCC>
You follow me?
<SYNC Start=326487><P Class=ENCC>&nbsp;
<SYNC Start=326759><P Class=ENCC>
I think so.
<SYNC Start=328021><P Class=ENCC>&nbsp;
<SYNC Start=328227><P Class=ENCC>
So he won't invite you to his party<br>because he likes you?
<SYNC Start=332095><P Class=ENCC>&nbsp;
<SYNC Start=332565><P Class=ENCC>
Exactly!
<SYNC Start=333554><P Class=ENCC>&nbsp;
<SYNC Start=336402><P Class=ENCC>
Then why didn't he invite me?
<SYNC Start=339462><P Class=ENCC>&nbsp;
<SYNC Start=342775><P Class=ENCC>
To throw me off.
<SYNC Start=344572><P Class=ENCC>&nbsp;
<SYNC Start=355021><P Class=ENCC>
Hey, roomies!
<SYNC Start=356648><P Class=ENCC>&nbsp;
<SYNC Start=358958><P Class=ENCC>
I love what you've done<br>with the place.
<SYNC Start=360949><P Class=ENCC>&nbsp;
<SYNC Start=361160><P Class=ENCC>
I know it's a lot of boxes.
<SYNC Start=363025><P Class=ENCC>&nbsp;
<SYNC Start=363262><P Class=ENCC>
-I appreciate you letting me stay here.<br>-Not a problem.
<SYNC Start=367164><P Class=ENCC>&nbsp;
<SYNC Start=367367><P Class=ENCC>
Since you'll be here a while...
<SYNC Start=369494><P Class=ENCC>&nbsp;
<SYNC Start=369702><P Class=ENCC>
...we could put your name<br>on the answering machine.
<SYNC Start=372671><P Class=ENCC>&nbsp;
<SYNC Start=373039><P Class=ENCC>
I hope you don't mind...
<SYNC Start=374836><P Class=ENCC>&nbsp;
<SYNC Start=375041><P Class=ENCC>
...but I kind of already<br>jazzed it up a little.
<SYNC Start=378442><P Class=ENCC>&nbsp;
<SYNC Start=379212><P Class=ENCC>
Check it out.
<SYNC Start=380509><P Class=ENCC>&nbsp;
<SYNC Start=386119><P Class=ENCC>
We will
<SYNC Start=387211><P Class=ENCC>&nbsp;
<SYNC Start=387487><P Class=ENCC>
We will call you back
<SYNC Start=389853><P Class=ENCC>&nbsp;
<SYNC Start=393059><P Class=ENCC>
Pretty cool.
<SYNC Start=394526><P Class=ENCC>&nbsp;
<SYNC Start=397630><P Class=ENCC>
-You're fake laughing too, right?<br>-The tears are real.
<SYNC Start=400963><P Class=ENCC>&nbsp;
<SYNC Start=404537><P Class=ENCC>
You look beautiful this evening.
<SYNC Start=406732><P Class=ENCC>&nbsp;
<SYNC Start=407640><P Class=ENCC>
Show me the badge again.
<SYNC Start=409039><P Class=ENCC>&nbsp;
<SYNC Start=414814><P Class=ENCC>
Shiny.
<SYNC Start=416213><P Class=ENCC>&nbsp;
<SYNC Start=416916><P Class=ENCC>
You mind if I wash up?<br>Who knows where these have been?
<SYNC Start=420909><P Class=ENCC>&nbsp;
<SYNC Start=421187><P Class=ENCC>
You are just nonstop!
<SYNC Start=423246><P Class=ENCC>&nbsp;
<SYNC Start=434167><P Class=ENCC>
-We're out of here.<br>-Why?
<SYNC Start=435896><P Class=ENCC>&nbsp;
<SYNC Start=436102><P Class=ENCC>
I saw 1 0 violations.<br>I'm shutting this place down!
<SYNC Start=439936><P Class=ENCC>&nbsp;
<SYNC Start=440239><P Class=ENCC>
-You have the power to do that?<br>-This does.
<SYNC Start=443504><P Class=ENCC>&nbsp;
<SYNC Start=445011><P Class=ENCC>
Shut it down.
<SYNC Start=446376><P Class=ENCC>&nbsp;
<SYNC Start=461127><P Class=ENCC>
What are you doing?
<SYNC Start=462185><P Class=ENCC>&nbsp;
<SYNC Start=463129><P Class=ENCC>
Nothing.
<SYNC Start=464391><P Class=ENCC>&nbsp;
<SYNC Start=466098><P Class=ENCC>
You built a fort, didn't you?
<SYNC Start=468089><P Class=ENCC>&nbsp;
<SYNC Start=470303><P Class=ENCC>
Kind of.
<SYNC Start=471702><P Class=ENCC>&nbsp;
<SYNC Start=471938><P Class=ENCC>
Oh, my God! The air purifier.<br>Ross' air purifier.
<SYNC Start=475396><P Class=ENCC>&nbsp;
<SYNC Start=475708><P Class=ENCC>
All I heard for four years<br>through college was....
<SYNC Start=478973><P Class=ENCC>&nbsp;
<SYNC Start=481113><P Class=ENCC>
You should have gone out<br>once in a while.
<SYNC Start=483741><P Class=ENCC>&nbsp;
<SYNC Start=483950><P Class=ENCC>
-I hate this thing!<br>-Come on, Chandler.
<SYNC Start=486441><P Class=ENCC>&nbsp;
<SYNC Start=486752><P Class=ENCC>
Ross is our friend.<br>He needs us right now.
<SYNC Start=489414><P Class=ENCC>&nbsp;
<SYNC Start=489622><P Class=ENCC>
So why don't you be a grownup<br>and come watch TV in the fort?
<SYNC Start=493752><P Class=ENCC>&nbsp;
<SYNC Start=498264><P Class=ENCC>
Can't believe that Larry closed down<br>Churman's. I love that place.
<SYNC Start=501392><P Class=ENCC>&nbsp;
<SYNC Start=501567><P Class=ENCC>
You should have heard<br>about all their violations.
<SYNC Start=503967><P Class=ENCC>&nbsp;
<SYNC Start=504136><P Class=ENCC>
Larry said that they should call it Vermin's.
<SYNC Start=508163><P Class=ENCC>&nbsp;
<SYNC Start=508341><P Class=ENCC>
That guy just plain kills me.
<SYNC Start=510366><P Class=ENCC>&nbsp;
<SYNC Start=517717><P Class=ENCC>
I wanted to invite you to the party.
<SYNC Start=520015><P Class=ENCC>&nbsp;
<SYNC Start=520486><P Class=ENCC>
Thanks, I'll try to stop by.
<SYNC Start=522545><P Class=ENCC>&nbsp;
<SYNC Start=522855><P Class=ENCC>
Actually, I think<br>I'm going to be busy.
<SYNC Start=525847><P Class=ENCC>&nbsp;
<SYNC Start=526125><P Class=ENCC>
You are?
<SYNC Start=527114><P Class=ENCC>&nbsp;
<SYNC Start=529195><P Class=ENCC>
Remember, I've got that gala?
<SYNC Start=531390><P Class=ENCC>&nbsp;
<SYNC Start=533799><P Class=ENCC>
What's the gala for?
<SYNC Start=535630><P Class=ENCC>&nbsp;
<SYNC Start=536702><P Class=ENCC>
It's a regatta gala.
<SYNC Start=538966><P Class=ENCC>&nbsp;
<SYNC Start=539872><P Class=ENCC>
Do you sail?
<SYNC Start=540964><P Class=ENCC>&nbsp;
<SYNC Start=541340><P Class=ENCC>
No, but I support it.
<SYNC Start=543638><P Class=ENCC>&nbsp;
<SYNC Start=545478><P Class=ENCC>
I hope I see you tomorrow night.<br>Take care.
<SYNC Start=549005><P Class=ENCC>&nbsp;
<SYNC Start=552818><P Class=ENCC>
Walked right into that one,<br>didn't he?
<SYNC Start=555412><P Class=ENCC>&nbsp;
<SYNC Start=555688><P Class=ENCC>
What one?
<SYNC Start=556985><P Class=ENCC>&nbsp;
<SYNC Start=557223><P Class=ENCC>
You wanted him to invite you<br>and he did.
<SYNC Start=559748><P Class=ENCC>&nbsp;
<SYNC Start=560092><P Class=ENCC>
He waited until the last minute.<br>So if I said yes...
<SYNC Start=563152><P Class=ENCC>&nbsp;
<SYNC Start=563362><P Class=ENCC>
...he'd know I had nothing better<br>to do than wait for his invitation.
<SYNC Start=567093><P Class=ENCC>&nbsp;
<SYNC Start=567366><P Class=ENCC>
But I said no...
<SYNC Start=568697><P Class=ENCC>&nbsp;
<SYNC Start=568901><P Class=ENCC>
...which puts me back<br>in the driver's seat.
<SYNC Start=571768><P Class=ENCC>&nbsp;
<SYNC Start=572004><P Class=ENCC>
So the ball is in his court?
<SYNC Start=574336><P Class=ENCC>&nbsp;
<SYNC Start=574574><P Class=ENCC>
Ball?
<SYNC Start=575666><P Class=ENCC>&nbsp;
<SYNC Start=575875><P Class=ENCC>
No, there's no ball.
<SYNC Start=577740><P Class=ENCC>&nbsp;
<SYNC Start=579245><P Class=ENCC>
Hey, Phoebe, you want to join us?
<SYNC Start=581213><P Class=ENCC>&nbsp;
<SYNC Start=581380><P Class=ENCC>
-Oh, sure, yeah. Where is this from?<br>-It's from Sun Ling's.
<SYNC Start=585009><P Class=ENCC>&nbsp;
<SYNC Start=585184><P Class=ENCC>
Oh, Larry just told me<br>something about Sun Ling.
<SYNC Start=589985><P Class=ENCC>&nbsp;
<SYNC Start=590156><P Class=ENCC>
Oh, no, thank you.
<SYNC Start=592454><P Class=ENCC>&nbsp;
<SYNC Start=603169><P Class=ENCC>
Joey, please.
<SYNC Start=604363><P Class=ENCC>&nbsp;
<SYNC Start=604670><P Class=ENCC>
Sorry.
<SYNC Start=605796><P Class=ENCC>&nbsp;
<SYNC Start=622989><P Class=ENCC>
Hello, children.
<SYNC Start=624581><P Class=ENCC>&nbsp;
<SYNC Start=625358><P Class=ENCC>
You want to play some foosball?<br>Please?
<SYNC Start=627986><P Class=ENCC>&nbsp;
<SYNC Start=630997><P Class=ENCC>
We moved the table into my room<br>because of all the boxes.
<SYNC Start=634831><P Class=ENCC>&nbsp;
<SYNC Start=635067><P Class=ENCC>
Come on!
<SYNC Start=636432><P Class=ENCC>&nbsp;
<SYNC Start=642375><P Class=ENCC>
I have one question.
<SYNC Start=644172><P Class=ENCC>&nbsp;
<SYNC Start=644410><P Class=ENCC>
What is the deal with this?
<SYNC Start=647072><P Class=ENCC>&nbsp;
<SYNC Start=648180><P Class=ENCC>
Bye-bye, little puppet Joey hand?
<SYNC Start=651172><P Class=ENCC>&nbsp;
<SYNC Start=651917><P Class=ENCC>
No, the quiet down thing.
<SYNC Start=653407><P Class=ENCC>&nbsp;
<SYNC Start=654620><P Class=ENCC>
You mean this.
<SYNC Start=656053><P Class=ENCC>&nbsp;
<SYNC Start=659258><P Class=ENCC>
I don't know how much more<br>I can take.
<SYNC Start=661556><P Class=ENCC>&nbsp;
<SYNC Start=661794><P Class=ENCC>
Did you know he taped over my Baywatch<br>tape with a show about bugs?
<SYNC Start=665890><P Class=ENCC>&nbsp;
<SYNC Start=667566><P Class=ENCC>
My God!
<SYNC Start=668965><P Class=ENCC>&nbsp;
<SYNC Start=669435><P Class=ENCC>
What if that had been porn?
<SYNC Start=671733><P Class=ENCC>&nbsp;
<SYNC Start=672772><P Class=ENCC>
All right, this may be tough...
<SYNC Start=674672><P Class=ENCC>&nbsp;
<SYNC Start=674874><P Class=ENCC>
...but it's Ross.<br>I survived college with him.
<SYNC Start=677434><P Class=ENCC>&nbsp;
<SYNC Start=678044><P Class=ENCC>
I guess I can hold out<br>a little longer.
<SYNC Start=680911><P Class=ENCC>&nbsp;
<SYNC Start=681113><P Class=ENCC>
Let's have a game.
<SYNC Start=682740><P Class=ENCC>&nbsp;
<SYNC Start=689655><P Class=ENCC>
Fellas?
<SYNC Start=690644><P Class=ENCC>&nbsp;
<SYNC Start=697463><P Class=ENCC>
So he's out of here.
<SYNC Start=698987><P Class=ENCC>&nbsp;
<SYNC Start=707506><P Class=ENCC>
Got anything to eat?<br>I went to Jono's and it was closed.
<SYNC Start=711533><P Class=ENCC>&nbsp;
<SYNC Start=711777><P Class=ENCC>
I took Larry there, but it was all<br>violated, so we shut it down.
<SYNC Start=716271><P Class=ENCC>&nbsp;
<SYNC Start=717183><P Class=ENCC>
If this guy keeps closing our<br>favorite places, where will we eat?
<SYNC Start=721279><P Class=ENCC>&nbsp;
<SYNC Start=721520><P Class=ENCC>
I don't know. Clean places?
<SYNC Start=723181><P Class=ENCC>&nbsp;
<SYNC Start=723422><P Class=ENCC>
Yum!
<SYNC Start=724616><P Class=ENCC>&nbsp;
<SYNC Start=730696><P Class=ENCC>
It's Danny.
<SYNC Start=731685><P Class=ENCC>&nbsp;
<SYNC Start=731964><P Class=ENCC>
Don't let him in!<br>I'm supposed to be at a gala.
<SYNC Start=734956><P Class=ENCC>&nbsp;
<SYNC Start=735201><P Class=ENCC>
We'll be right there.<br>Can't you say it's later?
<SYNC Start=737726><P Class=ENCC>&nbsp;
<SYNC Start=738571><P Class=ENCC>
What kind of a regatta gala<br>starts at night?
<SYNC Start=741540><P Class=ENCC>&nbsp;
<SYNC Start=742108><P Class=ENCC>
The fake kind.
<SYNC Start=743302><P Class=ENCC>&nbsp;
<SYNC Start=747813><P Class=ENCC>
-I need a ladle. You got a ladle?<br>-We have a ladle.
<SYNC Start=751146><P Class=ENCC>&nbsp;
<SYNC Start=753753><P Class=ENCC>
See you at the party.
<SYNC Start=755744><P Class=ENCC>&nbsp;
<SYNC Start=757323><P Class=ENCC>
You know what Larry would say?<br>He'd say, "See you ladle."
<SYNC Start=761384><P Class=ENCC>&nbsp;
<SYNC Start=765865><P Class=ENCC>
I'm done. You want anything?<br>Sports? International?
<SYNC Start=769323><P Class=ENCC>&nbsp;
<SYNC Start=769568><P Class=ENCC>
Apartment listings?
<SYNC Start=770762><P Class=ENCC>&nbsp;
<SYNC Start=771570><P Class=ENCC>
I'll take sports.
<SYNC Start=772559><P Class=ENCC>&nbsp;
<SYNC Start=772772><P Class=ENCC>
Mine!
<SYNC Start=774103><P Class=ENCC>&nbsp;
<SYNC Start=775875><P Class=ENCC>
All right, international.
<SYNC Start=777399><P Class=ENCC>&nbsp;
<SYNC Start=777676><P Class=ENCC>
That's mine too.
<SYNC Start=778700><P Class=ENCC>&nbsp;
<SYNC Start=780679><P Class=ENCC>
I'm ltalian.
<SYNC Start=782271><P Class=ENCC>&nbsp;
<SYNC Start=783783><P Class=ENCC>
I could check apartment listings,<br>though there's never anything here.
<SYNC Start=788345><P Class=ENCC>&nbsp;
<SYNC Start=788587><P Class=ENCC>
Not even on page seven?
<SYNC Start=790782><P Class=ENCC>&nbsp;
<SYNC Start=793726><P Class=ENCC>
You're right.<br>Here's an affordable place.
<SYNC Start=796490><P Class=ENCC>&nbsp;
<SYNC Start=796695><P Class=ENCC>
Two-bedroom, close to work.<br>It's available in five weeks.
<SYNC Start=801029><P Class=ENCC>&nbsp;
<SYNC Start=801233><P Class=ENCC>
What about that circled one?
<SYNC Start=803201><P Class=ENCC>&nbsp;
<SYNC Start=804603><P Class=ENCC>
It's kind of expensive for a studio.
<SYNC Start=807868><P Class=ENCC>&nbsp;
<SYNC Start=808107><P Class=ENCC>
But it's available now.
<SYNC Start=809802><P Class=ENCC>&nbsp;
<SYNC Start=810042><P Class=ENCC>
Isn't it?
<SYNC Start=811100><P Class=ENCC>&nbsp;
<SYNC Start=811310><P Class=ENCC>
Yes, it is.
<SYNC Start=812800><P Class=ENCC>&nbsp;
<SYNC Start=813112><P Class=ENCC>
Let's go look at it!
<SYNC Start=815046><P Class=ENCC>&nbsp;
<SYNC Start=816882><P Class=ENCC>
There we go!
<SYNC Start=818372><P Class=ENCC>&nbsp;
<SYNC Start=820553><P Class=ENCC>
Guys, would you chip in for some<br>new air filters for the purifier?
<SYNC Start=825650><P Class=ENCC>&nbsp;
<SYNC Start=826058><P Class=ENCC>
I mean, after all,<br>we are all using it.
<SYNC Start=828993><P Class=ENCC>&nbsp;
<SYNC Start=829261><P Class=ENCC>
Let's go quicker!
<SYNC Start=830250><P Class=ENCC>&nbsp;
<SYNC Start=844510><P Class=ENCC>
Oh, my God!
<SYNC Start=845841><P Class=ENCC>&nbsp;
<SYNC Start=846145><P Class=ENCC>
Look at this kitchen/bathroom.
<SYNC Start=849637><P Class=ENCC>&nbsp;
<SYNC Start=850616><P Class=ENCC>
That's great!<br>So you can cook while in the tub.
<SYNC Start=854017><P Class=ENCC>&nbsp;
<SYNC Start=854253><P Class=ENCC>
Somebody was using his head.
<SYNC Start=856016><P Class=ENCC>&nbsp;
<SYNC Start=857857><P Class=ENCC>
Let's check out<br>the rest of the place.
<SYNC Start=860451><P Class=ENCC>&nbsp;
<SYNC Start=869435><P Class=ENCC>
I think this is it.
<SYNC Start=871494><P Class=ENCC>&nbsp;
<SYNC Start=872671><P Class=ENCC>
I don't know.<br>Maybe we should keep looking.
<SYNC Start=875469><P Class=ENCC>&nbsp;
<SYNC Start=875774><P Class=ENCC>
But this place is available now.
<SYNC Start=878174><P Class=ENCC>&nbsp;
<SYNC Start=878477><P Class=ENCC>
You don't want to be stuck<br>with us for five weeks.
<SYNC Start=881503><P Class=ENCC>&nbsp;
<SYNC Start=887786><P Class=ENCC>
So you think I should<br>take this place?
<SYNC Start=890550><P Class=ENCC>&nbsp;
<SYNC Start=890823><P Class=ENCC>
It's perfect!
<SYNC Start=892450><P Class=ENCC>&nbsp;
<SYNC Start=896462><P Class=ENCC>
How about you?
<SYNC Start=898020><P Class=ENCC>&nbsp;
<SYNC Start=898297><P Class=ENCC>
Kitchen, slash, bathroom.
<SYNC Start=900697><P Class=ENCC>&nbsp;
<SYNC Start=903869><P Class=ENCC>
I see what you guys are saying.
<SYNC Start=906463><P Class=ENCC>&nbsp;
<SYNC Start=906705><P Class=ENCC>
I'll go downstairs<br>and fill out an application.
<SYNC Start=909538><P Class=ENCC>&nbsp;
<SYNC Start=914046><P Class=ENCC>
We are bad people.
<SYNC Start=916139><P Class=ENCC>&nbsp;
<SYNC Start=917016><P Class=ENCC>
He knew we were trying<br>to get rid of him.
<SYNC Start=919712><P Class=ENCC>&nbsp;
<SYNC Start=922855><P Class=ENCC>
Could we get a bathtub<br>in our kitchen?
<SYNC Start=925517><P Class=ENCC>&nbsp;
<SYNC Start=929929><P Class=ENCC>
Ready for dinner?
<SYNC Start=931226><P Class=ENCC>&nbsp;
<SYNC Start=931497><P Class=ENCC>
-Absolutely.<br>-Great.
<SYNC Start=933431><P Class=ENCC>&nbsp;
<SYNC Start=933699><P Class=ENCC>
You wanted to go to<br>the ltalian place on Bleecker St.?
<SYNC Start=935860><P Class=ENCC>&nbsp;
<SYNC Start=936068><P Class=ENCC>
I love that place!
<SYNC Start=937831><P Class=ENCC>&nbsp;
<SYNC Start=938070><P Class=ENCC>
So, no.
<SYNC Start=939537><P Class=ENCC>&nbsp;
<SYNC Start=941040><P Class=ENCC>
How about Mama Lozetti's?
<SYNC Start=943235><P Class=ENCC>&nbsp;
<SYNC Start=943742><P Class=ENCC>
Sure.
<SYNC Start=944902><P Class=ENCC>&nbsp;
<SYNC Start=946045><P Class=ENCC>
How long has that milk<br>been sitting out?
<SYNC Start=948912><P Class=ENCC>&nbsp;
<SYNC Start=949448><P Class=ENCC>
No, this place is totally healthy.
<SYNC Start=951746><P Class=ENCC>&nbsp;
<SYNC Start=952017><P Class=ENCC>
This milk is mine.<br>I bought this today...
<SYNC Start=954508><P Class=ENCC>&nbsp;
<SYNC Start=954720><P Class=ENCC>
...because I was thirsty for milk,<br>you know?
<SYNC Start=957621><P Class=ENCC>&nbsp;
<SYNC Start=961894><P Class=ENCC>
Okay, let's go.
<SYNC Start=963521><P Class=ENCC>&nbsp;
<SYNC Start=966598><P Class=ENCC>
Hey, buddy.
<SYNC Start=967860><P Class=ENCC>&nbsp;
<SYNC Start=968133><P Class=ENCC>
Health Code 1 1 B requires that refuse<br>be taken out the back exit.
<SYNC Start=973196><P Class=ENCC>&nbsp;
<SYNC Start=973405><P Class=ENCC>
But then I have to go<br>all the way around.
<SYNC Start=975703><P Class=ENCC>&nbsp;
<SYNC Start=975941><P Class=ENCC>
So you choose convenience<br>over health?
<SYNC Start=978876><P Class=ENCC>&nbsp;
<SYNC Start=979611><P Class=ENCC>
Would you be interested in a free coffee?
<SYNC Start=984139><P Class=ENCC>&nbsp;
<SYNC Start=984316><P Class=ENCC>
Stop, Larry.
<SYNC Start=985943><P Class=ENCC>&nbsp;
<SYNC Start=987319><P Class=ENCC>
Can't you just be Larry and not<br>Larry the health inspector guy?
<SYNC Start=992313><P Class=ENCC>&nbsp;
<SYNC Start=992624><P Class=ENCC>
It was exciting at first.
<SYNC Start=994455><P Class=ENCC>&nbsp;
<SYNC Start=994727><P Class=ENCC>
But now, it's like, so where<br>are we going to eat ever?
<SYNC Start=999096><P Class=ENCC>&nbsp;
<SYNC Start=1000099><P Class=ENCC>
I suppose I could give him a warning.
<SYNC Start=1003000><P Class=ENCC>&nbsp;
<SYNC Start=1003235><P Class=ENCC>
Thank you.
<SYNC Start=1004497><P Class=ENCC>&nbsp;
<SYNC Start=1005504><P Class=ENCC>
Go, go!
<SYNC Start=1006493><P Class=ENCC>&nbsp;
<SYNC Start=1010843><P Class=ENCC>
If, after dinner,<br>you still need to bust someone...
<SYNC Start=1014335><P Class=ENCC>&nbsp;
<SYNC Start=1014580><P Class=ENCC>
...I know a hot dog vendor<br>who picks his nose.
<SYNC Start=1017845><P Class=ENCC>&nbsp;
<SYNC Start=1021820><P Class=ENCC>
Maybe we did good,<br>helping Ross get back on his feet.
<SYNC Start=1025517><P Class=ENCC>&nbsp;
<SYNC Start=1025824><P Class=ENCC>
That was a nice place.
<SYNC Start=1027451><P Class=ENCC>&nbsp;
<SYNC Start=1027693><P Class=ENCC>
No closet space, but he could hang<br>his stuff out the window in a bag.
<SYNC Start=1032687><P Class=ENCC>&nbsp;
<SYNC Start=1037102><P Class=ENCC>
What do we do?
<SYNC Start=1038091><P Class=ENCC>&nbsp;
<SYNC Start=1038604><P Class=ENCC>
I don't know.
<SYNC Start=1040128><P Class=ENCC>&nbsp;
<SYNC Start=1040372><P Class=ENCC>
Maybe pizza?
<SYNC Start=1041999><P Class=ENCC>&nbsp;
<SYNC Start=1043375><P Class=ENCC>
About Ross!
<SYNC Start=1045172><P Class=ENCC>&nbsp;
<SYNC Start=1054453><P Class=ENCC>
It's the apartment manager.<br>Ross put us as references.
<SYNC Start=1058150><P Class=ENCC>&nbsp;
<SYNC Start=1058390><P Class=ENCC>
Ross is the greatest guy.<br>He's very reliable
<SYNC Start=1061553><P Class=ENCC>&nbsp;
<SYNC Start=1061827><P Class=ENCC>
Of course, he has a big, huge dog<br>that barks into the night.
<SYNC Start=1066196><P Class=ENCC>&nbsp;
<SYNC Start=1068167><P Class=ENCC>
Well, who doesn't love dogs?
<SYNC Start=1070465><P Class=ENCC>&nbsp;
<SYNC Start=1071336><P Class=ENCC>
He's a tap dancer.
<SYNC Start=1073327><P Class=ENCC>&nbsp;
<SYNC Start=1074840><P Class=ENCC>
Yes, some would say<br>that is a lost art.
<SYNC Start=1077502><P Class=ENCC>&nbsp;
<SYNC Start=1078377><P Class=ENCC>
He's a pimp!
<SYNC Start=1080402><P Class=ENCC>&nbsp;
<SYNC Start=1081547><P Class=ENCC>
There you go. He's a pimp.
<SYNC Start=1083572><P Class=ENCC>&nbsp;
<SYNC Start=1083849><P Class=ENCC>
He's a big, tap-dancing pimp!
<SYNC Start=1085874><P Class=ENCC>&nbsp;
<SYNC Start=1106538><P Class=ENCC>
-Okay, honey, I'm ready.<br>-What are you doing?
<SYNC Start=1108802><P Class=ENCC>&nbsp;
<SYNC Start=1108974><P Class=ENCC>
I am going to wander into the party<br>and I will be all, you know:
<SYNC Start=1112501><P Class=ENCC>&nbsp;
<SYNC Start=1112678><P Class=ENCC>
"l don't need this,<br>I'm coming from a regatta gala."
<SYNC Start=1116307><P Class=ENCC>&nbsp;
<SYNC Start=1118951><P Class=ENCC>
Did you get this out of a book?
<SYNC Start=1121317><P Class=ENCC>&nbsp;
<SYNC Start=1121487><P Class=ENCC>
Monica, honey, this is as real as it gets.
<SYNC Start=1125753><P Class=ENCC>&nbsp;
<SYNC Start=1136368><P Class=ENCC>
This is never going to work.<br>He's right there.
<SYNC Start=1139132><P Class=ENCC>&nbsp;
<SYNC Start=1139371><P Class=ENCC>
Just go say hi.
<SYNC Start=1140429><P Class=ENCC>&nbsp;
<SYNC Start=1140706><P Class=ENCC>
I have to go downstairs and back up,<br>as if I'm coming home from the gala.
<SYNC Start=1145666><P Class=ENCC>&nbsp;
<SYNC Start=1146445><P Class=ENCC>
So just go distract him.<br>But don't be sexy.
<SYNC Start=1150006><P Class=ENCC>&nbsp;
<SYNC Start=1153051><P Class=ENCC>
What's going on?
<SYNC Start=1154143><P Class=ENCC>&nbsp;
<SYNC Start=1154353><P Class=ENCC>
This is a great party.<br>Great food.
<SYNC Start=1157322><P Class=ENCC>&nbsp;
<SYNC Start=1159024><P Class=ENCC>
You know, most parties, it's all<br>chips and salsa, chips and salsa.
<SYNC Start=1163984><P Class=ENCC>&nbsp;
<SYNC Start=1164463><P Class=ENCC>
So....
<SYNC Start=1165691><P Class=ENCC>&nbsp;
<SYNC Start=1167866><P Class=ENCC>
What's this?
<SYNC Start=1168855><P Class=ENCC>&nbsp;
<SYNC Start=1169701><P Class=ENCC>
Salad.
<SYNC Start=1170690><P Class=ENCC>&nbsp;
<SYNC Start=1173639><P Class=ENCC>
And what's this?
<SYNC Start=1174867><P Class=ENCC>&nbsp;
<SYNC Start=1176175><P Class=ENCC>
Bread.
<SYNC Start=1177506><P Class=ENCC>&nbsp;
<SYNC Start=1178410><P Class=ENCC>
Aren't you a chef?
<SYNC Start=1179672><P Class=ENCC>&nbsp;
<SYNC Start=1185050><P Class=ENCC>
Right, tonight was your party.
<SYNC Start=1187575><P Class=ENCC>&nbsp;
<SYNC Start=1187819><P Class=ENCC>
You look great!<br>I'm glad you made it.
<SYNC Start=1189912><P Class=ENCC>&nbsp;
<SYNC Start=1190222><P Class=ENCC>
Well, you know,<br>the gala had to end sometime.
<SYNC Start=1193589><P Class=ENCC>&nbsp;
<SYNC Start=1193759><P Class=ENCC>
Don't go anywhere.<br>I'll be right back.
<SYNC Start=1197320><P Class=ENCC>&nbsp;
<SYNC Start=1199631><P Class=ENCC>
Whose court is the ball in now?
<SYNC Start=1202099><P Class=ENCC>&nbsp;
<SYNC Start=1202701><P Class=ENCC>
I thought there wasn't a ball.
<SYNC Start=1205465><P Class=ENCC>&nbsp;
<SYNC Start=1206305><P Class=ENCC>
Come on. He's glad I came.<br>He doesn't want me to go anywhere.
<SYNC Start=1210708><P Class=ENCC>&nbsp;
<SYNC Start=1211009><P Class=ENCC>
Ball's flying all over the place.
<SYNC Start=1213603><P Class=ENCC>&nbsp;
<SYNC Start=1214680><P Class=ENCC>
This is my friend, Tom.
<SYNC Start=1216045><P Class=ENCC>&nbsp;
<SYNC Start=1216315><P Class=ENCC>
This is the girl I told you about.
<SYNC Start=1218943><P Class=ENCC>&nbsp;
<SYNC Start=1219151><P Class=ENCC>
Come on!<br>You telling people about me?
<SYNC Start=1222143><P Class=ENCC>&nbsp;
<SYNC Start=1222554><P Class=ENCC>
I think you two<br>could really hit it off.
<SYNC Start=1225284><P Class=ENCC>&nbsp;
<SYNC Start=1225857><P Class=ENCC>
I'm gonna go mingle.
<SYNC Start=1227620><P Class=ENCC>&nbsp;
<SYNC Start=1229228><P Class=ENCC>
So you work at Bloomingdale's?<br>My mom calls it "Bloomies."
<SYNC Start=1233631><P Class=ENCC>&nbsp;
<SYNC Start=1240906><P Class=ENCC>
At ease, soldier!
<SYNC Start=1242464><P Class=ENCC>&nbsp;
<SYNC Start=1244209><P Class=ENCC>
I'm sorry?
<SYNC Start=1245198><P Class=ENCC>&nbsp;
<SYNC Start=1245410><P Class=ENCC>
You can just drop the act.<br>I know what's going on.
<SYNC Start=1248846><P Class=ENCC>&nbsp;
<SYNC Start=1249047><P Class=ENCC>
You're Danny's wingman, right?
<SYNC Start=1251038><P Class=ENCC>&nbsp;
<SYNC Start=1251316><P Class=ENCC>
You guys are best buds, frat bros.
<SYNC Start=1254683><P Class=ENCC>&nbsp;
<SYNC Start=1256221><P Class=ENCC>
I'm going to go talk to a friend.
<SYNC Start=1258883><P Class=ENCC>&nbsp;
<SYNC Start=1259191><P Class=ENCC>
Yeah, you go talk to your friend.
<SYNC Start=1261989><P Class=ENCC>&nbsp;
<SYNC Start=1262227><P Class=ENCC>
Go tell him, "Nice try."
<SYNC Start=1264218><P Class=ENCC>&nbsp;
<SYNC Start=1268233><P Class=ENCC>
He just keeps lobbing them up...
<SYNC Start=1270326><P Class=ENCC>&nbsp;
<SYNC Start=1270535><P Class=ENCC>
...and I keep knocking them<br>right out of the park.
<SYNC Start=1273902><P Class=ENCC>&nbsp;
<SYNC Start=1276208><P Class=ENCC>
I think I need a drink.
<SYNC Start=1278233><P Class=ENCC>&nbsp;
<SYNC Start=1282848><P Class=ENCC>
Ninety-eight...
<SYNC Start=1284509><P Class=ENCC>&nbsp;
<SYNC Start=1284716><P Class=ENCC>
...ninety-nine...
<SYNC Start=1286183><P Class=ENCC>&nbsp;
<SYNC Start=1286418><P Class=ENCC>
...one hundred!
<SYNC Start=1288283><P Class=ENCC>&nbsp;
<SYNC Start=1288520><P Class=ENCC>
Okay. Go.
<SYNC Start=1289680><P Class=ENCC>&nbsp;
<SYNC Start=1289921><P Class=ENCC>
Dude, I'm telling you, I'm fine.
<SYNC Start=1292014><P Class=ENCC>&nbsp;
<SYNC Start=1295961><P Class=ENCC>
Here we go, here we go.
<SYNC Start=1297758><P Class=ENCC>&nbsp;
<SYNC Start=1300966><P Class=ENCC>
So I didn't get that apartment.<br>Some problem with my application.
<SYNC Start=1305596><P Class=ENCC>&nbsp;
<SYNC Start=1305804><P Class=ENCC>
You're kidding?
<SYNC Start=1307066><P Class=ENCC>&nbsp;
<SYNC Start=1307272><P Class=ENCC>
But Phoebe said I could stay<br>at her place for a while, so....
<SYNC Start=1311436><P Class=ENCC>&nbsp;
<SYNC Start=1311643><P Class=ENCC>
Well, you can't stay with Phoebe.<br>We're roomies.
<SYNC Start=1315044><P Class=ENCC>&nbsp;
<SYNC Start=1315280><P Class=ENCC>
You don't need me<br>taking up all your space.
<SYNC Start=1318113><P Class=ENCC>&nbsp;
<SYNC Start=1318383><P Class=ENCC>
We got plenty of space.<br>There's still some by that speaker.
<SYNC Start=1322786><P Class=ENCC>&nbsp;
<SYNC Start=1325157><P Class=ENCC>
Please, just stay.
<SYNC Start=1326818><P Class=ENCC>&nbsp;
<SYNC Start=1327225><P Class=ENCC>
Are you sure?
<SYNC Start=1328283><P Class=ENCC>&nbsp;
<SYNC Start=1328560><P Class=ENCC>
-Definitely.<br>-You have to stay.
<SYNC Start=1331620><P Class=ENCC>&nbsp;
<SYNC Start=1337302><P Class=ENCC>
So I'm a pimp, huh?
<SYNC Start=1339133><P Class=ENCC>&nbsp;
<SYNC Start=1341807><P Class=ENCC>
It's okay.
<SYNC Start=1343638><P Class=ENCC>&nbsp;
<SYNC Start=1343909><P Class=ENCC>
Sometimes I can be a pain in the ass.
<SYNC Start=1346173><P Class=ENCC>&nbsp;
<SYNC Start=1346411><P Class=ENCC>
But just talk to me.<br>Tell me if something bothers you.
<SYNC Start=1350006><P Class=ENCC>&nbsp;
<SYNC Start=1350282><P Class=ENCC>
And I'll do everything I can<br>to keep my annoying habits just....
<SYNC Start=1355413><P Class=ENCC>&nbsp;
<SYNC Start=1371503><P Class=ENCC>
Well, I see you've had<br>a very productive day.
<SYNC Start=1374370><P Class=ENCC>&nbsp;
<SYNC Start=1375073><P Class=ENCC>
The cowboy hat's a little much.
<SYNC Start=1377007><P Class=ENCC>&nbsp;
<SYNC Start=1377275><P Class=ENCC>
Come on, it's fun!
<SYNC Start=1379175><P Class=ENCC>&nbsp;
<SYNC Start=1382280><P Class=ENCC>
All right.
<SYNC Start=1383269><P Class=ENCC>&nbsp;
<SYNC Start=1390922><P Class=ENCC>
Isn't this a woman's hat?
<SYNC Start=1392389><P Class=ENCC>&nbsp;
<SYNC Start=1393392><P Class=ENCC>
Stop talking crazy, and make us tea!
<SYNC Start=1395292><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>