<SAMI>
<HEAD>
<TITLE>Friends Season5_episode08 - The One with All the Thanksgivings</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode08 - The One with All the Thanksgivings
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=8174><P Class=ENCC>
Monica, that was the best<br>Thanksgiving dinner ever.
<SYNC Start=10802><P Class=ENCC>&nbsp;
<SYNC Start=11011><P Class=ENCC>
It was so good.<br>I think you killed us.
<SYNC Start=13571><P Class=ENCC>&nbsp;
<SYNC Start=15382><P Class=ENCC>
I couldn't possibly eat another bite.
<SYNC Start=17646><P Class=ENCC>&nbsp;
<SYNC Start=18018><P Class=ENCC>
I need something sweet.
<SYNC Start=20043><P Class=ENCC>&nbsp;
<SYNC Start=21521><P Class=ENCC>
Does anyone want to watch TV?
<SYNC Start=23079><P Class=ENCC>&nbsp;
<SYNC Start=27093><P Class=ENCC>
Monica, your remote doesn't work.
<SYNC Start=29152><P Class=ENCC>&nbsp;
<SYNC Start=29396><P Class=ENCC>
You have to lift it and point.
<SYNC Start=31921><P Class=ENCC>&nbsp;
<SYNC Start=35068><P Class=ENCC>
Oh, forget it.
<SYNC Start=36501><P Class=ENCC>&nbsp;
<SYNC Start=38405><P Class=ENCC>
Let's play that game where everyone<br>says one thing they're thankful for.
<SYNC Start=43035><P Class=ENCC>&nbsp;
<SYNC Start=44210><P Class=ENCC>
I am thankful for this<br>beautiful fall we've been having.
<SYNC Start=48010><P Class=ENCC>&nbsp;
<SYNC Start=48248><P Class=ENCC>
Very nice.
<SYNC Start=49772><P Class=ENCC>&nbsp;
<SYNC Start=50250><P Class=ENCC>
The other day,<br>I was at the bus stop...
<SYNC Start=52218><P Class=ENCC>&nbsp;
<SYNC Start=52419><P Class=ENCC>
...and this lovely fall breeze came<br>and blew this chick's skirt up.
<SYNC Start=56947><P Class=ENCC>&nbsp;
<SYNC Start=58892><P Class=ENCC>
Which reminds me,<br>I'm also thankful for thongs.
<SYNC Start=62794><P Class=ENCC>&nbsp;
<SYNC Start=64864><P Class=ENCC>
The One with the Thanksgiving Flashbacks
<SYNC Start=66627><P Class=ENCC>&nbsp;
<SYNC Start=112512><P Class=ENCC>
It's not so much an underpant<br>as a feat of engineering.
<SYNC Start=115709><P Class=ENCC>&nbsp;
<SYNC Start=117350><P Class=ENCC>
It's amazing...
<SYNC Start=118374><P Class=ENCC>&nbsp;
<SYNC Start=118585><P Class=ENCC>
...how much they can do<br>with so little material.
<SYNC Start=121816><P Class=ENCC>&nbsp;
<SYNC Start=122055><P Class=ENCC>
And they play with your mind.<br>Is it there? Is it not there?
<SYNC Start=126219><P Class=ENCC>&nbsp;
<SYNC Start=127227><P Class=ENCC>
Are you aware that<br>you're still talking?
<SYNC Start=129889><P Class=ENCC>&nbsp;
<SYNC Start=130897><P Class=ENCC>
Is anyone thankful for anything else<br>besides a thong?
<SYNC Start=134526><P Class=ENCC>&nbsp;
<SYNC Start=135101><P Class=ENCC>
I don't know. Am I more thankful<br>for my divorce or my eviction?
<SYNC Start=139265><P Class=ENCC>&nbsp;
<SYNC Start=139572><P Class=ENCC>
And I didn't think you'd be able<br>to come up with anything.
<SYNC Start=142769><P Class=ENCC>&nbsp;
<SYNC Start=145178><P Class=ENCC>
I'm sorry. This is<br>the worst Thanksgiving ever.
<SYNC Start=148170><P Class=ENCC>&nbsp;
<SYNC Start=148414><P Class=ENCC>
I am the king of bad Thanksgivings.
<SYNC Start=150575><P Class=ENCC>&nbsp;
<SYNC Start=150850><P Class=ENCC>
You can't swoop in with your bad<br>marriage and take that away from me.
<SYNC Start=154911><P Class=ENCC>&nbsp;
<SYNC Start=155421><P Class=ENCC>
You're not going to tell about your<br>parents' divorce again, are you?
<SYNC Start=159118><P Class=ENCC>&nbsp;
<SYNC Start=161094><P Class=ENCC>
Come on! I want to hear it.
<SYNC Start=163062><P Class=ENCC>&nbsp;
<SYNC Start=164898><P Class=ENCC>
It wouldn't be Thanksgiving<br>without Chandler bumming us out.
<SYNC Start=168459><P Class=ENCC>&nbsp;
<SYNC Start=169636><P Class=ENCC>
It's a tradition, like the parade.
<SYNC Start=171536><P Class=ENCC>&nbsp;
<SYNC Start=171771><P Class=ENCC>
If the parade decided it was gay<br>and abandoned its family.
<SYNC Start=176231><P Class=ENCC>&nbsp;
<SYNC Start=179279><P Class=ENCC>
Now, Chandler, dear...
<SYNC Start=180576><P Class=ENCC>&nbsp;
<SYNC Start=180813><P Class=ENCC>
...just because<br>we're getting a divorce...
<SYNC Start=182974><P Class=ENCC>&nbsp;
<SYNC Start=183216><P Class=ENCC>
...doesn't mean we don't love you.
<SYNC Start=184945><P Class=ENCC>&nbsp;
<SYNC Start=185618><P Class=ENCC>
It just means...
<SYNC Start=186642><P Class=ENCC>&nbsp;
<SYNC Start=186886><P Class=ENCC>
...he would rather sleep<br>with the houseboy than with me.
<SYNC Start=190378><P Class=ENCC>&nbsp;
<SYNC Start=193293><P Class=ENCC>
More turkey, Mr. Chandler?
<SYNC Start=195386><P Class=ENCC>&nbsp;
<SYNC Start=199432><P Class=ENCC>
Every time you tell that story,<br>that guy's accent gets thicker and thicker.
<SYNC Start=203334><P Class=ENCC>&nbsp;
<SYNC Start=205238><P Class=ENCC>
So are he and your dad still together?
<SYNC Start=207297><P Class=ENCC>&nbsp;
<SYNC Start=207473><P Class=ENCC>
No. After they got their own place,<br>the houseboy got his own houseboy.
<SYNC Start=211569><P Class=ENCC>&nbsp;
<SYNC Start=211811><P Class=ENCC>
Should have heard his accent.
<SYNC Start=214109><P Class=ENCC>&nbsp;
<SYNC Start=214614><P Class=ENCC>
You're right, yours is worse.<br>You're the king of bad Thanksgivings.
<SYNC Start=218607><P Class=ENCC>&nbsp;
<SYNC Start=218785><P Class=ENCC>
I've got one that's worse.
<SYNC Start=221015><P Class=ENCC>&nbsp;
<SYNC Start=221221><P Class=ENCC>
Really? Worse than,<br>"More turkey, Mr. Chandler?"
<SYNC Start=224554><P Class=ENCC>&nbsp;
<SYNC Start=226793><P Class=ENCC>
Did the little rich boy<br>have a problem with the butler?
<SYNC Start=229193><P Class=ENCC>&nbsp;
<SYNC Start=229395><P Class=ENCC>
Yes, mine's worse!
<SYNC Start=231226><P Class=ENCC>&nbsp;
<SYNC Start=236936><P Class=ENCC>
More bandages!
<SYNC Start=238233><P Class=ENCC>&nbsp;
<SYNC Start=238471><P Class=ENCC>
More bandages!
<SYNC Start=240405><P Class=ENCC>&nbsp;
<SYNC Start=240640><P Class=ENCC>
Please, can I get<br>some more bandages in here?
<SYNC Start=243302><P Class=ENCC>&nbsp;
<SYNC Start=243576><P Class=ENCC>
This man is
<SYNC Start=245407><P Class=ENCC>&nbsp;
<SYNC Start=254621><P Class=ENCC>
In this life, Phoebe.
<SYNC Start=256714><P Class=ENCC>&nbsp;
<SYNC Start=257790><P Class=ENCC>
Oh, this life. Oh, okay.
<SYNC Start=259155><P Class=ENCC>&nbsp;
<SYNC Start=259392><P Class=ENCC>
No, Chandler's is worse.
<SYNC Start=260654><P Class=ENCC>&nbsp;
<SYNC Start=262562><P Class=ENCC>
It must be cool<br>remembering stuff like that.
<SYNC Start=265053><P Class=ENCC>&nbsp;
<SYNC Start=265265><P Class=ENCC>
I don't have any past-life memories.
<SYNC Start=267733><P Class=ENCC>&nbsp;
<SYNC Start=268334><P Class=ENCC>
Of course, you don't, sweetie.<br>You're brand-new.
<SYNC Start=271462><P Class=ENCC>&nbsp;
<SYNC Start=273640><P Class=ENCC>
I know Monica's worst Thanksgiving.
<SYNC Start=275631><P Class=ENCC>&nbsp;
<SYNC Start=276142><P Class=ENCC>
Let's not tell this story.
<SYNC Start=278406><P Class=ENCC>&nbsp;
<SYNC Start=278978><P Class=ENCC>
I know!
<SYNC Start=280002><P Class=ENCC>&nbsp;
<SYNC Start=280246><P Class=ENCC>
It's the one where Joey got<br>Monica's turkey stuck on his head.
<SYNC Start=284080><P Class=ENCC>&nbsp;
<SYNC Start=286352><P Class=ENCC>
Joey got a turkey stuck on his head?
<SYNC Start=289185><P Class=ENCC>&nbsp;
<SYNC Start=289455><P Class=ENCC>
It's not like it sounds.
<SYNC Start=290786><P Class=ENCC>&nbsp;
<SYNC Start=291024><P Class=ENCC>
It's exactly like it sounds.
<SYNC Start=293083><P Class=ENCC>&nbsp;
<SYNC Start=310343><P Class=ENCC>
What's going on?
<SYNC Start=312140><P Class=ENCC>&nbsp;
<SYNC Start=315348><P Class=ENCC>
Oh, my God!
<SYNC Start=316542><P Class=ENCC>&nbsp;
<SYNC Start=316816><P Class=ENCC>
I know!
<SYNC Start=318010><P Class=ENCC>&nbsp;
<SYNC Start=318484><P Class=ENCC>
It's stuck!
<SYNC Start=320042><P Class=ENCC>&nbsp;
<SYNC Start=321621><P Class=ENCC>
Step.
<SYNC Start=322610><P Class=ENCC>&nbsp;
<SYNC Start=322855><P Class=ENCC>
How did it get on?
<SYNC Start=324379><P Class=ENCC>&nbsp;
<SYNC Start=324624><P Class=ENCC>
I put it on to scare Chandler.
<SYNC Start=327115><P Class=ENCC>&nbsp;
<SYNC Start=327560><P Class=ENCC>
Oh, my God! Monica's going to<br>totally freak out!
<SYNC Start=330996><P Class=ENCC>&nbsp;
<SYNC Start=331197><P Class=ENCC>
Help me get it off!
<SYNC Start=332630><P Class=ENCC>&nbsp;
<SYNC Start=332865><P Class=ENCC>
Plus, it smells really bad in here.
<SYNC Start=335629><P Class=ENCC>&nbsp;
<SYNC Start=337003><P Class=ENCC>
Of course it smells bad.<br>You have your head up a dead animal's ass.
<SYNC Start=341167><P Class=ENCC>&nbsp;
<SYNC Start=351351><P Class=ENCC>
Did you get the turkey?
<SYNC Start=353182><P Class=ENCC>&nbsp;
<SYNC Start=353386><P Class=ENCC>
Oh, my God!
<SYNC Start=354978><P Class=ENCC>&nbsp;
<SYNC Start=355221><P Class=ENCC>
Who is that?
<SYNC Start=356210><P Class=ENCC>&nbsp;
<SYNC Start=356889><P Class=ENCC>
It's Joey.
<SYNC Start=358652><P Class=ENCC>&nbsp;
<SYNC Start=359692><P Class=ENCC>
Is this supposed to be funny?
<SYNC Start=361990><P Class=ENCC>&nbsp;
<SYNC Start=362195><P Class=ENCC>
It's not supposed to be funny.<br>It's supposed to be scary.
<SYNC Start=365289><P Class=ENCC>&nbsp;
<SYNC Start=366699><P Class=ENCC>
Get that off now!
<SYNC Start=367791><P Class=ENCC>&nbsp;
<SYNC Start=368034><P Class=ENCC>
I can't. It's stuck!
<SYNC Start=370002><P Class=ENCC>&nbsp;
<SYNC Start=370203><P Class=ENCC>
It has to feed 20 people. They're<br>not going to eat it off your head!
<SYNC Start=374833><P Class=ENCC>&nbsp;
<SYNC Start=375375><P Class=ENCC>
Hold on.
<SYNC Start=376364><P Class=ENCC>&nbsp;
<SYNC Start=376576><P Class=ENCC>
Let's just all think.
<SYNC Start=378669><P Class=ENCC>&nbsp;
<SYNC Start=384250><P Class=ENCC>
I got it!
<SYNC Start=385308><P Class=ENCC>&nbsp;
<SYNC Start=386486><P Class=ENCC>
You pull.
<SYNC Start=387475><P Class=ENCC>&nbsp;
<SYNC Start=387687><P Class=ENCC>
I'll spread the legs<br>as wide as I can.
<SYNC Start=390747><P Class=ENCC>&nbsp;
<SYNC Start=393726><P Class=ENCC>
Now is not the time.
<SYNC Start=395717><P Class=ENCC>&nbsp;
<SYNC Start=396863><P Class=ENCC>
Count to three. One...
<SYNC Start=398660><P Class=ENCC>&nbsp;
<SYNC Start=398831><P Class=ENCC>
...two...
<SYNC Start=399855><P Class=ENCC>&nbsp;
<SYNC Start=400032><P Class=ENCC>
...three!
<SYNC Start=401158><P Class=ENCC>&nbsp;
<SYNC Start=404737><P Class=ENCC>
It worked!<br>I scared you! I knew it!
<SYNC Start=407672><P Class=ENCC>&nbsp;
<SYNC Start=410209><P Class=ENCC>
I'm here, big guy.
<SYNC Start=411267><P Class=ENCC>&nbsp;
<SYNC Start=411544><P Class=ENCC>
Yeah, you are!
<SYNC Start=413034><P Class=ENCC>&nbsp;
<SYNC Start=413913><P Class=ENCC>
I scared you!
<SYNC Start=415380><P Class=ENCC>&nbsp;
<SYNC Start=418951><P Class=ENCC>
You did look like an idiot.
<SYNC Start=421249><P Class=ENCC>&nbsp;
<SYNC Start=422422><P Class=ENCC>
I wasn't the only one<br>who looked like an idiot.
<SYNC Start=425016><P Class=ENCC>&nbsp;
<SYNC Start=425758><P Class=ENCC>
Remember when Ross tried to say<br>"butternut squash"...
<SYNC Start=428591><P Class=ENCC>&nbsp;
<SYNC Start=428795><P Class=ENCC>
...and it came out,<br>"squatternut bosh"?
<SYNC Start=431958><P Class=ENCC>&nbsp;
<SYNC Start=434400><P Class=ENCC>
Yeah, that's the same.
<SYNC Start=436197><P Class=ENCC>&nbsp;
<SYNC Start=438538><P Class=ENCC>
That's it.<br>That's my worst Thanksgiving.
<SYNC Start=441200><P Class=ENCC>&nbsp;
<SYNC Start=441407><P Class=ENCC>
That can't be the one Rachel meant.
<SYNC Start=443466><P Class=ENCC>&nbsp;
<SYNC Start=443709><P Class=ENCC>
She didn't even know that happened.
<SYNC Start=445768><P Class=ENCC>&nbsp;
<SYNC Start=446279><P Class=ENCC>
So, what's yours?
<SYNC Start=447541><P Class=ENCC>&nbsp;
<SYNC Start=448381><P Class=ENCC>
I really don't want<br>to tell this story.
<SYNC Start=450815><P Class=ENCC>&nbsp;
<SYNC Start=451050><P Class=ENCC>
Reliving pain and getting depressed<br>is what Thanksgiving's all about.
<SYNC Start=455783><P Class=ENCC>&nbsp;
<SYNC Start=457390><P Class=ENCC>
For me, anyway.
<SYNC Start=458584><P Class=ENCC>&nbsp;
<SYNC Start=458791><P Class=ENCC>
And, of course, the lndians.
<SYNC Start=461624><P Class=ENCC>&nbsp;
<SYNC Start=461894><P Class=ENCC>
Of all people, you do not want me<br>to tell this story.
<SYNC Start=464761><P Class=ENCC>&nbsp;
<SYNC Start=464964><P Class=ENCC>
What is that supposed to mean?
<SYNC Start=466727><P Class=ENCC>&nbsp;
<SYNC Start=468601><P Class=ENCC>
-Monica, I think Rachel's here!<br>-I'll get it!
<SYNC Start=471434><P Class=ENCC>&nbsp;
<SYNC Start=478578><P Class=ENCC>
Happy Thanksgiving!
<SYNC Start=479636><P Class=ENCC>&nbsp;
<SYNC Start=479846><P Class=ENCC>
Not for me.
<SYNC Start=481404><P Class=ENCC>&nbsp;
<SYNC Start=481647><P Class=ENCC>
Chip and I broke up.
<SYNC Start=483945><P Class=ENCC>&nbsp;
<SYNC Start=484450><P Class=ENCC>
Why?
<SYNC Start=485508><P Class=ENCC>&nbsp;
<SYNC Start=485785><P Class=ENCC>
What happened?
<SYNC Start=487013><P Class=ENCC>&nbsp;
<SYNC Start=487253><P Class=ENCC>
My parents are out of town,<br>and Chip was going to come over.
<SYNC Start=490450><P Class=ENCC>&nbsp;
<SYNC Start=491023><P Class=ENCC>
And you were going to give him...
<SYNC Start=493116><P Class=ENCC>&nbsp;
<SYNC Start=493359><P Class=ENCC>
...your "flower."
<SYNC Start=494621><P Class=ENCC>&nbsp;
<SYNC Start=495828><P Class=ENCC>
Monica, can you just call it sex?
<SYNC Start=497693><P Class=ENCC>&nbsp;
<SYNC Start=497997><P Class=ENCC>
It really creeps me out<br>when you call it that.
<SYNC Start=501023><P Class=ENCC>&nbsp;
<SYNC Start=501267><P Class=ENCC>
And by the way...
<SYNC Start=502427><P Class=ENCC>&nbsp;
<SYNC Start=502668><P Class=ENCC>
...while we're at it, a guy's thing<br>is not called his "tenderness."
<SYNC Start=506536><P Class=ENCC>&nbsp;
<SYNC Start=509609><P Class=ENCC>
Believe me.
<SYNC Start=511270><P Class=ENCC>&nbsp;
<SYNC Start=515114><P Class=ENCC>
Happy Thanksgiving.
<SYNC Start=516809><P Class=ENCC>&nbsp;
<SYNC Start=524357><P Class=ENCC>
Everyone...
<SYNC Start=525346><P Class=ENCC>&nbsp;
<SYNC Start=525558><P Class=ENCC>
...this is Chandler.
<SYNC Start=527617><P Class=ENCC>&nbsp;
<SYNC Start=527827><P Class=ENCC>
My roommate...
<SYNC Start=528851><P Class=ENCC>&nbsp;
<SYNC Start=529061><P Class=ENCC>
...and lead singer of our band.
<SYNC Start=531723><P Class=ENCC>&nbsp;
<SYNC Start=535701><P Class=ENCC>
This is Monica.
<SYNC Start=536998><P Class=ENCC>&nbsp;
<SYNC Start=537703><P Class=ENCC>
I'm Ross' little sister.
<SYNC Start=539466><P Class=ENCC>&nbsp;
<SYNC Start=543976><P Class=ENCC>
I'm so glad you could come.
<SYNC Start=545910><P Class=ENCC>&nbsp;
<SYNC Start=546212><P Class=ENCC>
We've got plenty of food,<br>so I hope you're hungry.
<SYNC Start=548476><P Class=ENCC>&nbsp;
<SYNC Start=548681><P Class=ENCC>
Chandler hates Thanksgiving<br>and doesn't eat any Thanksgiving food.
<SYNC Start=553482><P Class=ENCC>&nbsp;
<SYNC Start=554053><P Class=ENCC>
I'm so glad you brought him here.
<SYNC Start=556521><P Class=ENCC>&nbsp;
<SYNC Start=559325><P Class=ENCC>
I can make you some<br>macaroni and cheese for dinner.
<SYNC Start=562158><P Class=ENCC>&nbsp;
<SYNC Start=562395><P Class=ENCC>
As long as the Pilgrims<br>didn't eat it.
<SYNC Start=564260><P Class=ENCC>&nbsp;
<SYNC Start=568601><P Class=ENCC>
Damn it!
<SYNC Start=569863><P Class=ENCC>&nbsp;
<SYNC Start=581047><P Class=ENCC>
Does it feel weird around here now?
<SYNC Start=583106><P Class=ENCC>&nbsp;
<SYNC Start=583349><P Class=ENCC>
You know, since<br>I've been away at college?
<SYNC Start=586546><P Class=ENCC>&nbsp;
<SYNC Start=587687><P Class=ENCC>
Not really.
<SYNC Start=588847><P Class=ENCC>&nbsp;
<SYNC Start=589956><P Class=ENCC>
That's cool.
<SYNC Start=591548><P Class=ENCC>&nbsp;
<SYNC Start=596929><P Class=ENCC>
So that's Rachel, the girl you've been<br>writing all those songs about?
<SYNC Start=600626><P Class=ENCC>&nbsp;
<SYNC Start=600800><P Class=ENCC>
Might want to rethink the lyrics to<br>"She Feels Weird Since I've Been Gone."
<SYNC Start=605794><P Class=ENCC>&nbsp;
<SYNC Start=609342><P Class=ENCC>
I cannot believe Chip dumped me<br>for that slut Nancy Branson!
<SYNC Start=614211><P Class=ENCC>&nbsp;
<SYNC Start=614413><P Class=ENCC>
I am never going out with him again.<br>I don't care how much he begs.
<SYNC Start=618679><P Class=ENCC>&nbsp;
<SYNC Start=618884><P Class=ENCC>
His begging days are over, now<br>that he's with Nancy Branson.
<SYNC Start=621910><P Class=ENCC>&nbsp;
<SYNC Start=624490><P Class=ENCC>
I've just had it<br>with high-school boys.
<SYNC Start=626788><P Class=ENCC>&nbsp;
<SYNC Start=626993><P Class=ENCC>
They're just silly.
<SYNC Start=628426><P Class=ENCC>&nbsp;
<SYNC Start=628661><P Class=ENCC>
They're just silly, stupid boys.
<SYNC Start=631892><P Class=ENCC>&nbsp;
<SYNC Start=632098><P Class=ENCC>
I'll start dating men.
<SYNC Start=633497><P Class=ENCC>&nbsp;
<SYNC Start=636002><P Class=ENCC>
I'm sorry, Judy.
<SYNC Start=636991><P Class=ENCC>&nbsp;
<SYNC Start=637203><P Class=ENCC>
I couldn't find that bowl<br>you and Jack were looking for.
<SYNC Start=640832><P Class=ENCC>&nbsp;
<SYNC Start=643342><P Class=ENCC>
Call them Mom and Dad, you loser.
<SYNC Start=645708><P Class=ENCC>&nbsp;
<SYNC Start=659692><P Class=ENCC>
Did you like<br>the macaroni and cheese?
<SYNC Start=661284><P Class=ENCC>&nbsp;
<SYNC Start=661527><P Class=ENCC>
It was great.<br>You should be a chef.
<SYNC Start=663518><P Class=ENCC>&nbsp;
<SYNC Start=669802><P Class=ENCC>
Guess what.
<SYNC Start=670962><P Class=ENCC>&nbsp;
<SYNC Start=671237><P Class=ENCC>
All this stuff about Nancy<br>being a slut was all a rumor.
<SYNC Start=674400><P Class=ENCC>&nbsp;
<SYNC Start=674607><P Class=ENCC>
Chip dumped her, and he wants<br>to come over to my house!
<SYNC Start=677940><P Class=ENCC>&nbsp;
<SYNC Start=678144><P Class=ENCC>
-That is so great!<br>-I know.
<SYNC Start=680374><P Class=ENCC>&nbsp;
<SYNC Start=680613><P Class=ENCC>
Oh, gosh. Listen,<br>if you and Chip do it tonight...
<SYNC Start=684140><P Class=ENCC>&nbsp;
<SYNC Start=684383><P Class=ENCC>
...promise me<br>you'll tell me everything.
<SYNC Start=686442><P Class=ENCC>&nbsp;
<SYNC Start=686652><P Class=ENCC>
Totally. It's not that big a deal.<br>We already kind of did it once.
<SYNC Start=690486><P Class=ENCC>&nbsp;
<SYNC Start=690723><P Class=ENCC>
But now you'll definitely know<br>whether or not you did it.
<SYNC Start=693988><P Class=ENCC>&nbsp;
<SYNC Start=694260><P Class=ENCC>
I know.
<SYNC Start=695386><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
And Chip promised that this time<br>it'd last at least for an entire song.
<SYNC Start=700628><P Class=ENCC>&nbsp;
<SYNC Start=703335><P Class=ENCC>
I'm thinking of asking<br>Rachel out tonight...
<SYNC Start=705428><P Class=ENCC>&nbsp;
<SYNC Start=705671><P Class=ENCC>
...maybe playing her that song<br>we wrote last week.
<SYNC Start=708299><P Class=ENCC>&nbsp;
<SYNC Start=708574><P Class=ENCC>
"Emotional Knapsack"?<br>Right on!
<SYNC Start=710838><P Class=ENCC>&nbsp;
<SYNC Start=713145><P Class=ENCC>
But don't take long.<br>We're testing our fake lD's tonight.
<SYNC Start=716774><P Class=ENCC>&nbsp;
<SYNC Start=717016><P Class=ENCC>
Right, Clifford Alvarez?
<SYNC Start=718847><P Class=ENCC>&nbsp;
<SYNC Start=720653><P Class=ENCC>
Listen, Roland Cheng...
<SYNC Start=722951><P Class=ENCC>&nbsp;
<SYNC Start=724356><P Class=ENCC>
...if things go well,<br>I may be out with her all night.
<SYNC Start=727416><P Class=ENCC>&nbsp;
<SYNC Start=728094><P Class=ENCC>
Dude, don't do that to me.
<SYNC Start=729823><P Class=ENCC>&nbsp;
<SYNC Start=730029><P Class=ENCC>
It's cool, you can stay here.<br>My parents won't mind.
<SYNC Start=732497><P Class=ENCC>&nbsp;
<SYNC Start=732698><P Class=ENCC>
It's not that. I just don't want<br>to be stuck here with your fat sister.
<SYNC Start=736657><P Class=ENCC>&nbsp;
<SYNC Start=740673><P Class=ENCC>
Why don't you finish off these pies?
<SYNC Start=742698><P Class=ENCC>&nbsp;
<SYNC Start=742975><P Class=ENCC>
I don't have any more room<br>in the fridge.
<SYNC Start=745205><P Class=ENCC>&nbsp;
<SYNC Start=749148><P Class=ENCC>
No, thank you.
<SYNC Start=750137><P Class=ENCC>&nbsp;
<SYNC Start=751550><P Class=ENCC>
Judy, you did it.
<SYNC Start=752778><P Class=ENCC>&nbsp;
<SYNC Start=753018><P Class=ENCC>
She's finally full!
<SYNC Start=754952><P Class=ENCC>&nbsp;
<SYNC Start=758491><P Class=ENCC>
I called you fat?
<SYNC Start=759958><P Class=ENCC>&nbsp;
<SYNC Start=760159><P Class=ENCC>
-I don't even remember that.<br>-Maybe it'd jog your memory...
<SYNC Start=762389><P Class=ENCC>&nbsp;
<SYNC Start=762561><P Class=ENCC>
...if you guys played<br>a little bit of "Emotional Knapsack."
<SYNC Start=765894><P Class=ENCC>&nbsp;
<SYNC Start=767399><P Class=ENCC>
I'm so sorry. I really am.
<SYNC Start=769196><P Class=ENCC>&nbsp;
<SYNC Start=769435><P Class=ENCC>
I was an idiot back then.
<SYNC Start=770766><P Class=ENCC>&nbsp;
<SYNC Start=771036><P Class=ENCC>
I rushed the stage at a Wham concert,<br>for crying out loud!
<SYNC Start=773834><P Class=ENCC>&nbsp;
<SYNC Start=776275><P Class=ENCC>
I can't believe you called her fat.
<SYNC Start=778004><P Class=ENCC>&nbsp;
<SYNC Start=778210><P Class=ENCC>
I can't believe you let<br>George Michael slap you.
<SYNC Start=781179><P Class=ENCC>&nbsp;
<SYNC Start=783115><P Class=ENCC>
I am really sorry.
<SYNC Start=784173><P Class=ENCC>&nbsp;
<SYNC Start=784416><P Class=ENCC>
That is terrible. I'm so sorry.
<SYNC Start=787283><P Class=ENCC>&nbsp;
<SYNC Start=787853><P Class=ENCC>
That's not the Thanksgiving<br>I was talking about.
<SYNC Start=790583><P Class=ENCC>&nbsp;
<SYNC Start=790756><P Class=ENCC>
Yes, it was.
<SYNC Start=791745><P Class=ENCC>&nbsp;
<SYNC Start=791924><P Class=ENCC>
No, it was actually
<SYNC Start=793448><P Class=ENCC>&nbsp;
<SYNC Start=793726><P Class=ENCC>
Thanksgiving's over.<br>Let's get ready for Christmas.
<SYNC Start=796889><P Class=ENCC>&nbsp;
<SYNC Start=799131><P Class=ENCC>
I have the cutest Christmas story.
<SYNC Start=801463><P Class=ENCC>&nbsp;
<SYNC Start=801734><P Class=ENCC>
We want to hear Monica's story.
<SYNC Start=803531><P Class=ENCC>&nbsp;
<SYNC Start=803769><P Class=ENCC>
Mine had a dwarf that got broke in half,<br>but, you know, whatever.
<SYNC Start=807865><P Class=ENCC>&nbsp;
<SYNC Start=810843><P Class=ENCC>
You changed your major again?
<SYNC Start=812777><P Class=ENCC>&nbsp;
<SYNC Start=813279><P Class=ENCC>
I had to.
<SYNC Start=814268><P Class=ENCC>&nbsp;
<SYNC Start=814480><P Class=ENCC>
There was never any parking<br>by the psychology building.
<SYNC Start=817643><P Class=ENCC>&nbsp;
<SYNC Start=820653><P Class=ENCC>
Love your new nose!
<SYNC Start=822985><P Class=ENCC>&nbsp;
<SYNC Start=823722><P Class=ENCC>
Dr. Wolfson's an artist.
<SYNC Start=825815><P Class=ENCC>&nbsp;
<SYNC Start=826058><P Class=ENCC>
He removed my mole cluster.
<SYNC Start=827423><P Class=ENCC>&nbsp;
<SYNC Start=827726><P Class=ENCC>
Want to see?
<SYNC Start=828954><P Class=ENCC>&nbsp;
<SYNC Start=830462><P Class=ENCC>
No! Please, let me.
<SYNC Start=832089><P Class=ENCC>&nbsp;
<SYNC Start=841140><P Class=ENCC>
Happy Thanksgiving.
<SYNC Start=842903><P Class=ENCC>&nbsp;
<SYNC Start=844109><P Class=ENCC>
Your hair sure is different.
<SYNC Start=845940><P Class=ENCC>&nbsp;
<SYNC Start=846145><P Class=ENCC>
We were just talking about that.
<SYNC Start=847908><P Class=ENCC>&nbsp;
<SYNC Start=848113><P Class=ENCC>
We can't believe<br>how stupid we used to look.
<SYNC Start=850604><P Class=ENCC>&nbsp;
<SYNC Start=854653><P Class=ENCC>
Where's Monica?
<SYNC Start=855642><P Class=ENCC>&nbsp;
<SYNC Start=855921><P Class=ENCC>
She's upstairs.
<SYNC Start=857479><P Class=ENCC>&nbsp;
<SYNC Start=857690><P Class=ENCC>
Come down, everyone's here!
<SYNC Start=859419><P Class=ENCC>&nbsp;
<SYNC Start=859658><P Class=ENCC>
Ross, Rachel...
<SYNC Start=860647><P Class=ENCC>&nbsp;
<SYNC Start=860926><P Class=ENCC>
...and the boy who hates Thanksgiving.
<SYNC Start=863520><P Class=ENCC>&nbsp;
<SYNC Start=869001><P Class=ENCC>
Oh, my God!
<SYNC Start=870491><P Class=ENCC>&nbsp;
<SYNC Start=871203><P Class=ENCC>
What's the matter?
<SYNC Start=872795><P Class=ENCC>&nbsp;
<SYNC Start=873005><P Class=ENCC>
Is there something on my dress?
<SYNC Start=875439><P Class=ENCC>&nbsp;
<SYNC Start=877676><P Class=ENCC>
You look so different.
<SYNC Start=879109><P Class=ENCC>&nbsp;
<SYNC Start=879278><P Class=ENCC>
Terrific.
<SYNC Start=880267><P Class=ENCC>&nbsp;
<SYNC Start=880446><P Class=ENCC>
That dress, that body....
<SYNC Start=882073><P Class=ENCC>&nbsp;
<SYNC Start=882281><P Class=ENCC>
-Dude!<br>-Sorry.
<SYNC Start=883509><P Class=ENCC>&nbsp;
<SYNC Start=885517><P Class=ENCC>
Yes, she's thin. It's wonderful.
<SYNC Start=887451><P Class=ENCC>&nbsp;
<SYNC Start=887686><P Class=ENCC>
But we really want to hear...
<SYNC Start=889278><P Class=ENCC>&nbsp;
<SYNC Start=889488><P Class=ENCC>
...about Ross' new girlfriend.
<SYNC Start=891683><P Class=ENCC>&nbsp;
<SYNC Start=894560><P Class=ENCC>
Her name is Carol.
<SYNC Start=895788><P Class=ENCC>&nbsp;
<SYNC Start=896028><P Class=ENCC>
She's really pretty and smart.
<SYNC Start=897996><P Class=ENCC>&nbsp;
<SYNC Start=898230><P Class=ENCC>
She's on the lacrosse team<br>and the golf team.
<SYNC Start=901290><P Class=ENCC>&nbsp;
<SYNC Start=901500><P Class=ENCC>
Can you believe it?
<SYNC Start=903024><P Class=ENCC>&nbsp;
<SYNC Start=903235><P Class=ENCC>
She plays for both teams.
<SYNC Start=905362><P Class=ENCC>&nbsp;
<SYNC Start=908207><P Class=ENCC>
So I guess I'll see you at dinner.
<SYNC Start=910675><P Class=ENCC>&nbsp;
<SYNC Start=912645><P Class=ENCC>
-Dude!<br>-Sorry.
<SYNC Start=913634><P Class=ENCC>&nbsp;
<SYNC Start=915714><P Class=ENCC>
Oh, my God!
<SYNC Start=916738><P Class=ENCC>&nbsp;
<SYNC Start=917016><P Class=ENCC>
That was so awesome.
<SYNC Start=918643><P Class=ENCC>&nbsp;
<SYNC Start=918851><P Class=ENCC>
You got him back<br>for calling you fat.
<SYNC Start=920876><P Class=ENCC>&nbsp;
<SYNC Start=921086><P Class=ENCC>
He was drooling all over you.
<SYNC Start=922849><P Class=ENCC>&nbsp;
<SYNC Start=923055><P Class=ENCC>
-That must have felt so great.<br>-lt didn't.
<SYNC Start=925649><P Class=ENCC>&nbsp;
<SYNC Start=927660><P Class=ENCC>
Yeah, I mean, I look great.
<SYNC Start=929719><P Class=ENCC>&nbsp;
<SYNC Start=929929><P Class=ENCC>
I feel great, and my heart's<br>not in trouble anymore.
<SYNC Start=933660><P Class=ENCC>&nbsp;
<SYNC Start=935200><P Class=ENCC>
I just don't feel<br>like I got him back.
<SYNC Start=937691><P Class=ENCC>&nbsp;
<SYNC Start=937937><P Class=ENCC>
I just want to humiliate him.
<SYNC Start=939905><P Class=ENCC>&nbsp;
<SYNC Start=940172><P Class=ENCC>
I want him to be naked, and<br>I want to point at him and laugh.
<SYNC Start=944336><P Class=ENCC>&nbsp;
<SYNC Start=946211><P Class=ENCC>
That, we may be able to do.
<SYNC Start=948941><P Class=ENCC>&nbsp;
<SYNC Start=950082><P Class=ENCC>
How?
<SYNC Start=951071><P Class=ENCC>&nbsp;
<SYNC Start=951283><P Class=ENCC>
Guys tend to get naked<br>before they're going to have sex.
<SYNC Start=955083><P Class=ENCC>&nbsp;
<SYNC Start=955254><P Class=ENCC>
What?
<SYNC Start=956243><P Class=ENCC>&nbsp;
<SYNC Start=956422><P Class=ENCC>
I didn't work this hard<br>and lose weight...
<SYNC Start=958856><P Class=ENCC>&nbsp;
<SYNC Start=959124><P Class=ENCC>
...just so I could give my flower<br>to someone like him.
<SYNC Start=962423><P Class=ENCC>&nbsp;
<SYNC Start=962828><P Class=ENCC>
First of all, if you keep calling it that,<br>no one will take it.
<SYNC Start=966559><P Class=ENCC>&nbsp;
<SYNC Start=966699><P Class=ENCC>
And then second of all,<br>you're not going to have sex with him.
<SYNC Start=970294><P Class=ENCC>&nbsp;
<SYNC Start=970602><P Class=ENCC>
You'll just make him<br>think that you are.
<SYNC Start=972900><P Class=ENCC>&nbsp;
<SYNC Start=976041><P Class=ENCC>
I'll throw him out<br>in the yard, lock the door...
<SYNC Start=979101><P Class=ENCC>&nbsp;
<SYNC Start=979311><P Class=ENCC>
...and all our neighbors<br>will just humiliate him!
<SYNC Start=982109><P Class=ENCC>&nbsp;
<SYNC Start=982648><P Class=ENCC>
You'll definitely get him back.
<SYNC Start=984639><P Class=ENCC>&nbsp;
<SYNC Start=984883><P Class=ENCC>
How do I make him think<br>I want to have sex?
<SYNC Start=986976><P Class=ENCC>&nbsp;
<SYNC Start=987486><P Class=ENCC>
Here's what you do.
<SYNC Start=989147><P Class=ENCC>&nbsp;
<SYNC Start=989421><P Class=ENCC>
Just act like everything around you<br>turns you on.
<SYNC Start=993414><P Class=ENCC>&nbsp;
<SYNC Start=996395><P Class=ENCC>
What do you mean?
<SYNC Start=997623><P Class=ENCC>&nbsp;
<SYNC Start=997930><P Class=ENCC>
Anything can be sexy.
<SYNC Start=999295><P Class=ENCC>&nbsp;
<SYNC Start=1001333><P Class=ENCC>
Like this dish towel.
<SYNC Start=1002994><P Class=ENCC>&nbsp;
<SYNC Start=1006772><P Class=ENCC>
This feels so good against my cheek.
<SYNC Start=1009969><P Class=ENCC>&nbsp;
<SYNC Start=1010242><P Class=ENCC>
And if I get a little hot,<br>I can just dab myself with it.
<SYNC Start=1013939><P Class=ENCC>&nbsp;
<SYNC Start=1014947><P Class=ENCC>
Or I can bring it down to my side<br>and run it through my fingers...
<SYNC Start=1018474><P Class=ENCC>&nbsp;
<SYNC Start=1018684><P Class=ENCC>
...while I talk to him.
<SYNC Start=1020117><P Class=ENCC>&nbsp;
<SYNC Start=1020486><P Class=ENCC>
I can do that.
<SYNC Start=1021475><P Class=ENCC>&nbsp;
<SYNC Start=1021920><P Class=ENCC>
Good, good, good.
<SYNC Start=1023114><P Class=ENCC>&nbsp;
<SYNC Start=1023355><P Class=ENCC>
Get busy. He's coming.
<SYNC Start=1025016><P Class=ENCC>&nbsp;
<SYNC Start=1026091><P Class=ENCC>
Hey, what's up?
<SYNC Start=1027456><P Class=ENCC>&nbsp;
<SYNC Start=1030429><P Class=ENCC>
Could you make me some of that<br>righteous mac and cheese like last year?
<SYNC Start=1034365><P Class=ENCC>&nbsp;
<SYNC Start=1035167><P Class=ENCC>
I'd love to.
<SYNC Start=1036156><P Class=ENCC>&nbsp;
<SYNC Start=1043776><P Class=ENCC>
I love macaroni and cheese.
<SYNC Start=1046006><P Class=ENCC>&nbsp;
<SYNC Start=1048180><P Class=ENCC>
I love the way this box feels<br>against my cheek.
<SYNC Start=1051513><P Class=ENCC>&nbsp;
<SYNC Start=1058991><P Class=ENCC>
And I love carrots.
<SYNC Start=1060891><P Class=ENCC>&nbsp;
<SYNC Start=1064730><P Class=ENCC>
Sometimes I like to put them<br>between my fingers.
<SYNC Start=1067699><P Class=ENCC>&nbsp;
<SYNC Start=1069668><P Class=ENCC>
Like this.
<SYNC Start=1071158><P Class=ENCC>&nbsp;
<SYNC Start=1071403><P Class=ENCC>
And hold them down here<br>while I talk to you.
<SYNC Start=1073997><P Class=ENCC>&nbsp;
<SYNC Start=1078977><P Class=ENCC>
And, you know, if I get really hot...
<SYNC Start=1081639><P Class=ENCC>&nbsp;
<SYNC Start=1082548><P Class=ENCC>
...I like to pick up this knife.
<SYNC Start=1085517><P Class=ENCC>&nbsp;
<SYNC Start=1087653><P Class=ENCC>
And I put the cool steel...
<SYNC Start=1090884><P Class=ENCC>&nbsp;
<SYNC Start=1091156><P Class=ENCC>
...against...
<SYNC Start=1092384><P Class=ENCC>&nbsp;
<SYNC Start=1093592><P Class=ENCC>
...my body.
<SYNC Start=1095219><P Class=ENCC>&nbsp;
<SYNC Start=1097262><P Class=ENCC>
Are you all right?
<SYNC Start=1098388><P Class=ENCC>&nbsp;
<SYNC Start=1099832><P Class=ENCC>
I'm fine.
<SYNC Start=1100821><P Class=ENCC>&nbsp;
<SYNC Start=1116248><P Class=ENCC>
Twenty-year-old male.
<SYNC Start=1117738><P Class=ENCC>&nbsp;
<SYNC Start=1117950><P Class=ENCC>
He's got a severed toe<br>on his right foot.
<SYNC Start=1120418><P Class=ENCC>&nbsp;
<SYNC Start=1123055><P Class=ENCC>
Could you please not<br>do that feet first?
<SYNC Start=1125114><P Class=ENCC>&nbsp;
<SYNC Start=1125390><P Class=ENCC>
You know where his injury is.<br>Severed toe, you just said it!
<SYNC Start=1128757><P Class=ENCC>&nbsp;
<SYNC Start=1130395><P Class=ENCC>
It says the knife went<br>through your shoe.
<SYNC Start=1132761><P Class=ENCC>&nbsp;
<SYNC Start=1132965><P Class=ENCC>
They're made of wicker!
<SYNC Start=1134296><P Class=ENCC>&nbsp;
<SYNC Start=1136268><P Class=ENCC>
Did you bring the toe?
<SYNC Start=1137599><P Class=ENCC>&nbsp;
<SYNC Start=1137803><P Class=ENCC>
I have it right here on ice.
<SYNC Start=1139031><P Class=ENCC>&nbsp;
<SYNC Start=1139204><P Class=ENCC>
Toes on Ice, coming soon<br>to Madison Square Garden.
<SYNC Start=1141434><P Class=ENCC>&nbsp;
<SYNC Start=1141607><P Class=ENCC>
Save your strength, man.
<SYNC Start=1143837><P Class=ENCC>&nbsp;
<SYNC Start=1144243><P Class=ENCC>
Don't worry, son.<br>We'll just reattach it and then....
<SYNC Start=1147041><P Class=ENCC>&nbsp;
<SYNC Start=1147846><P Class=ENCC>
What is it?
<SYNC Start=1148835><P Class=ENCC>&nbsp;
<SYNC Start=1149214><P Class=ENCC>
You brought a carrot.
<SYNC Start=1150647><P Class=ENCC>&nbsp;
<SYNC Start=1153752><P Class=ENCC>
This isn't your toe. This is a small,<br>very cold piece of carrot.
<SYNC Start=1157813><P Class=ENCC>&nbsp;
<SYNC Start=1158090><P Class=ENCC>
You brought a carrot?
<SYNC Start=1160081><P Class=ENCC>&nbsp;
<SYNC Start=1160359><P Class=ENCC>
Oh, my God!
<SYNC Start=1161883><P Class=ENCC>&nbsp;
<SYNC Start=1162227><P Class=ENCC>
There's a toe in my kitchen.
<SYNC Start=1164320><P Class=ENCC>&nbsp;
<SYNC Start=1166398><P Class=ENCC>
I'm sorry! I'll go get it!
<SYNC Start=1168059><P Class=ENCC>&nbsp;
<SYNC Start=1168267><P Class=ENCC>
All we can do now<br>is sew up the wound.
<SYNC Start=1170235><P Class=ENCC>&nbsp;
<SYNC Start=1170435><P Class=ENCC>
Without my toe? I need my toe!
<SYNC Start=1172733><P Class=ENCC>&nbsp;
<SYNC Start=1172938><P Class=ENCC>
I can go really fast!<br>Dad, give me the keys to your Porsche.
<SYNC Start=1176271><P Class=ENCC>&nbsp;
<SYNC Start=1176542><P Class=ENCC>
I'm not falling for that one.
<SYNC Start=1178737><P Class=ENCC>&nbsp;
<SYNC Start=1180379><P Class=ENCC>
That's why I lost my toe?<br>Because I called you fat?
<SYNC Start=1183280><P Class=ENCC>&nbsp;
<SYNC Start=1185551><P Class=ENCC>
I didn't mean to cut it off.<br>It was an accident.
<SYNC Start=1188019><P Class=ENCC>&nbsp;
<SYNC Start=1188253><P Class=ENCC>
That's why for an entire year<br>people called me Sir Limps-a-lot?
<SYNC Start=1191882><P Class=ENCC>&nbsp;
<SYNC Start=1193058><P Class=ENCC>
I'm sorry.
<SYNC Start=1194582><P Class=ENCC>&nbsp;
<SYNC Start=1195627><P Class=ENCC>
It wasn't your whole toe.
<SYNC Start=1197060><P Class=ENCC>&nbsp;
<SYNC Start=1197262><P Class=ENCC>
Yeah, well, I miss the tip.
<SYNC Start=1199196><P Class=ENCC>&nbsp;
<SYNC Start=1199531><P Class=ENCC>
It's the best part.
<SYNC Start=1200725><P Class=ENCC>&nbsp;
<SYNC Start=1202301><P Class=ENCC>
It has the nail.
<SYNC Start=1203563><P Class=ENCC>&nbsp;
<SYNC Start=1209074><P Class=ENCC>
Sir Limps-a-lot.
<SYNC Start=1210234><P Class=ENCC>&nbsp;
<SYNC Start=1210475><P Class=ENCC>
I came up with that.
<SYNC Start=1212306><P Class=ENCC>&nbsp;
<SYNC Start=1215047><P Class=ENCC>
You're a dork.
<SYNC Start=1216480><P Class=ENCC>&nbsp;
<SYNC Start=1218050><P Class=ENCC>
-I can't believe this.<br>-I said I was sorry.
<SYNC Start=1221213><P Class=ENCC>&nbsp;
<SYNC Start=1221453><P Class=ENCC>
"Sorry" doesn't bring back the piggy<br>that cried all the way home.
<SYNC Start=1224581><P Class=ENCC>&nbsp;
<SYNC Start=1226792><P Class=ENCC>
It figures that something like this<br>would happen today.
<SYNC Start=1228953><P Class=ENCC>&nbsp;
<SYNC Start=1229127><P Class=ENCC>
I hate this stupid day<br>and everything about it!
<SYNC Start=1232187><P Class=ENCC>&nbsp;
<SYNC Start=1232397><P Class=ENCC>
I'll see you later.
<SYNC Start=1233386><P Class=ENCC>&nbsp;
<SYNC Start=1233632><P Class=ENCC>
Wait.
<SYNC Start=1234621><P Class=ENCC>&nbsp;
<SYNC Start=1234800><P Class=ENCC>
Come here.
<SYNC Start=1236199><P Class=ENCC>&nbsp;
<SYNC Start=1236401><P Class=ENCC>
Is there anything I can do?<br>Anything?
<SYNC Start=1239234><P Class=ENCC>&nbsp;
<SYNC Start=1239905><P Class=ENCC>
Just leave me alone for a little while.
<SYNC Start=1242874><P Class=ENCC>&nbsp;
<SYNC Start=1249214><P Class=ENCC>
I'm a duck.<br>I go quack-quack.
<SYNC Start=1250943><P Class=ENCC>&nbsp;
<SYNC Start=1251149><P Class=ENCC>
I'm happy all the time.
<SYNC Start=1253208><P Class=ENCC>&nbsp;
<SYNC Start=1264463><P Class=ENCC>
Nice try.
<SYNC Start=1265589><P Class=ENCC>&nbsp;
<SYNC Start=1265797><P Class=ENCC>
Wait, wait, wait.
<SYNC Start=1267424><P Class=ENCC>&nbsp;
<SYNC Start=1270636><P Class=ENCC>
Look, Monica
<SYNC Start=1271796><P Class=ENCC>&nbsp;
<SYNC Start=1276308><P Class=ENCC>
This is not going to work.
<SYNC Start=1277775><P Class=ENCC>&nbsp;
<SYNC Start=1277976><P Class=ENCC>
I bet this will work.
<SYNC Start=1279671><P Class=ENCC>&nbsp;
<SYNC Start=1288120><P Class=ENCC>
You're so great.
<SYNC Start=1289109><P Class=ENCC>&nbsp;
<SYNC Start=1289288><P Class=ENCC>
I love you.
<SYNC Start=1290755><P Class=ENCC>&nbsp;
<SYNC Start=1302034><P Class=ENCC>
Nothing. I said you're so great,<br>and then I just stopped talking.
<SYNC Start=1305970><P Class=ENCC>&nbsp;
<SYNC Start=1307639><P Class=ENCC>
You said you loved me.<br>I can't believe this!
<SYNC Start=1309937><P Class=ENCC>&nbsp;
<SYNC Start=1310142><P Class=ENCC>
No, I didn't!
<SYNC Start=1311200><P Class=ENCC>&nbsp;
<SYNC Start=1313011><P Class=ENCC>
Yes, you did!
<SYNC Start=1314035><P Class=ENCC>&nbsp;
<SYNC Start=1314279><P Class=ENCC>
No, I didn't!
<SYNC Start=1315439><P Class=ENCC>&nbsp;
<SYNC Start=1316348><P Class=ENCC>
You love me!
<SYNC Start=1317872><P Class=ENCC>&nbsp;
<SYNC Start=1318116><P Class=ENCC>
No, I don't!
<SYNC Start=1319105><P Class=ENCC>&nbsp;
<SYNC Start=1319384><P Class=ENCC>
Stop it, stop it, stop it!
<SYNC Start=1321045><P Class=ENCC>&nbsp;
<SYNC Start=1333365><P Class=ENCC>
Gauze!
<SYNC Start=1334559><P Class=ENCC>&nbsp;
<SYNC Start=1334900><P Class=ENCC>
Gauze!
<SYNC Start=1335889><P Class=ENCC>&nbsp;
<SYNC Start=1336068><P Class=ENCC>
I need to get some gauze in here!
<SYNC Start=1338229><P Class=ENCC>&nbsp;
<SYNC Start=1338503><P Class=ENCC>
Can I please get some more gauze?
<SYNC Start=1341961><P Class=ENCC>&nbsp;
<SYNC Start=1352050><P Class=ENCC>
This is getting ridiculous.
<SYNC Start=1353312><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>