<SAMI>
<HEAD>
<TITLE>Friends Season5_episode21 - The One with the Ball</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode21 - The One with the Ball
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=2669><P Class=ENCC>
I'll get coffee.<br>Want anything, baby doll?
<SYNC Start=4864><P Class=ENCC>&nbsp;
<SYNC Start=5105><P Class=ENCC>
I'm fine. Thanks.
<SYNC Start=6436><P Class=ENCC>&nbsp;
<SYNC Start=7107><P Class=ENCC>
I can't pull off "baby doll," can l?
<SYNC Start=8938><P Class=ENCC>&nbsp;
<SYNC Start=9075><P Class=ENCC>
No, I think we learned that<br>from the "sugar lips" incident.
<SYNC Start=12567><P Class=ENCC>&nbsp;
<SYNC Start=13246><P Class=ENCC>
I'll make some tea.
<SYNC Start=14406><P Class=ENCC>&nbsp;
<SYNC Start=15348><P Class=ENCC>
How you doing, pumpkin?
<SYNC Start=16906><P Class=ENCC>&nbsp;
<SYNC Start=19586><P Class=ENCC>
-So it's going well for you two?<br>-I know. Really well.
<SYNC Start=22783><P Class=ENCC>&nbsp;
<SYNC Start=23189><P Class=ENCC>
I'm gonna ask Phoebe<br>to move in with me.
<SYNC Start=25680><P Class=ENCC>&nbsp;
<SYNC Start=26126><P Class=ENCC>
What do you think?
<SYNC Start=27354><P Class=ENCC>&nbsp;
<SYNC Start=27594><P Class=ENCC>
It's great!<br>When will you ask her?
<SYNC Start=29585><P Class=ENCC>&nbsp;
<SYNC Start=29796><P Class=ENCC>
Tonight. But don't say anything.
<SYNC Start=31593><P Class=ENCC>&nbsp;
<SYNC Start=31798><P Class=ENCC>
I swear. I promise.
<SYNC Start=33356><P Class=ENCC>&nbsp;
<SYNC Start=33566><P Class=ENCC>
I'm so excited!
<SYNC Start=34863><P Class=ENCC>&nbsp;
<SYNC Start=35101><P Class=ENCC>
But listen, do not<br>get her flowers, okay?
<SYNC Start=37365><P Class=ENCC>&nbsp;
<SYNC Start=37604><P Class=ENCC>
Because she cries when they die.<br>Then there's the whole funeral.
<SYNC Start=41131><P Class=ENCC>&nbsp;
<SYNC Start=43410><P Class=ENCC>
-I'll see you after work, sweetie.<br>-Okay. Bye.
<SYNC Start=46743><P Class=ENCC>&nbsp;
<SYNC Start=48248><P Class=ENCC>
So, what movie should we see?
<SYNC Start=50443><P Class=ENCC>&nbsp;
<SYNC Start=50784><P Class=ENCC>
Gary's gonna ask you<br>to move in with him!
<SYNC Start=53252><P Class=ENCC>&nbsp;
<SYNC Start=54721><P Class=ENCC>
What? Really?
<SYNC Start=55710><P Class=ENCC>&nbsp;
<SYNC Start=55922><P Class=ENCC>
He made me promise not to tell,<br>but I couldn't hold it in any longer!
<SYNC Start=59881><P Class=ENCC>&nbsp;
<SYNC Start=60794><P Class=ENCC>
I can't believe this.
<SYNC Start=61920><P Class=ENCC>&nbsp;
<SYNC Start=62128><P Class=ENCC>
Right? Because it's fast.<br>Because it's so fast. It's fast.
<SYNC Start=65564><P Class=ENCC>&nbsp;
<SYNC Start=66666><P Class=ENCC>
Relax. It's Phoebe, not you.
<SYNC Start=68759><P Class=ENCC>&nbsp;
<SYNC Start=69636><P Class=ENCC>
Good for you, Phoebe.<br>Way to go.
<SYNC Start=71604><P Class=ENCC>&nbsp;
<SYNC Start=71905><P Class=ENCC>
No, but it is fast, isn't it?
<SYNC Start=73736><P Class=ENCC>&nbsp;
<SYNC Start=74674><P Class=ENCC>
-I like him, but I'm not ready.<br>-So, what are you gonna do?
<SYNC Start=78110><P Class=ENCC>&nbsp;
<SYNC Start=78311><P Class=ENCC>
I don't know. I'll just handle it.<br>I'll ask you to talk to him!
<SYNC Start=82179><P Class=ENCC>&nbsp;
<SYNC Start=82916><P Class=ENCC>
Me? Why me?
<SYNC Start=83940><P Class=ENCC>&nbsp;
<SYNC Start=84150><P Class=ENCC>
Because you are<br>so afraid of commitment.
<SYNC Start=86175><P Class=ENCC>&nbsp;
<SYNC Start=86419><P Class=ENCC>
You talk to him. Make him scared<br>like you, make him a man.
<SYNC Start=90321><P Class=ENCC>&nbsp;
<SYNC Start=91124><P Class=ENCC>
I'll try, but I'm not sure<br>what good it'd do.
<SYNC Start=93615><P Class=ENCC>&nbsp;
<SYNC Start=93860><P Class=ENCC>
I'm less afraid of commitment<br>than I used to be.
<SYNC Start=96328><P Class=ENCC>&nbsp;
<SYNC Start=96529><P Class=ENCC>
That is so sweet.
<SYNC Start=98656><P Class=ENCC>&nbsp;
<SYNC Start=99299><P Class=ENCC>
Still terrified.<br>I'll take care of it.
<SYNC Start=102029><P Class=ENCC>&nbsp;
<SYNC Start=108942><P Class=ENCC>
The One With the Ball
<SYNC Start=110375><P Class=ENCC>&nbsp;
<SYNC Start=155555><P Class=ENCC>
Hey, Ross, is Staten lsland<br>really an island?
<SYNC Start=159184><P Class=ENCC>&nbsp;
<SYNC Start=159759><P Class=ENCC>
That's why they call it<br>Staten "lsland."
<SYNC Start=162557><P Class=ENCC>&nbsp;
<SYNC Start=162996><P Class=ENCC>
Oh, I thought it was<br>like Long lsland.
<SYNC Start=165760><P Class=ENCC>&nbsp;
<SYNC Start=171271><P Class=ENCC>
Also an island.
<SYNC Start=172704><P Class=ENCC>&nbsp;
<SYNC Start=174541><P Class=ENCC>
-What time is it?<br>-2:17.
<SYNC Start=176532><P Class=ENCC>&nbsp;
<SYNC Start=177610><P Class=ENCC>
We haven't dropped<br>this ball for an hour.
<SYNC Start=181774><P Class=ENCC>&nbsp;
<SYNC Start=181915><P Class=ENCC>
Are you serious?
<SYNC Start=182904><P Class=ENCC>&nbsp;
<SYNC Start=183049><P Class=ENCC>
I realized it a half-hour ago,<br>but I didn't say anything.
<SYNC Start=185813><P Class=ENCC>&nbsp;
<SYNC Start=186119><P Class=ENCC>
I didn't wanna jinx it.
<SYNC Start=188212><P Class=ENCC>&nbsp;
<SYNC Start=188421><P Class=ENCC>
We are pretty good at this.
<SYNC Start=190389><P Class=ENCC>&nbsp;
<SYNC Start=192225><P Class=ENCC>
We totally forgot about lunch.
<SYNC Start=194056><P Class=ENCC>&nbsp;
<SYNC Start=195595><P Class=ENCC>
That's the first time<br>I've ever missed a meal.
<SYNC Start=198257><P Class=ENCC>&nbsp;
<SYNC Start=198464><P Class=ENCC>
I think my pants are a little loose.
<SYNC Start=200591><P Class=ENCC>&nbsp;
<SYNC Start=205138><P Class=ENCC>
Hey, you guys. Is Monica here?
<SYNC Start=207231><P Class=ENCC>&nbsp;
<SYNC Start=208841><P Class=ENCC>
I bought something.<br>I'm not sure she'll like it.
<SYNC Start=211401><P Class=ENCC>&nbsp;
<SYNC Start=211611><P Class=ENCC>
It may seem crazy, but I've wanted<br>this since I was a little girl.
<SYNC Start=215513><P Class=ENCC>&nbsp;
<SYNC Start=215782><P Class=ENCC>
You bought Shaun Cassidy!
<SYNC Start=217682><P Class=ENCC>&nbsp;
<SYNC Start=218685><P Class=ENCC>
No. I wish!
<SYNC Start=219913><P Class=ENCC>&nbsp;
<SYNC Start=220153><P Class=ENCC>
Okay, you ready?
<SYNC Start=221484><P Class=ENCC>&nbsp;
<SYNC Start=225992><P Class=ENCC>
Check it out.
<SYNC Start=227482><P Class=ENCC>&nbsp;
<SYNC Start=232465><P Class=ENCC>
What is it?
<SYNC Start=233659><P Class=ENCC>&nbsp;
<SYNC Start=233866><P Class=ENCC>
What the hell is that?
<SYNC Start=235629><P Class=ENCC>&nbsp;
<SYNC Start=237136><P Class=ENCC>
It's a cat.
<SYNC Start=238330><P Class=ENCC>&nbsp;
<SYNC Start=238538><P Class=ENCC>
That is not a cat!
<SYNC Start=239869><P Class=ENCC>&nbsp;
<SYNC Start=241307><P Class=ENCC>
Yes, it is!
<SYNC Start=242467><P Class=ENCC>&nbsp;
<SYNC Start=242709><P Class=ENCC>
Why is it inside out?
<SYNC Start=244973><P Class=ENCC>&nbsp;
<SYNC Start=248982><P Class=ENCC>
Excuse me!
<SYNC Start=250210><P Class=ENCC>&nbsp;
<SYNC Start=250483><P Class=ENCC>
But this is a purebred,<br>show-quality sphinx cat.
<SYNC Start=254715><P Class=ENCC>&nbsp;
<SYNC Start=254988><P Class=ENCC>
How much did you pay for that?
<SYNC Start=257479><P Class=ENCC>&nbsp;
<SYNC Start=257690><P Class=ENCC>
It was extravagant,<br>but I got a good deal.
<SYNC Start=260022><P Class=ENCC>&nbsp;
<SYNC Start=260293><P Class=ENCC>
-How much?<br>-Thousand bucks.
<SYNC Start=262124><P Class=ENCC>&nbsp;
<SYNC Start=264197><P Class=ENCC>
On a cat?
<SYNC Start=265459><P Class=ENCC>&nbsp;
<SYNC Start=266833><P Class=ENCC>
It's not a cat!
<SYNC Start=268164><P Class=ENCC>&nbsp;
<SYNC Start=270036><P Class=ENCC>
For a thousand dollars,<br>you'd think at least it'd come with hair.
<SYNC Start=274200><P Class=ENCC>&nbsp;
<SYNC Start=275141><P Class=ENCC>
Or something.
<SYNC Start=276768><P Class=ENCC>&nbsp;
<SYNC Start=277143><P Class=ENCC>
All right. Listen, ball boys.
<SYNC Start=278906><P Class=ENCC>&nbsp;
<SYNC Start=279212><P Class=ENCC>
My grandma had one when I was little.<br>It was the sweetest thing.
<SYNC Start=282807><P Class=ENCC>&nbsp;
<SYNC Start=283016><P Class=ENCC>
It would sit in my lap<br>and just purr all day long.
<SYNC Start=286144><P Class=ENCC>&nbsp;
<SYNC Start=286386><P Class=ENCC>
I would drag a string<br>and it would chase it.
<SYNC Start=289219><P Class=ENCC>&nbsp;
<SYNC Start=289455><P Class=ENCC>
Free cats do that too, you know.
<SYNC Start=291423><P Class=ENCC>&nbsp;
<SYNC Start=292558><P Class=ENCC>
It's not a cat!
<SYNC Start=294116><P Class=ENCC>&nbsp;
<SYNC Start=294560><P Class=ENCC>
I'm really excited about this, okay?<br>I don't care what you think.
<SYNC Start=298189><P Class=ENCC>&nbsp;
<SYNC Start=298398><P Class=ENCC>
I'm gonna set up a litter box<br>for Mrs. Whiskerson.
<SYNC Start=301629><P Class=ENCC>&nbsp;
<SYNC Start=303236><P Class=ENCC>
What am I gonna call her?<br>Fluffy?
<SYNC Start=305431><P Class=ENCC>&nbsp;
<SYNC Start=309475><P Class=ENCC>
Do you wanna get something to eat,<br>or see how long we can throw this ball?
<SYNC Start=313878><P Class=ENCC>&nbsp;
<SYNC Start=315148><P Class=ENCC>
The ball thing.
<SYNC Start=316877><P Class=ENCC>&nbsp;
<SYNC Start=318418><P Class=ENCC>
Wouldn't it be great if we could go<br>for two hours without dropping it?
<SYNC Start=323481><P Class=ENCC>&nbsp;
<SYNC Start=324824><P Class=ENCC>
Yeah, it would!
<SYNC Start=326655><P Class=ENCC>&nbsp;
<SYNC Start=327894><P Class=ENCC>
Let's do it.
<SYNC Start=329418><P Class=ENCC>&nbsp;
<SYNC Start=334801><P Class=ENCC>
I have to pee.
<SYNC Start=336234><P Class=ENCC>&nbsp;
<SYNC Start=336469><P Class=ENCC>
And Rachel's in the bathroom!
<SYNC Start=338596><P Class=ENCC>&nbsp;
<SYNC Start=343443><P Class=ENCC>
Man, I didn't think we'd make it.
<SYNC Start=345138><P Class=ENCC>&nbsp;
<SYNC Start=346779><P Class=ENCC>
I know.
<SYNC Start=348110><P Class=ENCC>&nbsp;
<SYNC Start=348314><P Class=ENCC>
Don't switch hands, okay?
<SYNC Start=350305><P Class=ENCC>&nbsp;
<SYNC Start=358591><P Class=ENCC>
Hey, ladies.<br>What are you in here for?
<SYNC Start=361287><P Class=ENCC>&nbsp;
<SYNC Start=365198><P Class=ENCC>
What are you doing here?
<SYNC Start=366790><P Class=ENCC>&nbsp;
<SYNC Start=366999><P Class=ENCC>
I am here to report a crime.
<SYNC Start=369024><P Class=ENCC>&nbsp;
<SYNC Start=369268><P Class=ENCC>
It's a crime that<br>we don't spend time together.
<SYNC Start=371736><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
What's up?
<SYNC Start=372860><P Class=ENCC>&nbsp;
<SYNC Start=374640><P Class=ENCC>
You're thinking about moving in with<br>Phoebe, and I thought we should talk.
<SYNC Start=378701><P Class=ENCC>&nbsp;
<SYNC Start=378978><P Class=ENCC>
You know, man to...
<SYNC Start=380206><P Class=ENCC>&nbsp;
<SYNC Start=380446><P Class=ENCC>
...well, me.
<SYNC Start=381777><P Class=ENCC>&nbsp;
<SYNC Start=382648><P Class=ENCC>
Sure, okay.
<SYNC Start=384206><P Class=ENCC>&nbsp;
<SYNC Start=384817><P Class=ENCC>
Are you crazy?
<SYNC Start=386614><P Class=ENCC>&nbsp;
<SYNC Start=387286><P Class=ENCC>
Are you insane?
<SYNC Start=388275><P Class=ENCC>&nbsp;
<SYNC Start=388521><P Class=ENCC>
If you live with Phoebe, you two<br>are gonna be living together.
<SYNC Start=392514><P Class=ENCC>&nbsp;
<SYNC Start=392959><P Class=ENCC>
I considered that.<br>It'd make me happy.
<SYNC Start=395189><P Class=ENCC>&nbsp;
<SYNC Start=395728><P Class=ENCC>
-You mean scared.<br>-No, I mean happy.
<SYNC Start=398026><P Class=ENCC>&nbsp;
<SYNC Start=398164><P Class=ENCC>
Scared happy.
<SYNC Start=400291><P Class=ENCC>&nbsp;
<SYNC Start=401000><P Class=ENCC>
What are you doing?
<SYNC Start=402160><P Class=ENCC>&nbsp;
<SYNC Start=402368><P Class=ENCC>
I'm trying to open your eyes!
<SYNC Start=403995><P Class=ENCC>&nbsp;
<SYNC Start=404203><P Class=ENCC>
If you live with Phoebe,<br>she is always gonna be there.
<SYNC Start=407001><P Class=ENCC>&nbsp;
<SYNC Start=407306><P Class=ENCC>
You get home, she's there.<br>You go to bed, she's there.
<SYNC Start=410207><P Class=ENCC>&nbsp;
<SYNC Start=410476><P Class=ENCC>
You wake up and, oh, yes, she's there.
<SYNC Start=413138><P Class=ENCC>&nbsp;
<SYNC Start=413813><P Class=ENCC>
I know. I can't wait!
<SYNC Start=415246><P Class=ENCC>&nbsp;
<SYNC Start=416315><P Class=ENCC>
Were your parents happy or something?
<SYNC Start=419045><P Class=ENCC>&nbsp;
<SYNC Start=420019><P Class=ENCC>
I was lucky enough to find<br>someone that I really love.
<SYNC Start=423420><P Class=ENCC>&nbsp;
<SYNC Start=423723><P Class=ENCC>
I just want to be around her<br>as much as I can.
<SYNC Start=426749><P Class=ENCC>&nbsp;
<SYNC Start=427326><P Class=ENCC>
When you say it,<br>it doesn't sound so scary.
<SYNC Start=430022><P Class=ENCC>&nbsp;
<SYNC Start=430229><P Class=ENCC>
You know what I'm saying?
<SYNC Start=431560><P Class=ENCC>&nbsp;
<SYNC Start=431764><P Class=ENCC>
Yeah, I think I do.
<SYNC Start=433493><P Class=ENCC>&nbsp;
<SYNC Start=433733><P Class=ENCC>
You know what?
<SYNC Start=434859><P Class=ENCC>&nbsp;
<SYNC Start=435067><P Class=ENCC>
Move in with her. Move in right now.<br>Maybe I'll move in with Monica.
<SYNC Start=439401><P Class=ENCC>&nbsp;
<SYNC Start=439605><P Class=ENCC>
No, it's too soon for you guys.
<SYNC Start=442039><P Class=ENCC>&nbsp;
<SYNC Start=443409><P Class=ENCC>
You're right about that.
<SYNC Start=445240><P Class=ENCC>&nbsp;
<SYNC Start=448381><P Class=ENCC>
When they found the remains<br>of the Mesozoic mastodon...
<SYNC Start=451043><P Class=ENCC>&nbsp;
<SYNC Start=451284><P Class=ENCC>
...they discovered what appeared<br>to be the remains...
<SYNC Start=453878><P Class=ENCC>&nbsp;
<SYNC Start=454120><P Class=ENCC>
...of a Paleozoic amphibian in its jaws.
<SYNC Start=457556><P Class=ENCC>&nbsp;
<SYNC Start=458724><P Class=ENCC>
How did it get there?
<SYNC Start=460851><P Class=ENCC>&nbsp;
<SYNC Start=462895><P Class=ENCC>
Maybe this should be more<br>of a quiet game.
<SYNC Start=464954><P Class=ENCC>&nbsp;
<SYNC Start=467633><P Class=ENCC>
Hey, guys.
<SYNC Start=468998><P Class=ENCC>&nbsp;
<SYNC Start=469202><P Class=ENCC>
I left my watch here last night.
<SYNC Start=470931><P Class=ENCC>&nbsp;
<SYNC Start=471370><P Class=ENCC>
-lt was here. Where is it?<br>-I don't know.
<SYNC Start=473361><P Class=ENCC>&nbsp;
<SYNC Start=473639><P Class=ENCC>
I'm late for work.
<SYNC Start=474970><P Class=ENCC>&nbsp;
<SYNC Start=475208><P Class=ENCC>
How do you know?<br>You don't have a watch.
<SYNC Start=477199><P Class=ENCC>&nbsp;
<SYNC Start=479212><P Class=ENCC>
Can you stop throwing the ball<br>for one minute and help me find it?
<SYNC Start=482943><P Class=ENCC>&nbsp;
<SYNC Start=483216><P Class=ENCC>
Oh, I don't know....<br>Yeah, can't do it.
<SYNC Start=485582><P Class=ENCC>&nbsp;
<SYNC Start=491123><P Class=ENCC>
-What?<br>-Do not drop that ball.
<SYNC Start=493318><P Class=ENCC>&nbsp;
<SYNC Start=493559><P Class=ENCC>
We haven't dropped it in....
<SYNC Start=494787><P Class=ENCC>&nbsp;
<SYNC Start=495061><P Class=ENCC>
Two hours, 27 minutes.
<SYNC Start=496995><P Class=ENCC>&nbsp;
<SYNC Start=498431><P Class=ENCC>
Really?
<SYNC Start=499830><P Class=ENCC>&nbsp;
<SYNC Start=500900><P Class=ENCC>
I won't make it in to work today.
<SYNC Start=502925><P Class=ENCC>&nbsp;
<SYNC Start=503569><P Class=ENCC>
I don't feel very good.
<SYNC Start=505230><P Class=ENCC>&nbsp;
<SYNC Start=508975><P Class=ENCC>
For a second, I thought I was<br>feeling better, but I'm not.
<SYNC Start=512741><P Class=ENCC>&nbsp;
<SYNC Start=515147><P Class=ENCC>
Hey, Rach.
<SYNC Start=516444><P Class=ENCC>&nbsp;
<SYNC Start=516649><P Class=ENCC>
Check it out. Almost three hours<br>without dropping it.
<SYNC Start=520415><P Class=ENCC>&nbsp;
<SYNC Start=520653><P Class=ENCC>
Congratulations.<br>That's quite a waste of time.
<SYNC Start=523918><P Class=ENCC>&nbsp;
<SYNC Start=526959><P Class=ENCC>
You have scratches all over you.
<SYNC Start=528790><P Class=ENCC>&nbsp;
<SYNC Start=529028><P Class=ENCC>
Well, it's my cat.
<SYNC Start=530518><P Class=ENCC>&nbsp;
<SYNC Start=531597><P Class=ENCC>
-Oh, I got a cat.<br>-I don't want a cat!
<SYNC Start=533792><P Class=ENCC>&nbsp;
<SYNC Start=534033><P Class=ENCC>
Don't worry, it's not a cat.
<SYNC Start=536433><P Class=ENCC>&nbsp;
<SYNC Start=537503><P Class=ENCC>
You guys, this cat is nothing<br>like my grandmother's cat.
<SYNC Start=541200><P Class=ENCC>&nbsp;
<SYNC Start=541440><P Class=ENCC>
It's not sweet.<br>It's not cute.
<SYNC Start=543340><P Class=ENCC>&nbsp;
<SYNC Start=543609><P Class=ENCC>
I dragged a string, and it flipped out<br>and scratched the hell out of me.
<SYNC Start=548706><P Class=ENCC>&nbsp;
<SYNC Start=550182><P Class=ENCC>
I know this sounds crazy,<br>but every time this cat hisses at me...
<SYNC Start=554380><P Class=ENCC>&nbsp;
<SYNC Start=554520><P Class=ENCC>
...I know it's saying, "Rachel!"
<SYNC Start=556545><P Class=ENCC>&nbsp;
<SYNC Start=563329><P Class=ENCC>
Doesn't sound as crazy<br>as paying $1000 for a cat.
<SYNC Start=566662><P Class=ENCC>&nbsp;
<SYNC Start=567400><P Class=ENCC>
You paid $1000 for a cat<br>when you owe me $300?
<SYNC Start=570164><P Class=ENCC>&nbsp;
<SYNC Start=570369><P Class=ENCC>
Well, I was gonna let you<br>play with it.
<SYNC Start=573202><P Class=ENCC>&nbsp;
<SYNC Start=581180><P Class=ENCC>
Did you talk to Gary<br>about moving in?
<SYNC Start=582977><P Class=ENCC>&nbsp;
<SYNC Start=583215><P Class=ENCC>
I think you should do it.
<SYNC Start=584876><P Class=ENCC>&nbsp;
<SYNC Start=586419><P Class=ENCC>
He's a great guy and he loves you<br>a lot. You are a very lucky lady.
<SYNC Start=591220><P Class=ENCC>&nbsp;
<SYNC Start=591757><P Class=ENCC>
You are useless!
<SYNC Start=593247><P Class=ENCC>&nbsp;
<SYNC Start=594927><P Class=ENCC>
Freaking out about commitment<br>is the one thing you can do...
<SYNC Start=597896><P Class=ENCC>&nbsp;
<SYNC Start=598164><P Class=ENCC>
...and you can't even do that right!
<SYNC Start=600098><P Class=ENCC>&nbsp;
<SYNC Start=600333><P Class=ENCC>
Sorry. If he asked me,<br>I'd move in with him.
<SYNC Start=603029><P Class=ENCC>&nbsp;
<SYNC Start=606739><P Class=ENCC>
Get out of here, good-for-nothing.
<SYNC Start=608570><P Class=ENCC>&nbsp;
<SYNC Start=611277><P Class=ENCC>
Hey, Chandler.
<SYNC Start=612801><P Class=ENCC>&nbsp;
<SYNC Start=612945><P Class=ENCC>
Hey, Gar.
<SYNC Start=614276><P Class=ENCC>&nbsp;
<SYNC Start=615915><P Class=ENCC>
Hey, sweetie.
<SYNC Start=617348><P Class=ENCC>&nbsp;
<SYNC Start=617583><P Class=ENCC>
Can I talk to you for a second?
<SYNC Start=619676><P Class=ENCC>&nbsp;
<SYNC Start=622755><P Class=ENCC>
You look pretty today.
<SYNC Start=623881><P Class=ENCC>&nbsp;
<SYNC Start=624123><P Class=ENCC>
Thanks. Okay.
<SYNC Start=625715><P Class=ENCC>&nbsp;
<SYNC Start=627293><P Class=ENCC>
Here's the thing.
<SYNC Start=628282><P Class=ENCC>&nbsp;
<SYNC Start=628527><P Class=ENCC>
I really want this relationship<br>to move forward.
<SYNC Start=631621><P Class=ENCC>&nbsp;
<SYNC Start=631897><P Class=ENCC>
If you're not moving forward,<br>you're moving backwards.
<SYNC Start=635060><P Class=ENCC>&nbsp;
<SYNC Start=635301><P Class=ENCC>
No, if you're not moving forward,<br>you're staying still.
<SYNC Start=638270><P Class=ENCC>&nbsp;
<SYNC Start=638537><P Class=ENCC>
And staying still is good.<br>Watch this.
<SYNC Start=641370><P Class=ENCC>&nbsp;
<SYNC Start=645811><P Class=ENCC>
I want you to move in with me.
<SYNC Start=647870><P Class=ENCC>&nbsp;
<SYNC Start=648147><P Class=ENCC>
That is so sweet.
<SYNC Start=650115><P Class=ENCC>&nbsp;
<SYNC Start=650416><P Class=ENCC>
But don't you think<br>it's too soon?
<SYNC Start=652646><P Class=ENCC>&nbsp;
<SYNC Start=652918><P Class=ENCC>
There's so much we don't know<br>about each other.
<SYNC Start=655148><P Class=ENCC>&nbsp;
<SYNC Start=658991><P Class=ENCC>
Okay. I get it.
<SYNC Start=660822><P Class=ENCC>&nbsp;
<SYNC Start=662294><P Class=ENCC>
I don't want us to jump into something<br>that we're not ready for.
<SYNC Start=665991><P Class=ENCC>&nbsp;
<SYNC Start=670269><P Class=ENCC>
I don't want<br>to mess up what we have.
<SYNC Start=672499><P Class=ENCC>&nbsp;
<SYNC Start=672738><P Class=ENCC>
I'm worried it's gonna<br>be a big mistake.
<SYNC Start=676105><P Class=ENCC>&nbsp;
<SYNC Start=679345><P Class=ENCC>
Which is why my answer is yes!
<SYNC Start=682508><P Class=ENCC>&nbsp;
<SYNC Start=683983><P Class=ENCC>
Really?
<SYNC Start=685416><P Class=ENCC>&nbsp;
<SYNC Start=685651><P Class=ENCC>
You're so happy.
<SYNC Start=687619><P Class=ENCC>&nbsp;
<SYNC Start=695628><P Class=ENCC>
Monica, stop throwing it so hard!
<SYNC Start=697789><P Class=ENCC>&nbsp;
<SYNC Start=699765><P Class=ENCC>
We're on the same team!
<SYNC Start=701426><P Class=ENCC>&nbsp;
<SYNC Start=703436><P Class=ENCC>
You guys have been doing this<br>for four hours?
<SYNC Start=706166><P Class=ENCC>&nbsp;
<SYNC Start=706372><P Class=ENCC>
That's right, baby.
<SYNC Start=707805><P Class=ENCC>&nbsp;
<SYNC Start=708040><P Class=ENCC>
-All right. Let me in.<br>-No, no! Don't do it!
<SYNC Start=710668><P Class=ENCC>&nbsp;
<SYNC Start=711444><P Class=ENCC>
What?
<SYNC Start=712877><P Class=ENCC>&nbsp;
<SYNC Start=713979><P Class=ENCC>
He's a dropper.
<SYNC Start=715640><P Class=ENCC>&nbsp;
<SYNC Start=717616><P Class=ENCC>
Oh, yeah. That's right!
<SYNC Start=719516><P Class=ENCC>&nbsp;
<SYNC Start=719852><P Class=ENCC>
I'm not a dropper!
<SYNC Start=721342><P Class=ENCC>&nbsp;
<SYNC Start=721854><P Class=ENCC>
It's really a three-person<br>game, you know?
<SYNC Start=725017><P Class=ENCC>&nbsp;
<SYNC Start=726158><P Class=ENCC>
It's throwing and catching.
<SYNC Start=728126><P Class=ENCC>&nbsp;
<SYNC Start=728994><P Class=ENCC>
All right.
<SYNC Start=730427><P Class=ENCC>&nbsp;
<SYNC Start=733833><P Class=ENCC>
Oh, it's so hard.
<SYNC Start=735425><P Class=ENCC>&nbsp;
<SYNC Start=743142><P Class=ENCC>
Don't worry, guys.<br>It's not a cat.
<SYNC Start=745542><P Class=ENCC>&nbsp;
<SYNC Start=748047><P Class=ENCC>
Oh, good God!
<SYNC Start=750072><P Class=ENCC>&nbsp;
<SYNC Start=750282><P Class=ENCC>
I give up. I don't know what<br>I'm gonna do with this thing.
<SYNC Start=753547><P Class=ENCC>&nbsp;
<SYNC Start=754553><P Class=ENCC>
Baking it didn't help?
<SYNC Start=756145><P Class=ENCC>&nbsp;
<SYNC Start=759158><P Class=ENCC>
Take it back to where you got it.
<SYNC Start=761126><P Class=ENCC>&nbsp;
<SYNC Start=761327><P Class=ENCC>
I tried. They won't take her back.
<SYNC Start=763227><P Class=ENCC>&nbsp;
<SYNC Start=763462><P Class=ENCC>
Maybe that's because she's<br>a minion of the Antichrist.
<SYNC Start=766898><P Class=ENCC>&nbsp;
<SYNC Start=769468><P Class=ENCC>
Why won't they take it?
<SYNC Start=770901><P Class=ENCC>&nbsp;
<SYNC Start=771137><P Class=ENCC>
They said they would only<br>give me store credit.
<SYNC Start=773628><P Class=ENCC>&nbsp;
<SYNC Start=773906><P Class=ENCC>
What am I gonna do?<br>Get 1000 regular cats?
<SYNC Start=777205><P Class=ENCC>&nbsp;
<SYNC Start=777643><P Class=ENCC>
You said it was a show cat. Why don't you<br>show it, win some prize money.
<SYNC Start=781340><P Class=ENCC>&nbsp;
<SYNC Start=781480><P Class=ENCC>
Those shows cost a hundred bucks to enter,<br>and all you win are these ribbons...
<SYNC Start=785246><P Class=ENCC>&nbsp;
<SYNC Start=785384><P Class=ENCC>
...which technically belong to the damn cat.
<SYNC Start=788376><P Class=ENCC>&nbsp;
<SYNC Start=788521><P Class=ENCC>
You can keep it until you<br>find out what to do with it.
<SYNC Start=790955><P Class=ENCC>&nbsp;
<SYNC Start=791157><P Class=ENCC>
That's not the point.<br>I'm out $1000...
<SYNC Start=793557><P Class=ENCC>&nbsp;
<SYNC Start=793826><P Class=ENCC>
...I'm all scratched up...
<SYNC Start=795259><P Class=ENCC>&nbsp;
<SYNC Start=795461><P Class=ENCC>
...and I'm stuck with this stupid cat<br>that looks like a hand!
<SYNC Start=798828><P Class=ENCC>&nbsp;
<SYNC Start=803469><P Class=ENCC>
Oh, my God!
<SYNC Start=804458><P Class=ENCC>&nbsp;
<SYNC Start=804603><P Class=ENCC>
The cat's made my eyes water.<br>Don't throw it to me!
<SYNC Start=807333><P Class=ENCC>&nbsp;
<SYNC Start=807573><P Class=ENCC>
My vision's been compromised!
<SYNC Start=810235><P Class=ENCC>&nbsp;
<SYNC Start=811477><P Class=ENCC>
Oh, God! Okay.
<SYNC Start=813411><P Class=ENCC>&nbsp;
<SYNC Start=814480><P Class=ENCC>
It's okay. Man, that was close.
<SYNC Start=816675><P Class=ENCC>&nbsp;
<SYNC Start=816982><P Class=ENCC>
Yeah, you almost overreacted<br>to something.
<SYNC Start=819644><P Class=ENCC>&nbsp;
<SYNC Start=823055><P Class=ENCC>
-We have great news.<br>-We're moving in together. Yay!
<SYNC Start=826650><P Class=ENCC>&nbsp;
<SYNC Start=828227><P Class=ENCC>
Congratulations.
<SYNC Start=829592><P Class=ENCC>&nbsp;
<SYNC Start=829795><P Class=ENCC>
-I'm so excited!<br>-So am l.
<SYNC Start=831285><P Class=ENCC>&nbsp;
<SYNC Start=831497><P Class=ENCC>
You're not more excited than I am.<br>No way. I'm the most excited.
<SYNC Start=835228><P Class=ENCC>&nbsp;
<SYNC Start=835968><P Class=ENCC>
See you at the station later.
<SYNC Start=837333><P Class=ENCC>&nbsp;
<SYNC Start=837603><P Class=ENCC>
I'll see you later.<br>Don't forget about the moving-in!
<SYNC Start=840504><P Class=ENCC>&nbsp;
<SYNC Start=842007><P Class=ENCC>
So you're moving in with him?
<SYNC Start=843736><P Class=ENCC>&nbsp;
<SYNC Start=843943><P Class=ENCC>
I couldn't tell him no. He got so sad.<br>Maybe it'll be all right.
<SYNC Start=847902><P Class=ENCC>&nbsp;
<SYNC Start=848414><P Class=ENCC>
I do like him a lot...
<SYNC Start=849642><P Class=ENCC>&nbsp;
<SYNC Start=849849><P Class=ENCC>
...and probably do it<br>eventually, anyway.
<SYNC Start=852579><P Class=ENCC>&nbsp;
<SYNC Start=852852><P Class=ENCC>
Plus, think of all the money<br>I'll save on stamps.
<SYNC Start=855821><P Class=ENCC>&nbsp;
<SYNC Start=856956><P Class=ENCC>
Do you write him a lot?
<SYNC Start=858287><P Class=ENCC>&nbsp;
<SYNC Start=858591><P Class=ENCC>
I heard when people live together...
<SYNC Start=860525><P Class=ENCC>&nbsp;
<SYNC Start=860759><P Class=ENCC>
...they split the cost<br>of stamps, don't they?
<SYNC Start=863193><P Class=ENCC>&nbsp;
<SYNC Start=866098><P Class=ENCC>
-Yeah, yeah.<br>-That's right.
<SYNC Start=867929><P Class=ENCC>&nbsp;
<SYNC Start=872004><P Class=ENCC>
Sorry, the oven mitts<br>really freaked me out.
<SYNC Start=874336><P Class=ENCC>&nbsp;
<SYNC Start=881947><P Class=ENCC>
Hey, honey.
<SYNC Start=883437><P Class=ENCC>&nbsp;
<SYNC Start=884550><P Class=ENCC>
Did you find any apartments<br>in Brooklyn Heights?
<SYNC Start=886677><P Class=ENCC>&nbsp;
<SYNC Start=886886><P Class=ENCC>
No, nothing.
<SYNC Start=888046><P Class=ENCC>&nbsp;
<SYNC Start=888454><P Class=ENCC>
-Oh, really?<br>-Yeah.
<SYNC Start=889546><P Class=ENCC>&nbsp;
<SYNC Start=889822><P Class=ENCC>
-Nothing at all?<br>-No.
<SYNC Start=891050><P Class=ENCC>&nbsp;
<SYNC Start=891290><P Class=ENCC>
If something opens up, we'll move in.<br>If it has a pool. I need a pool.
<SYNC Start=895351><P Class=ENCC>&nbsp;
<SYNC Start=897696><P Class=ENCC>
Can I talk to you?
<SYNC Start=899288><P Class=ENCC>&nbsp;
<SYNC Start=903168><P Class=ENCC>
Take a seat.
<SYNC Start=904692><P Class=ENCC>&nbsp;
<SYNC Start=906138><P Class=ENCC>
You okay?
<SYNC Start=907628><P Class=ENCC>&nbsp;
<SYNC Start=907840><P Class=ENCC>
You feel all right?
<SYNC Start=909535><P Class=ENCC>&nbsp;
<SYNC Start=910242><P Class=ENCC>
I feel great, because<br>we're moving in together.
<SYNC Start=912676><P Class=ENCC>&nbsp;
<SYNC Start=913812><P Class=ENCC>
So you....
<SYNC Start=914972><P Class=ENCC>&nbsp;
<SYNC Start=915214><P Class=ENCC>
You checked the paper for listings<br>in Brooklyn Heights, right?
<SYNC Start=918911><P Class=ENCC>&nbsp;
<SYNC Start=920386><P Class=ENCC>
You checked the Post?
<SYNC Start=921648><P Class=ENCC>&nbsp;
<SYNC Start=922588><P Class=ENCC>
Yeah, there was nothing.
<SYNC Start=924385><P Class=ENCC>&nbsp;
<SYNC Start=926258><P Class=ENCC>
-Can I get some water?<br>-ln a minute.
<SYNC Start=928692><P Class=ENCC>&nbsp;
<SYNC Start=930496><P Class=ENCC>
You checked today's Post?
<SYNC Start=931827><P Class=ENCC>&nbsp;
<SYNC Start=932531><P Class=ENCC>
Yeah, today's.
<SYNC Start=934089><P Class=ENCC>&nbsp;
<SYNC Start=935167><P Class=ENCC>
Because this is today's Post.
<SYNC Start=937499><P Class=ENCC>&nbsp;
<SYNC Start=937770><P Class=ENCC>
And these are the listings I found.
<SYNC Start=940170><P Class=ENCC>&nbsp;
<SYNC Start=941073><P Class=ENCC>
Brooklyn Heights, two bedrooms.<br>Brooklyn Heights, one bedroom.
<SYNC Start=944167><P Class=ENCC>&nbsp;
<SYNC Start=944376><P Class=ENCC>
Brooklyn Heights, Brooklyn Heights,<br>Brooklyn Heights!
<SYNC Start=947539><P Class=ENCC>&nbsp;
<SYNC Start=948113><P Class=ENCC>
Oh, are these for rent?<br>I thought people were just bragging.
<SYNC Start=952573><P Class=ENCC>&nbsp;
<SYNC Start=953519><P Class=ENCC>
Let me tell you what's going on here.
<SYNC Start=955453><P Class=ENCC>&nbsp;
<SYNC Start=955955><P Class=ENCC>
Don't look at the table.<br>Look at me.
<SYNC Start=957718><P Class=ENCC>&nbsp;
<SYNC Start=960025><P Class=ENCC>
Somebody asked someone<br>to move in with him.
<SYNC Start=962289><P Class=ENCC>&nbsp;
<SYNC Start=962561><P Class=ENCC>
Someone said yes,<br>but now she has doubts...
<SYNC Start=965359><P Class=ENCC>&nbsp;
<SYNC Start=965597><P Class=ENCC>
...because things are moving too fast.<br>Does that sound possible?
<SYNC Start=969055><P Class=ENCC>&nbsp;
<SYNC Start=972037><P Class=ENCC>
Yes, fine! I am someone!
<SYNC Start=974562><P Class=ENCC>&nbsp;
<SYNC Start=976375><P Class=ENCC>
You want me to say it?<br>I have doubts!
<SYNC Start=978775><P Class=ENCC>&nbsp;
<SYNC Start=979044><P Class=ENCC>
I'm sorry!
<SYNC Start=980807><P Class=ENCC>&nbsp;
<SYNC Start=984049><P Class=ENCC>
It's okay that you feel this way.
<SYNC Start=986313><P Class=ENCC>&nbsp;
<SYNC Start=986585><P Class=ENCC>
It is soon, and there's things<br>we don't know about each other.
<SYNC Start=990453><P Class=ENCC>&nbsp;
<SYNC Start=990723><P Class=ENCC>
Everything I know about you,<br>I really like.
<SYNC Start=993157><P Class=ENCC>&nbsp;
<SYNC Start=993392><P Class=ENCC>
Things I don't know, I'll learn in<br>a place with our names on the mailbox.
<SYNC Start=997590><P Class=ENCC>&nbsp;
<SYNC Start=998831><P Class=ENCC>
That's so sweet.
<SYNC Start=1000628><P Class=ENCC>&nbsp;
<SYNC Start=1002601><P Class=ENCC>
But if it's too soon for you,<br>we don't have to do it.
<SYNC Start=1005900><P Class=ENCC>&nbsp;
<SYNC Start=1006138><P Class=ENCC>
I want you to be happy.
<SYNC Start=1007969><P Class=ENCC>&nbsp;
<SYNC Start=1008807><P Class=ENCC>
Living with you would make me happy.
<SYNC Start=1010434><P Class=ENCC>&nbsp;
<SYNC Start=1010642><P Class=ENCC>
You don't have to say that.
<SYNC Start=1011802><P Class=ENCC>&nbsp;
<SYNC Start=1012077><P Class=ENCC>
I want to live with you.<br>I want to move in with you.
<SYNC Start=1014841><P Class=ENCC>&nbsp;
<SYNC Start=1015080><P Class=ENCC>
Are you sure?
<SYNC Start=1016479><P Class=ENCC>&nbsp;
<SYNC Start=1017416><P Class=ENCC>
Definitely, yes! Let's live in<br>an apartment we both live in.
<SYNC Start=1020647><P Class=ENCC>&nbsp;
<SYNC Start=1020919><P Class=ENCC>
Oh, that's great.
<SYNC Start=1022750><P Class=ENCC>&nbsp;
<SYNC Start=1023022><P Class=ENCC>
Oh, wait, one sec.
<SYNC Start=1024580><P Class=ENCC>&nbsp;
<SYNC Start=1024723><P Class=ENCC>
Hey, you! Behind the glass.<br>Who are you looking at?
<SYNC Start=1028090><P Class=ENCC>&nbsp;
<SYNC Start=1029294><P Class=ENCC>
I always wanted to say that every time<br>I was in these rooms, which was never.
<SYNC Start=1033788><P Class=ENCC>&nbsp;
<SYNC Start=1036835><P Class=ENCC>
Show cat!
<SYNC Start=1037824><P Class=ENCC>&nbsp;
<SYNC Start=1038170><P Class=ENCC>
Quality show cat!
<SYNC Start=1040263><P Class=ENCC>&nbsp;
<SYNC Start=1041774><P Class=ENCC>
-Show cat!<br>-Oh, my God!
<SYNC Start=1043833><P Class=ENCC>&nbsp;
<SYNC Start=1044043><P Class=ENCC>
What's wrong with your baby?
<SYNC Start=1046136><P Class=ENCC>&nbsp;
<SYNC Start=1046812><P Class=ENCC>
That's not a baby. That's a cat.
<SYNC Start=1048609><P Class=ENCC>&nbsp;
<SYNC Start=1049114><P Class=ENCC>
-It's creepy-looking.<br>-Oh, no.
<SYNC Start=1051548><P Class=ENCC>&nbsp;
<SYNC Start=1051784><P Class=ENCC>
It's actually very sweet.<br>It's very sweet. Look.
<SYNC Start=1055345><P Class=ENCC>&nbsp;
<SYNC Start=1058290><P Class=ENCC>
Yeah. Do you want it?
<SYNC Start=1060690><P Class=ENCC>&nbsp;
<SYNC Start=1060893><P Class=ENCC>
No, I hate cats.
<SYNC Start=1062292><P Class=ENCC>&nbsp;
<SYNC Start=1062494><P Class=ENCC>
Then what are you doing to me?
<SYNC Start=1064291><P Class=ENCC>&nbsp;
<SYNC Start=1064530><P Class=ENCC>
Get out of here, all right?<br>Move on!
<SYNC Start=1067556><P Class=ENCC>&nbsp;
<SYNC Start=1069201><P Class=ENCC>
What an unusual cat.
<SYNC Start=1070691><P Class=ENCC>&nbsp;
<SYNC Start=1070903><P Class=ENCC>
Yes, thank you! Exactly.<br>You want it?
<SYNC Start=1073497><P Class=ENCC>&nbsp;
<SYNC Start=1074139><P Class=ENCC>
Maybe.
<SYNC Start=1075163><P Class=ENCC>&nbsp;
<SYNC Start=1075374><P Class=ENCC>
I was thinking about getting a cat<br>from the shelter, but....
<SYNC Start=1078537><P Class=ENCC>&nbsp;
<SYNC Start=1079078><P Class=ENCC>
-Okay. Why not?<br>-Oh, terrific! That'll be $2,000.
<SYNC Start=1082309><P Class=ENCC>&nbsp;
<SYNC Start=1083816><P Class=ENCC>
-What?<br>-Okay, 1000.
<SYNC Start=1085408><P Class=ENCC>&nbsp;
<SYNC Start=1086151><P Class=ENCC>
Didn't you want me to adopt your cat?
<SYNC Start=1087846><P Class=ENCC>&nbsp;
<SYNC Start=1088053><P Class=ENCC>
I do, but you'll have to look at this<br>as more of an investment than a cat.
<SYNC Start=1092854><P Class=ENCC>&nbsp;
<SYNC Start=1093125><P Class=ENCC>
Okay, yeah.<br>I just wanted a cat.
<SYNC Start=1095355><P Class=ENCC>&nbsp;
<SYNC Start=1098897><P Class=ENCC>
Obviously, you know how to haggle,<br>so I won't try and take you on.
<SYNC Start=1103027><P Class=ENCC>&nbsp;
<SYNC Start=1103268><P Class=ENCC>
So $800, and I don't call the cops,<br>because you are robbing me blind!
<SYNC Start=1107432><P Class=ENCC>&nbsp;
<SYNC Start=1107639><P Class=ENCC>
Blind! Just take the cat.<br>Leave the money. Run away!
<SYNC Start=1111075><P Class=ENCC>&nbsp;
<SYNC Start=1111276><P Class=ENCC>
Run away. Damn it!
<SYNC Start=1113471><P Class=ENCC>&nbsp;
<SYNC Start=1113979><P Class=ENCC>
Can't you at least smile or something?
<SYNC Start=1117244><P Class=ENCC>&nbsp;
<SYNC Start=1119918><P Class=ENCC>
Did anybody just hear that? Anybody?
<SYNC Start=1122648><P Class=ENCC>&nbsp;
<SYNC Start=1129628><P Class=ENCC>
-I'm starving.<br>-Come on, guys. Suck it up!
<SYNC Start=1132722><P Class=ENCC>&nbsp;
<SYNC Start=1132931><P Class=ENCC>
We're closing in on 10 hours.
<SYNC Start=1134728><P Class=ENCC>&nbsp;
<SYNC Start=1134933><P Class=ENCC>
It's gut-check time!
<SYNC Start=1136924><P Class=ENCC>&nbsp;
<SYNC Start=1137136><P Class=ENCC>
I don't know who made you the boss.<br>We invented this game.
<SYNC Start=1141300><P Class=ENCC>&nbsp;
<SYNC Start=1141740><P Class=ENCC>
I made this game what it is!
<SYNC Start=1143503><P Class=ENCC>&nbsp;
<SYNC Start=1143775><P Class=ENCC>
Not fun anymore?
<SYNC Start=1145572><P Class=ENCC>&nbsp;
<SYNC Start=1147246><P Class=ENCC>
I'm still hungry.
<SYNC Start=1148508><P Class=ENCC>&nbsp;
<SYNC Start=1148647><P Class=ENCC>
There's pizza at my place. We can eat<br>with one hand. Are you with me?
<SYNC Start=1152242><P Class=ENCC>&nbsp;
<SYNC Start=1152551><P Class=ENCC>
-I am.<br>-All right, let's go! Come on!
<SYNC Start=1155145><P Class=ENCC>&nbsp;
<SYNC Start=1155654><P Class=ENCC>
Let's go, Team Monica!
<SYNC Start=1157246><P Class=ENCC>&nbsp;
<SYNC Start=1160392><P Class=ENCC>
We can work out the name later.
<SYNC Start=1162451><P Class=ENCC>&nbsp;
<SYNC Start=1166431><P Class=ENCC>
What is your cat doing in my bowl?
<SYNC Start=1168490><P Class=ENCC>&nbsp;
<SYNC Start=1168767><P Class=ENCC>
I'm defrosting a chicken.
<SYNC Start=1170325><P Class=ENCC>&nbsp;
<SYNC Start=1173071><P Class=ENCC>
I sold Mrs. Whiskerson.
<SYNC Start=1174663><P Class=ENCC>&nbsp;
<SYNC Start=1174940><P Class=ENCC>
Thank God!
<SYNC Start=1176567><P Class=ENCC>&nbsp;
<SYNC Start=1176942><P Class=ENCC>
-Get your money back?<br>-Yeah, $1500.
<SYNC Start=1179342><P Class=ENCC>&nbsp;
<SYNC Start=1179611><P Class=ENCC>
You made a profit?
<SYNC Start=1181636><P Class=ENCC>&nbsp;
<SYNC Start=1184950><P Class=ENCC>
I just came for the red velvet pillow.
<SYNC Start=1187612><P Class=ENCC>&nbsp;
<SYNC Start=1188754><P Class=ENCC>
-There you go.<br>-Thanks, Rachel.
<SYNC Start=1191018><P Class=ENCC>&nbsp;
<SYNC Start=1191290><P Class=ENCC>
Don't forget, you can come<br>visit her anytime.
<SYNC Start=1194259><P Class=ENCC>&nbsp;
<SYNC Start=1194459><P Class=ENCC>
Oh, good. Great.<br>I'll keep that in mind.
<SYNC Start=1197087><P Class=ENCC>&nbsp;
<SYNC Start=1201633><P Class=ENCC>
So is this some kind<br>of snake or something?
<SYNC Start=1204158><P Class=ENCC>&nbsp;
<SYNC Start=1215714><P Class=ENCC>
I like waking up with you.
<SYNC Start=1217306><P Class=ENCC>&nbsp;
<SYNC Start=1217516><P Class=ENCC>
I like waking up with you too.
<SYNC Start=1220110><P Class=ENCC>&nbsp;
<SYNC Start=1220385><P Class=ENCC>
Oh, it's such a beautiful morning.
<SYNC Start=1223218><P Class=ENCC>&nbsp;
<SYNC Start=1223488><P Class=ENCC>
I could stay here all day.
<SYNC Start=1224887><P Class=ENCC>&nbsp;
<SYNC Start=1225224><P Class=ENCC>
That would be great.
<SYNC Start=1226953><P Class=ENCC>&nbsp;
<SYNC Start=1227226><P Class=ENCC>
-We could have breakfast in bed.<br>-Wait, just a second.
<SYNC Start=1230855><P Class=ENCC>&nbsp;
<SYNC Start=1233966><P Class=ENCC>
Oh, no.
<SYNC Start=1235456><P Class=ENCC>&nbsp;
<SYNC Start=1238570><P Class=ENCC>
All right. Come on, Monica!<br>Look alive. Come on!
<SYNC Start=1242165><P Class=ENCC>&nbsp;
<SYNC Start=1251550><P Class=ENCC>
Oh, I was having the best dream.
<SYNC Start=1253916><P Class=ENCC>&nbsp;
<SYNC Start=1254052><P Class=ENCC>
-What?<br>-I dreamed I was drowning...
<SYNC Start=1256077><P Class=ENCC>&nbsp;
<SYNC Start=1256221><P Class=ENCC>
...and not throwing this ball.
<SYNC Start=1258746><P Class=ENCC>&nbsp;
<SYNC Start=1261193><P Class=ENCC>
Oh, good. You're all up.
<SYNC Start=1262683><P Class=ENCC>&nbsp;
<SYNC Start=1263095><P Class=ENCC>
It's 6:00 in the morning.<br>Why aren't you at Gary's?
<SYNC Start=1266360><P Class=ENCC>&nbsp;
<SYNC Start=1266565><P Class=ENCC>
Oh, yeah. That's over.
<SYNC Start=1268260><P Class=ENCC>&nbsp;
<SYNC Start=1268533><P Class=ENCC>
Gary's such a great guy.<br>You can work it out.
<SYNC Start=1271468><P Class=ENCC>&nbsp;
<SYNC Start=1271703><P Class=ENCC>
-He shot a bird.<br>-That is over.
<SYNC Start=1273694><P Class=ENCC>&nbsp;
<SYNC Start=1275207><P Class=ENCC>
-I'm sorry.<br>-That's terrible.
<SYNC Start=1277038><P Class=ENCC>&nbsp;
<SYNC Start=1277276><P Class=ENCC>
Are you okay?
<SYNC Start=1278743><P Class=ENCC>&nbsp;
<SYNC Start=1278877><P Class=ENCC>
I'll be all right.
<SYNC Start=1280401><P Class=ENCC>&nbsp;
<SYNC Start=1281146><P Class=ENCC>
Here, Phoebe.
<SYNC Start=1283171><P Class=ENCC>&nbsp;
<SYNC Start=1283315><P Class=ENCC>
I don't feel like playing.
<SYNC Start=1284373><P Class=ENCC>&nbsp;
<SYNC Start=1289721><P Class=ENCC>
It's okay. It's okay.
<SYNC Start=1292417><P Class=ENCC>&nbsp;
<SYNC Start=1293325><P Class=ENCC>
It didn't happen.<br>No one needs to know.
<SYNC Start=1296385><P Class=ENCC>&nbsp;
<SYNC Start=1296595><P Class=ENCC>
She's not an official ball player.
<SYNC Start=1298790><P Class=ENCC>&nbsp;
<SYNC Start=1298997><P Class=ENCC>
Only official ball players<br>can drop the ball.
<SYNC Start=1301727><P Class=ENCC>&nbsp;
<SYNC Start=1303135><P Class=ENCC>
-Come on.<br>-Let's go.
<SYNC Start=1304227><P Class=ENCC>&nbsp;
<SYNC Start=1305771><P Class=ENCC>
You wanna get breakfast?
<SYNC Start=1307329><P Class=ENCC>&nbsp;
<SYNC Start=1307639><P Class=ENCC>
Okay, let's race!
<SYNC Start=1309402><P Class=ENCC>&nbsp;
<SYNC Start=1309641><P Class=ENCC>
First one there wins.
<SYNC Start=1311632><P Class=ENCC>&nbsp;
<SYNC Start=1314513><P Class=ENCC>
You guys wanna eat here?
<SYNC Start=1315946><P Class=ENCC>&nbsp;
<SYNC Start=1321787><P Class=ENCC>
That was great, huh?
<SYNC Start=1322879><P Class=ENCC>&nbsp;
<SYNC Start=1323055><P Class=ENCC>
Can you believe how long we threw it?
<SYNC Start=1325216><P Class=ENCC>&nbsp;
<SYNC Start=1325424><P Class=ENCC>
It is amazing it lasted that long.
<SYNC Start=1327551><P Class=ENCC>&nbsp;
<SYNC Start=1327759><P Class=ENCC>
My arm is killing me.
<SYNC Start=1329522><P Class=ENCC>&nbsp;
<SYNC Start=1329728><P Class=ENCC>
No, I meant with<br>the dropper over here.
<SYNC Start=1332356><P Class=ENCC>&nbsp;
<SYNC Start=1332597><P Class=ENCC>
How did I get this<br>reputation as a dropper?
<SYNC Start=1334895><P Class=ENCC>&nbsp;
<SYNC Start=1335100><P Class=ENCC>
I am anything but a dropper.
<SYNC Start=1337330><P Class=ENCC>&nbsp;
<SYNC Start=1337536><P Class=ENCC>
Ross!
<SYNC Start=1339026><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>