<SAMI>
<HEAD>
<TITLE>Friends Season5_episode10 - The One with the Inappropriate Sister</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode10 - The One with the Inappropriate Sister
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=5305><P Class=ENCC>
-What are you doing?<br>-I reorganized the fridge.
<SYNC Start=9036><P Class=ENCC>&nbsp;
<SYNC Start=9309><P Class=ENCC>
See? Bottom shelf,<br>meats and dairy.
<SYNC Start=12767><P Class=ENCC>&nbsp;
<SYNC Start=13313><P Class=ENCC>
Middle shelf, fruits and vegetables.
<SYNC Start=16282><P Class=ENCC>&nbsp;
<SYNC Start=16549><P Class=ENCC>
And top shelf, expired products.
<SYNC Start=20144><P Class=ENCC>&nbsp;
<SYNC Start=21221><P Class=ENCC>
Why are you doing this?
<SYNC Start=22415><P Class=ENCC>&nbsp;
<SYNC Start=22655><P Class=ENCC>
Because I'm bored out of my mind.
<SYNC Start=24816><P Class=ENCC>&nbsp;
<SYNC Start=25091><P Class=ENCC>
I've already been to the bank,<br>post office and dry cleaners.
<SYNC Start=28891><P Class=ENCC>&nbsp;
<SYNC Start=29129><P Class=ENCC>
Dude, you just described<br>seven days' worth of stuff.
<SYNC Start=32565><P Class=ENCC>&nbsp;
<SYNC Start=32966><P Class=ENCC>
Spread it out a little.<br>Haven't you ever been unemployed?
<SYNC Start=36493><P Class=ENCC>&nbsp;
<SYNC Start=36770><P Class=ENCC>
I'm not unemployed.<br>I'm on sabbatical.
<SYNC Start=39000><P Class=ENCC>&nbsp;
<SYNC Start=39272><P Class=ENCC>
Hey, don't get religious<br>on me, okay?
<SYNC Start=42139><P Class=ENCC>&nbsp;
<SYNC Start=42909><P Class=ENCC>
A guy in your position needs to be<br>better at relaxing.
<SYNC Start=46777><P Class=ENCC>&nbsp;
<SYNC Start=47013><P Class=ENCC>
That's why we have comfortable chairs.<br>Here, sit down.
<SYNC Start=50471><P Class=ENCC>&nbsp;
<SYNC Start=52819><P Class=ENCC>
Ready? Watch.
<SYNC Start=53945><P Class=ENCC>&nbsp;
<SYNC Start=56189><P Class=ENCC>
And then....
<SYNC Start=57781><P Class=ENCC>&nbsp;
<SYNC Start=60160><P Class=ENCC>
-So, what? We just sit?<br>-Oh, no, no.
<SYNC Start=62287><P Class=ENCC>&nbsp;
<SYNC Start=62529><P Class=ENCC>
We're not gonna just sit.<br>Watch.
<SYNC Start=65692><P Class=ENCC>&nbsp;
<SYNC Start=68868><P Class=ENCC>
-Hello, Chandler Bing.<br>-Hello, Mr. Bing.
<SYNC Start=72065><P Class=ENCC>&nbsp;
<SYNC Start=72205><P Class=ENCC>
I love you.
<SYNC Start=74196><P Class=ENCC>&nbsp;
<SYNC Start=74974><P Class=ENCC>
All right, whoever this is,<br>stop calling me!
<SYNC Start=77807><P Class=ENCC>&nbsp;
<SYNC Start=79779><P Class=ENCC>
It's been 6 months!<br>It's not funny!
<SYNC Start=82179><P Class=ENCC>&nbsp;
<SYNC Start=83917><P Class=ENCC>
I can see you, Mr. Bing.
<SYNC Start=87512><P Class=ENCC>&nbsp;
<SYNC Start=87654><P Class=ENCC>
You look sexy in your new suit.
<SYNC Start=90623><P Class=ENCC>&nbsp;
<SYNC Start=90757><P Class=ENCC>
Leave me alone!<br>For the love of God, leave me alone!
<SYNC Start=93521><P Class=ENCC>&nbsp;
<SYNC Start=94260><P Class=ENCC>
And that's Wednesday.
<SYNC Start=95989><P Class=ENCC>&nbsp;
<SYNC Start=100166><P Class=ENCC>
The One with<br>The lnappropriate Sister
<SYNC Start=102794><P Class=ENCC>&nbsp;
<SYNC Start=145645><P Class=ENCC>
Hey, you guys! Guess what?
<SYNC Start=147909><P Class=ENCC>&nbsp;
<SYNC Start=150984><P Class=ENCC>
The British are coming?
<SYNC Start=152349><P Class=ENCC>&nbsp;
<SYNC Start=154187><P Class=ENCC>
Oh, you and your ways.
<SYNC Start=156087><P Class=ENCC>&nbsp;
<SYNC Start=157991><P Class=ENCC>
Since it's Christmas,<br>I'm going to be collecting donations.
<SYNC Start=162257><P Class=ENCC>&nbsp;
<SYNC Start=162495><P Class=ENCC>
I have my bell<br>and later on I get my bucket.
<SYNC Start=165521><P Class=ENCC>&nbsp;
<SYNC Start=167567><P Class=ENCC>
I'll be spreading joy<br>to the people.
<SYNC Start=169660><P Class=ENCC>&nbsp;
<SYNC Start=169903><P Class=ENCC>
Last year I spread a little joy,<br>but not enough.
<SYNC Start=172872><P Class=ENCC>&nbsp;
<SYNC Start=173106><P Class=ENCC>
So this year I'm doing the whole city.
<SYNC Start=175700><P Class=ENCC>&nbsp;
<SYNC Start=177343><P Class=ENCC>
I knew a girl in high school who<br>did that. She was very popular.
<SYNC Start=181746><P Class=ENCC>&nbsp;
<SYNC Start=182515><P Class=ENCC>
It's weird, you're starting to sound<br>a lot like Chandler lately.
<SYNC Start=186178><P Class=ENCC>&nbsp;
<SYNC Start=186319><P Class=ENCC>
That is so not true.
<SYNC Start=188150><P Class=ENCC>&nbsp;
<SYNC Start=190123><P Class=ENCC>
So, Phoebe, where are you<br>doing your bell-ringing?
<SYNC Start=193286><P Class=ENCC>&nbsp;
<SYNC Start=193560><P Class=ENCC>
They gave me a great spot<br>right by Macy's.
<SYNC Start=196154><P Class=ENCC>&nbsp;
<SYNC Start=196362><P Class=ENCC>
They never give a good spot<br>to a rookie...
<SYNC Start=198796><P Class=ENCC>&nbsp;
<SYNC Start=198998><P Class=ENCC>
...but I'm the only one who can say<br>"Merry Christmas" in 25 languages.
<SYNC Start=203560><P Class=ENCC>&nbsp;
<SYNC Start=204037><P Class=ENCC>
I lied!
<SYNC Start=205231><P Class=ENCC>&nbsp;
<SYNC Start=206539><P Class=ENCC>
Oh, my God. Here's Danny.
<SYNC Start=208564><P Class=ENCC>&nbsp;
<SYNC Start=208808><P Class=ENCC>
Just watch this.
<SYNC Start=210673><P Class=ENCC>&nbsp;
<SYNC Start=213479><P Class=ENCC>
See? Still pretending<br>he's not interested.
<SYNC Start=217074><P Class=ENCC>&nbsp;
<SYNC Start=219519><P Class=ENCC>
He's coming over.<br>Pretend we've forgotten who he is.
<SYNC Start=222249><P Class=ENCC>&nbsp;
<SYNC Start=222655><P Class=ENCC>
-Hey, guys.<br>-Hey, Danny.
<SYNC Start=224054><P Class=ENCC>&nbsp;
<SYNC Start=226392><P Class=ENCC>
Oh, Danny! Hey!
<SYNC Start=228155><P Class=ENCC>&nbsp;
<SYNC Start=229929><P Class=ENCC>
You know Rachel. She's nice.<br>She's not bad to look at, right?
<SYNC Start=234491><P Class=ENCC>&nbsp;
<SYNC Start=234734><P Class=ENCC>
Thanks, Mon.
<SYNC Start=235826><P Class=ENCC>&nbsp;
<SYNC Start=236569><P Class=ENCC>
Of course.
<SYNC Start=237695><P Class=ENCC>&nbsp;
<SYNC Start=238104><P Class=ENCC>
Do you want to go out<br>on a date with her?
<SYNC Start=240664><P Class=ENCC>&nbsp;
<SYNC Start=242108><P Class=ENCC>
Absolutely. Is Friday okay?
<SYNC Start=244440><P Class=ENCC>&nbsp;
<SYNC Start=246279><P Class=ENCC>
Friday is perfect.<br>She can't wait.
<SYNC Start=248440><P Class=ENCC>&nbsp;
<SYNC Start=249115><P Class=ENCC>
On the date, I'll be able<br>to talk to her directly?
<SYNC Start=252380><P Class=ENCC>&nbsp;
<SYNC Start=253286><P Class=ENCC>
See you Friday.
<SYNC Start=254378><P Class=ENCC>&nbsp;
<SYNC Start=256022><P Class=ENCC>
Okay, what the hell was that?<br>You know what? Don't answer me.
<SYNC Start=259788><P Class=ENCC>&nbsp;
<SYNC Start=260093><P Class=ENCC>
I have a date with Danny!
<SYNC Start=261958><P Class=ENCC>&nbsp;
<SYNC Start=263596><P Class=ENCC>
All right, it's 4:30,<br>I guess my lunch break is over.
<SYNC Start=267862><P Class=ENCC>&nbsp;
<SYNC Start=268768><P Class=ENCC>
-What are you guys gonna do?<br>-lf you're going back to work...
<SYNC Start=271566><P Class=ENCC>&nbsp;
<SYNC Start=271704><P Class=ENCC>
...I'll probably just hang out.<br>You know, make some calls.
<SYNC Start=275071><P Class=ENCC>&nbsp;
<SYNC Start=281214><P Class=ENCC>
How could I not get the part?
<SYNC Start=283114><P Class=ENCC>&nbsp;
<SYNC Start=283316><P Class=ENCC>
The play was about a 29-year-old<br>ltalian actor from Queens!
<SYNC Start=287116><P Class=ENCC>&nbsp;
<SYNC Start=287320><P Class=ENCC>
Well, Talia Shire<br>suddenly became available.
<SYNC Start=290346><P Class=ENCC>&nbsp;
<SYNC Start=290556><P Class=ENCC>
She's a woman!
<SYNC Start=292217><P Class=ENCC>&nbsp;
<SYNC Start=292892><P Class=ENCC>
What can I say? She nailed it!
<SYNC Start=295725><P Class=ENCC>&nbsp;
<SYNC Start=298464><P Class=ENCC>
Is there anything else?
<SYNC Start=300125><P Class=ENCC>&nbsp;
<SYNC Start=300333><P Class=ENCC>
You'll just say no again, but...
<SYNC Start=302631><P Class=ENCC>&nbsp;
<SYNC Start=302902><P Class=ENCC>
...gay porn?
<SYNC Start=304369><P Class=ENCC>&nbsp;
<SYNC Start=307307><P Class=ENCC>
Happy holidays!
<SYNC Start=308706><P Class=ENCC>&nbsp;
<SYNC Start=309008><P Class=ENCC>
Feliz Navidad!
<SYNC Start=310805><P Class=ENCC>&nbsp;
<SYNC Start=311744><P Class=ENCC>
Allo and Merry Christmas!
<SYNC Start=314076><P Class=ENCC>&nbsp;
<SYNC Start=314347><P Class=ENCC>
Oh, thank you, sir!<br>Here's some joy.
<SYNC Start=316872><P Class=ENCC>&nbsp;
<SYNC Start=319819><P Class=ENCC>
-How's it going?<br>-It's going okay.
<SYNC Start=321878><P Class=ENCC>&nbsp;
<SYNC Start=322155><P Class=ENCC>
Good. Let me help you out.
<SYNC Start=324020><P Class=ENCC>&nbsp;
<SYNC Start=324257><P Class=ENCC>
Oh, thanks!
<SYNC Start=325485><P Class=ENCC>&nbsp;
<SYNC Start=328428><P Class=ENCC>
Is that a new suede jacket?<br>It looks really expensive.
<SYNC Start=331829><P Class=ENCC>&nbsp;
<SYNC Start=333333><P Class=ENCC>
Yeah. I guess.
<SYNC Start=335893><P Class=ENCC>&nbsp;
<SYNC Start=337770><P Class=ENCC>
Just get your nails done?
<SYNC Start=339567><P Class=ENCC>&nbsp;
<SYNC Start=340673><P Class=ENCC>
Yes, Phoebe, but this<br>is all I have, okay?
<SYNC Start=343608><P Class=ENCC>&nbsp;
<SYNC Start=343876><P Class=ENCC>
Thanks. Happy holidays!<br>Here's your joy.
<SYNC Start=346845><P Class=ENCC>&nbsp;
<SYNC Start=347714><P Class=ENCC>
Thank you! Happy holidays and<br>Wait.
<SYNC Start=350239><P Class=ENCC>&nbsp;
<SYNC Start=350516><P Class=ENCC>
-You can't take money out.<br>-I'm making change for the bus.
<SYNC Start=354111><P Class=ENCC>&nbsp;
<SYNC Start=354354><P Class=ENCC>
Can't you leave the<br>dollar for the poor?
<SYNC Start=356914><P Class=ENCC>&nbsp;
<SYNC Start=357190><P Class=ENCC>
I'm poor.<br>I gotta take the bus.
<SYNC Start=359283><P Class=ENCC>&nbsp;
<SYNC Start=360126><P Class=ENCC>
Okay, season's greetings and everything,<br>but still
<SYNC Start=362458><P Class=ENCC>&nbsp;
<SYNC Start=362695><P Class=ENCC>
Bite me, blondie!
<SYNC Start=363889><P Class=ENCC>&nbsp;
<SYNC Start=366966><P Class=ENCC>
I'm going to give him<br>something besides joy. Just
<SYNC Start=371027><P Class=ENCC>&nbsp;
<SYNC Start=375141><P Class=ENCC>
I can't believe<br>I didn't get that part.
<SYNC Start=378167><P Class=ENCC>&nbsp;
<SYNC Start=378444><P Class=ENCC>
I'm sorry, man.
<SYNC Start=380605><P Class=ENCC>&nbsp;
<SYNC Start=381080><P Class=ENCC>
What you should do...
<SYNC Start=382513><P Class=ENCC>&nbsp;
<SYNC Start=382782><P Class=ENCC>
...is make something happen<br>for yourself.
<SYNC Start=385307><P Class=ENCC>&nbsp;
<SYNC Start=385518><P Class=ENCC>
You know, like write a play.
<SYNC Start=387748><P Class=ENCC>&nbsp;
<SYNC Start=388020><P Class=ENCC>
Or a movie. What about those<br>Good Will Hunting guys?
<SYNC Start=391512><P Class=ENCC>&nbsp;
<SYNC Start=391791><P Class=ENCC>
Be realistic, you know?<br>If I did write something...
<SYNC Start=395522><P Class=ENCC>&nbsp;
<SYNC Start=395795><P Class=ENCC>
...what are the chances I could<br>get those guys to star in it?
<SYNC Start=399424><P Class=ENCC>&nbsp;
<SYNC Start=402502><P Class=ENCC>
Wait a second.<br>I could star in it!
<SYNC Start=404527><P Class=ENCC>&nbsp;
<SYNC Start=404804><P Class=ENCC>
Or that.
<SYNC Start=405793><P Class=ENCC>&nbsp;
<SYNC Start=407774><P Class=ENCC>
I can't write.<br>I mean, I'm an actor.
<SYNC Start=410641><P Class=ENCC>&nbsp;
<SYNC Start=410777><P Class=ENCC>
I could act like a writer. Here....
<SYNC Start=413905><P Class=ENCC>&nbsp;
<SYNC Start=419485><P Class=ENCC>
But see? Nada.
<SYNC Start=421783><P Class=ENCC>&nbsp;
<SYNC Start=422889><P Class=ENCC>
I don't have the discipline<br>that it takes. I can't do it.
<SYNC Start=426484><P Class=ENCC>&nbsp;
<SYNC Start=427360><P Class=ENCC>
I'll help you.
<SYNC Start=428384><P Class=ENCC>&nbsp;
<SYNC Start=428628><P Class=ENCC>
Yeah. I'll make up a schedule<br>and make sure you stick to it.
<SYNC Start=432724><P Class=ENCC>&nbsp;
<SYNC Start=432965><P Class=ENCC>
Plus, it'll give me something to do.
<SYNC Start=435229><P Class=ENCC>&nbsp;
<SYNC Start=435468><P Class=ENCC>
You'd do that for me?<br>Thanks.
<SYNC Start=437766><P Class=ENCC>&nbsp;
<SYNC Start=437970><P Class=ENCC>
We'll start slow. All you have<br>to come up with tonight...
<SYNC Start=441337><P Class=ENCC>&nbsp;
<SYNC Start=441641><P Class=ENCC>
...is the name<br>of your main character.
<SYNC Start=444007><P Class=ENCC>&nbsp;
<SYNC Start=444677><P Class=ENCC>
-Done.<br>-And it can't be Joey.
<SYNC Start=446406><P Class=ENCC>&nbsp;
<SYNC Start=446679><P Class=ENCC>
-It's not.<br>-Or Joseph.
<SYNC Start=448340><P Class=ENCC>&nbsp;
<SYNC Start=455488><P Class=ENCC>
What's up?
<SYNC Start=456477><P Class=ENCC>&nbsp;
<SYNC Start=456689><P Class=ENCC>
I just saw Danny on the subway<br>with a girl...
<SYNC Start=459681><P Class=ENCC>&nbsp;
<SYNC Start=459892><P Class=ENCC>
...and he had his arm<br>around her.
<SYNC Start=461757><P Class=ENCC>&nbsp;
<SYNC Start=462228><P Class=ENCC>
Honey, I'm sorry.
<SYNC Start=463320><P Class=ENCC>&nbsp;
<SYNC Start=463596><P Class=ENCC>
You should be.<br>This is all your fault.
<SYNC Start=465928><P Class=ENCC>&nbsp;
<SYNC Start=467533><P Class=ENCC>
You meddled in our relationship!
<SYNC Start=470400><P Class=ENCC>&nbsp;
<SYNC Start=470670><P Class=ENCC>
You had no relationship!
<SYNC Start=472365><P Class=ENCC>&nbsp;
<SYNC Start=472605><P Class=ENCC>
But I was doing my thing<br>and everything...
<SYNC Start=475096><P Class=ENCC>&nbsp;
<SYNC Start=475341><P Class=ENCC>
...was going according to the plan!
<SYNC Start=477400><P Class=ENCC>&nbsp;
<SYNC Start=477610><P Class=ENCC>
Oh, God, stop with the plan!
<SYNC Start=480670><P Class=ENCC>&nbsp;
<SYNC Start=482114><P Class=ENCC>
So what if you saw him<br>with a girl?
<SYNC Start=484241><P Class=ENCC>&nbsp;
<SYNC Start=484450><P Class=ENCC>
That doesn't mean anything.
<SYNC Start=486350><P Class=ENCC>&nbsp;
<SYNC Start=486552><P Class=ENCC>
You'll go out with Danny and be<br>so charming he'll forget all about...
<SYNC Start=491080><P Class=ENCC>&nbsp;
<SYNC Start=491290><P Class=ENCC>
...that stupid subway girl.
<SYNC Start=493417><P Class=ENCC>&nbsp;
<SYNC Start=493693><P Class=ENCC>
She was kind of stupid.
<SYNC Start=495718><P Class=ENCC>&nbsp;
<SYNC Start=496596><P Class=ENCC>
You're right.<br>I'm just going to go on the date.
<SYNC Start=499929><P Class=ENCC>&nbsp;
<SYNC Start=500199><P Class=ENCC>
I'm just going to go on the date.<br>That is the new plan.
<SYNC Start=504533><P Class=ENCC>&nbsp;
<SYNC Start=506472><P Class=ENCC>
Hurry!
<SYNC Start=507632><P Class=ENCC>&nbsp;
<SYNC Start=522655><P Class=ENCC>
-How do you spell "suspicious"?<br>-Why?
<SYNC Start=526091><P Class=ENCC>&nbsp;
<SYNC Start=526392><P Class=ENCC>
I think this character is going<br>to be suspicious about stuff.
<SYNC Start=530089><P Class=ENCC>&nbsp;
<SYNC Start=533933><P Class=ENCC>
Chandler Bing, seven!<br>Chandler Bing, zero!
<SYNC Start=537164><P Class=ENCC>&nbsp;
<SYNC Start=538271><P Class=ENCC>
You're driving me crazy with that.
<SYNC Start=539932><P Class=ENCC>&nbsp;
<SYNC Start=540139><P Class=ENCC>
-I'll stop.<br>-Don't stop.
<SYNC Start=541902><P Class=ENCC>&nbsp;
<SYNC Start=542141><P Class=ENCC>
Move the bowl further away.<br>Ross could make that shot.
<SYNC Start=545770><P Class=ENCC>&nbsp;
<SYNC Start=551284><P Class=ENCC>
Well, you suck. But at least you suck<br>at a man's game now.
<SYNC Start=554651><P Class=ENCC>&nbsp;
<SYNC Start=555521><P Class=ENCC>
-Want to play?<br>-I can't play games.
<SYNC Start=557785><P Class=ENCC>&nbsp;
<SYNC Start=557990><P Class=ENCC>
Ross'll be home soon. I have to write<br>five pages to stick to his schedule.
<SYNC Start=562290><P Class=ENCC>&nbsp;
<SYNC Start=562528><P Class=ENCC>
So play for 30 minutes,<br>then write until he gets home.
<SYNC Start=566123><P Class=ENCC>&nbsp;
<SYNC Start=566866><P Class=ENCC>
All right.
<SYNC Start=567855><P Class=ENCC>&nbsp;
<SYNC Start=569201><P Class=ENCC>
But listen, what do you say we...
<SYNC Start=571829><P Class=ENCC>&nbsp;
<SYNC Start=572104><P Class=ENCC>
...crank it up a notch?
<SYNC Start=573799><P Class=ENCC>&nbsp;
<SYNC Start=574206><P Class=ENCC>
I'm intrigued.
<SYNC Start=575195><P Class=ENCC>&nbsp;
<SYNC Start=576008><P Class=ENCC>
All right. All we need<br>is a little lighter fluid.
<SYNC Start=579034><P Class=ENCC>&nbsp;
<SYNC Start=579278><P Class=ENCC>
But be careful.<br>I want our security deposit back.
<SYNC Start=582372><P Class=ENCC>&nbsp;
<SYNC Start=582648><P Class=ENCC>
We said goodbye to that<br>when we invented hammer darts.
<SYNC Start=586448><P Class=ENCC>&nbsp;
<SYNC Start=587186><P Class=ENCC>
Do you even remember which part<br>of the wall is not spackle?
<SYNC Start=591054><P Class=ENCC>&nbsp;
<SYNC Start=595127><P Class=ENCC>
Thank you! Happy holiday.
<SYNC Start=597027><P Class=ENCC>&nbsp;
<SYNC Start=600299><P Class=ENCC>
No, that's trash, young lady.<br>You can't
<SYNC Start=603393><P Class=ENCC>&nbsp;
<SYNC Start=603636><P Class=ENCC>
Stop that young lady!<br>She donated trash!
<SYNC Start=606833><P Class=ENCC>&nbsp;
<SYNC Start=610910><P Class=ENCC>
The charity's on fire!
<SYNC Start=612901><P Class=ENCC>&nbsp;
<SYNC Start=613145><P Class=ENCC>
Help!<br>Thank you. I need that!
<SYNC Start=615477><P Class=ENCC>&nbsp;
<SYNC Start=616983><P Class=ENCC>
What is this?
<SYNC Start=618712><P Class=ENCC>&nbsp;
<SYNC Start=618851><P Class=ENCC>
It's 9:00 in the morning!
<SYNC Start=621479><P Class=ENCC>&nbsp;
<SYNC Start=622555><P Class=ENCC>
All right. "A room.
<SYNC Start=625046><P Class=ENCC>&nbsp;
<SYNC Start=625324><P Class=ENCC>
A man enters. He looks suspicious."
<SYNC Start=627849><P Class=ENCC>&nbsp;
<SYNC Start=632598><P Class=ENCC>
That's it?
<SYNC Start=634122><P Class=ENCC>&nbsp;
<SYNC Start=635101><P Class=ENCC>
You're supposed to<br>have five pages done by now...
<SYNC Start=638161><P Class=ENCC>&nbsp;
<SYNC Start=638371><P Class=ENCC>
...including an exciting incident.
<SYNC Start=640566><P Class=ENCC>&nbsp;
<SYNC Start=642608><P Class=ENCC>
What is all this?<br>"The Official Rulebook of Fireball."
<SYNC Start=647204><P Class=ENCC>&nbsp;
<SYNC Start=648347><P Class=ENCC>
That's the game we played.
<SYNC Start=650042><P Class=ENCC>&nbsp;
<SYNC Start=650249><P Class=ENCC>
It's great. You take a<br>tennis ball, a bowl and lighter
<SYNC Start=654686><P Class=ENCC>&nbsp;
<SYNC Start=657556><P Class=ENCC>
This is helping your career?<br>You wanted to be an actor.
<SYNC Start=660957><P Class=ENCC>&nbsp;
<SYNC Start=661227><P Class=ENCC>
Not the creator of<br>"Crazy Lawsuit Game."
<SYNC Start=664458><P Class=ENCC>&nbsp;
<SYNC Start=664730><P Class=ENCC>
You're right.<br>I'll get back to work.
<SYNC Start=666925><P Class=ENCC>&nbsp;
<SYNC Start=667199><P Class=ENCC>
Shame on you! You should know better!<br>Joey needs to work.
<SYNC Start=670760><P Class=ENCC>&nbsp;
<SYNC Start=670970><P Class=ENCC>
Now come on.
<SYNC Start=672904><P Class=ENCC>&nbsp;
<SYNC Start=674306><P Class=ENCC>
You can have this back<br>when the five pages are done.
<SYNC Start=677571><P Class=ENCC>&nbsp;
<SYNC Start=689488><P Class=ENCC>
-I had a nice time tonight.<br>-So did l.
<SYNC Start=692252><P Class=ENCC>&nbsp;
<SYNC Start=692458><P Class=ENCC>
I'm really glad Monica asked us out.
<SYNC Start=695325><P Class=ENCC>&nbsp;
<SYNC Start=704236><P Class=ENCC>
I'd love to ask you in,<br>but my sister's visiting.
<SYNC Start=707228><P Class=ENCC>&nbsp;
<SYNC Start=707440><P Class=ENCC>
-I think she's asleep on the couch.<br>-Your sister?
<SYNC Start=710773><P Class=ENCC>&nbsp;
<SYNC Start=711010><P Class=ENCC>
Your sister's asleep on the couch?
<SYNC Start=713444><P Class=ENCC>&nbsp;
<SYNC Start=713746><P Class=ENCC>
I saw you with her on the subway<br>and now she's asleep on the couch!
<SYNC Start=718843><P Class=ENCC>&nbsp;
<SYNC Start=720152><P Class=ENCC>
-I thought I heard you.<br>-Hey, great, you're up.
<SYNC Start=723087><P Class=ENCC>&nbsp;
<SYNC Start=723355><P Class=ENCC>
Rachel, my sister Krista.
<SYNC Start=725414><P Class=ENCC>&nbsp;
<SYNC Start=725658><P Class=ENCC>
Nice to meet you.
<SYNC Start=726818><P Class=ENCC>&nbsp;
<SYNC Start=727093><P Class=ENCC>
I wish you'd warned me.<br>I'd have fixed myself up.
<SYNC Start=729926><P Class=ENCC>&nbsp;
<SYNC Start=730196><P Class=ENCC>
-Like it would help.<br>-You are so bad.
<SYNC Start=733029><P Class=ENCC>&nbsp;
<SYNC Start=733265><P Class=ENCC>
-You are.<br>-You are.
<SYNC Start=734323><P Class=ENCC>&nbsp;
<SYNC Start=734600><P Class=ENCC>
-You are.<br>-You are!
<SYNC Start=737000><P Class=ENCC>&nbsp;
<SYNC Start=737269><P Class=ENCC>
You are so dead.
<SYNC Start=738702><P Class=ENCC>&nbsp;
<SYNC Start=738938><P Class=ENCC>
I'm gonna get you.<br>Come here!
<SYNC Start=741099><P Class=ENCC>&nbsp;
<SYNC Start=750116><P Class=ENCC>
It's very nice to meet you.
<SYNC Start=752209><P Class=ENCC>&nbsp;
<SYNC Start=758157><P Class=ENCC>
Nobody!<br>Nobody respects the bucket!
<SYNC Start=761058><P Class=ENCC>&nbsp;
<SYNC Start=761594><P Class=ENCC>
You wouldn't believe<br>what people put in here!
<SYNC Start=764757><P Class=ENCC>&nbsp;
<SYNC Start=764964><P Class=ENCC>
Does this look like a<br>garbage can to you?
<SYNC Start=768058><P Class=ENCC>&nbsp;
<SYNC Start=768300><P Class=ENCC>
Does it look like an ashtray?
<SYNC Start=770461><P Class=ENCC>&nbsp;
<SYNC Start=770669><P Class=ENCC>
Does it look like a urinal?
<SYNC Start=772830><P Class=ENCC>&nbsp;
<SYNC Start=774673><P Class=ENCC>
-So you going back out there?<br>-Yeah, but I won't take any more crap.
<SYNC Start=779007><P Class=ENCC>&nbsp;
<SYNC Start=779278><P Class=ENCC>
No more Mrs. Nice Bucket.
<SYNC Start=781678><P Class=ENCC>&nbsp;
<SYNC Start=783482><P Class=ENCC>
Good. You're tough.<br>You lived on the street.
<SYNC Start=786246><P Class=ENCC>&nbsp;
<SYNC Start=786452><P Class=ENCC>
I'll go back to being<br>Street Phoebe.
<SYNC Start=788920><P Class=ENCC>&nbsp;
<SYNC Start=790289><P Class=ENCC>
But not totally back. Street Phoebe<br>wouldn't be friends with you guys.
<SYNC Start=795317><P Class=ENCC>&nbsp;
<SYNC Start=798998><P Class=ENCC>
Can I ask you guys something?
<SYNC Start=801489><P Class=ENCC>&nbsp;
<SYNC Start=801767><P Class=ENCC>
I don't have brothers, so I don't know,<br>but did you guys wrestle?
<SYNC Start=806466><P Class=ENCC>&nbsp;
<SYNC Start=806672><P Class=ENCC>
-Oh, yeah.<br>-All the time.
<SYNC Start=808299><P Class=ENCC>&nbsp;
<SYNC Start=808541><P Class=ENCC>
In fact, I was undefeated.
<SYNC Start=811271><P Class=ENCC>&nbsp;
<SYNC Start=812444><P Class=ENCC>
Well, you weighed 200 pounds.
<SYNC Start=814776><P Class=ENCC>&nbsp;
<SYNC Start=816715><P Class=ENCC>
Still, I was quick as a cat.
<SYNC Start=818808><P Class=ENCC>&nbsp;
<SYNC Start=820052><P Class=ENCC>
I met Danny's sister yesterday.
<SYNC Start=822316><P Class=ENCC>&nbsp;
<SYNC Start=822555><P Class=ENCC>
-That was the girl on the subway.<br>-You're kidding.
<SYNC Start=825854><P Class=ENCC>&nbsp;
<SYNC Start=826058><P Class=ENCC>
They were very, you know...
<SYNC Start=828322><P Class=ENCC>&nbsp;
<SYNC Start=828727><P Class=ENCC>
...wrestle-y.
<SYNC Start=830217><P Class=ENCC>&nbsp;
<SYNC Start=830496><P Class=ENCC>
But I guess that's normal?
<SYNC Start=832691><P Class=ENCC>&nbsp;
<SYNC Start=832998><P Class=ENCC>
We don't wrestle now.
<SYNC Start=834795><P Class=ENCC>&nbsp;
<SYNC Start=837069><P Class=ENCC>
Not since I got too<br>strong for you.
<SYNC Start=839560><P Class=ENCC>&nbsp;
<SYNC Start=840673><P Class=ENCC>
Too strong for me?
<SYNC Start=842698><P Class=ENCC>&nbsp;
<SYNC Start=842975><P Class=ENCC>
You wanna go right now?
<SYNC Start=844738><P Class=ENCC>&nbsp;
<SYNC Start=845377><P Class=ENCC>
I'll take you right now, buddy!<br>You wanna go?
<SYNC Start=848540><P Class=ENCC>&nbsp;
<SYNC Start=850015><P Class=ENCC>
Oh, fine.
<SYNC Start=851004><P Class=ENCC>&nbsp;
<SYNC Start=853352><P Class=ENCC>
Ready?
<SYNC Start=854546><P Class=ENCC>&nbsp;
<SYNC Start=855321><P Class=ENCC>
Wrestle!
<SYNC Start=856652><P Class=ENCC>&nbsp;
<SYNC Start=861393><P Class=ENCC>
Okay, you know what?
<SYNC Start=862826><P Class=ENCC>&nbsp;
<SYNC Start=863028><P Class=ENCC>
Actually, that helps a lot.<br>Thanks.
<SYNC Start=865588><P Class=ENCC>&nbsp;
<SYNC Start=870569><P Class=ENCC>
Let's go!<br>The puck drops in 20 minutes!
<SYNC Start=873561><P Class=ENCC>&nbsp;
<SYNC Start=873939><P Class=ENCC>
Joey's not going.
<SYNC Start=875270><P Class=ENCC>&nbsp;
<SYNC Start=875507><P Class=ENCC>
I didn't finish my five pages.
<SYNC Start=877771><P Class=ENCC>&nbsp;
<SYNC Start=879044><P Class=ENCC>
Finish them tomorrow.
<SYNC Start=880705><P Class=ENCC>&nbsp;
<SYNC Start=881013><P Class=ENCC>
Tomorrow he's redoing<br>yesterday's pages.
<SYNC Start=883538><P Class=ENCC>&nbsp;
<SYNC Start=883782><P Class=ENCC>
Yesterday's pages<br>did not reflect my best work.
<SYNC Start=887343><P Class=ENCC>&nbsp;
<SYNC Start=887853><P Class=ENCC>
Cut him some slack. If he relaxes,<br>he'll get some work done.
<SYNC Start=891755><P Class=ENCC>&nbsp;
<SYNC Start=892024><P Class=ENCC>
I think he's been relaxing enough,<br>thanks to you...
<SYNC Start=895516><P Class=ENCC>&nbsp;
<SYNC Start=895794><P Class=ENCC>
...and Fireball.
<SYNC Start=897056><P Class=ENCC>&nbsp;
<SYNC Start=898564><P Class=ENCC>
If you think Fireball's relaxing,<br>you've never played.
<SYNC Start=902557><P Class=ENCC>&nbsp;
<SYNC Start=903035><P Class=ENCC>
You're doing this<br>because you're bored.
<SYNC Start=905526><P Class=ENCC>&nbsp;
<SYNC Start=905771><P Class=ENCC>
It's not his fault<br>you're unemployed.
<SYNC Start=907898><P Class=ENCC>&nbsp;
<SYNC Start=908140><P Class=ENCC>
I am not unemployed.<br>I'm on sabbatical!
<SYNC Start=910768><P Class=ENCC>&nbsp;
<SYNC Start=911810><P Class=ENCC>
Guys, don't fight.
<SYNC Start=913402><P Class=ENCC>&nbsp;
<SYNC Start=913646><P Class=ENCC>
And I'm doing this because<br>I am Joey's friend.
<SYNC Start=917082><P Class=ENCC>&nbsp;
<SYNC Start=917316><P Class=ENCC>
If you were a friend,<br>you'd be doing the same.
<SYNC Start=920285><P Class=ENCC>&nbsp;
<SYNC Start=920552><P Class=ENCC>
So being a friend means<br>being a jerk?
<SYNC Start=922713><P Class=ENCC>&nbsp;
<SYNC Start=922955><P Class=ENCC>
If it does, then you're<br>an amazing friend of mine.
<SYNC Start=926118><P Class=ENCC>&nbsp;
<SYNC Start=926625><P Class=ENCC>
Let's settle this<br>over a game of Fireball.
<SYNC Start=929150><P Class=ENCC>&nbsp;
<SYNC Start=929395><P Class=ENCC>
-I'll unhook the smoke detectors.<br>-Let's settle this right now.
<SYNC Start=934059><P Class=ENCC>&nbsp;
<SYNC Start=934300><P Class=ENCC>
There. Now no one's going<br>to the game.
<SYNC Start=937565><P Class=ENCC>&nbsp;
<SYNC Start=938604><P Class=ENCC>
-I paid for those!<br>-You said you would, but you didn't.
<SYNC Start=942438><P Class=ENCC>&nbsp;
<SYNC Start=942641><P Class=ENCC>
Oh, yeah.
<SYNC Start=943869><P Class=ENCC>&nbsp;
<SYNC Start=950683><P Class=ENCC>
We finally get<br>to the top of the mountain...
<SYNC Start=953447><P Class=ENCC>&nbsp;
<SYNC Start=953652><P Class=ENCC>
...and airhead here<br>forgets the camera.
<SYNC Start=956587><P Class=ENCC>&nbsp;
<SYNC Start=956822><P Class=ENCC>
The same thing<br>happened to me one time.
<SYNC Start=959689><P Class=ENCC>&nbsp;
<SYNC Start=961193><P Class=ENCC>
When did that happen to you?
<SYNC Start=963661><P Class=ENCC>&nbsp;
<SYNC Start=964630><P Class=ENCC>
Remember? We were jogging<br>and saw that bird.
<SYNC Start=967622><P Class=ENCC>&nbsp;
<SYNC Start=967833><P Class=ENCC>
I wanted to take a picture,<br>but I didn't have my camera.
<SYNC Start=971200><P Class=ENCC>&nbsp;
<SYNC Start=971437><P Class=ENCC>
Chasing the churro<br>guy is not jogging.
<SYNC Start=974201><P Class=ENCC>&nbsp;
<SYNC Start=975874><P Class=ENCC>
Oh, this is so good.<br>You have got to try it.
<SYNC Start=979139><P Class=ENCC>&nbsp;
<SYNC Start=990189><P Class=ENCC>
-Damn. I got it on my pants.<br>-Here, I'll get it.
<SYNC Start=994125><P Class=ENCC>&nbsp;
<SYNC Start=1002501><P Class=ENCC>
We better take them off<br>or the stain will set.
<SYNC Start=1004662><P Class=ENCC>&nbsp;
<SYNC Start=1004870><P Class=ENCC>
-I want to wear them tonight.<br>-Oh, great.
<SYNC Start=1008067><P Class=ENCC>&nbsp;
<SYNC Start=1009308><P Class=ENCC>
Okay, bye. Oh, my God!
<SYNC Start=1011299><P Class=ENCC>&nbsp;
<SYNC Start=1012978><P Class=ENCC>
-That was unbelievable.<br>-See? I told you.
<SYNC Start=1015572><P Class=ENCC>&nbsp;
<SYNC Start=1015848><P Class=ENCC>
Yeah. Sorry.
<SYNC Start=1017145><P Class=ENCC>&nbsp;
<SYNC Start=1017383><P Class=ENCC>
I don't believe they're<br>brother and sister.
<SYNC Start=1019146><P Class=ENCC>&nbsp;
<SYNC Start=1019385><P Class=ENCC>
They're brother and sister?!
<SYNC Start=1021410><P Class=ENCC>&nbsp;
<SYNC Start=1022755><P Class=ENCC>
I guess you'll have to cancel your date.
<SYNC Start=1024620><P Class=ENCC>&nbsp;
<SYNC Start=1024757><P Class=ENCC>
And call their mother.
<SYNC Start=1027282><P Class=ENCC>&nbsp;
<SYNC Start=1039104><P Class=ENCC>
Wait a minute. Open your hand.<br>Let me take a look.
<SYNC Start=1042767><P Class=ENCC>&nbsp;
<SYNC Start=1043075><P Class=ENCC>
Quarter, dime. Lint?<br>Not interested in that.
<SYNC Start=1046943><P Class=ENCC>&nbsp;
<SYNC Start=1047379><P Class=ENCC>
What's this?<br>A Canadian coin?
<SYNC Start=1049506><P Class=ENCC>&nbsp;
<SYNC Start=1049748><P Class=ENCC>
Get out of here!
<SYNC Start=1051739><P Class=ENCC>&nbsp;
<SYNC Start=1054953><P Class=ENCC>
No drinks near the bucket.
<SYNC Start=1057114><P Class=ENCC>&nbsp;
<SYNC Start=1057389><P Class=ENCC>
Set it down there and then<br>you can make a contribution.
<SYNC Start=1061120><P Class=ENCC>&nbsp;
<SYNC Start=1061527><P Class=ENCC>
You can leave the "hurt bunny"<br>look over there too.
<SYNC Start=1064894><P Class=ENCC>&nbsp;
<SYNC Start=1065697><P Class=ENCC>
Hi, Bob.
<SYNC Start=1066755><P Class=ENCC>&nbsp;
<SYNC Start=1066899><P Class=ENCC>
I thought I told you<br>to get out of here!
<SYNC Start=1069459><P Class=ENCC>&nbsp;
<SYNC Start=1071603><P Class=ENCC>
Phoebe, we've been<br>getting complaints.
<SYNC Start=1074094><P Class=ENCC>&nbsp;
<SYNC Start=1074373><P Class=ENCC>
We're moving you to a<br>less high-profile spot.
<SYNC Start=1077604><P Class=ENCC>&nbsp;
<SYNC Start=1078277><P Class=ENCC>
-Ginger's taking this corner.<br>-That chick can't handle my corner.
<SYNC Start=1082611><P Class=ENCC>&nbsp;
<SYNC Start=1083582><P Class=ENCC>
Look, either you leave<br>or we remove you.
<SYNC Start=1086244><P Class=ENCC>&nbsp;
<SYNC Start=1086819><P Class=ENCC>
Fine.
<SYNC Start=1087808><P Class=ENCC>&nbsp;
<SYNC Start=1094393><P Class=ENCC>
I'll give you one pointer.<br>Look out for that bitch.
<SYNC Start=1098090><P Class=ENCC>&nbsp;
<SYNC Start=1107806><P Class=ENCC>
-I thought we said 7.<br>-You know what? Let's skip it.
<SYNC Start=1112573><P Class=ENCC>&nbsp;
<SYNC Start=1112845><P Class=ENCC>
What? Why?
<SYNC Start=1114472><P Class=ENCC>&nbsp;
<SYNC Start=1115247><P Class=ENCC>
You and your sister seem to have<br>a very special bond
<SYNC Start=1119115><P Class=ENCC>&nbsp;
<SYNC Start=1119318><P Class=ENCC>
Oh, great.<br>That "special bond" again.
<SYNC Start=1122947><P Class=ENCC>&nbsp;
<SYNC Start=1124523><P Class=ENCC>
Why do women have a problem<br>with my being close to my sister?
<SYNC Start=1128653><P Class=ENCC>&nbsp;
<SYNC Start=1128861><P Class=ENCC>
-I don't know, but<br>-Do you have brothers?
<SYNC Start=1132456><P Class=ENCC>&nbsp;
<SYNC Start=1132764><P Class=ENCC>
No, I have two sisters. But one<br>has a very masculine energy.
<SYNC Start=1137667><P Class=ENCC>&nbsp;
<SYNC Start=1138270><P Class=ENCC>
-Are you close?<br>-No. They're not very nice people.
<SYNC Start=1141797><P Class=ENCC>&nbsp;
<SYNC Start=1144543><P Class=ENCC>
I like you.<br>I think this could go somewhere.
<SYNC Start=1147478><P Class=ENCC>&nbsp;
<SYNC Start=1147679><P Class=ENCC>
So I'm close to my family.<br>Don't let it stand in our way.
<SYNC Start=1151672><P Class=ENCC>&nbsp;
<SYNC Start=1151950><P Class=ENCC>
Well, I don't know....
<SYNC Start=1154180><P Class=ENCC>&nbsp;
<SYNC Start=1154720><P Class=ENCC>
When you put it that way
<SYNC Start=1156711><P Class=ENCC>&nbsp;
<SYNC Start=1156955><P Class=ENCC>
Danny? Hurry up.<br>The bath's getting cold.
<SYNC Start=1160447><P Class=ENCC>&nbsp;
<SYNC Start=1164696><P Class=ENCC>
I'll see you later.
<SYNC Start=1166027><P Class=ENCC>&nbsp;
<SYNC Start=1170702><P Class=ENCC>
There's some kids<br>playing in the street.
<SYNC Start=1173569><P Class=ENCC>&nbsp;
<SYNC Start=1173839><P Class=ENCC>
Want to go give them a project,<br>ruin their day?
<SYNC Start=1177172><P Class=ENCC>&nbsp;
<SYNC Start=1177643><P Class=ENCC>
If they have a ball,<br>you could stick razors in it...
<SYNC Start=1181044><P Class=ENCC>&nbsp;
<SYNC Start=1181246><P Class=ENCC>
...and teach them a new game:<br>"Gonna-Need-Stitches Ball."
<SYNC Start=1184841><P Class=ENCC>&nbsp;
<SYNC Start=1186151><P Class=ENCC>
Hey, guys! I was at the library.<br>I already finished my five pages.
<SYNC Start=1191088><P Class=ENCC>&nbsp;
<SYNC Start=1191323><P Class=ENCC>
Now we can go<br>to the Ranger game last night!
<SYNC Start=1194588><P Class=ENCC>&nbsp;
<SYNC Start=1196161><P Class=ENCC>
No, dude.<br>Ross tore up the tickets.
<SYNC Start=1199255><P Class=ENCC>&nbsp;
<SYNC Start=1203769><P Class=ENCC>
I guess without so many distractions<br>it's easier for you to focus?
<SYNC Start=1208433><P Class=ENCC>&nbsp;
<SYNC Start=1208740><P Class=ENCC>
Also without somebody breathing<br>down your neck all the livelong day!
<SYNC Start=1213768><P Class=ENCC>&nbsp;
<SYNC Start=1215347><P Class=ENCC>
The important thing is, I finished it.<br>And I think it's really good.
<SYNC Start=1219943><P Class=ENCC>&nbsp;
<SYNC Start=1220252><P Class=ENCC>
But it would help if I could hear it.<br>Would you guys read it for me?
<SYNC Start=1224621><P Class=ENCC>&nbsp;
<SYNC Start=1225224><P Class=ENCC>
-Yeah, all right.<br>-All right.
<SYNC Start=1226748><P Class=ENCC>&nbsp;
<SYNC Start=1230062><P Class=ENCC>
"It's a typical New York apartment.
<SYNC Start=1232394><P Class=ENCC>&nbsp;
<SYNC Start=1232631><P Class=ENCC>
Two guys are hanging out."
<SYNC Start=1235566><P Class=ENCC>&nbsp;
<SYNC Start=1238937><P Class=ENCC>
"Hey, man."
<SYNC Start=1239926><P Class=ENCC>&nbsp;
<SYNC Start=1240906><P Class=ENCC>
"What is up?"
<SYNC Start=1242430><P Class=ENCC>&nbsp;
<SYNC Start=1244042><P Class=ENCC>
"About yesterday.<br>I was really wrong. I am sorry."
<SYNC Start=1247808><P Class=ENCC>&nbsp;
<SYNC Start=1248113><P Class=ENCC>
"No, it was me. I'm sorry.<br>I overreacted."
<SYNC Start=1251549><P Class=ENCC>&nbsp;
<SYNC Start=1251750><P Class=ENCC>
"Maybe it was both of us.<br>But we had our best friend's inter
<SYNC Start=1256119><P Class=ENCC>&nbsp;
<SYNC Start=1259057><P Class=ENCC>
But we had our best friend's<br>interest at heart."
<SYNC Start=1263426><P Class=ENCC>&nbsp;
<SYNC Start=1263795><P Class=ENCC>
"Could I be more sorry?"
<SYNC Start=1265990><P Class=ENCC>&nbsp;
<SYNC Start=1271570><P Class=ENCC>
"l don't know. I am one sorry...
<SYNC Start=1274562><P Class=ENCC>&nbsp;
<SYNC Start=1275274><P Class=ENCC>
...polontologist."
<SYNC Start=1277572><P Class=ENCC>&nbsp;
<SYNC Start=1281613><P Class=ENCC>
All right, Joey, we get it.
<SYNC Start=1283478><P Class=ENCC>&nbsp;
<SYNC Start=1284349><P Class=ENCC>
-I'm sorry.<br>-I'm sorry too.
<SYNC Start=1286442><P Class=ENCC>&nbsp;
<SYNC Start=1286652><P Class=ENCC>
Keep reading.<br>The good part's coming up.
<SYNC Start=1289519><P Class=ENCC>&nbsp;
<SYNC Start=1292090><P Class=ENCC>
"l am sorry, Chandler."
<SYNC Start=1295116><P Class=ENCC>&nbsp;
<SYNC Start=1295327><P Class=ENCC>
"l am sorry, Ross."
<SYNC Start=1297522><P Class=ENCC>&nbsp;
<SYNC Start=1299631><P Class=ENCC>
"A handsome man enters."
<SYNC Start=1301997><P Class=ENCC>&nbsp;
<SYNC Start=1305304><P Class=ENCC>
"l don't know what you're talking<br>about, but I'd like to thank you both.
<SYNC Start=1310264><P Class=ENCC>&nbsp;
<SYNC Start=1310509><P Class=ENCC>
You. You wouldn't let me<br>give up on myself.
<SYNC Start=1313137><P Class=ENCC>&nbsp;
<SYNC Start=1313345><P Class=ENCC>
And you.
<SYNC Start=1314710><P Class=ENCC>&nbsp;
<SYNC Start=1314980><P Class=ENCC>
You co-created Fireball."
<SYNC Start=1316948><P Class=ENCC>&nbsp;
<SYNC Start=1318884><P Class=ENCC>
"The End."
<SYNC Start=1320374><P Class=ENCC>&nbsp;
<SYNC Start=1321687><P Class=ENCC>
This took you all day?
<SYNC Start=1323814><P Class=ENCC>&nbsp;
<SYNC Start=1325023><P Class=ENCC>
No, this took five minutes.
<SYNC Start=1326957><P Class=ENCC>&nbsp;
<SYNC Start=1327192><P Class=ENCC>
I spent the rest of the day coming up<br>with new Ultimate Fireball!
<SYNC Start=1332027><P Class=ENCC>&nbsp;
<SYNC Start=1337102><P Class=ENCC>
It's a typical New York apartment.<br>Two girls are just hanging out. Go.
<SYNC Start=1342904><P Class=ENCC>&nbsp;
<SYNC Start=1343642><P Class=ENCC>
-"Hi, how are you doing, Kelly?"<br>-"I'm doing just fine.
<SYNC Start=1347237><P Class=ENCC>&nbsp;
<SYNC Start=1347479><P Class=ENCC>
God, Tiffany, you smell so great."
<SYNC Start=1350243><P Class=ENCC>&nbsp;
<SYNC Start=1352417><P Class=ENCC>
"It's my new perfume.
<SYNC Start=1353816><P Class=ENCC>&nbsp;
<SYNC Start=1354086><P Class=ENCC>
Why don't you come closer where<br>you can really appreciate it?"
<SYNC Start=1358489><P Class=ENCC>&nbsp;
<SYNC Start=1361026><P Class=ENCC>
-Joey, you are sick.<br>-This is disgusting.
<SYNC Start=1363620><P Class=ENCC>&nbsp;
<SYNC Start=1363829><P Class=ENCC>
I'm not reading this.
<SYNC Start=1365763><P Class=ENCC>&nbsp;
<SYNC Start=1365964><P Class=ENCC>
Wait, wait, wait!<br>The handsome man was about to enter!
<SYNC Start=1370025><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>