<SAMI>
<HEAD>
<TITLE>Friends Season5_episode03 - The One Hundredth</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode03 - The One Hundredth
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=5805><P Class=ENCC>
I'm Phoebe Buffay, and I have<br>babies coming out.
<SYNC Start=9070><P Class=ENCC>&nbsp;
<SYNC Start=9409><P Class=ENCC>
Have you started having contractions?
<SYNC Start=11877><P Class=ENCC>&nbsp;
<SYNC Start=12078><P Class=ENCC>
Not yet. I heard they really hurt.<br>Do they?
<SYNC Start=14945><P Class=ENCC>&nbsp;
<SYNC Start=16282><P Class=ENCC>
Oh, my God!
<SYNC Start=17681><P Class=ENCC>&nbsp;
<SYNC Start=18852><P Class=ENCC>
Which of you is the father?
<SYNC Start=20342><P Class=ENCC>&nbsp;
<SYNC Start=20587><P Class=ENCC>
None of them are.<br>The father is my brother.
<SYNC Start=23579><P Class=ENCC>&nbsp;
<SYNC Start=26426><P Class=ENCC>
I'll miss watching you<br>freak people out like that.
<SYNC Start=29691><P Class=ENCC>&nbsp;
<SYNC Start=31498><P Class=ENCC>
This is for the babies<br>to look at someday.
<SYNC Start=34092><P Class=ENCC>&nbsp;
<SYNC Start=34300><P Class=ENCC>
Do you want to say anything<br>before it starts?
<SYNC Start=36962><P Class=ENCC>&nbsp;
<SYNC Start=38671><P Class=ENCC>
Hi, kids! It's me, Aunt Phoebe.
<SYNC Start=41970><P Class=ENCC>&nbsp;
<SYNC Start=42275><P Class=ENCC>
Can't wait to see you.<br>Please don't hurt me!
<SYNC Start=45335><P Class=ENCC>&nbsp;
<SYNC Start=48114><P Class=ENCC>
What took you so long?
<SYNC Start=49547><P Class=ENCC>&nbsp;
<SYNC Start=49783><P Class=ENCC>
Your cab left when ours did.
<SYNC Start=51978><P Class=ENCC>&nbsp;
<SYNC Start=55789><P Class=ENCC>
We went back because<br>I forgot my jacket.
<SYNC Start=58485><P Class=ENCC>&nbsp;
<SYNC Start=63496><P Class=ENCC>
You're not wearing one.
<SYNC Start=64986><P Class=ENCC>&nbsp;
<SYNC Start=65832><P Class=ENCC>
Oh, man!<br>I did it again!
<SYNC Start=68323><P Class=ENCC>&nbsp;
<SYNC Start=69736><P Class=ENCC>
Someone has to call<br>Frank and Alice.
<SYNC Start=72000><P Class=ENCC>&nbsp;
<SYNC Start=72238><P Class=ENCC>
My mom might<br>What are you doing?
<SYNC Start=74468><P Class=ENCC>&nbsp;
<SYNC Start=74674><P Class=ENCC>
I've got to get the "before" shot!
<SYNC Start=76801><P Class=ENCC>&nbsp;
<SYNC Start=80814><P Class=ENCC>
The One Hundredth
<SYNC Start=82509><P Class=ENCC>&nbsp;
<SYNC Start=128261><P Class=ENCC>
We spoke to the nurse.<br>The reason your doctor is late...
<SYNC Start=132129><P Class=ENCC>&nbsp;
<SYNC Start=132332><P Class=ENCC>
...is because she's not coming.
<SYNC Start=134391><P Class=ENCC>&nbsp;
<SYNC Start=135401><P Class=ENCC>
She hit her head in the shower.
<SYNC Start=137562><P Class=ENCC>&nbsp;
<SYNC Start=138238><P Class=ENCC>
Oh, my God. She's so stupid!
<SYNC Start=141230><P Class=ENCC>&nbsp;
<SYNC Start=141674><P Class=ENCC>
Phoebe, it's gonna be okay.
<SYNC Start=143539><P Class=ENCC>&nbsp;
<SYNC Start=143743><P Class=ENCC>
I don't see three kids<br>coming out of your vagina!
<SYNC Start=147543><P Class=ENCC>&nbsp;
<SYNC Start=151084><P Class=ENCC>
Listen. The nurse said<br>the doctor is wonderful.
<SYNC Start=154212><P Class=ENCC>&nbsp;
<SYNC Start=154420><P Class=ENCC>
He's head of the department.
<SYNC Start=156285><P Class=ENCC>&nbsp;
<SYNC Start=156523><P Class=ENCC>
All right. Oh, dear God, save me!
<SYNC Start=159083><P Class=ENCC>&nbsp;
<SYNC Start=159359><P Class=ENCC>
I'm having my first contraction!
<SYNC Start=161452><P Class=ENCC>&nbsp;
<SYNC Start=162228><P Class=ENCC>
Oh, it's not bad.
<SYNC Start=163718><P Class=ENCC>&nbsp;
<SYNC Start=166099><P Class=ENCC>
And so the miracle of birth begins.<br>And l
<SYNC Start=170433><P Class=ENCC>&nbsp;
<SYNC Start=170703><P Class=ENCC>
You okay?
<SYNC Start=171692><P Class=ENCC>&nbsp;
<SYNC Start=172972><P Class=ENCC>
Something hurts.
<SYNC Start=174030><P Class=ENCC>&nbsp;
<SYNC Start=174240><P Class=ENCC>
It's sympathy pains.<br>That's so sweet!
<SYNC Start=177107><P Class=ENCC>&nbsp;
<SYNC Start=177777><P Class=ENCC>
I didn't know I cared that much.
<SYNC Start=179642><P Class=ENCC>&nbsp;
<SYNC Start=183950><P Class=ENCC>
I'm Dr. Harad.<br>I'll be delivering your babies.
<SYNC Start=187579><P Class=ENCC>&nbsp;
<SYNC Start=187787><P Class=ENCC>
You'll be in good hands.<br>I've been doing this a long time.
<SYNC Start=191120><P Class=ENCC>&nbsp;
<SYNC Start=191391><P Class=ENCC>
I'll be back to do your internal.
<SYNC Start=193757><P Class=ENCC>&nbsp;
<SYNC Start=193960><P Class=ENCC>
Just relax, everything looks great.
<SYNC Start=196155><P Class=ENCC>&nbsp;
<SYNC Start=196396><P Class=ENCC>
And also, I love Fonzie.
<SYNC Start=198990><P Class=ENCC>&nbsp;
<SYNC Start=202302><P Class=ENCC>
Did he just say he loves Fonzie?
<SYNC Start=204827><P Class=ENCC>&nbsp;
<SYNC Start=205104><P Class=ENCC>
That's what it sounded like.
<SYNC Start=206901><P Class=ENCC>&nbsp;
<SYNC Start=207674><P Class=ENCC>
All right.
<SYNC Start=208766><P Class=ENCC>&nbsp;
<SYNC Start=213012><P Class=ENCC>
Am I late?<br>Nobody came out yet, right?
<SYNC Start=216140><P Class=ENCC>&nbsp;
<SYNC Start=216516><P Class=ENCC>
No, we haven't started yet.<br>Where's Alice?
<SYNC Start=219144><P Class=ENCC>&nbsp;
<SYNC Start=219352><P Class=ENCC>
Delaware. Until she gets here,<br>I'll be your coach.
<SYNC Start=222788><P Class=ENCC>&nbsp;
<SYNC Start=223022><P Class=ENCC>
Don't worry. She told me<br>about the LaMazda stuff.
<SYNC Start=225991><P Class=ENCC>&nbsp;
<SYNC Start=226859><P Class=ENCC>
If you get the babies out<br>by month's end...
<SYNC Start=229419><P Class=ENCC>&nbsp;
<SYNC Start=229629><P Class=ENCC>
...you get two percent financing.
<SYNC Start=231494><P Class=ENCC>&nbsp;
<SYNC Start=236803><P Class=ENCC>
Monica, you're gonna be<br>very proud of me.
<SYNC Start=239363><P Class=ENCC>&nbsp;
<SYNC Start=239606><P Class=ENCC>
I just got us dates with two<br>unbelievably cute nurses.
<SYNC Start=243167><P Class=ENCC>&nbsp;
<SYNC Start=243376><P Class=ENCC>
Oh, my!
<SYNC Start=244775><P Class=ENCC>&nbsp;
<SYNC Start=246145><P Class=ENCC>
They're male nurses.
<SYNC Start=247942><P Class=ENCC>&nbsp;
<SYNC Start=248448><P Class=ENCC>
Not in my head.
<SYNC Start=250109><P Class=ENCC>&nbsp;
<SYNC Start=250817><P Class=ENCC>
They want to take us out<br>Saturday night! What do you say?
<SYNC Start=254844><P Class=ENCC>&nbsp;
<SYNC Start=260159><P Class=ENCC>
I don't think so.
<SYNC Start=261558><P Class=ENCC>&nbsp;
<SYNC Start=262395><P Class=ENCC>
What are you talking about?
<SYNC Start=263862><P Class=ENCC>&nbsp;
<SYNC Start=264130><P Class=ENCC>
You've been telling me<br>to get over Ross and move on.
<SYNC Start=267861><P Class=ENCC>&nbsp;
<SYNC Start=268067><P Class=ENCC>
I'm moving on and so are you.
<SYNC Start=270160><P Class=ENCC>&nbsp;
<SYNC Start=270370><P Class=ENCC>
Why don't you want to go?
<SYNC Start=271860><P Class=ENCC>&nbsp;
<SYNC Start=274340><P Class=ENCC>
Why don't you give me<br>a good reason...
<SYNC Start=276900><P Class=ENCC>&nbsp;
<SYNC Start=277143><P Class=ENCC>
...and I'll tell you if it's true.
<SYNC Start=279475><P Class=ENCC>&nbsp;
<SYNC Start=281180><P Class=ENCC>
-What?<br>-Harder than it sounds, isn't it?
<SYNC Start=284081><P Class=ENCC>&nbsp;
<SYNC Start=284751><P Class=ENCC>
You're coming.<br>And when they get off...
<SYNC Start=287219><P Class=ENCC>&nbsp;
<SYNC Start=287520><P Class=ENCC>
...we'll go get some Jello with them.
<SYNC Start=289750><P Class=ENCC>&nbsp;
<SYNC Start=290823><P Class=ENCC>
There's always room for Jello.
<SYNC Start=293519><P Class=ENCC>&nbsp;
<SYNC Start=296996><P Class=ENCC>
How do you make that dirty?
<SYNC Start=298930><P Class=ENCC>&nbsp;
<SYNC Start=299165><P Class=ENCC>
It's easy.<br>I can do it with anything.
<SYNC Start=301725><P Class=ENCC>&nbsp;
<SYNC Start=302702><P Class=ENCC>
Grandma's chicken salad....
<SYNC Start=305535><P Class=ENCC>&nbsp;
<SYNC Start=315014><P Class=ENCC>
Get a shot of this.
<SYNC Start=316845><P Class=ENCC>&nbsp;
<SYNC Start=317550><P Class=ENCC>
These are the headlines<br>when you were born.
<SYNC Start=320348><P Class=ENCC>&nbsp;
<SYNC Start=320553><P Class=ENCC>
Now, girl baby, turn away.<br>And boy babies...
<SYNC Start=324284><P Class=ENCC>&nbsp;
<SYNC Start=324557><P Class=ENCC>
...check it out!
<SYNC Start=326218><P Class=ENCC>&nbsp;
<SYNC Start=327093><P Class=ENCC>
This is what naked women<br>looked like when you were born.
<SYNC Start=329618><P Class=ENCC>&nbsp;
<SYNC Start=329862><P Class=ENCC>
Now let's dive into the good stuff.
<SYNC Start=332456><P Class=ENCC>&nbsp;
<SYNC Start=333900><P Class=ENCC>
Okay, I'm having another one!
<SYNC Start=336425><P Class=ENCC>&nbsp;
<SYNC Start=336636><P Class=ENCC>
This one doesn't hurt eith<br>Yes, it does!
<SYNC Start=339571><P Class=ENCC>&nbsp;
<SYNC Start=345311><P Class=ENCC>
I was kind of hoping that was it.
<SYNC Start=347302><P Class=ENCC>&nbsp;
<SYNC Start=350049><P Class=ENCC>
Where are Monica and Rachel, anyway?
<SYNC Start=352279><P Class=ENCC>&nbsp;
<SYNC Start=352485><P Class=ENCC>
A couple of nurses asked them out.
<SYNC Start=354953><P Class=ENCC>&nbsp;
<SYNC Start=355655><P Class=ENCC>
Really? Male nurses?
<SYNC Start=357122><P Class=ENCC>&nbsp;
<SYNC Start=357323><P Class=ENCC>
Yeah, I was bummed too.
<SYNC Start=359314><P Class=ENCC>&nbsp;
<SYNC Start=360626><P Class=ENCC>
So they're going on dates.
<SYNC Start=362491><P Class=ENCC>&nbsp;
<SYNC Start=362729><P Class=ENCC>
-When?<br>-I think Saturday.
<SYNC Start=365391><P Class=ENCC>&nbsp;
<SYNC Start=366933><P Class=ENCC>
-What's with him?<br>-Sympathy pains.
<SYNC Start=369561><P Class=ENCC>&nbsp;
<SYNC Start=370002><P Class=ENCC>
It was sweet at first, but now I think<br>he's trying to steal my thunder.
<SYNC Start=374336><P Class=ENCC>&nbsp;
<SYNC Start=377276><P Class=ENCC>
Let's see what we got here.
<SYNC Start=378834><P Class=ENCC>&nbsp;
<SYNC Start=379645><P Class=ENCC>
Oh, you know, Fonzie dated triplets.
<SYNC Start=382671><P Class=ENCC>&nbsp;
<SYNC Start=384350><P Class=ENCC>
This Fonzie person<br>you keep referring to...
<SYNC Start=387183><P Class=ENCC>&nbsp;
<SYNC Start=387487><P Class=ENCC>
...is that another doctor?
<SYNC Start=389512><P Class=ENCC>&nbsp;
<SYNC Start=389789><P Class=ENCC>
Oh, no, no.
<SYNC Start=390813><P Class=ENCC>&nbsp;
<SYNC Start=390957><P Class=ENCC>
Fonzie is the nickname<br>of Arthur Fonzerelli.
<SYNC Start=393755><P Class=ENCC>&nbsp;
<SYNC Start=395161><P Class=ENCC>
The Fonz.
<SYNC Start=396185><P Class=ENCC>&nbsp;
<SYNC Start=398965><P Class=ENCC>
All right.
<SYNC Start=399954><P Class=ENCC>&nbsp;
<SYNC Start=404036><P Class=ENCC>
It's not that weird, is it?
<SYNC Start=406300><P Class=ENCC>&nbsp;
<SYNC Start=406773><P Class=ENCC>
It's very weird!
<SYNC Start=408263><P Class=ENCC>&nbsp;
<SYNC Start=408474><P Class=ENCC>
I don't want some guy down there<br>telling me I'm "dilated-a-mundo."
<SYNC Start=413138><P Class=ENCC>&nbsp;
<SYNC Start=415515><P Class=ENCC>
He doesn't seem to be<br>impersonating Fonzie
<SYNC Start=418348><P Class=ENCC>&nbsp;
<SYNC Start=418618><P Class=ENCC>
What are you doing?
<SYNC Start=419710><P Class=ENCC>&nbsp;
<SYNC Start=421154><P Class=ENCC>
Why are you defending him?<br>Just get me another doctor...
<SYNC Start=424453><P Class=ENCC>&nbsp;
<SYNC Start=424657><P Class=ENCC>
...who isn't crazy<br>and doesn't Fonzie!
<SYNC Start=426682><P Class=ENCC>&nbsp;
<SYNC Start=427360><P Class=ENCC>
Again, it's not
<SYNC Start=428452><P Class=ENCC>&nbsp;
<SYNC Start=436068><P Class=ENCC>
Hey, there you are!
<SYNC Start=437968><P Class=ENCC>&nbsp;
<SYNC Start=438471><P Class=ENCC>
There's something you should know.
<SYNC Start=440302><P Class=ENCC>&nbsp;
<SYNC Start=440506><P Class=ENCC>
Is this about you dating the nurse?<br>Joey told me.
<SYNC Start=443498><P Class=ENCC>&nbsp;
<SYNC Start=443743><P Class=ENCC>
I am so fine. You and l,<br>we're just nothing.
<SYNC Start=447201><P Class=ENCC>&nbsp;
<SYNC Start=448681><P Class=ENCC>
Just goofing around.
<SYNC Start=450046><P Class=ENCC>&nbsp;
<SYNC Start=453820><P Class=ENCC>
I was about to tell you<br>I was getting out of it.
<SYNC Start=456755><P Class=ENCC>&nbsp;
<SYNC Start=457023><P Class=ENCC>
But if we're just "goofing around,"<br>maybe I will go out with him.
<SYNC Start=460823><P Class=ENCC>&nbsp;
<SYNC Start=461060><P Class=ENCC>
Fine. Maybe I will too.
<SYNC Start=463153><P Class=ENCC>&nbsp;
<SYNC Start=465598><P Class=ENCC>
Hey! Look what I found<br>in the gift shop.
<SYNC Start=469090><P Class=ENCC>&nbsp;
<SYNC Start=469435><P Class=ENCC>
Get up! Get up! Get up!
<SYNC Start=471733><P Class=ENCC>&nbsp;
<SYNC Start=478277><P Class=ENCC>
This is Dr. Oberman.
<SYNC Start=479869><P Class=ENCC>&nbsp;
<SYNC Start=480379><P Class=ENCC>
He has no strong feelings<br>about Fonzie...
<SYNC Start=483007><P Class=ENCC>&nbsp;
<SYNC Start=483216><P Class=ENCC>
...or any of the Happy Days gang.
<SYNC Start=486344><P Class=ENCC>&nbsp;
<SYNC Start=487386><P Class=ENCC>
You're going into what grade?
<SYNC Start=489411><P Class=ENCC>&nbsp;
<SYNC Start=490590><P Class=ENCC>
I'm actually a first-year resident.<br>I graduated early.
<SYNC Start=494117><P Class=ENCC>&nbsp;
<SYNC Start=494393><P Class=ENCC>
Me too.
<SYNC Start=495724><P Class=ENCC>&nbsp;
<SYNC Start=497096><P Class=ENCC>
I should have specified<br>I'd need a grown-up doctor.
<SYNC Start=500395><P Class=ENCC>&nbsp;
<SYNC Start=501200><P Class=ENCC>
Really, I'm fully qualified
<SYNC Start=502792><P Class=ENCC>&nbsp;
<SYNC Start=503035><P Class=ENCC>
Doogie!
<SYNC Start=504059><P Class=ENCC>&nbsp;
<SYNC Start=506639><P Class=ENCC>
Doesn't anybody understand that<br>I'm going to be having babies soon?
<SYNC Start=510939><P Class=ENCC>&nbsp;
<SYNC Start=511644><P Class=ENCC>
Go, little boy! Go!
<SYNC Start=513612><P Class=ENCC>&nbsp;
<SYNC Start=517450><P Class=ENCC>
Oh, cool. You made him cry!
<SYNC Start=519782><P Class=ENCC>&nbsp;
<SYNC Start=524757><P Class=ENCC>
Mr. Tribbiani, I'm afraid<br>you've got kidney stones.
<SYNC Start=529091><P Class=ENCC>&nbsp;
<SYNC Start=529896><P Class=ENCC>
Well, what else could it be?
<SYNC Start=531659><P Class=ENCC>&nbsp;
<SYNC Start=531931><P Class=ENCC>
It's kidney stones.
<SYNC Start=533899><P Class=ENCC>&nbsp;
<SYNC Start=534901><P Class=ENCC>
Or....
<SYNC Start=535890><P Class=ENCC>&nbsp;
<SYNC Start=536102><P Class=ENCC>
Kidney stones.
<SYNC Start=537729><P Class=ENCC>&nbsp;
<SYNC Start=539972><P Class=ENCC>
-lf it was something else?<br>-Well, that would be "kidney stones."
<SYNC Start=543806><P Class=ENCC>&nbsp;
<SYNC Start=548114><P Class=ENCC>
You're getting there.
<SYNC Start=549445><P Class=ENCC>&nbsp;
<SYNC Start=549649><P Class=ENCC>
These babies are very, very lucky.
<SYNC Start=551879><P Class=ENCC>&nbsp;
<SYNC Start=552118><P Class=ENCC>
They are? Why?
<SYNC Start=553176><P Class=ENCC>&nbsp;
<SYNC Start=553386><P Class=ENCC>
They'll be born<br>on the Fonz's half-birthday.
<SYNC Start=556480><P Class=ENCC>&nbsp;
<SYNC Start=558991><P Class=ENCC>
Happy Birthday.
<SYNC Start=560618><P Class=ENCC>&nbsp;
<SYNC Start=561160><P Class=ENCC>
Just to clarify...
<SYNC Start=563128><P Class=ENCC>&nbsp;
<SYNC Start=563329><P Class=ENCC>
...I'm not Fonzie.
<SYNC Start=564990><P Class=ENCC>&nbsp;
<SYNC Start=573806><P Class=ENCC>
It's a terrific thing that you're having<br>these babies for Frank and Alice.
<SYNC Start=578140><P Class=ENCC>&nbsp;
<SYNC Start=578344><P Class=ENCC>
No, it is.
<SYNC Start=580005><P Class=ENCC>&nbsp;
<SYNC Start=580880><P Class=ENCC>
Can I tell you a secret?
<SYNC Start=582711><P Class=ENCC>&nbsp;
<SYNC Start=583749><P Class=ENCC>
I want to keep one.
<SYNC Start=585649><P Class=ENCC>&nbsp;
<SYNC Start=590556><P Class=ENCC>
Oh, I'm gonna be on the news.
<SYNC Start=592524><P Class=ENCC>&nbsp;
<SYNC Start=594760><P Class=ENCC>
You must be kidding.
<SYNC Start=596022><P Class=ENCC>&nbsp;
<SYNC Start=596262><P Class=ENCC>
You know you can't keep<br>one of these babies.
<SYNC Start=598890><P Class=ENCC>&nbsp;
<SYNC Start=599098><P Class=ENCC>
Maybe I can. You don't know.
<SYNC Start=601089><P Class=ENCC>&nbsp;
<SYNC Start=601300><P Class=ENCC>
I do. Frank and Alice will<br>want to keep all their children.
<SYNC Start=605327><P Class=ENCC>&nbsp;
<SYNC Start=605538><P Class=ENCC>
Maybe not. You know?
<SYNC Start=607972><P Class=ENCC>&nbsp;
<SYNC Start=608474><P Class=ENCC>
Three babies are a handful.
<SYNC Start=610499><P Class=ENCC>&nbsp;
<SYNC Start=610710><P Class=ENCC>
Maybe they'll want to unload one.
<SYNC Start=612974><P Class=ENCC>&nbsp;
<SYNC Start=614680><P Class=ENCC>
I hate to miss an opportunity<br>because I didn't ask.
<SYNC Start=618707><P Class=ENCC>&nbsp;
<SYNC Start=620987><P Class=ENCC>
Phoebe, no.<br>This is insane.
<SYNC Start=623114><P Class=ENCC>&nbsp;
<SYNC Start=623322><P Class=ENCC>
Just ask him.
<SYNC Start=624448><P Class=ENCC>&nbsp;
<SYNC Start=624657><P Class=ENCC>
What? Me?
<SYNC Start=626352><P Class=ENCC>&nbsp;
<SYNC Start=626826><P Class=ENCC>
I can't ask him!
<SYNC Start=627815><P Class=ENCC>&nbsp;
<SYNC Start=628060><P Class=ENCC>
Do you know how inappropriate<br>that would be?
<SYNC Start=631393><P Class=ENCC>&nbsp;
<SYNC Start=632732><P Class=ENCC>
All I'm saying is,<br>just talk to Frank.
<SYNC Start=635223><P Class=ENCC>&nbsp;
<SYNC Start=635434><P Class=ENCC>
Just feel him out.
<SYNC Start=636765><P Class=ENCC>&nbsp;
<SYNC Start=636969><P Class=ENCC>
No. I will not ask Frank<br>to give you one of his kids.
<SYNC Start=640564><P Class=ENCC>&nbsp;
<SYNC Start=642475><P Class=ENCC>
You're right.
<SYNC Start=643499><P Class=ENCC>&nbsp;
<SYNC Start=649081><P Class=ENCC>
Tell him it's for you.
<SYNC Start=650981><P Class=ENCC>&nbsp;
<SYNC Start=653352><P Class=ENCC>
Feeling better, sweetie?
<SYNC Start=654944><P Class=ENCC>&nbsp;
<SYNC Start=655187><P Class=ENCC>
Maybe a little.
<SYNC Start=656916><P Class=ENCC>&nbsp;
<SYNC Start=657123><P Class=ENCC>
Wish you hadn't seen me throw up.
<SYNC Start=658920><P Class=ENCC>&nbsp;
<SYNC Start=660459><P Class=ENCC>
Me too.
<SYNC Start=661687><P Class=ENCC>&nbsp;
<SYNC Start=664830><P Class=ENCC>
I just heard. What's up?
<SYNC Start=666297><P Class=ENCC>&nbsp;
<SYNC Start=666499><P Class=ENCC>
Kidney stones!
<SYNC Start=668364><P Class=ENCC>&nbsp;
<SYNC Start=671637><P Class=ENCC>
Ordinarily, we try to break<br>the stones up with shock waves.
<SYNC Start=675630><P Class=ENCC>&nbsp;
<SYNC Start=675841><P Class=ENCC>
But they're too close to the bladder.
<SYNC Start=678241><P Class=ENCC>&nbsp;
<SYNC Start=678444><P Class=ENCC>
Either we wait for you to pass them<br>or else go up the urethra
<SYNC Start=682471><P Class=ENCC>&nbsp;
<SYNC Start=685685><P Class=ENCC>
No, no, no, no.<br>Nothing is going up, okay?
<SYNC Start=688848><P Class=ENCC>&nbsp;
<SYNC Start=690322><P Class=ENCC>
Up is not an option.<br>What's a urethra?
<SYNC Start=693655><P Class=ENCC>&nbsp;
<SYNC Start=696862><P Class=ENCC>
Are you crazy?
<SYNC Start=697988><P Class=ENCC>&nbsp;
<SYNC Start=701534><P Class=ENCC>
Did you ask him?
<SYNC Start=703161><P Class=ENCC>&nbsp;
<SYNC Start=703369><P Class=ENCC>
No, I haven't had a chance yet.
<SYNC Start=705269><P Class=ENCC>&nbsp;
<SYNC Start=705471><P Class=ENCC>
I'm kind of on a clock here.
<SYNC Start=707132><P Class=ENCC>&nbsp;
<SYNC Start=710076><P Class=ENCC>
Oh, Fonzie.
<SYNC Start=711634><P Class=ENCC>&nbsp;
<SYNC Start=715181><P Class=ENCC>
You know who I always liked?<br>Mork.
<SYNC Start=717547><P Class=ENCC>&nbsp;
<SYNC Start=721153><P Class=ENCC>
Undo it. Undo it.
<SYNC Start=722677><P Class=ENCC>&nbsp;
<SYNC Start=725191><P Class=ENCC>
Fonzie met Mork.
<SYNC Start=726681><P Class=ENCC>&nbsp;
<SYNC Start=726992><P Class=ENCC>
Mork froze Fonzie.
<SYNC Start=728892><P Class=ENCC>&nbsp;
<SYNC Start=734533><P Class=ENCC>
But Fonzie was already cool.
<SYNC Start=737229><P Class=ENCC>&nbsp;
<SYNC Start=738938><P Class=ENCC>
So he wasn't hurt. Right?
<SYNC Start=741338><P Class=ENCC>&nbsp;
<SYNC Start=742408><P Class=ENCC>
Yeah, that's right.
<SYNC Start=743841><P Class=ENCC>&nbsp;
<SYNC Start=746912><P Class=ENCC>
How you doing?
<SYNC Start=748277><P Class=ENCC>&nbsp;
<SYNC Start=748547><P Class=ENCC>
Okay. Doctor says any minute now.
<SYNC Start=751015><P Class=ENCC>&nbsp;
<SYNC Start=751217><P Class=ENCC>
You know, Alice is going<br>to be here so soon.
<SYNC Start=754709><P Class=ENCC>&nbsp;
<SYNC Start=755020><P Class=ENCC>
You couldn't just do me a favor<br>and, like, hold them in?
<SYNC Start=759855><P Class=ENCC>&nbsp;
<SYNC Start=761594><P Class=ENCC>
Sorry, I'm in the middle of<br>the last favor you asked me to do.
<SYNC Start=765189><P Class=ENCC>&nbsp;
<SYNC Start=769135><P Class=ENCC>
This is Dan, one of the guys<br>we're dating on Saturday.
<SYNC Start=772866><P Class=ENCC>&nbsp;
<SYNC Start=774607><P Class=ENCC>
Nice to meet you.
<SYNC Start=775699><P Class=ENCC>&nbsp;
<SYNC Start=779945><P Class=ENCC>
I'm really looking forward<br>to Saturday night. Really!
<SYNC Start=783904><P Class=ENCC>&nbsp;
<SYNC Start=787086><P Class=ENCC>
So, Dan...
<SYNC Start=788417><P Class=ENCC>&nbsp;
<SYNC Start=788621><P Class=ENCC>
...nurse, not a doctor, huh?
<SYNC Start=790589><P Class=ENCC>&nbsp;
<SYNC Start=791290><P Class=ENCC>
Kind of girlie, isn't it?
<SYNC Start=792757><P Class=ENCC>&nbsp;
<SYNC Start=796262><P Class=ENCC>
That's okay. I'm doing this<br>to get through medical school.
<SYNC Start=800164><P Class=ENCC>&nbsp;
<SYNC Start=803402><P Class=ENCC>
And it didn't feel "girlie"<br>during the Gulf War.
<SYNC Start=805996><P Class=ENCC>&nbsp;
<SYNC Start=806472><P Class=ENCC>
Sure.
<SYNC Start=807666><P Class=ENCC>&nbsp;
<SYNC Start=811644><P Class=ENCC>
Thanks for doing that for us,<br>by the way.
<SYNC Start=814340><P Class=ENCC>&nbsp;
<SYNC Start=817850><P Class=ENCC>
Why wait till Saturday?<br>Are you free tomorrow?
<SYNC Start=820080><P Class=ENCC>&nbsp;
<SYNC Start=820286><P Class=ENCC>
Sure.<br>I'll get somebody to cover me.
<SYNC Start=822151><P Class=ENCC>&nbsp;
<SYNC Start=822354><P Class=ENCC>
Great!
<SYNC Start=823946><P Class=ENCC>&nbsp;
<SYNC Start=824156><P Class=ENCC>
Hey, you and me, Saturday night?
<SYNC Start=826124><P Class=ENCC>&nbsp;
<SYNC Start=826325><P Class=ENCC>
-No.<br>-All right, very good!
<SYNC Start=828350><P Class=ENCC>&nbsp;
<SYNC Start=831497><P Class=ENCC>
This is a big one.
<SYNC Start=833124><P Class=ENCC>&nbsp;
<SYNC Start=836101><P Class=ENCC>
Get these things out of me!
<SYNC Start=838592><P Class=ENCC>&nbsp;
<SYNC Start=839605><P Class=ENCC>
Breathe! Breathe through the pain.
<SYNC Start=842768><P Class=ENCC>&nbsp;
<SYNC Start=845878><P Class=ENCC>
I want the drugs, Ross!
<SYNC Start=847971><P Class=ENCC>&nbsp;
<SYNC Start=848180><P Class=ENCC>
I do too! I do too!
<SYNC Start=850842><P Class=ENCC>&nbsp;
<SYNC Start=853853><P Class=ENCC>
Yeah, I love you.<br>Okay, bye.
<SYNC Start=856879><P Class=ENCC>&nbsp;
<SYNC Start=859191><P Class=ENCC>
That was Alice's mom.<br>Alice left five hours ago.
<SYNC Start=862126><P Class=ENCC>&nbsp;
<SYNC Start=862394><P Class=ENCC>
She should be here.
<SYNC Start=863656><P Class=ENCC>&nbsp;
<SYNC Start=863863><P Class=ENCC>
She'll make it on time.
<SYNC Start=865558><P Class=ENCC>&nbsp;
<SYNC Start=867800><P Class=ENCC>
So, Frank...
<SYNC Start=869700><P Class=ENCC>&nbsp;
<SYNC Start=870035><P Class=ENCC>
...three babies.<br>That just seems like a lot, huh?
<SYNC Start=873232><P Class=ENCC>&nbsp;
<SYNC Start=873672><P Class=ENCC>
Not to me.
<SYNC Start=875299><P Class=ENCC>&nbsp;
<SYNC Start=877176><P Class=ENCC>
Fair enough.
<SYNC Start=878200><P Class=ENCC>&nbsp;
<SYNC Start=884049><P Class=ENCC>
You're at ten centimeters.<br>Time to start having babies.
<SYNC Start=887576><P Class=ENCC>&nbsp;
<SYNC Start=887786><P Class=ENCC>
I want only the father here.
<SYNC Start=889549><P Class=ENCC>&nbsp;
<SYNC Start=890356><P Class=ENCC>
-We love you.<br>-Good luck.
<SYNC Start=892119><P Class=ENCC>&nbsp;
<SYNC Start=899198><P Class=ENCC>
I need a clamp, a sterile towel<br>and Channel 31.
<SYNC Start=902190><P Class=ENCC>&nbsp;
<SYNC Start=902401><P Class=ENCC>
What is that?
<SYNC Start=903800><P Class=ENCC>&nbsp;
<SYNC Start=907773><P Class=ENCC>
Oh, my God!
<SYNC Start=908762><P Class=ENCC>&nbsp;
<SYNC Start=908908><P Class=ENCC>
Oh, no, no! It's a good one.<br>Fonzie plays the bongos.
<SYNC Start=912366><P Class=ENCC>&nbsp;
<SYNC Start=913812><P Class=ENCC>
Ready? Time to try pushing.
<SYNC Start=915609><P Class=ENCC>&nbsp;
<SYNC Start=915881><P Class=ENCC>
Ready? Time to try peeing.
<SYNC Start=917712><P Class=ENCC>&nbsp;
<SYNC Start=921987><P Class=ENCC>
Wait, wait, wait, wait!<br>It's almost time to try peeing.
<SYNC Start=926253><P Class=ENCC>&nbsp;
<SYNC Start=928494><P Class=ENCC>
Push. Concentrate on pushing.
<SYNC Start=930587><P Class=ENCC>&nbsp;
<SYNC Start=931297><P Class=ENCC>
I see the head.
<SYNC Start=932423><P Class=ENCC>&nbsp;
<SYNC Start=932631><P Class=ENCC>
Yes, it has a head!
<SYNC Start=934462><P Class=ENCC>&nbsp;
<SYNC Start=936235><P Class=ENCC>
Keep pushing. Come on.
<SYNC Start=937497><P Class=ENCC>&nbsp;
<SYNC Start=937736><P Class=ENCC>
I can't believe somebody's coming out!
<SYNC Start=940000><P Class=ENCC>&nbsp;
<SYNC Start=940406><P Class=ENCC>
There's somebody coming out of you!
<SYNC Start=942601><P Class=ENCC>&nbsp;
<SYNC Start=943342><P Class=ENCC>
-It's my son!<br>-All right.
<SYNC Start=945970><P Class=ENCC>&nbsp;
<SYNC Start=947613><P Class=ENCC>
Here's your first baby!
<SYNC Start=949604><P Class=ENCC>&nbsp;
<SYNC Start=954186><P Class=ENCC>
Yes! We got a baby boy!
<SYNC Start=955813><P Class=ENCC>&nbsp;
<SYNC Start=957690><P Class=ENCC>
Frank Junior, Junior!
<SYNC Start=959681><P Class=ENCC>&nbsp;
<SYNC Start=960326><P Class=ENCC>
How does he look?
<SYNC Start=961623><P Class=ENCC>&nbsp;
<SYNC Start=961827><P Class=ENCC>
So gross!
<SYNC Start=963158><P Class=ENCC>&nbsp;
<SYNC Start=966665><P Class=ENCC>
Okay. You ready to push again?
<SYNC Start=968633><P Class=ENCC>&nbsp;
<SYNC Start=968934><P Class=ENCC>
I already had a baby.<br>Leave me alone!
<SYNC Start=971164><P Class=ENCC>&nbsp;
<SYNC Start=971370><P Class=ENCC>
Come on, you can do it!<br>You can do it!
<SYNC Start=974703><P Class=ENCC>&nbsp;
<SYNC Start=984616><P Class=ENCC>
Little Leslie's here!<br>We got another one!
<SYNC Start=987210><P Class=ENCC>&nbsp;
<SYNC Start=988120><P Class=ENCC>
Oh, my God! I can't believe<br>I have two children.
<SYNC Start=991612><P Class=ENCC>&nbsp;
<SYNC Start=992658><P Class=ENCC>
How scary is that?
<SYNC Start=994523><P Class=ENCC>&nbsp;
<SYNC Start=998197><P Class=ENCC>
Come on, little Chandler,<br>it's time to be born.
<SYNC Start=1002691><P Class=ENCC>&nbsp;
<SYNC Start=1003569><P Class=ENCC>
He's coming!<br>Yes, he's coming!
<SYNC Start=1006003><P Class=ENCC>&nbsp;
<SYNC Start=1010142><P Class=ENCC>
Hey, where's his thing?
<SYNC Start=1012042><P Class=ENCC>&nbsp;
<SYNC Start=1016248><P Class=ENCC>
Chandler's a girl!
<SYNC Start=1017806><P Class=ENCC>&nbsp;
<SYNC Start=1019818><P Class=ENCC>
Oh, God! Kindergarten flashback.
<SYNC Start=1022309><P Class=ENCC>&nbsp;
<SYNC Start=1023589><P Class=ENCC>
They read the sonogram wrong,<br>because they thought it was a boy.
<SYNC Start=1027252><P Class=ENCC>&nbsp;
<SYNC Start=1027559><P Class=ENCC>
But Chandler's a girl!
<SYNC Start=1029550><P Class=ENCC>&nbsp;
<SYNC Start=1029762><P Class=ENCC>
Okay, keep saying it.
<SYNC Start=1031423><P Class=ENCC>&nbsp;
<SYNC Start=1032898><P Class=ENCC>
-Am I too late?<br>-No, no. Everything's okay.
<SYNC Start=1035890><P Class=ENCC>&nbsp;
<SYNC Start=1036101><P Class=ENCC>
There's 30 fingers and 30 toes.
<SYNC Start=1038535><P Class=ENCC>&nbsp;
<SYNC Start=1039038><P Class=ENCC>
We have our babies?
<SYNC Start=1040198><P Class=ENCC>&nbsp;
<SYNC Start=1042541><P Class=ENCC>
We have our babies.
<SYNC Start=1043701><P Class=ENCC>&nbsp;
<SYNC Start=1058624><P Class=ENCC>
Oh, my God!
<SYNC Start=1060216><P Class=ENCC>&nbsp;
<SYNC Start=1060426><P Class=ENCC>
You did it, man.
<SYNC Start=1061893><P Class=ENCC>&nbsp;
<SYNC Start=1063195><P Class=ENCC>
Would you like to see them?
<SYNC Start=1065060><P Class=ENCC>&nbsp;
<SYNC Start=1068634><P Class=ENCC>
They're so small.
<SYNC Start=1070625><P Class=ENCC>&nbsp;
<SYNC Start=1078043><P Class=ENCC>
-I'll call you tomorrow.<br>-Great.
<SYNC Start=1080034><P Class=ENCC>&nbsp;
<SYNC Start=1084383><P Class=ENCC>
Are you really going to date<br>that nurse man?
<SYNC Start=1087318><P Class=ENCC>&nbsp;
<SYNC Start=1088220><P Class=ENCC>
You and I are just<br>"goofing around."
<SYNC Start=1090552><P Class=ENCC>&nbsp;
<SYNC Start=1090756><P Class=ENCC>
I thought, why not<br>"goof around" with him?
<SYNC Start=1093384><P Class=ENCC>&nbsp;
<SYNC Start=1096295><P Class=ENCC>
I don't know if you've looked up<br>"goofing around" in the dictionary.
<SYNC Start=1100493><P Class=ENCC>&nbsp;
<SYNC Start=1100732><P Class=ENCC>
Well, I have...
<SYNC Start=1102393><P Class=ENCC>&nbsp;
<SYNC Start=1102601><P Class=ENCC>
...and the technical definition is:
<SYNC Start=1106332><P Class=ENCC>&nbsp;
<SYNC Start=1106805><P Class=ENCC>
Two friends who care a lot<br>about each other...
<SYNC Start=1110832><P Class=ENCC>&nbsp;
<SYNC Start=1111844><P Class=ENCC>
...and have amazing sex...
<SYNC Start=1114404><P Class=ENCC>&nbsp;
<SYNC Start=1117082><P Class=ENCC>
...and just want to spend<br>more time together.
<SYNC Start=1120518><P Class=ENCC>&nbsp;
<SYNC Start=1121487><P Class=ENCC>
But if you have this new<br>dictionary that gets you mad at me...
<SYNC Start=1125446><P Class=ENCC>&nbsp;
<SYNC Start=1125657><P Class=ENCC>
...then we have to get you<br>my original one.
<SYNC Start=1128421><P Class=ENCC>&nbsp;
<SYNC Start=1131363><P Class=ENCC>
I am so bad at this.
<SYNC Start=1132853><P Class=ENCC>&nbsp;
<SYNC Start=1134032><P Class=ENCC>
-You're better than you think you are.<br>-Really?
<SYNC Start=1137968><P Class=ENCC>&nbsp;
<SYNC Start=1138170><P Class=ENCC>
Okay. So if?
<SYNC Start=1139228><P Class=ENCC>&nbsp;
<SYNC Start=1139371><P Class=ENCC>
-Know when to stop.<br>-I sensed that I should stop.
<SYNC Start=1142363><P Class=ENCC>&nbsp;
<SYNC Start=1143609><P Class=ENCC>
So we're okay?
<SYNC Start=1144598><P Class=ENCC>&nbsp;
<SYNC Start=1146211><P Class=ENCC>
I'm gonna go tell Dan that<br>it's not gonna happen.
<SYNC Start=1149044><P Class=ENCC>&nbsp;
<SYNC Start=1152651><P Class=ENCC>
-Don't do the dance.<br>-Right.
<SYNC Start=1154516><P Class=ENCC>&nbsp;
<SYNC Start=1159458><P Class=ENCC>
You're my favorite.
<SYNC Start=1160857><P Class=ENCC>&nbsp;
<SYNC Start=1161126><P Class=ENCC>
-Which one do you have?<br>-I don't care.
<SYNC Start=1164118><P Class=ENCC>&nbsp;
<SYNC Start=1168734><P Class=ENCC>
Frank and Alice want me to tell you<br>they're making phone calls.
<SYNC Start=1172192><P Class=ENCC>&nbsp;
<SYNC Start=1172871><P Class=ENCC>
Did you talk to them<br>about, you know....
<SYNC Start=1175738><P Class=ENCC>&nbsp;
<SYNC Start=1180012><P Class=ENCC>
No, honey.
<SYNC Start=1182037><P Class=ENCC>&nbsp;
<SYNC Start=1186385><P Class=ENCC>
It was a long shot.
<SYNC Start=1188250><P Class=ENCC>&nbsp;
<SYNC Start=1191089><P Class=ENCC>
You guys? Can I just have<br>a second alone with the babies?
<SYNC Start=1194718><P Class=ENCC>&nbsp;
<SYNC Start=1217716><P Class=ENCC>
So here you are.
<SYNC Start=1219741><P Class=ENCC>&nbsp;
<SYNC Start=1220786><P Class=ENCC>
Seems like yesterday I was talking<br>to you in that petri dish.
<SYNC Start=1224586><P Class=ENCC>&nbsp;
<SYNC Start=1230896><P Class=ENCC>
Everyone said labor was<br>the hardest thing.
<SYNC Start=1233592><P Class=ENCC>&nbsp;
<SYNC Start=1233865><P Class=ENCC>
But they were wrong. This is.
<SYNC Start=1235856><P Class=ENCC>&nbsp;
<SYNC Start=1239638><P Class=ENCC>
Well, I had the most fun<br>with you guys.
<SYNC Start=1242266><P Class=ENCC>&nbsp;
<SYNC Start=1243542><P Class=ENCC>
I wish I could take you home<br>and see you every day.
<SYNC Start=1246636><P Class=ENCC>&nbsp;
<SYNC Start=1249948><P Class=ENCC>
I'll settle for being<br>your favorite aunt.
<SYNC Start=1252746><P Class=ENCC>&nbsp;
<SYNC Start=1254620><P Class=ENCC>
I know Alice's sister has a pool,<br>but you lived in me.
<SYNC Start=1258112><P Class=ENCC>&nbsp;
<SYNC Start=1263895><P Class=ENCC>
Okay, so we're cool.
<SYNC Start=1265624><P Class=ENCC>&nbsp;
<SYNC Start=1266932><P Class=ENCC>
We're gonna be great.
<SYNC Start=1268763><P Class=ENCC>&nbsp;
<SYNC Start=1270502><P Class=ENCC>
Little high-fives.
<SYNC Start=1272299><P Class=ENCC>&nbsp;
<SYNC Start=1282314><P Class=ENCC>
Well, if you're going to cry....
<SYNC Start=1284407><P Class=ENCC>&nbsp;
<SYNC Start=1300766><P Class=ENCC>
Phoebe, we are so proud of you.<br>You're amazing!
<SYNC Start=1304463><P Class=ENCC>&nbsp;
<SYNC Start=1304803><P Class=ENCC>
I know.
<SYNC Start=1305792><P Class=ENCC>&nbsp;
<SYNC Start=1307673><P Class=ENCC>
Does it hurt as bad as they say?
<SYNC Start=1309834><P Class=ENCC>&nbsp;
<SYNC Start=1310075><P Class=ENCC>
You won't be able to take it.
<SYNC Start=1312134><P Class=ENCC>&nbsp;
<SYNC Start=1313845><P Class=ENCC>
Now that little Chandler is a girl,<br>what'll they name her?
<SYNC Start=1317303><P Class=ENCC>&nbsp;
<SYNC Start=1317516><P Class=ENCC>
They'll call her Chandler.
<SYNC Start=1319074><P Class=ENCC>&nbsp;
<SYNC Start=1320018><P Class=ENCC>
Kind of a masculine name,<br>don't you think?
<SYNC Start=1323977><P Class=ENCC>&nbsp;
<SYNC Start=1324589><P Class=ENCC>
It works on you.
<SYNC Start=1326682><P Class=ENCC>&nbsp;
<SYNC Start=1328293><P Class=ENCC>
Maybe they can girlie it up a bit,<br>like Chandlerette.
<SYNC Start=1332662><P Class=ENCC>&nbsp;
<SYNC Start=1333432><P Class=ENCC>
Alice called her Channy-fanny.
<SYNC Start=1335366><P Class=ENCC>&nbsp;
<SYNC Start=1335534><P Class=ENCC>
Ha-ha, Channy-fanny.
<SYNC Start=1336523><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>