<SAMI>
<HEAD>
<TITLE>Friends Season5_episode13 - The One with Joey's Bag</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode13 - The One with Joey's Bag
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=3203><P Class=ENCC>
I can't believe we've never<br>done this. It's so good!
<SYNC Start=7264><P Class=ENCC>&nbsp;
<SYNC Start=7474><P Class=ENCC>
It's so good for Monica.
<SYNC Start=9965><P Class=ENCC>&nbsp;
<SYNC Start=13279><P Class=ENCC>
Time's up! My turn.
<SYNC Start=14644><P Class=ENCC>&nbsp;
<SYNC Start=16850><P Class=ENCC>
-That was half an hour?<br>-It's your timer.
<SYNC Start=19216><P Class=ENCC>&nbsp;
<SYNC Start=22555><P Class=ENCC>
I don't like to brag about it,<br>but I give the best massages.
<SYNC Start=27117><P Class=ENCC>&nbsp;
<SYNC Start=27360><P Class=ENCC>
All right, then massage me up<br>right nice!
<SYNC Start=30193><P Class=ENCC>&nbsp;
<SYNC Start=35402><P Class=ENCC>
It's so good, isn't it?
<SYNC Start=36835><P Class=ENCC>&nbsp;
<SYNC Start=37070><P Class=ENCC>
I don't know what<br>I did to deserve it.
<SYNC Start=39300><P Class=ENCC>&nbsp;
<SYNC Start=41007><P Class=ENCC>
Now stop trying to add more time<br>to your massage.
<SYNC Start=45068><P Class=ENCC>&nbsp;
<SYNC Start=46846><P Class=ENCC>
Say goodbye to sore muscles!
<SYNC Start=48507><P Class=ENCC>&nbsp;
<SYNC Start=48815><P Class=ENCC>
Goodbye, muscles!
<SYNC Start=50715><P Class=ENCC>&nbsp;
<SYNC Start=52152><P Class=ENCC>
The One with Joey's Bag
<SYNC Start=54382><P Class=ENCC>&nbsp;
<SYNC Start=99666><P Class=ENCC>
She gives the worst massages ever!
<SYNC Start=102157><P Class=ENCC>&nbsp;
<SYNC Start=103436><P Class=ENCC>
It was like she was torturing me<br>for information.
<SYNC Start=106667><P Class=ENCC>&nbsp;
<SYNC Start=107207><P Class=ENCC>
I wanted to give it up.<br>I just didn't know what it was!
<SYNC Start=110540><P Class=ENCC>&nbsp;
<SYNC Start=111644><P Class=ENCC>
If it hurts that bad,<br>you should tell her.
<SYNC Start=114340><P Class=ENCC>&nbsp;
<SYNC Start=114647><P Class=ENCC>
For the first time,<br>I'm in a real relationship.
<SYNC Start=117343><P Class=ENCC>&nbsp;
<SYNC Start=117617><P Class=ENCC>
I won't screw that up<br>by telling the truth.
<SYNC Start=120780><P Class=ENCC>&nbsp;
<SYNC Start=122956><P Class=ENCC>
Dude, look out!
<SYNC Start=124389><P Class=ENCC>&nbsp;
<SYNC Start=124657><P Class=ENCC>
You almost crushed my hat.
<SYNC Start=126284><P Class=ENCC>&nbsp;
<SYNC Start=127060><P Class=ENCC>
Sorry.
<SYNC Start=128152><P Class=ENCC>&nbsp;
<SYNC Start=129062><P Class=ENCC>
And the bunny got away.
<SYNC Start=131053><P Class=ENCC>&nbsp;
<SYNC Start=139272><P Class=ENCC>
This would be the place<br>where you explain the hat.
<SYNC Start=142639><P Class=ENCC>&nbsp;
<SYNC Start=146479><P Class=ENCC>
This is called a top hat.
<SYNC Start=150142><P Class=ENCC>&nbsp;
<SYNC Start=152485><P Class=ENCC>
And why are you wearing this?<br>Is it "top hat"?
<SYNC Start=156979><P Class=ENCC>&nbsp;
<SYNC Start=159726><P Class=ENCC>
There's this play...
<SYNC Start=161216><P Class=ENCC>&nbsp;
<SYNC Start=161494><P Class=ENCC>
...and I'm up for the part of this<br>cool, suave, international guy.
<SYNC Start=165396><P Class=ENCC>&nbsp;
<SYNC Start=165665><P Class=ENCC>
A clotheshorse. So I figure...
<SYNC Start=167496><P Class=ENCC>&nbsp;
<SYNC Start=167734><P Class=ENCC>
...everyone at the audition will<br>wear ultra-hip, high-fashion stuff.
<SYNC Start=172262><P Class=ENCC>&nbsp;
<SYNC Start=172539><P Class=ENCC>
And you'll make them disappear?
<SYNC Start=174268><P Class=ENCC>&nbsp;
<SYNC Start=175542><P Class=ENCC>
Like you could find something<br>this sophisticated.
<SYNC Start=178739><P Class=ENCC>&nbsp;
<SYNC Start=180413><P Class=ENCC>
Done!
<SYNC Start=181607><P Class=ENCC>&nbsp;
<SYNC Start=182882><P Class=ENCC>
If you want to look good,<br>come to the store. I'll help you.
<SYNC Start=187114><P Class=ENCC>&nbsp;
<SYNC Start=187420><P Class=ENCC>
-Thanks!<br>-Sure.
<SYNC Start=188785><P Class=ENCC>&nbsp;
<SYNC Start=189088><P Class=ENCC>
Please, take those off!
<SYNC Start=190578><P Class=ENCC>&nbsp;
<SYNC Start=194027><P Class=ENCC>
Hey, Phoebe. How's it going?
<SYNC Start=196052><P Class=ENCC>&nbsp;
<SYNC Start=196696><P Class=ENCC>
Only okay because I just<br>got back from the hospital.
<SYNC Start=200097><P Class=ENCC>&nbsp;
<SYNC Start=200700><P Class=ENCC>
Are you all right?
<SYNC Start=202133><P Class=ENCC>&nbsp;
<SYNC Start=202368><P Class=ENCC>
I'm fine,<br>but my grandma sort of died.
<SYNC Start=205360><P Class=ENCC>&nbsp;
<SYNC Start=206906><P Class=ENCC>
Phoebe, sorry.
<SYNC Start=207895><P Class=ENCC>&nbsp;
<SYNC Start=208074><P Class=ENCC>
It's okay.
<SYNC Start=209063><P Class=ENCC>&nbsp;
<SYNC Start=209309><P Class=ENCC>
She had a really incredible life.
<SYNC Start=211277><P Class=ENCC>&nbsp;
<SYNC Start=211544><P Class=ENCC>
It's not like I won't see her again.<br>She'll visit.
<SYNC Start=214536><P Class=ENCC>&nbsp;
<SYNC Start=217150><P Class=ENCC>
Maybe she's with us right now.
<SYNC Start=219778><P Class=ENCC>&nbsp;
<SYNC Start=220053><P Class=ENCC>
Right. She's on a new spiritual plain<br>and she'll come to the coffeehouse.
<SYNC Start=224922><P Class=ENCC>&nbsp;
<SYNC Start=225158><P Class=ENCC>
I just saw two people having sex<br>in a car right outside!
<SYNC Start=228616><P Class=ENCC>&nbsp;
<SYNC Start=231564><P Class=ENCC>
Phoebe' grandmother just died.
<SYNC Start=234055><P Class=ENCC>&nbsp;
<SYNC Start=235301><P Class=ENCC>
Oh, my God! I'm so sorry.
<SYNC Start=237565><P Class=ENCC>&nbsp;
<SYNC Start=238004><P Class=ENCC>
Actually, it's kind of cool.<br>Because it's like...
<SYNC Start=241098><P Class=ENCC>&nbsp;
<SYNC Start=241441><P Class=ENCC>
...you know, one life ends<br>and another begins.
<SYNC Start=244171><P Class=ENCC>&nbsp;
<SYNC Start=245912><P Class=ENCC>
Not the way they're doing it.
<SYNC Start=248176><P Class=ENCC>&nbsp;
<SYNC Start=250083><P Class=ENCC>
What happened?<br>How did she die?
<SYNC Start=252745><P Class=ENCC>&nbsp;
<SYNC Start=252986><P Class=ENCC>
We were in the market...
<SYNC Start=254112><P Class=ENCC>&nbsp;
<SYNC Start=254354><P Class=ENCC>
...and she bent down to get some yogurt<br>and never came back up again.
<SYNC Start=258984><P Class=ENCC>&nbsp;
<SYNC Start=260260><P Class=ENCC>
I'm so sorry.
<SYNC Start=261591><P Class=ENCC>&nbsp;
<SYNC Start=261794><P Class=ENCC>
The last thing she said was:
<SYNC Start=263694><P Class=ENCC>&nbsp;
<SYNC Start=263930><P Class=ENCC>
"You get the eggs, I'll get the yogurt,<br>and we'll meet at the checkout counter."
<SYNC Start=268867><P Class=ENCC>&nbsp;
<SYNC Start=269469><P Class=ENCC>
You know what?
<SYNC Start=270527><P Class=ENCC>&nbsp;
<SYNC Start=270970><P Class=ENCC>
We will meet at the checkout counter.
<SYNC Start=273370><P Class=ENCC>&nbsp;
<SYNC Start=281047><P Class=ENCC>
Since you're returning<br>all this stuff...
<SYNC Start=283982><P Class=ENCC>&nbsp;
<SYNC Start=284217><P Class=ENCC>
...you'll have to wear underwear.
<SYNC Start=286310><P Class=ENCC>&nbsp;
<SYNC Start=287487><P Class=ENCC>
All right.<br>You'd better show me that too.
<SYNC Start=290285><P Class=ENCC>&nbsp;
<SYNC Start=291891><P Class=ENCC>
It's missing something.
<SYNC Start=294052><P Class=ENCC>&nbsp;
<SYNC Start=301734><P Class=ENCC>
Really? A purse?
<SYNC Start=303463><P Class=ENCC>&nbsp;
<SYNC Start=303670><P Class=ENCC>
It's not a purse.<br>It's a shoulder bag.
<SYNC Start=306537><P Class=ENCC>&nbsp;
<SYNC Start=307240><P Class=ENCC>
It looks like a woman's purse.
<SYNC Start=309231><P Class=ENCC>&nbsp;
<SYNC Start=309976><P Class=ENCC>
Trust me, all the men are carrying<br>them in the spring catalog.
<SYNC Start=314037><P Class=ENCC>&nbsp;
<SYNC Start=314314><P Class=ENCC>
See, look.<br>Men carrying the bag.
<SYNC Start=316976><P Class=ENCC>&nbsp;
<SYNC Start=317850><P Class=ENCC>
See, look.<br>Women carrying the bag.
<SYNC Start=320512><P Class=ENCC>&nbsp;
<SYNC Start=327894><P Class=ENCC>
But it is odd how a woman's purse<br>looks so good on me, a man.
<SYNC Start=333025><P Class=ENCC>&nbsp;
<SYNC Start=334500><P Class=ENCC>
Exactly. Unisex!
<SYNC Start=336525><P Class=ENCC>&nbsp;
<SYNC Start=336836><P Class=ENCC>
Maybe you need sex.<br>I had sex a couple days ago.
<SYNC Start=339896><P Class=ENCC>&nbsp;
<SYNC Start=341441><P Class=ENCC>
No, Joey. U-N-I sex.
<SYNC Start=345036><P Class=ENCC>&nbsp;
<SYNC Start=346713><P Class=ENCC>
I ain't gonna say no to that!
<SYNC Start=349079><P Class=ENCC>&nbsp;
<SYNC Start=357724><P Class=ENCC>
-Who is it?<br>-It's Phoebe.
<SYNC Start=359351><P Class=ENCC>&nbsp;
<SYNC Start=359625><P Class=ENCC>
Oh, great!
<SYNC Start=361024><P Class=ENCC>&nbsp;
<SYNC Start=361894><P Class=ENCC>
Oh, you.
<SYNC Start=363691><P Class=ENCC>&nbsp;
<SYNC Start=364464><P Class=ENCC>
What's up?
<SYNC Start=365692><P Class=ENCC>&nbsp;
<SYNC Start=367700><P Class=ENCC>
Well, I sort of have some bad news.<br>Can I come in?
<SYNC Start=371261><P Class=ENCC>&nbsp;
<SYNC Start=372739><P Class=ENCC>
No, thanks.
<SYNC Start=373763><P Class=ENCC>&nbsp;
<SYNC Start=379445><P Class=ENCC>
Grandma died today.
<SYNC Start=381208><P Class=ENCC>&nbsp;
<SYNC Start=382248><P Class=ENCC>
Didn't she die like five years ago?
<SYNC Start=384808><P Class=ENCC>&nbsp;
<SYNC Start=385118><P Class=ENCC>
No, she just died today.
<SYNC Start=387484><P Class=ENCC>&nbsp;
<SYNC Start=388287><P Class=ENCC>
We're having<br>a memorial service tomorrow.
<SYNC Start=391154><P Class=ENCC>&nbsp;
<SYNC Start=391391><P Class=ENCC>
Okay, I know I went to that already.
<SYNC Start=394121><P Class=ENCC>&nbsp;
<SYNC Start=394394><P Class=ENCC>
No, you didn't!
<SYNC Start=395827><P Class=ENCC>&nbsp;
<SYNC Start=396129><P Class=ENCC>
Then who's been dead?
<SYNC Start=397619><P Class=ENCC>&nbsp;
<SYNC Start=397897><P Class=ENCC>
Lots of people!
<SYNC Start=399057><P Class=ENCC>&nbsp;
<SYNC Start=401634><P Class=ENCC>
Look, are you coming or not?
<SYNC Start=403659><P Class=ENCC>&nbsp;
<SYNC Start=407573><P Class=ENCC>
I thought she was dead,<br>so I've made my peace.
<SYNC Start=410736><P Class=ENCC>&nbsp;
<SYNC Start=412412><P Class=ENCC>
Plus I'm going to a concert.
<SYNC Start=414175><P Class=ENCC>&nbsp;
<SYNC Start=414447><P Class=ENCC>
I'd invite you,<br>but I only have two tickets left.
<SYNC Start=417939><P Class=ENCC>&nbsp;
<SYNC Start=419585><P Class=ENCC>
-Fine. Okay, enjoy your concert.<br>-Thanks. Enjoy your funeral!
<SYNC Start=423954><P Class=ENCC>&nbsp;
<SYNC Start=435768><P Class=ENCC>
You look just like your son,<br>Mrs. Tribbiani.
<SYNC Start=438601><P Class=ENCC>&nbsp;
<SYNC Start=440006><P Class=ENCC>
What? Are you referring<br>to my man's bag?
<SYNC Start=442839><P Class=ENCC>&nbsp;
<SYNC Start=444477><P Class=ENCC>
I thought it just looked good,<br>but it's practical too.
<SYNC Start=447776><P Class=ENCC>&nbsp;
<SYNC Start=448214><P Class=ENCC>
It's got compartments for your<br>wallet, keys, address book....
<SYNC Start=452173><P Class=ENCC>&nbsp;
<SYNC Start=452351><P Class=ENCC>
Your makeup.
<SYNC Start=453340><P Class=ENCC>&nbsp;
<SYNC Start=455688><P Class=ENCC>
What are you doing?<br>The audition's tomorrow.
<SYNC Start=458213><P Class=ENCC>&nbsp;
<SYNC Start=458491><P Class=ENCC>
Yeah, but sandwich time is right now.
<SYNC Start=461016><P Class=ENCC>&nbsp;
<SYNC Start=461694><P Class=ENCC>
You get mustard on that bag,<br>you can't return it.
<SYNC Start=464458><P Class=ENCC>&nbsp;
<SYNC Start=464697><P Class=ENCC>
Why would I return this?<br>I love this bag!
<SYNC Start=467495><P Class=ENCC>&nbsp;
<SYNC Start=467733><P Class=ENCC>
-All right, then you owe me $350.<br>-Fine.
<SYNC Start=471032><P Class=ENCC>&nbsp;
<SYNC Start=471537><P Class=ENCC>
Do you take Vasa or Mooster Card?
<SYNC Start=474529><P Class=ENCC>&nbsp;
<SYNC Start=476843><P Class=ENCC>
Relax, I'll pay you with the money<br>from the job I'll get. Thanks to you.
<SYNC Start=481974><P Class=ENCC>&nbsp;
<SYNC Start=482215><P Class=ENCC>
What's the part? Auntie Mame?
<SYNC Start=484877><P Class=ENCC>&nbsp;
<SYNC Start=485351><P Class=ENCC>
Don't listen to them.<br>I think it's sexy.
<SYNC Start=487717><P Class=ENCC>&nbsp;
<SYNC Start=488488><P Class=ENCC>
You-and-I sexy?
<SYNC Start=490251><P Class=ENCC>&nbsp;
<SYNC Start=497363><P Class=ENCC>
Hello, Mrs. Pinilla.<br>Thank you for coming.
<SYNC Start=500389><P Class=ENCC>&nbsp;
<SYNC Start=500666><P Class=ENCC>
Here's your 3-D glasses.
<SYNC Start=502657><P Class=ENCC>&nbsp;
<SYNC Start=505371><P Class=ENCC>
Reverend Pong will say<br>when to put them on.
<SYNC Start=507999><P Class=ENCC>&nbsp;
<SYNC Start=511711><P Class=ENCC>
Hi, sweetie.
<SYNC Start=513008><P Class=ENCC>&nbsp;
<SYNC Start=513212><P Class=ENCC>
-How are you holding up?<br>-Fine.
<SYNC Start=515203><P Class=ENCC>&nbsp;
<SYNC Start=515581><P Class=ENCC>
Hey, Phoebe. I'm so sorry.
<SYNC Start=518015><P Class=ENCC>&nbsp;
<SYNC Start=519852><P Class=ENCC>
You know what?<br>My grandma had the exact same bag!
<SYNC Start=523253><P Class=ENCC>&nbsp;
<SYNC Start=524190><P Class=ENCC>
I brought you flowers.
<SYNC Start=525384><P Class=ENCC>&nbsp;
<SYNC Start=525625><P Class=ENCC>
Oh, thanks!
<SYNC Start=527115><P Class=ENCC>&nbsp;
<SYNC Start=527393><P Class=ENCC>
Pulling flowers out<br>makes the bag look masculine.
<SYNC Start=530294><P Class=ENCC>&nbsp;
<SYNC Start=533399><P Class=ENCC>
Excuse me, is this the memorial?
<SYNC Start=535629><P Class=ENCC>&nbsp;
<SYNC Start=535902><P Class=ENCC>
Welcome.
<SYNC Start=537392><P Class=ENCC>&nbsp;
<SYNC Start=537803><P Class=ENCC>
Here's your 3-D glasses.
<SYNC Start=539270><P Class=ENCC>&nbsp;
<SYNC Start=539772><P Class=ENCC>
All right.
<SYNC Start=541205><P Class=ENCC>&nbsp;
<SYNC Start=543042><P Class=ENCC>
So how did you know Frances?
<SYNC Start=545203><P Class=ENCC>&nbsp;
<SYNC Start=545411><P Class=ENCC>
Actually, I hadn't seen her for years.
<SYNC Start=547971><P Class=ENCC>&nbsp;
<SYNC Start=548314><P Class=ENCC>
But I was pretty tight<br>with her and her daughter.
<SYNC Start=552978><P Class=ENCC>&nbsp;
<SYNC Start=553252><P Class=ENCC>
What's your name?
<SYNC Start=554412><P Class=ENCC>&nbsp;
<SYNC Start=554654><P Class=ENCC>
Frank Buffay.
<SYNC Start=556315><P Class=ENCC>&nbsp;
<SYNC Start=559091><P Class=ENCC>
You know what? Strike that.<br>My name, actually, is Joe.
<SYNC Start=562720><P Class=ENCC>&nbsp;
<SYNC Start=564130><P Class=ENCC>
Joe Hill.
<SYNC Start=565620><P Class=ENCC>&nbsp;
<SYNC Start=565798><P Class=ENCC>
You're Frank Buf
<SYNC Start=566787><P Class=ENCC>&nbsp;
<SYNC Start=567099><P Class=ENCC>
No! Joe Hill.
<SYNC Start=569397><P Class=ENCC>&nbsp;
<SYNC Start=570736><P Class=ENCC>
You just said
<SYNC Start=571725><P Class=ENCC>&nbsp;
<SYNC Start=571971><P Class=ENCC>
I got to go.<br>Thank you so much for coming.
<SYNC Start=574769><P Class=ENCC>&nbsp;
<SYNC Start=578811><P Class=ENCC>
Oh, my God!
<SYNC Start=580108><P Class=ENCC>&nbsp;
<SYNC Start=580346><P Class=ENCC>
What happened?
<SYNC Start=581472><P Class=ENCC>&nbsp;
<SYNC Start=581914><P Class=ENCC>
That was my dad.
<SYNC Start=583074><P Class=ENCC>&nbsp;
<SYNC Start=584784><P Class=ENCC>
Check it out!
<SYNC Start=585910><P Class=ENCC>&nbsp;
<SYNC Start=586919><P Class=ENCC>
It's like it's coming right at me.
<SYNC Start=588910><P Class=ENCC>&nbsp;
<SYNC Start=598331><P Class=ENCC>
-Did you catch him?<br>-What did he say?
<SYNC Start=600595><P Class=ENCC>&nbsp;
<SYNC Start=600833><P Class=ENCC>
He said, "Nice to meet you, Glenda."
<SYNC Start=604030><P Class=ENCC>&nbsp;
<SYNC Start=605304><P Class=ENCC>
I couldn't give him my real name.
<SYNC Start=607431><P Class=ENCC>&nbsp;
<SYNC Start=607673><P Class=ENCC>
Why not?
<SYNC Start=608765><P Class=ENCC>&nbsp;
<SYNC Start=609041><P Class=ENCC>
You saw the way he ran.
<SYNC Start=610474><P Class=ENCC>&nbsp;
<SYNC Start=610676><P Class=ENCC>
You think he'd talk<br>to the daughter he abandoned?
<SYNC Start=613474><P Class=ENCC>&nbsp;
<SYNC Start=613713><P Class=ENCC>
What did you say to him?
<SYNC Start=615442><P Class=ENCC>&nbsp;
<SYNC Start=615681><P Class=ENCC>
I said I was the executor of the will<br>and I needed to talk to him.
<SYNC Start=619879><P Class=ENCC>&nbsp;
<SYNC Start=620152><P Class=ENCC>
I'm going to meet him<br>at the coffeehouse.
<SYNC Start=622985><P Class=ENCC>&nbsp;
<SYNC Start=623189><P Class=ENCC>
Could everyone take their seats?
<SYNC Start=624884><P Class=ENCC>&nbsp;
<SYNC Start=625324><P Class=ENCC>
I just can't think about that now.
<SYNC Start=627815><P Class=ENCC>&nbsp;
<SYNC Start=628194><P Class=ENCC>
I want to say goodbye to my grandma.
<SYNC Start=630492><P Class=ENCC>&nbsp;
<SYNC Start=631297><P Class=ENCC>
Let's go say goodbye.
<SYNC Start=632559><P Class=ENCC>&nbsp;
<SYNC Start=645811><P Class=ENCC>
I'm off to my audition.<br>How do I look?
<SYNC Start=648245><P Class=ENCC>&nbsp;
<SYNC Start=649649><P Class=ENCC>
Great!<br>That bag will get you that part.
<SYNC Start=652209><P Class=ENCC>&nbsp;
<SYNC Start=652485><P Class=ENCC>
And a date with a man.
<SYNC Start=654077><P Class=ENCC>&nbsp;
<SYNC Start=656055><P Class=ENCC>
You know what? Make fun all you want.<br>This is a great bag.
<SYNC Start=660151><P Class=ENCC>&nbsp;
<SYNC Start=660393><P Class=ENCC>
And it's as handy as it is becoming.
<SYNC Start=663055><P Class=ENCC>&nbsp;
<SYNC Start=663362><P Class=ENCC>
Just because you don't understand<br>something, doesn't make it wrong.
<SYNC Start=667423><P Class=ENCC>&nbsp;
<SYNC Start=667900><P Class=ENCC>
You guys have to get used<br>to the fact that Joey...
<SYNC Start=670835><P Class=ENCC>&nbsp;
<SYNC Start=671570><P Class=ENCC>
...comes with a bag!
<SYNC Start=673333><P Class=ENCC>&nbsp;
<SYNC Start=675207><P Class=ENCC>
I've got to meet my dad.
<SYNC Start=677198><P Class=ENCC>&nbsp;
<SYNC Start=677543><P Class=ENCC>
Will you tell him who you are?
<SYNC Start=679204><P Class=ENCC>&nbsp;
<SYNC Start=679445><P Class=ENCC>
Not at first.<br>I don't want to freak him out.
<SYNC Start=682039><P Class=ENCC>&nbsp;
<SYNC Start=682248><P Class=ENCC>
But aren't you pissed at him?
<SYNC Start=684182><P Class=ENCC>&nbsp;
<SYNC Start=684417><P Class=ENCC>
This guy abandoned you.
<SYNC Start=686385><P Class=ENCC>&nbsp;
<SYNC Start=686585><P Class=ENCC>
If it were me, this guy would be<br>in some serious physical danger.
<SYNC Start=690885><P Class=ENCC>&nbsp;
<SYNC Start=691123><P Class=ENCC>
I'd walk in there,<br>I'd be like, "Yo, Dad!
<SYNC Start=695856><P Class=ENCC>&nbsp;
<SYNC Start=696095><P Class=ENCC>
You and me, outside.<br>Right now!"
<SYNC Start=699292><P Class=ENCC>&nbsp;
<SYNC Start=700399><P Class=ENCC>
I kind of scared myself.
<SYNC Start=702094><P Class=ENCC>&nbsp;
<SYNC Start=703269><P Class=ENCC>
Well, at least you scared someone.
<SYNC Start=705362><P Class=ENCC>&nbsp;
<SYNC Start=707273><P Class=ENCC>
You'd think I'd be angry.
<SYNC Start=709207><P Class=ENCC>&nbsp;
<SYNC Start=709408><P Class=ENCC>
You'd think I'd want to rip<br>his tiny, little head off!
<SYNC Start=713538><P Class=ENCC>&nbsp;
<SYNC Start=714313><P Class=ENCC>
Fortunately, I'm past it.
<SYNC Start=716645><P Class=ENCC>&nbsp;
<SYNC Start=717116><P Class=ENCC>
You do seem a little tense.<br>Here, let me help you.
<SYNC Start=720813><P Class=ENCC>&nbsp;
<SYNC Start=721153><P Class=ENCC>
Get off!
<SYNC Start=722142><P Class=ENCC>&nbsp;
<SYNC Start=723322><P Class=ENCC>
Stop it!<br>Why are you doing that to me?
<SYNC Start=726314><P Class=ENCC>&nbsp;
<SYNC Start=727126><P Class=ENCC>
What are you talking about?
<SYNC Start=728320><P Class=ENCC>&nbsp;
<SYNC Start=728594><P Class=ENCC>
As a masseuse and a human...
<SYNC Start=731392><P Class=ENCC>&nbsp;
<SYNC Start=731731><P Class=ENCC>
...I'm begging you,<br>never do that to anyone!
<SYNC Start=735064><P Class=ENCC>&nbsp;
<SYNC Start=736102><P Class=ENCC>
I give good massages.
<SYNC Start=737729><P Class=ENCC>&nbsp;
<SYNC Start=740473><P Class=ENCC>
I gave them to Rachel<br>before she got allergic.
<SYNC Start=743101><P Class=ENCC>&nbsp;
<SYNC Start=745811><P Class=ENCC>
And Chandler, he loves them!<br>Watch.
<SYNC Start=748507><P Class=ENCC>&nbsp;
<SYNC Start=750316><P Class=ENCC>
He does not like it.<br>He's in pain!
<SYNC Start=752648><P Class=ENCC>&nbsp;
<SYNC Start=752918><P Class=ENCC>
-No, he's not.<br>-Yes, he is!
<SYNC Start=755614><P Class=ENCC>&nbsp;
<SYNC Start=756088><P Class=ENCC>
-What?<br>-I'm sorry, but
<SYNC Start=759580><P Class=ENCC>&nbsp;
<SYNC Start=764130><P Class=ENCC>
You've been lying to me?
<SYNC Start=765427><P Class=ENCC>&nbsp;
<SYNC Start=765765><P Class=ENCC>
I can't believe that.
<SYNC Start=767357><P Class=ENCC>&nbsp;
<SYNC Start=767633><P Class=ENCC>
Maybe he didn't want to hurt you.
<SYNC Start=769624><P Class=ENCC>&nbsp;
<SYNC Start=769869><P Class=ENCC>
But the minute we start<br>to lie to each other....
<SYNC Start=773134><P Class=ENCC>&nbsp;
<SYNC Start=776509><P Class=ENCC>
And by "we"...
<SYNC Start=777498><P Class=ENCC>&nbsp;
<SYNC Start=778177><P Class=ENCC>
...I mean society.
<SYNC Start=779872><P Class=ENCC>&nbsp;
<SYNC Start=782681><P Class=ENCC>
Anytime you're ready.
<SYNC Start=785013><P Class=ENCC>&nbsp;
<SYNC Start=785718><P Class=ENCC>
Well, you must be new here.
<SYNC Start=787777><P Class=ENCC>&nbsp;
<SYNC Start=788020><P Class=ENCC>
Maybe we get a table,<br>I buy you a drink.
<SYNC Start=790318><P Class=ENCC>&nbsp;
<SYNC Start=790623><P Class=ENCC>
Could you try it without the purse?
<SYNC Start=792818><P Class=ENCC>&nbsp;
<SYNC Start=794894><P Class=ENCC>
Yeah, sure.
<SYNC Start=796521><P Class=ENCC>&nbsp;
<SYNC Start=800332><P Class=ENCC>
Well, you must be new here.<br>Maybe we sit
<SYNC Start=804132><P Class=ENCC>&nbsp;
<SYNC Start=804637><P Class=ENCC>
Can I ask you something?
<SYNC Start=806161><P Class=ENCC>&nbsp;
<SYNC Start=806372><P Class=ENCC>
Sure. What?
<SYNC Start=807361><P Class=ENCC>&nbsp;
<SYNC Start=807640><P Class=ENCC>
Well, first,<br>it's not a purse.
<SYNC Start=810165><P Class=ENCC>&nbsp;
<SYNC Start=812211><P Class=ENCC>
Anytime.
<SYNC Start=813235><P Class=ENCC>&nbsp;
<SYNC Start=813512><P Class=ENCC>
If you think<br>it's a woman's bag, it's not.
<SYNC Start=815912><P Class=ENCC>&nbsp;
<SYNC Start=816182><P Class=ENCC>
It's a man's bag.
<SYNC Start=818082><P Class=ENCC>&nbsp;
<SYNC Start=818984><P Class=ENCC>
Okay. And go!
<SYNC Start=821544><P Class=ENCC>&nbsp;
<SYNC Start=822688><P Class=ENCC>
Let me show you the catalog.
<SYNC Start=825248><P Class=ENCC>&nbsp;
<SYNC Start=825891><P Class=ENCC>
Look. See?
<SYNC Start=827017><P Class=ENCC>&nbsp;
<SYNC Start=828594><P Class=ENCC>
It's the latest thing.
<SYNC Start=830027><P Class=ENCC>&nbsp;
<SYNC Start=830262><P Class=ENCC>
Everyone's got one.<br>Men, women, children.
<SYNC Start=833095><P Class=ENCC>&nbsp;
<SYNC Start=833399><P Class=ENCC>
Do you sell these?
<SYNC Start=834696><P Class=ENCC>&nbsp;
<SYNC Start=837369><P Class=ENCC>
No, these babies sell themselves.
<SYNC Start=840065><P Class=ENCC>&nbsp;
<SYNC Start=841607><P Class=ENCC>
Thank you.<br>That was great.
<SYNC Start=843006><P Class=ENCC>&nbsp;
<SYNC Start=843509><P Class=ENCC>
But I didn't read anything.
<SYNC Start=845033><P Class=ENCC>&nbsp;
<SYNC Start=845277><P Class=ENCC>
I think we've seen enough.
<SYNC Start=847404><P Class=ENCC>&nbsp;
<SYNC Start=849248><P Class=ENCC>
All right, I'll see you.
<SYNC Start=850738><P Class=ENCC>&nbsp;
<SYNC Start=851016><P Class=ENCC>
We got it. We got it.
<SYNC Start=852779><P Class=ENCC>&nbsp;
<SYNC Start=855387><P Class=ENCC>
Is Rachel here?
<SYNC Start=856411><P Class=ENCC>&nbsp;
<SYNC Start=857957><P Class=ENCC>
Listen, I just wanted to apologize<br>about the whole massage thing.
<SYNC Start=862724><P Class=ENCC>&nbsp;
<SYNC Start=863462><P Class=ENCC>
I really like them.
<SYNC Start=865453><P Class=ENCC>&nbsp;
<SYNC Start=866232><P Class=ENCC>
Please, stop!
<SYNC Start=868223><P Class=ENCC>&nbsp;
<SYNC Start=869568><P Class=ENCC>
We're supposed to be honest.
<SYNC Start=871468><P Class=ENCC>&nbsp;
<SYNC Start=871871><P Class=ENCC>
I wish you could tell me,<br>"l don't like your massages."
<SYNC Start=875398><P Class=ENCC>&nbsp;
<SYNC Start=880112><P Class=ENCC>
I don't like your massages.
<SYNC Start=882603><P Class=ENCC>&nbsp;
<SYNC Start=884717><P Class=ENCC>
See? It's no big deal.
<SYNC Start=887151><P Class=ENCC>&nbsp;
<SYNC Start=888320><P Class=ENCC>
But now you're crying!
<SYNC Start=890151><P Class=ENCC>&nbsp;
<SYNC Start=890389><P Class=ENCC>
I'm not crying about that.<br>I'm crying about something at work.
<SYNC Start=894553><P Class=ENCC>&nbsp;
<SYNC Start=895761><P Class=ENCC>
My boyfriend said<br>he didn't like my massages.
<SYNC Start=898889><P Class=ENCC>&nbsp;
<SYNC Start=899665><P Class=ENCC>
You don't have<br>to be best at everything.
<SYNC Start=902133><P Class=ENCC>&nbsp;
<SYNC Start=902334><P Class=ENCC>
Oh, my God!<br>You don't know me at all!
<SYNC Start=905997><P Class=ENCC>&nbsp;
<SYNC Start=909308><P Class=ENCC>
You give the worst massages<br>in the world.
<SYNC Start=911776><P Class=ENCC>&nbsp;
<SYNC Start=912077><P Class=ENCC>
I'm crying here!
<SYNC Start=914068><P Class=ENCC>&nbsp;
<SYNC Start=914780><P Class=ENCC>
Look, hear me out.
<SYNC Start=915974><P Class=ENCC>&nbsp;
<SYNC Start=916181><P Class=ENCC>
You give the best bad-massages.
<SYNC Start=919514><P Class=ENCC>&nbsp;
<SYNC Start=920452><P Class=ENCC>
If anybody was looking<br>for the best bad-massage...
<SYNC Start=923478><P Class=ENCC>&nbsp;
<SYNC Start=923756><P Class=ENCC>
...and they thought,<br>"Who's the best?"
<SYNC Start=926020><P Class=ENCC>&nbsp;
<SYNC Start=926258><P Class=ENCC>
They'd have to go to you.
<SYNC Start=927691><P Class=ENCC>&nbsp;
<SYNC Start=933866><P Class=ENCC>
So you're saying that<br>if there was an award...
<SYNC Start=937097><P Class=ENCC>&nbsp;
<SYNC Start=937336><P Class=ENCC>
...for the best bad-massage....<br>Who would get that?
<SYNC Start=941864><P Class=ENCC>&nbsp;
<SYNC Start=942141><P Class=ENCC>
It would be you!
<SYNC Start=943768><P Class=ENCC>&nbsp;
<SYNC Start=944009><P Class=ENCC>
You, Monica!<br>And you'd get all the votes.
<SYNC Start=947137><P Class=ENCC>&nbsp;
<SYNC Start=948314><P Class=ENCC>
So they could call the award,<br>"The Monica"?
<SYNC Start=950714><P Class=ENCC>&nbsp;
<SYNC Start=952952><P Class=ENCC>
Absolutely.
<SYNC Start=954146><P Class=ENCC>&nbsp;
<SYNC Start=957489><P Class=ENCC>
I suck!
<SYNC Start=958956><P Class=ENCC>&nbsp;
<SYNC Start=965864><P Class=ENCC>
Thank you for meeting me.
<SYNC Start=967491><P Class=ENCC>&nbsp;
<SYNC Start=967733><P Class=ENCC>
Thank you.
<SYNC Start=969132><P Class=ENCC>&nbsp;
<SYNC Start=969802><P Class=ENCC>
Come sit.
<SYNC Start=971235><P Class=ENCC>&nbsp;
<SYNC Start=973505><P Class=ENCC>
Sit.
<SYNC Start=974802><P Class=ENCC>&nbsp;
<SYNC Start=975207><P Class=ENCC>
Sit!
<SYNC Start=976674><P Class=ENCC>&nbsp;
<SYNC Start=978644><P Class=ENCC>
Alrighty.<br>Before we get started, I need you...
<SYNC Start=981545><P Class=ENCC>&nbsp;
<SYNC Start=981747><P Class=ENCC>
...to state for the record<br>that you are, in fact, Frank Buffay.
<SYNC Start=985911><P Class=ENCC>&nbsp;
<SYNC Start=986185><P Class=ENCC>
Yes, I am.
<SYNC Start=988153><P Class=ENCC>&nbsp;
<SYNC Start=991256><P Class=ENCC>
What did Frances leave me?
<SYNC Start=992848><P Class=ENCC>&nbsp;
<SYNC Start=994059><P Class=ENCC>
That's why you wanted me to come.
<SYNC Start=995856><P Class=ENCC>&nbsp;
<SYNC Start=997596><P Class=ENCC>
Yes, she did. She left you...
<SYNC Start=1000429><P Class=ENCC>&nbsp;
<SYNC Start=1002001><P Class=ENCC>
...this lipstick.
<SYNC Start=1003832><P Class=ENCC>&nbsp;
<SYNC Start=1009008><P Class=ENCC>
It's used.
<SYNC Start=1010873><P Class=ENCC>&nbsp;
<SYNC Start=1013245><P Class=ENCC>
Cool!
<SYNC Start=1014610><P Class=ENCC>&nbsp;
<SYNC Start=1017383><P Class=ENCC>
I have just a few questions to ask,<br>so I'll get out my official forms.
<SYNC Start=1022446><P Class=ENCC>&nbsp;
<SYNC Start=1025958><P Class=ENCC>
So question one:
<SYNC Start=1027892><P Class=ENCC>&nbsp;
<SYNC Start=1028594><P Class=ENCC>
You were married to Frances'<br>daughter, Lilly. Correct?
<SYNC Start=1032428><P Class=ENCC>&nbsp;
<SYNC Start=1032631><P Class=ENCC>
Yes, I was.
<SYNC Start=1034622><P Class=ENCC>&nbsp;
<SYNC Start=1035601><P Class=ENCC>
Question two.<br>Did that marriage end:
<SYNC Start=1038229><P Class=ENCC>&nbsp;
<SYNC Start=1038470><P Class=ENCC>
A: Happily?
<SYNC Start=1040062><P Class=ENCC>&nbsp;
<SYNC Start=1040372><P Class=ENCC>
B: Medium?
<SYNC Start=1042602><P Class=ENCC>&nbsp;
<SYNC Start=1042908><P Class=ENCC>
Or C: In the total abandonment...
<SYNC Start=1046036><P Class=ENCC>&nbsp;
<SYNC Start=1046278><P Class=ENCC>
...of her and her two children?
<SYNC Start=1048303><P Class=ENCC>&nbsp;
<SYNC Start=1049214><P Class=ENCC>
It really says that?
<SYNC Start=1050408><P Class=ENCC>&nbsp;
<SYNC Start=1050649><P Class=ENCC>
Yeah, see?
<SYNC Start=1051741><P Class=ENCC>&nbsp;
<SYNC Start=1053786><P Class=ENCC>
I guess then I would have to say C.
<SYNC Start=1056152><P Class=ENCC>&nbsp;
<SYNC Start=1057790><P Class=ENCC>
Total abandonment.
<SYNC Start=1059451><P Class=ENCC>&nbsp;
<SYNC Start=1060959><P Class=ENCC>
Reasons for abandonment:
<SYNC Start=1062654><P Class=ENCC>&nbsp;
<SYNC Start=1063062><P Class=ENCC>
A: Top-secret government work.
<SYNC Start=1066293><P Class=ENCC>&nbsp;
<SYNC Start=1066899><P Class=ENCC>
B: Amnesia.
<SYNC Start=1067991><P Class=ENCC>&nbsp;
<SYNC Start=1068267><P Class=ENCC>
Or C: You're just a selfish,<br>irresponsible...
<SYNC Start=1071566><P Class=ENCC>&nbsp;
<SYNC Start=1071804><P Class=ENCC>
...bad, bad man.
<SYNC Start=1074238><P Class=ENCC>&nbsp;
<SYNC Start=1074773><P Class=ENCC>
I don't want the lipstick that much.
<SYNC Start=1077173><P Class=ENCC>&nbsp;
<SYNC Start=1078944><P Class=ENCC>
Would you do me a favor?
<SYNC Start=1082243><P Class=ENCC>&nbsp;
<SYNC Start=1082481><P Class=ENCC>
Would you give Lilly...
<SYNC Start=1084176><P Class=ENCC>&nbsp;
<SYNC Start=1085150><P Class=ENCC>
...that, please?
<SYNC Start=1086310><P Class=ENCC>&nbsp;
<SYNC Start=1087286><P Class=ENCC>
When you see Lilly,<br>give her that note.
<SYNC Start=1089516><P Class=ENCC>&nbsp;
<SYNC Start=1089755><P Class=ENCC>
I wanted to talk to her<br>at the memorial...
<SYNC Start=1092155><P Class=ENCC>&nbsp;
<SYNC Start=1092658><P Class=ENCC>
...but I pictured her getting mad<br>the way you did, and I chickened out.
<SYNC Start=1097425><P Class=ENCC>&nbsp;
<SYNC Start=1098163><P Class=ENCC>
I wrote her a note.<br>Give it to her, please?
<SYNC Start=1100631><P Class=ENCC>&nbsp;
<SYNC Start=1100866><P Class=ENCC>
But you came to see Lilly?
<SYNC Start=1103494><P Class=ENCC>&nbsp;
<SYNC Start=1104536><P Class=ENCC>
Yeah. Why?
<SYNC Start=1105594><P Class=ENCC>&nbsp;
<SYNC Start=1106672><P Class=ENCC>
Lilly's dead.
<SYNC Start=1108469><P Class=ENCC>&nbsp;
<SYNC Start=1110008><P Class=ENCC>
She what?
<SYNC Start=1111134><P Class=ENCC>&nbsp;
<SYNC Start=1111543><P Class=ENCC>
She's dead.
<SYNC Start=1112532><P Class=ENCC>&nbsp;
<SYNC Start=1113178><P Class=ENCC>
Are you sure?
<SYNC Start=1114167><P Class=ENCC>&nbsp;
<SYNC Start=1114480><P Class=ENCC>
If she isn't, cremating her<br>was a big mistake.
<SYNC Start=1117540><P Class=ENCC>&nbsp;
<SYNC Start=1119017><P Class=ENCC>
I can't believe this.<br>I just can't believe
<SYNC Start=1121815><P Class=ENCC>&nbsp;
<SYNC Start=1122121><P Class=ENCC>
How?<br>Oh, my God.
<SYNC Start=1124817><P Class=ENCC>&nbsp;
<SYNC Start=1125657><P Class=ENCC>
How long ago?
<SYNC Start=1126646><P Class=ENCC>&nbsp;
<SYNC Start=1126992><P Class=ENCC>
17 years ago.
<SYNC Start=1128459><P Class=ENCC>&nbsp;
<SYNC Start=1131296><P Class=ENCC>
What about the girls?
<SYNC Start=1133230><P Class=ENCC>&nbsp;
<SYNC Start=1136168><P Class=ENCC>
Well, Ursula is a waitress<br>and she lives in Soho.
<SYNC Start=1140036><P Class=ENCC>&nbsp;
<SYNC Start=1141907><P Class=ENCC>
And Phoebe...
<SYNC Start=1143704><P Class=ENCC>&nbsp;
<SYNC Start=1145477><P Class=ENCC>
...is on this couch.
<SYNC Start=1147308><P Class=ENCC>&nbsp;
<SYNC Start=1154920><P Class=ENCC>
Yep, lipstick and a daughter.<br>Big day for you!
<SYNC Start=1158686><P Class=ENCC>&nbsp;
<SYNC Start=1159992><P Class=ENCC>
Phoebe, l....
<SYNC Start=1162927><P Class=ENCC>&nbsp;
<SYNC Start=1165397><P Class=ENCC>
It's just, I don't know what to say.
<SYNC Start=1168560><P Class=ENCC>&nbsp;
<SYNC Start=1169935><P Class=ENCC>
I just can't believe that you're<br>my daughter. You're so pretty.
<SYNC Start=1174702><P Class=ENCC>&nbsp;
<SYNC Start=1176108><P Class=ENCC>
Yes, well, that's neither<br>here nor there.
<SYNC Start=1178736><P Class=ENCC>&nbsp;
<SYNC Start=1181046><P Class=ENCC>
Would it make you feel<br>better if I said...
<SYNC Start=1183844><P Class=ENCC>&nbsp;
<SYNC Start=1184082><P Class=ENCC>
...that I was very, very sorry I left?
<SYNC Start=1187711><P Class=ENCC>&nbsp;
<SYNC Start=1190088><P Class=ENCC>
It doesn't matter what you say.<br>It won't make a difference.
<SYNC Start=1193251><P Class=ENCC>&nbsp;
<SYNC Start=1193525><P Class=ENCC>
So you can just go.
<SYNC Start=1195015><P Class=ENCC>&nbsp;
<SYNC Start=1196795><P Class=ENCC>
Well, you know, in my defense,<br>I was a lousy father.
<SYNC Start=1201755><P Class=ENCC>&nbsp;
<SYNC Start=1202201><P Class=ENCC>
-That's your defense?<br>-Yes, it is.
<SYNC Start=1204726><P Class=ENCC>&nbsp;
<SYNC Start=1204970><P Class=ENCC>
I burned the formula,<br>and I put your diapers on backwards.
<SYNC Start=1208963><P Class=ENCC>&nbsp;
<SYNC Start=1209241><P Class=ENCC>
I made up a song to sing to you,<br>but that made you cry even more.
<SYNC Start=1213803><P Class=ENCC>&nbsp;
<SYNC Start=1214713><P Class=ENCC>
You make up songs?
<SYNC Start=1215873><P Class=ENCC>&nbsp;
<SYNC Start=1216114><P Class=ENCC>
Well, no, just that one.<br>But it was stupid.
<SYNC Start=1219242><P Class=ENCC>&nbsp;
<SYNC Start=1219451><P Class=ENCC>
Let's see, how did it go?
<SYNC Start=1222284><P Class=ENCC>&nbsp;
<SYNC Start=1223655><P Class=ENCC>
Sleepy girl, sleepy girl
<SYNC Start=1226647><P Class=ENCC>&nbsp;
<SYNC Start=1227292><P Class=ENCC>
Why won't you go to sleep?
<SYNC Start=1230090><P Class=ENCC>&nbsp;
<SYNC Start=1230729><P Class=ENCC>
Sleepy girl, sleepy girl
<SYNC Start=1233391><P Class=ENCC>&nbsp;
<SYNC Start=1233665><P Class=ENCC>
You're keeping me up
<SYNC Start=1235792><P Class=ENCC>&nbsp;
<SYNC Start=1254820><P Class=ENCC>
I'm not very good at this.
<SYNC Start=1256788><P Class=ENCC>&nbsp;
<SYNC Start=1259958><P Class=ENCC>
Well, I am.
<SYNC Start=1261323><P Class=ENCC>&nbsp;
<SYNC Start=1266999><P Class=ENCC>
Not yet. No.
<SYNC Start=1267988><P Class=ENCC>&nbsp;
<SYNC Start=1274039><P Class=ENCC>
How'd the audition go?
<SYNC Start=1275165><P Class=ENCC>&nbsp;
<SYNC Start=1275540><P Class=ENCC>
Estelle said I didn't get it.
<SYNC Start=1276973><P Class=ENCC>&nbsp;
<SYNC Start=1277242><P Class=ENCC>
What? Why?<br>Joey, you were so ready for it.
<SYNC Start=1280473><P Class=ENCC>&nbsp;
<SYNC Start=1280712><P Class=ENCC>
I thought so too...
<SYNC Start=1282043><P Class=ENCC>&nbsp;
<SYNC Start=1282314><P Class=ENCC>
...but the casting people<br>had problems with me.
<SYNC Start=1284908><P Class=ENCC>&nbsp;
<SYNC Start=1285183><P Class=ENCC>
What kind of problem?
<SYNC Start=1286377><P Class=ENCC>&nbsp;
<SYNC Start=1286718><P Class=ENCC>
To tell you the truth...
<SYNC Start=1289243><P Class=ENCC>&nbsp;
<SYNC Start=1289521><P Class=ENCC>
...they had a problem with the bag!
<SYNC Start=1291751><P Class=ENCC>&nbsp;
<SYNC Start=1293258><P Class=ENCC>
You know what?<br>It was a stupid play anyway.
<SYNC Start=1295852><P Class=ENCC>&nbsp;
<SYNC Start=1296762><P Class=ENCC>
It's time to give up the bag.
<SYNC Start=1298525><P Class=ENCC>&nbsp;
<SYNC Start=1298997><P Class=ENCC>
I don't want to give up the bag.
<SYNC Start=1301363><P Class=ENCC>&nbsp;
<SYNC Start=1301833><P Class=ENCC>
I don't have to give it up.<br>Do l, Rach?
<SYNC Start=1304324><P Class=ENCC>&nbsp;
<SYNC Start=1307739><P Class=ENCC>
You think I should give up the bag!
<SYNC Start=1310173><P Class=ENCC>&nbsp;
<SYNC Start=1310509><P Class=ENCC>
Joey, I'm sorry. As terrific<br>as I think you are with it...
<SYNC Start=1314878><P Class=ENCC>&nbsp;
<SYNC Start=1317015><P Class=ENCC>
...I just don't know if the world<br>is ready for you and your bag.
<SYNC Start=1321782><P Class=ENCC>&nbsp;
<SYNC Start=1324256><P Class=ENCC>
I can't believe this!
<SYNC Start=1325848><P Class=ENCC>&nbsp;
<SYNC Start=1326091><P Class=ENCC>
Wait, I'm not saying<br>you shouldn't have a bag.
<SYNC Start=1329288><P Class=ENCC>&nbsp;
<SYNC Start=1330562><P Class=ENCC>
There are other bags<br>that are maybe a little less...
<SYNC Start=1334726><P Class=ENCC>&nbsp;
<SYNC Start=1335467><P Class=ENCC>
...controversial.
<SYNC Start=1336957><P Class=ENCC>&nbsp;
<SYNC Start=1338036><P Class=ENCC>
Yeah, they're called wallets.
<SYNC Start=1340698><P Class=ENCC>&nbsp;
<SYNC Start=1343508><P Class=ENCC>
You're right. You're right.
<SYNC Start=1345237><P Class=ENCC>&nbsp;
<SYNC Start=1345410><P Class=ENCC>
This bag has become like a part of me.
<SYNC Start=1347810><P Class=ENCC>&nbsp;
<SYNC Start=1347979><P Class=ENCC>
It's like...my bag.
<SYNC Start=1351039><P Class=ENCC>&nbsp;
<SYNC Start=1351683><P Class=ENCC>
It had a place for everything.
<SYNC Start=1354481><P Class=ENCC>&nbsp;
<SYNC Start=1355554><P Class=ENCC>
-Oh, man.<br>-What?
<SYNC Start=1357419><P Class=ENCC>&nbsp;
<SYNC Start=1357589><P Class=ENCC>
There's a whole series of pockets here<br>I didn't even know about, Rach. Look.
<SYNC Start=1362720><P Class=ENCC>&nbsp;
<SYNC Start=1366865><P Class=ENCC>
Ursula, I have the most amazing news.
<SYNC Start=1369459><P Class=ENCC>&nbsp;
<SYNC Start=1369634><P Class=ENCC>
I found our dad.
<SYNC Start=1371795><P Class=ENCC>&nbsp;
<SYNC Start=1371970><P Class=ENCC>
Phoebe.
<SYNC Start=1373460><P Class=ENCC>&nbsp;
<SYNC Start=1376441><P Class=ENCC>
Your sister.<br>And I found our dad.
<SYNC Start=1380673><P Class=ENCC>&nbsp;
<SYNC Start=1380879><P Class=ENCC>
John Glenn? John Glenn is not our dad.
<SYNC Start=1384110><P Class=ENCC>&nbsp;
<SYNC Start=1384516><P Class=ENCC>
No, I will not join you in the lawsuit<br>against him.
<SYNC Start=1388418><P Class=ENCC>&nbsp;
<SYNC Start=1390956><P Class=ENCC>
It doesn't matter that he wasn't there<br>while we were growing up.
<SYNC Start=1393117><P Class=ENCC>&nbsp;
<SYNC Start=1393291><P Class=ENCC>
He's not our father.
<SYNC Start=1395418><P Class=ENCC>&nbsp;
<SYNC Start=1396361><P Class=ENCC>
What do you mean<br>that's for a jury to decide?
<SYNC Start=1398829><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>