<SAMI>
<HEAD>
<TITLE>Friends Season5_episode14 - The One Where Everybody Finds Out</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode14 - The One Where Everybody Finds Out
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=3403><P Class=ENCC>
Guys, look! Ugly Naked Guy's<br>putting stuff in boxes.
<SYNC Start=6998><P Class=ENCC>&nbsp;
<SYNC Start=10643><P Class=ENCC>
I'd say our naked buddy is moving.
<SYNC Start=13373><P Class=ENCC>&nbsp;
<SYNC Start=13646><P Class=ENCC>
Ironically, most of the boxes<br>seem to be labeled "Clothes."
<SYNC Start=17480><P Class=ENCC>&nbsp;
<SYNC Start=18752><P Class=ENCC>
I'm going to miss that big<br>old squishy butt.
<SYNC Start=21084><P Class=ENCC>&nbsp;
<SYNC Start=21388><P Class=ENCC>
And we're done<br>with the chicken fried rice.
<SYNC Start=24551><P Class=ENCC>&nbsp;
<SYNC Start=25925><P Class=ENCC>
If he's moving, maybe I should<br>try to get his place!
<SYNC Start=28917><P Class=ENCC>&nbsp;
<SYNC Start=30063><P Class=ENCC>
It would be so cool<br>to live across from you guys.
<SYNC Start=32725><P Class=ENCC>&nbsp;
<SYNC Start=32999><P Class=ENCC>
We could do that telephone thing...
<SYNC Start=35058><P Class=ENCC>&nbsp;
<SYNC Start=35335><P Class=ENCC>
...where you have a can,<br>we have a can...
<SYNC Start=37895><P Class=ENCC>&nbsp;
<SYNC Start=38104><P Class=ENCC>
...and it's connected by a string.
<SYNC Start=40334><P Class=ENCC>&nbsp;
<SYNC Start=41674><P Class=ENCC>
Or we could do<br>the actual telephone thing.
<SYNC Start=44905><P Class=ENCC>&nbsp;
<SYNC Start=47080><P Class=ENCC>
He's got packing tape stuck<br>to where you really don't want it.
<SYNC Start=50516><P Class=ENCC>&nbsp;
<SYNC Start=50683><P Class=ENCC>
Get it off, fat man! Get it off!
<SYNC Start=53880><P Class=ENCC>&nbsp;
<SYNC Start=54387><P Class=ENCC>
Oh, no, he's trying to pull it off slowly.
<SYNC Start=56912><P Class=ENCC>&nbsp;
<SYNC Start=57090><P Class=ENCC>
Take it from me, if you're gonna pull tape<br>off yourself, it's gotta be in one quick motion.
<SYNC Start=62255><P Class=ENCC>&nbsp;
<SYNC Start=62429><P Class=ENCC>
Like that.
<SYNC Start=64158><P Class=ENCC>&nbsp;
<SYNC Start=64764><P Class=ENCC>
The One Where Everyone Finds Out
<SYNC Start=66925><P Class=ENCC>&nbsp;
<SYNC Start=111177><P Class=ENCC>
Oh, my God. I love this apartment!
<SYNC Start=114169><P Class=ENCC>&nbsp;
<SYNC Start=114414><P Class=ENCC>
Isn't it perfect?
<SYNC Start=115745><P Class=ENCC>&nbsp;
<SYNC Start=115949><P Class=ENCC>
I can't believe I never realized<br>how great it is!
<SYNC Start=119578><P Class=ENCC>&nbsp;
<SYNC Start=119853><P Class=ENCC>
Because your eye goes<br>to the big naked man.
<SYNC Start=122447><P Class=ENCC>&nbsp;
<SYNC Start=123790><P Class=ENCC>
It's amazing!
<SYNC Start=125121><P Class=ENCC>&nbsp;
<SYNC Start=125358><P Class=ENCC>
Hurry up with an application,<br>or I'll beat you to it.
<SYNC Start=128350><P Class=ENCC>&nbsp;
<SYNC Start=133533><P Class=ENCC>
Well, I'm going to use<br>Ugly Naked Guy's bathroom.
<SYNC Start=137060><P Class=ENCC>&nbsp;
<SYNC Start=141975><P Class=ENCC>
Look! There's Monica and Chandler.
<SYNC Start=143875><P Class=ENCC>&nbsp;
<SYNC Start=145545><P Class=ENCC>
Hey, you guys!
<SYNC Start=147308><P Class=ENCC>&nbsp;
<SYNC Start=157824><P Class=ENCC>
Chandler and Monica!
<SYNC Start=159416><P Class=ENCC>&nbsp;
<SYNC Start=160493><P Class=ENCC>
Oh, my God!
<SYNC Start=161858><P Class=ENCC>&nbsp;
<SYNC Start=165165><P Class=ENCC>
Oh, my eyes!
<SYNC Start=166154><P Class=ENCC>&nbsp;
<SYNC Start=166399><P Class=ENCC>
My eyes!
<SYNC Start=167423><P Class=ENCC>&nbsp;
<SYNC Start=169435><P Class=ENCC>
It's okay!
<SYNC Start=170493><P Class=ENCC>&nbsp;
<SYNC Start=170737><P Class=ENCC>
-They're doing it!<br>-I know!
<SYNC Start=172705><P Class=ENCC>&nbsp;
<SYNC Start=172906><P Class=ENCC>
-I know!<br>-You know?
<SYNC Start=174874><P Class=ENCC>&nbsp;
<SYNC Start=175175><P Class=ENCC>
Yes, I know it. Joey knows,<br>but Ross doesn't, so stop screaming!
<SYNC Start=179009><P Class=ENCC>&nbsp;
<SYNC Start=179512><P Class=ENCC>
What's going on?
<SYNC Start=180604><P Class=ENCC>&nbsp;
<SYNC Start=183683><P Class=ENCC>
-What?<br>-Nothing!
<SYNC Start=185048><P Class=ENCC>&nbsp;
<SYNC Start=185285><P Class=ENCC>
We are so excited<br>that you'll get this apartment!
<SYNC Start=188254><P Class=ENCC>&nbsp;
<SYNC Start=188821><P Class=ENCC>
Looks really good.
<SYNC Start=189810><P Class=ENCC>&nbsp;
<SYNC Start=190056><P Class=ENCC>
Looks pretty good!
<SYNC Start=191887><P Class=ENCC>&nbsp;
<SYNC Start=193026><P Class=ENCC>
Get in here!<br>Come on!
<SYNC Start=194050><P Class=ENCC>&nbsp;
<SYNC Start=202268><P Class=ENCC>
You mean whenever<br>Monica and Chandler...
<SYNC Start=204668><P Class=ENCC>&nbsp;
<SYNC Start=204871><P Class=ENCC>
...were doing laundry<br>or going grocery shopping?
<SYNC Start=208034><P Class=ENCC>&nbsp;
<SYNC Start=208274><P Class=ENCC>
The time Monica spent on the phone<br>with Linda from camp?
<SYNC Start=211368><P Class=ENCC>&nbsp;
<SYNC Start=211611><P Class=ENCC>
Doing it, doing it, phone, doing it.
<SYNC Start=213943><P Class=ENCC>&nbsp;
<SYNC Start=215014><P Class=ENCC>
I can't believe it!
<SYNC Start=216743><P Class=ENCC>&nbsp;
<SYNC Start=217016><P Class=ENCC>
I think it's great. For him.
<SYNC Start=219416><P Class=ENCC>&nbsp;
<SYNC Start=219686><P Class=ENCC>
She could do better.
<SYNC Start=221176><P Class=ENCC>&nbsp;
<SYNC Start=223256><P Class=ENCC>
Hey, you guys.
<SYNC Start=224245><P Class=ENCC>&nbsp;
<SYNC Start=224524><P Class=ENCC>
Come here!
<SYNC Start=225718><P Class=ENCC>&nbsp;
<SYNC Start=226092><P Class=ENCC>
Phoebe found out<br>about Monica and Chandler.
<SYNC Start=228253><P Class=ENCC>&nbsp;
<SYNC Start=228561><P Class=ENCC>
You mean how they're friends<br>and nothing more?
<SYNC Start=231029><P Class=ENCC>&nbsp;
<SYNC Start=233366><P Class=ENCC>
Joey, she knows.
<SYNC Start=234799><P Class=ENCC>&nbsp;
<SYNC Start=235034><P Class=ENCC>
We saw them doing it<br>through the window.
<SYNC Start=238128><P Class=ENCC>&nbsp;
<SYNC Start=238972><P Class=ENCC>
Actually, we saw them doing it<br>up against the window.
<SYNC Start=242271><P Class=ENCC>&nbsp;
<SYNC Start=244010><P Class=ENCC>
We saw them fornicating.
<SYNC Start=246069><P Class=ENCC>&nbsp;
<SYNC Start=248715><P Class=ENCC>
So they know you know,<br>and they don't know that Rachel knows?
<SYNC Start=252116><P Class=ENCC>&nbsp;
<SYNC Start=252318><P Class=ENCC>
Yes, but it doesn't matter<br>who knows what.
<SYNC Start=255378><P Class=ENCC>&nbsp;
<SYNC Start=255922><P Class=ENCC>
Now enough of us know<br>that we could just tell them we know.
<SYNC Start=259085><P Class=ENCC>&nbsp;
<SYNC Start=259325><P Class=ENCC>
All the lying and the secrets<br>will finally be over.
<SYNC Start=262294><P Class=ENCC>&nbsp;
<SYNC Start=262595><P Class=ENCC>
Or, we could not tell them we know,<br>and have a little fun.
<SYNC Start=266292><P Class=ENCC>&nbsp;
<SYNC Start=268401><P Class=ENCC>
What do you mean?
<SYNC Start=269493><P Class=ENCC>&nbsp;
<SYNC Start=269736><P Class=ENCC>
If they say they are doing laundry,<br>we'll give them laundry to do.
<SYNC Start=273638><P Class=ENCC>&nbsp;
<SYNC Start=275475><P Class=ENCC>
I would enjoy that.
<SYNC Start=277500><P Class=ENCC>&nbsp;
<SYNC Start=278144><P Class=ENCC>
You know what would be even more fun?<br>Telling them.
<SYNC Start=281238><P Class=ENCC>&nbsp;
<SYNC Start=282415><P Class=ENCC>
-That doesn't sound like fun.<br>-So we'll make it fun.
<SYNC Start=285282><P Class=ENCC>&nbsp;
<SYNC Start=285451><P Class=ENCC>
We'll do it like a barbershop quartet!
<SYNC Start=288477><P Class=ENCC>&nbsp;
<SYNC Start=288655><P Class=ENCC>
We know, we know, we know
<SYNC Start=291749><P Class=ENCC>&nbsp;
<SYNC Start=294427><P Class=ENCC>
No, I want to do Phoebe's thing.
<SYNC Start=296395><P Class=ENCC>&nbsp;
<SYNC Start=296596><P Class=ENCC>
I can't take
<SYNC Start=297585><P Class=ENCC>&nbsp;
<SYNC Start=297764><P Class=ENCC>
You don't have to do anything.<br>Just don't tell them we know.
<SYNC Start=301359><P Class=ENCC>&nbsp;
<SYNC Start=301567><P Class=ENCC>
I can't take anymore secrets.
<SYNC Start=303330><P Class=ENCC>&nbsp;
<SYNC Start=303569><P Class=ENCC>
I got your secrets, their secrets,<br>secrets of my own.
<SYNC Start=306766><P Class=ENCC>&nbsp;
<SYNC Start=308608><P Class=ENCC>
You don't have any secrets.
<SYNC Start=310439><P Class=ENCC>&nbsp;
<SYNC Start=311611><P Class=ENCC>
Well, you don't know about Hugsy,<br>my bedtime penguin pal.
<SYNC Start=315240><P Class=ENCC>&nbsp;
<SYNC Start=321621><P Class=ENCC>
How are we going to mess with them?
<SYNC Start=324089><P Class=ENCC>&nbsp;
<SYNC Start=324524><P Class=ENCC>
You could use your position<br>as the roommate.
<SYNC Start=327015><P Class=ENCC>&nbsp;
<SYNC Start=327260><P Class=ENCC>
And I would use the strongest tool<br>at my disposal.
<SYNC Start=330855><P Class=ENCC>&nbsp;
<SYNC Start=331130><P Class=ENCC>
My sexuality.
<SYNC Start=332791><P Class=ENCC>&nbsp;
<SYNC Start=333866><P Class=ENCC>
Hello, children.
<SYNC Start=335527><P Class=ENCC>&nbsp;
<SYNC Start=336903><P Class=ENCC>
Watch. Learn.<br>And don't eat my cookie.
<SYNC Start=339133><P Class=ENCC>&nbsp;
<SYNC Start=343943><P Class=ENCC>
That jacket looks great on you.
<SYNC Start=346377><P Class=ENCC>&nbsp;
<SYNC Start=347213><P Class=ENCC>
-Really?<br>-The material is so soft.
<SYNC Start=349408><P Class=ENCC>&nbsp;
<SYNC Start=349615><P Class=ENCC>
Hello, Mr. Bicep.
<SYNC Start=351412><P Class=ENCC>&nbsp;
<SYNC Start=353953><P Class=ENCC>
You're working out?
<SYNC Start=355045><P Class=ENCC>&nbsp;
<SYNC Start=355321><P Class=ENCC>
I try to squeeze things.
<SYNC Start=357312><P Class=ENCC>&nbsp;
<SYNC Start=363730><P Class=ENCC>
Are you okay?
<SYNC Start=365129><P Class=ENCC>&nbsp;
<SYNC Start=365331><P Class=ENCC>
If you really want to know
<SYNC Start=367492><P Class=ENCC>&nbsp;
<SYNC Start=367734><P Class=ENCC>
I can't tell you this.
<SYNC Start=369258><P Class=ENCC>&nbsp;
<SYNC Start=370236><P Class=ENCC>
You can tell me anything.
<SYNC Start=371965><P Class=ENCC>&nbsp;
<SYNC Start=372171><P Class=ENCC>
Actually, you are the one person<br>I can't tell this to.
<SYNC Start=375334><P Class=ENCC>&nbsp;
<SYNC Start=375608><P Class=ENCC>
And the one person I want to the most.
<SYNC Start=378168><P Class=ENCC>&nbsp;
<SYNC Start=380947><P Class=ENCC>
What's going on?
<SYNC Start=382073><P Class=ENCC>&nbsp;
<SYNC Start=383349><P Class=ENCC>
I just haven't been<br>with a guy in so long...
<SYNC Start=386512><P Class=ENCC>&nbsp;
<SYNC Start=386819><P Class=ENCC>
...and sometimes you're<br>looking for something...
<SYNC Start=389344><P Class=ENCC>&nbsp;
<SYNC Start=389622><P Class=ENCC>
...and it's right there<br>in front of you, sipping coffee....
<SYNC Start=393285><P Class=ENCC>&nbsp;
<SYNC Start=393526><P Class=ENCC>
Oh, no. Have I said too much?
<SYNC Start=395824><P Class=ENCC>&nbsp;
<SYNC Start=398331><P Class=ENCC>
Just something to think about.<br>I know I will.
<SYNC Start=401494><P Class=ENCC>&nbsp;
<SYNC Start=414781><P Class=ENCC>
You are so cute.
<SYNC Start=416442><P Class=ENCC>&nbsp;
<SYNC Start=417016><P Class=ENCC>
How did you get to be so cute?
<SYNC Start=419348><P Class=ENCC>&nbsp;
<SYNC Start=419619><P Class=ENCC>
My grandfather was Swedish.
<SYNC Start=421849><P Class=ENCC>&nbsp;
<SYNC Start=422054><P Class=ENCC>
And my grandmother was<br>a tiny little bunny.
<SYNC Start=424682><P Class=ENCC>&nbsp;
<SYNC Start=426492><P Class=ENCC>
Now you're even cuter.
<SYNC Start=428722><P Class=ENCC>&nbsp;
<SYNC Start=429862><P Class=ENCC>
You know, that is a popular<br>opinion today, I must say.
<SYNC Start=434128><P Class=ENCC>&nbsp;
<SYNC Start=434367><P Class=ENCC>
The weirdest thing happened<br>at the coffeehouse.
<SYNC Start=436995><P Class=ENCC>&nbsp;
<SYNC Start=437236><P Class=ENCC>
Phoebe was hitting on me.
<SYNC Start=438794><P Class=ENCC>&nbsp;
<SYNC Start=440072><P Class=ENCC>
What are you talking about?
<SYNC Start=441733><P Class=ENCC>&nbsp;
<SYNC Start=442008><P Class=ENCC>
I think Phoebe thinks I'm foxy.
<SYNC Start=443999><P Class=ENCC>&nbsp;
<SYNC Start=447814><P Class=ENCC>
It's not possible.
<SYNC Start=448803><P Class=ENCC>&nbsp;
<SYNC Start=453252><P Class=ENCC>
I'm sorry, Phoebe's just<br>always thought you were charming...
<SYNC Start=456688><P Class=ENCC>&nbsp;
<SYNC Start=456889><P Class=ENCC>
...in a sexless kind of way.
<SYNC Start=458982><P Class=ENCC>&nbsp;
<SYNC Start=459258><P Class=ENCC>
You know, I can't hear that enough.
<SYNC Start=462091><P Class=ENCC>&nbsp;
<SYNC Start=463429><P Class=ENCC>
I just think you misunderstood her.
<SYNC Start=465659><P Class=ENCC>&nbsp;
<SYNC Start=465898><P Class=ENCC>
I didn't, okay?<br>She was all over me.
<SYNC Start=468492><P Class=ENCC>&nbsp;
<SYNC Start=468768><P Class=ENCC>
She touched my bicep,<br>for crying out loud.
<SYNC Start=471032><P Class=ENCC>&nbsp;
<SYNC Start=471737><P Class=ENCC>
This bicep?
<SYNC Start=472726><P Class=ENCC>&nbsp;
<SYNC Start=473239><P Class=ENCC>
Well, it's not flexed right now.
<SYNC Start=475901><P Class=ENCC>&nbsp;
<SYNC Start=479745><P Class=ENCC>
Why is it so hard for you to believe<br>that Phoebe could be attracted to me?
<SYNC Start=482714><P Class=ENCC>&nbsp;
<SYNC Start=482882><P Class=ENCC>
It's not.
<SYNC Start=484440><P Class=ENCC>&nbsp;
<SYNC Start=484617><P Class=ENCC>
All the girls are attracted to you.
<SYNC Start=487450><P Class=ENCC>&nbsp;
<SYNC Start=487620><P Class=ENCC>
You're part bunny.
<SYNC Start=489815><P Class=ENCC>&nbsp;
<SYNC Start=494861><P Class=ENCC>
Mon, you want to come<br>see a movie with us?
<SYNC Start=497386><P Class=ENCC>&nbsp;
<SYNC Start=498631><P Class=ENCC>
Actually, I was going<br>to do some laundry.
<SYNC Start=501464><P Class=ENCC>&nbsp;
<SYNC Start=504170><P Class=ENCC>
Want to do it with me?
<SYNC Start=505535><P Class=ENCC>&nbsp;
<SYNC Start=505738><P Class=ENCC>
Sure, I'll do it with you.
<SYNC Start=507729><P Class=ENCC>&nbsp;
<SYNC Start=509041><P Class=ENCC>
Okay, great.<br>Hold on a second.
<SYNC Start=511373><P Class=ENCC>&nbsp;
<SYNC Start=514180><P Class=ENCC>
Here you go.
<SYNC Start=515477><P Class=ENCC>&nbsp;
<SYNC Start=516716><P Class=ENCC>
That would really help me out a lot.<br>Thanks.
<SYNC Start=519708><P Class=ENCC>&nbsp;
<SYNC Start=521053><P Class=ENCC>
You know what?<br>I don't have enough quarters.
<SYNC Start=523544><P Class=ENCC>&nbsp;
<SYNC Start=523756><P Class=ENCC>
I have quarters!
<SYNC Start=525587><P Class=ENCC>&nbsp;
<SYNC Start=529929><P Class=ENCC>
Great. Now we can do laundry all night.<br>All night laundry!
<SYNC Start=532921><P Class=ENCC>&nbsp;
<SYNC Start=536002><P Class=ENCC>
Hey, any word on the apartment yet?
<SYNC Start=538197><P Class=ENCC>&nbsp;
<SYNC Start=538437><P Class=ENCC>
I called there, and it turns out<br>Naked Guy is subletting it.
<SYNC Start=541998><P Class=ENCC>&nbsp;
<SYNC Start=542275><P Class=ENCC>
He's already had 100 applicants.
<SYNC Start=544072><P Class=ENCC>&nbsp;
<SYNC Start=544277><P Class=ENCC>
-Oh, man.<br>-No, no, it's okay.
<SYNC Start=546211><P Class=ENCC>&nbsp;
<SYNC Start=546379><P Class=ENCC>
Because you know what the difference<br>between them and me is?
<SYNC Start=549940><P Class=ENCC>&nbsp;
<SYNC Start=550116><P Class=ENCC>
Your history of bedwetting?
<SYNC Start=552175><P Class=ENCC>&nbsp;
<SYNC Start=552952><P Class=ENCC>
Hey, I trusted you, man!
<SYNC Start=555386><P Class=ENCC>&nbsp;
<SYNC Start=557089><P Class=ENCC>
Anyway, the difference is...
<SYNC Start=559148><P Class=ENCC>&nbsp;
<SYNC Start=559325><P Class=ENCC>
...I've got the edge.
<SYNC Start=560690><P Class=ENCC>&nbsp;
<SYNC Start=560893><P Class=ENCC>
It's not exactly ethical,<br>but I sent him a bribe...
<SYNC Start=563589><P Class=ENCC>&nbsp;
<SYNC Start=563896><P Class=ENCC>
...to tip the scales in my direction.
<SYNC Start=566387><P Class=ENCC>&nbsp;
<SYNC Start=566666><P Class=ENCC>
You can see it from the window.
<SYNC Start=568190><P Class=ENCC>&nbsp;
<SYNC Start=571404><P Class=ENCC>
Is it that pinball machine<br>with the big bow on it?
<SYNC Start=574669><P Class=ENCC>&nbsp;
<SYNC Start=576609><P Class=ENCC>
That new mountain bike?
<SYNC Start=578406><P Class=ENCC>&nbsp;
<SYNC Start=581581><P Class=ENCC>
What did you send?
<SYNC Start=582843><P Class=ENCC>&nbsp;
<SYNC Start=583115><P Class=ENCC>
A basket of mini muffins.
<SYNC Start=585879><P Class=ENCC>&nbsp;
<SYNC Start=587019><P Class=ENCC>
There's a whole table of them.<br>Which one did you send?
<SYNC Start=591353><P Class=ENCC>&nbsp;
<SYNC Start=591557><P Class=ENCC>
The small one.
<SYNC Start=593616><P Class=ENCC>&nbsp;
<SYNC Start=594360><P Class=ENCC>
You actually thought that basket<br>was going to get you the apartment?
<SYNC Start=599229><P Class=ENCC>&nbsp;
<SYNC Start=599465><P Class=ENCC>
Someone sent us a basket at work, and<br>people went crazy over those muffins.
<SYNC Start=604198><P Class=ENCC>&nbsp;
<SYNC Start=604403><P Class=ENCC>
It was the best day.
<SYNC Start=606030><P Class=ENCC>&nbsp;
<SYNC Start=606272><P Class=ENCC>
Your work makes me sad.
<SYNC Start=608467><P Class=ENCC>&nbsp;
<SYNC Start=609976><P Class=ENCC>
Oh, man, I want that place so much!
<SYNC Start=613036><P Class=ENCC>&nbsp;
<SYNC Start=613245><P Class=ENCC>
And I was so sure<br>that was going to work.
<SYNC Start=615941><P Class=ENCC>&nbsp;
<SYNC Start=616215><P Class=ENCC>
There's 12 bucks<br>I'll never see again.
<SYNC Start=619275><P Class=ENCC>&nbsp;
<SYNC Start=620152><P Class=ENCC>
We'd better go if we want<br>to catch that movie.
<SYNC Start=622586><P Class=ENCC>&nbsp;
<SYNC Start=623422><P Class=ENCC>
Bye.
<SYNC Start=624912><P Class=ENCC>&nbsp;
<SYNC Start=625257><P Class=ENCC>
Bye, Chandler.<br>I miss you already.
<SYNC Start=628090><P Class=ENCC>&nbsp;
<SYNC Start=633299><P Class=ENCC>
Did you see that? The inappropriate,<br>and the pinching?
<SYNC Start=636132><P Class=ENCC>&nbsp;
<SYNC Start=636402><P Class=ENCC>
Actually, I did.
<SYNC Start=637494><P Class=ENCC>&nbsp;
<SYNC Start=637737><P Class=ENCC>
So do you believe<br>that she's attracted to me?
<SYNC Start=640228><P Class=ENCC>&nbsp;
<SYNC Start=642274><P Class=ENCC>
Oh, my God!<br>She knows about us!
<SYNC Start=645266><P Class=ENCC>&nbsp;
<SYNC Start=645478><P Class=ENCC>
Are you serious?
<SYNC Start=646467><P Class=ENCC>&nbsp;
<SYNC Start=646646><P Class=ENCC>
She knows, and she's trying<br>to freak us out!
<SYNC Start=649012><P Class=ENCC>&nbsp;
<SYNC Start=649615><P Class=ENCC>
That's the only explanation!
<SYNC Start=651606><P Class=ENCC>&nbsp;
<SYNC Start=654987><P Class=ENCC>
But what about my pinchable butt<br>and my bulging biceps?
<SYNC Start=659253><P Class=ENCC>&nbsp;
<SYNC Start=659825><P Class=ENCC>
She knows!
<SYNC Start=660951><P Class=ENCC>&nbsp;
<SYNC Start=672505><P Class=ENCC>
Phoebe knows about us.
<SYNC Start=674029><P Class=ENCC>&nbsp;
<SYNC Start=674907><P Class=ENCC>
I didn't tell them!
<SYNC Start=675999><P Class=ENCC>&nbsp;
<SYNC Start=676442><P Class=ENCC>
Them?
<SYNC Start=677534><P Class=ENCC>&nbsp;
<SYNC Start=677743><P Class=ENCC>
Who's "them"?
<SYNC Start=679108><P Class=ENCC>&nbsp;
<SYNC Start=680446><P Class=ENCC>
Phoebe and Joey.
<SYNC Start=682846><P Class=ENCC>&nbsp;
<SYNC Start=686552><P Class=ENCC>
And Rachel.
<SYNC Start=687541><P Class=ENCC>&nbsp;
<SYNC Start=688120><P Class=ENCC>
I would have told you,<br>but I promised not to tell.
<SYNC Start=691351><P Class=ENCC>&nbsp;
<SYNC Start=691590><P Class=ENCC>
I'm sorry.
<SYNC Start=692579><P Class=ENCC>&nbsp;
<SYNC Start=692758><P Class=ENCC>
But it's over now, right?
<SYNC Start=694385><P Class=ENCC>&nbsp;
<SYNC Start=694627><P Class=ENCC>
You can tell them you know they know,<br>and I can go back to knowing nothing!
<SYNC Start=699087><P Class=ENCC>&nbsp;
<SYNC Start=700700><P Class=ENCC>
Unless
<SYNC Start=702065><P Class=ENCC>&nbsp;
<SYNC Start=702301><P Class=ENCC>
Not "unless"!<br>This must end now!
<SYNC Start=704701><P Class=ENCC>&nbsp;
<SYNC Start=705104><P Class=ENCC>
They think they are so slick<br>messing with us.
<SYNC Start=708596><P Class=ENCC>&nbsp;
<SYNC Start=708808><P Class=ENCC>
But they don't know<br>that we know that they know.
<SYNC Start=711936><P Class=ENCC>&nbsp;
<SYNC Start=713379><P Class=ENCC>
So
<SYNC Start=714368><P Class=ENCC>&nbsp;
<SYNC Start=714580><P Class=ENCC>
The messers become the messees!
<SYNC Start=718414><P Class=ENCC>&nbsp;
<SYNC Start=720386><P Class=ENCC>
Come on, you guys.<br>Think how much fun it would be to tell.
<SYNC Start=723446><P Class=ENCC>&nbsp;
<SYNC Start=723622><P Class=ENCC>
We know, we know, we know
<SYNC Start=726455><P Class=ENCC>&nbsp;
<SYNC Start=729095><P Class=ENCC>
What?
<SYNC Start=730426><P Class=ENCC>&nbsp;
<SYNC Start=731764><P Class=ENCC>
Oh, that wasn't you.
<SYNC Start=733527><P Class=ENCC>&nbsp;
<SYNC Start=737870><P Class=ENCC>
Honey, you got to stop<br>torturing yourself.
<SYNC Start=740338><P Class=ENCC>&nbsp;
<SYNC Start=740573><P Class=ENCC>
Why don't you find another apartment?
<SYNC Start=742564><P Class=ENCC>&nbsp;
<SYNC Start=742875><P Class=ENCC>
I've already looked<br>at 1000 apartments this month.
<SYNC Start=745673><P Class=ENCC>&nbsp;
<SYNC Start=745911><P Class=ENCC>
None of them even compares<br>to that one.
<SYNC Start=748243><P Class=ENCC>&nbsp;
<SYNC Start=748414><P Class=ENCC>
Well, except for one, but I would have had<br>to share it with an Armenian family.
<SYNC Start=753010><P Class=ENCC>&nbsp;
<SYNC Start=753185><P Class=ENCC>
Grandma really liked me.
<SYNC Start=755676><P Class=ENCC>&nbsp;
<SYNC Start=756055><P Class=ENCC>
But I want Ugly Naked apartment!
<SYNC Start=759422><P Class=ENCC>&nbsp;
<SYNC Start=760192><P Class=ENCC>
You know what?
<SYNC Start=761454><P Class=ENCC>&nbsp;
<SYNC Start=761694><P Class=ENCC>
You should find out his hobbies<br>and use that to bond with him.
<SYNC Start=765824><P Class=ENCC>&nbsp;
<SYNC Start=766031><P Class=ENCC>
Like if I wanted something from Joey...
<SYNC Start=767965><P Class=ENCC>&nbsp;
<SYNC Start=768200><P Class=ENCC>
...I would strike up a conversation<br>about sandwiches...
<SYNC Start=772364><P Class=ENCC>&nbsp;
<SYNC Start=774740><P Class=ENCC>
...or my underwear.
<SYNC Start=776435><P Class=ENCC>&nbsp;
<SYNC Start=777443><P Class=ENCC>
I'm listening.
<SYNC Start=778808><P Class=ENCC>&nbsp;
<SYNC Start=781914><P Class=ENCC>
That is a great idea!
<SYNC Start=784280><P Class=ENCC>&nbsp;
<SYNC Start=784483><P Class=ENCC>
And I know Ugly Naked Guy because<br>we've been watching him for five years.
<SYNC Start=789079><P Class=ENCC>&nbsp;
<SYNC Start=789288><P Class=ENCC>
So that gives me back my edge!
<SYNC Start=792451><P Class=ENCC>&nbsp;
<SYNC Start=792958><P Class=ENCC>
Let's see now.<br>He had the trampoline.
<SYNC Start=795722><P Class=ENCC>&nbsp;
<SYNC Start=795895><P Class=ENCC>
He broke that.
<SYNC Start=796884><P Class=ENCC>&nbsp;
<SYNC Start=797129><P Class=ENCC>
-He had gravity boots.<br>-He broke those too.
<SYNC Start=800724><P Class=ENCC>&nbsp;
<SYNC Start=801133><P Class=ENCC>
So he likes to break stuff.
<SYNC Start=804125><P Class=ENCC>&nbsp;
<SYNC Start=806605><P Class=ENCC>
I've got to go pick up Ben.<br>But I will figure something out.
<SYNC Start=810564><P Class=ENCC>&nbsp;
<SYNC Start=810810><P Class=ENCC>
Didn't he used to have a cat?
<SYNC Start=812607><P Class=ENCC>&nbsp;
<SYNC Start=812845><P Class=ENCC>
I wouldn't bring that up.<br>It would bum him out.
<SYNC Start=815575><P Class=ENCC>&nbsp;
<SYNC Start=815815><P Class=ENCC>
Poor cat never saw<br>that big butt coming.
<SYNC Start=818613><P Class=ENCC>&nbsp;
<SYNC Start=824523><P Class=ENCC>
Hold on a second,<br>she's right here.
<SYNC Start=826821><P Class=ENCC>&nbsp;
<SYNC Start=826992><P Class=ENCC>
It's Chandler.
<SYNC Start=827981><P Class=ENCC>&nbsp;
<SYNC Start=831630><P Class=ENCC>
Hello, you.
<SYNC Start=833097><P Class=ENCC>&nbsp;
<SYNC Start=833799><P Class=ENCC>
Phoebe, I've been thinking<br>about you all day.
<SYNC Start=836632><P Class=ENCC>&nbsp;
<SYNC Start=839839><P Class=ENCC>
You know that thing you said before?<br>I was intrigued.
<SYNC Start=843605><P Class=ENCC>&nbsp;
<SYNC Start=844009><P Class=ENCC>
Really?
<SYNC Start=845169><P Class=ENCC>&nbsp;
<SYNC Start=845377><P Class=ENCC>
Joey won't be here tonight.
<SYNC Start=847038><P Class=ENCC>&nbsp;
<SYNC Start=847279><P Class=ENCC>
Why don't you come over?<br>I'll let you feel my bicep.
<SYNC Start=851010><P Class=ENCC>&nbsp;
<SYNC Start=851317><P Class=ENCC>
Or maybe more.
<SYNC Start=853308><P Class=ENCC>&nbsp;
<SYNC Start=855855><P Class=ENCC>
I'll have to get back to you on that.
<SYNC Start=858119><P Class=ENCC>&nbsp;
<SYNC Start=860392><P Class=ENCC>
He wants me to come over<br>and feel his bicep and more!
<SYNC Start=863828><P Class=ENCC>&nbsp;
<SYNC Start=864897><P Class=ENCC>
Are you kidding?
<SYNC Start=866023><P Class=ENCC>&nbsp;
<SYNC Start=866232><P Class=ENCC>
I cannot believe<br>he would do that to Mon
<SYNC Start=868723><P Class=ENCC>&nbsp;
<SYNC Start=877543><P Class=ENCC>
Joey? Do they know that we know?
<SYNC Start=880341><P Class=ENCC>&nbsp;
<SYNC Start=883182><P Class=ENCC>
They know you know.
<SYNC Start=884012><P Class=ENCC>&nbsp;
<SYNC Start=884216><P Class=ENCC>
I knew it!
<SYNC Start=885740><P Class=ENCC>&nbsp;
<SYNC Start=887620><P Class=ENCC>
I would say, "Thank God!<br>Everybody knows! It's finally over!"
<SYNC Start=890851><P Class=ENCC>&nbsp;
<SYNC Start=891023><P Class=ENCC>
But that hasn't been working for me.
<SYNC Start=893753><P Class=ENCC>&nbsp;
<SYNC Start=894426><P Class=ENCC>
I cannot believe those two!
<SYNC Start=896326><P Class=ENCC>&nbsp;
<SYNC Start=896495><P Class=ENCC>
They thought they could mess with us?<br>Trying to mess with us?
<SYNC Start=900295><P Class=ENCC>&nbsp;
<SYNC Start=902568><P Class=ENCC>
They don't know that we know<br>they know we know.
<SYNC Start=905662><P Class=ENCC>&nbsp;
<SYNC Start=907406><P Class=ENCC>
Joey, you can't say anything.
<SYNC Start=909306><P Class=ENCC>&nbsp;
<SYNC Start=909675><P Class=ENCC>
Couldn't if I wanted to.
<SYNC Start=911404><P Class=ENCC>&nbsp;
<SYNC Start=918384><P Class=ENCC>
Good evening, sir. I'm Ross Geller.<br>I'm one of the applicants.
<SYNC Start=923287><P Class=ENCC>&nbsp;
<SYNC Start=923489><P Class=ENCC>
I realize that the competition<br>is fierce but....
<SYNC Start=927550><P Class=ENCC>&nbsp;
<SYNC Start=929194><P Class=ENCC>
I'm sorry, I can't help but notice<br>that you're naked.
<SYNC Start=933824><P Class=ENCC>&nbsp;
<SYNC Start=937670><P Class=ENCC>
I applaud you.
<SYNC Start=939228><P Class=ENCC>&nbsp;
<SYNC Start=939505><P Class=ENCC>
Man, I wish I was naked.
<SYNC Start=942372><P Class=ENCC>&nbsp;
<SYNC Start=942608><P Class=ENCC>
I mean, this looks so great.
<SYNC Start=946044><P Class=ENCC>&nbsp;
<SYNC Start=946412><P Class=ENCC>
That is how God intended it.
<SYNC Start=949040><P Class=ENCC>&nbsp;
<SYNC Start=951650><P Class=ENCC>
Look. They're panicked!
<SYNC Start=953345><P Class=ENCC>&nbsp;
<SYNC Start=953519><P Class=ENCC>
They'll totally back down.
<SYNC Start=954918><P Class=ENCC>&nbsp;
<SYNC Start=956822><P Class=ENCC>
If he wants a date,<br>he's going to get a date.
<SYNC Start=959655><P Class=ENCC>&nbsp;
<SYNC Start=959925><P Class=ENCC>
I'm going to go in.
<SYNC Start=961483><P Class=ENCC>&nbsp;
<SYNC Start=961760><P Class=ENCC>
Be sexy.
<SYNC Start=963159><P Class=ENCC>&nbsp;
<SYNC Start=964697><P Class=ENCC>
Please.
<SYNC Start=965721><P Class=ENCC>&nbsp;
<SYNC Start=977242><P Class=ENCC>
I'd love to come by tonight.
<SYNC Start=979506><P Class=ENCC>&nbsp;
<SYNC Start=983415><P Class=ENCC>
Really?
<SYNC Start=984404><P Class=ENCC>&nbsp;
<SYNC Start=984616><P Class=ENCC>
Absolutely.<br>Say, around 7?
<SYNC Start=986743><P Class=ENCC>&nbsp;
<SYNC Start=991223><P Class=ENCC>
I'm really looking forward to you<br>and me having sexual intercourse.
<SYNC Start=995216><P Class=ENCC>&nbsp;
<SYNC Start=1001266><P Class=ENCC>
Hey, check it out!
<SYNC Start=1002733><P Class=ENCC>&nbsp;
<SYNC Start=1002935><P Class=ENCC>
Naked Guy's got a naked friend.
<SYNC Start=1004766><P Class=ENCC>&nbsp;
<SYNC Start=1013879><P Class=ENCC>
Oh, my God!<br>That's our friend!
<SYNC Start=1017212><P Class=ENCC>&nbsp;
<SYNC Start=1017983><P Class=ENCC>
It's Naked Ross!
<SYNC Start=1020076><P Class=ENCC>&nbsp;
<SYNC Start=1023856><P Class=ENCC>
Would you like another mini muffin?
<SYNC Start=1026324><P Class=ENCC>&nbsp;
<SYNC Start=1026492><P Class=ENCC>
Try the blueberry, they're delicious.
<SYNC Start=1029393><P Class=ENCC>&nbsp;
<SYNC Start=1036769><P Class=ENCC>
Showtime!
<SYNC Start=1038396><P Class=ENCC>&nbsp;
<SYNC Start=1038937><P Class=ENCC>
Rachel, get me perfume.
<SYNC Start=1040427><P Class=ENCC>&nbsp;
<SYNC Start=1040706><P Class=ENCC>
Joey, can you get me<br>a bottle of wine and glasses?
<SYNC Start=1043573><P Class=ENCC>&nbsp;
<SYNC Start=1051984><P Class=ENCC>
All right, thanks, but glasses that do not<br>have handles and that are glass.
<SYNC Start=1056921><P Class=ENCC>&nbsp;
<SYNC Start=1057122><P Class=ENCC>
And wine that is not olive oil.
<SYNC Start=1060023><P Class=ENCC>&nbsp;
<SYNC Start=1061627><P Class=ENCC>
Make her think you want to have<br>sex with her and it will freak her out.
<SYNC Start=1065859><P Class=ENCC>&nbsp;
<SYNC Start=1067666><P Class=ENCC>
How far am I gonna have to go with her?
<SYNC Start=1069964><P Class=ENCC>&nbsp;
<SYNC Start=1070202><P Class=ENCC>
She'll give in way before you do.
<SYNC Start=1072170><P Class=ENCC>&nbsp;
<SYNC Start=1072337><P Class=ENCC>
How do you know?
<SYNC Start=1073326><P Class=ENCC>&nbsp;
<SYNC Start=1073539><P Class=ENCC>
Because you're on my team.<br>My team always wins.
<SYNC Start=1076838><P Class=ENCC>&nbsp;
<SYNC Start=1078210><P Class=ENCC>
At this?
<SYNC Start=1080178><P Class=ENCC>&nbsp;
<SYNC Start=1080712><P Class=ENCC>
Just go get some! Go!
<SYNC Start=1083237><P Class=ENCC>&nbsp;
<SYNC Start=1085317><P Class=ENCC>
Now, I'm going to try to listen<br>from right here.
<SYNC Start=1088013><P Class=ENCC>&nbsp;
<SYNC Start=1088220><P Class=ENCC>
Oh, wait.
<SYNC Start=1089482><P Class=ENCC>&nbsp;
<SYNC Start=1090155><P Class=ENCC>
Good idea.
<SYNC Start=1091417><P Class=ENCC>&nbsp;
<SYNC Start=1091657><P Class=ENCC>
Don't give away the farm.
<SYNC Start=1093852><P Class=ENCC>&nbsp;
<SYNC Start=1103936><P Class=ENCC>
Come on in.
<SYNC Start=1104925><P Class=ENCC>&nbsp;
<SYNC Start=1106438><P Class=ENCC>
I was going to.
<SYNC Start=1107530><P Class=ENCC>&nbsp;
<SYNC Start=1110576><P Class=ENCC>
I brought some wine.<br>Would you like some?
<SYNC Start=1112874><P Class=ENCC>&nbsp;
<SYNC Start=1113078><P Class=ENCC>
Sure.
<SYNC Start=1114340><P Class=ENCC>&nbsp;
<SYNC Start=1122421><P Class=ENCC>
So here we are.
<SYNC Start=1123854><P Class=ENCC>&nbsp;
<SYNC Start=1124123><P Class=ENCC>
Nervous?
<SYNC Start=1125215><P Class=ENCC>&nbsp;
<SYNC Start=1125424><P Class=ENCC>
Me? No. You?
<SYNC Start=1126914><P Class=ENCC>&nbsp;
<SYNC Start=1127726><P Class=ENCC>
I want this to happen.
<SYNC Start=1129091><P Class=ENCC>&nbsp;
<SYNC Start=1131363><P Class=ENCC>
So do l.
<SYNC Start=1132387><P Class=ENCC>&nbsp;
<SYNC Start=1146411><P Class=ENCC>
I'm going to put on some music.
<SYNC Start=1148436><P Class=ENCC>&nbsp;
<SYNC Start=1155487><P Class=ENCC>
Joey likes to scare the duck.
<SYNC Start=1157352><P Class=ENCC>&nbsp;
<SYNC Start=1161126><P Class=ENCC>
Maybe I'll dance for you.
<SYNC Start=1163788><P Class=ENCC>&nbsp;
<SYNC Start=1182247><P Class=ENCC>
You look good.
<SYNC Start=1183805><P Class=ENCC>&nbsp;
<SYNC Start=1185417><P Class=ENCC>
Thanks.
<SYNC Start=1186782><P Class=ENCC>&nbsp;
<SYNC Start=1187419><P Class=ENCC>
You know, when you say<br>things like that, it makes me...
<SYNC Start=1191287><P Class=ENCC>&nbsp;
<SYNC Start=1191590><P Class=ENCC>
...want to rip that<br>sweater vest right off.
<SYNC Start=1195287><P Class=ENCC>&nbsp;
<SYNC Start=1197196><P Class=ENCC>
Why don't we move into the bedroom?
<SYNC Start=1199096><P Class=ENCC>&nbsp;
<SYNC Start=1199264><P Class=ENCC>
Really?
<SYNC Start=1200253><P Class=ENCC>&nbsp;
<SYNC Start=1200465><P Class=ENCC>
Do you not want to?
<SYNC Start=1202456><P Class=ENCC>&nbsp;
<SYNC Start=1204203><P Class=ENCC>
First I want to take off<br>all my clothes...
<SYNC Start=1207331><P Class=ENCC>&nbsp;
<SYNC Start=1207539><P Class=ENCC>
...and have you rub lotion on me.
<SYNC Start=1210804><P Class=ENCC>&nbsp;
<SYNC Start=1211810><P Class=ENCC>
That would be nice.
<SYNC Start=1213607><P Class=ENCC>&nbsp;
<SYNC Start=1216481><P Class=ENCC>
I'll go get the lotion.
<SYNC Start=1218381><P Class=ENCC>&nbsp;
<SYNC Start=1222387><P Class=ENCC>
It's way out of hand.<br>She wants me to put lotion on her!
<SYNC Start=1225481><P Class=ENCC>&nbsp;
<SYNC Start=1225691><P Class=ENCC>
-She's bluffing!<br>-She's not backing down.
<SYNC Start=1228387><P Class=ENCC>&nbsp;
<SYNC Start=1228627><P Class=ENCC>
She went like this
<SYNC Start=1230288><P Class=ENCC>&nbsp;
<SYNC Start=1232564><P Class=ENCC>
He's not backing down.<br>He went to get lotion.
<SYNC Start=1235397><P Class=ENCC>&nbsp;
<SYNC Start=1235667><P Class=ENCC>
It's Chandler. You can take him.
<SYNC Start=1237794><P Class=ENCC>&nbsp;
<SYNC Start=1237970><P Class=ENCC>
Come on. Don't you remember when<br>you made him cry using only your words?
<SYNC Start=1241428><P Class=ENCC>&nbsp;
<SYNC Start=1244876><P Class=ENCC>
Aren't you guys done yet?
<SYNC Start=1246867><P Class=ENCC>&nbsp;
<SYNC Start=1247112><P Class=ENCC>
I want to sit in my chair!
<SYNC Start=1249273><P Class=ENCC>&nbsp;
<SYNC Start=1250215><P Class=ENCC>
The sooner Phoebe breaks him, the sooner<br>it's over and out in the open.
<SYNC Start=1254709><P Class=ENCC>&nbsp;
<SYNC Start=1255520><P Class=ENCC>
I like that.
<SYNC Start=1256851><P Class=ENCC>&nbsp;
<SYNC Start=1258123><P Class=ENCC>
Show him your bra.<br>He's afraid of bras. Can't work them.
<SYNC Start=1261923><P Class=ENCC>&nbsp;
<SYNC Start=1269368><P Class=ENCC>
You didn't rip off any buttons.
<SYNC Start=1270926><P Class=ENCC>&nbsp;
<SYNC Start=1272137><P Class=ENCC>
It's not my first time.
<SYNC Start=1273627><P Class=ENCC>&nbsp;
<SYNC Start=1276041><P Class=ENCC>
Go back there and seduce her<br>till she cracks!
<SYNC Start=1278942><P Class=ENCC>&nbsp;
<SYNC Start=1279144><P Class=ENCC>
Give me a second.
<SYNC Start=1280611><P Class=ENCC>&nbsp;
<SYNC Start=1281480><P Class=ENCC>
-Did you clean up in here?<br>-Of course!
<SYNC Start=1284381><P Class=ENCC>&nbsp;
<SYNC Start=1290289><P Class=ENCC>
You're going?
<SYNC Start=1291551><P Class=ENCC>&nbsp;
<SYNC Start=1291957><P Class=ENCC>
Not without you, lover.
<SYNC Start=1293948><P Class=ENCC>&nbsp;
<SYNC Start=1299064><P Class=ENCC>
So this is my bra.
<SYNC Start=1302261><P Class=ENCC>&nbsp;
<SYNC Start=1305837><P Class=ENCC>
It's very, very nice.
<SYNC Start=1308169><P Class=ENCC>&nbsp;
<SYNC Start=1310108><P Class=ENCC>
Well, come here.
<SYNC Start=1312303><P Class=ENCC>&nbsp;
<SYNC Start=1312844><P Class=ENCC>
I'm very happy we're going<br>to have all the sex.
<SYNC Start=1315506><P Class=ENCC>&nbsp;
<SYNC Start=1317182><P Class=ENCC>
You should be.<br>I'm very bendy.
<SYNC Start=1320583><P Class=ENCC>&nbsp;
<SYNC Start=1325324><P Class=ENCC>
I'll kiss you now.
<SYNC Start=1326621><P Class=ENCC>&nbsp;
<SYNC Start=1326858><P Class=ENCC>
Not if I kiss you first.
<SYNC Start=1328689><P Class=ENCC>&nbsp;
<SYNC Start=1348980><P Class=ENCC>
I guess there's nothing<br>left for us to do but kiss.
<SYNC Start=1351881><P Class=ENCC>&nbsp;
<SYNC Start=1352784><P Class=ENCC>
Here it comes.
<SYNC Start=1354479><P Class=ENCC>&nbsp;
<SYNC Start=1355687><P Class=ENCC>
Our first kiss.
<SYNC Start=1357211><P Class=ENCC>&nbsp;
<SYNC Start=1367666><P Class=ENCC>
You win!
<SYNC Start=1368690><P Class=ENCC>&nbsp;
<SYNC Start=1369935><P Class=ENCC>
I can't have sex with you!
<SYNC Start=1370924><P Class=ENCC>&nbsp;
<SYNC Start=1371103><P Class=ENCC>
-And why not?<br>-I'm in love with Monica!
<SYNC Start=1373128><P Class=ENCC>&nbsp;
<SYNC Start=1373372><P Class=ENCC>
You're what?
<SYNC Start=1374737><P Class=ENCC>&nbsp;
<SYNC Start=1377075><P Class=ENCC>
Love her!
<SYNC Start=1378064><P Class=ENCC>&nbsp;
<SYNC Start=1378477><P Class=ENCC>
I love her!
<SYNC Start=1379705><P Class=ENCC>&nbsp;
<SYNC Start=1379911><P Class=ENCC>
I love her!
<SYNC Start=1382436><P Class=ENCC>&nbsp;
<SYNC Start=1386885><P Class=ENCC>
I love you, Monica.
<SYNC Start=1388716><P Class=ENCC>&nbsp;
<SYNC Start=1389621><P Class=ENCC>
I love you too, Chandler.
<SYNC Start=1391612><P Class=ENCC>&nbsp;
<SYNC Start=1397329><P Class=ENCC>
I thought you were doing it.<br>I didn't know you were in love!
<SYNC Start=1400662><P Class=ENCC>&nbsp;
<SYNC Start=1403568><P Class=ENCC>
Dude!
<SYNC Start=1405229><P Class=ENCC>&nbsp;
<SYNC Start=1406738><P Class=ENCC>
Hats off to Phoebe.<br>Quite a competitor.
<SYNC Start=1409229><P Class=ENCC>&nbsp;
<SYNC Start=1411176><P Class=ENCC>
May I say your breasts are still showing.
<SYNC Start=1413440><P Class=ENCC>&nbsp;
<SYNC Start=1413612><P Class=ENCC>
God.
<SYNC Start=1414772><P Class=ENCC>&nbsp;
<SYNC Start=1415981><P Class=ENCC>
All right!<br>So that's it?
<SYNC Start=1417539><P Class=ENCC>&nbsp;
<SYNC Start=1417783><P Class=ENCC>
It's over.<br>Everybody knows!
<SYNC Start=1419478><P Class=ENCC>&nbsp;
<SYNC Start=1419718><P Class=ENCC>
Actually, Ross doesn't.
<SYNC Start=1421276><P Class=ENCC>&nbsp;
<SYNC Start=1421486><P Class=ENCC>
We'd appreciate it<br>if no one told him yet.
<SYNC Start=1423954><P Class=ENCC>&nbsp;
<SYNC Start=1432197><P Class=ENCC>
Well, here it is.
<SYNC Start=1433755><P Class=ENCC>&nbsp;
<SYNC Start=1433932><P Class=ENCC>
A new place for a new Ross.
<SYNC Start=1435957><P Class=ENCC>&nbsp;
<SYNC Start=1436234><P Class=ENCC>
I'll have you and the guys from work<br>over, once it's furnished.
<SYNC Start=1440000><P Class=ENCC>&nbsp;
<SYNC Start=1440238><P Class=ENCC>
It's nice to see you<br>back on your feet.
<SYNC Start=1442331><P Class=ENCC>&nbsp;
<SYNC Start=1442607><P Class=ENCC>
I am that, and the whole rage thing<br>is definitely behind me.
<SYNC Start=1446566><P Class=ENCC>&nbsp;
<SYNC Start=1446812><P Class=ENCC>
I wonder if it's time for you<br>to rejoin our museum team?
<SYNC Start=1449940><P Class=ENCC>&nbsp;
<SYNC Start=1450148><P Class=ENCC>
That would be great.
<SYNC Start=1451513><P Class=ENCC>&nbsp;
<SYNC Start=1451783><P Class=ENCC>
I am totally ready<br>to come back to work.
<SYNC Start=1455116><P Class=ENCC>&nbsp;
<SYNC Start=1461159><P Class=ENCC>
What are you doing?
<SYNC Start=1463252><P Class=ENCC>&nbsp;
<SYNC Start=1464262><P Class=ENCC>
Get off my sister!
<SYNC Start=1467197><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>