<SAMI>
<HEAD>
<TITLE>Friends Season5_episode05 - The One with the Kips</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode05 - The One with the Kips
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=21287><P Class=ENCC>
Monica?
<SYNC Start=23346><P Class=ENCC>&nbsp;
<SYNC Start=24691><P Class=ENCC>
What time is it?
<SYNC Start=25885><P Class=ENCC>&nbsp;
<SYNC Start=26426><P Class=ENCC>
Nine.
<SYNC Start=27586><P Class=ENCC>&nbsp;
<SYNC Start=30030><P Class=ENCC>
But it's dark out.
<SYNC Start=31327><P Class=ENCC>&nbsp;
<SYNC Start=32065><P Class=ENCC>
That's because you always<br>sleep till noon, silly.
<SYNC Start=35728><P Class=ENCC>&nbsp;
<SYNC Start=36069><P Class=ENCC>
This is what nine looks like.
<SYNC Start=38367><P Class=ENCC>&nbsp;
<SYNC Start=39706><P Class=ENCC>
I guess I'll get washed up then.
<SYNC Start=41936><P Class=ENCC>&nbsp;
<SYNC Start=42509><P Class=ENCC>
Watch that sunrise.
<SYNC Start=44067><P Class=ENCC>&nbsp;
<SYNC Start=47280><P Class=ENCC>
I'm getting tired of always<br>sneaking around.
<SYNC Start=50078><P Class=ENCC>&nbsp;
<SYNC Start=50283><P Class=ENCC>
Me too. What if we went away<br>for the weekend? No interruptions.
<SYNC Start=54583><P Class=ENCC>&nbsp;
<SYNC Start=54788><P Class=ENCC>
We could be naked<br>the entire time.
<SYNC Start=56779><P Class=ENCC>&nbsp;
<SYNC Start=57424><P Class=ENCC>
All weekend?<br>That's a whole lot of naked.
<SYNC Start=60359><P Class=ENCC>&nbsp;
<SYNC Start=61061><P Class=ENCC>
I'll say I have a conference<br>and you can have a chef thing.
<SYNC Start=64929><P Class=ENCC>&nbsp;
<SYNC Start=65131><P Class=ENCC>
I wanted to go to this<br>culinary fair in Jersey!
<SYNC Start=68123><P Class=ENCC>&nbsp;
<SYNC Start=68368><P Class=ENCC>
Okay.<br>You know you're not, though.
<SYNC Start=70461><P Class=ENCC>&nbsp;
<SYNC Start=71771><P Class=ENCC>
-Let's go.<br>-Okay. Wait.
<SYNC Start=73432><P Class=ENCC>&nbsp;
<SYNC Start=73706><P Class=ENCC>
What about Joey?
<SYNC Start=75071><P Class=ENCC>&nbsp;
<SYNC Start=85718><P Class=ENCC>
The One with the Kips
<SYNC Start=87447><P Class=ENCC>&nbsp;
<SYNC Start=131197><P Class=ENCC>
I'm going to a culinary fair<br>in Jersey this weekend.
<SYNC Start=135133><P Class=ENCC>&nbsp;
<SYNC Start=135368><P Class=ENCC>
How weird! Chandler just said<br>he's got a conference there.
<SYNC Start=139031><P Class=ENCC>&nbsp;
<SYNC Start=140874><P Class=ENCC>
That's funny. Seems like<br>Chandler's conference could've been...
<SYNC Start=144708><P Class=ENCC>&nbsp;
<SYNC Start=144944><P Class=ENCC>
...in Connecticut or Vermont.
<SYNC Start=146639><P Class=ENCC>&nbsp;
<SYNC Start=148948><P Class=ENCC>
I'm not in charge of where<br>the conference is held.
<SYNC Start=152213><P Class=ENCC>&nbsp;
<SYNC Start=152619><P Class=ENCC>
Do you want people to think it's fake?<br>It's a real conference.
<SYNC Start=156578><P Class=ENCC>&nbsp;
<SYNC Start=158791><P Class=ENCC>
-ls Rachel here?<br>-No, she's out shopping.
<SYNC Start=161589><P Class=ENCC>&nbsp;
<SYNC Start=162128><P Class=ENCC>
-Damn!<br>-What's going on?
<SYNC Start=164119><P Class=ENCC>&nbsp;
<SYNC Start=165331><P Class=ENCC>
I told Emily to come.
<SYNC Start=166821><P Class=ENCC>&nbsp;
<SYNC Start=167066><P Class=ENCC>
And I just need to, you know,<br>talk to Rachel about it.
<SYNC Start=171264><P Class=ENCC>&nbsp;
<SYNC Start=172639><P Class=ENCC>
Wait a minute.
<SYNC Start=174129><P Class=ENCC>&nbsp;
<SYNC Start=174340><P Class=ENCC>
When Emily comes,<br>you won't see Rachel anymore?
<SYNC Start=177571><P Class=ENCC>&nbsp;
<SYNC Start=177710><P Class=ENCC>
I'm focusing on the<br>"I get to see my wife" part...
<SYNC Start=180873><P Class=ENCC>&nbsp;
<SYNC Start=181080><P Class=ENCC>
...and not on the part<br>that makes me do this.
<SYNC Start=183981><P Class=ENCC>&nbsp;
<SYNC Start=187053><P Class=ENCC>
So you'll never be<br>in a room together?
<SYNC Start=189613><P Class=ENCC>&nbsp;
<SYNC Start=189822><P Class=ENCC>
How will that even work?
<SYNC Start=191517><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
I have no idea.<br>I mean....
<SYNC Start=193589><P Class=ENCC>&nbsp;
<SYNC Start=193826><P Class=ENCC>
But I assure you,<br>I will figure it out.
<SYNC Start=196886><P Class=ENCC>&nbsp;
<SYNC Start=199265><P Class=ENCC>
It doesn't seem like it'll work.
<SYNC Start=201495><P Class=ENCC>&nbsp;
<SYNC Start=203670><P Class=ENCC>
Hi, guys.
<SYNC Start=204864><P Class=ENCC>&nbsp;
<SYNC Start=206439><P Class=ENCC>
What's going on?
<SYNC Start=207497><P Class=ENCC>&nbsp;
<SYNC Start=208675><P Class=ENCC>
We're flipping Monica's mattress.
<SYNC Start=211007><P Class=ENCC>&nbsp;
<SYNC Start=213613><P Class=ENCC>
So I'm thinking, basically,<br>we pick it up and then we flip it.
<SYNC Start=217674><P Class=ENCC>&nbsp;
<SYNC Start=219619><P Class=ENCC>
That's better than my way.
<SYNC Start=221280><P Class=ENCC>&nbsp;
<SYNC Start=223056><P Class=ENCC>
Hey guys, would you flip mine too?
<SYNC Start=225581><P Class=ENCC>&nbsp;
<SYNC Start=225892><P Class=ENCC>
Oh, man.
<SYNC Start=227416><P Class=ENCC>&nbsp;
<SYNC Start=230730><P Class=ENCC>
Oh, look! A letter from my mom.
<SYNC Start=233255><P Class=ENCC>&nbsp;
<SYNC Start=235134><P Class=ENCC>
So, Rach?
<SYNC Start=236931><P Class=ENCC>&nbsp;
<SYNC Start=237870><P Class=ENCC>
You know how Emily's coming?
<SYNC Start=240065><P Class=ENCC>&nbsp;
<SYNC Start=240273><P Class=ENCC>
Oh, yeah. I know.
<SYNC Start=241900><P Class=ENCC>&nbsp;
<SYNC Start=242242><P Class=ENCC>
Can you hear anything?
<SYNC Start=243766><P Class=ENCC>&nbsp;
<SYNC Start=243977><P Class=ENCC>
Yeah, somebody just said,<br>"Can you hear anything?"
<SYNC Start=246969><P Class=ENCC>&nbsp;
<SYNC Start=251985><P Class=ENCC>
Hey, Joey's ass.
<SYNC Start=254112><P Class=ENCC>&nbsp;
<SYNC Start=256589><P Class=ENCC>
What are you doing?
<SYNC Start=257578><P Class=ENCC>&nbsp;
<SYNC Start=257824><P Class=ENCC>
Remember when they fought<br>and broke up...
<SYNC Start=260224><P Class=ENCC>&nbsp;
<SYNC Start=260426><P Class=ENCC>
...and we were stuck here<br>all night with no food?
<SYNC Start=263486><P Class=ENCC>&nbsp;
<SYNC Start=263730><P Class=ENCC>
When Ross said "Rachel" at the wedding,<br>I figured it'd happen again.
<SYNC Start=267996><P Class=ENCC>&nbsp;
<SYNC Start=268501><P Class=ENCC>
So I hid this in here.
<SYNC Start=270264><P Class=ENCC>&nbsp;
<SYNC Start=270837><P Class=ENCC>
Candy bars, crossword puzzles....
<SYNC Start=273067><P Class=ENCC>&nbsp;
<SYNC Start=273273><P Class=ENCC>
Mad Libs! Mine!
<SYNC Start=275138><P Class=ENCC>&nbsp;
<SYNC Start=276809><P Class=ENCC>
-Okay, "Name of someone in room."<br>-Chandler.
<SYNC Start=279505><P Class=ENCC>&nbsp;
<SYNC Start=280246><P Class=ENCC>
Come on, seriously.
<SYNC Start=282407><P Class=ENCC>&nbsp;
<SYNC Start=284550><P Class=ENCC>
What do you got in here?<br>Magazines, Doritos
<SYNC Start=287542><P Class=ENCC>&nbsp;
<SYNC Start=287687><P Class=ENCC>
Condoms?
<SYNC Start=289587><P Class=ENCC>&nbsp;
<SYNC Start=291357><P Class=ENCC>
You don't know how long<br>we'll be in here.
<SYNC Start=294190><P Class=ENCC>&nbsp;
<SYNC Start=294527><P Class=ENCC>
We may have to<br>repopulate the Earth.
<SYNC Start=296586><P Class=ENCC>&nbsp;
<SYNC Start=298931><P Class=ENCC>
And condoms are the way to do that?
<SYNC Start=301729><P Class=ENCC>&nbsp;
<SYNC Start=303803><P Class=ENCC>
Anyway, it all boils down to this.
<SYNC Start=307295><P Class=ENCC>&nbsp;
<SYNC Start=307640><P Class=ENCC>
-The last time I talked to Emily<br>-Oh, my God! Our dog died!
<SYNC Start=312168><P Class=ENCC>&nbsp;
<SYNC Start=313179><P Class=ENCC>
-What?<br>-Oh, my God! LaPooh, our dog!
<SYNC Start=317013><P Class=ENCC>&nbsp;
<SYNC Start=319786><P Class=ENCC>
LaPooh's still alive?
<SYNC Start=322516><P Class=ENCC>&nbsp;
<SYNC Start=324424><P Class=ENCC>
Sorry.
<SYNC Start=326392><P Class=ENCC>&nbsp;
<SYNC Start=326526><P Class=ENCC>
It says he was hit by<br>an ice cream truck and dragged for...
<SYNC Start=331259><P Class=ENCC>&nbsp;
<SYNC Start=331531><P Class=ENCC>
...nineteen blocks!
<SYNC Start=333658><P Class=ENCC>&nbsp;
<SYNC Start=335835><P Class=ENCC>
-Oh, my God.<br>-Sweetie, we heard you crying.
<SYNC Start=338770><P Class=ENCC>&nbsp;
<SYNC Start=339038><P Class=ENCC>
-Please don't cry.<br>-It's LaPooh!
<SYNC Start=341836><P Class=ENCC>&nbsp;
<SYNC Start=342141><P Class=ENCC>
I know, it's LaPooh right now<br>but it'll get better.
<SYNC Start=345440><P Class=ENCC>&nbsp;
<SYNC Start=352285><P Class=ENCC>
I can't believe it! We're here!
<SYNC Start=354446><P Class=ENCC>&nbsp;
<SYNC Start=355855><P Class=ENCC>
Chocolates on the pillows!<br>I love that!
<SYNC Start=358517><P Class=ENCC>&nbsp;
<SYNC Start=358725><P Class=ENCC>
You should live with Joey.<br>Rolos everywhere.
<SYNC Start=361626><P Class=ENCC>&nbsp;
<SYNC Start=362695><P Class=ENCC>
This is so great.<br>No one's gonna bother us.
<SYNC Start=365357><P Class=ENCC>&nbsp;
<SYNC Start=365498><P Class=ENCC>
And we're gonna do it.
<SYNC Start=367261><P Class=ENCC>&nbsp;
<SYNC Start=367400><P Class=ENCC>
I'm gonna do it with Monica!
<SYNC Start=369994><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
Chandler, stop yelling<br>that you and I are gonna do it!
<SYNC Start=375136><P Class=ENCC>&nbsp;
<SYNC Start=376242><P Class=ENCC>
-I'll be right back.<br>-Okay.
<SYNC Start=377903><P Class=ENCC>&nbsp;
<SYNC Start=383416><P Class=ENCC>
Oh, yes!
<SYNC Start=384781><P Class=ENCC>&nbsp;
<SYNC Start=385651><P Class=ENCC>
Get in here.<br>There's a high-speed car chase on!
<SYNC Start=388586><P Class=ENCC>&nbsp;
<SYNC Start=388988><P Class=ENCC>
We're switching rooms.
<SYNC Start=390615><P Class=ENCC>&nbsp;
<SYNC Start=390957><P Class=ENCC>
Oh, dear God!<br>They gave us glasses!
<SYNC Start=393551><P Class=ENCC>&nbsp;
<SYNC Start=394127><P Class=ENCC>
The glasses have lipstick on them.
<SYNC Start=396561><P Class=ENCC>&nbsp;
<SYNC Start=396796><P Class=ENCC>
Who knows what else<br>they didn't change?
<SYNC Start=399287><P Class=ENCC>&nbsp;
<SYNC Start=399432><P Class=ENCC>
You wanna switch rooms<br>because they didn't switch the glasses?
<SYNC Start=402265><P Class=ENCC>&nbsp;
<SYNC Start=402402><P Class=ENCC>
I didn't wanna say anything,<br>but the carpet smells too.
<SYNC Start=406133><P Class=ENCC>&nbsp;
<SYNC Start=407106><P Class=ENCC>
I want this weekend to be perfect.<br>We can change rooms, can't we?
<SYNC Start=412442><P Class=ENCC>&nbsp;
<SYNC Start=413079><P Class=ENCC>
Okay, but let's do it now.<br>Chopper Five just lost its feed!
<SYNC Start=417072><P Class=ENCC>&nbsp;
<SYNC Start=431798><P Class=ENCC>
Forget it.
<SYNC Start=433595><P Class=ENCC>&nbsp;
<SYNC Start=439238><P Class=ENCC>
You know how there was something<br>I wanted to talk to you about?
<SYNC Start=443971><P Class=ENCC>&nbsp;
<SYNC Start=444143><P Class=ENCC>
Oh, yeah.
<SYNC Start=445303><P Class=ENCC>&nbsp;
<SYNC Start=448114><P Class=ENCC>
I'm trying to work<br>things out with Emily.
<SYNC Start=451345><P Class=ENCC>&nbsp;
<SYNC Start=452952><P Class=ENCC>
Well, there's this...
<SYNC Start=454283><P Class=ENCC>&nbsp;
<SYNC Start=454520><P Class=ENCC>
...one thing.
<SYNC Start=456454><P Class=ENCC>&nbsp;
<SYNC Start=459525><P Class=ENCC>
Here goes.
<SYNC Start=461083><P Class=ENCC>&nbsp;
<SYNC Start=464197><P Class=ENCC>
I made a promise that
<SYNC Start=465630><P Class=ENCC>&nbsp;
<SYNC Start=466532><P Class=ENCC>
-What?<br>-Your nose is bleeding.
<SYNC Start=468363><P Class=ENCC>&nbsp;
<SYNC Start=468634><P Class=ENCC>
-Oh, God!<br>-You're bleeding.
<SYNC Start=471125><P Class=ENCC>&nbsp;
<SYNC Start=471370><P Class=ENCC>
Oh, not again. This happened when<br>my grandfather died.
<SYNC Start=475033><P Class=ENCC>&nbsp;
<SYNC Start=475508><P Class=ENCC>
Sorry.
<SYNC Start=476600><P Class=ENCC>&nbsp;
<SYNC Start=477310><P Class=ENCC>
Gross.
<SYNC Start=478470><P Class=ENCC>&nbsp;
<SYNC Start=478678><P Class=ENCC>
Okay. So I'm sorry.<br>What did you want to tell me?
<SYNC Start=482136><P Class=ENCC>&nbsp;
<SYNC Start=490289><P Class=ENCC>
Sorry. Sorry.
<SYNC Start=491654><P Class=ENCC>&nbsp;
<SYNC Start=496629><P Class=ENCC>
I can't see you anymore.
<SYNC Start=498529><P Class=ENCC>&nbsp;
<SYNC Start=498865><P Class=ENCC>
I know, it's ridiculous.<br>I can't see you, either. All right.
<SYNC Start=502665><P Class=ENCC>&nbsp;
<SYNC Start=502802><P Class=ENCC>
I'm just gonna go shove<br>a bunch of tissues in my nose.
<SYNC Start=506829><P Class=ENCC>&nbsp;
<SYNC Start=506973><P Class=ENCC>
Hey, do you wanna tell me while I do that?
<SYNC Start=510204><P Class=ENCC>&nbsp;
<SYNC Start=510343><P Class=ENCC>
I'm good.
<SYNC Start=512004><P Class=ENCC>&nbsp;
<SYNC Start=514547><P Class=ENCC>
-I think you'll like this room more.<br>-Okay, great.
<SYNC Start=518278><P Class=ENCC>&nbsp;
<SYNC Start=521487><P Class=ENCC>
They say he's only got<br>half a tank left.
<SYNC Start=523284><P Class=ENCC>&nbsp;
<SYNC Start=523422><P Class=ENCC>
Half a tank? Still lots<br>of high-speed chasing to do!
<SYNC Start=528951><P Class=ENCC>&nbsp;
<SYNC Start=529095><P Class=ENCC>
-I'll bet he's heading for Canada.<br>-They always do.
<SYNC Start=532360><P Class=ENCC>&nbsp;
<SYNC Start=532865><P Class=ENCC>
-We're switching rooms again.<br>-What? Why?
<SYNC Start=535390><P Class=ENCC>&nbsp;
<SYNC Start=535568><P Class=ENCC>
This has a garden view.<br>We paid for an ocean view.
<SYNC Start=538901><P Class=ENCC>&nbsp;
<SYNC Start=539138><P Class=ENCC>
Our last ocean-view room<br>was unacceptable to you.
<SYNC Start=543541><P Class=ENCC>&nbsp;
<SYNC Start=543976><P Class=ENCC>
-The carpet smelled.<br>-Like ocean?
<SYNC Start=546536><P Class=ENCC>&nbsp;
<SYNC Start=547446><P Class=ENCC>
No, like feet.
<SYNC Start=549937><P Class=ENCC>&nbsp;
<SYNC Start=551217><P Class=ENCC>
Excuse me. Can I talk to you<br>over here for just a second?
<SYNC Start=555153><P Class=ENCC>&nbsp;
<SYNC Start=561460><P Class=ENCC>
These clowns want to take us<br>for a ride. I won't let them.
<SYNC Start=565123><P Class=ENCC>&nbsp;
<SYNC Start=565364><P Class=ENCC>
We're not a couple of suckers.
<SYNC Start=567298><P Class=ENCC>&nbsp;
<SYNC Start=568534><P Class=ENCC>
I hear you, Mugsy.
<SYNC Start=569694><P Class=ENCC>&nbsp;
<SYNC Start=571137><P Class=ENCC>
All these rooms are fine.
<SYNC Start=573071><P Class=ENCC>&nbsp;
<SYNC Start=573306><P Class=ENCC>
Just pick one so I can watch the
<SYNC Start=575866><P Class=ENCC>&nbsp;
<SYNC Start=576108><P Class=ENCC>
Have a perfect, magical<br>weekend together with you?
<SYNC Start=579805><P Class=ENCC>&nbsp;
<SYNC Start=582949><P Class=ENCC>
Oh, man, he almost hit a gas truck.
<SYNC Start=585918><P Class=ENCC>&nbsp;
<SYNC Start=586052><P Class=ENCC>
Do you ever watch Baywatch?
<SYNC Start=588646><P Class=ENCC>&nbsp;
<SYNC Start=595962><P Class=ENCC>
-This one I like.<br>-Nothing. Nothing. It's over. Damn it!
<SYNC Start=599796><P Class=ENCC>&nbsp;
<SYNC Start=599932><P Class=ENCC>
This is regularly scheduled<br>programming!
<SYNC Start=602992><P Class=ENCC>&nbsp;
<SYNC Start=603135><P Class=ENCC>
-I wanted to see them talk to his neighbors.<br>-Well, I'm standing right here...
<SYNC Start=607037><P Class=ENCC>&nbsp;
<SYNC Start=607173><P Class=ENCC>
-...you could talk to me.<br>-You didn't know him.
<SYNC Start=610734><P Class=ENCC>&nbsp;
<SYNC Start=611644><P Class=ENCC>
Can we turn the TV off?
<SYNC Start=613111><P Class=ENCC>&nbsp;
<SYNC Start=613312><P Class=ENCC>
Do we really want to spend<br>the weekend like this?
<SYNC Start=616076><P Class=ENCC>&nbsp;
<SYNC Start=616248><P Class=ENCC>
Am I getting in the way<br>of the room-switching fun?
<SYNC Start=619411><P Class=ENCC>&nbsp;
<SYNC Start=620353><P Class=ENCC>
Don't blame me for tonight.
<SYNC Start=622184><P Class=ENCC>&nbsp;
<SYNC Start=622421><P Class=ENCC>
Who should I blame?<br>The nice bellman?
<SYNC Start=625515><P Class=ENCC>&nbsp;
<SYNC Start=625791><P Class=ENCC>
Or the idiot who thought<br>he could drive...
<SYNC Start=628191><P Class=ENCC>&nbsp;
<SYNC Start=628427><P Class=ENCC>
...from Albany to Canada<br>on half a tank of gas?
<SYNC Start=631328><P Class=ENCC>&nbsp;
<SYNC Start=632365><P Class=ENCC>
Do not speak ill of the dead.
<SYNC Start=634663><P Class=ENCC>&nbsp;
<SYNC Start=636369><P Class=ENCC>
We're supposed to be spending<br>a romantic weekend together.
<SYNC Start=640362><P Class=ENCC>&nbsp;
<SYNC Start=640673><P Class=ENCC>
What's the matter?
<SYNC Start=641833><P Class=ENCC>&nbsp;
<SYNC Start=642141><P Class=ENCC>
I just want to watch<br>a little television.
<SYNC Start=644666><P Class=ENCC>&nbsp;
<SYNC Start=644877><P Class=ENCC>
Jeez, relax, Mom.
<SYNC Start=646674><P Class=ENCC>&nbsp;
<SYNC Start=649682><P Class=ENCC>
What did you say?
<SYNC Start=650842><P Class=ENCC>&nbsp;
<SYNC Start=651550><P Class=ENCC>
I said, "Jeez, relax, Mon."
<SYNC Start=654713><P Class=ENCC>&nbsp;
<SYNC Start=657123><P Class=ENCC>
You know what, Chandler?<br>You like fast getaways? Watch this.
<SYNC Start=662618><P Class=ENCC>&nbsp;
<SYNC Start=662762><P Class=ENCC>
I don't like fast getaways,<br>I like car chases.
<SYNC Start=667358><P Class=ENCC>&nbsp;
<SYNC Start=676609><P Class=ENCC>
-Hey, what's up?<br>-Hey.
<SYNC Start=679169><P Class=ENCC>&nbsp;
<SYNC Start=680413><P Class=ENCC>
I've been wanting to tell you something<br>and I just have to get it out.
<SYNC Start=684713><P Class=ENCC>&nbsp;
<SYNC Start=684850><P Class=ENCC>
Okay. What's up?
<SYNC Start=686408><P Class=ENCC>&nbsp;
<SYNC Start=686552><P Class=ENCC>
Okay, before I tell you<br>I just have to know...
<SYNC Start=689043><P Class=ENCC>&nbsp;
<SYNC Start=689188><P Class=ENCC>
...is your nose okay?
<SYNC Start=691918><P Class=ENCC>&nbsp;
<SYNC Start=692091><P Class=ENCC>
Are all the other family pets in good health?
<SYNC Start=695891><P Class=ENCC>&nbsp;
<SYNC Start=696028><P Class=ENCC>
Well, Davey's still pining after LaPooh...
<SYNC Start=699623><P Class=ENCC>&nbsp;
<SYNC Start=699765><P Class=ENCC>
...but, you know, he's a tough little turtle.
<SYNC Start=702529><P Class=ENCC>&nbsp;
<SYNC Start=705137><P Class=ENCC>
You know how you said to do<br>whatever it takes to fix my marriage?
<SYNC Start=709301><P Class=ENCC>&nbsp;
<SYNC Start=709475><P Class=ENCC>
Yeah, I told you to give Emily<br>whatever she wants.
<SYNC Start=712603><P Class=ENCC>&nbsp;
<SYNC Start=713746><P Class=ENCC>
And while that was good advice,<br>you should know that what she wants...
<SYNC Start=718740><P Class=ENCC>&nbsp;
<SYNC Start=722655><P Class=ENCC>
...is for me not to see you anymore.
<SYNC Start=726591><P Class=ENCC>&nbsp;
<SYNC Start=728861><P Class=ENCC>
That's crazy! You can't do that.<br>What are you going to tell her?
<SYNC Start=733696><P Class=ENCC>&nbsp;
<SYNC Start=739205><P Class=ENCC>
Oh, my God!
<SYNC Start=741036><P Class=ENCC>&nbsp;
<SYNC Start=742174><P Class=ENCC>
You've already agreed to this.
<SYNC Start=744335><P Class=ENCC>&nbsp;
<SYNC Start=745177><P Class=ENCC>
It's awful, I know.
<SYNC Start=747270><P Class=ENCC>&nbsp;
<SYNC Start=747947><P Class=ENCC>
But I have to do this<br>if I want my marriage to work.
<SYNC Start=751678><P Class=ENCC>&nbsp;
<SYNC Start=751884><P Class=ENCC>
And I do. I have to make<br>this marriage work. I have to.
<SYNC Start=756321><P Class=ENCC>&nbsp;
<SYNC Start=760960><P Class=ENCC>
But the good thing is, we can still<br>see each other until she gets here.
<SYNC Start=765397><P Class=ENCC>&nbsp;
<SYNC Start=768667><P Class=ENCC>
Lucky me! Oh, my God!<br>That is good news, Ross!
<SYNC Start=772535><P Class=ENCC>&nbsp;
<SYNC Start=772738><P Class=ENCC>
That's the best news I've heard<br>since LaPooh died!
<SYNC Start=776071><P Class=ENCC>&nbsp;
<SYNC Start=778978><P Class=ENCC>
You have no idea what a nightmare<br>this has been. This is so hard.
<SYNC Start=783881><P Class=ENCC>&nbsp;
<SYNC Start=784216><P Class=ENCC>
Oh, yeah, really? Is it, Ross?
<SYNC Start=786480><P Class=ENCC>&nbsp;
<SYNC Start=786685><P Class=ENCC>
-Let me make this easier for you.<br>-What are you doing?
<SYNC Start=790451><P Class=ENCC>&nbsp;
<SYNC Start=790656><P Class=ENCC>
-Storming out.<br>-It's your apartment.
<SYNC Start=792886><P Class=ENCC>&nbsp;
<SYNC Start=793092><P Class=ENCC>
Yeah? Well, that's how mad I am!
<SYNC Start=795583><P Class=ENCC>&nbsp;
<SYNC Start=808007><P Class=ENCC>
Damn Rolos!
<SYNC Start=809770><P Class=ENCC>&nbsp;
<SYNC Start=811610><P Class=ENCC>
You're back!<br>How was your conference?
<SYNC Start=814204><P Class=ENCC>&nbsp;
<SYNC Start=814446><P Class=ENCC>
It was terrible. I fought with<br>my colleagues the entire time.
<SYNC Start=818678><P Class=ENCC>&nbsp;
<SYNC Start=818918><P Class=ENCC>
Are you kidding with this?
<SYNC Start=820681><P Class=ENCC>&nbsp;
<SYNC Start=822021><P Class=ENCC>
So your weekend was a bust?
<SYNC Start=823750><P Class=ENCC>&nbsp;
<SYNC Start=823889><P Class=ENCC>
No, I got to see Donald Trump<br>waiting for an elevator.
<SYNC Start=827120><P Class=ENCC>&nbsp;
<SYNC Start=827259><P Class=ENCC>
You know, at the Taj Mahal<br>he has his own private glass elevator.
<SYNC Start=832322><P Class=ENCC>&nbsp;
<SYNC Start=832464><P Class=ENCC>
That's right. Made by Otis Elevators.
<SYNC Start=834955><P Class=ENCC>&nbsp;
<SYNC Start=835100><P Class=ENCC>
And they don't usually do glass.
<SYNC Start=837591><P Class=ENCC>&nbsp;
<SYNC Start=838204><P Class=ENCC>
What kinds of stuff do you know?
<SYNC Start=841037><P Class=ENCC>&nbsp;
<SYNC Start=843509><P Class=ENCC>
You're back too.
<SYNC Start=844976><P Class=ENCC>&nbsp;
<SYNC Start=845277><P Class=ENCC>
Could I talk to you for a second?
<SYNC Start=847575><P Class=ENCC>&nbsp;
<SYNC Start=847813><P Class=ENCC>
-How was your chef thing?<br>-lt was awful.
<SYNC Start=850839><P Class=ENCC>&nbsp;
<SYNC Start=851083><P Class=ENCC>
Some people don't<br>appreciate good food.
<SYNC Start=853643><P Class=ENCC>&nbsp;
<SYNC Start=853919><P Class=ENCC>
Maybe the food tasted good at first...
<SYNC Start=856615><P Class=ENCC>&nbsp;
<SYNC Start=856856><P Class=ENCC>
...but then made everybody vomit<br>and have diarrhea.
<SYNC Start=859916><P Class=ENCC>&nbsp;
<SYNC Start=868167><P Class=ENCC>
How much was the room?<br>I'll pay my half.
<SYNC Start=870465><P Class=ENCC>&nbsp;
<SYNC Start=870669><P Class=ENCC>
Fine. $300.
<SYNC Start=871693><P Class=ENCC>&nbsp;
<SYNC Start=871971><P Class=ENCC>
$300?
<SYNC Start=872960><P Class=ENCC>&nbsp;
<SYNC Start=873172><P Class=ENCC>
Just think of it as $25 per room.
<SYNC Start=875265><P Class=ENCC>&nbsp;
<SYNC Start=879311><P Class=ENCC>
What are you guys woofing about?
<SYNC Start=881541><P Class=ENCC>&nbsp;
<SYNC Start=882147><P Class=ENCC>
Chandler stole a 20 from my purse!
<SYNC Start=884547><P Class=ENCC>&nbsp;
<SYNC Start=887353><P Class=ENCC>
I was only stealing it back,<br>the one that she stole from me.
<SYNC Start=890322><P Class=ENCC>&nbsp;
<SYNC Start=890456><P Class=ENCC>
Stealing and now lying.
<SYNC Start=893584><P Class=ENCC>&nbsp;
<SYNC Start=894126><P Class=ENCC>
You know what?<br>Now that I think about it...
<SYNC Start=896822><P Class=ENCC>&nbsp;
<SYNC Start=897029><P Class=ENCC>
...I constantly find myself<br>without 20s, and you...
<SYNC Start=900157><P Class=ENCC>&nbsp;
<SYNC Start=900366><P Class=ENCC>
...always have lots.
<SYNC Start=902197><P Class=ENCC>&nbsp;
<SYNC Start=907640><P Class=ENCC>
You should've seen<br>the look on her face.
<SYNC Start=909904><P Class=ENCC>&nbsp;
<SYNC Start=910175><P Class=ENCC>
I don't want Rachel to hate me.<br>I don't know what to do.
<SYNC Start=913667><P Class=ENCC>&nbsp;
<SYNC Start=913879><P Class=ENCC>
-You want my advice?<br>-Yes. Please.
<SYNC Start=916006><P Class=ENCC>&nbsp;
<SYNC Start=916382><P Class=ENCC>
-You won't like it.<br>-That's okay.
<SYNC Start=918873><P Class=ENCC>&nbsp;
<SYNC Start=919718><P Class=ENCC>
You got married too fast.
<SYNC Start=921982><P Class=ENCC>&nbsp;
<SYNC Start=923589><P Class=ENCC>
-That's not advice.<br>-I told you.
<SYNC Start=925989><P Class=ENCC>&nbsp;
<SYNC Start=929328><P Class=ENCC>
I'm going to the bathroom.
<SYNC Start=931159><P Class=ENCC>&nbsp;
<SYNC Start=932898><P Class=ENCC>
If anyone asked me to give up<br>any of you, I couldn't do it.
<SYNC Start=937198><P Class=ENCC>&nbsp;
<SYNC Start=937336><P Class=ENCC>
Me neither.
<SYNC Start=938325><P Class=ENCC>&nbsp;
<SYNC Start=938938><P Class=ENCC>
Maybe I could do it.
<SYNC Start=940269><P Class=ENCC>&nbsp;
<SYNC Start=946011><P Class=ENCC>
I know you guys heard about<br>me and Ross.
<SYNC Start=948775><P Class=ENCC>&nbsp;
<SYNC Start=949048><P Class=ENCC>
But I've been obsessing about it<br>and would love not to talk about it.
<SYNC Start=953451><P Class=ENCC>&nbsp;
<SYNC Start=953719><P Class=ENCC>
I don't know if this falls<br>under that category...
<SYNC Start=956779><P Class=ENCC>&nbsp;
<SYNC Start=957022><P Class=ENCC>
...but Ross is right back there.
<SYNC Start=959115><P Class=ENCC>&nbsp;
<SYNC Start=959792><P Class=ENCC>
-That's not Ross.<br>-Not that guy.
<SYNC Start=962022><P Class=ENCC>&nbsp;
<SYNC Start=962227><P Class=ENCC>
He does look like him, though.
<SYNC Start=964058><P Class=ENCC>&nbsp;
<SYNC Start=965597><P Class=ENCC>
Ross is in the bathroom.
<SYNC Start=967360><P Class=ENCC>&nbsp;
<SYNC Start=967633><P Class=ENCC>
Oh, my God! It's happening.<br>It's already started. I'm Kip.
<SYNC Start=971569><P Class=ENCC>&nbsp;
<SYNC Start=972304><P Class=ENCC>
Yeah, you're not Kip.
<SYNC Start=973931><P Class=ENCC>&nbsp;
<SYNC Start=974206><P Class=ENCC>
Do you even know who Kip is?
<SYNC Start=976401><P Class=ENCC>&nbsp;
<SYNC Start=977376><P Class=ENCC>
Who cares? You're Rachel.
<SYNC Start=979810><P Class=ENCC>&nbsp;
<SYNC Start=982147><P Class=ENCC>
Who's Kip?
<SYNC Start=983546><P Class=ENCC>&nbsp;
<SYNC Start=983916><P Class=ENCC>
My old roommate.<br>We all hung out together.
<SYNC Start=986441><P Class=ENCC>&nbsp;
<SYNC Start=986652><P Class=ENCC>
Oh, that poor bastard.
<SYNC Start=988586><P Class=ENCC>&nbsp;
<SYNC Start=989822><P Class=ENCC>
You told me the story.<br>He and Monica dated.
<SYNC Start=992950><P Class=ENCC>&nbsp;
<SYNC Start=993225><P Class=ENCC>
When they broke up, you all<br>promised you'd stay his friend.
<SYNC Start=997423><P Class=ENCC>&nbsp;
<SYNC Start=997629><P Class=ENCC>
And what happened?<br>He got phased out.
<SYNC Start=1000257><P Class=ENCC>&nbsp;
<SYNC Start=1000466><P Class=ENCC>
-You won't be phased out.<br>-Of course I am.
<SYNC Start=1003128><P Class=ENCC>&nbsp;
<SYNC Start=1003335><P Class=ENCC>
It won't happen to Ross. He's your<br>brother, your college roommate.
<SYNC Start=1007795><P Class=ENCC>&nbsp;
<SYNC Start=1007940><P Class=ENCC>
Kip didn't even have to be Kip.<br>We handled that all wrong.
<SYNC Start=1011000><P Class=ENCC>&nbsp;
<SYNC Start=1011143><P Class=ENCC>
It was a long time ago.
<SYNC Start=1012440><P Class=ENCC>&nbsp;
<SYNC Start=1012578><P Class=ENCC>
And it was before you and me were around.<br>They didn't know what they were doing.
<SYNC Start=1018448><P Class=ENCC>&nbsp;
<SYNC Start=1018584><P Class=ENCC>
Chandler had a mustache,<br>for crying out loud.
<SYNC Start=1023044><P Class=ENCC>&nbsp;
<SYNC Start=1024056><P Class=ENCC>
It was just a matter of time.
<SYNC Start=1026217><P Class=ENCC>&nbsp;
<SYNC Start=1026458><P Class=ENCC>
I just assumed Phoebe<br>would be the one to go.
<SYNC Start=1029359><P Class=ENCC>&nbsp;
<SYNC Start=1031563><P Class=ENCC>
You live far away,<br>you're not related.
<SYNC Start=1033963><P Class=ENCC>&nbsp;
<SYNC Start=1034166><P Class=ENCC>
You lift right out.
<SYNC Start=1035633><P Class=ENCC>&nbsp;
<SYNC Start=1043909><P Class=ENCC>
Hey, Mr. Bing.
<SYNC Start=1045467><P Class=ENCC>&nbsp;
<SYNC Start=1045911><P Class=ENCC>
That hotel you stayed at called.
<SYNC Start=1048641><P Class=ENCC>&nbsp;
<SYNC Start=1049882><P Class=ENCC>
Someone left an eyelash curler<br>in your room.
<SYNC Start=1052749><P Class=ENCC>&nbsp;
<SYNC Start=1055387><P Class=ENCC>
Yes, that was mine.
<SYNC Start=1057082><P Class=ENCC>&nbsp;
<SYNC Start=1059158><P Class=ENCC>
I figured you met<br>a girl and she left it.
<SYNC Start=1061820><P Class=ENCC>&nbsp;
<SYNC Start=1062494><P Class=ENCC>
That would have made more sense.
<SYNC Start=1064758><P Class=ENCC>&nbsp;
<SYNC Start=1065964><P Class=ENCC>
I don't even feel like<br>I know you anymore.
<SYNC Start=1068797><P Class=ENCC>&nbsp;
<SYNC Start=1069835><P Class=ENCC>
All right, I'm just going<br>to ask you this one time.
<SYNC Start=1073327><P Class=ENCC>&nbsp;
<SYNC Start=1073572><P Class=ENCC>
Whatever you say,<br>I'll believe you.
<SYNC Start=1075938><P Class=ENCC>&nbsp;
<SYNC Start=1077342><P Class=ENCC>
Were you or were you not...
<SYNC Start=1080140><P Class=ENCC>&nbsp;
<SYNC Start=1080345><P Class=ENCC>
...on a gay cruise?
<SYNC Start=1081835><P Class=ENCC>&nbsp;
<SYNC Start=1100999><P Class=ENCC>
I'm sorry about the whole<br>"lifting out" thing.
<SYNC Start=1103866><P Class=ENCC>&nbsp;
<SYNC Start=1105971><P Class=ENCC>
You gotta come with me.
<SYNC Start=1107768><P Class=ENCC>&nbsp;
<SYNC Start=1108107><P Class=ENCC>
-Where?<br>-Wherever I go.
<SYNC Start=1109540><P Class=ENCC>&nbsp;
<SYNC Start=1109808><P Class=ENCC>
You and me, we'll start a new group.<br>We're the best ones.
<SYNC Start=1113209><P Class=ENCC>&nbsp;
<SYNC Start=1117616><P Class=ENCC>
Okay, but try to get Joey too.
<SYNC Start=1120107><P Class=ENCC>&nbsp;
<SYNC Start=1123222><P Class=ENCC>
Phoebe, do you mind if l<br>speak to Rachel alone?
<SYNC Start=1126453><P Class=ENCC>&nbsp;
<SYNC Start=1126692><P Class=ENCC>
Sure.
<SYNC Start=1127886><P Class=ENCC>&nbsp;
<SYNC Start=1130996><P Class=ENCC>
Bye, Ross.
<SYNC Start=1132224><P Class=ENCC>&nbsp;
<SYNC Start=1132464><P Class=ENCC>
Forever.
<SYNC Start=1133897><P Class=ENCC>&nbsp;
<SYNC Start=1140405><P Class=ENCC>
Why are you here?<br>Isn't this against the rules?
<SYNC Start=1143374><P Class=ENCC>&nbsp;
<SYNC Start=1146044><P Class=ENCC>
I talked to Monica.
<SYNC Start=1147204><P Class=ENCC>&nbsp;
<SYNC Start=1150015><P Class=ENCC>
Look, I'm the one<br>who made the choice.
<SYNC Start=1152483><P Class=ENCC>&nbsp;
<SYNC Start=1152684><P Class=ENCC>
I'm the one who's making<br>things change.
<SYNC Start=1155380><P Class=ENCC>&nbsp;
<SYNC Start=1155654><P Class=ENCC>
So I should be the one to,<br>you know, step back.
<SYNC Start=1159090><P Class=ENCC>&nbsp;
<SYNC Start=1159358><P Class=ENCC>
No, no, it's okay. Really.
<SYNC Start=1162327><P Class=ENCC>&nbsp;
<SYNC Start=1162628><P Class=ENCC>
Plenty of people just see their<br>sisters at Thanksgiving...
<SYNC Start=1166462><P Class=ENCC>&nbsp;
<SYNC Start=1166732><P Class=ENCC>
...their college roommates<br>at reunions...
<SYNC Start=1169394><P Class=ENCC>&nbsp;
<SYNC Start=1169635><P Class=ENCC>
...and Joey at Burger King.
<SYNC Start=1172502><P Class=ENCC>&nbsp;
<SYNC Start=1177609><P Class=ENCC>
Is that better?
<SYNC Start=1178667><P Class=ENCC>&nbsp;
<SYNC Start=1182481><P Class=ENCC>
No, it's not better.
<SYNC Start=1184278><P Class=ENCC>&nbsp;
<SYNC Start=1185684><P Class=ENCC>
I still don't get to see you.
<SYNC Start=1187845><P Class=ENCC>&nbsp;
<SYNC Start=1190422><P Class=ENCC>
What would you do?<br>If you were me, what would you do?
<SYNC Start=1194119><P Class=ENCC>&nbsp;
<SYNC Start=1202701><P Class=ENCC>
First, I'd have said<br>the right name at my wedding.
<SYNC Start=1205864><P Class=ENCC>&nbsp;
<SYNC Start=1213212><P Class=ENCC>
I can't believe this.
<SYNC Start=1214975><P Class=ENCC>&nbsp;
<SYNC Start=1219218><P Class=ENCC>
I know.
<SYNC Start=1220378><P Class=ENCC>&nbsp;
<SYNC Start=1221720><P Class=ENCC>
I am so sorry.
<SYNC Start=1223711><P Class=ENCC>&nbsp;
<SYNC Start=1225357><P Class=ENCC>
I know that too.
<SYNC Start=1227120><P Class=ENCC>&nbsp;
<SYNC Start=1235234><P Class=ENCC>
Hey, Rach?
<SYNC Start=1236223><P Class=ENCC>&nbsp;
<SYNC Start=1236468><P Class=ENCC>
Sorry to interrupt, but Phoebe said<br>you want to talk to me about a trip?
<SYNC Start=1240871><P Class=ENCC>&nbsp;
<SYNC Start=1249848><P Class=ENCC>
I just came over to drop off...
<SYNC Start=1251975><P Class=ENCC>&nbsp;
<SYNC Start=1252551><P Class=ENCC>
...nothing.
<SYNC Start=1253848><P Class=ENCC>&nbsp;
<SYNC Start=1258090><P Class=ENCC>
So that weekend kind of sucked.
<SYNC Start=1259921><P Class=ENCC>&nbsp;
<SYNC Start=1260659><P Class=ENCC>
Yeah, it did.
<SYNC Start=1261921><P Class=ENCC>&nbsp;
<SYNC Start=1262661><P Class=ENCC>
So I guess this is over?
<SYNC Start=1264720><P Class=ENCC>&nbsp;
<SYNC Start=1266932><P Class=ENCC>
You know, you and me.<br>I mean, it had to end sometime.
<SYNC Start=1270561><P Class=ENCC>&nbsp;
<SYNC Start=1271670><P Class=ENCC>
Why exactly?
<SYNC Start=1273103><P Class=ENCC>&nbsp;
<SYNC Start=1273372><P Class=ENCC>
Because of the weekend.<br>We had a fight.
<SYNC Start=1275602><P Class=ENCC>&nbsp;
<SYNC Start=1276441><P Class=ENCC>
Chandler, that's crazy.
<SYNC Start=1278341><P Class=ENCC>&nbsp;
<SYNC Start=1279544><P Class=ENCC>
If you always gave up<br>after a fight...
<SYNC Start=1281774><P Class=ENCC>&nbsp;
<SYNC Start=1282080><P Class=ENCC>
...you'd never be with anyone<br>longer than
<SYNC Start=1284708><P Class=ENCC>&nbsp;
<SYNC Start=1292057><P Class=ENCC>
This isn't over?
<SYNC Start=1293285><P Class=ENCC>&nbsp;
<SYNC Start=1295294><P Class=ENCC>
You are so cute!
<SYNC Start=1297091><P Class=ENCC>&nbsp;
<SYNC Start=1299731><P Class=ENCC>
No, no. It was a fight.
<SYNC Start=1302461><P Class=ENCC>&nbsp;
<SYNC Start=1302701><P Class=ENCC>
You deal with it and you move on.<br>It's nothing to freak out about.
<SYNC Start=1306933><P Class=ENCC>&nbsp;
<SYNC Start=1307739><P Class=ENCC>
Really? Okay, great!
<SYNC Start=1309366><P Class=ENCC>&nbsp;
<SYNC Start=1311810><P Class=ENCC>
Welcome to an adult relationship.
<SYNC Start=1314540><P Class=ENCC>&nbsp;
<SYNC Start=1317783><P Class=ENCC>
We're in a relationship?
<SYNC Start=1319751><P Class=ENCC>&nbsp;
<SYNC Start=1322321><P Class=ENCC>
I'm afraid so.
<SYNC Start=1323788><P Class=ENCC>&nbsp;
<SYNC Start=1332731><P Class=ENCC>
I heard you saw Donald Trump<br>at your convention.
<SYNC Start=1335825><P Class=ENCC>&nbsp;
<SYNC Start=1336101><P Class=ENCC>
Saw him waiting for an elevator.
<SYNC Start=1338160><P Class=ENCC>&nbsp;
<SYNC Start=1341673><P Class=ENCC>
Can I use your eyelash curler?<br>I lost mine.
<SYNC Start=1344164><P Class=ENCC>&nbsp;
<SYNC Start=1344409><P Class=ENCC>
It's in the bathroom.
<SYNC Start=1345808><P Class=ENCC>&nbsp;
<SYNC Start=1352984><P Class=ENCC>
Can I talk to you for a second?
<SYNC Start=1355179><P Class=ENCC>&nbsp;
<SYNC Start=1368300><P Class=ENCC>
Yes.
<SYNC Start=1369494><P Class=ENCC>&nbsp;
<SYNC Start=1370302><P Class=ENCC>
Yes.
<SYNC Start=1371599><P Class=ENCC>&nbsp;
<SYNC Start=1372838><P Class=ENCC>
You?
<SYNC Start=1374169><P Class=ENCC>&nbsp;
<SYNC Start=1374306><P Class=ENCC>
And you?
<SYNC Start=1375432><P Class=ENCC>&nbsp;
<SYNC Start=1376675><P Class=ENCC>
But you cannot tell anyone.<br>No one knows.
<SYNC Start=1379109><P Class=ENCC>&nbsp;
<SYNC Start=1379344><P Class=ENCC>
But how? When?
<SYNC Start=1381175><P Class=ENCC>&nbsp;
<SYNC Start=1381680><P Class=ENCC>
-lt happened in London.<br>-ln London!
<SYNC Start=1384012><P Class=ENCC>&nbsp;
<SYNC Start=1386718><P Class=ENCC>
We didn't want to make<br>a big deal out of it.
<SYNC Start=1390484><P Class=ENCC>&nbsp;
<SYNC Start=1390722><P Class=ENCC>
But it is a big deal!<br>I have to tell someone!
<SYNC Start=1394385><P Class=ENCC>&nbsp;
<SYNC Start=1396228><P Class=ENCC>
You can't.
<SYNC Start=1397252><P Class=ENCC>&nbsp;
<SYNC Start=1397396><P Class=ENCC>
-Please. Now, I know this is hard.<br>-lt is. It hurts.
<SYNC Start=1401730><P Class=ENCC>&nbsp;
<SYNC Start=1404169><P Class=ENCC>
We just don't want to deal with<br>telling everyone.
<SYNC Start=1407195><P Class=ENCC>&nbsp;
<SYNC Start=1407406><P Class=ENCC>
Please just promise you won't tell.
<SYNC Start=1409874><P Class=ENCC>&nbsp;
<SYNC Start=1413445><P Class=ENCC>
All right.
<SYNC Start=1414673><P Class=ENCC>&nbsp;
<SYNC Start=1416581><P Class=ENCC>
Man, this is unbelievable!
<SYNC Start=1419015><P Class=ENCC>&nbsp;
<SYNC Start=1419251><P Class=ENCC>
I mean, it's great!
<SYNC Start=1421116><P Class=ENCC>&nbsp;
<SYNC Start=1421353><P Class=ENCC>
But....
<SYNC Start=1422945><P Class=ENCC>&nbsp;
<SYNC Start=1423188><P Class=ENCC>
I know. It's great!
<SYNC Start=1424450><P Class=ENCC>&nbsp;
<SYNC Start=1426057><P Class=ENCC>
I don't want to see that!
<SYNC Start=1428184><P Class=ENCC>&nbsp;
<SYNC Start=1431530><P Class=ENCC>
We're so stupid.
<SYNC Start=1433395><P Class=ENCC>&nbsp;
<SYNC Start=1434032><P Class=ENCC>
Do you know what's going on in there?<br>They're trying to take Joey!
<SYNC Start=1438196><P Class=ENCC>&nbsp;
<SYNC Start=1443241><P Class=ENCC>
"The most popular Phoebe in tennis<br>is called the overhand Phoebe.
<SYNC Start=1447371><P Class=ENCC>&nbsp;
<SYNC Start=1447746><P Class=ENCC>
If you win, slap your opponent<br>on the Phoebe and say, 'Hi, Phoebe!'"
<SYNC Start=1452149><P Class=ENCC>&nbsp;
<SYNC Start=1453051><P Class=ENCC>
That's cute.<br>We really all enjoyed it.
<SYNC Start=1455884><P Class=ENCC>&nbsp;
<SYNC Start=1456188><P Class=ENCC>
-But it doesn't count.<br>-For what?
<SYNC Start=1458213><P Class=ENCC>&nbsp;
<SYNC Start=1458390><P Class=ENCC>
Just count in our heads<br>as good Mad Libs.
<SYNC Start=1461791><P Class=ENCC>&nbsp;
<SYNC Start=1463161><P Class=ENCC>
-I gotta go.<br>-Fun's over.
<SYNC Start=1465129><P Class=ENCC>&nbsp;
<SYNC Start=1465797><P Class=ENCC>
Wait, if we follow the rules...
<SYNC Start=1467958><P Class=ENCC>&nbsp;
<SYNC Start=1468166><P Class=ENCC>
...it's still fun<br>and it means something.
<SYNC Start=1470498><P Class=ENCC>&nbsp;
<SYNC Start=1470735><P Class=ENCC>
I'm going to take off.
<SYNC Start=1472100><P Class=ENCC>&nbsp;
<SYNC Start=1472304><P Class=ENCC>
Guys, rules are good!
<SYNC Start=1474397><P Class=ENCC>&nbsp;
<SYNC Start=1474639><P Class=ENCC>
Rules help control the fun.
<SYNC Start=1476607><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>