<SAMI>
<HEAD>
<TITLE>Friends Season5_episode04 - The One Where Phoebe Hates PBS</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode04 - The One Where Phoebe Hates PBS
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=8858><P Class=ENCC>
Come in.
<SYNC Start=10189><P Class=ENCC>&nbsp;
<SYNC Start=10694><P Class=ENCC>
I've been waiting for you.
<SYNC Start=13219><P Class=ENCC>&nbsp;
<SYNC Start=16433><P Class=ENCC>
Hi, I just
<SYNC Start=17491><P Class=ENCC>&nbsp;
<SYNC Start=18735><P Class=ENCC>
Oh, my God!<br>Monica!
<SYNC Start=20532><P Class=ENCC>&nbsp;
<SYNC Start=20770><P Class=ENCC>
Oh, my God!
<SYNC Start=22237><P Class=ENCC>&nbsp;
<SYNC Start=22439><P Class=ENCC>
I'm sorry! I was
<SYNC Start=24031><P Class=ENCC>&nbsp;
<SYNC Start=24574><P Class=ENCC>
I was taking a nap.
<SYNC Start=26007><P Class=ENCC>&nbsp;
<SYNC Start=26242><P Class=ENCC>
Since when do you<br>take naps in that position?
<SYNC Start=29336><P Class=ENCC>&nbsp;
<SYNC Start=31548><P Class=ENCC>
Tell me you were waiting for a guy.<br>Please tell me.
<SYNC Start=34881><P Class=ENCC>&nbsp;
<SYNC Start=35085><P Class=ENCC>
Yes, I was.<br>A guy.
<SYNC Start=37110><P Class=ENCC>&nbsp;
<SYNC Start=37921><P Class=ENCC>
From work.
<SYNC Start=39855><P Class=ENCC>&nbsp;
<SYNC Start=40090><P Class=ENCC>
I'm seeing a guy from work!
<SYNC Start=42217><P Class=ENCC>&nbsp;
<SYNC Start=44728><P Class=ENCC>
That cute waiter guy that looks like<br>a nonthreatening Ray Liotta?
<SYNC Start=48858><P Class=ENCC>&nbsp;
<SYNC Start=50366><P Class=ENCC>
That one!
<SYNC Start=51856><P Class=ENCC>&nbsp;
<SYNC Start=52102><P Class=ENCC>
Give me a second.<br>I'm just going to grab a jacket.
<SYNC Start=55731><P Class=ENCC>&nbsp;
<SYNC Start=55939><P Class=ENCC>
When I get back,<br>I want every little detail.
<SYNC Start=59875><P Class=ENCC>&nbsp;
<SYNC Start=62912><P Class=ENCC>
Maybe that's him.
<SYNC Start=64777><P Class=ENCC>&nbsp;
<SYNC Start=68718><P Class=ENCC>
It's just Joey and Ross.
<SYNC Start=70743><P Class=ENCC>&nbsp;
<SYNC Start=71221><P Class=ENCC>
Why aren't you at the movie?
<SYNC Start=72620><P Class=ENCC>&nbsp;
<SYNC Start=72889><P Class=ENCC>
Ross was so loud, they threw us out.
<SYNC Start=76256><P Class=ENCC>&nbsp;
<SYNC Start=76459><P Class=ENCC>
I had to talk loud<br>because the movie was loud!
<SYNC Start=79826><P Class=ENCC>&nbsp;
<SYNC Start=82065><P Class=ENCC>
-He's talking to London.<br>-Did he get in touch with Emily?
<SYNC Start=85762><P Class=ENCC>&nbsp;
<SYNC Start=85969><P Class=ENCC>
No, not yet. He's hoping that someone<br>will help him get in touch with her.
<SYNC Start=90906><P Class=ENCC>&nbsp;
<SYNC Start=91107><P Class=ENCC>
I don't care if I said some<br>other girl's name, you prissy old twit!
<SYNC Start=95806><P Class=ENCC>&nbsp;
<SYNC Start=97781><P Class=ENCC>
Way to suck up to the family!
<SYNC Start=100011><P Class=ENCC>&nbsp;
<SYNC Start=107357><P Class=ENCC>
I'm so glad you're all here. My office<br>finally got wrinkle-free fax paper!
<SYNC Start=112454><P Class=ENCC>&nbsp;
<SYNC Start=115331><P Class=ENCC>
The One Where Phoebe Hates PBS
<SYNC Start=117128><P Class=ENCC>&nbsp;
<SYNC Start=162779><P Class=ENCC>
Hi, is this Nanny Hopkins?<br>I'm looking for Emily.
<SYNC Start=167910><P Class=ENCC>&nbsp;
<SYNC Start=168084><P Class=ENCC>
Waltham.
<SYNC Start=169210><P Class=ENCC>&nbsp;
<SYNC Start=169819><P Class=ENCC>
Oh, I'm sorry.<br>Is this 0-1-1-4-4-7-4-2...
<SYNC Start=175485><P Class=ENCC>&nbsp;
<SYNC Start=175658><P Class=ENCC>
...9-3-4-7-4-2-6-7?
<SYNC Start=180721><P Class=ENCC>&nbsp;
<SYNC Start=182065><P Class=ENCC>
Oh, it's "4-3," not 4-2.
<SYNC Start=184499><P Class=ENCC>&nbsp;
<SYNC Start=184667><P Class=ENCC>
Well, which 4-2?
<SYNC Start=187329><P Class=ENCC>&nbsp;
<SYNC Start=190039><P Class=ENCC>
No, no! Vomit tux!
<SYNC Start=192030><P Class=ENCC>&nbsp;
<SYNC Start=193042><P Class=ENCC>
Don't worry,<br>I had it dry-cleaned.
<SYNC Start=195067><P Class=ENCC>&nbsp;
<SYNC Start=195245><P Class=ENCC>
Vomit tux?
<SYNC Start=196234><P Class=ENCC>&nbsp;
<SYNC Start=196880><P Class=ENCC>
Who vomited on?
<SYNC Start=198745><P Class=ENCC>&nbsp;
<SYNC Start=199048><P Class=ENCC>
You know what?<br>What you up to, Joe?
<SYNC Start=201744><P Class=ENCC>&nbsp;
<SYNC Start=202252><P Class=ENCC>
They're doing<br>this telethon thing on TV.
<SYNC Start=204880><P Class=ENCC>&nbsp;
<SYNC Start=205154><P Class=ENCC>
And my agent<br>got me a job as cohost!
<SYNC Start=207645><P Class=ENCC>&nbsp;
<SYNC Start=207857><P Class=ENCC>
That's great!
<SYNC Start=209347><P Class=ENCC>&nbsp;
<SYNC Start=209592><P Class=ENCC>
A little good deed for PBS,<br>plus some TV exposure.
<SYNC Start=213494><P Class=ENCC>&nbsp;
<SYNC Start=213763><P Class=ENCC>
That's the kind of math<br>Joey likes to do.
<SYNC Start=216561><P Class=ENCC>&nbsp;
<SYNC Start=218067><P Class=ENCC>
Oh, PBS!
<SYNC Start=219534><P Class=ENCC>&nbsp;
<SYNC Start=220436><P Class=ENCC>
-What's wrong with PBS?<br>-What's right with them?
<SYNC Start=223234><P Class=ENCC>&nbsp;
<SYNC Start=224774><P Class=ENCC>
Why don't you like PBS?
<SYNC Start=226503><P Class=ENCC>&nbsp;
<SYNC Start=226709><P Class=ENCC>
Right after my Mom killed herself,<br>I was in a bad place, personally.
<SYNC Start=231840><P Class=ENCC>&nbsp;
<SYNC Start=234384><P Class=ENCC>
I thought I'd write<br>to Sesame Street.
<SYNC Start=237012><P Class=ENCC>&nbsp;
<SYNC Start=237220><P Class=ENCC>
Because they were nice<br>when I was a little kid.
<SYNC Start=240189><P Class=ENCC>&nbsp;
<SYNC Start=240423><P Class=ENCC>
No one ever wrote back.
<SYNC Start=242084><P Class=ENCC>&nbsp;
<SYNC Start=242292><P Class=ENCC>
A lot of those muppets<br>don't have thumbs.
<SYNC Start=245125><P Class=ENCC>&nbsp;
<SYNC Start=247230><P Class=ENCC>
All I got was a lousy key chain, and<br>by that time, I was living in a box.
<SYNC Start=251360><P Class=ENCC>&nbsp;
<SYNC Start=251567><P Class=ENCC>
I didn't have keys!
<SYNC Start=253262><P Class=ENCC>&nbsp;
<SYNC Start=254437><P Class=ENCC>
I'm sorry, Phoebe.
<SYNC Start=255631><P Class=ENCC>&nbsp;
<SYNC Start=255905><P Class=ENCC>
I wanted to do a good deed,<br>like you did with the babies.
<SYNC Start=259204><P Class=ENCC>&nbsp;
<SYNC Start=259542><P Class=ENCC>
This isn't a good deed. You just<br>want to get on TV. This is selfish.
<SYNC Start=263740><P Class=ENCC>&nbsp;
<SYNC Start=263947><P Class=ENCC>
What about you having<br>those babies for your brother?
<SYNC Start=267940><P Class=ENCC>&nbsp;
<SYNC Start=268151><P Class=ENCC>
That's selfish!
<SYNC Start=269743><P Class=ENCC>&nbsp;
<SYNC Start=271654><P Class=ENCC>
What are you talking about?
<SYNC Start=273451><P Class=ENCC>&nbsp;
<SYNC Start=273656><P Class=ENCC>
It was a nice thing,<br>but it made you feel good, right?
<SYNC Start=276887><P Class=ENCC>&nbsp;
<SYNC Start=277126><P Class=ENCC>
Yeah, so?
<SYNC Start=278320><P Class=ENCC>&nbsp;
<SYNC Start=278561><P Class=ENCC>
It made you feel good<br>so that makes it selfish.
<SYNC Start=281223><P Class=ENCC>&nbsp;
<SYNC Start=281464><P Class=ENCC>
Look, there's no<br>unselfish good deeds. Sorry.
<SYNC Start=284900><P Class=ENCC>&nbsp;
<SYNC Start=285101><P Class=ENCC>
Yes, there are totally<br>good deeds that are selfless!
<SYNC Start=288832><P Class=ENCC>&nbsp;
<SYNC Start=289072><P Class=ENCC>
May I ask for one example?
<SYNC Start=290903><P Class=ENCC>&nbsp;
<SYNC Start=291107><P Class=ENCC>
Yeah, it's<br>You know, there's
<SYNC Start=293974><P Class=ENCC>&nbsp;
<SYNC Start=294177><P Class=ENCC>
No, you may not!
<SYNC Start=295940><P Class=ENCC>&nbsp;
<SYNC Start=297680><P Class=ENCC>
Because all people are selfish.
<SYNC Start=299807><P Class=ENCC>&nbsp;
<SYNC Start=300083><P Class=ENCC>
Are you calling me selfish?
<SYNC Start=301983><P Class=ENCC>&nbsp;
<SYNC Start=302251><P Class=ENCC>
Are you calling you people?
<SYNC Start=304583><P Class=ENCC>&nbsp;
<SYNC Start=306990><P Class=ENCC>
Sorry to burst that bubble, Phoebe,<br>but selfless good deeds don't exist.
<SYNC Start=311859><P Class=ENCC>&nbsp;
<SYNC Start=312328><P Class=ENCC>
You know the deal<br>on Santa Claus?
<SYNC Start=314125><P Class=ENCC>&nbsp;
<SYNC Start=315031><P Class=ENCC>
I'll find a selfless good deed.<br>I'm going to beat you, you evil genius!
<SYNC Start=320162><P Class=ENCC>&nbsp;
<SYNC Start=326876><P Class=ENCC>
Oh, my God! It's Emily!
<SYNC Start=329106><P Class=ENCC>&nbsp;
<SYNC Start=329345><P Class=ENCC>
It's Emily, everyone!
<SYNC Start=331336><P Class=ENCC>&nbsp;
<SYNC Start=334851><P Class=ENCC>
I'm only ringing to say<br>stop harassing my relatives. Goodbye.
<SYNC Start=338514><P Class=ENCC>&nbsp;
<SYNC Start=338721><P Class=ENCC>
You can hang up, but I'll keep calling<br>everyone in England...
<SYNC Start=342555><P Class=ENCC>&nbsp;
<SYNC Start=342825><P Class=ENCC>
...if that's what it takes<br>to get you to talk to me.
<SYNC Start=346556><P Class=ENCC>&nbsp;
<SYNC Start=347230><P Class=ENCC>
Really? About what?
<SYNC Start=348458><P Class=ENCC>&nbsp;
<SYNC Start=348664><P Class=ENCC>
Look, you're my wife.<br>We're married.
<SYNC Start=351531><P Class=ENCC>&nbsp;
<SYNC Start=351734><P Class=ENCC>
You know, I love you.
<SYNC Start=353292><P Class=ENCC>&nbsp;
<SYNC Start=353503><P Class=ENCC>
I really miss you.
<SYNC Start=355630><P Class=ENCC>&nbsp;
<SYNC Start=357306><P Class=ENCC>
I miss you too.
<SYNC Start=358671><P Class=ENCC>&nbsp;
<SYNC Start=359409><P Class=ENCC>
At least, I think I do.
<SYNC Start=361036><P Class=ENCC>&nbsp;
<SYNC Start=361577><P Class=ENCC>
She's talking.
<SYNC Start=363374><P Class=ENCC>&nbsp;
<SYNC Start=368684><P Class=ENCC>
When you said "the deal with Santa,"<br>you meant...?
<SYNC Start=371551><P Class=ENCC>&nbsp;
<SYNC Start=371754><P Class=ENCC>
That he doesn't exist.
<SYNC Start=373244><P Class=ENCC>&nbsp;
<SYNC Start=373489><P Class=ENCC>
Right.
<SYNC Start=374717><P Class=ENCC>&nbsp;
<SYNC Start=379595><P Class=ENCC>
Chandler, have you heard<br>about Monica's secret boyfriend?
<SYNC Start=382996><P Class=ENCC>&nbsp;
<SYNC Start=384600><P Class=ENCC>
Yeah, she might have mentioned him.
<SYNC Start=387000><P Class=ENCC>&nbsp;
<SYNC Start=387904><P Class=ENCC>
So, Mon, when are we going<br>to meet this new, secret waiter man?
<SYNC Start=392102><P Class=ENCC>&nbsp;
<SYNC Start=392675><P Class=ENCC>
I don't think he's<br>up to meeting everyone yet.
<SYNC Start=395508><P Class=ENCC>&nbsp;
<SYNC Start=395745><P Class=ENCC>
Yeah, I don't think he's up to it.
<SYNC Start=398213><P Class=ENCC>&nbsp;
<SYNC Start=398714><P Class=ENCC>
I want to meet this guy<br>who's the best sex she ever had.
<SYNC Start=402673><P Class=ENCC>&nbsp;
<SYNC Start=403920><P Class=ENCC>
Really?
<SYNC Start=405182><P Class=ENCC>&nbsp;
<SYNC Start=407223><P Class=ENCC>
That's what you heard?<br>You said that?
<SYNC Start=409589><P Class=ENCC>&nbsp;
<SYNC Start=410059><P Class=ENCC>
I might have.
<SYNC Start=411253><P Class=ENCC>&nbsp;
<SYNC Start=414530><P Class=ENCC>
Why is that funny?
<SYNC Start=415929><P Class=ENCC>&nbsp;
<SYNC Start=416866><P Class=ENCC>
Because I'm very happy for him.
<SYNC Start=419198><P Class=ENCC>&nbsp;
<SYNC Start=419769><P Class=ENCC>
And you!<br>You lucky dog!
<SYNC Start=422067><P Class=ENCC>&nbsp;
<SYNC Start=426442><P Class=ENCC>
She's willing to work<br>on the relationship.
<SYNC Start=428876><P Class=ENCC>&nbsp;
<SYNC Start=429312><P Class=ENCC>
That's great!
<SYNC Start=430301><P Class=ENCC>&nbsp;
<SYNC Start=430580><P Class=ENCC>
In London.
<SYNC Start=431569><P Class=ENCC>&nbsp;
<SYNC Start=432281><P Class=ENCC>
She wants me to move to London.
<SYNC Start=434647><P Class=ENCC>&nbsp;
<SYNC Start=434884><P Class=ENCC>
But you live here.
<SYNC Start=435908><P Class=ENCC>&nbsp;
<SYNC Start=439322><P Class=ENCC>
You know that.
<SYNC Start=440584><P Class=ENCC>&nbsp;
<SYNC Start=442625><P Class=ENCC>
-What will you do?<br>-I don't know.
<SYNC Start=444593><P Class=ENCC>&nbsp;
<SYNC Start=444760><P Class=ENCC>
-I mean, I can't leave Ben.<br>-You can just video-conference with him.
<SYNC Start=448355><P Class=ENCC>&nbsp;
<SYNC Start=450433><P Class=ENCC>
I'm not ready to have a child.
<SYNC Start=452731><P Class=ENCC>&nbsp;
<SYNC Start=454270><P Class=ENCC>
I bet if I talked to Carol and Susan...
<SYNC Start=456795><P Class=ENCC>&nbsp;
<SYNC Start=457106><P Class=ENCC>
...I could convince them<br>to move to London with Ben.
<SYNC Start=460872><P Class=ENCC>&nbsp;
<SYNC Start=461110><P Class=ENCC>
I'm sure your ex-wife<br>would be more than happy to move...
<SYNC Start=463874><P Class=ENCC>&nbsp;
<SYNC Start=464080><P Class=ENCC>
...so you can patch things up<br>with your new wife.
<SYNC Start=466878><P Class=ENCC>&nbsp;
<SYNC Start=469252><P Class=ENCC>
It could happen.
<SYNC Start=470947><P Class=ENCC>&nbsp;
<SYNC Start=473422><P Class=ENCC>
Ross, we are not moving to London.<br>We already have lives here.
<SYNC Start=477859><P Class=ENCC>&nbsp;
<SYNC Start=478027><P Class=ENCC>
But it'd be great.<br>They have great theater...
<SYNC Start=481258><P Class=ENCC>&nbsp;
<SYNC Start=481430><P Class=ENCC>
...great accents.
<SYNC Start=484126><P Class=ENCC>&nbsp;
<SYNC Start=485334><P Class=ENCC>
Tea.
<SYNC Start=487029><P Class=ENCC>&nbsp;
<SYNC Start=487970><P Class=ENCC>
They have a queen.
<SYNC Start=489904><P Class=ENCC>&nbsp;
<SYNC Start=491107><P Class=ENCC>
-So?<br>-She's a woman.
<SYNC Start=493302><P Class=ENCC>&nbsp;
<SYNC Start=496746><P Class=ENCC>
-Daddy!<br>-Hey!
<SYNC Start=499078><P Class=ENCC>&nbsp;
<SYNC Start=499248><P Class=ENCC>
Guess what? We're moving to London!
<SYNC Start=502684><P Class=ENCC>&nbsp;
<SYNC Start=503653><P Class=ENCC>
-Who's going to London?<br>-Nobody's going to London.
<SYNC Start=506349><P Class=ENCC>&nbsp;
<SYNC Start=506589><P Class=ENCC>
Welcome to London, governor.
<SYNC Start=509217><P Class=ENCC>&nbsp;
<SYNC Start=509825><P Class=ENCC>
Right, right. It'll be great<br>because we'll have Big Ben and little Ben...
<SYNC Start=513420><P Class=ENCC>&nbsp;
<SYNC Start=513596><P Class=ENCC>
...in the same city.
<SYNC Start=515791><P Class=ENCC>&nbsp;
<SYNC Start=516666><P Class=ENCC>
Go pack!
<SYNC Start=518531><P Class=ENCC>&nbsp;
<SYNC Start=519068><P Class=ENCC>
See? See, he wants to go.
<SYNC Start=521696><P Class=ENCC>&nbsp;
<SYNC Start=521871><P Class=ENCC>
Yeah, we leave all our big decisions<br>to the 3-year-old.
<SYNC Start=525466><P Class=ENCC>&nbsp;
<SYNC Start=526342><P Class=ENCC>
Come on, come on.<br>It'll be just like Three's Company...
<SYNC Start=529573><P Class=ENCC>&nbsp;
<SYNC Start=529745><P Class=ENCC>
...only there's a kid and my wife...
<SYNC Start=532839><P Class=ENCC>&nbsp;
<SYNC Start=533015><P Class=ENCC>
...and you're the gay ones.
<SYNC Start=536143><P Class=ENCC>&nbsp;
<SYNC Start=541224><P Class=ENCC>
How you doing? Welcome.<br>Good to see you.
<SYNC Start=543624><P Class=ENCC>&nbsp;
<SYNC Start=545061><P Class=ENCC>
This'll be your phone.
<SYNC Start=546460><P Class=ENCC>&nbsp;
<SYNC Start=550533><P Class=ENCC>
That's great.
<SYNC Start=551761><P Class=ENCC>&nbsp;
<SYNC Start=552034><P Class=ENCC>
But I'm not really<br>expecting a lot of calls.
<SYNC Start=554935><P Class=ENCC>&nbsp;
<SYNC Start=555605><P Class=ENCC>
No, you answer it<br>and take pledges.
<SYNC Start=557630><P Class=ENCC>&nbsp;
<SYNC Start=558207><P Class=ENCC>
But I'm the host.
<SYNC Start=559265><P Class=ENCC>&nbsp;
<SYNC Start=559542><P Class=ENCC>
Gary Collins is the host.<br>You'll be answering the phone.
<SYNC Start=563034><P Class=ENCC>&nbsp;
<SYNC Start=564480><P Class=ENCC>
You don't seem to understand.<br>I was Dr. Drake Ramoray.
<SYNC Start=568439><P Class=ENCC>&nbsp;
<SYNC Start=568784><P Class=ENCC>
Well, here's your phone, doctor.
<SYNC Start=571150><P Class=ENCC>&nbsp;
<SYNC Start=573956><P Class=ENCC>
I can't believe I can't find<br>a selfless good deed.
<SYNC Start=576789><P Class=ENCC>&nbsp;
<SYNC Start=577059><P Class=ENCC>
You know that old guy<br>that lives next to me?
<SYNC Start=579391><P Class=ENCC>&nbsp;
<SYNC Start=579629><P Class=ENCC>
I snuck over there and raked up<br>the leaves on his front stoop.
<SYNC Start=582962><P Class=ENCC>&nbsp;
<SYNC Start=583232><P Class=ENCC>
But he caught me, and he<br>force-fed me cider and cookies.
<SYNC Start=587259><P Class=ENCC>&nbsp;
<SYNC Start=589171><P Class=ENCC>
Then I felt wonderful.<br>That old jackass!
<SYNC Start=592436><P Class=ENCC>&nbsp;
<SYNC Start=593175><P Class=ENCC>
Maybe Joey's right.<br>Maybe all good deeds are selfish.
<SYNC Start=596611><P Class=ENCC>&nbsp;
<SYNC Start=596846><P Class=ENCC>
I will find a selfless good deed.<br>I gave birth to three children...
<SYNC Start=600304><P Class=ENCC>&nbsp;
<SYNC Start=600583><P Class=ENCC>
...and I won't let them be raised<br>in a world where Joey's right!
<SYNC Start=604314><P Class=ENCC>&nbsp;
<SYNC Start=607023><P Class=ENCC>
Can I ask you a cooking question?
<SYNC Start=609514><P Class=ENCC>&nbsp;
<SYNC Start=609759><P Class=ENCC>
If you're cooking on the stove...
<SYNC Start=611659><P Class=ENCC>&nbsp;
<SYNC Start=611927><P Class=ENCC>
...that means your new boyfriend<br>is better in bed than Richard?
<SYNC Start=615795><P Class=ENCC>&nbsp;
<SYNC Start=620036><P Class=ENCC>
Is he?
<SYNC Start=621298><P Class=ENCC>&nbsp;
<SYNC Start=623272><P Class=ENCC>
I think I'll respect the privacy<br>of my new, secret boyfriend.
<SYNC Start=627504><P Class=ENCC>&nbsp;
<SYNC Start=627843><P Class=ENCC>
Why?
<SYNC Start=629105><P Class=ENCC>&nbsp;
<SYNC Start=631547><P Class=ENCC>
If this guy was me...
<SYNC Start=632878><P Class=ENCC>&nbsp;
<SYNC Start=633149><P Class=ENCC>
...and it's me who'd learned that it was<br>me who was the best you'd ever had...
<SYNC Start=637381><P Class=ENCC>&nbsp;
<SYNC Start=637653><P Class=ENCC>
...I'd be like this:
<SYNC Start=638950><P Class=ENCC>&nbsp;
<SYNC Start=649231><P Class=ENCC>
All right, Emily.
<SYNC Start=650220><P Class=ENCC>&nbsp;
<SYNC Start=650666><P Class=ENCC>
As much as I love you...
<SYNC Start=652361><P Class=ENCC>&nbsp;
<SYNC Start=652635><P Class=ENCC>
...I'm sorry, I can't<br>move to London without Ben.
<SYNC Start=655968><P Class=ENCC>&nbsp;
<SYNC Start=656539><P Class=ENCC>
I understand that would be difficult.
<SYNC Start=659030><P Class=ENCC>&nbsp;
<SYNC Start=659241><P Class=ENCC>
Would you consider moving here?<br>You were moving here anyway.
<SYNC Start=663007><P Class=ENCC>&nbsp;
<SYNC Start=663212><P Class=ENCC>
Why can't you just do that?
<SYNC Start=665146><P Class=ENCC>&nbsp;
<SYNC Start=665715><P Class=ENCC>
I don't know. It's just
<SYNC Start=667649><P Class=ENCC>&nbsp;
<SYNC Start=669819><P Class=ENCC>
But I know that even though I've been<br>a complete idiot up till now...
<SYNC Start=674722><P Class=ENCC>&nbsp;
<SYNC Start=674990><P Class=ENCC>
...you have to come here.
<SYNC Start=676685><P Class=ENCC>&nbsp;
<SYNC Start=677159><P Class=ENCC>
You have to, so we can<br>work this out together.
<SYNC Start=680026><P Class=ENCC>&nbsp;
<SYNC Start=681097><P Class=ENCC>
All right.
<SYNC Start=682325><P Class=ENCC>&nbsp;
<SYNC Start=683432><P Class=ENCC>
Did you just say "all right"?
<SYNC Start=685059><P Class=ENCC>&nbsp;
<SYNC Start=685267><P Class=ENCC>
I did.<br>Now I'm the idiot.
<SYNC Start=687827><P Class=ENCC>&nbsp;
<SYNC Start=688037><P Class=ENCC>
Emily, that is so great!
<SYNC Start=690164><P Class=ENCC>&nbsp;
<SYNC Start=690373><P Class=ENCC>
It'll be great!
<SYNC Start=691533><P Class=ENCC>&nbsp;
<SYNC Start=691741><P Class=ENCC>
We're going to be<br>like two idiots in love!
<SYNC Start=695700><P Class=ENCC>&nbsp;
<SYNC Start=699415><P Class=ENCC>
There's one thing that<br>really scares me still.
<SYNC Start=702282><P Class=ENCC>&nbsp;
<SYNC Start=702551><P Class=ENCC>
-Yes, tell me.<br>-You must understand...
<SYNC Start=704849><P Class=ENCC>&nbsp;
<SYNC Start=705087><P Class=ENCC>
...how humiliating it was<br>for me at the altar...
<SYNC Start=707954><P Class=ENCC>&nbsp;
<SYNC Start=708190><P Class=ENCC>
...in front of my family and friends.
<SYNC Start=710351><P Class=ENCC>&nbsp;
<SYNC Start=710693><P Class=ENCC>
I know. I am so sorry.
<SYNC Start=713526><P Class=ENCC>&nbsp;
<SYNC Start=713729><P Class=ENCC>
And then, after deciding<br>to forgive you...
<SYNC Start=717563><P Class=ENCC>&nbsp;
<SYNC Start=717800><P Class=ENCC>
...seeing you at the airport,<br>catching our plane with her.
<SYNC Start=721133><P Class=ENCC>&nbsp;
<SYNC Start=721737><P Class=ENCC>
Again, very sorry.
<SYNC Start=724262><P Class=ENCC>&nbsp;
<SYNC Start=726208><P Class=ENCC>
I mean, I can't be<br>in the same room as her.
<SYNC Start=729143><P Class=ENCC>&nbsp;
<SYNC Start=729412><P Class=ENCC>
It drives me mad thinking of you<br>being in the same room as her.
<SYNC Start=732973><P Class=ENCC>&nbsp;
<SYNC Start=733949><P Class=ENCC>
Emily, there is nothing<br>between Rachel and me.
<SYNC Start=737441><P Class=ENCC>&nbsp;
<SYNC Start=739255><P Class=ENCC>
I love you.
<SYNC Start=740950><P Class=ENCC>&nbsp;
<SYNC Start=742391><P Class=ENCC>
All right.
<SYNC Start=743824><P Class=ENCC>&nbsp;
<SYNC Start=744393><P Class=ENCC>
I'll come to New York,<br>and we'll try to make this work.
<SYNC Start=747988><P Class=ENCC>&nbsp;
<SYNC Start=748497><P Class=ENCC>
That's so great!
<SYNC Start=749589><P Class=ENCC>&nbsp;
<SYNC Start=749799><P Class=ENCC>
As long as you<br>don't see Rachel anymore.
<SYNC Start=753428><P Class=ENCC>&nbsp;
<SYNC Start=761243><P Class=ENCC>
I asked Emily<br>if she would come to New York.
<SYNC Start=764576><P Class=ENCC>&nbsp;
<SYNC Start=764847><P Class=ENCC>
And she said yes.
<SYNC Start=766405><P Class=ENCC>&nbsp;
<SYNC Start=766782><P Class=ENCC>
Great!
<SYNC Start=767771><P Class=ENCC>&nbsp;
<SYNC Start=770152><P Class=ENCC>
Only if I promise<br>never to see Rachel again.
<SYNC Start=773315><P Class=ENCC>&nbsp;
<SYNC Start=773522><P Class=ENCC>
What? You can't
<SYNC Start=774989><P Class=ENCC>&nbsp;
<SYNC Start=775191><P Class=ENCC>
What did you say?
<SYNC Start=776249><P Class=ENCC>&nbsp;
<SYNC Start=776492><P Class=ENCC>
I'd think about it. How am l<br>supposed to make this decision?
<SYNC Start=781020><P Class=ENCC>&nbsp;
<SYNC Start=783098><P Class=ENCC>
I'm actually asking you!
<SYNC Start=785328><P Class=ENCC>&nbsp;
<SYNC Start=787002><P Class=ENCC>
Rachel is one of your best friends.
<SYNC Start=790096><P Class=ENCC>&nbsp;
<SYNC Start=792007><P Class=ENCC>
But Emily's his wife!
<SYNC Start=793668><P Class=ENCC>&nbsp;
<SYNC Start=793876><P Class=ENCC>
That's true!
<SYNC Start=795138><P Class=ENCC>&nbsp;
<SYNC Start=797213><P Class=ENCC>
You can't just cut Rachel<br>out of your life!
<SYNC Start=800148><P Class=ENCC>&nbsp;
<SYNC Start=800382><P Class=ENCC>
That's true!
<SYNC Start=802179><P Class=ENCC>&nbsp;
<SYNC Start=803686><P Class=ENCC>
Thanks for the help.<br>Problem solved!
<SYNC Start=805984><P Class=ENCC>&nbsp;
<SYNC Start=814330><P Class=ENCC>
When will you be on TV?
<SYNC Start=816195><P Class=ENCC>&nbsp;
<SYNC Start=816999><P Class=ENCC>
There was kind of a mix-up<br>in my agent's office...
<SYNC Start=819968><P Class=ENCC>&nbsp;
<SYNC Start=820202><P Class=ENCC>
...but I'm still on TV,<br>and that's good exposure.
<SYNC Start=822636><P Class=ENCC>&nbsp;
<SYNC Start=823739><P Class=ENCC>
You're not on TV.
<SYNC Start=825138><P Class=ENCC>&nbsp;
<SYNC Start=829044><P Class=ENCC>
How about now?
<SYNC Start=830671><P Class=ENCC>&nbsp;
<SYNC Start=833249><P Class=ENCC>
There he is!
<SYNC Start=834739><P Class=ENCC>&nbsp;
<SYNC Start=834984><P Class=ENCC>
Hello, New York!
<SYNC Start=836815><P Class=ENCC>&nbsp;
<SYNC Start=838754><P Class=ENCC>
Maybe just put the whole duck in there.<br>Who cares?
<SYNC Start=842155><P Class=ENCC>&nbsp;
<SYNC Start=842358><P Class=ENCC>
Now I got the legs.
<SYNC Start=843882><P Class=ENCC>&nbsp;
<SYNC Start=847930><P Class=ENCC>
How many times have I told you<br>to never watch the cooking channel?
<SYNC Start=852697><P Class=ENCC>&nbsp;
<SYNC Start=855437><P Class=ENCC>
I need that broiling pan<br>that Joey borrowed.
<SYNC Start=858406><P Class=ENCC>&nbsp;
<SYNC Start=858741><P Class=ENCC>
That was yours?
<SYNC Start=860231><P Class=ENCC>&nbsp;
<SYNC Start=860576><P Class=ENCC>
We used it when the duck<br>was throwing up caterpillars.
<SYNC Start=864512><P Class=ENCC>&nbsp;
<SYNC Start=865414><P Class=ENCC>
Williams-Sonoma,<br>fall catalog, page 27.
<SYNC Start=868110><P Class=ENCC>&nbsp;
<SYNC Start=868350><P Class=ENCC>
Expect it in 4 to 6 weeks.
<SYNC Start=869908><P Class=ENCC>&nbsp;
<SYNC Start=873255><P Class=ENCC>
Joey's at the telethon<br>for the rest of the day.
<SYNC Start=876224><P Class=ENCC>&nbsp;
<SYNC Start=876458><P Class=ENCC>
We have the place to ourselves.
<SYNC Start=878358><P Class=ENCC>&nbsp;
<SYNC Start=878561><P Class=ENCC>
Yeah, so?
<SYNC Start=880028><P Class=ENCC>&nbsp;
<SYNC Start=880229><P Class=ENCC>
Maybe you'd want to book some time<br>with "the best you've ever had."
<SYNC Start=884962><P Class=ENCC>&nbsp;
<SYNC Start=886368><P Class=ENCC>
You know what, champ?
<SYNC Start=888233><P Class=ENCC>&nbsp;
<SYNC Start=888470><P Class=ENCC>
I think I'll pass.
<SYNC Start=889732><P Class=ENCC>&nbsp;
<SYNC Start=890039><P Class=ENCC>
Why?
<SYNC Start=891028><P Class=ENCC>&nbsp;
<SYNC Start=905821><P Class=ENCC>
What's your point?
<SYNC Start=907288><P Class=ENCC>&nbsp;
<SYNC Start=909058><P Class=ENCC>
With all the stupid gloating,<br>would you want to sleep with you?
<SYNC Start=911686><P Class=ENCC>&nbsp;
<SYNC Start=911860><P Class=ENCC>
Well, I think I'd be a little out of my league,<br>but I'd give it a shot.
<SYNC Start=915261><P Class=ENCC>&nbsp;
<SYNC Start=919702><P Class=ENCC>
PBS Telethon.
<SYNC Start=921294><P Class=ENCC>&nbsp;
<SYNC Start=922738><P Class=ENCC>
I just wanted to let you know<br>that I found a selfless good deed.
<SYNC Start=927072><P Class=ENCC>&nbsp;
<SYNC Start=927309><P Class=ENCC>
I went down to the park<br>and I let a bee sting me.
<SYNC Start=930142><P Class=ENCC>&nbsp;
<SYNC Start=931246><P Class=ENCC>
What good is that going to do?
<SYNC Start=933441><P Class=ENCC>&nbsp;
<SYNC Start=933649><P Class=ENCC>
It helps the bee look tough<br>in front of his bee friends.
<SYNC Start=937278><P Class=ENCC>&nbsp;
<SYNC Start=937987><P Class=ENCC>
The bee is happy,<br>and I am definitely not.
<SYNC Start=940717><P Class=ENCC>&nbsp;
<SYNC Start=941056><P Class=ENCC>
You know, the bee probably<br>died after he stung you.
<SYNC Start=944617><P Class=ENCC>&nbsp;
<SYNC Start=949632><P Class=ENCC>
Damn it!
<SYNC Start=950826><P Class=ENCC>&nbsp;
<SYNC Start=952901><P Class=ENCC>
Back on in 30 seconds, people!
<SYNC Start=955096><P Class=ENCC>&nbsp;
<SYNC Start=962311><P Class=ENCC>
Excuse me,<br>would you mind switching with me?
<SYNC Start=965246><P Class=ENCC>&nbsp;
<SYNC Start=965481><P Class=ENCC>
No way.<br>I'm in the shot, man.
<SYNC Start=967506><P Class=ENCC>&nbsp;
<SYNC Start=968484><P Class=ENCC>
-You've been here all day!<br>-I'm taking pledges.
<SYNC Start=971476><P Class=ENCC>&nbsp;
<SYNC Start=971787><P Class=ENCC>
And we're on three, two....
<SYNC Start=974187><P Class=ENCC>&nbsp;
<SYNC Start=975024><P Class=ENCC>
Welcome back to our fall telethon.
<SYNC Start=976992><P Class=ENCC>&nbsp;
<SYNC Start=977192><P Class=ENCC>
If you've been enjoying<br>Cirque du Soleil...
<SYNC Start=980025><P Class=ENCC>&nbsp;
<SYNC Start=980262><P Class=ENCC>
...and you'd like to see more,<br>it's very simple.
<SYNC Start=984198><P Class=ENCC>&nbsp;
<SYNC Start=984466><P Class=ENCC>
All you have to do<br>is call in a pledge...
<SYNC Start=987458><P Class=ENCC>&nbsp;
<SYNC Start=987703><P Class=ENCC>
...and tell one of our volunteers<br>what type of programming you
<SYNC Start=992766><P Class=ENCC>&nbsp;
<SYNC Start=996111><P Class=ENCC>
-Quick broiling pan question<br>-Yes, it really does cost that much.
<SYNC Start=999308><P Class=ENCC>&nbsp;
<SYNC Start=999481><P Class=ENCC>
Maybe next time your duck can puke<br>in something from Pottery Barn.
<SYNC Start=1002644><P Class=ENCC>&nbsp;
<SYNC Start=1006155><P Class=ENCC>
That's it. I cannot make this decision.<br>It is too difficult.
<SYNC Start=1010091><P Class=ENCC>&nbsp;
<SYNC Start=1010392><P Class=ENCC>
I leave it entirely<br>up to the gods of fate.
<SYNC Start=1013486><P Class=ENCC>&nbsp;
<SYNC Start=1016331><P Class=ENCC>
A Magic 8 Ball?
<SYNC Start=1017662><P Class=ENCC>&nbsp;
<SYNC Start=1017933><P Class=ENCC>
You can't make this decision<br>with a toy!
<SYNC Start=1020595><P Class=ENCC>&nbsp;
<SYNC Start=1020803><P Class=ENCC>
It's not a toy.
<SYNC Start=1022771><P Class=ENCC>&nbsp;
<SYNC Start=1024339><P Class=ENCC>
I don't know what else to do!
<SYNC Start=1026739><P Class=ENCC>&nbsp;
<SYNC Start=1026975><P Class=ENCC>
I either keep my wife<br>and lose one of my best friends...
<SYNC Start=1031241><P Class=ENCC>&nbsp;
<SYNC Start=1031480><P Class=ENCC>
...or I get divorced<br>for the second time before I'm 30.
<SYNC Start=1035280><P Class=ENCC>&nbsp;
<SYNC Start=1035484><P Class=ENCC>
If anyone else has<br>a better suggestion, let's hear it.
<SYNC Start=1038851><P Class=ENCC>&nbsp;
<SYNC Start=1039121><P Class=ENCC>
Because I got nothing!<br>Don't be shy.
<SYNC Start=1041453><P Class=ENCC>&nbsp;
<SYNC Start=1041690><P Class=ENCC>
Any suggestion will do.
<SYNC Start=1043954><P Class=ENCC>&nbsp;
<SYNC Start=1049465><P Class=ENCC>
Okay, then.
<SYNC Start=1051023><P Class=ENCC>&nbsp;
<SYNC Start=1054269><P Class=ENCC>
Here we go.
<SYNC Start=1055827><P Class=ENCC>&nbsp;
<SYNC Start=1057206><P Class=ENCC>
Magic 8 Ball...
<SYNC Start=1058764><P Class=ENCC>&nbsp;
<SYNC Start=1059007><P Class=ENCC>
...should I never see Rachel again?
<SYNC Start=1061771><P Class=ENCC>&nbsp;
<SYNC Start=1065547><P Class=ENCC>
"Ask Again Later."
<SYNC Start=1066673><P Class=ENCC>&nbsp;
<SYNC Start=1069051><P Class=ENCC>
Later is not good enough!
<SYNC Start=1071542><P Class=ENCC>&nbsp;
<SYNC Start=1077826><P Class=ENCC>
"Ask Again Later."
<SYNC Start=1078815><P Class=ENCC>&nbsp;
<SYNC Start=1079061><P Class=ENCC>
What the hell?
<SYNC Start=1080187><P Class=ENCC>&nbsp;
<SYNC Start=1080395><P Class=ENCC>
This is broken! It is broken!
<SYNC Start=1082727><P Class=ENCC>&nbsp;
<SYNC Start=1084066><P Class=ENCC>
Let me see.
<SYNC Start=1085658><P Class=ENCC>&nbsp;
<SYNC Start=1086702><P Class=ENCC>
Will Chandler have sex tonight?
<SYNC Start=1089193><P Class=ENCC>&nbsp;
<SYNC Start=1090038><P Class=ENCC>
"Don't Count On lt."
<SYNC Start=1091232><P Class=ENCC>&nbsp;
<SYNC Start=1095811><P Class=ENCC>
Seems like it works to me.
<SYNC Start=1097802><P Class=ENCC>&nbsp;
<SYNC Start=1098781><P Class=ENCC>
Okay, one more time.
<SYNC Start=1101249><P Class=ENCC>&nbsp;
<SYNC Start=1102317><P Class=ENCC>
Should I never see Rachel again?
<SYNC Start=1105411><P Class=ENCC>&nbsp;
<SYNC Start=1107589><P Class=ENCC>
Magic 8 Ball! What did you ask?
<SYNC Start=1110387><P Class=ENCC>&nbsp;
<SYNC Start=1114263><P Class=ENCC>
Does...
<SYNC Start=1115753><P Class=ENCC>&nbsp;
<SYNC Start=1115931><P Class=ENCC>
...Rachel get to pick the movie<br>that we're all going to see tonight?
<SYNC Start=1120300><P Class=ENCC>&nbsp;
<SYNC Start=1120469><P Class=ENCC>
Excellent. What's the answer?
<SYNC Start=1122630><P Class=ENCC>&nbsp;
<SYNC Start=1125140><P Class=ENCC>
Looks like Stella's gonna get<br>her groove back tonight!
<SYNC Start=1127938><P Class=ENCC>&nbsp;
<SYNC Start=1131013><P Class=ENCC>
What? I heard it was good.
<SYNC Start=1132913><P Class=ENCC>&nbsp;
<SYNC Start=1136218><P Class=ENCC>
PBS Telethon.
<SYNC Start=1137913><P Class=ENCC>&nbsp;
<SYNC Start=1138086><P Class=ENCC>
Hi, Joey.
<SYNC Start=1139075><P Class=ENCC>&nbsp;
<SYNC Start=1139388><P Class=ENCC>
Hey, Phoebe.
<SYNC Start=1140377><P Class=ENCC>&nbsp;
<SYNC Start=1140589><P Class=ENCC>
I'd like<br>to make a pledge.
<SYNC Start=1142079><P Class=ENCC>&nbsp;
<SYNC Start=1142391><P Class=ENCC>
I would like to donate $200.
<SYNC Start=1144359><P Class=ENCC>&nbsp;
<SYNC Start=1144560><P Class=ENCC>
Two hundred dollars?
<SYNC Start=1145754><P Class=ENCC>&nbsp;
<SYNC Start=1146061><P Class=ENCC>
You sure?<br>After what Sesame Street did to you?
<SYNC Start=1148825><P Class=ENCC>&nbsp;
<SYNC Start=1149031><P Class=ENCC>
I'm still mad at them,<br>but they bring happiness...
<SYNC Start=1151499><P Class=ENCC>&nbsp;
<SYNC Start=1151733><P Class=ENCC>
...to lots of kids<br>whose moms didn't kill themselves.
<SYNC Start=1155191><P Class=ENCC>&nbsp;
<SYNC Start=1157039><P Class=ENCC>
By supporting them, I'm doing a good<br>thing, but I'm not happy about it.
<SYNC Start=1161999><P Class=ENCC>&nbsp;
<SYNC Start=1162277><P Class=ENCC>
So there!<br>A selfless good deed.
<SYNC Start=1164802><P Class=ENCC>&nbsp;
<SYNC Start=1165013><P Class=ENCC>
You don't feel good<br>about donating the money?
<SYNC Start=1167675><P Class=ENCC>&nbsp;
<SYNC Start=1167883><P Class=ENCC>
No, it sucks!<br>I was saving up to buy a hamster.
<SYNC Start=1171375><P Class=ENCC>&nbsp;
<SYNC Start=1172087><P Class=ENCC>
A hamster?<br>Those things are, like, $10.
<SYNC Start=1174681><P Class=ENCC>&nbsp;
<SYNC Start=1174890><P Class=ENCC>
Not the one I had my eye on.
<SYNC Start=1177120><P Class=ENCC>&nbsp;
<SYNC Start=1177693><P Class=ENCC>
It looks like we have surpassed<br>last year's pledge total.
<SYNC Start=1181629><P Class=ENCC>&nbsp;
<SYNC Start=1181897><P Class=ENCC>
Thank you!
<SYNC Start=1182886><P Class=ENCC>&nbsp;
<SYNC Start=1183765><P Class=ENCC>
And the pledge that did it<br>was taken by one of our volunteers.
<SYNC Start=1188702><P Class=ENCC>&nbsp;
<SYNC Start=1188937><P Class=ENCC>
Oh, boy! And may I say,<br>one of our sharpest dressed volunteers.
<SYNC Start=1194102><P Class=ENCC>&nbsp;
<SYNC Start=1194977><P Class=ENCC>
Mr. Joseph Tribbiani!
<SYNC Start=1197104><P Class=ENCC>&nbsp;
<SYNC Start=1197312><P Class=ENCC>
Oh, look!
<SYNC Start=1198404><P Class=ENCC>&nbsp;
<SYNC Start=1198614><P Class=ENCC>
Joey's on TV!
<SYNC Start=1200241><P Class=ENCC>&nbsp;
<SYNC Start=1200449><P Class=ENCC>
Isn't that great?
<SYNC Start=1201711><P Class=ENCC>&nbsp;
<SYNC Start=1201917><P Class=ENCC>
My pledge got Joey on TV!<br>That makes me feel so
<SYNC Start=1205546><P Class=ENCC>&nbsp;
<SYNC Start=1205754><P Class=ENCC>
Oh, no!
<SYNC Start=1206982><P Class=ENCC>&nbsp;
<SYNC Start=1214263><P Class=ENCC>
Look...
<SYNC Start=1215252><P Class=ENCC>&nbsp;
<SYNC Start=1215464><P Class=ENCC>
...I got carried away before,<br>but there's something you got to know.
<SYNC Start=1219730><P Class=ENCC>&nbsp;
<SYNC Start=1219935><P Class=ENCC>
If I'm the best, it's only<br>because you made me the best.
<SYNC Start=1224429><P Class=ENCC>&nbsp;
<SYNC Start=1226441><P Class=ENCC>
Keep talking.
<SYNC Start=1227908><P Class=ENCC>&nbsp;
<SYNC Start=1228977><P Class=ENCC>
I was nothing before you.
<SYNC Start=1230638><P Class=ENCC>&nbsp;
<SYNC Start=1230913><P Class=ENCC>
Call the other girls and ask.
<SYNC Start=1233108><P Class=ENCC>&nbsp;
<SYNC Start=1234016><P Class=ENCC>
Which wouldn't take long.
<SYNC Start=1236007><P Class=ENCC>&nbsp;
<SYNC Start=1237019><P Class=ENCC>
But when I'm with you,<br>and we're together...
<SYNC Start=1240318><P Class=ENCC>&nbsp;
<SYNC Start=1240589><P Class=ENCC>
...oh, my God!
<SYNC Start=1243183><P Class=ENCC>&nbsp;
<SYNC Start=1248297><P Class=ENCC>
-Really?<br>-Oh, my God!
<SYNC Start=1251027><P Class=ENCC>&nbsp;
<SYNC Start=1254269><P Class=ENCC>
I understand if you never<br>want to sleep with me again.
<SYNC Start=1258171><P Class=ENCC>&nbsp;
<SYNC Start=1258440><P Class=ENCC>
But that would be wrong.
<SYNC Start=1260203><P Class=ENCC>&nbsp;
<SYNC Start=1261343><P Class=ENCC>
We're too good.
<SYNC Start=1262935><P Class=ENCC>&nbsp;
<SYNC Start=1263312><P Class=ENCC>
We owe it to sex!
<SYNC Start=1265780><P Class=ENCC>&nbsp;
<SYNC Start=1268116><P Class=ENCC>
If we owe it!
<SYNC Start=1269140><P Class=ENCC>&nbsp;
<SYNC Start=1272788><P Class=ENCC>
Oh, my!
<SYNC Start=1273982><P Class=ENCC>&nbsp;
<SYNC Start=1275791><P Class=ENCC>
When will Joey be home?
<SYNC Start=1277019><P Class=ENCC>&nbsp;
<SYNC Start=1277392><P Class=ENCC>
I was kind of hoping<br>we could do this without him.
<SYNC Start=1280020><P Class=ENCC>&nbsp;
<SYNC Start=1281997><P Class=ENCC>
No, no, no!<br>Leave the gloves on.
<SYNC Start=1284795><P Class=ENCC>&nbsp;
<SYNC Start=1285534><P Class=ENCC>
I cleaned the bathroom.
<SYNC Start=1286967><P Class=ENCC>&nbsp;
<SYNC Start=1287202><P Class=ENCC>
Why don't we lose the gloves.
<SYNC Start=1289397><P Class=ENCC>&nbsp;
<SYNC Start=1293075><P Class=ENCC>
All right.<br>Let's show them how it's done.
<SYNC Start=1296067><P Class=ENCC>&nbsp;
<SYNC Start=1298680><P Class=ENCC>
-You know that wasn't part of it?<br>-I know.
<SYNC Start=1301171><P Class=ENCC>&nbsp;
<SYNC Start=1316531><P Class=ENCC>
You ready?<br>We're going to be late.
<SYNC Start=1318897><P Class=ENCC>&nbsp;
<SYNC Start=1319167><P Class=ENCC>
-For what?<br>-For Stella, remember?
<SYNC Start=1322068><P Class=ENCC>&nbsp;
<SYNC Start=1322337><P Class=ENCC>
She's getting her groove back<br>in 20 minutes.
<SYNC Start=1325067><P Class=ENCC>&nbsp;
<SYNC Start=1326608><P Class=ENCC>
I totally forgot about that.
<SYNC Start=1329202><P Class=ENCC>&nbsp;
<SYNC Start=1330112><P Class=ENCC>
Can I take a rain check?<br>I'm waiting for a call from Emily.
<SYNC Start=1333673><P Class=ENCC>&nbsp;
<SYNC Start=1334850><P Class=ENCC>
Sure, I guess.
<SYNC Start=1336545><P Class=ENCC>&nbsp;
<SYNC Start=1336952><P Class=ENCC>
I hear you don't have to<br>go to London.
<SYNC Start=1339443><P Class=ENCC>&nbsp;
<SYNC Start=1341790><P Class=ENCC>
It's not that easy. There's still<br>a lot of relationship stuff.
<SYNC Start=1346523><P Class=ENCC>&nbsp;
<SYNC Start=1347062><P Class=ENCC>
Like what?
<SYNC Start=1348086><P Class=ENCC>&nbsp;
<SYNC Start=1348363><P Class=ENCC>
Just stuff.
<SYNC Start=1349887><P Class=ENCC>&nbsp;
<SYNC Start=1350098><P Class=ENCC>
You know, kind of what Emily wants.
<SYNC Start=1353864><P Class=ENCC>&nbsp;
<SYNC Start=1354569><P Class=ENCC>
Talk to me.<br>Maybe I can help.
<SYNC Start=1356594><P Class=ENCC>&nbsp;
<SYNC Start=1359374><P Class=ENCC>
You can't help.
<SYNC Start=1360932><P Class=ENCC>&nbsp;
<SYNC Start=1364079><P Class=ENCC>
I have to do this<br>without your help.
<SYNC Start=1366479><P Class=ENCC>&nbsp;
<SYNC Start=1369384><P Class=ENCC>
I know you can do that too.<br>I'm just saying if you need to talk....
<SYNC Start=1373650><P Class=ENCC>&nbsp;
<SYNC Start=1377659><P Class=ENCC>
Thanks.
<SYNC Start=1378921><P Class=ENCC>&nbsp;
<SYNC Start=1383432><P Class=ENCC>
Whatever it is that Emily wants...
<SYNC Start=1386230><P Class=ENCC>&nbsp;
<SYNC Start=1386435><P Class=ENCC>
...just give it to her.
<SYNC Start=1388403><P Class=ENCC>&nbsp;
<SYNC Start=1388637><P Class=ENCC>
The bottom line is that you love her.
<SYNC Start=1391071><P Class=ENCC>&nbsp;
<SYNC Start=1391273><P Class=ENCC>
Fix whatever she wants fixed.
<SYNC Start=1393434><P Class=ENCC>&nbsp;
<SYNC Start=1394109><P Class=ENCC>
Just do it.
<SYNC Start=1395508><P Class=ENCC>&nbsp;
<SYNC Start=1397345><P Class=ENCC>
You're going to have to try.<br>You'll hate yourself if you don't.
<SYNC Start=1401475><P Class=ENCC>&nbsp;
<SYNC Start=1405187><P Class=ENCC>
Come on, answer it!
<SYNC Start=1406620><P Class=ENCC>&nbsp;
<SYNC Start=1410525><P Class=ENCC>
Hi, sweetie.
<SYNC Start=1412015><P Class=ENCC>&nbsp;
<SYNC Start=1412861><P Class=ENCC>
Good.
<SYNC Start=1413850><P Class=ENCC>&nbsp;
<SYNC Start=1417332><P Class=ENCC>
Yes, I've been thinking...
<SYNC Start=1420165><P Class=ENCC>&nbsp;
<SYNC Start=1420435><P Class=ENCC>
...about that thing<br>you wanted me to do.
<SYNC Start=1424371><P Class=ENCC>&nbsp;
<SYNC Start=1425874><P Class=ENCC>
I can do it.
<SYNC Start=1426932><P Class=ENCC>&nbsp;
<SYNC Start=1429444><P Class=ENCC>
Will you come to New York?
<SYNC Start=1431844><P Class=ENCC>&nbsp;
<SYNC Start=1473688><P Class=ENCC>
-Never done that before.<br>-Nope.
<SYNC Start=1475679><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>