<SAMI>
<HEAD>
<TITLE>Friends Season4_episode21 - The One With the Invitation</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode21 - The One With the Invitation
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=3670><P Class=ENCC>
All of a sudden,<br>so much is happening.
<SYNC Start=6400><P Class=ENCC>&nbsp;
<SYNC Start=6773><P Class=ENCC>
I know.<br>Ross is getting married.
<SYNC Start=9105><P Class=ENCC>&nbsp;
<SYNC Start=9376><P Class=ENCC>
Phoebe's making people.
<SYNC Start=12106><P Class=ENCC>&nbsp;
<SYNC Start=12746><P Class=ENCC>
-Everybody's doing stuff.<br>-We just sit here.
<SYNC Start=15214><P Class=ENCC>&nbsp;
<SYNC Start=15415><P Class=ENCC>
If I died,<br>people would know I was here...
<SYNC Start=17781><P Class=ENCC>&nbsp;
<SYNC Start=18051><P Class=ENCC>
...only by the ass print<br>on this chair!
<SYNC Start=20611><P Class=ENCC>&nbsp;
<SYNC Start=22355><P Class=ENCC>
-What are we doing?<br>-Wasting our lives.
<SYNC Start=26086><P Class=ENCC>&nbsp;
<SYNC Start=26726><P Class=ENCC>
I meant for lunch.
<SYNC Start=28318><P Class=ENCC>&nbsp;
<SYNC Start=30397><P Class=ENCC>
We have to do something.<br>Something huge!
<SYNC Start=33161><P Class=ENCC>&nbsp;
<SYNC Start=34334><P Class=ENCC>
We could climb Mt. Everest.
<SYNC Start=36097><P Class=ENCC>&nbsp;
<SYNC Start=36903><P Class=ENCC>
Not something stupid.<br>Something huge!
<SYNC Start=39895><P Class=ENCC>&nbsp;
<SYNC Start=40106><P Class=ENCC>
I saw an ad for this video.
<SYNC Start=42233><P Class=ENCC>&nbsp;
<SYNC Start=42475><P Class=ENCC>
People climb that thing every day.<br>We could totally do that!
<SYNC Start=45137><P Class=ENCC>&nbsp;
<SYNC Start=45945><P Class=ENCC>
Why not?<br>I mean, it's just climbing.
<SYNC Start=49176><P Class=ENCC>&nbsp;
<SYNC Start=49416><P Class=ENCC>
-It's just steep!<br>-Yeah.
<SYNC Start=52214><P Class=ENCC>&nbsp;
<SYNC Start=52752><P Class=ENCC>
We're going! It'd be nice<br>to leave an ass print on Everest.
<SYNC Start=56347><P Class=ENCC>&nbsp;
<SYNC Start=58625><P Class=ENCC>
What's up?
<SYNC Start=59614><P Class=ENCC>&nbsp;
<SYNC Start=59826><P Class=ENCC>
-We're gonna climb Mt. Everest.<br>-Yeah, baby!
<SYNC Start=62624><P Class=ENCC>&nbsp;
<SYNC Start=62929><P Class=ENCC>
I looked into that.
<SYNC Start=64556><P Class=ENCC>&nbsp;
<SYNC Start=64798><P Class=ENCC>
Yeah, but it costs like $60,000,<br>and, you know, you could die.
<SYNC Start=69292><P Class=ENCC>&nbsp;
<SYNC Start=70437><P Class=ENCC>
And you would die.
<SYNC Start=72234><P Class=ENCC>&nbsp;
<SYNC Start=76276><P Class=ENCC>
We could get that Everest video.
<SYNC Start=77766><P Class=ENCC>&nbsp;
<SYNC Start=78478><P Class=ENCC>
We could do that<br>without risking our lives at all.
<SYNC Start=81572><P Class=ENCC>&nbsp;
<SYNC Start=82482><P Class=ENCC>
While we're at the video store,<br>we could rent Die Hard!
<SYNC Start=85576><P Class=ENCC>&nbsp;
<SYNC Start=88154><P Class=ENCC>
I just remembered.
<SYNC Start=89519><P Class=ENCC>&nbsp;
<SYNC Start=89756><P Class=ENCC>
That Everest thing is only available<br>through mail order.
<SYNC Start=93283><P Class=ENCC>&nbsp;
<SYNC Start=94294><P Class=ENCC>
So you'll stay here<br>and hang out with me?
<SYNC Start=96854><P Class=ENCC>&nbsp;
<SYNC Start=99699><P Class=ENCC>
But one of these days...
<SYNC Start=101667><P Class=ENCC>&nbsp;
<SYNC Start=101935><P Class=ENCC>
...we'll get off our butts<br>and rent Die Hard again!
<SYNC Start=105200><P Class=ENCC>&nbsp;
<SYNC Start=107540><P Class=ENCC>
The One with the lnvitation
<SYNC Start=109531><P Class=ENCC>&nbsp;
<SYNC Start=156856><P Class=ENCC>
That was fast. It usually takes me<br>hours to get Ben to go down for his nap.
<SYNC Start=161725><P Class=ENCC>&nbsp;
<SYNC Start=161895><P Class=ENCC>
He's such a sweetheart.<br>Do you know what he said?
<SYNC Start=164830><P Class=ENCC>&nbsp;
<SYNC Start=164998><P Class=ENCC>
-Good night, mommy.<br>-That's because he has lots of mommies.
<SYNC Start=169196><P Class=ENCC>&nbsp;
<SYNC Start=170503><P Class=ENCC>
Yeah, in fact, it's kind of become<br>his word for "woman".
<SYNC Start=174303><P Class=ENCC>&nbsp;
<SYNC Start=176042><P Class=ENCC>
So does your uncle Nathan<br>get an invite or not?
<SYNC Start=179443><P Class=ENCC>&nbsp;
<SYNC Start=179646><P Class=ENCC>
Oh, God!<br>Nobody likes him.
<SYNC Start=181637><P Class=ENCC>&nbsp;
<SYNC Start=181915><P Class=ENCC>
He's so cheap. He'd never fly<br>to London in a million years.
<SYNC Start=185976><P Class=ENCC>&nbsp;
<SYNC Start=186186><P Class=ENCC>
Invite him!
<SYNC Start=187346><P Class=ENCC>&nbsp;
<SYNC Start=189289><P Class=ENCC>
Did I do these neat enough?
<SYNC Start=191189><P Class=ENCC>&nbsp;
<SYNC Start=192525><P Class=ENCC>
Yeah, they're fine.
<SYNC Start=194356><P Class=ENCC>&nbsp;
<SYNC Start=194861><P Class=ENCC>
We'll say that Ben addressed them.
<SYNC Start=197193><P Class=ENCC>&nbsp;
<SYNC Start=198598><P Class=ENCC>
You invited Rachel then?
<SYNC Start=200657><P Class=ENCC>&nbsp;
<SYNC Start=201434><P Class=ENCC>
Sure, why not?
<SYNC Start=202492><P Class=ENCC>&nbsp;
<SYNC Start=202869><P Class=ENCC>
Really?
<SYNC Start=204166><P Class=ENCC>&nbsp;
<SYNC Start=205205><P Class=ENCC>
I wouldn't be comfortable having<br>any of my old lovers there.
<SYNC Start=209141><P Class=ENCC>&nbsp;
<SYNC Start=209842><P Class=ENCC>
Do you think<br>we shouldn't invite her?
<SYNC Start=212436><P Class=ENCC>&nbsp;
<SYNC Start=212679><P Class=ENCC>
You know I absolutely adore Rachel.
<SYNC Start=215409><P Class=ENCC>&nbsp;
<SYNC Start=215648><P Class=ENCC>
It's just that I thought<br>it might be awkward for you.
<SYNC Start=219448><P Class=ENCC>&nbsp;
<SYNC Start=219953><P Class=ENCC>
But it's absolutely your decision.
<SYNC Start=222183><P Class=ENCC>&nbsp;
<SYNC Start=222622><P Class=ENCC>
-More tea?<br>-Sure.
<SYNC Start=224021><P Class=ENCC>&nbsp;
<SYNC Start=225525><P Class=ENCC>
Earl Grey?
<SYNC Start=226514><P Class=ENCC>&nbsp;
<SYNC Start=227927><P Class=ENCC>
Fine, invite whoever you want.
<SYNC Start=229758><P Class=ENCC>&nbsp;
<SYNC Start=234867><P Class=ENCC>
I don't want to be single, okay?<br>I just want to be married again.
<SYNC Start=239998><P Class=ENCC>&nbsp;
<SYNC Start=244577><P Class=ENCC>
And I just want a million dollars!
<SYNC Start=247341><P Class=ENCC>&nbsp;
<SYNC Start=250049><P Class=ENCC>
Oh God, Monica. Thank God!
<SYNC Start=253041><P Class=ENCC>&nbsp;
<SYNC Start=255255><P Class=ENCC>
This is Rachel.<br>Another Lincoln High survivor.
<SYNC Start=258554><P Class=ENCC>&nbsp;
<SYNC Start=258758><P Class=ENCC>
This is Chandler.
<SYNC Start=260055><P Class=ENCC>&nbsp;
<SYNC Start=260260><P Class=ENCC>
Phoebe.
<SYNC Start=261420><P Class=ENCC>&nbsp;
<SYNC Start=261694><P Class=ENCC>
Joey.
<SYNC Start=262752><P Class=ENCC>&nbsp;
<SYNC Start=263029><P Class=ENCC>
-Do you remember Ross?<br>-Sure.
<SYNC Start=264758><P Class=ENCC>&nbsp;
<SYNC Start=268901><P Class=ENCC>
Back in high school...
<SYNC Start=270732><P Class=ENCC>&nbsp;
<SYNC Start=271004><P Class=ENCC>
...I had a major crush on you.
<SYNC Start=274405><P Class=ENCC>&nbsp;
<SYNC Start=274741><P Class=ENCC>
I knew.
<SYNC Start=275730><P Class=ENCC>&nbsp;
<SYNC Start=276075><P Class=ENCC>
You did?
<SYNC Start=277337><P Class=ENCC>&nbsp;
<SYNC Start=279279><P Class=ENCC>
I figured you thought<br>I was Monica's geeky brother.
<SYNC Start=282180><P Class=ENCC>&nbsp;
<SYNC Start=283049><P Class=ENCC>
I did.
<SYNC Start=284414><P Class=ENCC>&nbsp;
<SYNC Start=286686><P Class=ENCC>
Listen, do you think
<SYNC Start=288415><P Class=ENCC>&nbsp;
<SYNC Start=288688><P Class=ENCC>
Try not to let my intense<br>vulnerability become a factor.
<SYNC Start=292124><P Class=ENCC>&nbsp;
<SYNC Start=294294><P Class=ENCC>
Would it be okay<br>if I asked you out sometime?
<SYNC Start=297127><P Class=ENCC>&nbsp;
<SYNC Start=300133><P Class=ENCC>
Maybe.
<SYNC Start=301430><P Class=ENCC>&nbsp;
<SYNC Start=303970><P Class=ENCC>
Okay, maybe I will.
<SYNC Start=305904><P Class=ENCC>&nbsp;
<SYNC Start=308141><P Class=ENCC>
See, I see...
<SYNC Start=310200><P Class=ENCC>&nbsp;
<SYNC Start=310443><P Class=ENCC>
...big passion in your future.
<SYNC Start=312638><P Class=ENCC>&nbsp;
<SYNC Start=313146><P Class=ENCC>
-Really?<br>-I do.
<SYNC Start=314636><P Class=ENCC>&nbsp;
<SYNC Start=314947><P Class=ENCC>
Ross, you're so great.
<SYNC Start=318212><P Class=ENCC>&nbsp;
<SYNC Start=328094><P Class=ENCC>
It's never gonna happen.
<SYNC Start=330119><P Class=ENCC>&nbsp;
<SYNC Start=331998><P Class=ENCC>
I have a question.
<SYNC Start=333898><P Class=ENCC>&nbsp;
<SYNC Start=335501><P Class=ENCC>
Actually, it's not<br>so much a question.
<SYNC Start=338436><P Class=ENCC>&nbsp;
<SYNC Start=338638><P Class=ENCC>
It's more of a general wondering...
<SYNC Start=341163><P Class=ENCC>&nbsp;
<SYNC Start=341974><P Class=ENCC>
...ment.
<SYNC Start=343441><P Class=ENCC>&nbsp;
<SYNC Start=347580><P Class=ENCC>
Well, for a while now,<br>I've been wanting to....
<SYNC Start=351141><P Class=ENCC>&nbsp;
<SYNC Start=352452><P Class=ENCC>
Yes, yes.
<SYNC Start=353919><P Class=ENCC>&nbsp;
<SYNC Start=354287><P Class=ENCC>
That's right.
<SYNC Start=355276><P Class=ENCC>&nbsp;
<SYNC Start=355488><P Class=ENCC>
Look!
<SYNC Start=356682><P Class=ENCC>&nbsp;
<SYNC Start=357423><P Class=ENCC>
What?
<SYNC Start=358617><P Class=ENCC>&nbsp;
<SYNC Start=360493><P Class=ENCC>
Top of the world looking
<SYNC Start=362654><P Class=ENCC>&nbsp;
<SYNC Start=363329><P Class=ENCC>
Down on creation
<SYNC Start=364921><P Class=ENCC>&nbsp;
<SYNC Start=365198><P Class=ENCC>
And the only explanation I can find
<SYNC Start=369464><P Class=ENCC>&nbsp;
<SYNC Start=370803><P Class=ENCC>
Listen, missy! If you want this cart,<br>you'll have to take me with it!
<SYNC Start=375536><P Class=ENCC>&nbsp;
<SYNC Start=381013><P Class=ENCC>
-Did you see that?<br>-You were incredible!
<SYNC Start=382878><P Class=ENCC>&nbsp;
<SYNC Start=383149><P Class=ENCC>
A brand-new woman,<br>ladies and gentlemen.
<SYNC Start=385709><P Class=ENCC>&nbsp;
<SYNC Start=385952><P Class=ENCC>
I could not have done this<br>without you.
<SYNC Start=388284><P Class=ENCC>&nbsp;
<SYNC Start=397163><P Class=ENCC>
More clothes in the dryer?
<SYNC Start=398892><P Class=ENCC>&nbsp;
<SYNC Start=401234><P Class=ENCC>
I'm fine.
<SYNC Start=402292><P Class=ENCC>&nbsp;
<SYNC Start=402535><P Class=ENCC>
You had no right to tell me<br>you had feelings for me.
<SYNC Start=405197><P Class=ENCC>&nbsp;
<SYNC Start=406472><P Class=ENCC>
I was doing great with Julie<br>before I found out.
<SYNC Start=409066><P Class=ENCC>&nbsp;
<SYNC Start=409308><P Class=ENCC>
I was doing great too. It's not<br>easy for me to see you with Julie.
<SYNC Start=413972><P Class=ENCC>&nbsp;
<SYNC Start=414213><P Class=ENCC>
I don't need this right now.
<SYNC Start=416875><P Class=ENCC>&nbsp;
<SYNC Start=417250><P Class=ENCC>
It's too late.
<SYNC Start=418842><P Class=ENCC>&nbsp;
<SYNC Start=419085><P Class=ENCC>
I'm with somebody else.<br>This ship has sailed!
<SYNC Start=422020><P Class=ENCC>&nbsp;
<SYNC Start=422221><P Class=ENCC>
All right, fine!<br>Go ahead and do that.
<SYNC Start=424689><P Class=ENCC>&nbsp;
<SYNC Start=424891><P Class=ENCC>
I don't need your stupid ship!
<SYNC Start=427257><P Class=ENCC>&nbsp;
<SYNC Start=475942><P Class=ENCC>
This is the first time I'm doing<br>something I care about.
<SYNC Start=479400><P Class=ENCC>&nbsp;
<SYNC Start=479645><P Class=ENCC>
I'm doing something<br>that I'm actually good at.
<SYNC Start=483206><P Class=ENCC>&nbsp;
<SYNC Start=483449><P Class=ENCC>
If you don't get that
<SYNC Start=484814><P Class=ENCC>&nbsp;
<SYNC Start=485117><P Class=ENCC>
I get that, but I'm tired<br>of your answering machine.
<SYNC Start=489053><P Class=ENCC>&nbsp;
<SYNC Start=489288><P Class=ENCC>
I don't know what to do.
<SYNC Start=491722><P Class=ENCC>&nbsp;
<SYNC Start=491924><P Class=ENCC>
Neither do l!
<SYNC Start=492948><P Class=ENCC>&nbsp;
<SYNC Start=493459><P Class=ENCC>
Is this about Mark?
<SYNC Start=494585><P Class=ENCC>&nbsp;
<SYNC Start=496395><P Class=ENCC>
Oh, my God!
<SYNC Start=497384><P Class=ENCC>&nbsp;
<SYNC Start=497630><P Class=ENCC>
Okay, it's not.
<SYNC Start=499427><P Class=ENCC>&nbsp;
<SYNC Start=500132><P Class=ENCC>
I can't keep having this<br>same fight over and over again.
<SYNC Start=503397><P Class=ENCC>&nbsp;
<SYNC Start=503636><P Class=ENCC>
You're making this too hard!
<SYNC Start=506264><P Class=ENCC>&nbsp;
<SYNC Start=506472><P Class=ENCC>
I am?<br>What do you want me to do?
<SYNC Start=508633><P Class=ENCC>&nbsp;
<SYNC Start=508841><P Class=ENCC>
I don't know. Look, maybe<br>we should just take a break.
<SYNC Start=512777><P Class=ENCC>&nbsp;
<SYNC Start=513012><P Class=ENCC>
You're right. Let's cool off.
<SYNC Start=515947><P Class=ENCC>&nbsp;
<SYNC Start=516182><P Class=ENCC>
Let's get some frozen yogurt<br>or something.
<SYNC Start=518810><P Class=ENCC>&nbsp;
<SYNC Start=521587><P Class=ENCC>
A break from us.
<SYNC Start=523316><P Class=ENCC>&nbsp;
<SYNC Start=527994><P Class=ENCC>
-Why are we rushing?<br>-The girlfriend I told you about.
<SYNC Start=531828><P Class=ENCC>&nbsp;
<SYNC Start=532031><P Class=ENCC>
She wants to get back<br>together with me.
<SYNC Start=535091><P Class=ENCC>&nbsp;
<SYNC Start=535268><P Class=ENCC>
I found it!
<SYNC Start=536257><P Class=ENCC>&nbsp;
<SYNC Start=536502><P Class=ENCC>
That's so great for you guys!
<SYNC Start=538595><P Class=ENCC>&nbsp;
<SYNC Start=539772><P Class=ENCC>
-Good luck with your girlfriend.<br>-Thank you.
<SYNC Start=542798><P Class=ENCC>&nbsp;
<SYNC Start=551851><P Class=ENCC>
-You got my message?<br>-You are right on time.
<SYNC Start=554877><P Class=ENCC>&nbsp;
<SYNC Start=555187><P Class=ENCC>
Can I be your girlfriend again?
<SYNC Start=557519><P Class=ENCC>&nbsp;
<SYNC Start=557723><P Class=ENCC>
You can very much.
<SYNC Start=559213><P Class=ENCC>&nbsp;
<SYNC Start=563129><P Class=ENCC>
I want you to leave.<br>Get out!
<SYNC Start=564960><P Class=ENCC>&nbsp;
<SYNC Start=565197><P Class=ENCC>
I want to talk about this.
<SYNC Start=567028><P Class=ENCC>&nbsp;
<SYNC Start=567700><P Class=ENCC>
All right, how was she?
<SYNC Start=569497><P Class=ENCC>&nbsp;
<SYNC Start=575041><P Class=ENCC>
-What?<br>-Was she good?
<SYNC Start=576668><P Class=ENCC>&nbsp;
<SYNC Start=576876><P Class=ENCC>
Don't answer!
<SYNC Start=577865><P Class=ENCC>&nbsp;
<SYNC Start=580212><P Class=ENCC>
You wanted to talk about it.<br>How was she?
<SYNC Start=583579><P Class=ENCC>&nbsp;
<SYNC Start=584917><P Class=ENCC>
She was....
<SYNC Start=585906><P Class=ENCC>&nbsp;
<SYNC Start=586152><P Class=ENCC>
-She was not good, not good.<br>-Nothing compared to you.
<SYNC Start=589747><P Class=ENCC>&nbsp;
<SYNC Start=590656><P Class=ENCC>
She was different.
<SYNC Start=591645><P Class=ENCC>&nbsp;
<SYNC Start=594894><P Class=ENCC>
Good different?
<SYNC Start=596384><P Class=ENCC>&nbsp;
<SYNC Start=597897><P Class=ENCC>
Nobody likes change.
<SYNC Start=599728><P Class=ENCC>&nbsp;
<SYNC Start=600866><P Class=ENCC>
Just stop!
<SYNC Start=602697><P Class=ENCC>&nbsp;
<SYNC Start=603603><P Class=ENCC>
The way you owned up to everything.
<SYNC Start=605628><P Class=ENCC>&nbsp;
<SYNC Start=605938><P Class=ENCC>
It's just showed me<br>how much you've grown, you know?
<SYNC Start=610204><P Class=ENCC>&nbsp;
<SYNC Start=610710><P Class=ENCC>
I mean, my mom never thought<br>this would work out.
<SYNC Start=614578><P Class=ENCC>&nbsp;
<SYNC Start=615314><P Class=ENCC>
She was all,<br>"Once a cheater, always a cheater."
<SYNC Start=618943><P Class=ENCC>&nbsp;
<SYNC Start=622955><P Class=ENCC>
I just wish we hadn't lost<br>those four months.
<SYNC Start=626391><P Class=ENCC>&nbsp;
<SYNC Start=626659><P Class=ENCC>
But if time was what you needed<br>just to gain a little perspective.
<SYNC Start=631392><P Class=ENCC>&nbsp;
<SYNC Start=634066><P Class=ENCC>
We were on a break!
<SYNC Start=637229><P Class=ENCC>&nbsp;
<SYNC Start=647947><P Class=ENCC>
You seem to really like her.
<SYNC Start=649505><P Class=ENCC>&nbsp;
<SYNC Start=649715><P Class=ENCC>
What do I do?<br>We agreed it'd be a two-week thing.
<SYNC Start=653446><P Class=ENCC>&nbsp;
<SYNC Start=653719><P Class=ENCC>
No commitment.
<SYNC Start=655550><P Class=ENCC>&nbsp;
<SYNC Start=656155><P Class=ENCC>
That girl just spent the entire evening<br>talking to your friends...
<SYNC Start=660785><P Class=ENCC>&nbsp;
<SYNC Start=661060><P Class=ENCC>
...asking to hear stories about you...
<SYNC Start=663460><P Class=ENCC>&nbsp;
<SYNC Start=663729><P Class=ENCC>
...Iooking through<br>Monica's photo albums.
<SYNC Start=666323><P Class=ENCC>&nbsp;
<SYNC Start=666565><P Class=ENCC>
You don't do that<br>if you're just in it for two weeks.
<SYNC Start=669659><P Class=ENCC>&nbsp;
<SYNC Start=670336><P Class=ENCC>
You think?
<SYNC Start=671496><P Class=ENCC>&nbsp;
<SYNC Start=672104><P Class=ENCC>
You've got 14 hours until<br>she has to be at the airport.
<SYNC Start=676234><P Class=ENCC>&nbsp;
<SYNC Start=676509><P Class=ENCC>
And you're sitting here<br>in a hallway...
<SYNC Start=678807><P Class=ENCC>&nbsp;
<SYNC Start=679011><P Class=ENCC>
...with a 28-year-old cheerleader<br>with a fat lip.
<SYNC Start=682242><P Class=ENCC>&nbsp;
<SYNC Start=685851><P Class=ENCC>
-You're right.<br>-Yeah.
<SYNC Start=688081><P Class=ENCC>&nbsp;
<SYNC Start=701167><P Class=ENCC>
This is so amazing!
<SYNC Start=702657><P Class=ENCC>&nbsp;
<SYNC Start=703335><P Class=ENCC>
My brother's getting married<br>and in London!
<SYNC Start=706133><P Class=ENCC>&nbsp;
<SYNC Start=706338><P Class=ENCC>
It's so romantic.
<SYNC Start=708363><P Class=ENCC>&nbsp;
<SYNC Start=709709><P Class=ENCC>
Hey, pretty smart!
<SYNC Start=711700><P Class=ENCC>&nbsp;
<SYNC Start=711911><P Class=ENCC>
Tissue paper.
<SYNC Start=712935><P Class=ENCC>&nbsp;
<SYNC Start=713212><P Class=ENCC>
You're at the wedding.<br>You have to cry.
<SYNC Start=715680><P Class=ENCC>&nbsp;
<SYNC Start=715881><P Class=ENCC>
Handkerchief?<br>No, I got my invitation.
<SYNC Start=718281><P Class=ENCC>&nbsp;
<SYNC Start=720753><P Class=ENCC>
Isn't this adorable?
<SYNC Start=722243><P Class=ENCC>&nbsp;
<SYNC Start=722455><P Class=ENCC>
Ross let Ben address mine.
<SYNC Start=725049><P Class=ENCC>&nbsp;
<SYNC Start=728260><P Class=ENCC>
Did you get your invitation<br>to Ross' wedding?
<SYNC Start=731127><P Class=ENCC>&nbsp;
<SYNC Start=731731><P Class=ENCC>
No.
<SYNC Start=733289><P Class=ENCC>&nbsp;
<SYNC Start=734033><P Class=ENCC>
Don't worry, I get to bring a guest.<br>We'll show him.
<SYNC Start=737366><P Class=ENCC>&nbsp;
<SYNC Start=737903><P Class=ENCC>
I'm so jealous you're all going.
<SYNC Start=739530><P Class=ENCC>&nbsp;
<SYNC Start=739739><P Class=ENCC>
I never knew you can't fly<br>in your third trimester.
<SYNC Start=742902><P Class=ENCC>&nbsp;
<SYNC Start=743075><P Class=ENCC>
I didn't, either.
<SYNC Start=744201><P Class=ENCC>&nbsp;
<SYNC Start=744443><P Class=ENCC>
I knew that.
<SYNC Start=746070><P Class=ENCC>&nbsp;
<SYNC Start=746879><P Class=ENCC>
So I didn't know that.<br>But you should see your faces.
<SYNC Start=750246><P Class=ENCC>&nbsp;
<SYNC Start=751417><P Class=ENCC>
What's up?
<SYNC Start=752406><P Class=ENCC>&nbsp;
<SYNC Start=753385><P Class=ENCC>
Just hanging out.
<SYNC Start=755080><P Class=ENCC>&nbsp;
<SYNC Start=760559><P Class=ENCC>
What's this?<br>Ross' wedding invitation?
<SYNC Start=763426><P Class=ENCC>&nbsp;
<SYNC Start=764130><P Class=ENCC>
Maybe that's the one<br>we should have hidden.
<SYNC Start=767122><P Class=ENCC>&nbsp;
<SYNC Start=767867><P Class=ENCC>
No, you guys, come on.<br>You don't have to do that.
<SYNC Start=771030><P Class=ENCC>&nbsp;
<SYNC Start=771237><P Class=ENCC>
I'm happy for him.
<SYNC Start=773034><P Class=ENCC>&nbsp;
<SYNC Start=773272><P Class=ENCC>
I am. I really
<SYNC Start=775934><P Class=ENCC>&nbsp;
<SYNC Start=776142><P Class=ENCC>
I'll work on it.
<SYNC Start=777575><P Class=ENCC>&nbsp;
<SYNC Start=778778><P Class=ENCC>
I'm sorry.
<SYNC Start=779767><P Class=ENCC>&nbsp;
<SYNC Start=782348><P Class=ENCC>
You're going to come, though,<br>aren't you?
<SYNC Start=784942><P Class=ENCC>&nbsp;
<SYNC Start=785184><P Class=ENCC>
I don't know.
<SYNC Start=786776><P Class=ENCC>&nbsp;
<SYNC Start=787186><P Class=ENCC>
This isn't one of those<br>"lf she doesn't come, we don't come"?
<SYNC Start=790622><P Class=ENCC>&nbsp;
<SYNC Start=790856><P Class=ENCC>
-I bought my ticket.<br>-You're not even invited.
<SYNC Start=793381><P Class=ENCC>&nbsp;
<SYNC Start=795961><P Class=ENCC>
You know what would be real weird?<br>If you weren't there.
<SYNC Start=799488><P Class=ENCC>&nbsp;
<SYNC Start=800399><P Class=ENCC>
-Just say you'll think about it.<br>-I'll think about it.
<SYNC Start=803926><P Class=ENCC>&nbsp;
<SYNC Start=807506><P Class=ENCC>
-Who's this from?<br>-That's Ross'.
<SYNC Start=809599><P Class=ENCC>&nbsp;
<SYNC Start=815781><P Class=ENCC>
Oh, my God!
<SYNC Start=817442><P Class=ENCC>&nbsp;
<SYNC Start=818617><P Class=ENCC>
He remembered.
<SYNC Start=819845><P Class=ENCC>&nbsp;
<SYNC Start=820252><P Class=ENCC>
Remembered what?
<SYNC Start=821276><P Class=ENCC>&nbsp;
<SYNC Start=821687><P Class=ENCC>
It was months ago.<br>We were walking by this antique store.
<SYNC Start=825418><P Class=ENCC>&nbsp;
<SYNC Start=825658><P Class=ENCC>
I saw this and told him<br>it was like one my grandmother had...
<SYNC Start=829185><P Class=ENCC>&nbsp;
<SYNC Start=829428><P Class=ENCC>
...when I was a little girl.
<SYNC Start=831760><P Class=ENCC>&nbsp;
<SYNC Start=832031><P Class=ENCC>
I can't believe he remembered!
<SYNC Start=834158><P Class=ENCC>&nbsp;
<SYNC Start=834333><P Class=ENCC>
This must've cost a fortune.
<SYNC Start=835891><P Class=ENCC>&nbsp;
<SYNC Start=836101><P Class=ENCC>
I can't believe he did this.
<SYNC Start=837295><P Class=ENCC>&nbsp;
<SYNC Start=837503><P Class=ENCC>
Remember when he fell in love<br>with Carol...
<SYNC Start=840165><P Class=ENCC>&nbsp;
<SYNC Start=840406><P Class=ENCC>
...and got her<br>that expensive crystal duck?
<SYNC Start=843466><P Class=ENCC>&nbsp;
<SYNC Start=844743><P Class=ENCC>
What did you just say?
<SYNC Start=845801><P Class=ENCC>&nbsp;
<SYNC Start=857423><P Class=ENCC>
Oh, my God!
<SYNC Start=859983><P Class=ENCC>&nbsp;
<SYNC Start=860526><P Class=ENCC>
Flight number 457<br>from Beijing now arriving.
<SYNC Start=863427><P Class=ENCC>&nbsp;
<SYNC Start=867666><P Class=ENCC>
Oh, my God!
<SYNC Start=868655><P Class=ENCC>&nbsp;
<SYNC Start=868868><P Class=ENCC>
-We were in school together.<br>-We haven't seen each other since.
<SYNC Start=871701><P Class=ENCC>&nbsp;
<SYNC Start=871937><P Class=ENCC>
I land in China.<br>Guess who's in charge of the dig?
<SYNC Start=875703><P Class=ENCC>&nbsp;
<SYNC Start=875975><P Class=ENCC>
Julie!
<SYNC Start=877033><P Class=ENCC>&nbsp;
<SYNC Start=878677><P Class=ENCC>
Isn't that great?
<SYNC Start=880144><P Class=ENCC>&nbsp;
<SYNC Start=880679><P Class=ENCC>
Isn't that just kick-you-in-the-crotch,<br>spit-on-your-neck fantastic?
<SYNC Start=884979><P Class=ENCC>&nbsp;
<SYNC Start=888020><P Class=ENCC>
That is so sweet!
<SYNC Start=890420><P Class=ENCC>&nbsp;
<SYNC Start=894727><P Class=ENCC>
No, you hang up.
<SYNC Start=895921><P Class=ENCC>&nbsp;
<SYNC Start=896161><P Class=ENCC>
No, you
<SYNC Start=897719><P Class=ENCC>&nbsp;
<SYNC Start=899265><P Class=ENCC>
One, two, three.
<SYNC Start=902166><P Class=ENCC>&nbsp;
<SYNC Start=904370><P Class=ENCC>
You didn't hang up!
<SYNC Start=905598><P Class=ENCC>&nbsp;
<SYNC Start=905838><P Class=ENCC>
She didn't hang up either.
<SYNC Start=907738><P Class=ENCC>&nbsp;
<SYNC Start=911911><P Class=ENCC>
Okay, no. No, you hang up.
<SYNC Start=914402><P Class=ENCC>&nbsp;
<SYNC Start=914680><P Class=ENCC>
You!
<SYNC Start=916910><P Class=ENCC>&nbsp;
<SYNC Start=921453><P Class=ENCC>
Ross, hi.
<SYNC Start=923114><P Class=ENCC>&nbsp;
<SYNC Start=923455><P Class=ENCC>
It's Rachel.
<SYNC Start=924581><P Class=ENCC>&nbsp;
<SYNC Start=925457><P Class=ENCC>
I'm just calling to say<br>that everything's fine.
<SYNC Start=929393><P Class=ENCC>&nbsp;
<SYNC Start=929962><P Class=ENCC>
And I'm really happy for you...
<SYNC Start=931862><P Class=ENCC>&nbsp;
<SYNC Start=932264><P Class=ENCC>
...and your cat.
<SYNC Start=934198><P Class=ENCC>&nbsp;
<SYNC Start=936902><P Class=ENCC>
Obviously, I am over you.
<SYNC Start=939894><P Class=ENCC>&nbsp;
<SYNC Start=940139><P Class=ENCC>
I am over you.
<SYNC Start=943233><P Class=ENCC>&nbsp;
<SYNC Start=943475><P Class=ENCC>
And that, my friend,<br>is what they call closure.
<SYNC Start=948469><P Class=ENCC>&nbsp;
<SYNC Start=951317><P Class=ENCC>
I got a message from you.
<SYNC Start=953046><P Class=ENCC>&nbsp;
<SYNC Start=953285><P Class=ENCC>
Oh, my God!<br>Hang up the phone!
<SYNC Start=955753><P Class=ENCC>&nbsp;
<SYNC Start=956055><P Class=ENCC>
Give me the phone!
<SYNC Start=957989><P Class=ENCC>&nbsp;
<SYNC Start=965965><P Class=ENCC>
You're over me?
<SYNC Start=967830><P Class=ENCC>&nbsp;
<SYNC Start=968100><P Class=ENCC>
Oh, God.
<SYNC Start=969465><P Class=ENCC>&nbsp;
<SYNC Start=972438><P Class=ENCC>
You're over me?
<SYNC Start=973564><P Class=ENCC>&nbsp;
<SYNC Start=976442><P Class=ENCC>
When were you...
<SYNC Start=978433><P Class=ENCC>&nbsp;
<SYNC Start=978677><P Class=ENCC>
...under me?
<SYNC Start=980338><P Class=ENCC>&nbsp;
<SYNC Start=983482><P Class=ENCC>
Basically...
<SYNC Start=984744><P Class=ENCC>&nbsp;
<SYNC Start=984984><P Class=ENCC>
...Iately, I've....
<SYNC Start=986975><P Class=ENCC>&nbsp;
<SYNC Start=988854><P Class=ENCC>
I've sort of had feelings for you.
<SYNC Start=991584><P Class=ENCC>&nbsp;
<SYNC Start=992591><P Class=ENCC>
I need to lie down.
<SYNC Start=993751><P Class=ENCC>&nbsp;
<SYNC Start=995661><P Class=ENCC>
He broke up with Julie!
<SYNC Start=997629><P Class=ENCC>&nbsp;
<SYNC Start=998664><P Class=ENCC>
Go hug her, for God's sakes!
<SYNC Start=1001360><P Class=ENCC>&nbsp;
<SYNC Start=1003135><P Class=ENCC>
-Really?<br>-Really.
<SYNC Start=1005160><P Class=ENCC>&nbsp;
<SYNC Start=1006438><P Class=ENCC>
It's always been you, Rach.
<SYNC Start=1008702><P Class=ENCC>&nbsp;
<SYNC Start=1008974><P Class=ENCC>
Oh, God.
<SYNC Start=1010202><P Class=ENCC>&nbsp;
<SYNC Start=1018751><P Class=ENCC>
Listen, I'm sorry<br>I had to work tonight.
<SYNC Start=1021117><P Class=ENCC>&nbsp;
<SYNC Start=1021987><P Class=ENCC>
That's okay.
<SYNC Start=1023454><P Class=ENCC>&nbsp;
<SYNC Start=1023689><P Class=ENCC>
You're worth the wait.
<SYNC Start=1025520><P Class=ENCC>&nbsp;
<SYNC Start=1026658><P Class=ENCC>
And I don't just mean tonight.
<SYNC Start=1028853><P Class=ENCC>&nbsp;
<SYNC Start=1055721><P Class=ENCC>
Oh, God!
<SYNC Start=1057052><P Class=ENCC>&nbsp;
<SYNC Start=1058357><P Class=ENCC>
Honey.
<SYNC Start=1059517><P Class=ENCC>&nbsp;
<SYNC Start=1059725><P Class=ENCC>
That's okay.
<SYNC Start=1061352><P Class=ENCC>&nbsp;
<SYNC Start=1062394><P Class=ENCC>
No, you just rolled over<br>the juice box.
<SYNC Start=1064885><P Class=ENCC>&nbsp;
<SYNC Start=1068801><P Class=ENCC>
Did you say anything to Rachel about<br>me and the girl from the copy place?
<SYNC Start=1073636><P Class=ENCC>&nbsp;
<SYNC Start=1074239><P Class=ENCC>
I'm sorry.
<SYNC Start=1075570><P Class=ENCC>&nbsp;
<SYNC Start=1075808><P Class=ENCC>
Was I not supposed to?
<SYNC Start=1077742><P Class=ENCC>&nbsp;
<SYNC Start=1084650><P Class=ENCC>
You ended it!
<SYNC Start=1086242><P Class=ENCC>&nbsp;
<SYNC Start=1086418><P Class=ENCC>
Because I was mad at you.<br>Not because I stopped loving you.
<SYNC Start=1090411><P Class=ENCC>&nbsp;
<SYNC Start=1091590><P Class=ENCC>
You still love me?
<SYNC Start=1092784><P Class=ENCC>&nbsp;
<SYNC Start=1096128><P Class=ENCC>
What does this mean?<br>Do you want to get back together?
<SYNC Start=1100531><P Class=ENCC>&nbsp;
<SYNC Start=1101533><P Class=ENCC>
Maybe.
<SYNC Start=1102761><P Class=ENCC>&nbsp;
<SYNC Start=1104103><P Class=ENCC>
I don't know.
<SYNC Start=1105695><P Class=ENCC>&nbsp;
<SYNC Start=1106772><P Class=ENCC>
I just, I feel....
<SYNC Start=1108967><P Class=ENCC>&nbsp;
<SYNC Start=1117916><P Class=ENCC>
I can't believe I even thought of<br>getting back together. We're so over!
<SYNC Start=1122478><P Class=ENCC>&nbsp;
<SYNC Start=1124456><P Class=ENCC>
Fine by me!
<SYNC Start=1126151><P Class=ENCC>&nbsp;
<SYNC Start=1127392><P Class=ENCC>
And hey! Just so you know,<br>it's not that common.
<SYNC Start=1130919><P Class=ENCC>&nbsp;
<SYNC Start=1131163><P Class=ENCC>
It doesn't happen to every guy,<br>and it is a big deal.
<SYNC Start=1134792><P Class=ENCC>&nbsp;
<SYNC Start=1135767><P Class=ENCC>
I knew it!
<SYNC Start=1137598><P Class=ENCC>&nbsp;
<SYNC Start=1148213><P Class=ENCC>
Rachel's coming up.<br>Doesn't she look pretty?
<SYNC Start=1151376><P Class=ENCC>&nbsp;
<SYNC Start=1153619><P Class=ENCC>
Oh, my God!
<SYNC Start=1154984><P Class=ENCC>&nbsp;
<SYNC Start=1155187><P Class=ENCC>
This is us getting ready<br>for the prom.
<SYNC Start=1157212><P Class=ENCC>&nbsp;
<SYNC Start=1158123><P Class=ENCC>
We don't have to watch this.
<SYNC Start=1160114><P Class=ENCC>&nbsp;
<SYNC Start=1160292><P Class=ENCC>
Yeah, we do!
<SYNC Start=1161281><P Class=ENCC>&nbsp;
<SYNC Start=1161560><P Class=ENCC>
Come on!
<SYNC Start=1162618><P Class=ENCC>&nbsp;
<SYNC Start=1163195><P Class=ENCC>
-Get a shot of Monica.<br>-How do you zoom out?
<SYNC Start=1166358><P Class=ENCC>&nbsp;
<SYNC Start=1166632><P Class=ENCC>
There she is!
<SYNC Start=1168395><P Class=ENCC>&nbsp;
<SYNC Start=1170135><P Class=ENCC>
Shut up!<br>The camera adds 10 pounds.
<SYNC Start=1173036><P Class=ENCC>&nbsp;
<SYNC Start=1173238><P Class=ENCC>
So how many cameras<br>are actually on you?
<SYNC Start=1175832><P Class=ENCC>&nbsp;
<SYNC Start=1177075><P Class=ENCC>
Dad, turn it off!
<SYNC Start=1178872><P Class=ENCC>&nbsp;
<SYNC Start=1179144><P Class=ENCC>
It is off.
<SYNC Start=1180372><P Class=ENCC>&nbsp;
<SYNC Start=1180579><P Class=ENCC>
Right, Ross?
<SYNC Start=1182069><P Class=ENCC>&nbsp;
<SYNC Start=1186752><P Class=ENCC>
Looking good, Mr. Kotter!
<SYNC Start=1188913><P Class=ENCC>&nbsp;
<SYNC Start=1191223><P Class=ENCC>
I can't go to my prom without a date.<br>It's too late.
<SYNC Start=1195216><P Class=ENCC>&nbsp;
<SYNC Start=1195494><P Class=ENCC>
If you're not going,<br>then I don't want to go either.
<SYNC Start=1198725><P Class=ENCC>&nbsp;
<SYNC Start=1198997><P Class=ENCC>
I have a wonderful idea.
<SYNC Start=1200965><P Class=ENCC>&nbsp;
<SYNC Start=1201166><P Class=ENCC>
You should take Rachel to the prom.
<SYNC Start=1203396><P Class=ENCC>&nbsp;
<SYNC Start=1203635><P Class=ENCC>
We've seen enough.<br>Let's turn it off.
<SYNC Start=1205364><P Class=ENCC>&nbsp;
<SYNC Start=1205637><P Class=ENCC>
-I want to see!<br>-Fine, I'm not going to watch.
<SYNC Start=1208663><P Class=ENCC>&nbsp;
<SYNC Start=1208907><P Class=ENCC>
Come on, kid. Let's go.
<SYNC Start=1210033><P Class=ENCC>&nbsp;
<SYNC Start=1211143><P Class=ENCC>
Are you handsome!
<SYNC Start=1212906><P Class=ENCC>&nbsp;
<SYNC Start=1213145><P Class=ENCC>
Let's show them!
<SYNC Start=1214703><P Class=ENCC>&nbsp;
<SYNC Start=1218917><P Class=ENCC>
-Okay, Dad.<br>-Rachel, ready or not.
<SYNC Start=1221385><P Class=ENCC>&nbsp;
<SYNC Start=1221653><P Class=ENCC>
Here comes your knight in shining
<SYNC Start=1224087><P Class=ENCC>&nbsp;
<SYNC Start=1231263><P Class=ENCC>
Oh, dear!
<SYNC Start=1232821><P Class=ENCC>&nbsp;
<SYNC Start=1233165><P Class=ENCC>
How do I turn this off?
<SYNC Start=1234757><P Class=ENCC>&nbsp;
<SYNC Start=1237102><P Class=ENCC>
I can't believe you did that.
<SYNC Start=1239161><P Class=ENCC>&nbsp;
<SYNC Start=1239905><P Class=ENCC>
Yeah, well....
<SYNC Start=1241770><P Class=ENCC>&nbsp;
<SYNC Start=1259258><P Class=ENCC>
See? He's her lobster!
<SYNC Start=1261590><P Class=ENCC>&nbsp;
<SYNC Start=1270936><P Class=ENCC>
No.
<SYNC Start=1272961><P Class=ENCC>&nbsp;
<SYNC Start=1273472><P Class=ENCC>
You're really not going?
<SYNC Start=1275406><P Class=ENCC>&nbsp;
<SYNC Start=1276541><P Class=ENCC>
It's just going to be too hard.
<SYNC Start=1278873><P Class=ENCC>&nbsp;
<SYNC Start=1279411><P Class=ENCC>
You know, I mean...
<SYNC Start=1281470><P Class=ENCC>&nbsp;
<SYNC Start=1281747><P Class=ENCC>
...it's Ross.
<SYNC Start=1283544><P Class=ENCC>&nbsp;
<SYNC Start=1284249><P Class=ENCC>
How can I watch him get married?
<SYNC Start=1286809><P Class=ENCC>&nbsp;
<SYNC Start=1288220><P Class=ENCC>
It's just for the best.<br>You know? It is.
<SYNC Start=1291417><P Class=ENCC>&nbsp;
<SYNC Start=1291690><P Class=ENCC>
Plus somebody's got<br>to stay here with Phoebe.
<SYNC Start=1294352><P Class=ENCC>&nbsp;
<SYNC Start=1294593><P Class=ENCC>
She's going to be pretty big by then.
<SYNC Start=1297357><P Class=ENCC>&nbsp;
<SYNC Start=1297596><P Class=ENCC>
She'll need someone<br>to help her tie her shoes.
<SYNC Start=1300156><P Class=ENCC>&nbsp;
<SYNC Start=1301400><P Class=ENCC>
Drive her to the hospital<br>if she goes into labor.
<SYNC Start=1303994><P Class=ENCC>&nbsp;
<SYNC Start=1305003><P Class=ENCC>
You don't have a car.
<SYNC Start=1306561><P Class=ENCC>&nbsp;
<SYNC Start=1306772><P Class=ENCC>
And your license expired.
<SYNC Start=1308706><P Class=ENCC>&nbsp;
<SYNC Start=1310509><P Class=ENCC>
There's so much to do,<br>and I have so little time!
<SYNC Start=1313706><P Class=ENCC>&nbsp;
<SYNC Start=1318950><P Class=ENCC>
Check this out.
<SYNC Start=1320349><P Class=ENCC>&nbsp;
<SYNC Start=1320552><P Class=ENCC>
There's a place you can go<br>to rent videos of all the museums.
<SYNC Start=1324010><P Class=ENCC>&nbsp;
<SYNC Start=1324222><P Class=ENCC>
"It's almost as good as being there."
<SYNC Start=1327055><P Class=ENCC>&nbsp;
<SYNC Start=1327392><P Class=ENCC>
It's better! You can't go to a museum<br>in your underwear.
<SYNC Start=1330987><P Class=ENCC>&nbsp;
<SYNC Start=1332097><P Class=ENCC>
You could, but just the one time.
<SYNC Start=1334395><P Class=ENCC>&nbsp;
<SYNC Start=1336501><P Class=ENCC>
We could get videos<br>of the sights...
<SYNC Start=1338662><P Class=ENCC>&nbsp;
<SYNC Start=1338870><P Class=ENCC>
...get a VCR in our hotel room<br>and never have to go outside!
<SYNC Start=1342431><P Class=ENCC>&nbsp;
<SYNC Start=1343041><P Class=ENCC>
-lf we do that, we've got to rent Die Hard.<br>-I bet the British version is good!
<SYNC Start=1349537><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>