<SAMI>
<HEAD>
<TITLE>Friends Season4_episode09 - The One Where They're Going to Party</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode09 - The One Where They're Going to Party
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=5572><P Class=ENCC>
Come on, no peeking.
<SYNC Start=7267><P Class=ENCC>&nbsp;
<SYNC Start=7474><P Class=ENCC>
Our eyes are closed, and we're<br>crossing the street. Very good.
<SYNC Start=11376><P Class=ENCC>&nbsp;
<SYNC Start=11745><P Class=ENCC>
Okay. Open up!
<SYNC Start=13406><P Class=ENCC>&nbsp;
<SYNC Start=17250><P Class=ENCC>
What do you want to show us?
<SYNC Start=19411><P Class=ENCC>&nbsp;
<SYNC Start=19619><P Class=ENCC>
Because all I can see<br>is this bitchen van!
<SYNC Start=22588><P Class=ENCC>&nbsp;
<SYNC Start=24157><P Class=ENCC>
It's for our catering business.
<SYNC Start=26250><P Class=ENCC>&nbsp;
<SYNC Start=26459><P Class=ENCC>
I think I know that girl.
<SYNC Start=28757><P Class=ENCC>&nbsp;
<SYNC Start=30196><P Class=ENCC>
We won't keep it this way, though.
<SYNC Start=32596><P Class=ENCC>&nbsp;
<SYNC Start=33933><P Class=ENCC>
We'll replace the sword<br>with a baguette.
<SYNC Start=36868><P Class=ENCC>&nbsp;
<SYNC Start=38238><P Class=ENCC>
Oh, my God, I think I lost<br>my virginity in that van.
<SYNC Start=41639><P Class=ENCC>&nbsp;
<SYNC Start=41808><P Class=ENCC>
Also, we don't know<br>what to do with this.
<SYNC Start=44641><P Class=ENCC>&nbsp;
<SYNC Start=47414><P Class=ENCC>
Oh yeah, I definitely know her.
<SYNC Start=49644><P Class=ENCC>&nbsp;
<SYNC Start=51184><P Class=ENCC>
The One Where<br>They're Going To Party!
<SYNC Start=52913><P Class=ENCC>&nbsp;
<SYNC Start=98731><P Class=ENCC>
Remember that guy from cooking school<br>that put cilantro in everything?
<SYNC Start=102292><P Class=ENCC>&nbsp;
<SYNC Start=102502><P Class=ENCC>
Sure, Cilantro Larry!
<SYNC Start=104333><P Class=ENCC>&nbsp;
<SYNC Start=104804><P Class=ENCC>
I'm filling in for him as<br>food critic for the Chelsea Reporter.
<SYNC Start=109468><P Class=ENCC>&nbsp;
<SYNC Start=109676><P Class=ENCC>
What an amazing opportunity<br>to influence...
<SYNC Start=113077><P Class=ENCC>&nbsp;
<SYNC Start=113780><P Class=ENCC>
...dozens of people!
<SYNC Start=116271><P Class=ENCC>&nbsp;
<SYNC Start=117951><P Class=ENCC>
What about our catering business?
<SYNC Start=120146><P Class=ENCC>&nbsp;
<SYNC Start=120420><P Class=ENCC>
It's just one night a week.
<SYNC Start=122081><P Class=ENCC>&nbsp;
<SYNC Start=122322><P Class=ENCC>
Plus, I get to take you out<br>for free dinners.
<SYNC Start=124950><P Class=ENCC>&nbsp;
<SYNC Start=126493><P Class=ENCC>
Well, in that case....
<SYNC Start=128927><P Class=ENCC>&nbsp;
<SYNC Start=131664><P Class=ENCC>
That was me, hopping on board.
<SYNC Start=133928><P Class=ENCC>&nbsp;
<SYNC Start=134801><P Class=ENCC>
Hey, guys. Hey, Ross!
<SYNC Start=136632><P Class=ENCC>&nbsp;
<SYNC Start=136836><P Class=ENCC>
Quick question for you.
<SYNC Start=138497><P Class=ENCC>&nbsp;
<SYNC Start=139172><P Class=ENCC>
Are you ready to party?
<SYNC Start=140639><P Class=ENCC>&nbsp;
<SYNC Start=141941><P Class=ENCC>
I could maybe go out<br>for a couple of beers.
<SYNC Start=145206><P Class=ENCC>&nbsp;
<SYNC Start=145478><P Class=ENCC>
There's this thing about bees<br>on the Discovery Channel.
<SYNC Start=148879><P Class=ENCC>&nbsp;
<SYNC Start=149949><P Class=ENCC>
I don't think you heard me.<br>Are you ready...
<SYNC Start=152713><P Class=ENCC>&nbsp;
<SYNC Start=152986><P Class=ENCC>
...to party?
<SYNC Start=154214><P Class=ENCC>&nbsp;
<SYNC Start=155555><P Class=ENCC>
No.
<SYNC Start=157216><P Class=ENCC>&nbsp;
<SYNC Start=157690><P Class=ENCC>
Gandalf?<br>Gandalf is coming to town?
<SYNC Start=159817><P Class=ENCC>&nbsp;
<SYNC Start=160059><P Class=ENCC>
I have nothing to do, so tomorrow<br>we are partying with Gandalf, dude!
<SYNC Start=164655><P Class=ENCC>&nbsp;
<SYNC Start=165231><P Class=ENCC>
Dude, we are so going to party!
<SYNC Start=168632><P Class=ENCC>&nbsp;
<SYNC Start=169769><P Class=ENCC>
Wow, okay. Dude alert!
<SYNC Start=171669><P Class=ENCC>&nbsp;
<SYNC Start=173673><P Class=ENCC>
Who is this guy?
<SYNC Start=175106><P Class=ENCC>&nbsp;
<SYNC Start=175308><P Class=ENCC>
Mike "Gandalf" Ganderson.<br>Only the funnest guy in the world.
<SYNC Start=179608><P Class=ENCC>&nbsp;
<SYNC Start=179846><P Class=ENCC>
I'll call to get off work tomorrow.
<SYNC Start=181871><P Class=ENCC>&nbsp;
<SYNC Start=182182><P Class=ENCC>
I'll call after you!
<SYNC Start=184013><P Class=ENCC>&nbsp;
<SYNC Start=184851><P Class=ENCC>
This will be so cool!<br>We never party anymore.
<SYNC Start=187786><P Class=ENCC>&nbsp;
<SYNC Start=190757><P Class=ENCC>
Were you smoking something<br>in the back of our van?
<SYNC Start=194158><P Class=ENCC>&nbsp;
<SYNC Start=195361><P Class=ENCC>
"We never have fun anymore"?<br>You have fun with me.
<SYNC Start=198421><P Class=ENCC>&nbsp;
<SYNC Start=198631><P Class=ENCC>
Remember those strippers?<br>And you paid me $50 to eat that book?
<SYNC Start=202795><P Class=ENCC>&nbsp;
<SYNC Start=204938><P Class=ENCC>
You are going to love this guy.<br>Gandalf is the party wizard.
<SYNC Start=209034><P Class=ENCC>&nbsp;
<SYNC Start=209242><P Class=ENCC>
Why do you call him "Gandalf"?
<SYNC Start=211073><P Class=ENCC>&nbsp;
<SYNC Start=211477><P Class=ENCC>
Gandalf the Wizard.
<SYNC Start=212967><P Class=ENCC>&nbsp;
<SYNC Start=214781><P Class=ENCC>
Didn't you read<br>Lord of the Rings in high school?
<SYNC Start=218717><P Class=ENCC>&nbsp;
<SYNC Start=219052><P Class=ENCC>
No, I had sex in high school.
<SYNC Start=221384><P Class=ENCC>&nbsp;
<SYNC Start=227260><P Class=ENCC>
Joanna? I was wondering if<br>I could ask you something.
<SYNC Start=231458><P Class=ENCC>&nbsp;
<SYNC Start=231664><P Class=ENCC>
There's an opening for<br>a buyer in Junior Miss
<SYNC Start=234758><P Class=ENCC>&nbsp;
<SYNC Start=235001><P Class=ENCC>
-That'd be a step down for me.<br>-Actually, I meant for me.
<SYNC Start=239165><P Class=ENCC>&nbsp;
<SYNC Start=239839><P Class=ENCC>
The hiring committee<br>is meeting people all day and....
<SYNC Start=242831><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
I guess you can't stay<br>my assistant forever.
<SYNC Start=247041><P Class=ENCC>&nbsp;
<SYNC Start=247247><P Class=ENCC>
Neither can you, Sophie,<br>but for different reasons.
<SYNC Start=250444><P Class=ENCC>&nbsp;
<SYNC Start=252018><P Class=ENCC>
I'm so glad you don't have a problem.<br>If you did, I wouldn't apply.
<SYNC Start=256546><P Class=ENCC>&nbsp;
<SYNC Start=256756><P Class=ENCC>
In that case
<SYNC Start=257745><P Class=ENCC>&nbsp;
<SYNC Start=258024><P Class=ENCC>
That's why I'm glad<br>there's no problem.
<SYNC Start=260117><P Class=ENCC>&nbsp;
<SYNC Start=261194><P Class=ENCC>
I'm on the hiring committee,<br>so there'll be one friendly face.
<SYNC Start=264755><P Class=ENCC>&nbsp;
<SYNC Start=264998><P Class=ENCC>
That's great!
<SYNC Start=266397><P Class=ENCC>&nbsp;
<SYNC Start=266599><P Class=ENCC>
Junior Miss is where I started.
<SYNC Start=269124><P Class=ENCC>&nbsp;
<SYNC Start=269335><P Class=ENCC>
I slept with the ugliest guy<br>to get that job.
<SYNC Start=272395><P Class=ENCC>&nbsp;
<SYNC Start=273673><P Class=ENCC>
-Really?<br>-No.
<SYNC Start=277006><P Class=ENCC>&nbsp;
<SYNC Start=277176><P Class=ENCC>
Yeah.
<SYNC Start=279110><P Class=ENCC>&nbsp;
<SYNC Start=279979><P Class=ENCC>
I mean, no.
<SYNC Start=281344><P Class=ENCC>&nbsp;
<SYNC Start=282849><P Class=ENCC>
With your qualifications, you won't<br>need to sleep with some guy.
<SYNC Start=286250><P Class=ENCC>&nbsp;
<SYNC Start=287587><P Class=ENCC>
Although I might need<br>some convincing.
<SYNC Start=290317><P Class=ENCC>&nbsp;
<SYNC Start=292492><P Class=ENCC>
Kidding!
<SYNC Start=293686><P Class=ENCC>&nbsp;
<SYNC Start=296529><P Class=ENCC>
God, I feel wild today!
<SYNC Start=298190><P Class=ENCC>&nbsp;
<SYNC Start=303369><P Class=ENCC>
Man, I am so excited,<br>I may vomit.
<SYNC Start=306429><P Class=ENCC>&nbsp;
<SYNC Start=308007><P Class=ENCC>
Will you calm down?<br>He's just a human guy.
<SYNC Start=311636><P Class=ENCC>&nbsp;
<SYNC Start=312111><P Class=ENCC>
You don't understand.<br>He's amazing.
<SYNC Start=314170><P Class=ENCC>&nbsp;
<SYNC Start=314380><P Class=ENCC>
You never know what'll happen.
<SYNC Start=316348><P Class=ENCC>&nbsp;
<SYNC Start=316549><P Class=ENCC>
You go out for beer<br>and end up on a boat to Nova Scotia.
<SYNC Start=320781><P Class=ENCC>&nbsp;
<SYNC Start=321020><P Class=ENCC>
-Really?<br>-It's beautiful country up there.
<SYNC Start=323716><P Class=ENCC>&nbsp;
<SYNC Start=324357><P Class=ENCC>
Hey. Okay.
<SYNC Start=326188><P Class=ENCC>&nbsp;
<SYNC Start=326392><P Class=ENCC>
I got my passport, fresh socks,<br>and a snakebite kit.
<SYNC Start=330726><P Class=ENCC>&nbsp;
<SYNC Start=331898><P Class=ENCC>
It won't be exactly like last time.
<SYNC Start=334025><P Class=ENCC>&nbsp;
<SYNC Start=335868><P Class=ENCC>
I'll see you guys.
<SYNC Start=337460><P Class=ENCC>&nbsp;
<SYNC Start=340473><P Class=ENCC>
I have an audition,<br>but I'll meet you.
<SYNC Start=342839><P Class=ENCC>&nbsp;
<SYNC Start=343076><P Class=ENCC>
Where will you be around noon?
<SYNC Start=344839><P Class=ENCC>&nbsp;
<SYNC Start=345078><P Class=ENCC>
Somewhere maybe along the equator?
<SYNC Start=347979><P Class=ENCC>&nbsp;
<SYNC Start=353152><P Class=ENCC>
Hello.
<SYNC Start=354642><P Class=ENCC>&nbsp;
<SYNC Start=354821><P Class=ENCC>
It's Gandalf!
<SYNC Start=356049><P Class=ENCC>&nbsp;
<SYNC Start=358891><P Class=ENCC>
So are you in town?
<SYNC Start=360415><P Class=ENCC>&nbsp;
<SYNC Start=362628><P Class=ENCC>
Oh, well....
<SYNC Start=364562><P Class=ENCC>&nbsp;
<SYNC Start=364731><P Class=ENCC>
Maybe next time, then.
<SYNC Start=367199><P Class=ENCC>&nbsp;
<SYNC Start=368000><P Class=ENCC>
What happened?
<SYNC Start=368989><P Class=ENCC>&nbsp;
<SYNC Start=369202><P Class=ENCC>
He can't come.<br>He's stuck in Chicago.
<SYNC Start=371261><P Class=ENCC>&nbsp;
<SYNC Start=371504><P Class=ENCC>
Oh, man!
<SYNC Start=372698><P Class=ENCC>&nbsp;
<SYNC Start=372905><P Class=ENCC>
Chicago's so lucky.
<SYNC Start=375567><P Class=ENCC>&nbsp;
<SYNC Start=376509><P Class=ENCC>
Stupid, useless...
<SYNC Start=377942><P Class=ENCC>&nbsp;
<SYNC Start=378177><P Class=ENCC>
...Canadian money!
<SYNC Start=380407><P Class=ENCC>&nbsp;
<SYNC Start=385818><P Class=ENCC>
You have a very impressive resume,<br>Miss Greene.
<SYNC Start=388685><P Class=ENCC>&nbsp;
<SYNC Start=388888><P Class=ENCC>
I especially like what I see about<br>implementing a new filing system.
<SYNC Start=393188><P Class=ENCC>&nbsp;
<SYNC Start=393393><P Class=ENCC>
Thank you.
<SYNC Start=394325><P Class=ENCC>&nbsp;
<SYNC Start=394894><P Class=ENCC>
Filing system? Those colored labels<br>you put on all the folders?
<SYNC Start=399024><P Class=ENCC>&nbsp;
<SYNC Start=399232><P Class=ENCC>
It did brighten up<br>the filing cabinets.
<SYNC Start=401666><P Class=ENCC>&nbsp;
<SYNC Start=404737><P Class=ENCC>
They did more than that.
<SYNC Start=406830><P Class=ENCC>&nbsp;
<SYNC Start=407440><P Class=ENCC>
I notice you've been entrusted with<br>a lot of important responsibilities.
<SYNC Start=412104><P Class=ENCC>&nbsp;
<SYNC Start=412345><P Class=ENCC>
Joanna really has been<br>an incredible mentor to me.
<SYNC Start=416679><P Class=ENCC>&nbsp;
<SYNC Start=417016><P Class=ENCC>
Rachel has been incredible<br>at getting my bagels.
<SYNC Start=419951><P Class=ENCC>&nbsp;
<SYNC Start=420219><P Class=ENCC>
She gets it right almost every time.
<SYNC Start=422847><P Class=ENCC>&nbsp;
<SYNC Start=424424><P Class=ENCC>
Of course, I have more<br>responsibilities than that.
<SYNC Start=427359><P Class=ENCC>&nbsp;
<SYNC Start=427560><P Class=ENCC>
Of course!<br>There's the coffee too.
<SYNC Start=429391><P Class=ENCC>&nbsp;
<SYNC Start=429595><P Class=ENCC>
Rachel can carry two things at once.
<SYNC Start=433053><P Class=ENCC>&nbsp;
<SYNC Start=434133><P Class=ENCC>
That's very good.
<SYNC Start=436601><P Class=ENCC>&nbsp;
<SYNC Start=437403><P Class=ENCC>
Now a big part of this job is...
<SYNC Start=439462><P Class=ENCC>&nbsp;
<SYNC Start=439705><P Class=ENCC>
...cultivating personal relationships,<br>especially with designers.
<SYNC Start=443903><P Class=ENCC>&nbsp;
<SYNC Start=444110><P Class=ENCC>
-Yes, l<br>-She shouldn't have any problem.
<SYNC Start=446578><P Class=ENCC>&nbsp;
<SYNC Start=446779><P Class=ENCC>
Her only problem might be getting<br>too friendly, you know?
<SYNC Start=450237><P Class=ENCC>&nbsp;
<SYNC Start=451651><P Class=ENCC>
I love working with designers.
<SYNC Start=453380><P Class=ENCC>&nbsp;
<SYNC Start=453586><P Class=ENCC>
With them. Under them.<br>What's the difference?
<SYNC Start=456555><P Class=ENCC>&nbsp;
<SYNC Start=462595><P Class=ENCC>
My first review is out.
<SYNC Start=464563><P Class=ENCC>&nbsp;
<SYNC Start=465631><P Class=ENCC>
The Chelsea Reporter.
<SYNC Start=468065><P Class=ENCC>&nbsp;
<SYNC Start=468267><P Class=ENCC>
These used to keep me so warm.
<SYNC Start=470895><P Class=ENCC>&nbsp;
<SYNC Start=471737><P Class=ENCC>
Look, I'm on the back page.
<SYNC Start=473602><P Class=ENCC>&nbsp;
<SYNC Start=475141><P Class=ENCC>
"Would I go back to Allesandro's?<br>Sure, I'd get two meals.
<SYNC Start=478304><P Class=ENCC>&nbsp;
<SYNC Start=478611><P Class=ENCC>
One for me, and one for the guy<br>pointing the gun to my head."
<SYNC Start=482138><P Class=ENCC>&nbsp;
<SYNC Start=482849><P Class=ENCC>
You really laid into this place.
<SYNC Start=485249><P Class=ENCC>&nbsp;
<SYNC Start=485451><P Class=ENCC>
They don't pay me a penny<br>a word to make friends.
<SYNC Start=488443><P Class=ENCC>&nbsp;
<SYNC Start=488654><P Class=ENCC>
I found a guy who'd fix up<br>the van for catering.
<SYNC Start=492021><P Class=ENCC>&nbsp;
<SYNC Start=492225><P Class=ENCC>
You want me to go?
<SYNC Start=493249><P Class=ENCC>&nbsp;
<SYNC Start=493459><P Class=ENCC>
It's okay. Are we sure<br>we don't want the waterbed?
<SYNC Start=496622><P Class=ENCC>&nbsp;
<SYNC Start=498798><P Class=ENCC>
Because it would be silly to take it out<br>if we're just gonna put it back in again.
<SYNC Start=503531><P Class=ENCC>&nbsp;
<SYNC Start=503803><P Class=ENCC>
Haven't we made this decision?
<SYNC Start=505498><P Class=ENCC>&nbsp;
<SYNC Start=505905><P Class=ENCC>
Yeah, all right.
<SYNC Start=508032><P Class=ENCC>&nbsp;
<SYNC Start=516549><P Class=ENCC>
-Who is it?<br>-It's Allesandro, from Allesandro's.
<SYNC Start=520041><P Class=ENCC>&nbsp;
<SYNC Start=522989><P Class=ENCC>
-Oh, my God.<br>-I want to talk to you about your review.
<SYNC Start=526550><P Class=ENCC>&nbsp;
<SYNC Start=526826><P Class=ENCC>
Call me on the phone.
<SYNC Start=528589><P Class=ENCC>&nbsp;
<SYNC Start=529595><P Class=ENCC>
What? So you can hang up on me?
<SYNC Start=531859><P Class=ENCC>&nbsp;
<SYNC Start=532265><P Class=ENCC>
I'll never let you up,<br>so just go away.
<SYNC Start=535029><P Class=ENCC>&nbsp;
<SYNC Start=535268><P Class=ENCC>
-Just give me a chance to<br>-Do you need to get in?
<SYNC Start=538567><P Class=ENCC>&nbsp;
<SYNC Start=538771><P Class=ENCC>
No, Phoebe!
<SYNC Start=540261><P Class=ENCC>&nbsp;
<SYNC Start=540506><P Class=ENCC>
Hey, Monica!
<SYNC Start=541905><P Class=ENCC>&nbsp;
<SYNC Start=548848><P Class=ENCC>
I want a retraction.<br>Our food is not "inedible swill."
<SYNC Start=552750><P Class=ENCC>&nbsp;
<SYNC Start=552952><P Class=ENCC>
I couldn't eat it.
<SYNC Start=553941><P Class=ENCC>&nbsp;
<SYNC Start=554086><P Class=ENCC>
My five friends couldn't eat it,<br>and one of them eats books.
<SYNC Start=557544><P Class=ENCC>&nbsp;
<SYNC Start=558958><P Class=ENCC>
Our service isn't<br>"grossly incompetent."
<SYNC Start=561119><P Class=ENCC>&nbsp;
<SYNC Start=561427><P Class=ENCC>
The waiter carried<br>the breadsticks in his pants.
<SYNC Start=564419><P Class=ENCC>&nbsp;
<SYNC Start=565731><P Class=ENCC>
Well, you said that we accept<br>the Discover Card...
<SYNC Start=569428><P Class=ENCC>&nbsp;
<SYNC Start=569702><P Class=ENCC>
...which we do not!
<SYNC Start=572068><P Class=ENCC>&nbsp;
<SYNC Start=572538><P Class=ENCC>
All right, that I'll retract.
<SYNC Start=574870><P Class=ENCC>&nbsp;
<SYNC Start=575107><P Class=ENCC>
But I stand by my review.<br>I know food, and that wasn't it.
<SYNC Start=578304><P Class=ENCC>&nbsp;
<SYNC Start=578878><P Class=ENCC>
Your marinara sauce tastes<br>like tomato juice.
<SYNC Start=580903><P Class=ENCC>&nbsp;
<SYNC Start=581113><P Class=ENCC>
You should serve it<br>with vodka and celery.
<SYNC Start=583581><P Class=ENCC>&nbsp;
<SYNC Start=584250><P Class=ENCC>
I'm proud of that sauce.<br>It's delicious.
<SYNC Start=586480><P Class=ENCC>&nbsp;
<SYNC Start=586686><P Class=ENCC>
You own an ltalian restaurant,<br>and you think that tastes good?
<SYNC Start=590850><P Class=ENCC>&nbsp;
<SYNC Start=591223><P Class=ENCC>
Where are you from?
<SYNC Start=592315><P Class=ENCC>&nbsp;
<SYNC Start=594060><P Class=ENCC>
Lebanon.
<SYNC Start=595322><P Class=ENCC>&nbsp;
<SYNC Start=597363><P Class=ENCC>
Hand me those tomatoes.
<SYNC Start=598694><P Class=ENCC>&nbsp;
<SYNC Start=598898><P Class=ENCC>
I'll show you<br>what it should taste like.
<SYNC Start=601366><P Class=ENCC>&nbsp;
<SYNC Start=603169><P Class=ENCC>
How long will this take?<br>I got another critic to yell at.
<SYNC Start=606900><P Class=ENCC>&nbsp;
<SYNC Start=612945><P Class=ENCC>
Joanna, I want to talk<br>about that interview.
<SYNC Start=615971><P Class=ENCC>&nbsp;
<SYNC Start=616182><P Class=ENCC>
I thought it went very well.
<SYNC Start=618446><P Class=ENCC>&nbsp;
<SYNC Start=619251><P Class=ENCC>
No, it didn't. That's what<br>I want to talk to you about.
<SYNC Start=623312><P Class=ENCC>&nbsp;
<SYNC Start=624957><P Class=ENCC>
Now just to brief you...
<SYNC Start=626424><P Class=ENCC>&nbsp;
<SYNC Start=628861><P Class=ENCC>
...I may cry.
<SYNC Start=630351><P Class=ENCC>&nbsp;
<SYNC Start=631998><P Class=ENCC>
But they are not<br>tears of sadness or of anger...
<SYNC Start=635764><P Class=ENCC>&nbsp;
<SYNC Start=636035><P Class=ENCC>
...but just of us having<br>this discussion.
<SYNC Start=638435><P Class=ENCC>&nbsp;
<SYNC Start=639438><P Class=ENCC>
Please, don't make a scene.
<SYNC Start=641269><P Class=ENCC>&nbsp;
<SYNC Start=642008><P Class=ENCC>
There's nobody here.
<SYNC Start=644101><P Class=ENCC>&nbsp;
<SYNC Start=644310><P Class=ENCC>
Sophie, get in here.
<SYNC Start=646278><P Class=ENCC>&nbsp;
<SYNC Start=648114><P Class=ENCC>
See? You're making<br>Sophie uncomfortable.
<SYNC Start=650776><P Class=ENCC>&nbsp;
<SYNC Start=651350><P Class=ENCC>
No, she's not.
<SYNC Start=652874><P Class=ENCC>&nbsp;
<SYNC Start=653119><P Class=ENCC>
Congratulations. You crossed the line<br>into completely useless. Get out.
<SYNC Start=657146><P Class=ENCC>&nbsp;
<SYNC Start=659959><P Class=ENCC>
Do you want me to quit?
<SYNC Start=662223><P Class=ENCC>&nbsp;
<SYNC Start=662461><P Class=ENCC>
What makes you think that?
<SYNC Start=663826><P Class=ENCC>&nbsp;
<SYNC Start=664897><P Class=ENCC>
Those things you said<br>in the interview...
<SYNC Start=667195><P Class=ENCC>&nbsp;
<SYNC Start=667466><P Class=ENCC>
...if you believe them,<br>I must not be a good assistant.
<SYNC Start=670526><P Class=ENCC>&nbsp;
<SYNC Start=672638><P Class=ENCC>
You know what?
<SYNC Start=673798><P Class=ENCC>&nbsp;
<SYNC Start=674340><P Class=ENCC>
I am just going to pack up my desk...
<SYNC Start=677741><P Class=ENCC>&nbsp;
<SYNC Start=679045><P Class=ENCC>
...and I will be gone<br>by the end of the day.
<SYNC Start=682879><P Class=ENCC>&nbsp;
<SYNC Start=686085><P Class=ENCC>
There's no use staying<br>till the end of the day.
<SYNC Start=688986><P Class=ENCC>&nbsp;
<SYNC Start=690423><P Class=ENCC>
Wait, wait.
<SYNC Start=691720><P Class=ENCC>&nbsp;
<SYNC Start=692024><P Class=ENCC>
You can put<br>your sad little muffin back.
<SYNC Start=694857><P Class=ENCC>&nbsp;
<SYNC Start=695728><P Class=ENCC>
If you must know the truth, I didn't<br>want to lose a good assistant.
<SYNC Start=700131><P Class=ENCC>&nbsp;
<SYNC Start=700700><P Class=ENCC>
What?
<SYNC Start=701689><P Class=ENCC>&nbsp;
<SYNC Start=701867><P Class=ENCC>
That's why I said those things<br>about your flirting and drinking.
<SYNC Start=706497><P Class=ENCC>&nbsp;
<SYNC Start=707106><P Class=ENCC>
My drinking?
<SYNC Start=708368><P Class=ENCC>&nbsp;
<SYNC Start=710209><P Class=ENCC>
I must have said that<br>after you left.
<SYNC Start=712404><P Class=ENCC>&nbsp;
<SYNC Start=713746><P Class=ENCC>
Said what, exactly?
<SYNC Start=715077><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
You enjoy the occasional drink...
<SYNC Start=716942><P Class=ENCC>&nbsp;
<SYNC Start=717216><P Class=ENCC>
...-ing binge.
<SYNC Start=718581><P Class=ENCC>&nbsp;
<SYNC Start=720386><P Class=ENCC>
Oh, my God!<br>That is it. I'm leaving!
<SYNC Start=722877><P Class=ENCC>&nbsp;
<SYNC Start=723122><P Class=ENCC>
You are just a horrible person!
<SYNC Start=725022><P Class=ENCC>&nbsp;
<SYNC Start=725257><P Class=ENCC>
Wait, wait.
<SYNC Start=726417><P Class=ENCC>&nbsp;
<SYNC Start=726625><P Class=ENCC>
If you're going to get<br>all sensitive about it.
<SYNC Start=729526><P Class=ENCC>&nbsp;
<SYNC Start=729729><P Class=ENCC>
I don't want to lose you.
<SYNC Start=731060><P Class=ENCC>&nbsp;
<SYNC Start=731263><P Class=ENCC>
What if I create a position for you?
<SYNC Start=733857><P Class=ENCC>&nbsp;
<SYNC Start=734133><P Class=ENCC>
I'll make you assistant buyer<br>in this department.
<SYNC Start=737034><P Class=ENCC>&nbsp;
<SYNC Start=738404><P Class=ENCC>
Say more things like that.
<SYNC Start=740372><P Class=ENCC>&nbsp;
<SYNC Start=741707><P Class=ENCC>
Your own office and a raise,<br>effective tomorrow.
<SYNC Start=744767><P Class=ENCC>&nbsp;
<SYNC Start=745544><P Class=ENCC>
-I need an expense account.<br>-Done!
<SYNC Start=748012><P Class=ENCC>&nbsp;
<SYNC Start=748614><P Class=ENCC>
-And an assistant.<br>-Sophie!
<SYNC Start=751048><P Class=ENCC>&nbsp;
<SYNC Start=757590><P Class=ENCC>
Hey, I thought you'd be<br>out partying with Gandol-...
<SYNC Start=761082><P Class=ENCC>&nbsp;
<SYNC Start=761293><P Class=ENCC>
...-dorf.
<SYNC Start=762317><P Class=ENCC>&nbsp;
<SYNC Start=763729><P Class=ENCC>
It's Gandalf, and he's not coming.
<SYNC Start=766789><P Class=ENCC>&nbsp;
<SYNC Start=767066><P Class=ENCC>
You've been sitting here all day?
<SYNC Start=768897><P Class=ENCC>&nbsp;
<SYNC Start=770469><P Class=ENCC>
I balanced my checkbook.
<SYNC Start=772494><P Class=ENCC>&nbsp;
<SYNC Start=773639><P Class=ENCC>
And I gave first names<br>to all the foosball players.
<SYNC Start=776904><P Class=ENCC>&nbsp;
<SYNC Start=778677><P Class=ENCC>
I can't believe he didn't come.
<SYNC Start=781237><P Class=ENCC>&nbsp;
<SYNC Start=781480><P Class=ENCC>
So what? We can still go out<br>and party ourselves.
<SYNC Start=784608><P Class=ENCC>&nbsp;
<SYNC Start=784917><P Class=ENCC>
With Gandalf, we'd be out all night.
<SYNC Start=788148><P Class=ENCC>&nbsp;
<SYNC Start=788654><P Class=ENCC>
We'd meet total strangers<br>and hang out with them.
<SYNC Start=792920><P Class=ENCC>&nbsp;
<SYNC Start=793125><P Class=ENCC>
We could do that.
<SYNC Start=794524><P Class=ENCC>&nbsp;
<SYNC Start=795928><P Class=ENCC>
There was other stuff too.
<SYNC Start=798158><P Class=ENCC>&nbsp;
<SYNC Start=799198><P Class=ENCC>
We'll do it all and better!
<SYNC Start=800927><P Class=ENCC>&nbsp;
<SYNC Start=801200><P Class=ENCC>
After tonight, Gandalf will want<br>to party with us, dude!
<SYNC Start=805102><P Class=ENCC>&nbsp;
<SYNC Start=808207><P Class=ENCC>
It's not like we don't<br>know how to party!
<SYNC Start=810107><P Class=ENCC>&nbsp;
<SYNC Start=810309><P Class=ENCC>
All right! Let's go.
<SYNC Start=811606><P Class=ENCC>&nbsp;
<SYNC Start=811811><P Class=ENCC>
Maybe we could end up<br>on a boat again?
<SYNC Start=814644><P Class=ENCC>&nbsp;
<SYNC Start=814947><P Class=ENCC>
All right!
<SYNC Start=815971><P Class=ENCC>&nbsp;
<SYNC Start=818284><P Class=ENCC>
When were we on a boat?
<SYNC Start=820218><P Class=ENCC>&nbsp;
<SYNC Start=820519><P Class=ENCC>
Remember that cold morning<br>with those dogs licking your face?
<SYNC Start=825183><P Class=ENCC>&nbsp;
<SYNC Start=825391><P Class=ENCC>
Those were seals, man.
<SYNC Start=827018><P Class=ENCC>&nbsp;
<SYNC Start=834733><P Class=ENCC>
How would this suit<br>look on an assistant buyer
<SYNC Start=837793><P Class=ENCC>&nbsp;
<SYNC Start=838003><P Class=ENCC>
The owner of Allesandro's<br>came to yell at me.
<SYNC Start=840062><P Class=ENCC>&nbsp;
<SYNC Start=840372><P Class=ENCC>
But I made him sauce, and he<br>offered me the job as head chef!
<SYNC Start=843830><P Class=ENCC>&nbsp;
<SYNC Start=844710><P Class=ENCC>
You just ruined the thing<br>I was practicing, but I'm so happy!
<SYNC Start=848874><P Class=ENCC>&nbsp;
<SYNC Start=849748><P Class=ENCC>
Can you believe it?<br>I get to run my own kitchen!
<SYNC Start=852512><P Class=ENCC>&nbsp;
<SYNC Start=852718><P Class=ENCC>
Oh, you've waited so long.
<SYNC Start=854549><P Class=ENCC>&nbsp;
<SYNC Start=856922><P Class=ENCC>
Pheebs! Quick question for you.
<SYNC Start=858549><P Class=ENCC>&nbsp;
<SYNC Start=858824><P Class=ENCC>
How would this suit look...
<SYNC Start=860724><P Class=ENCC>&nbsp;
<SYNC Start=860993><P Class=ENCC>
...on an assistant buyer<br>at Bloomingdale's?
<SYNC Start=863393><P Class=ENCC>&nbsp;
<SYNC Start=863596><P Class=ENCC>
It would totally depend<br>on her coloring and....
<SYNC Start=867054><P Class=ENCC>&nbsp;
<SYNC Start=867867><P Class=ENCC>
You got the job!
<SYNC Start=869095><P Class=ENCC>&nbsp;
<SYNC Start=870002><P Class=ENCC>
You got the job?<br>Why didn't you tell me?
<SYNC Start=873233><P Class=ENCC>&nbsp;
<SYNC Start=874907><P Class=ENCC>
It'll be so great!<br>I'll help decide what we sell.
<SYNC Start=878502><P Class=ENCC>&nbsp;
<SYNC Start=878711><P Class=ENCC>
I'll have an office<br>with walls and everything.
<SYNC Start=881271><P Class=ENCC>&nbsp;
<SYNC Start=881513><P Class=ENCC>
I'm going to have walls!
<SYNC Start=883276><P Class=ENCC>&nbsp;
<SYNC Start=884617><P Class=ENCC>
Is this the day of good news or what?<br>I got us a job.
<SYNC Start=887882><P Class=ENCC>&nbsp;
<SYNC Start=888120><P Class=ENCC>
The wedding reception.
<SYNC Start=889178><P Class=ENCC>&nbsp;
<SYNC Start=892791><P Class=ENCC>
I kind of need to<br>talk to you about that.
<SYNC Start=895589><P Class=ENCC>&nbsp;
<SYNC Start=899765><P Class=ENCC>
I think it's time for me to take<br>a step back from the catering.
<SYNC Start=903895><P Class=ENCC>&nbsp;
<SYNC Start=904136><P Class=ENCC>
But we've only had one job.
<SYNC Start=905967><P Class=ENCC>&nbsp;
<SYNC Start=907039><P Class=ENCC>
But now we have this second one,<br>and it feels like it's snowballing.
<SYNC Start=911703><P Class=ENCC>&nbsp;
<SYNC Start=913045><P Class=ENCC>
What are you saying?
<SYNC Start=914410><P Class=ENCC>&nbsp;
<SYNC Start=914980><P Class=ENCC>
I got offered the head chef job<br>at Allesandro's.
<SYNC Start=917915><P Class=ENCC>&nbsp;
<SYNC Start=919118><P Class=ENCC>
It's okay, because<br>you don't really need me.
<SYNC Start=922485><P Class=ENCC>&nbsp;
<SYNC Start=923055><P Class=ENCC>
You're the cook!
<SYNC Start=925250><P Class=ENCC>&nbsp;
<SYNC Start=925925><P Class=ENCC>
Without you, it's just me<br>driving up to people's houses...
<SYNC Start=929383><P Class=ENCC>&nbsp;
<SYNC Start=929595><P Class=ENCC>
...with empty trays,<br>asking for money.
<SYNC Start=931460><P Class=ENCC>&nbsp;
<SYNC Start=934767><P Class=ENCC>
All right. But I'll pay you back<br>all the money you invested.
<SYNC Start=939170><P Class=ENCC>&nbsp;
<SYNC Start=939438><P Class=ENCC>
-And you can keep the van!<br>-For what?
<SYNC Start=942566><P Class=ENCC>&nbsp;
<SYNC Start=944176><P Class=ENCC>
I can't believe this!
<SYNC Start=945768><P Class=ENCC>&nbsp;
<SYNC Start=946078><P Class=ENCC>
I got to get out of here.
<SYNC Start=947511><P Class=ENCC>&nbsp;
<SYNC Start=947813><P Class=ENCC>
Phoebe, wait a minute.
<SYNC Start=949246><P Class=ENCC>&nbsp;
<SYNC Start=953152><P Class=ENCC>
I'm an assistant buyer!
<SYNC Start=954847><P Class=ENCC>&nbsp;
<SYNC Start=960025><P Class=ENCC>
We'll get coffee, get energized,<br>then head back out.
<SYNC Start=963256><P Class=ENCC>&nbsp;
<SYNC Start=963462><P Class=ENCC>
-Yeah, all right.<br>-Okay.
<SYNC Start=965225><P Class=ENCC>&nbsp;
<SYNC Start=969134><P Class=ENCC>
So we're having fun, right?
<SYNC Start=970795><P Class=ENCC>&nbsp;
<SYNC Start=971136><P Class=ENCC>
We don't need that wizard guy.
<SYNC Start=973127><P Class=ENCC>&nbsp;
<SYNC Start=973372><P Class=ENCC>
We hit some clubs,<br>talk to some strangers...
<SYNC Start=976364><P Class=ENCC>&nbsp;
<SYNC Start=976642><P Class=ENCC>
...then go down to the docks<br>and see about that boat thing.
<SYNC Start=980100><P Class=ENCC>&nbsp;
<SYNC Start=981981><P Class=ENCC>
I'm kind of beat.
<SYNC Start=983608><P Class=ENCC>&nbsp;
<SYNC Start=984817><P Class=ENCC>
Actually...
<SYNC Start=985875><P Class=ENCC>&nbsp;
<SYNC Start=986518><P Class=ENCC>
...me too.
<SYNC Start=987780><P Class=ENCC>&nbsp;
<SYNC Start=988387><P Class=ENCC>
Are you serious?
<SYNC Start=989877><P Class=ENCC>&nbsp;
<SYNC Start=990656><P Class=ENCC>
Thank God! I'm exhausted.
<SYNC Start=992351><P Class=ENCC>&nbsp;
<SYNC Start=994860><P Class=ENCC>
You guys want coffees?
<SYNC Start=995986><P Class=ENCC>&nbsp;
<SYNC Start=996228><P Class=ENCC>
I don't want to be up too late,<br>so I'll have a decaf.
<SYNC Start=999391><P Class=ENCC>&nbsp;
<SYNC Start=999698><P Class=ENCC>
Yeah, me too.
<SYNC Start=1001131><P Class=ENCC>&nbsp;
<SYNC Start=1001567><P Class=ENCC>
Actually, could I get<br>some hot water with lemon?
<SYNC Start=1004934><P Class=ENCC>&nbsp;
<SYNC Start=1006372><P Class=ENCC>
I strained my voice screaming in there.<br>Does it have to be so loud?
<SYNC Start=1010832><P Class=ENCC>&nbsp;
<SYNC Start=1011910><P Class=ENCC>
I can't hear a word.<br>My ears are ringing so bad.
<SYNC Start=1015073><P Class=ENCC>&nbsp;
<SYNC Start=1015314><P Class=ENCC>
I was glad I had<br>that extra pair of socks.
<SYNC Start=1017782><P Class=ENCC>&nbsp;
<SYNC Start=1017983><P Class=ENCC>
I used them as mittens.
<SYNC Start=1019348><P Class=ENCC>&nbsp;
<SYNC Start=1019551><P Class=ENCC>
I didn't want to touch a thing<br>in that last place.
<SYNC Start=1022543><P Class=ENCC>&nbsp;
<SYNC Start=1026558><P Class=ENCC>
How sad are we?
<SYNC Start=1028423><P Class=ENCC>&nbsp;
<SYNC Start=1029094><P Class=ENCC>
Yeah, I know.
<SYNC Start=1030391><P Class=ENCC>&nbsp;
<SYNC Start=1031530><P Class=ENCC>
You know what?<br>We're not sad.
<SYNC Start=1033361><P Class=ENCC>&nbsp;
<SYNC Start=1033565><P Class=ENCC>
We're just not 21 anymore.<br>You know?
<SYNC Start=1035590><P Class=ENCC>&nbsp;
<SYNC Start=1035868><P Class=ENCC>
I'm 29 years old, damn it!
<SYNC Start=1037392><P Class=ENCC>&nbsp;
<SYNC Start=1037603><P Class=ENCC>
I want to sit in a<br>comfortable chair, watch TV...
<SYNC Start=1040197><P Class=ENCC>&nbsp;
<SYNC Start=1040506><P Class=ENCC>
...and go to sleep<br>at a reasonable hour.
<SYNC Start=1043202><P Class=ENCC>&nbsp;
<SYNC Start=1043909><P Class=ENCC>
I like to hang out in a quiet place<br>where I can talk to my friends.
<SYNC Start=1048573><P Class=ENCC>&nbsp;
<SYNC Start=1048881><P Class=ENCC>
And so what if I like to go home,<br>put on Kenny G and take a bath?
<SYNC Start=1053614><P Class=ENCC>&nbsp;
<SYNC Start=1057423><P Class=ENCC>
We're 29.<br>We're not women.
<SYNC Start=1060085><P Class=ENCC>&nbsp;
<SYNC Start=1068033><P Class=ENCC>
There you are.
<SYNC Start=1069364><P Class=ENCC>&nbsp;
<SYNC Start=1070269><P Class=ENCC>
I'm glad you decided to hear me out.
<SYNC Start=1072863><P Class=ENCC>&nbsp;
<SYNC Start=1073272><P Class=ENCC>
Okay, I'm hearing.
<SYNC Start=1074762><P Class=ENCC>&nbsp;
<SYNC Start=1076075><P Class=ENCC>
I've been doing a lot of thinking.
<SYNC Start=1078202><P Class=ENCC>&nbsp;
<SYNC Start=1078644><P Class=ENCC>
I came up with a bunch of businesses<br>that you can do with your van.
<SYNC Start=1083479><P Class=ENCC>&nbsp;
<SYNC Start=1085584><P Class=ENCC>
You could be<br>a flower delivery person.
<SYNC Start=1087484><P Class=ENCC>&nbsp;
<SYNC Start=1087686><P Class=ENCC>
-What?<br>-Or a bakery delivery person?
<SYNC Start=1091087><P Class=ENCC>&nbsp;
<SYNC Start=1092458><P Class=ENCC>
Pizza?
<SYNC Start=1094392><P Class=ENCC>&nbsp;
<SYNC Start=1096261><P Class=ENCC>
I got a whole bunch<br>of stuff in this area.
<SYNC Start=1098923><P Class=ENCC>&nbsp;
<SYNC Start=1099131><P Class=ENCC>
But I get the feeling<br>you don't want to deliver.
<SYNC Start=1101929><P Class=ENCC>&nbsp;
<SYNC Start=1103035><P Class=ENCC>
-No.<br>-Okay.
<SYNC Start=1106368><P Class=ENCC>&nbsp;
<SYNC Start=1108574><P Class=ENCC>
I guess if you<br>don't want to deliver...
<SYNC Start=1110599><P Class=ENCC>&nbsp;
<SYNC Start=1110809><P Class=ENCC>
...you probably don't want<br>to pick up stuff either.
<SYNC Start=1113676><P Class=ENCC>&nbsp;
<SYNC Start=1113946><P Class=ENCC>
No.
<SYNC Start=1115709><P Class=ENCC>&nbsp;
<SYNC Start=1119518><P Class=ENCC>
You know what?
<SYNC Start=1120815><P Class=ENCC>&nbsp;
<SYNC Start=1121420><P Class=ENCC>
Let's do the catering business.
<SYNC Start=1122944><P Class=ENCC>&nbsp;
<SYNC Start=1123155><P Class=ENCC>
-Really? Are you sure?<br>-Yeah, I made a commitment to you.
<SYNC Start=1127990><P Class=ENCC>&nbsp;
<SYNC Start=1128694><P Class=ENCC>
It'd be fun.
<SYNC Start=1129991><P Class=ENCC>&nbsp;
<SYNC Start=1130262><P Class=ENCC>
It will be fun!
<SYNC Start=1132025><P Class=ENCC>&nbsp;
<SYNC Start=1134299><P Class=ENCC>
Let's plan the wedding reception.
<SYNC Start=1137200><P Class=ENCC>&nbsp;
<SYNC Start=1144209><P Class=ENCC>
You really wanted me<br>to do something with this van.
<SYNC Start=1147474><P Class=ENCC>&nbsp;
<SYNC Start=1151316><P Class=ENCC>
You know what?<br>I want you to take the chef job.
<SYNC Start=1154149><P Class=ENCC>&nbsp;
<SYNC Start=1154820><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=1157152><P Class=ENCC>&nbsp;
<SYNC Start=1157389><P Class=ENCC>
That's what you really want.
<SYNC Start=1159380><P Class=ENCC>&nbsp;
<SYNC Start=1159658><P Class=ENCC>
I don't want to be the reason<br>you're unhappy. I'd be unhappy.
<SYNC Start=1163719><P Class=ENCC>&nbsp;
<SYNC Start=1163962><P Class=ENCC>
And I really don't want to be<br>the reason I'm unhappy.
<SYNC Start=1167056><P Class=ENCC>&nbsp;
<SYNC Start=1167666><P Class=ENCC>
Thank you.
<SYNC Start=1168997><P Class=ENCC>&nbsp;
<SYNC Start=1171870><P Class=ENCC>
Besides, it might be kind of fun<br>to form the new A-Team.
<SYNC Start=1175397><P Class=ENCC>&nbsp;
<SYNC Start=1184349><P Class=ENCC>
Hi, Mrs. Lynch.
<SYNC Start=1185475><P Class=ENCC>&nbsp;
<SYNC Start=1185684><P Class=ENCC>
Is Joanna in already?
<SYNC Start=1187208><P Class=ENCC>&nbsp;
<SYNC Start=1187519><P Class=ENCC>
Oh, my goodness!<br>You haven't heard.
<SYNC Start=1190079><P Class=ENCC>&nbsp;
<SYNC Start=1190355><P Class=ENCC>
-Heard what?<br>-Joanna...
<SYNC Start=1192983><P Class=ENCC>&nbsp;
<SYNC Start=1193392><P Class=ENCC>
...passed away last night.
<SYNC Start=1195087><P Class=ENCC>&nbsp;
<SYNC Start=1195527><P Class=ENCC>
Oh, my God! How?
<SYNC Start=1197995><P Class=ENCC>&nbsp;
<SYNC Start=1198197><P Class=ENCC>
She was leaving work,<br>and she was hit by a cab.
<SYNC Start=1201030><P Class=ENCC>&nbsp;
<SYNC Start=1201266><P Class=ENCC>
Oh, my God!<br>I cannot believe it!
<SYNC Start=1204030><P Class=ENCC>&nbsp;
<SYNC Start=1204269><P Class=ENCC>
I know.
<SYNC Start=1205668><P Class=ENCC>&nbsp;
<SYNC Start=1205871><P Class=ENCC>
Oh, God.<br>Oh, God.
<SYNC Start=1209967><P Class=ENCC>&nbsp;
<SYNC Start=1210809><P Class=ENCC>
Oh, God.
<SYNC Start=1213039><P Class=ENCC>&nbsp;
<SYNC Start=1213545><P Class=ENCC>
I didn't realize<br>that you were so close.
<SYNC Start=1216105><P Class=ENCC>&nbsp;
<SYNC Start=1216348><P Class=ENCC>
Yes. So close!
<SYNC Start=1219181><P Class=ENCC>&nbsp;
<SYNC Start=1221787><P Class=ENCC>
I know that this is an emotional<br>and difficult time for all of us.
<SYNC Start=1226918><P Class=ENCC>&nbsp;
<SYNC Start=1227859><P Class=ENCC>
But by any chance, did Joanna...
<SYNC Start=1230293><P Class=ENCC>&nbsp;
<SYNC Start=1230529><P Class=ENCC>
...send any paperwork<br>your way before...
<SYNC Start=1233430><P Class=ENCC>&nbsp;
<SYNC Start=1233632><P Class=ENCC>
-...it happened?<br>-No, nothing.
<SYNC Start=1237068><P Class=ENCC>&nbsp;
<SYNC Start=1237469><P Class=ENCC>
Imagine, if she'd just stepped off<br>that curb a few seconds later.
<SYNC Start=1243408><P Class=ENCC>&nbsp;
<SYNC Start=1243709><P Class=ENCC>
Yes, just a few seconds<br>and she'd still be with us.
<SYNC Start=1247201><P Class=ENCC>&nbsp;
<SYNC Start=1247446><P Class=ENCC>
Nothing about an assistant buyer?
<SYNC Start=1249437><P Class=ENCC>&nbsp;
<SYNC Start=1250382><P Class=ENCC>
I'm sorry. I have to go.
<SYNC Start=1252646><P Class=ENCC>&nbsp;
<SYNC Start=1255053><P Class=ENCC>
Good morning!
<SYNC Start=1256042><P Class=ENCC>&nbsp;
<SYNC Start=1257623><P Class=ENCC>
I guess you didn't<br>hear about Joanna.
<SYNC Start=1259284><P Class=ENCC>&nbsp;
<SYNC Start=1259591><P Class=ENCC>
I sure did!
<SYNC Start=1261024><P Class=ENCC>&nbsp;
<SYNC Start=1266498><P Class=ENCC>
I'm excited about having<br>Monica on board with us.
<SYNC Start=1269490><P Class=ENCC>&nbsp;
<SYNC Start=1269768><P Class=ENCC>
Although I do feel bad<br>about having fired Chef Emilio.
<SYNC Start=1273499><P Class=ENCC>&nbsp;
<SYNC Start=1273705><P Class=ENCC>
It is like losing<br>a member of the family.
<SYNC Start=1276367><P Class=ENCC>&nbsp;
<SYNC Start=1276675><P Class=ENCC>
Of course, that literally<br>is the case for several of you.
<SYNC Start=1280736><P Class=ENCC>&nbsp;
<SYNC Start=1282381><P Class=ENCC>
Tony, Carlos, Marie...
<SYNC Start=1285043><P Class=ENCC>&nbsp;
<SYNC Start=1285284><P Class=ENCC>
...please tell your father<br>how much we're going to miss him.
<SYNC Start=1289277><P Class=ENCC>&nbsp;
<SYNC Start=1290622><P Class=ENCC>
I know Monica has a lot<br>of great ideas for this place.
<SYNC Start=1294786><P Class=ENCC>&nbsp;
<SYNC Start=1295027><P Class=ENCC>
Well, you all read the review.
<SYNC Start=1298053><P Class=ENCC>&nbsp;
<SYNC Start=1298297><P Class=ENCC>
So without much further ado...
<SYNC Start=1300629><P Class=ENCC>&nbsp;
<SYNC Start=1300832><P Class=ENCC>
...I present to you<br>our new head chef.
<SYNC Start=1304791><P Class=ENCC>&nbsp;
<SYNC Start=1311076><P Class=ENCC>
I just want to say that<br>with a pinch of excitement...
<SYNC Start=1315638><P Class=ENCC>&nbsp;
<SYNC Start=1315914><P Class=ENCC>
...a dash of hard work<br>and a dollop of cooperation...
<SYNC Start=1319213><P Class=ENCC>&nbsp;
<SYNC Start=1319418><P Class=ENCC>
...we can have the recipe....
<SYNC Start=1321386><P Class=ENCC>&nbsp;
<SYNC Start=1325857><P Class=ENCC>
Are you going to kill me?
<SYNC Start=1328018><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>