<SAMI>
<HEAD>
<TITLE>Friends Season4_episode12 - The One With the Embryos</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode12 - The One With the Embryos
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=14014><P Class=ENCC>
What the hell is that?!
<SYNC Start=16539><P Class=ENCC>&nbsp;
<SYNC Start=19452><P Class=ENCC>
What the hell is that?<br>Is that you?
<SYNC Start=22421><P Class=ENCC>&nbsp;
<SYNC Start=29362><P Class=ENCC>
-You're really not a morning person.<br>-Just back off!
<SYNC Start=32593><P Class=ENCC>&nbsp;
<SYNC Start=35168><P Class=ENCC>
Get up! Get up! Get up!
<SYNC Start=37102><P Class=ENCC>&nbsp;
<SYNC Start=42442><P Class=ENCC>
What is that noise?
<SYNC Start=44603><P Class=ENCC>&nbsp;
<SYNC Start=44878><P Class=ENCC>
You!
<SYNC Start=46209><P Class=ENCC>&nbsp;
<SYNC Start=48648><P Class=ENCC>
It's the chick.
<SYNC Start=50707><P Class=ENCC>&nbsp;
<SYNC Start=50950><P Class=ENCC>
She's going through some changes.
<SYNC Start=53145><P Class=ENCC>&nbsp;
<SYNC Start=54287><P Class=ENCC>
What kind of changes?
<SYNC Start=55720><P Class=ENCC>&nbsp;
<SYNC Start=55989><P Class=ENCC>
The vet seems to think...
<SYNC Start=57980><P Class=ENCC>&nbsp;
<SYNC Start=58191><P Class=ENCC>
...she's becoming a rooster.
<SYNC Start=60489><P Class=ENCC>&nbsp;
<SYNC Start=63029><P Class=ENCC>
We're getting a second opinion.
<SYNC Start=65224><P Class=ENCC>&nbsp;
<SYNC Start=67200><P Class=ENCC>
The One With the Embryos
<SYNC Start=69191><P Class=ENCC>&nbsp;
<SYNC Start=116249><P Class=ENCC>
Why are you shopping<br>at 8 in the morning?
<SYNC Start=118740><P Class=ENCC>&nbsp;
<SYNC Start=118952><P Class=ENCC>
I've been up since 6...
<SYNC Start=120476><P Class=ENCC>&nbsp;
<SYNC Start=120687><P Class=ENCC>
...thanks to somebody's<br>dumb-ass rooster.
<SYNC Start=123315><P Class=ENCC>&nbsp;
<SYNC Start=124190><P Class=ENCC>
You should get rid of those animals.<br>They shouldn't be in an apartment.
<SYNC Start=128286><P Class=ENCC>&nbsp;
<SYNC Start=128595><P Class=ENCC>
Especially not with these<br>knives and cookbooks around.
<SYNC Start=131894><P Class=ENCC>&nbsp;
<SYNC Start=134067><P Class=ENCC>
I'm going to the doctor<br>and see if I'm ready...
<SYNC Start=136934><P Class=ENCC>&nbsp;
<SYNC Start=137137><P Class=ENCC>
...to have Frank and Alice's embryo<br>transferred into my uterus.
<SYNC Start=141437><P Class=ENCC>&nbsp;
<SYNC Start=142809><P Class=ENCC>
How will they know?
<SYNC Start=144436><P Class=ENCC>&nbsp;
<SYNC Start=144644><P Class=ENCC>
They'll just see if my<br>endometrial layer is thick.
<SYNC Start=147977><P Class=ENCC>&nbsp;
<SYNC Start=148181><P Class=ENCC>
I can check that for you.
<SYNC Start=150741><P Class=ENCC>&nbsp;
<SYNC Start=151551><P Class=ENCC>
Okay, think "thick."
<SYNC Start=152950><P Class=ENCC>&nbsp;
<SYNC Start=153319><P Class=ENCC>
Good luck!
<SYNC Start=154946><P Class=ENCC>&nbsp;
<SYNC Start=156456><P Class=ENCC>
Wish me luck.
<SYNC Start=157445><P Class=ENCC>&nbsp;
<SYNC Start=157724><P Class=ENCC>
Good luck.
<SYNC Start=159248><P Class=ENCC>&nbsp;
<SYNC Start=159459><P Class=ENCC>
-I'm still right.<br>-That is so not true.
<SYNC Start=162758><P Class=ENCC>&nbsp;
<SYNC Start=162996><P Class=ENCC>
What?
<SYNC Start=164088><P Class=ENCC>&nbsp;
<SYNC Start=164330><P Class=ENCC>
I know it's her laundry day...
<SYNC Start=166696><P Class=ENCC>&nbsp;
<SYNC Start=166900><P Class=ENCC>
...and that means she's wearing<br>her old-lady underpants.
<SYNC Start=170563><P Class=ENCC>&nbsp;
<SYNC Start=171938><P Class=ENCC>
I can check that for you.
<SYNC Start=173929><P Class=ENCC>&nbsp;
<SYNC Start=175141><P Class=ENCC>
You two think you know<br>me and Rachel...
<SYNC Start=177541><P Class=ENCC>&nbsp;
<SYNC Start=177777><P Class=ENCC>
...better than we know you.
<SYNC Start=179472><P Class=ENCC>&nbsp;
<SYNC Start=180280><P Class=ENCC>
Well, we do.
<SYNC Start=182475><P Class=ENCC>&nbsp;
<SYNC Start=183016><P Class=ENCC>
You can only eat Tic Tacs<br>in even numbers.
<SYNC Start=185951><P Class=ENCC>&nbsp;
<SYNC Start=186286><P Class=ENCC>
What's that about?
<SYNC Start=188117><P Class=ENCC>&nbsp;
<SYNC Start=188788><P Class=ENCC>
And you!<br>Ross, if you check Rachel's bag...
<SYNC Start=191814><P Class=ENCC>&nbsp;
<SYNC Start=192058><P Class=ENCC>
...you'll find a half-eaten box<br>of cookies in there.
<SYNC Start=194891><P Class=ENCC>&nbsp;
<SYNC Start=198998><P Class=ENCC>
You're good.
<SYNC Start=200659><P Class=ENCC>&nbsp;
<SYNC Start=202001><P Class=ENCC>
These are not.
<SYNC Start=203764><P Class=ENCC>&nbsp;
<SYNC Start=204270><P Class=ENCC>
I'm so not impressed.<br>Everybody snacks when they shop.
<SYNC Start=207728><P Class=ENCC>&nbsp;
<SYNC Start=207941><P Class=ENCC>
Ross, how many items<br>left in that bag?
<SYNC Start=210933><P Class=ENCC>&nbsp;
<SYNC Start=211144><P Class=ENCC>
Five.
<SYNC Start=212133><P Class=ENCC>&nbsp;
<SYNC Start=212512><P Class=ENCC>
Okay, 10 bucks says we can<br>name every item in that bag.
<SYNC Start=217108><P Class=ENCC>&nbsp;
<SYNC Start=217884><P Class=ENCC>
-How many guesses?<br>-Six.
<SYNC Start=220409><P Class=ENCC>&nbsp;
<SYNC Start=220620><P Class=ENCC>
Challenge extended.
<SYNC Start=222212><P Class=ENCC>&nbsp;
<SYNC Start=224090><P Class=ENCC>
-Deal!<br>-Challenge accepted.
<SYNC Start=227719><P Class=ENCC>&nbsp;
<SYNC Start=228461><P Class=ENCC>
All right, we'll start with...
<SYNC Start=230554><P Class=ENCC>&nbsp;
<SYNC Start=231397><P Class=ENCC>
...apples.
<SYNC Start=232386><P Class=ENCC>&nbsp;
<SYNC Start=232665><P Class=ENCC>
We'll be starting with apples.
<SYNC Start=235657><P Class=ENCC>&nbsp;
<SYNC Start=237770><P Class=ENCC>
Stop that now.
<SYNC Start=239704><P Class=ENCC>&nbsp;
<SYNC Start=241674><P Class=ENCC>
Yes.
<SYNC Start=242663><P Class=ENCC>&nbsp;
<SYNC Start=242942><P Class=ENCC>
Okay. Tortilla chips.
<SYNC Start=245206><P Class=ENCC>&nbsp;
<SYNC Start=245445><P Class=ENCC>
-Yogurt.<br>-Diet soda.
<SYNC Start=246935><P Class=ENCC>&nbsp;
<SYNC Start=251651><P Class=ENCC>
-Orange juice.<br>-There's no orange juice! We win!
<SYNC Start=254984><P Class=ENCC>&nbsp;
<SYNC Start=255555><P Class=ENCC>
They have another guess.
<SYNC Start=257318><P Class=ENCC>&nbsp;
<SYNC Start=258358><P Class=ENCC>
Well, we won that one.
<SYNC Start=260155><P Class=ENCC>&nbsp;
<SYNC Start=261294><P Class=ENCC>
Okay. The last thing is
<SYNC Start=263421><P Class=ENCC>&nbsp;
<SYNC Start=267533><P Class=ENCC>
Not for another two weeks.
<SYNC Start=270297><P Class=ENCC>&nbsp;
<SYNC Start=273539><P Class=ENCC>
I got it.
<SYNC Start=274563><P Class=ENCC>&nbsp;
<SYNC Start=274707><P Class=ENCC>
Scotch...
<SYNC Start=275935><P Class=ENCC>&nbsp;
<SYNC Start=276109><P Class=ENCC>
...tape.
<SYNC Start=277133><P Class=ENCC>&nbsp;
<SYNC Start=282749><P Class=ENCC>
How did you know<br>she would buy Scotch tape?
<SYNC Start=285240><P Class=ENCC>&nbsp;
<SYNC Start=285451><P Class=ENCC>
We used up theirs last night<br>making scary faces.
<SYNC Start=288386><P Class=ENCC>&nbsp;
<SYNC Start=290023><P Class=ENCC>
Oh, man!
<SYNC Start=291217><P Class=ENCC>&nbsp;
<SYNC Start=291424><P Class=ENCC>
All right! Ten bucks.<br>Fork it over.
<SYNC Start=294052><P Class=ENCC>&nbsp;
<SYNC Start=294327><P Class=ENCC>
Cough it up. Pay the piper.
<SYNC Start=297262><P Class=ENCC>&nbsp;
<SYNC Start=298031><P Class=ENCC>
Give me it!
<SYNC Start=299157><P Class=ENCC>&nbsp;
<SYNC Start=300366><P Class=ENCC>
You don't know us better.<br>I want a rematch.
<SYNC Start=303062><P Class=ENCC>&nbsp;
<SYNC Start=303336><P Class=ENCC>
And no stupid grocery questions.<br>Real, personal questions.
<SYNC Start=306567><P Class=ENCC>&nbsp;
<SYNC Start=306839><P Class=ENCC>
And the winner gets $100.
<SYNC Start=309330><P Class=ENCC>&nbsp;
<SYNC Start=309842><P Class=ENCC>
-Serious?<br>-Are you scared?
<SYNC Start=313369><P Class=ENCC>&nbsp;
<SYNC Start=314781><P Class=ENCC>
No.
<SYNC Start=315907><P Class=ENCC>&nbsp;
<SYNC Start=317550><P Class=ENCC>
Who makes up the questions?
<SYNC Start=319415><P Class=ENCC>&nbsp;
<SYNC Start=319686><P Class=ENCC>
Ross will do it.
<SYNC Start=320846><P Class=ENCC>&nbsp;
<SYNC Start=322155><P Class=ENCC>
Sure, Ross will do it.
<SYNC Start=323782><P Class=ENCC>&nbsp;
<SYNC Start=324090><P Class=ENCC>
It's not like he has a job<br>or a child or a life of his own.
<SYNC Start=328083><P Class=ENCC>&nbsp;
<SYNC Start=328294><P Class=ENCC>
-Fine. We'll ask Phoebe.<br>-No, I want to play.
<SYNC Start=331627><P Class=ENCC>&nbsp;
<SYNC Start=337136><P Class=ENCC>
Looks like your uterus<br>is ready for implantation.
<SYNC Start=340071><P Class=ENCC>&nbsp;
<SYNC Start=340273><P Class=ENCC>
I knew it!<br>I felt really thick this morning.
<SYNC Start=343800><P Class=ENCC>&nbsp;
<SYNC Start=344243><P Class=ENCC>
Okay, so what's now?<br>Go get the eggs. Put them in there.
<SYNC Start=348236><P Class=ENCC>&nbsp;
<SYNC Start=348514><P Class=ENCC>
It'll take a little while<br>to prepare the embryos.
<SYNC Start=351813><P Class=ENCC>&nbsp;
<SYNC Start=352118><P Class=ENCC>
-Embryos? As in more than one?<br>-Five, actually.
<SYNC Start=356020><P Class=ENCC>&nbsp;
<SYNC Start=356356><P Class=ENCC>
Where am I giving birth...
<SYNC Start=358347><P Class=ENCC>&nbsp;
<SYNC Start=358558><P Class=ENCC>
...in a hospital or<br>a big box under the stairs?
<SYNC Start=361356><P Class=ENCC>&nbsp;
<SYNC Start=361728><P Class=ENCC>
Doing five gives you a 25% chance<br>that at least one will attach.
<SYNC Start=366290><P Class=ENCC>&nbsp;
<SYNC Start=366566><P Class=ENCC>
That's it? 25%?
<SYNC Start=368397><P Class=ENCC>&nbsp;
<SYNC Start=368634><P Class=ENCC>
That means that it's, like,<br>75% chance of no baby at all?
<SYNC Start=372400><P Class=ENCC>&nbsp;
<SYNC Start=372605><P Class=ENCC>
I was thinking,<br>what are the odds...
<SYNC Start=374800><P Class=ENCC>&nbsp;
<SYNC Start=375041><P Class=ENCC>
...if you stuff 200 of them in there?
<SYNC Start=377601><P Class=ENCC>&nbsp;
<SYNC Start=379212><P Class=ENCC>
Sweetie, now...
<SYNC Start=380509><P Class=ENCC>&nbsp;
<SYNC Start=380780><P Class=ENCC>
...she's a woman,<br>not a gumball machine.
<SYNC Start=383647><P Class=ENCC>&nbsp;
<SYNC Start=386386><P Class=ENCC>
Don't worry. I'll do this as many<br>times as it takes to get it right.
<SYNC Start=391221><P Class=ENCC>&nbsp;
<SYNC Start=391491><P Class=ENCC>
The thing is, we kind of<br>only have one shot.
<SYNC Start=394983><P Class=ENCC>&nbsp;
<SYNC Start=395795><P Class=ENCC>
It costs $16,000 each time you do this.
<SYNC Start=399231><P Class=ENCC>&nbsp;
<SYNC Start=399565><P Class=ENCC>
Sixteen thousand dollars?!
<SYNC Start=402056><P Class=ENCC>&nbsp;
<SYNC Start=402201><P Class=ENCC>
Well, it's 20 in California.
<SYNC Start=406228><P Class=ENCC>&nbsp;
<SYNC Start=407173><P Class=ENCC>
We're kind of using all the money<br>we have to do it this one time.
<SYNC Start=411542><P Class=ENCC>&nbsp;
<SYNC Start=414080><P Class=ENCC>
Okay, that's a lot of<br>pressure on me and my uterus.
<SYNC Start=417709><P Class=ENCC>&nbsp;
<SYNC Start=419318><P Class=ENCC>
Maybe there's something I can do<br>to make sure I get pregnant.
<SYNC Start=424187><P Class=ENCC>&nbsp;
<SYNC Start=424424><P Class=ENCC>
No, I'm sorry.
<SYNC Start=425755><P Class=ENCC>&nbsp;
<SYNC Start=426025><P Class=ENCC>
Wow, you guys really<br>don't know anything.
<SYNC Start=428619><P Class=ENCC>&nbsp;
<SYNC Start=430062><P Class=ENCC>
Why don't you get drunk? It worked<br>for a bunch of girls in my high school.
<SYNC Start=434863><P Class=ENCC>&nbsp;
<SYNC Start=442074><P Class=ENCC>
-So how's the test coming?<br>-Hey, you're touching the game board.
<SYNC Start=446204><P Class=ENCC>&nbsp;
<SYNC Start=446946><P Class=ENCC>
Sorry.
<SYNC Start=448607><P Class=ENCC>&nbsp;
<SYNC Start=448748><P Class=ENCC>
You freak.
<SYNC Start=450909><P Class=ENCC>&nbsp;
<SYNC Start=454754><P Class=ENCC>
Do you realize that<br>any minute now...
<SYNC Start=456779><P Class=ENCC>&nbsp;
<SYNC Start=456989><P Class=ENCC>
...Phoebe could be pregnant?
<SYNC Start=458479><P Class=ENCC>&nbsp;
<SYNC Start=458758><P Class=ENCC>
I know, I know.
<SYNC Start=460783><P Class=ENCC>&nbsp;
<SYNC Start=461060><P Class=ENCC>
It's such a huge,<br>life-altering thing.
<SYNC Start=463893><P Class=ENCC>&nbsp;
<SYNC Start=465965><P Class=ENCC>
The test is ready.
<SYNC Start=467626><P Class=ENCC>&nbsp;
<SYNC Start=471003><P Class=ENCC>
Okay. Each team will<br>answer 10 questions.
<SYNC Start=474495><P Class=ENCC>&nbsp;
<SYNC Start=474774><P Class=ENCC>
The first team to answer<br>the most questions wins.
<SYNC Start=478608><P Class=ENCC>&nbsp;
<SYNC Start=478811><P Class=ENCC>
The categories are<br>"Fears and Pet Peeves"...
<SYNC Start=482303><P Class=ENCC>&nbsp;
<SYNC Start=482582><P Class=ENCC>
..."Ancient History"...
<SYNC Start=484243><P Class=ENCC>&nbsp;
<SYNC Start=484484><P Class=ENCC>
..."Literature"...
<SYNC Start=486008><P Class=ENCC>&nbsp;
<SYNC Start=486285><P Class=ENCC>
...and "It's all Relative."
<SYNC Start=488583><P Class=ENCC>&nbsp;
<SYNC Start=490256><P Class=ENCC>
Now...
<SYNC Start=491416><P Class=ENCC>&nbsp;
<SYNC Start=491691><P Class=ENCC>
...the coin toss,<br>to see who goes first.
<SYNC Start=495183><P Class=ENCC>&nbsp;
<SYNC Start=502401><P Class=ENCC>
Okay.
<SYNC Start=503800><P Class=ENCC>&nbsp;
<SYNC Start=503936><P Class=ENCC>
Somebody call it this time.
<SYNC Start=506268><P Class=ENCC>&nbsp;
<SYNC Start=507773><P Class=ENCC>
Tails!
<SYNC Start=508933><P Class=ENCC>&nbsp;
<SYNC Start=509542><P Class=ENCC>
It's heads.
<SYNC Start=510804><P Class=ENCC>&nbsp;
<SYNC Start=512678><P Class=ENCC>
Gentlemen, pick your category.
<SYNC Start=515112><P Class=ENCC>&nbsp;
<SYNC Start=515381><P Class=ENCC>
"Fears and Pet Peeves."
<SYNC Start=517315><P Class=ENCC>&nbsp;
<SYNC Start=518217><P Class=ENCC>
"What is Monica's biggest pet peeve?"
<SYNC Start=521345><P Class=ENCC>&nbsp;
<SYNC Start=521687><P Class=ENCC>
-Animals dressed as humans.<br>-Correct.
<SYNC Start=523484><P Class=ENCC>&nbsp;
<SYNC Start=526559><P Class=ENCC>
-Ladies?<br>-Same category.
<SYNC Start=528584><P Class=ENCC>&nbsp;
<SYNC Start=530530><P Class=ENCC>
"According to Chandler, what phenomenon<br>scares the bejesus out of him?"
<SYNC Start=535024><P Class=ENCC>&nbsp;
<SYNC Start=536502><P Class=ENCC>
Michael Flatley, Lord of the Dance!
<SYNC Start=539232><P Class=ENCC>&nbsp;
<SYNC Start=540740><P Class=ENCC>
That is correct.
<SYNC Start=542765><P Class=ENCC>&nbsp;
<SYNC Start=544377><P Class=ENCC>
The lrish jig guy?
<SYNC Start=546743><P Class=ENCC>&nbsp;
<SYNC Start=546946><P Class=ENCC>
His legs flail about<br>as if independent from his body!
<SYNC Start=551076><P Class=ENCC>&nbsp;
<SYNC Start=552652><P Class=ENCC>
Gentlemen, your pick.
<SYNC Start=554051><P Class=ENCC>&nbsp;
<SYNC Start=554253><P Class=ENCC>
"It's all Relative."
<SYNC Start=555618><P Class=ENCC>&nbsp;
<SYNC Start=556556><P Class=ENCC>
"Monica and I had<br>a grandmother who died.
<SYNC Start=559116><P Class=ENCC>&nbsp;
<SYNC Start=559392><P Class=ENCC>
You both went to her funeral.
<SYNC Start=561451><P Class=ENCC>&nbsp;
<SYNC Start=561961><P Class=ENCC>
Name that grandmother."
<SYNC Start=564054><P Class=ENCC>&nbsp;
<SYNC Start=566566><P Class=ENCC>
-Nana?<br>-She has a real name.
<SYNC Start=569660><P Class=ENCC>&nbsp;
<SYNC Start=570303><P Class=ENCC>
Althea!
<SYNC Start=571395><P Class=ENCC>&nbsp;
<SYNC Start=571604><P Class=ENCC>
-What?<br>-I took a shot!
<SYNC Start=572935><P Class=ENCC>&nbsp;
<SYNC Start=573139><P Class=ENCC>
With Althea?
<SYNC Start=574128><P Class=ENCC>&nbsp;
<SYNC Start=574373><P Class=ENCC>
-Althea is correct.<br>-Nice shooting!
<SYNC Start=576841><P Class=ENCC>&nbsp;
<SYNC Start=580513><P Class=ENCC>
"Literature."
<SYNC Start=581741><P Class=ENCC>&nbsp;
<SYNC Start=582415><P Class=ENCC>
"Every week the TV Guide comes<br>to Chandler and Joey's apartment.
<SYNC Start=587045><P Class=ENCC>&nbsp;
<SYNC Start=587253><P Class=ENCC>
What name appears<br>on the address label?"
<SYNC Start=590347><P Class=ENCC>&nbsp;
<SYNC Start=590556><P Class=ENCC>
Chandler gets it!<br>It's Chandler Bing!
<SYNC Start=593525><P Class=ENCC>&nbsp;
<SYNC Start=594193><P Class=ENCC>
I'm afraid the TV Guide<br>comes to "Chanandler Bong."
<SYNC Start=598357><P Class=ENCC>&nbsp;
<SYNC Start=601434><P Class=ENCC>
I knew that!
<SYNC Start=602901><P Class=ENCC>&nbsp;
<SYNC Start=603102><P Class=ENCC>
Rachel, use your head!
<SYNC Start=605070><P Class=ENCC>&nbsp;
<SYNC Start=606606><P Class=ENCC>
Actually, it's Ms. Chanandler Bong.
<SYNC Start=609234><P Class=ENCC>&nbsp;
<SYNC Start=617016><P Class=ENCC>
Hello, teeny embryos.
<SYNC Start=619177><P Class=ENCC>&nbsp;
<SYNC Start=620853><P Class=ENCC>
I'm Phoebe Buffay. Hi!
<SYNC Start=622946><P Class=ENCC>&nbsp;
<SYNC Start=624624><P Class=ENCC>
I'm hoping to be your uterus<br>for the next nine months.
<SYNC Start=628560><P Class=ENCC>&nbsp;
<SYNC Start=629528><P Class=ENCC>
We're doing this<br>for Frank and Alice...
<SYNC Start=631723><P Class=ENCC>&nbsp;
<SYNC Start=631964><P Class=ENCC>
...who you know.<br>You've been there.
<SYNC Start=634398><P Class=ENCC>&nbsp;
<SYNC Start=637603><P Class=ENCC>
They want you so much.
<SYNC Start=639230><P Class=ENCC>&nbsp;
<SYNC Start=639472><P Class=ENCC>
So when you guys get in there,<br>really grab on.
<SYNC Start=643135><P Class=ENCC>&nbsp;
<SYNC Start=643776><P Class=ENCC>
And I promise that I'll keep you<br>safe and warm...
<SYNC Start=647041><P Class=ENCC>&nbsp;
<SYNC Start=647246><P Class=ENCC>
...until you're ready<br>to have them take you home.
<SYNC Start=650443><P Class=ENCC>&nbsp;
<SYNC Start=655655><P Class=ENCC>
Next time you see me,<br>if I'm screaming, don't worry.
<SYNC Start=659250><P Class=ENCC>&nbsp;
<SYNC Start=659492><P Class=ENCC>
That's what's supposed to happen.
<SYNC Start=661756><P Class=ENCC>&nbsp;
<SYNC Start=663729><P Class=ENCC>
Ready?
<SYNC Start=664889><P Class=ENCC>&nbsp;
<SYNC Start=666298><P Class=ENCC>
Good luck!
<SYNC Start=667560><P Class=ENCC>&nbsp;
<SYNC Start=669735><P Class=ENCC>
The score is nine to eight<br>in favor of the guys.
<SYNC Start=673068><P Class=ENCC>&nbsp;
<SYNC Start=673272><P Class=ENCC>
Ladies, if you miss this,<br>the game is theirs. Pick a category.
<SYNC Start=676935><P Class=ENCC>&nbsp;
<SYNC Start=677143><P Class=ENCC>
"It's all Relative"!
<SYNC Start=678804><P Class=ENCC>&nbsp;
<SYNC Start=680613><P Class=ENCC>
-You don't have to shout everything.<br>-I'm sorry!
<SYNC Start=683741><P Class=ENCC>&nbsp;
<SYNC Start=687486><P Class=ENCC>
"What is the name<br>of Chandler's father's...
<SYNC Start=690319><P Class=ENCC>&nbsp;
<SYNC Start=690589><P Class=ENCC>
...Las Vegas all-male burlesque?"
<SYNC Start=693490><P Class=ENCC>&nbsp;
<SYNC Start=694260><P Class=ENCC>
Viva Las Gaygas!
<SYNC Start=696751><P Class=ENCC>&nbsp;
<SYNC Start=698831><P Class=ENCC>
Unfortunately, that is correct.
<SYNC Start=700924><P Class=ENCC>&nbsp;
<SYNC Start=702868><P Class=ENCC>
All right. We have a tie.
<SYNC Start=705496><P Class=ENCC>&nbsp;
<SYNC Start=705705><P Class=ENCC>
Luckily, I've prepared<br>for such an event.
<SYNC Start=709698><P Class=ENCC>&nbsp;
<SYNC Start=711310><P Class=ENCC>
The lightning round!
<SYNC Start=712834><P Class=ENCC>&nbsp;
<SYNC Start=716148><P Class=ENCC>
Thirty seconds.<br>All the questions you can answer.
<SYNC Start=719743><P Class=ENCC>&nbsp;
<SYNC Start=720019><P Class=ENCC>
You guys are dead!
<SYNC Start=721850><P Class=ENCC>&nbsp;
<SYNC Start=722054><P Class=ENCC>
I am so good at lightning rounds!
<SYNC Start=724488><P Class=ENCC>&nbsp;
<SYNC Start=726325><P Class=ENCC>
I majored in lightning rounds,<br>all right?
<SYNC Start=728885><P Class=ENCC>&nbsp;
<SYNC Start=729095><P Class=ENCC>
We'll destroy you.
<SYNC Start=730357><P Class=ENCC>&nbsp;
<SYNC Start=730563><P Class=ENCC>
Want to bet?
<SYNC Start=731552><P Class=ENCC>&nbsp;
<SYNC Start=732098><P Class=ENCC>
I'm so confused as to what<br>we've been doing so far.
<SYNC Start=735397><P Class=ENCC>&nbsp;
<SYNC Start=736836><P Class=ENCC>
How about we play for more money?<br>Say 150?
<SYNC Start=739896><P Class=ENCC>&nbsp;
<SYNC Start=740106><P Class=ENCC>
One hundred and fifty dollars.
<SYNC Start=743007><P Class=ENCC>&nbsp;
<SYNC Start=744410><P Class=ENCC>
Say 200?
<SYNC Start=746344><P Class=ENCC>&nbsp;
<SYNC Start=746545><P Class=ENCC>
Two hundred dollars!
<SYNC Start=748911><P Class=ENCC>&nbsp;
<SYNC Start=749348><P Class=ENCC>
You're doing it again.
<SYNC Start=750576><P Class=ENCC>&nbsp;
<SYNC Start=750783><P Class=ENCC>
Excuse me.
<SYNC Start=752512><P Class=ENCC>&nbsp;
<SYNC Start=753185><P Class=ENCC>
-I don't want to lose $200.<br>-We won't.
<SYNC Start=755847><P Class=ENCC>&nbsp;
<SYNC Start=756055><P Class=ENCC>
Three hundred?
<SYNC Start=758455><P Class=ENCC>&nbsp;
<SYNC Start=759191><P Class=ENCC>
I'm spicing it up!
<SYNC Start=760556><P Class=ENCC>&nbsp;
<SYNC Start=760760><P Class=ENCC>
So play for some pepper!<br>Stop spending my money.
<SYNC Start=764127><P Class=ENCC>&nbsp;
<SYNC Start=765631><P Class=ENCC>
I got it!
<SYNC Start=766620><P Class=ENCC>&nbsp;
<SYNC Start=766932><P Class=ENCC>
If we win, they have to<br>get rid of the rooster.
<SYNC Start=770390><P Class=ENCC>&nbsp;
<SYNC Start=770603><P Class=ENCC>
That's interesting!
<SYNC Start=772400><P Class=ENCC>&nbsp;
<SYNC Start=772738><P Class=ENCC>
-No way! That rooster's family.<br>-The duck too!
<SYNC Start=775639><P Class=ENCC>&nbsp;
<SYNC Start=775875><P Class=ENCC>
The duck doesn't make noise!
<SYNC Start=777866><P Class=ENCC>&nbsp;
<SYNC Start=778077><P Class=ENCC>
He gets the other one all riled up!
<SYNC Start=780341><P Class=ENCC>&nbsp;
<SYNC Start=780880><P Class=ENCC>
-We are not<br>-All right, hold on!
<SYNC Start=783508><P Class=ENCC>&nbsp;
<SYNC Start=785451><P Class=ENCC>
If you win...
<SYNC Start=786679><P Class=ENCC>&nbsp;
<SYNC Start=787086><P Class=ENCC>
...we give up the bird.
<SYNC Start=788713><P Class=ENCC>&nbsp;
<SYNC Start=791891><P Class=ENCC>
But if we win...
<SYNC Start=793290><P Class=ENCC>&nbsp;
<SYNC Start=793926><P Class=ENCC>
...we get your apartment.
<SYNC Start=796258><P Class=ENCC>&nbsp;
<SYNC Start=799198><P Class=ENCC>
-Deal!<br>-What?
<SYNC Start=802463><P Class=ENCC>&nbsp;
<SYNC Start=803202><P Class=ENCC>
That's crazy. There's no way<br>we are betting the apartment.
<SYNC Start=807730><P Class=ENCC>&nbsp;
<SYNC Start=811043><P Class=ENCC>
All right, I'm in. Because either<br>he goes, or I'm buying a coyote.
<SYNC Start=815844><P Class=ENCC>&nbsp;
<SYNC Start=827860><P Class=ENCC>
Betting the apartment?<br>I don't know about this.
<SYNC Start=830590><P Class=ENCC>&nbsp;
<SYNC Start=830996><P Class=ENCC>
I have not missed one question<br>the whole game. I own this game!
<SYNC Start=834397><P Class=ENCC>&nbsp;
<SYNC Start=834533><P Class=ENCC>
-Look at my hand.<br>-You have the answers written there?
<SYNC Start=838025><P Class=ENCC>&nbsp;
<SYNC Start=839305><P Class=ENCC>
No. Steady as a rock.<br>Now, are you with me?
<SYNC Start=842502><P Class=ENCC>&nbsp;
<SYNC Start=843809><P Class=ENCC>
All right, let's do it!
<SYNC Start=845367><P Class=ENCC>&nbsp;
<SYNC Start=846979><P Class=ENCC>
All right.<br>Gentlemen, you're up first.
<SYNC Start=849504><P Class=ENCC>&nbsp;
<SYNC Start=849815><P Class=ENCC>
You have 30 seconds.
<SYNC Start=852375><P Class=ENCC>&nbsp;
<SYNC Start=853352><P Class=ENCC>
The lightning round begins
<SYNC Start=855547><P Class=ENCC>&nbsp;
<SYNC Start=855754><P Class=ENCC>
Stop it!
<SYNC Start=857221><P Class=ENCC>&nbsp;
<SYNC Start=859191><P Class=ENCC>
"Monica's nickname<br>when she was a hockey goalie?"
<SYNC Start=862285><P Class=ENCC>&nbsp;
<SYNC Start=862494><P Class=ENCC>
-Big Fat Goalie.<br>-Correct!
<SYNC Start=864291><P Class=ENCC>&nbsp;
<SYNC Start=866999><P Class=ENCC>
"Rachel claims<br>it's her favorite movie."
<SYNC Start=869399><P Class=ENCC>&nbsp;
<SYNC Start=869668><P Class=ENCC>
Dangerous Liaisons.
<SYNC Start=870999><P Class=ENCC>&nbsp;
<SYNC Start=871303><P Class=ENCC>
-"Her actual favorite is...?"<br>-Weekend at Bernie's.
<SYNC Start=873931><P Class=ENCC>&nbsp;
<SYNC Start=876008><P Class=ENCC>
"In what part of her body did Monica<br>get a pencil stuck at age 14?"
<SYNC Start=880342><P Class=ENCC>&nbsp;
<SYNC Start=884316><P Class=ENCC>
No!
<SYNC Start=885578><P Class=ENCC>&nbsp;
<SYNC Start=888020><P Class=ENCC>
Her ear!
<SYNC Start=889078><P Class=ENCC>&nbsp;
<SYNC Start=892358><P Class=ENCC>
"Monica categorizes her towels.<br>How many categories are there?"
<SYNC Start=896454><P Class=ENCC>&nbsp;
<SYNC Start=896829><P Class=ENCC>
-Everyday use.<br>-Fancy.
<SYNC Start=897887><P Class=ENCC>&nbsp;
<SYNC Start=898097><P Class=ENCC>
-Guest.<br>-Fancy guest.
<SYNC Start=899530><P Class=ENCC>&nbsp;
<SYNC Start=899765><P Class=ENCC>
-Two seconds.<br>-Eleven?
<SYNC Start=902734><P Class=ENCC>&nbsp;
<SYNC Start=902868><P Class=ENCC>
Unbelievable!<br>Eleven is correct!
<SYNC Start=905029><P Class=ENCC>&nbsp;
<SYNC Start=909174><P Class=ENCC>
All right.
<SYNC Start=910163><P Class=ENCC>&nbsp;
<SYNC Start=910376><P Class=ENCC>
That's four for the guys.<br>Ladies, you're up!
<SYNC Start=912640><P Class=ENCC>&nbsp;
<SYNC Start=918484><P Class=ENCC>
Thirty seconds on the clock.
<SYNC Start=920475><P Class=ENCC>&nbsp;
<SYNC Start=920686><P Class=ENCC>
Five correct questions<br>wins the game.
<SYNC Start=923280><P Class=ENCC>&nbsp;
<SYNC Start=923689><P Class=ENCC>
The lightning round begins now.<br>"Joey's favorite food?"
<SYNC Start=927090><P Class=ENCC>&nbsp;
<SYNC Start=927293><P Class=ENCC>
-Sandwiches!<br>-Correct.
<SYNC Start=928726><P Class=ENCC>&nbsp;
<SYNC Start=928994><P Class=ENCC>
"Chandler was how old when he<br>first touched a girl's breast?"
<SYNC Start=931394><P Class=ENCC>&nbsp;
<SYNC Start=931664><P Class=ENCC>
-14?<br>-No, 19.
<SYNC Start=932961><P Class=ENCC>&nbsp;
<SYNC Start=933165><P Class=ENCC>
Thanks, man.
<SYNC Start=934291><P Class=ENCC>&nbsp;
<SYNC Start=935034><P Class=ENCC>
"Joey had an imaginary<br>childhood friend.
<SYNC Start=937400><P Class=ENCC>&nbsp;
<SYNC Start=937670><P Class=ENCC>
-His name was...?"<br>-Maurice!
<SYNC Start=939069><P Class=ENCC>&nbsp;
<SYNC Start=939305><P Class=ENCC>
-"His profession was...?"<br>-Space cowboy!
<SYNC Start=942331><P Class=ENCC>&nbsp;
<SYNC Start=943709><P Class=ENCC>
"What is Chandler Bing's job?"
<SYNC Start=945734><P Class=ENCC>&nbsp;
<SYNC Start=949982><P Class=ENCC>
It has something to do with numbers!
<SYNC Start=952212><P Class=ENCC>&nbsp;
<SYNC Start=952418><P Class=ENCC>
-And processing!<br>-He carries a briefcase.
<SYNC Start=954579><P Class=ENCC>&nbsp;
<SYNC Start=954820><P Class=ENCC>
Ten seconds.<br>You need this or you lose.
<SYNC Start=957186><P Class=ENCC>&nbsp;
<SYNC Start=957389><P Class=ENCC>
Something to do<br>with transponding.
<SYNC Start=959584><P Class=ENCC>&nbsp;
<SYNC Start=959858><P Class=ENCC>
He's a transponster!
<SYNC Start=962224><P Class=ENCC>&nbsp;
<SYNC Start=964430><P Class=ENCC>
That's not even a word!
<SYNC Start=966261><P Class=ENCC>&nbsp;
<SYNC Start=967900><P Class=ENCC>
I can get this! I can get this!
<SYNC Start=970425><P Class=ENCC>&nbsp;
<SYNC Start=987219><P Class=ENCC>
-I call Monica's room.<br>-You can't just call Monica's room.
<SYNC Start=990746><P Class=ENCC>&nbsp;
<SYNC Start=991023><P Class=ENCC>
Sure I can.<br>Standard shotgun rules.
<SYNC Start=992991><P Class=ENCC>&nbsp;
<SYNC Start=993192><P Class=ENCC>
I'm in sight of the room<br>and I called it.
<SYNC Start=995660><P Class=ENCC>&nbsp;
<SYNC Start=997529><P Class=ENCC>
Damn!
<SYNC Start=999190><P Class=ENCC>&nbsp;
<SYNC Start=999765><P Class=ENCC>
I feel like I'm coming down<br>with something.
<SYNC Start=1002495><P Class=ENCC>&nbsp;
<SYNC Start=1003936><P Class=ENCC>
Guess the color of my tonsils.<br>I bet the apartment!
<SYNC Start=1006871><P Class=ENCC>&nbsp;
<SYNC Start=1007106><P Class=ENCC>
I would never bet this place.<br>It's too nice.
<SYNC Start=1009666><P Class=ENCC>&nbsp;
<SYNC Start=1013312><P Class=ENCC>
Are they in there?
<SYNC Start=1014438><P Class=ENCC>&nbsp;
<SYNC Start=1014646><P Class=ENCC>
Yeah, I'm implanted.
<SYNC Start=1016443><P Class=ENCC>&nbsp;
<SYNC Start=1016949><P Class=ENCC>
-How do you feel?<br>-Well, freaked.
<SYNC Start=1019713><P Class=ENCC>&nbsp;
<SYNC Start=1021320><P Class=ENCC>
It turns out the odds<br>are really sucky.
<SYNC Start=1024016><P Class=ENCC>&nbsp;
<SYNC Start=1024289><P Class=ENCC>
And this is<br>Frank and Alice's only shot.
<SYNC Start=1026883><P Class=ENCC>&nbsp;
<SYNC Start=1027192><P Class=ENCC>
They are literally putting<br>all their eggs in my basket.
<SYNC Start=1030628><P Class=ENCC>&nbsp;
<SYNC Start=1032664><P Class=ENCC>
But I bet it works.
<SYNC Start=1033892><P Class=ENCC>&nbsp;
<SYNC Start=1034199><P Class=ENCC>
Really? How much?
<SYNC Start=1036292><P Class=ENCC>&nbsp;
<SYNC Start=1038237><P Class=ENCC>
I'm going to take<br>a pregnancy test now.
<SYNC Start=1040899><P Class=ENCC>&nbsp;
<SYNC Start=1041140><P Class=ENCC>
Wow! You can tell this soon?
<SYNC Start=1043040><P Class=ENCC>&nbsp;
<SYNC Start=1043242><P Class=ENCC>
The doctor says it takes a few days.
<SYNC Start=1045506><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
But my body's always been a little<br>faster than Western medicine.
<SYNC Start=1049838><P Class=ENCC>&nbsp;
<SYNC Start=1053685><P Class=ENCC>
I can't believe you guys think<br>you're moving in here.
<SYNC Start=1057086><P Class=ENCC>&nbsp;
<SYNC Start=1057389><P Class=ENCC>
Well, believe it, baby!
<SYNC Start=1059482><P Class=ENCC>&nbsp;
<SYNC Start=1061060><P Class=ENCC>
-Well, I'm not moving.<br>-What?
<SYNC Start=1063654><P Class=ENCC>&nbsp;
<SYNC Start=1064797><P Class=ENCC>
No. It was a stupid bet.<br>We were just playing a game.
<SYNC Start=1068255><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
You can't ignore the bet.<br>It's a bet!
<SYNC Start=1070594><P Class=ENCC>&nbsp;
<SYNC Start=1070836><P Class=ENCC>
Bet on a bet<br>and if you lose, you lose the bet.
<SYNC Start=1073669><P Class=ENCC>&nbsp;
<SYNC Start=1074940><P Class=ENCC>
We have to move.
<SYNC Start=1075998><P Class=ENCC>&nbsp;
<SYNC Start=1076241><P Class=ENCC>
We would have made them<br>get rid of the birds.
<SYNC Start=1079574><P Class=ENCC>&nbsp;
<SYNC Start=1083615><P Class=ENCC>
I hate this as much as you,<br>but if it makes you feel better...
<SYNC Start=1087676><P Class=ENCC>&nbsp;
<SYNC Start=1087953><P Class=ENCC>
...this is all your fault.
<SYNC Start=1090148><P Class=ENCC>&nbsp;
<SYNC Start=1091323><P Class=ENCC>
What?
<SYNC Start=1092312><P Class=ENCC>&nbsp;
<SYNC Start=1092491><P Class=ENCC>
Chanandler Bong!<br>We steal that TV Guide every week!
<SYNC Start=1096257><P Class=ENCC>&nbsp;
<SYNC Start=1096462><P Class=ENCC>
I knew it!
<SYNC Start=1098487><P Class=ENCC>&nbsp;
<SYNC Start=1099465><P Class=ENCC>
I don't care.<br>I'm not going anywhere.
<SYNC Start=1101695><P Class=ENCC>&nbsp;
<SYNC Start=1101934><P Class=ENCC>
Cool! Girl roommate.
<SYNC Start=1104129><P Class=ENCC>&nbsp;
<SYNC Start=1107806><P Class=ENCC>
Well?
<SYNC Start=1108795><P Class=ENCC>&nbsp;
<SYNC Start=1109374><P Class=ENCC>
Nope, not knocked up yet.
<SYNC Start=1111638><P Class=ENCC>&nbsp;
<SYNC Start=1112111><P Class=ENCC>
It's only been a couple hours.
<SYNC Start=1114136><P Class=ENCC>&nbsp;
<SYNC Start=1114379><P Class=ENCC>
Meanwhile, I'll do<br>whatever I can to help this.
<SYNC Start=1118179><P Class=ENCC>&nbsp;
<SYNC Start=1118383><P Class=ENCC>
I'm just going to, you know,<br>lie in your chair, okay?
<SYNC Start=1121841><P Class=ENCC>&nbsp;
<SYNC Start=1124022><P Class=ENCC>
Good. I'm going<br>to let gravity do its job.
<SYNC Start=1126820><P Class=ENCC>&nbsp;
<SYNC Start=1128393><P Class=ENCC>
I won't get in the way.
<SYNC Start=1129758><P Class=ENCC>&nbsp;
<SYNC Start=1129895><P Class=ENCC>
It'll be just like that time I tried to<br>count all the bumps on your ceiling.
<SYNC Start=1134161><P Class=ENCC>&nbsp;
<SYNC Start=1135334><P Class=ENCC>
You know, Pheebs, if you sit there long<br>enough, you'll be sitting in our apartment.
<SYNC Start=1140499><P Class=ENCC>&nbsp;
<SYNC Start=1140672><P Class=ENCC>
I can't believe this.
<SYNC Start=1142162><P Class=ENCC>&nbsp;
<SYNC Start=1142307><P Class=ENCC>
Oh, Rach, FYl: Your new apartment<br>hasn't had hot water since Christmas.
<SYNC Start=1146767><P Class=ENCC>&nbsp;
<SYNC Start=1150949><P Class=ENCC>
Can you give me a hand?
<SYNC Start=1153076><P Class=ENCC>&nbsp;
<SYNC Start=1153318><P Class=ENCC>
Put that box down!<br>We are not going anywhere!
<SYNC Start=1156810><P Class=ENCC>&nbsp;
<SYNC Start=1158023><P Class=ENCC>
This is my apartment and I like it!
<SYNC Start=1160821><P Class=ENCC>&nbsp;
<SYNC Start=1161026><P Class=ENCC>
This is a girl's apartment!
<SYNC Start=1163187><P Class=ENCC>&nbsp;
<SYNC Start=1163428><P Class=ENCC>
That is a boy's apartment!<br>It's dirty and it smells!
<SYNC Start=1167762><P Class=ENCC>&nbsp;
<SYNC Start=1168000><P Class=ENCC>
This is pretty!<br>It's so pretty!
<SYNC Start=1170867><P Class=ENCC>&nbsp;
<SYNC Start=1171136><P Class=ENCC>
And look, it's purple!
<SYNC Start=1173366><P Class=ENCC>&nbsp;
<SYNC Start=1173605><P Class=ENCC>
I tell you, you with your<br>steady hand, I am not moving.
<SYNC Start=1176972><P Class=ENCC>&nbsp;
<SYNC Start=1177209><P Class=ENCC>
And now I have got the steady hand.
<SYNC Start=1180269><P Class=ENCC>&nbsp;
<SYNC Start=1182548><P Class=ENCC>
Okay, okay.
<SYNC Start=1185142><P Class=ENCC>&nbsp;
<SYNC Start=1187419><P Class=ENCC>
-I'll take care of it.<br>-That's right.
<SYNC Start=1189284><P Class=ENCC>&nbsp;
<SYNC Start=1189521><P Class=ENCC>
You do what the hand says!
<SYNC Start=1191386><P Class=ENCC>&nbsp;
<SYNC Start=1203669><P Class=ENCC>
-How'd it go?<br>-I lost our mattresses.
<SYNC Start=1205796><P Class=ENCC>&nbsp;
<SYNC Start=1211376><P Class=ENCC>
Are you in there, little fetus?<br>In nine months will you come greet us?
<SYNC Start=1215938><P Class=ENCC>&nbsp;
<SYNC Start=1217883><P Class=ENCC>
I will buy you some Adidas
<SYNC Start=1221011><P Class=ENCC>&nbsp;
<SYNC Start=1228093><P Class=ENCC>
We were just at the drugstore<br>so we got you a little present.
<SYNC Start=1232325><P Class=ENCC>&nbsp;
<SYNC Start=1233098><P Class=ENCC>
That's where all my blood was.
<SYNC Start=1235862><P Class=ENCC>&nbsp;
<SYNC Start=1236001><P Class=ENCC>
It's a lollipop<br>and a home pregnancy test.
<SYNC Start=1239960><P Class=ENCC>&nbsp;
<SYNC Start=1241373><P Class=ENCC>
Don't mix those up.<br>You could really ruin that lollipop.
<SYNC Start=1244399><P Class=ENCC>&nbsp;
<SYNC Start=1249047><P Class=ENCC>
You feel like taking a test?<br>There's only one question.
<SYNC Start=1253143><P Class=ENCC>&nbsp;
<SYNC Start=1255487><P Class=ENCC>
All right. I will.
<SYNC Start=1257421><P Class=ENCC>&nbsp;
<SYNC Start=1257723><P Class=ENCC>
Remember that<br>it's still really early.
<SYNC Start=1260248><P Class=ENCC>&nbsp;
<SYNC Start=1260525><P Class=ENCC>
If it says I'm not pregnant, that<br>doesn't mean I won't get pregnant.
<SYNC Start=1265394><P Class=ENCC>&nbsp;
<SYNC Start=1265597><P Class=ENCC>
Just so I don't go completely nuts...
<SYNC Start=1268395><P Class=ENCC>&nbsp;
<SYNC Start=1268600><P Class=ENCC>
...try not to put<br>all your hopes on this.
<SYNC Start=1271364><P Class=ENCC>&nbsp;
<SYNC Start=1275674><P Class=ENCC>
Great.
<SYNC Start=1276663><P Class=ENCC>&nbsp;
<SYNC Start=1285250><P Class=ENCC>
You are mean boys<br>who are just being mean!
<SYNC Start=1289016><P Class=ENCC>&nbsp;
<SYNC Start=1289254><P Class=ENCC>
Don't get mad! No one<br>forced you to raise the stakes.
<SYNC Start=1292485><P Class=ENCC>&nbsp;
<SYNC Start=1292691><P Class=ENCC>
That is not true!<br>She forced me!
<SYNC Start=1295182><P Class=ENCC>&nbsp;
<SYNC Start=1295427><P Class=ENCC>
You got the question wrong.
<SYNC Start=1297952><P Class=ENCC>&nbsp;
<SYNC Start=1298196><P Class=ENCC>
It was a stupid, unfair question!
<SYNC Start=1300460><P Class=ENCC>&nbsp;
<SYNC Start=1300666><P Class=ENCC>
Don't blame the questions!
<SYNC Start=1302293><P Class=ENCC>&nbsp;
<SYNC Start=1302501><P Class=ENCC>
Stop yelling in our apartment!<br>You are ruining moving day for us.
<SYNC Start=1306835><P Class=ENCC>&nbsp;
<SYNC Start=1307072><P Class=ENCC>
-Stop calling it your apartment!<br>-lt is!
<SYNC Start=1309734><P Class=ENCC>&nbsp;
<SYNC Start=1312377><P Class=ENCC>
You're going to have a baby.<br>They're going to have a baby!
<SYNC Start=1316143><P Class=ENCC>&nbsp;
<SYNC Start=1322587><P Class=ENCC>
My sister's going to have my baby!
<SYNC Start=1325852><P Class=ENCC>&nbsp;
<SYNC Start=1334499><P Class=ENCC>
Okay, but this can't<br>be good for the baby.
<SYNC Start=1337525><P Class=ENCC>&nbsp;
<SYNC Start=1349448><P Class=ENCC>
I can't find garbage bags.
<SYNC Start=1351473><P Class=ENCC>&nbsp;
<SYNC Start=1351750><P Class=ENCC>
I think I saw some in here.
<SYNC Start=1353877><P Class=ENCC>&nbsp;
<SYNC Start=1358724><P Class=ENCC>
What is it?
<SYNC Start=1360282><P Class=ENCC>&nbsp;
<SYNC Start=1360959><P Class=ENCC>
I don't know. But maybe if we keep<br>that drawer shut, it'll die.
<SYNC Start=1364895><P Class=ENCC>&nbsp;
<SYNC Start=1366398><P Class=ENCC>
I can't believe we're living here!
<SYNC Start=1369231><P Class=ENCC>&nbsp;
<SYNC Start=1374906><P Class=ENCC>
What is it?
<SYNC Start=1376100><P Class=ENCC>&nbsp;
<SYNC Start=1376341><P Class=ENCC>
Did you see the size of the closets?
<SYNC Start=1378866><P Class=ENCC>&nbsp;
<SYNC Start=1380011><P Class=ENCC>
I can't believe we live here!
<SYNC Start=1383105><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>