<SAMI>
<HEAD>
<TITLE>Friends Season4_episode17 - The One With the Free Porn</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode17 - The One With the Free Porn
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=6873><P Class=ENCC>
Oh, man!
<SYNC Start=9034><P Class=ENCC>&nbsp;
<SYNC Start=10810><P Class=ENCC>
-What's that?<br>-Treeger's snaking the shower drain.
<SYNC Start=13540><P Class=ENCC>&nbsp;
<SYNC Start=14981><P Class=ENCC>
What in the name of hell?
<SYNC Start=17973><P Class=ENCC>&nbsp;
<SYNC Start=19719><P Class=ENCC>
Maybe he found your flip-flop.
<SYNC Start=21983><P Class=ENCC>&nbsp;
<SYNC Start=26593><P Class=ENCC>
Is this porn?
<SYNC Start=27685><P Class=ENCC>&nbsp;
<SYNC Start=29496><P Class=ENCC>
I must have hit something<br>on the remote.
<SYNC Start=31760><P Class=ENCC>&nbsp;
<SYNC Start=32032><P Class=ENCC>
Do we pay for this?
<SYNC Start=33590><P Class=ENCC>&nbsp;
<SYNC Start=34834><P Class=ENCC>
We didn't even pay our cable bill.
<SYNC Start=37166><P Class=ENCC>&nbsp;
<SYNC Start=37370><P Class=ENCC>
Maybe this is how they punish us.
<SYNC Start=39668><P Class=ENCC>&nbsp;
<SYNC Start=40273><P Class=ENCC>
Maybe we shouldn't pay our phone bill.<br>Free phone sex.
<SYNC Start=43572><P Class=ENCC>&nbsp;
<SYNC Start=43843><P Class=ENCC>
Maybe we shouldn't pay our gas bill.
<SYNC Start=47074><P Class=ENCC>&nbsp;
<SYNC Start=49115><P Class=ENCC>
Hey, that lady's all kinds of naked.
<SYNC Start=52414><P Class=ENCC>&nbsp;
<SYNC Start=53520><P Class=ENCC>
Joey pressed something on the remote<br>and it just came on.
<SYNC Start=57286><P Class=ENCC>&nbsp;
<SYNC Start=59092><P Class=ENCC>
It happened to me once.<br>It was like finding money.
<SYNC Start=63085><P Class=ENCC>&nbsp;
<SYNC Start=63296><P Class=ENCC>
Finding money<br>with naked people on it!
<SYNC Start=66129><P Class=ENCC>&nbsp;
<SYNC Start=66866><P Class=ENCC>
But I made the mistake<br>of turning off the TV.
<SYNC Start=69357><P Class=ENCC>&nbsp;
<SYNC Start=69636><P Class=ENCC>
I never got it back again.
<SYNC Start=72002><P Class=ENCC>&nbsp;
<SYNC Start=72272><P Class=ENCC>
And I'm sad.
<SYNC Start=73261><P Class=ENCC>&nbsp;
<SYNC Start=78545><P Class=ENCC>
Why would he turn off the TV?
<SYNC Start=80809><P Class=ENCC>&nbsp;
<SYNC Start=82015><P Class=ENCC>
The One with the Free Porn
<SYNC Start=84108><P Class=ENCC>&nbsp;
<SYNC Start=134334><P Class=ENCC>
Do we really have to watch this<br>while we eat?
<SYNC Start=138703><P Class=ENCC>&nbsp;
<SYNC Start=140173><P Class=ENCC>
We don't know<br>what could make this go away.
<SYNC Start=143870><P Class=ENCC>&nbsp;
<SYNC Start=144377><P Class=ENCC>
So no one touches the remote,<br>and no one touches the TV.
<SYNC Start=148336><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
And no one touches the air<br>around the TV.
<SYNC Start=151678><P Class=ENCC>&nbsp;
<SYNC Start=153253><P Class=ENCC>
Imagine a protective porn bubble,<br>if you will.
<SYNC Start=157656><P Class=ENCC>&nbsp;
<SYNC Start=159192><P Class=ENCC>
I'm at least going to mute it.
<SYNC Start=161387><P Class=ENCC>&nbsp;
<SYNC Start=165732><P Class=ENCC>
We still have porn.
<SYNC Start=166858><P Class=ENCC>&nbsp;
<SYNC Start=171504><P Class=ENCC>
What are you doing?<br>That's too heavy. Give it here.
<SYNC Start=175270><P Class=ENCC>&nbsp;
<SYNC Start=176776><P Class=ENCC>
Oh, God.
<SYNC Start=177834><P Class=ENCC>&nbsp;
<SYNC Start=181681><P Class=ENCC>
I'm too pregnant for lugging<br>around a stupid massage table.
<SYNC Start=186380><P Class=ENCC>&nbsp;
<SYNC Start=186619><P Class=ENCC>
I need a job with a smaller table.
<SYNC Start=189053><P Class=ENCC>&nbsp;
<SYNC Start=189289><P Class=ENCC>
Or a job without a table.
<SYNC Start=191189><P Class=ENCC>&nbsp;
<SYNC Start=191424><P Class=ENCC>
You mean, like a doctor?
<SYNC Start=193255><P Class=ENCC>&nbsp;
<SYNC Start=194594><P Class=ENCC>
You're blocking the porn!
<SYNC Start=196459><P Class=ENCC>&nbsp;
<SYNC Start=200333><P Class=ENCC>
That reminds me.<br>I have to see my ob-gyn today.
<SYNC Start=204064><P Class=ENCC>&nbsp;
<SYNC Start=211311><P Class=ENCC>
Emily just went to the airport.
<SYNC Start=213745><P Class=ENCC>&nbsp;
<SYNC Start=213980><P Class=ENCC>
Why didn't you take her?
<SYNC Start=215447><P Class=ENCC>&nbsp;
<SYNC Start=215715><P Class=ENCC>
Her uncle had planned to do it.
<SYNC Start=217683><P Class=ENCC>&nbsp;
<SYNC Start=217850><P Class=ENCC>
We said our goodbyes this morning.
<SYNC Start=220842><P Class=ENCC>&nbsp;
<SYNC Start=221588><P Class=ENCC>
You must feel horrible.<br>Hey, the guys have free porn.
<SYNC Start=225649><P Class=ENCC>&nbsp;
<SYNC Start=230263><P Class=ENCC>
Hey, cheer up.<br>You'll see her again, right?
<SYNC Start=233858><P Class=ENCC>&nbsp;
<SYNC Start=234100><P Class=ENCC>
I don't know.
<SYNC Start=235727><P Class=ENCC>&nbsp;
<SYNC Start=235902><P Class=ENCC>
When I brought it up, she said...
<SYNC Start=238063><P Class=ENCC>&nbsp;
<SYNC Start=238271><P Class=ENCC>
..."This is so fantastic.<br>Why talk about the future?
<SYNC Start=241604><P Class=ENCC>&nbsp;
<SYNC Start=241908><P Class=ENCC>
-Let's enjoy"<br>-Don't do the accent. It really bums me out.
<SYNC Start=246971><P Class=ENCC>&nbsp;
<SYNC Start=247347><P Class=ENCC>
Emily said I was pretty good.
<SYNC Start=249076><P Class=ENCC>&nbsp;
<SYNC Start=249249><P Class=ENCC>
Well, that's someone<br>you should hang on to.
<SYNC Start=252116><P Class=ENCC>&nbsp;
<SYNC Start=252719><P Class=ENCC>
You've got to see her again.
<SYNC Start=254277><P Class=ENCC>&nbsp;
<SYNC Start=254721><P Class=ENCC>
-Why do you care?<br>-Because!
<SYNC Start=256780><P Class=ENCC>&nbsp;
<SYNC Start=258057><P Class=ENCC>
You could live out my fantasy.
<SYNC Start=259922><P Class=ENCC>&nbsp;
<SYNC Start=260526><P Class=ENCC>
You had fantasies about Emily?
<SYNC Start=262517><P Class=ENCC>&nbsp;
<SYNC Start=264030><P Class=ENCC>
You know, the fantasy.
<SYNC Start=267056><P Class=ENCC>&nbsp;
<SYNC Start=267233><P Class=ENCC>
Meet a foreigner, fall madly in love<br>and spend your lives together.
<SYNC Start=271636><P Class=ENCC>&nbsp;
<SYNC Start=272405><P Class=ENCC>
Is that why you hung out<br>with that Ukrainian kid in school?
<SYNC Start=276239><P Class=ENCC>&nbsp;
<SYNC Start=278144><P Class=ENCC>
Yeah, plus his mom used to put<br>sour cream on everything.
<SYNC Start=282706><P Class=ENCC>&nbsp;
<SYNC Start=284350><P Class=ENCC>
Do you love her?
<SYNC Start=285339><P Class=ENCC>&nbsp;
<SYNC Start=286586><P Class=ENCC>
We said it would only be two weeks.
<SYNC Start=288747><P Class=ENCC>&nbsp;
<SYNC Start=290990><P Class=ENCC>
You love her.
<SYNC Start=292480><P Class=ENCC>&nbsp;
<SYNC Start=293192><P Class=ENCC>
What is love, really?
<SYNC Start=295660><P Class=ENCC>&nbsp;
<SYNC Start=296262><P Class=ENCC>
I knew you loved her!
<SYNC Start=297991><P Class=ENCC>&nbsp;
<SYNC Start=298264><P Class=ENCC>
You go to the airport and tell her.
<SYNC Start=300494><P Class=ENCC>&nbsp;
<SYNC Start=300700><P Class=ENCC>
You'll probably catch her at the gate.
<SYNC Start=303669><P Class=ENCC>&nbsp;
<SYNC Start=303903><P Class=ENCC>
You'll call her name<br>and yell "l love you!"
<SYNC Start=306667><P Class=ENCC>&nbsp;
<SYNC Start=306973><P Class=ENCC>
She'll say "l love you too!"
<SYNC Start=309168><P Class=ENCC>&nbsp;
<SYNC Start=309442><P Class=ENCC>
Then you will have<br>the most amazing kiss.
<SYNC Start=312605><P Class=ENCC>&nbsp;
<SYNC Start=312812><P Class=ENCC>
Everyone at the gate will applaud.
<SYNC Start=315144><P Class=ENCC>&nbsp;
<SYNC Start=316149><P Class=ENCC>
I am a good kisser.
<SYNC Start=318174><P Class=ENCC>&nbsp;
<SYNC Start=319485><P Class=ENCC>
Then you two can sneak<br>into the cockpit.
<SYNC Start=323114><P Class=ENCC>&nbsp;
<SYNC Start=324524><P Class=ENCC>
Things will start to heat up.
<SYNC Start=326788><P Class=ENCC>&nbsp;
<SYNC Start=326993><P Class=ENCC>
And then a stewardess comes in....
<SYNC Start=329587><P Class=ENCC>&nbsp;
<SYNC Start=331331><P Class=ENCC>
I've been watching too much porn.
<SYNC Start=333265><P Class=ENCC>&nbsp;
<SYNC Start=338338><P Class=ENCC>
-ls that the heartbeat?<br>-That's it.
<SYNC Start=340306><P Class=ENCC>&nbsp;
<SYNC Start=340473><P Class=ENCC>
Oh, my God!
<SYNC Start=342532><P Class=ENCC>&nbsp;
<SYNC Start=342709><P Class=ENCC>
This is so cool!
<SYNC Start=344609><P Class=ENCC>&nbsp;
<SYNC Start=345445><P Class=ENCC>
Have we talked about multiple births?
<SYNC Start=348937><P Class=ENCC>&nbsp;
<SYNC Start=350083><P Class=ENCC>
Let's take care of this one. If l<br>get pregnant again, I have your card.
<SYNC Start=354850><P Class=ENCC>&nbsp;
<SYNC Start=355855><P Class=ENCC>
No, I'm getting<br>three separate heartbeats.
<SYNC Start=359951><P Class=ENCC>&nbsp;
<SYNC Start=360426><P Class=ENCC>
You guys were worried<br>I wouldn't even have one.
<SYNC Start=363589><P Class=ENCC>&nbsp;
<SYNC Start=364497><P Class=ENCC>
Doctors are wrong all the time.
<SYNC Start=367022><P Class=ENCC>&nbsp;
<SYNC Start=369168><P Class=ENCC>
Are you sure that there are three?
<SYNC Start=371466><P Class=ENCC>&nbsp;
<SYNC Start=371704><P Class=ENCC>
-Definitely.<br>-Oh, my God.
<SYNC Start=374195><P Class=ENCC>&nbsp;
<SYNC Start=379445><P Class=ENCC>
So in a few months, I'll have three<br>babies walking around inside me?
<SYNC Start=384508><P Class=ENCC>&nbsp;
<SYNC Start=386152><P Class=ENCC>
It'll be like one of those log rides<br>when they come shooting out.
<SYNC Start=391215><P Class=ENCC>&nbsp;
<SYNC Start=392392><P Class=ENCC>
Giving birth to three<br>is like giving birth to one.
<SYNC Start=395953><P Class=ENCC>&nbsp;
<SYNC Start=396129><P Class=ENCC>
What do you know?
<SYNC Start=398495><P Class=ENCC>&nbsp;
<SYNC Start=399165><P Class=ENCC>
-Have you ever had triplets?<br>-No. I'm sorry, I haven't.
<SYNC Start=402498><P Class=ENCC>&nbsp;
<SYNC Start=402668><P Class=ENCC>
I'm going to use this a lot.
<SYNC Start=404761><P Class=ENCC>&nbsp;
<SYNC Start=416015><P Class=ENCC>
How'd it go at the doctor's?
<SYNC Start=417642><P Class=ENCC>&nbsp;
<SYNC Start=418751><P Class=ENCC>
You know how, when you're<br>walking down the street...
<SYNC Start=422414><P Class=ENCC>&nbsp;
<SYNC Start=422655><P Class=ENCC>
...and you see three people in a row.
<SYNC Start=425317><P Class=ENCC>&nbsp;
<SYNC Start=425591><P Class=ENCC>
And you say "Oh, that's nice."
<SYNC Start=428651><P Class=ENCC>&nbsp;
<SYNC Start=434500><P Class=ENCC>
Good news!<br>You'll have three babies.
<SYNC Start=437492><P Class=ENCC>&nbsp;
<SYNC Start=438771><P Class=ENCC>
Three babies?
<SYNC Start=440568><P Class=ENCC>&nbsp;
<SYNC Start=443276><P Class=ENCC>
I've finally got my band!
<SYNC Start=445744><P Class=ENCC>&nbsp;
<SYNC Start=446612><P Class=ENCC>
We'll have a big family!<br>I always wanted a big family.
<SYNC Start=451106><P Class=ENCC>&nbsp;
<SYNC Start=451284><P Class=ENCC>
Oh, God, I'm so glad you're happy!<br>I was afraid you'd be freaked.
<SYNC Start=456153><P Class=ENCC>&nbsp;
<SYNC Start=457623><P Class=ENCC>
Why would we be freaked?
<SYNC Start=459022><P Class=ENCC>&nbsp;
<SYNC Start=459258><P Class=ENCC>
Because it's harder to raise them<br>and the added expense.
<SYNC Start=463558><P Class=ENCC>&nbsp;
<SYNC Start=467467><P Class=ENCC>
Right.
<SYNC Start=468525><P Class=ENCC>&nbsp;
<SYNC Start=469268><P Class=ENCC>
No, back to happy.<br>Back to happy!
<SYNC Start=472260><P Class=ENCC>&nbsp;
<SYNC Start=474841><P Class=ENCC>
It's going to be fine...
<SYNC Start=477708><P Class=ENCC>&nbsp;
<SYNC Start=478211><P Class=ENCC>
...because I teach home ec.
<SYNC Start=480509><P Class=ENCC>&nbsp;
<SYNC Start=480713><P Class=ENCC>
I can have 30 kids making<br>baby clothes all year long.
<SYNC Start=484740><P Class=ENCC>&nbsp;
<SYNC Start=484917><P Class=ENCC>
It'll be like my very own<br>little sweatshop.
<SYNC Start=489581><P Class=ENCC>&nbsp;
<SYNC Start=491958><P Class=ENCC>
I was thinking, ever since<br>you said we'd have triplets.
<SYNC Start=495587><P Class=ENCC>&nbsp;
<SYNC Start=498364><P Class=ENCC>
The best thing for me to do is<br>drop out of college and get a job.
<SYNC Start=502357><P Class=ENCC>&nbsp;
<SYNC Start=502602><P Class=ENCC>
No, you can't quit college.
<SYNC Start=505196><P Class=ENCC>&nbsp;
<SYNC Start=505538><P Class=ENCC>
You're in college?
<SYNC Start=506835><P Class=ENCC>&nbsp;
<SYNC Start=508341><P Class=ENCC>
Refrigerator college.
<SYNC Start=509831><P Class=ENCC>&nbsp;
<SYNC Start=511777><P Class=ENCC>
When we found out<br>we were having a baby...
<SYNC Start=514610><P Class=ENCC>&nbsp;
<SYNC Start=514847><P Class=ENCC>
...I figured I should have<br>a career, you know?
<SYNC Start=519181><P Class=ENCC>&nbsp;
<SYNC Start=519385><P Class=ENCC>
And I love refrigerators.
<SYNC Start=521319><P Class=ENCC>&nbsp;
<SYNC Start=522455><P Class=ENCC>
You can't give up on your dream!
<SYNC Start=524946><P Class=ENCC>&nbsp;
<SYNC Start=525191><P Class=ENCC>
No, it's okay.<br>We're going to have three kids.
<SYNC Start=528991><P Class=ENCC>&nbsp;
<SYNC Start=529228><P Class=ENCC>
And that's a different kind of dream.
<SYNC Start=532322><P Class=ENCC>&nbsp;
<SYNC Start=532565><P Class=ENCC>
Three kids and no money.
<SYNC Start=534362><P Class=ENCC>&nbsp;
<SYNC Start=540540><P Class=ENCC>
This is the boarding call<br>for flight 009.
<SYNC Start=544067><P Class=ENCC>&nbsp;
<SYNC Start=546445><P Class=ENCC>
What are you doing here?
<SYNC Start=548072><P Class=ENCC>&nbsp;
<SYNC Start=549382><P Class=ENCC>
I had to see you<br>before you took off.
<SYNC Start=552215><P Class=ENCC>&nbsp;
<SYNC Start=553319><P Class=ENCC>
You are so sweet.
<SYNC Start=555412><P Class=ENCC>&nbsp;
<SYNC Start=558457><P Class=ENCC>
That's a big candy bar.
<SYNC Start=560152><P Class=ENCC>&nbsp;
<SYNC Start=563129><P Class=ENCC>
I had the most amazing time with you.
<SYNC Start=565393><P Class=ENCC>&nbsp;
<SYNC Start=566666><P Class=ENCC>
Me too.
<SYNC Start=567928><P Class=ENCC>&nbsp;
<SYNC Start=568467><P Class=ENCC>
This is the final boarding call<br>for flight 009.
<SYNC Start=572130><P Class=ENCC>&nbsp;
<SYNC Start=573639><P Class=ENCC>
Well, that's me.
<SYNC Start=575038><P Class=ENCC>&nbsp;
<SYNC Start=583516><P Class=ENCC>
Here, have this.
<SYNC Start=584642><P Class=ENCC>&nbsp;
<SYNC Start=584917><P Class=ENCC>
I'm only allowed<br>one piece of carry-on.
<SYNC Start=587750><P Class=ENCC>&nbsp;
<SYNC Start=592858><P Class=ENCC>
Listen, I have to tell you something.
<SYNC Start=596259><P Class=ENCC>&nbsp;
<SYNC Start=597163><P Class=ENCC>
I've been thinking.
<SYNC Start=598425><P Class=ENCC>&nbsp;
<SYNC Start=599265><P Class=ENCC>
I'm just going to say it, okay?
<SYNC Start=601563><P Class=ENCC>&nbsp;
<SYNC Start=603002><P Class=ENCC>
I think...
<SYNC Start=604663><P Class=ENCC>&nbsp;
<SYNC Start=605371><P Class=ENCC>
...I love you.
<SYNC Start=606998><P Class=ENCC>&nbsp;
<SYNC Start=617583><P Class=ENCC>
Thank you.
<SYNC Start=618675><P Class=ENCC>&nbsp;
<SYNC Start=626959><P Class=ENCC>
It's no problem.
<SYNC Start=629052><P Class=ENCC>&nbsp;
<SYNC Start=638938><P Class=ENCC>
What is that song?
<SYNC Start=641065><P Class=ENCC>&nbsp;
<SYNC Start=641240><P Class=ENCC>
It's the theme<br>from Good Will Humping.
<SYNC Start=644471><P Class=ENCC>&nbsp;
<SYNC Start=647313><P Class=ENCC>
You know who doesn't like<br>dirty movies? My boyfriend Joshua.
<SYNC Start=651010><P Class=ENCC>&nbsp;
<SYNC Start=651717><P Class=ENCC>
Yeah, right.
<SYNC Start=652979><P Class=ENCC>&nbsp;
<SYNC Start=654787><P Class=ENCC>
He said he prefers to leave<br>certain things to the imagination.
<SYNC Start=658848><P Class=ENCC>&nbsp;
<SYNC Start=659091><P Class=ENCC>
Did he also say that<br>the dialogue was corny?
<SYNC Start=662686><P Class=ENCC>&nbsp;
<SYNC Start=662928><P Class=ENCC>
-And that he found it funny, not sexy?<br>-Yes.
<SYNC Start=667058><P Class=ENCC>&nbsp;
<SYNC Start=668267><P Class=ENCC>
Yeah, he likes porn.
<SYNC Start=670326><P Class=ENCC>&nbsp;
<SYNC Start=672938><P Class=ENCC>
Where you going?
<SYNC Start=673927><P Class=ENCC>&nbsp;
<SYNC Start=674106><P Class=ENCC>
To find out if he really<br>thinks models are too skinny.
<SYNC Start=677598><P Class=ENCC>&nbsp;
<SYNC Start=680746><P Class=ENCC>
How'd it go?
<SYNC Start=681735><P Class=ENCC>&nbsp;
<SYNC Start=682048><P Class=ENCC>
Frank has to quit college...
<SYNC Start=684107><P Class=ENCC>&nbsp;
<SYNC Start=684383><P Class=ENCC>
...because his super-fertile<br>sister's having three babies.
<SYNC Start=687819><P Class=ENCC>&nbsp;
<SYNC Start=688087><P Class=ENCC>
I need to make money fast.<br>I wanted to talk to you about an idea.
<SYNC Start=692990><P Class=ENCC>&nbsp;
<SYNC Start=693159><P Class=ENCC>
You work for a big company.
<SYNC Start=695093><P Class=ENCC>&nbsp;
<SYNC Start=695294><P Class=ENCC>
Insider trading.
<SYNC Start=696420><P Class=ENCC>&nbsp;
<SYNC Start=698397><P Class=ENCC>
What information can you give me?
<SYNC Start=700695><P Class=ENCC>&nbsp;
<SYNC Start=701000><P Class=ENCC>
They don't talk to us<br>about that stuff.
<SYNC Start=703434><P Class=ENCC>&nbsp;
<SYNC Start=703669><P Class=ENCC>
But I can get you free White-Out.
<SYNC Start=705728><P Class=ENCC>&nbsp;
<SYNC Start=709408><P Class=ENCC>
-Did you do what I said?<br>-I did.
<SYNC Start=712172><P Class=ENCC>&nbsp;
<SYNC Start=712344><P Class=ENCC>
-What'd she say?<br>-"Thank you."
<SYNC Start=715006><P Class=ENCC>&nbsp;
<SYNC Start=716515><P Class=ENCC>
You're totally welcome.<br>What'd she say?
<SYNC Start=719507><P Class=ENCC>&nbsp;
<SYNC Start=721220><P Class=ENCC>
She said, "Thank you."
<SYNC Start=723586><P Class=ENCC>&nbsp;
<SYNC Start=723789><P Class=ENCC>
I said, "l love you."
<SYNC Start=726189><P Class=ENCC>&nbsp;
<SYNC Start=726425><P Class=ENCC>
And she said, "Thank you."
<SYNC Start=729417><P Class=ENCC>&nbsp;
<SYNC Start=730896><P Class=ENCC>
That's not right.
<SYNC Start=733228><P Class=ENCC>&nbsp;
<SYNC Start=734366><P Class=ENCC>
Did you say you love her?
<SYNC Start=736334><P Class=ENCC>&nbsp;
<SYNC Start=736502><P Class=ENCC>
What were you trying<br>to get her to do?
<SYNC Start=739300><P Class=ENCC>&nbsp;
<SYNC Start=741140><P Class=ENCC>
-What do I do now?<br>-You play hard-to-get.
<SYNC Start=744769><P Class=ENCC>&nbsp;
<SYNC Start=745611><P Class=ENCC>
She already lives in London.
<SYNC Start=748136><P Class=ENCC>&nbsp;
<SYNC Start=749381><P Class=ENCC>
So you go to Tokyo.
<SYNC Start=751815><P Class=ENCC>&nbsp;
<SYNC Start=753152><P Class=ENCC>
Forget it.
<SYNC Start=754483><P Class=ENCC>&nbsp;
<SYNC Start=754787><P Class=ENCC>
You told her you love her.<br>It's over.
<SYNC Start=757517><P Class=ENCC>&nbsp;
<SYNC Start=757790><P Class=ENCC>
It is not over!<br>You're over!
<SYNC Start=760816><P Class=ENCC>&nbsp;
<SYNC Start=762228><P Class=ENCC>
What?
<SYNC Start=763661><P Class=ENCC>&nbsp;
<SYNC Start=765664><P Class=ENCC>
You know.
<SYNC Start=767529><P Class=ENCC>&nbsp;
<SYNC Start=772338><P Class=ENCC>
Good one.
<SYNC Start=773566><P Class=ENCC>&nbsp;
<SYNC Start=775040><P Class=ENCC>
It's not over. She'll call<br>and tell you she loves you.
<SYNC Start=778976><P Class=ENCC>&nbsp;
<SYNC Start=779178><P Class=ENCC>
Her feelings were so strong<br>that it scared her.
<SYNC Start=782375><P Class=ENCC>&nbsp;
<SYNC Start=782581><P Class=ENCC>
Go home and wait for her call.<br>She could call from the plane.
<SYNC Start=787075><P Class=ENCC>&nbsp;
<SYNC Start=787419><P Class=ENCC>
But if she doesn't call,<br>it is definitely over!
<SYNC Start=791685><P Class=ENCC>&nbsp;
<SYNC Start=791891><P Class=ENCC>
Unless, eventually, I call her<br>to see what's going on...
<SYNC Start=796760><P Class=ENCC>&nbsp;
<SYNC Start=796962><P Class=ENCC>
...and she says she'll call me back,<br>but then she doesn't.
<SYNC Start=801058><P Class=ENCC>&nbsp;
<SYNC Start=801267><P Class=ENCC>
Then it's over!
<SYNC Start=804202><P Class=ENCC>&nbsp;
<SYNC Start=804904><P Class=ENCC>
Way to be strong!
<SYNC Start=806394><P Class=ENCC>&nbsp;
<SYNC Start=817750><P Class=ENCC>
Can we watch cartoons on your TV?
<SYNC Start=819911><P Class=ENCC>&nbsp;
<SYNC Start=820152><P Class=ENCC>
We need a porn break.
<SYNC Start=822450><P Class=ENCC>&nbsp;
<SYNC Start=822721><P Class=ENCC>
We spent two hours watching<br>In and Out and In Again.
<SYNC Start=826657><P Class=ENCC>&nbsp;
<SYNC Start=828460><P Class=ENCC>
Why don't you turn it off?
<SYNC Start=830485><P Class=ENCC>&nbsp;
<SYNC Start=830763><P Class=ENCC>
Then we'd be the guys<br>who turned off free porn.
<SYNC Start=834199><P Class=ENCC>&nbsp;
<SYNC Start=834366><P Class=ENCC>
Yeah, but that's not<br>what you'd go by.
<SYNC Start=838666><P Class=ENCC>&nbsp;
<SYNC Start=838838><P Class=ENCC>
Look, I'm going<br>to have a kid someday. Okay?
<SYNC Start=841739><P Class=ENCC>&nbsp;
<SYNC Start=841907><P Class=ENCC>
And someday that kid is going to ask me<br>if I ever turned off free porn.
<SYNC Start=845604><P Class=ENCC>&nbsp;
<SYNC Start=846946><P Class=ENCC>
I don't wanna have to tell him that I did.
<SYNC Start=848709><P Class=ENCC>&nbsp;
<SYNC Start=848881><P Class=ENCC>
Did you ever asked you dad that?
<SYNC Start=851315><P Class=ENCC>&nbsp;
<SYNC Start=851483><P Class=ENCC>
I don't want to talk about it.
<SYNC Start=853610><P Class=ENCC>&nbsp;
<SYNC Start=854987><P Class=ENCC>
Good, you're here!
<SYNC Start=856978><P Class=ENCC>&nbsp;
<SYNC Start=858324><P Class=ENCC>
What you got there?
<SYNC Start=859586><P Class=ENCC>&nbsp;
<SYNC Start=859792><P Class=ENCC>
This? I'm glad you asked.
<SYNC Start=862659><P Class=ENCC>&nbsp;
<SYNC Start=865798><P Class=ENCC>
Don't you hate to cut a tin can<br>with an ordinary steak knife?
<SYNC Start=870826><P Class=ENCC>&nbsp;
<SYNC Start=874340><P Class=ENCC>
I know what you're thinking.
<SYNC Start=876171><P Class=ENCC>&nbsp;
<SYNC Start=876342><P Class=ENCC>
Pregnant woman slays four?
<SYNC Start=878173><P Class=ENCC>&nbsp;
<SYNC Start=880446><P Class=ENCC>
-Did they make you pay for those knives?<br>-No.
<SYNC Start=883176><P Class=ENCC>&nbsp;
<SYNC Start=883382><P Class=ENCC>
-Are you sure?<br>-No.
<SYNC Start=886283><P Class=ENCC>&nbsp;
<SYNC Start=887253><P Class=ENCC>
You won't make enough money<br>by selling knives.
<SYNC Start=890245><P Class=ENCC>&nbsp;
<SYNC Start=890422><P Class=ENCC>
I just need enough money<br>for the second part of my plan.
<SYNC Start=894620><P Class=ENCC>&nbsp;
<SYNC Start=894860><P Class=ENCC>
-What's that?<br>-My Saturn dealership.
<SYNC Start=897090><P Class=ENCC>&nbsp;
<SYNC Start=907239><P Class=ENCC>
Hello.
<SYNC Start=908763><P Class=ENCC>&nbsp;
<SYNC Start=909375><P Class=ENCC>
-Ross.<br>-Emily. Hi.
<SYNC Start=912469><P Class=ENCC>&nbsp;
<SYNC Start=914713><P Class=ENCC>
How was your flight?
<SYNC Start=916681><P Class=ENCC>&nbsp;
<SYNC Start=916949><P Class=ENCC>
It was dreadful.
<SYNC Start=918177><P Class=ENCC>&nbsp;
<SYNC Start=918384><P Class=ENCC>
It was terrible how I acted<br>when you said those wonderful things.
<SYNC Start=922821><P Class=ENCC>&nbsp;
<SYNC Start=923122><P Class=ENCC>
No, that's all right.
<SYNC Start=925420><P Class=ENCC>&nbsp;
<SYNC Start=927226><P Class=ENCC>
I'm just glad you called.
<SYNC Start=929126><P Class=ENCC>&nbsp;
<SYNC Start=929395><P Class=ENCC>
Ross, there's something<br>that I've got to tell you.
<SYNC Start=932956><P Class=ENCC>&nbsp;
<SYNC Start=935267><P Class=ENCC>
There's someone else.
<SYNC Start=937235><P Class=ENCC>&nbsp;
<SYNC Start=941674><P Class=ENCC>
Does that mean the same thing<br>in England as it does in America?
<SYNC Start=945838><P Class=ENCC>&nbsp;
<SYNC Start=948180><P Class=ENCC>
She doesn't know who she wants.<br>Me or this "Colin" guy.
<SYNC Start=952514><P Class=ENCC>&nbsp;
<SYNC Start=952685><P Class=ENCC>
So I told her when she figures it out,<br>give me a call. Maybe I'll still be around.
<SYNC Start=956587><P Class=ENCC>&nbsp;
<SYNC Start=956755><P Class=ENCC>
When you say "still around," you mean still<br>around like you might be in a relationship...
<SYNC Start=961419><P Class=ENCC>&nbsp;
<SYNC Start=961593><P Class=ENCC>
...or still around like you might have died<br>waiting for the phone to ring?
<SYNC Start=965927><P Class=ENCC>&nbsp;
<SYNC Start=967166><P Class=ENCC>
But it was so right.
<SYNC Start=969031><P Class=ENCC>&nbsp;
<SYNC Start=969201><P Class=ENCC>
This isn't how it's supposed to go.<br>There can't be another guy.
<SYNC Start=973535><P Class=ENCC>&nbsp;
<SYNC Start=975441><P Class=ENCC>
Of course, there's another guy!
<SYNC Start=977341><P Class=ENCC>&nbsp;
<SYNC Start=977609><P Class=ENCC>
This is even more perfect.
<SYNC Start=979543><P Class=ENCC>&nbsp;
<SYNC Start=981046><P Class=ENCC>
You have to prove your love!
<SYNC Start=982946><P Class=ENCC>&nbsp;
<SYNC Start=983215><P Class=ENCC>
I'm not proving anything.<br>I'm done listening to you.
<SYNC Start=987083><P Class=ENCC>&nbsp;
<SYNC Start=987286><P Class=ENCC>
If I hadn't let you talk me<br>into this...
<SYNC Start=989550><P Class=ENCC>&nbsp;
<SYNC Start=989755><P Class=ENCC>
...I wouldn't have put my fist<br>through the wall.
<SYNC Start=992451><P Class=ENCC>&nbsp;
<SYNC Start=992691><P Class=ENCC>
You did that?
<SYNC Start=994249><P Class=ENCC>&nbsp;
<SYNC Start=994526><P Class=ENCC>
I missed and hit the door.
<SYNC Start=996790><P Class=ENCC>&nbsp;
<SYNC Start=998364><P Class=ENCC>
But it opened really hard.
<SYNC Start=1000161><P Class=ENCC>&nbsp;
<SYNC Start=1001967><P Class=ENCC>
You have to go to London.<br>You have to go fight for her.
<SYNC Start=1005926><P Class=ENCC>&nbsp;
<SYNC Start=1006138><P Class=ENCC>
That makes sense.
<SYNC Start=1007730><P Class=ENCC>&nbsp;
<SYNC Start=1007973><P Class=ENCC>
You said you loved her,<br>and she didn't say it back.
<SYNC Start=1011067><P Class=ENCC>&nbsp;
<SYNC Start=1011276><P Class=ENCC>
Then she told you about another guy.<br>Go to London. Scare her!
<SYNC Start=1015736><P Class=ENCC>&nbsp;
<SYNC Start=1018751><P Class=ENCC>
When Rachel was with Paolo,<br>what did you do?
<SYNC Start=1020981><P Class=ENCC>&nbsp;
<SYNC Start=1021620><P Class=ENCC>
I made fun of his accent.
<SYNC Start=1023178><P Class=ENCC>&nbsp;
<SYNC Start=1023956><P Class=ENCC>
You sat back and let him have her.<br>You didn't fight.
<SYNC Start=1027517><P Class=ENCC>&nbsp;
<SYNC Start=1027693><P Class=ENCC>
I just told you,<br>I made fun of him behind his back.
<SYNC Start=1031720><P Class=ENCC>&nbsp;
<SYNC Start=1031897><P Class=ENCC>
Oh, I see.
<SYNC Start=1033660><P Class=ENCC>&nbsp;
<SYNC Start=1034400><P Class=ENCC>
-You want that to happen with Emily?<br>-No.
<SYNC Start=1036698><P Class=ENCC>&nbsp;
<SYNC Start=1036869><P Class=ENCC>
All right then, go fight for her!
<SYNC Start=1039770><P Class=ENCC>&nbsp;
<SYNC Start=1043142><P Class=ENCC>
It's like a snake pit.
<SYNC Start=1045440><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
That could be you and Emily.
<SYNC Start=1048439><P Class=ENCC>&nbsp;
<SYNC Start=1051350><P Class=ENCC>
That but nicer.
<SYNC Start=1053341><P Class=ENCC>&nbsp;
<SYNC Start=1054119><P Class=ENCC>
Go to London!
<SYNC Start=1055313><P Class=ENCC>&nbsp;
<SYNC Start=1056288><P Class=ENCC>
Really?
<SYNC Start=1057277><P Class=ENCC>&nbsp;
<SYNC Start=1057456><P Class=ENCC>
Surprise her.<br>Don't let her go without a fight.
<SYNC Start=1062052><P Class=ENCC>&nbsp;
<SYNC Start=1062928><P Class=ENCC>
All right. I'm going to do it.
<SYNC Start=1066125><P Class=ENCC>&nbsp;
<SYNC Start=1066331><P Class=ENCC>
I'm going to London,<br>and I'll fight for her.
<SYNC Start=1069789><P Class=ENCC>&nbsp;
<SYNC Start=1069968><P Class=ENCC>
Okay. Good luck!
<SYNC Start=1071629><P Class=ENCC>&nbsp;
<SYNC Start=1074006><P Class=ENCC>
Can you pick me up one<br>of those Toblerone bars at the airport?
<SYNC Start=1078170><P Class=ENCC>&nbsp;
<SYNC Start=1085250><P Class=ENCC>
I did it!<br>I figured out a way to make money.
<SYNC Start=1089619><P Class=ENCC>&nbsp;
<SYNC Start=1089822><P Class=ENCC>
I'll open a massage place.<br>Frank will help me.
<SYNC Start=1092791><P Class=ENCC>&nbsp;
<SYNC Start=1092958><P Class=ENCC>
We'll work it around his schedule,<br>so he doesn't have to quit school.
<SYNC Start=1097224><P Class=ENCC>&nbsp;
<SYNC Start=1099198><P Class=ENCC>
But how can you afford it?
<SYNC Start=1101063><P Class=ENCC>&nbsp;
<SYNC Start=1101333><P Class=ENCC>
We were walking down the street,<br>and we saw your van.
<SYNC Start=1104734><P Class=ENCC>&nbsp;
<SYNC Start=1104970><P Class=ENCC>
-And we realized<br>-I'm telling it!
<SYNC Start=1107302><P Class=ENCC>&nbsp;
<SYNC Start=1109208><P Class=ENCC>
People need transportation,<br>and they need massages to relax.
<SYNC Start=1113542><P Class=ENCC>&nbsp;
<SYNC Start=1113846><P Class=ENCC>
We can combine the two.<br>I give massages and Frank drives.
<SYNC Start=1118374><P Class=ENCC>&nbsp;
<SYNC Start=1118650><P Class=ENCC>
I'll bolt a table in the van,<br>and you know what I've got?
<SYNC Start=1122381><P Class=ENCC>&nbsp;
<SYNC Start=1122654><P Class=ENCC>
A place that no one<br>will get out of alive?
<SYNC Start=1125555><P Class=ENCC>&nbsp;
<SYNC Start=1126859><P Class=ENCC>
Think about it. It's a taxi that<br>people take when they need to relax.
<SYNC Start=1131990><P Class=ENCC>&nbsp;
<SYNC Start=1132231><P Class=ENCC>
It's a Relaxi-Taxi!
<SYNC Start=1134825><P Class=ENCC>&nbsp;
<SYNC Start=1136001><P Class=ENCC>
The name was my favorite part!
<SYNC Start=1138299><P Class=ENCC>&nbsp;
<SYNC Start=1139238><P Class=ENCC>
-I came up with it.<br>-You did not!
<SYNC Start=1142105><P Class=ENCC>&nbsp;
<SYNC Start=1145544><P Class=ENCC>
You came up with Relaxi-Cab.<br>That's not good.
<SYNC Start=1149207><P Class=ENCC>&nbsp;
<SYNC Start=1154419><P Class=ENCC>
Oh, my god! Are you in England?<br>Was Emily surprised?
<SYNC Start=1157946><P Class=ENCC>&nbsp;
<SYNC Start=1158157><P Class=ENCC>
No, she hasn't come home yet.
<SYNC Start=1160182><P Class=ENCC>&nbsp;
<SYNC Start=1160359><P Class=ENCC>
She hasn't been home all night.<br>She must be with the other guy.
<SYNC Start=1165058><P Class=ENCC>&nbsp;
<SYNC Start=1165297><P Class=ENCC>
I'm the stupid moron<br>who spent the night here.
<SYNC Start=1169028><P Class=ENCC>&nbsp;
<SYNC Start=1169601><P Class=ENCC>
-What was that?<br>-I just put my fist through another wall.
<SYNC Start=1172729><P Class=ENCC>&nbsp;
<SYNC Start=1172905><P Class=ENCC>
Tell the guys.
<SYNC Start=1174395><P Class=ENCC>&nbsp;
<SYNC Start=1175774><P Class=ENCC>
When is the next flight out?
<SYNC Start=1177867><P Class=ENCC>&nbsp;
<SYNC Start=1178043><P Class=ENCC>
About four hours.
<SYNC Start=1179169><P Class=ENCC>&nbsp;
<SYNC Start=1179344><P Class=ENCC>
Stay there for a while.<br>If she doesn't show up, come home.
<SYNC Start=1183178><P Class=ENCC>&nbsp;
<SYNC Start=1183348><P Class=ENCC>
There's a girl at the restaurant<br>that would be perfect for you.
<SYNC Start=1186647><P Class=ENCC>&nbsp;
<SYNC Start=1188153><P Class=ENCC>
Tell him about Relaxi-Taxi.
<SYNC Start=1190212><P Class=ENCC>&nbsp;
<SYNC Start=1190422><P Class=ENCC>
Ask him if he likes it<br>better than Relaxi-Cab.
<SYNC Start=1193721><P Class=ENCC>&nbsp;
<SYNC Start=1194560><P Class=ENCC>
It's not Relaxi-Cab.<br>It's Relaxi-Cab. Like Taxi-Cab.
<SYNC Start=1199020><P Class=ENCC>&nbsp;
<SYNC Start=1199765><P Class=ENCC>
That is better.
<SYNC Start=1201392><P Class=ENCC>&nbsp;
<SYNC Start=1205204><P Class=ENCC>
Do you have any 8's?
<SYNC Start=1207365><P Class=ENCC>&nbsp;
<SYNC Start=1207539><P Class=ENCC>
No.
<SYNC Start=1209029><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
Are we in London?
<SYNC Start=1221614><P Class=ENCC>&nbsp;
<SYNC Start=1222354><P Class=ENCC>
Why are you here?<br>You can't be here.
<SYNC Start=1224686><P Class=ENCC>&nbsp;
<SYNC Start=1224856><P Class=ENCC>
I've come to talk to Ross.
<SYNC Start=1226824><P Class=ENCC>&nbsp;
<SYNC Start=1230762><P Class=ENCC>
What?
<SYNC Start=1231751><P Class=ENCC>&nbsp;
<SYNC Start=1234866><P Class=ENCC>
Nothing.
<SYNC Start=1236458><P Class=ENCC>&nbsp;
<SYNC Start=1237035><P Class=ENCC>
I was going to call him
<SYNC Start=1238468><P Class=ENCC>&nbsp;
<SYNC Start=1238637><P Class=ENCC>
You came to tell him you love him.<br>I knew it!
<SYNC Start=1241606><P Class=ENCC>&nbsp;
<SYNC Start=1241873><P Class=ENCC>
I was right!<br>I'm right, right?
<SYNC Start=1244068><P Class=ENCC>&nbsp;
<SYNC Start=1245077><P Class=ENCC>
I'd rather talk to him.
<SYNC Start=1246704><P Class=ENCC>&nbsp;
<SYNC Start=1249047><P Class=ENCC>
I've been to his apartment<br>and he's not there.
<SYNC Start=1251982><P Class=ENCC>&nbsp;
<SYNC Start=1252251><P Class=ENCC>
I need to talk to him.<br>Do you know where he is?
<SYNC Start=1255982><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
Ross, are you there?
<SYNC Start=1267162><P Class=ENCC>&nbsp;
<SYNC Start=1270669><P Class=ENCC>
Ross, I don't know if you hear this,<br>but I'll talk anyway.
<SYNC Start=1275197><P Class=ENCC>&nbsp;
<SYNC Start=1275507><P Class=ENCC>
I'm in the States<br>with your sister and friends.
<SYNC Start=1278567><P Class=ENCC>&nbsp;
<SYNC Start=1278744><P Class=ENCC>
It's all over with Colin.
<SYNC Start=1281008><P Class=ENCC>&nbsp;
<SYNC Start=1282681><P Class=ENCC>
I came here to tell you that<br>and to tell you
<SYNC Start=1285411><P Class=ENCC>&nbsp;
<SYNC Start=1285651><P Class=ENCC>
Yes, Joey, you can have<br>all the chocolate you want.
<SYNC Start=1289178><P Class=ENCC>&nbsp;
<SYNC Start=1292157><P Class=ENCC>
I came here to tell you<br>that I love you.
<SYNC Start=1297026><P Class=ENCC>&nbsp;
<SYNC Start=1298063><P Class=ENCC>
I love you too!
<SYNC Start=1299257><P Class=ENCC>&nbsp;
<SYNC Start=1299531><P Class=ENCC>
I'll call you right now<br>from the phone booth.
<SYNC Start=1303023><P Class=ENCC>&nbsp;
<SYNC Start=1303268><P Class=ENCC>
You can't hear me.
<SYNC Start=1305065><P Class=ENCC>&nbsp;
<SYNC Start=1306872><P Class=ENCC>
I wish I knew if you'd heard me.
<SYNC Start=1309272><P Class=ENCC>&nbsp;
<SYNC Start=1309474><P Class=ENCC>
I suppose I've given<br>my neighbors a good laugh.
<SYNC Start=1312875><P Class=ENCC>&nbsp;
<SYNC Start=1313111><P Class=ENCC>
Mrs. Newman, if you're listening,<br>bugger off. None of your business.
<SYNC Start=1317445><P Class=ENCC>&nbsp;
<SYNC Start=1319084><P Class=ENCC>
There's not much chance<br>you did hear that.
<SYNC Start=1321814><P Class=ENCC>&nbsp;
<SYNC Start=1322120><P Class=ENCC>
There's the call waiting...
<SYNC Start=1324816><P Class=ENCC>&nbsp;
<SYNC Start=1325057><P Class=ENCC>
...so I should go.
<SYNC Start=1327821><P Class=ENCC>&nbsp;
<SYNC Start=1327993><P Class=ENCC>
Oh, well.
<SYNC Start=1329517><P Class=ENCC>&nbsp;
<SYNC Start=1337536><P Class=ENCC>
Ross, I love you.
<SYNC Start=1339629><P Class=ENCC>&nbsp;
<SYNC Start=1343408><P Class=ENCC>
Thank you.
<SYNC Start=1345000><P Class=ENCC>&nbsp;
<SYNC Start=1357322><P Class=ENCC>
I was just at the bank.<br>There was this really hot teller...
<SYNC Start=1360485><P Class=ENCC>&nbsp;
<SYNC Start=1360659><P Class=ENCC>
...and she didn't ask me<br>to do it with her in the vault.
<SYNC Start=1364720><P Class=ENCC>&nbsp;
<SYNC Start=1364963><P Class=ENCC>
Same thing happened to me.
<SYNC Start=1367124><P Class=ENCC>&nbsp;
<SYNC Start=1367432><P Class=ENCC>
Pizza delivery girl comes over,<br>gives me the pizza and leaves!
<SYNC Start=1372062><P Class=ENCC>&nbsp;
<SYNC Start=1372304><P Class=ENCC>
No "Nice apartment,<br>bet the bedrooms are huge"?
<SYNC Start=1375569><P Class=ENCC>&nbsp;
<SYNC Start=1375807><P Class=ENCC>
Nothing!
<SYNC Start=1377672><P Class=ENCC>&nbsp;
<SYNC Start=1378844><P Class=ENCC>
You know what?<br>We have to turn off the porn.
<SYNC Start=1381677><P Class=ENCC>&nbsp;
<SYNC Start=1382414><P Class=ENCC>
I think you're right.
<SYNC Start=1384507><P Class=ENCC>&nbsp;
<SYNC Start=1386251><P Class=ENCC>
Ready?
<SYNC Start=1387240><P Class=ENCC>&nbsp;
<SYNC Start=1387519><P Class=ENCC>
One, two, three.
<SYNC Start=1389749><P Class=ENCC>&nbsp;
<SYNC Start=1394993><P Class=ENCC>
That's kind of nice.
<SYNC Start=1396153><P Class=ENCC>&nbsp;
<SYNC Start=1397262><P Class=ENCC>
That's kind of a relief.
<SYNC Start=1399093><P Class=ENCC>&nbsp;
<SYNC Start=1406271><P Class=ENCC>
You want to see<br>if we still have it?
<SYNC Start=1408262><P Class=ENCC>&nbsp;
<SYNC Start=1410108><P Class=ENCC>
-Free porn!<br>-We have free porn!
<SYNC Start=1412702><P Class=ENCC>&nbsp;
<SYNC Start=1422053><P Class=ENCC>
There's one, two and three.
<SYNC Start=1425784><P Class=ENCC>&nbsp;
<SYNC Start=1426224><P Class=ENCC>
-Oh, my God.<br>-That's so beautiful.
<SYNC Start=1429091><P Class=ENCC>&nbsp;
<SYNC Start=1429261><P Class=ENCC>
-Oh, man.<br>-I can't believe it.
<SYNC Start=1431195><P Class=ENCC>&nbsp;
<SYNC Start=1431363><P Class=ENCC>
I know.
<SYNC Start=1432557><P Class=ENCC>&nbsp;
<SYNC Start=1432864><P Class=ENCC>
I like the middle one the best.
<SYNC Start=1434798><P Class=ENCC>&nbsp;
<SYNC Start=1437202><P Class=ENCC>
Don't worry,<br>I won't let the other two know.
<SYNC Start=1440330><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>