<SAMI>
<HEAD>
<TITLE>Friends Season4_episode13 - The One With Rachel's Crush</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode13 - The One With Rachel's Crush
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=4270><P Class=ENCC>
She is the star of the play,<br>and she is my girlfriend.
<SYNC Start=8001><P Class=ENCC>&nbsp;
<SYNC Start=8241><P Class=ENCC>
I get to have sex with the star<br>of the play!
<SYNC Start=10869><P Class=ENCC>&nbsp;
<SYNC Start=11478><P Class=ENCC>
-People can hear you.<br>-I know!
<SYNC Start=14777><P Class=ENCC>&nbsp;
<SYNC Start=22522><P Class=ENCC>
She looks great, doesn't she?
<SYNC Start=24513><P Class=ENCC>&nbsp;
<SYNC Start=28161><P Class=ENCC>
That is one good-looking man.
<SYNC Start=30356><P Class=ENCC>&nbsp;
<SYNC Start=32399><P Class=ENCC>
Is it just me, or can you actually<br>see his abs through his overcoat?
<SYNC Start=37234><P Class=ENCC>&nbsp;
<SYNC Start=38338><P Class=ENCC>
So you been doing this long?
<SYNC Start=41034><P Class=ENCC>&nbsp;
<SYNC Start=41307><P Class=ENCC>
No. You're my first.<br>Put the money on the table.
<SYNC Start=45573><P Class=ENCC>&nbsp;
<SYNC Start=49716><P Class=ENCC>
That's nice.
<SYNC Start=51411><P Class=ENCC>&nbsp;
<SYNC Start=54220><P Class=ENCC>
Dude!
<SYNC Start=55517><P Class=ENCC>&nbsp;
<SYNC Start=58725><P Class=ENCC>
-ls that an expensive blouse?<br>-lf you want it to be.
<SYNC Start=63253><P Class=ENCC>&nbsp;
<SYNC Start=67500><P Class=ENCC>
Here's your girlfriend's button.
<SYNC Start=69695><P Class=ENCC>&nbsp;
<SYNC Start=72305><P Class=ENCC>
The One with Rachel's Crush
<SYNC Start=74205><P Class=ENCC>&nbsp;
<SYNC Start=120854><P Class=ENCC>
Do you still have your old blouses<br>and dresses from high school?
<SYNC Start=124790><P Class=ENCC>&nbsp;
<SYNC Start=125492><P Class=ENCC>
Yeah, I think I have some around<br>here somewhere. Why?
<SYNC Start=127926><P Class=ENCC>&nbsp;
<SYNC Start=128194><P Class=ENCC>
Maternity clothes are so expensive.
<SYNC Start=130287><P Class=ENCC>&nbsp;
<SYNC Start=133099><P Class=ENCC>
Rach, I made a pile of your stuff.<br>If you could just...
<SYNC Start=136933><P Class=ENCC>&nbsp;
<SYNC Start=138938><P Class=ENCC>
...throw your purses at it.
<SYNC Start=140872><P Class=ENCC>&nbsp;
<SYNC Start=141474><P Class=ENCC>
Bloomingdale's eliminated<br>my department.
<SYNC Start=143772><P Class=ENCC>&nbsp;
<SYNC Start=144777><P Class=ENCC>
Are you out of a job?
<SYNC Start=146176><P Class=ENCC>&nbsp;
<SYNC Start=146379><P Class=ENCC>
No, but they stuck me in Personal<br>Shopping, which is a huge step down.
<SYNC Start=151112><P Class=ENCC>&nbsp;
<SYNC Start=151317><P Class=ENCC>
What is that?
<SYNC Start=152341><P Class=ENCC>&nbsp;
<SYNC Start=152619><P Class=ENCC>
Where you walk around with rich people<br>and tell them what to buy?
<SYNC Start=156715><P Class=ENCC>&nbsp;
<SYNC Start=158191><P Class=ENCC>
That sounds great!
<SYNC Start=160022><P Class=ENCC>&nbsp;
<SYNC Start=164497><P Class=ENCC>
We switched apartments. You can't eat<br>our food. That gravy train has ended.
<SYNC Start=169400><P Class=ENCC>&nbsp;
<SYNC Start=169969><P Class=ENCC>
There's gravy?
<SYNC Start=171493><P Class=ENCC>&nbsp;
<SYNC Start=172739><P Class=ENCC>
If you have the big apartment, you<br>have to deal with people coming over.
<SYNC Start=176072><P Class=ENCC>&nbsp;
<SYNC Start=176242><P Class=ENCC>
That fridge has to be stocked.<br>That's your apartment now.
<SYNC Start=179837><P Class=ENCC>&nbsp;
<SYNC Start=183082><P Class=ENCC>
-What are you doing?<br>-I think I left a doughnut up here.
<SYNC Start=186347><P Class=ENCC>&nbsp;
<SYNC Start=192258><P Class=ENCC>
How was Kathy's play?
<SYNC Start=194624><P Class=ENCC>&nbsp;
<SYNC Start=194961><P Class=ENCC>
Kathy gets half-naked and simulates sex<br>with a real good-looking guy.
<SYNC Start=200092><P Class=ENCC>&nbsp;
<SYNC Start=200633><P Class=ENCC>
It's like somebody wrote down<br>my worst nightmare...
<SYNC Start=203295><P Class=ENCC>&nbsp;
<SYNC Start=203603><P Class=ENCC>
...and then charged me $32 to see it.
<SYNC Start=206470><P Class=ENCC>&nbsp;
<SYNC Start=207540><P Class=ENCC>
That's a good idea for a business.
<SYNC Start=209701><P Class=ENCC>&nbsp;
<SYNC Start=209976><P Class=ENCC>
I'm totally screwed. They're gonna be<br>hot and heavy on stage every night...
<SYNC Start=213878><P Class=ENCC>&nbsp;
<SYNC Start=214113><P Class=ENCC>
...then they'll go to their cast parties,<br>and he's gonna try to undermine me.
<SYNC Start=217913><P Class=ENCC>&nbsp;
<SYNC Start=218117><P Class=ENCC>
He'll be like, "Where's your boyfriend?<br>What's his name? Chester?"
<SYNC Start=221609><P Class=ENCC>&nbsp;
<SYNC Start=221888><P Class=ENCC>
She'll go, "It's Chandler."<br>He'll go, "Whatever!"
<SYNC Start=225153><P Class=ENCC>&nbsp;
<SYNC Start=227760><P Class=ENCC>
That is a good trick.
<SYNC Start=229387><P Class=ENCC>&nbsp;
<SYNC Start=231464><P Class=ENCC>
All right, look.<br>What am I going to do?
<SYNC Start=234058><P Class=ENCC>&nbsp;
<SYNC Start=234300><P Class=ENCC>
They're actors.<br>They're there to do a job.
<SYNC Start=237235><P Class=ENCC>&nbsp;
<SYNC Start=237503><P Class=ENCC>
It doesn't mean they're<br>gonna get together.
<SYNC Start=239767><P Class=ENCC>&nbsp;
<SYNC Start=239939><P Class=ENCC>
Just because it happened with<br>Susan Sarandon and Tim Robbins...
<SYNC Start=242840><P Class=ENCC>&nbsp;
<SYNC Start=243009><P Class=ENCC>
...doesn't mean it's gonna<br>happen with them.
<SYNC Start=245068><P Class=ENCC>&nbsp;
<SYNC Start=245912><P Class=ENCC>
Alec Baldwin and Kim Basinger.
<SYNC Start=248278><P Class=ENCC>&nbsp;
<SYNC Start=248915><P Class=ENCC>
Tom Cruise and Nicole Kidman.
<SYNC Start=250507><P Class=ENCC>&nbsp;
<SYNC Start=252685><P Class=ENCC>
Mel Gibson and Clint Eastwood.
<SYNC Start=255313><P Class=ENCC>&nbsp;
<SYNC Start=256656><P Class=ENCC>
They're not a couple.
<SYNC Start=257680><P Class=ENCC>&nbsp;
<SYNC Start=257924><P Class=ENCC>
I get the game now.
<SYNC Start=259653><P Class=ENCC>&nbsp;
<SYNC Start=261261><P Class=ENCC>
All these people were in movies together.<br>It's much different with plays.
<SYNC Start=264753><P Class=ENCC>&nbsp;
<SYNC Start=264931><P Class=ENCC>
You were in acting class<br>together, and she slept with you.
<SYNC Start=267661><P Class=ENCC>&nbsp;
<SYNC Start=267834><P Class=ENCC>
Acting class is a lot more<br>like a movie than a play.
<SYNC Start=271031><P Class=ENCC>&nbsp;
<SYNC Start=271204><P Class=ENCC>
When they were doing it on stage,<br>was it really hot?
<SYNC Start=275538><P Class=ENCC>&nbsp;
<SYNC Start=275742><P Class=ENCC>
Oh, yeah.
<SYNC Start=277004><P Class=ENCC>&nbsp;
<SYNC Start=279646><P Class=ENCC>
So you're fine.
<SYNC Start=280908><P Class=ENCC>&nbsp;
<SYNC Start=281147><P Class=ENCC>
The rule is when two actors<br>are actually doing it off-stage...
<SYNC Start=285413><P Class=ENCC>&nbsp;
<SYNC Start=285618><P Class=ENCC>
...then all the sexual tension<br>between them is gone.
<SYNC Start=288815><P Class=ENCC>&nbsp;
<SYNC Start=289088><P Class=ENCC>
As long as it's hot on stage,<br>you got nothing to worry about.
<SYNC Start=293320><P Class=ENCC>&nbsp;
<SYNC Start=293526><P Class=ENCC>
When the heat goes away,<br>that's when you're in trouble.
<SYNC Start=296086><P Class=ENCC>&nbsp;
<SYNC Start=297196><P Class=ENCC>
Really?
<SYNC Start=298185><P Class=ENCC>&nbsp;
<SYNC Start=298364><P Class=ENCC>
You guys have been to every play I've been<br>in. Have I ever had chemistry on stage?
<SYNC Start=302300><P Class=ENCC>&nbsp;
<SYNC Start=302468><P Class=ENCC>
-No.<br>-No!
<SYNC Start=303730><P Class=ENCC>&nbsp;
<SYNC Start=308641><P Class=ENCC>
Are you gonna go see<br>the play with me tonight?
<SYNC Start=311735><P Class=ENCC>&nbsp;
<SYNC Start=311911><P Class=ENCC>
I don't know how comfortable I am going<br>to see how hot the sex is between them.
<SYNC Start=317144><P Class=ENCC>&nbsp;
<SYNC Start=317350><P Class=ENCC>
-I know, but<br>-No, I'm there.
<SYNC Start=319750><P Class=ENCC>&nbsp;
<SYNC Start=323556><P Class=ENCC>
-Want some pancakes?<br>-You made pancakes?
<SYNC Start=326150><P Class=ENCC>&nbsp;
<SYNC Start=326359><P Class=ENCC>
Grab a plate.
<SYNC Start=327690><P Class=ENCC>&nbsp;
<SYNC Start=329529><P Class=ENCC>
No, no. Stay right there.
<SYNC Start=330962><P Class=ENCC>&nbsp;
<SYNC Start=334400><P Class=ENCC>
Getting closer.
<SYNC Start=336391><P Class=ENCC>&nbsp;
<SYNC Start=337070><P Class=ENCC>
Don't worry...
<SYNC Start=338162><P Class=ENCC>&nbsp;
<SYNC Start=338371><P Class=ENCC>
...we also have cereals,<br>muffins, waffles and...
<SYNC Start=341306><P Class=ENCC>&nbsp;
<SYNC Start=341541><P Class=ENCC>
...jams, jellies and marmalades,<br>which I'm sure are the same thing.
<SYNC Start=346240><P Class=ENCC>&nbsp;
<SYNC Start=346746><P Class=ENCC>
Please eat, because Joey<br>opened everything.
<SYNC Start=350079><P Class=ENCC>&nbsp;
<SYNC Start=350817><P Class=ENCC>
We're watching the game here Saturday<br>night, if people wanna come over.
<SYNC Start=355379><P Class=ENCC>&nbsp;
<SYNC Start=355555><P Class=ENCC>
I was thinking about having people over.
<SYNC Start=357580><P Class=ENCC>&nbsp;
<SYNC Start=357790><P Class=ENCC>
Yeah? Who's playing?
<SYNC Start=359758><P Class=ENCC>&nbsp;
<SYNC Start=361894><P Class=ENCC>
The players.
<SYNC Start=363919><P Class=ENCC>&nbsp;
<SYNC Start=364897><P Class=ENCC>
Somebody seems to be missing<br>being the hostess.
<SYNC Start=368731><P Class=ENCC>&nbsp;
<SYNC Start=369635><P Class=ENCC>
Please. It's a relief, is what<br>it is, is what it is.
<SYNC Start=373833><P Class=ENCC>&nbsp;
<SYNC Start=375208><P Class=ENCC>
Pheebs, stick out your plate.
<SYNC Start=377472><P Class=ENCC>&nbsp;
<SYNC Start=384584><P Class=ENCC>
Monica, I'm quitting.
<SYNC Start=385642><P Class=ENCC>&nbsp;
<SYNC Start=385818><P Class=ENCC>
I just helped an 81-year-old woman put on<br>a thong, and she didn't even buy it.
<SYNC Start=390152><P Class=ENCC>&nbsp;
<SYNC Start=390990><P Class=ENCC>
I'm quitting.
<SYNC Start=392389><P Class=ENCC>&nbsp;
<SYNC Start=392625><P Class=ENCC>
I'm talking to my boss right now.
<SYNC Start=395093><P Class=ENCC>&nbsp;
<SYNC Start=395395><P Class=ENCC>
Yes, I am. Yes, I am.
<SYNC Start=397295><P Class=ENCC>&nbsp;
<SYNC Start=397497><P Class=ENCC>
Okay, bye. Call me when you<br>get this message.
<SYNC Start=399761><P Class=ENCC>&nbsp;
<SYNC Start=401267><P Class=ENCC>
Mr. Waltham?<br>I really need to talk to you.
<SYNC Start=403735><P Class=ENCC>&nbsp;
<SYNC Start=404003><P Class=ENCC>
In a moment, please.<br>I'm in the middle of a task.
<SYNC Start=406597><P Class=ENCC>&nbsp;
<SYNC Start=406839><P Class=ENCC>
And you have a customer.
<SYNC Start=409171><P Class=ENCC>&nbsp;
<SYNC Start=411911><P Class=ENCC>
Hi.
<SYNC Start=413003><P Class=ENCC>&nbsp;
<SYNC Start=413179><P Class=ENCC>
Hi, I'm Joshua.
<SYNC Start=414441><P Class=ENCC>&nbsp;
<SYNC Start=414647><P Class=ENCC>
I'm Rachel Greene.<br>What could I do for you, Joshua?
<SYNC Start=417207><P Class=ENCC>&nbsp;
<SYNC Start=417950><P Class=ENCC>
I need a whole new wardrobe. My wife<br>Well, my ex-wife
<SYNC Start=422353><P Class=ENCC>&nbsp;
<SYNC Start=422588><P Class=ENCC>
I'm so sorry.
<SYNC Start=425250><P Class=ENCC>&nbsp;
<SYNC Start=429162><P Class=ENCC>
Anyway, she burned all of my clothes.
<SYNC Start=431756><P Class=ENCC>&nbsp;
<SYNC Start=431998><P Class=ENCC>
I got away with this suit<br>and what turned out to be a skirt.
<SYNC Start=436833><P Class=ENCC>&nbsp;
<SYNC Start=437069><P Class=ENCC>
Well, at least that's a great suit.
<SYNC Start=440004><P Class=ENCC>&nbsp;
<SYNC Start=440206><P Class=ENCC>
It wasn't much fun dropping<br>it off at the dry cleaners in the skirt.
<SYNC Start=443733><P Class=ENCC>&nbsp;
<SYNC Start=445945><P Class=ENCC>
I need everything down to underwear.<br>If you're willing, I'm all yours.
<SYNC Start=450780><P Class=ENCC>&nbsp;
<SYNC Start=451617><P Class=ENCC>
Okay.
<SYNC Start=453380><P Class=ENCC>&nbsp;
<SYNC Start=453553><P Class=ENCC>
You needed to speak to me?
<SYNC Start=455180><P Class=ENCC>&nbsp;
<SYNC Start=455388><P Class=ENCC>
No, no, that wasn't me.
<SYNC Start=457117><P Class=ENCC>&nbsp;
<SYNC Start=459892><P Class=ENCC>
We should get started.<br>Let me show you my underwear.
<SYNC Start=462827><P Class=ENCC>&nbsp;
<SYNC Start=465565><P Class=ENCC>
The selection of underwear<br>that we carry.
<SYNC Start=467692><P Class=ENCC>&nbsp;
<SYNC Start=471637><P Class=ENCC>
I'm sorry.
<SYNC Start=472661><P Class=ENCC>&nbsp;
<SYNC Start=472839><P Class=ENCC>
-It's this way.<br>-This way? Sorry.
<SYNC Start=475239><P Class=ENCC>&nbsp;
<SYNC Start=480546><P Class=ENCC>
I'm right. Right? There was<br>no chemistry between them.
<SYNC Start=483709><P Class=ENCC>&nbsp;
<SYNC Start=483950><P Class=ENCC>
Before, they had heat.<br>Now, there's no heat.
<SYNC Start=486544><P Class=ENCC>&nbsp;
<SYNC Start=487453><P Class=ENCC>
You know what this means.<br>Joey told us what this means.
<SYNC Start=490513><P Class=ENCC>&nbsp;
<SYNC Start=490756><P Class=ENCC>
Let's not jump to any conclusions.<br>There was some sexual chemistry.
<SYNC Start=495489><P Class=ENCC>&nbsp;
<SYNC Start=495728><P Class=ENCC>
Come on.<br>It was like cousins having sex.
<SYNC Start=497855><P Class=ENCC>&nbsp;
<SYNC Start=500533><P Class=ENCC>
Here she comes. Don't say a word.<br>Just be cool. Don't be, you know, you.
<SYNC Start=505334><P Class=ENCC>&nbsp;
<SYNC Start=507440><P Class=ENCC>
Hey, you guys!
<SYNC Start=509237><P Class=ENCC>&nbsp;
<SYNC Start=509742><P Class=ENCC>
Thank you so much for coming again.
<SYNC Start=512210><P Class=ENCC>&nbsp;
<SYNC Start=512411><P Class=ENCC>
-Did you like it tonight?<br>-Absolutely.
<SYNC Start=514242><P Class=ENCC>&nbsp;
<SYNC Start=516215><P Class=ENCC>
Wasn't Nick funny when<br>he couldn't get his match lit?
<SYNC Start=519241><P Class=ENCC>&nbsp;
<SYNC Start=523523><P Class=ENCC>
It's a good play, isn't it?
<SYNC Start=525684><P Class=ENCC>&nbsp;
<SYNC Start=527059><P Class=ENCC>
I loved the play.<br>You were great.
<SYNC Start=529289><P Class=ENCC>&nbsp;
<SYNC Start=529562><P Class=ENCC>
And Nick, ditto.
<SYNC Start=532395><P Class=ENCC>&nbsp;
<SYNC Start=533099><P Class=ENCC>
Clearly, you're having sex with him.
<SYNC Start=535727><P Class=ENCC>&nbsp;
<SYNC Start=538838><P Class=ENCC>
Okay....
<SYNC Start=540999><P Class=ENCC>&nbsp;
<SYNC Start=544577><P Class=ENCC>
Clearly, I'm having sex with him?
<SYNC Start=546943><P Class=ENCC>&nbsp;
<SYNC Start=547179><P Class=ENCC>
It was so obvious.<br>There was no chemistry between you two.
<SYNC Start=549943><P Class=ENCC>&nbsp;
<SYNC Start=551417><P Class=ENCC>
You're accusing me of cheating on you,<br>and you're insulting my performance?
<SYNC Start=556411><P Class=ENCC>&nbsp;
<SYNC Start=556889><P Class=ENCC>
I can see how this could happen. You're up<br>there every night naked, touching, kissing.
<SYNC Start=561792><P Class=ENCC>&nbsp;
<SYNC Start=562094><P Class=ENCC>
Acting. Chandler, this is my job.
<SYNC Start=565029><P Class=ENCC>&nbsp;
<SYNC Start=565264><P Class=ENCC>
I'm playing a part in a play.<br>How can you not trust me?
<SYNC Start=568597><P Class=ENCC>&nbsp;
<SYNC Start=569101><P Class=ENCC>
You can understand,<br>given how we started.
<SYNC Start=572070><P Class=ENCC>&nbsp;
<SYNC Start=573839><P Class=ENCC>
I can't believe you're<br>throwing that in my face.
<SYNC Start=576034><P Class=ENCC>&nbsp;
<SYNC Start=576342><P Class=ENCC>
That is what happened.<br>I don't even see you denying this.
<SYNC Start=579368><P Class=ENCC>&nbsp;
<SYNC Start=580379><P Class=ENCC>
I'll tell you what, Chandler.<br>You call me when you grow up.
<SYNC Start=583439><P Class=ENCC>&nbsp;
<SYNC Start=583683><P Class=ENCC>
Don't expect that to happen<br>any time soon!
<SYNC Start=586846><P Class=ENCC>&nbsp;
<SYNC Start=591791><P Class=ENCC>
I have the best job<br>in the entire world!
<SYNC Start=594624><P Class=ENCC>&nbsp;
<SYNC Start=594927><P Class=ENCC>
The most adorable guy came over,<br>and I got to dress him up all day!
<SYNC Start=600024><P Class=ENCC>&nbsp;
<SYNC Start=600900><P Class=ENCC>
Rachel has a new doll!
<SYNC Start=602663><P Class=ENCC>&nbsp;
<SYNC Start=603669><P Class=ENCC>
I wish he was a doll. I'd get a Rachel<br>doll and bump them together...
<SYNC Start=607002><P Class=ENCC>&nbsp;
<SYNC Start=607206><P Class=ENCC>
...and make kissing noises.
<SYNC Start=609401><P Class=ENCC>&nbsp;
<SYNC Start=610109><P Class=ENCC>
He's got the most beautiful name.<br>I never realized. Joshua.
<SYNC Start=614671><P Class=ENCC>&nbsp;
<SYNC Start=614947><P Class=ENCC>
Joshua.
<SYNC Start=616209><P Class=ENCC>&nbsp;
<SYNC Start=616949><P Class=ENCC>
Joshua. Josh.
<SYNC Start=618780><P Class=ENCC>&nbsp;
<SYNC Start=619585><P Class=ENCC>
Hello?
<SYNC Start=620847><P Class=ENCC>&nbsp;
<SYNC Start=621020><P Class=ENCC>
Hi.
<SYNC Start=622282><P Class=ENCC>&nbsp;
<SYNC Start=624724><P Class=ENCC>
What do I smell?
<SYNC Start=625952><P Class=ENCC>&nbsp;
<SYNC Start=626392><P Class=ENCC>
I don't know. It smells good.
<SYNC Start=628383><P Class=ENCC>&nbsp;
<SYNC Start=634367><P Class=ENCC>
Fresh cookies! Hot from the oven.
<SYNC Start=637393><P Class=ENCC>&nbsp;
<SYNC Start=637637><P Class=ENCC>
Please, have some.
<SYNC Start=638865><P Class=ENCC>&nbsp;
<SYNC Start=640172><P Class=ENCC>
I've been fiddling around here,<br>making delicious treats for everyone.
<SYNC Start=643471><P Class=ENCC>&nbsp;
<SYNC Start=644844><P Class=ENCC>
The new Playboy.
<SYNC Start=646141><P Class=ENCC>&nbsp;
<SYNC Start=646345><P Class=ENCC>
Just something I picked up.
<SYNC Start=648142><P Class=ENCC>&nbsp;
<SYNC Start=648347><P Class=ENCC>
Cookies and porn?<br>You're the best mom ever!
<SYNC Start=651578><P Class=ENCC>&nbsp;
<SYNC Start=657556><P Class=ENCC>
What?
<SYNC Start=658545><P Class=ENCC>&nbsp;
<SYNC Start=658758><P Class=ENCC>
It's just something Joshua said about<br>V-necks, but you had to be there.
<SYNC Start=663457><P Class=ENCC>&nbsp;
<SYNC Start=664030><P Class=ENCC>
How does Jason look in a V-neck?
<SYNC Start=666157><P Class=ENCC>&nbsp;
<SYNC Start=666432><P Class=ENCC>
-It's Joshua.<br>-Whatever.
<SYNC Start=669094><P Class=ENCC>&nbsp;
<SYNC Start=671871><P Class=ENCC>
Wait. Wait. This isn't takeout!
<SYNC Start=674533><P Class=ENCC>&nbsp;
<SYNC Start=674774><P Class=ENCC>
-Hate to eat and run.<br>-No, wait. Please, don't go!
<SYNC Start=677504><P Class=ENCC>&nbsp;
<SYNC Start=677910><P Class=ENCC>
I've got porn for you too.
<SYNC Start=680003><P Class=ENCC>&nbsp;
<SYNC Start=680680><P Class=ENCC>
I don't need it.
<SYNC Start=681942><P Class=ENCC>&nbsp;
<SYNC Start=683449><P Class=ENCC>
People are supposed to want<br>to hang out here.
<SYNC Start=685610><P Class=ENCC>&nbsp;
<SYNC Start=685818><P Class=ENCC>
Why? What is the big deal?
<SYNC Start=687649><P Class=ENCC>&nbsp;
<SYNC Start=687853><P Class=ENCC>
I'm the hostess.
<SYNC Start=690253><P Class=ENCC>&nbsp;
<SYNC Start=690489><P Class=ENCC>
Not those guys.<br>I'm always the hostess.
<SYNC Start=693287><P Class=ENCC>&nbsp;
<SYNC Start=693526><P Class=ENCC>
Even when I was little, the girls<br>brought their dollies to my tea party.
<SYNC Start=697690><P Class=ENCC>&nbsp;
<SYNC Start=697963><P Class=ENCC>
I served the best air.
<SYNC Start=699089><P Class=ENCC>&nbsp;
<SYNC Start=700833><P Class=ENCC>
Why'd you make a big thing out of everyone<br>hanging out in the big apartment?
<SYNC Start=705099><P Class=ENCC>&nbsp;
<SYNC Start=705304><P Class=ENCC>
'Cause they took our apartment.<br>I wanted to punish them.
<SYNC Start=708273><P Class=ENCC>&nbsp;
<SYNC Start=708541><P Class=ENCC>
I'm done now. They've suffered enough.
<SYNC Start=711374><P Class=ENCC>&nbsp;
<SYNC Start=712445><P Class=ENCC>
If you wanted to punish them, you should<br>have just made them hang out here.
<SYNC Start=715972><P Class=ENCC>&nbsp;
<SYNC Start=716182><P Class=ENCC>
That is true.
<SYNC Start=717479><P Class=ENCC>&nbsp;
<SYNC Start=717717><P Class=ENCC>
This place is gonna be 10 times<br>better than that place.
<SYNC Start=720515><P Class=ENCC>&nbsp;
<SYNC Start=720720><P Class=ENCC>
Are we gonna<br>trash their place?
<SYNC Start=722847><P Class=ENCC>&nbsp;
<SYNC Start=724690><P Class=ENCC>
There's steps!
<SYNC Start=726385><P Class=ENCC>&nbsp;
<SYNC Start=728461><P Class=ENCC>
Slut!
<SYNC Start=729689><P Class=ENCC>&nbsp;
<SYNC Start=734066><P Class=ENCC>
You'll all be very happy to hear<br>that Kathy is sleeping with that guy!
<SYNC Start=738969><P Class=ENCC>&nbsp;
<SYNC Start=739171><P Class=ENCC>
-What?<br>-You were right?
<SYNC Start=740832><P Class=ENCC>&nbsp;
<SYNC Start=741107><P Class=ENCC>
I confronted her,<br>and she didn't deny it.
<SYNC Start=744668><P Class=ENCC>&nbsp;
<SYNC Start=746412><P Class=ENCC>
I don't live here!
<SYNC Start=747811><P Class=ENCC>&nbsp;
<SYNC Start=752451><P Class=ENCC>
Wait, are you sure?
<SYNC Start=753975><P Class=ENCC>&nbsp;
<SYNC Start=754253><P Class=ENCC>
I may be drunk,<br>but I know what she said.
<SYNC Start=757017><P Class=ENCC>&nbsp;
<SYNC Start=757323><P Class=ENCC>
Then I went over<br>to Beefsteak Chewley's....
<SYNC Start=760190><P Class=ENCC>&nbsp;
<SYNC Start=762328><P Class=ENCC>
-Beefsteak Charlie's?<br>-Yes!
<SYNC Start=764489><P Class=ENCC>&nbsp;
<SYNC Start=764697><P Class=ENCC>
You and l<br>have always been like:
<SYNC Start=766858><P Class=ENCC>&nbsp;
<SYNC Start=769635><P Class=ENCC>
Man, I am so sorry.
<SYNC Start=771193><P Class=ENCC>&nbsp;
<SYNC Start=771370><P Class=ENCC>
The bartender taught me<br>a trick, though.
<SYNC Start=774271><P Class=ENCC>&nbsp;
<SYNC Start=781447><P Class=ENCC>
I don't remember it.
<SYNC Start=783847><P Class=ENCC>&nbsp;
<SYNC Start=800399><P Class=ENCC>
-Do you need help with that?<br>-I got it.
<SYNC Start=802367><P Class=ENCC>&nbsp;
<SYNC Start=804036><P Class=ENCC>
I just feel bad. I never vacuum.
<SYNC Start=806664><P Class=ENCC>&nbsp;
<SYNC Start=810342><P Class=ENCC>
I was with Joshua for an hour today,<br>and he has not asked me out.
<SYNC Start=815302><P Class=ENCC>&nbsp;
<SYNC Start=815481><P Class=ENCC>
-Just so frustrating.<br>-Why don't you ask him out?
<SYNC Start=817972><P Class=ENCC>&nbsp;
<SYNC Start=818217><P Class=ENCC>
Totally. That's such a turn-on.
<SYNC Start=820685><P Class=ENCC>&nbsp;
<SYNC Start=821153><P Class=ENCC>
Really? It doesn't seem desperate?
<SYNC Start=823348><P Class=ENCC>&nbsp;
<SYNC Start=823589><P Class=ENCC>
That's the turn-on.
<SYNC Start=825853><P Class=ENCC>&nbsp;
<SYNC Start=826926><P Class=ENCC>
He just got a divorce. Right?<br>He's probably really nervous around women.
<SYNC Start=830487><P Class=ENCC>&nbsp;
<SYNC Start=830729><P Class=ENCC>
Maybe you just need to<br>make the first move.
<SYNC Start=832924><P Class=ENCC>&nbsp;
<SYNC Start=833199><P Class=ENCC>
-I've never asked a guy out before.<br>-You've never asked a guy out?
<SYNC Start=836862><P Class=ENCC>&nbsp;
<SYNC Start=837069><P Class=ENCC>
No. Have you?
<SYNC Start=838093><P Class=ENCC>&nbsp;
<SYNC Start=838370><P Class=ENCC>
Thousands of times!
<SYNC Start=840338><P Class=ENCC>&nbsp;
<SYNC Start=842007><P Class=ENCC>
That doesn't make me<br>sound too good, does it?
<SYNC Start=844908><P Class=ENCC>&nbsp;
<SYNC Start=845110><P Class=ENCC>
I don't even know<br>how I would go about it.
<SYNC Start=847408><P Class=ENCC>&nbsp;
<SYNC Start=847680><P Class=ENCC>
What I do is, I look a woman<br>up and down, and I say...
<SYNC Start=851275><P Class=ENCC>&nbsp;
<SYNC Start=851517><P Class=ENCC>
..."Hey. How you doing?"
<SYNC Start=855351><P Class=ENCC>&nbsp;
<SYNC Start=857356><P Class=ENCC>
Oh, please!
<SYNC Start=858948><P Class=ENCC>&nbsp;
<SYNC Start=859191><P Class=ENCC>
Hey. How you doing?
<SYNC Start=862183><P Class=ENCC>&nbsp;
<SYNC Start=866732><P Class=ENCC>
You know what? I'm gonna do that.<br>I'm gonna call him up and ask him out.
<SYNC Start=871692><P Class=ENCC>&nbsp;
<SYNC Start=871971><P Class=ENCC>
I can do that, ask him out.
<SYNC Start=874667><P Class=ENCC>&nbsp;
<SYNC Start=874940><P Class=ENCC>
"How you doing?"
<SYNC Start=876931><P Class=ENCC>&nbsp;
<SYNC Start=880246><P Class=ENCC>
Hi, Joshua.<br>It's Rachel Greene from Bloomingdale's.
<SYNC Start=884012><P Class=ENCC>&nbsp;
<SYNC Start=885084><P Class=ENCC>
I was just wondering if you...?
<SYNC Start=887382><P Class=ENCC>&nbsp;
<SYNC Start=888120><P Class=ENCC>
If you...
<SYNC Start=890315><P Class=ENCC>&nbsp;
<SYNC Start=892258><P Class=ENCC>
...Ieft your wallet<br>at the store today?
<SYNC Start=894749><P Class=ENCC>&nbsp;
<SYNC Start=896495><P Class=ENCC>
We found a wallet, and we
<SYNC Start=899089><P Class=ENCC>&nbsp;
<SYNC Start=899665><P Class=ENCC>
The license? That is a good idea.
<SYNC Start=903157><P Class=ENCC>&nbsp;
<SYNC Start=903836><P Class=ENCC>
Well, let's see.<br>This license belongs to...
<SYNC Start=907272><P Class=ENCC>&nbsp;
<SYNC Start=907473><P Class=ENCC>
...belongs to a Mr. Pheebs.
<SYNC Start=911500><P Class=ENCC>&nbsp;
<SYNC Start=916115><P Class=ENCC>
So sorry to bother you at home.<br>I'll see you tomorrow. Bye.
<SYNC Start=920643><P Class=ENCC>&nbsp;
<SYNC Start=922021><P Class=ENCC>
-You've done that a thousand times?<br>-I've never done that.
<SYNC Start=925821><P Class=ENCC>&nbsp;
<SYNC Start=926592><P Class=ENCC>
I just got so nervous that he'd say no.
<SYNC Start=928992><P Class=ENCC>&nbsp;
<SYNC Start=929194><P Class=ENCC>
You gotta give him something<br>he can't say no to, like...
<SYNC Start=932459><P Class=ENCC>&nbsp;
<SYNC Start=932731><P Class=ENCC>
...Knicks tickets. Invite him to a Knicks<br>game. You're guaranteed he'll say yes.
<SYNC Start=936565><P Class=ENCC>&nbsp;
<SYNC Start=936869><P Class=ENCC>
-Really? You think that'll work?<br>-Absolutely. And if not, can I go?
<SYNC Start=939963><P Class=ENCC>&nbsp;
<SYNC Start=942741><P Class=ENCC>
What the heck is that?
<SYNC Start=944538><P Class=ENCC>&nbsp;
<SYNC Start=957756><P Class=ENCC>
Did she call?
<SYNC Start=959986><P Class=ENCC>&nbsp;
<SYNC Start=961226><P Class=ENCC>
No. Sorry.
<SYNC Start=963353><P Class=ENCC>&nbsp;
<SYNC Start=963529><P Class=ENCC>
Maybe I should call her.
<SYNC Start=965588><P Class=ENCC>&nbsp;
<SYNC Start=965764><P Class=ENCC>
Forget her, man. You don't need her.
<SYNC Start=968198><P Class=ENCC>&nbsp;
<SYNC Start=968400><P Class=ENCC>
He's right.<br>What she did was unforgivable.
<SYNC Start=970891><P Class=ENCC>&nbsp;
<SYNC Start=971170><P Class=ENCC>
Well, yeah, but, you know,<br>what if I was wrong?
<SYNC Start=974003><P Class=ENCC>&nbsp;
<SYNC Start=974440><P Class=ENCC>
How might you be wrong?
<SYNC Start=975873><P Class=ENCC>&nbsp;
<SYNC Start=976342><P Class=ENCC>
What if she didn't actually<br>sleep with the guy?
<SYNC Start=979277><P Class=ENCC>&nbsp;
<SYNC Start=979445><P Class=ENCC>
Tell me she told you this.
<SYNC Start=980935><P Class=ENCC>&nbsp;
<SYNC Start=981180><P Class=ENCC>
She didn't have to tell me.<br>I saw the play. There was no heat.
<SYNC Start=984274><P Class=ENCC>&nbsp;
<SYNC Start=984450><P Class=ENCC>
-Back me up.<br>-That's all you're basing this on?
<SYNC Start=986577><P Class=ENCC>&nbsp;
<SYNC Start=986752><P Class=ENCC>
That's not backing me up!
<SYNC Start=988549><P Class=ENCC>&nbsp;
<SYNC Start=988821><P Class=ENCC>
Look, you said,<br>"With the offstage and the heat"
<SYNC Start=992313><P Class=ENCC>&nbsp;
<SYNC Start=992591><P Class=ENCC>
That was just a theory. There's a lot<br>of theories that didn't pan out:
<SYNC Start=996891><P Class=ENCC>&nbsp;
<SYNC Start=997196><P Class=ENCC>
Lone gunman, communism, geometry.
<SYNC Start=1001656><P Class=ENCC>&nbsp;
<SYNC Start=1002568><P Class=ENCC>
Oh, my God!
<SYNC Start=1004559><P Class=ENCC>&nbsp;
<SYNC Start=1007373><P Class=ENCC>
"Would you like to go<br>to a basketball game with?"
<SYNC Start=1010570><P Class=ENCC>&nbsp;
<SYNC Start=1011010><P Class=ENCC>
"It's funny, basketball,<br>because I happen to have tickets"
<SYNC Start=1014605><P Class=ENCC>&nbsp;
<SYNC Start=1019418><P Class=ENCC>
"Who likes the Knick?"
<SYNC Start=1021113><P Class=ENCC>&nbsp;
<SYNC Start=1024256><P Class=ENCC>
What do you think?
<SYNC Start=1026520><P Class=ENCC>&nbsp;
<SYNC Start=1026759><P Class=ENCC>
Well, as a single woman,<br>who is available...
<SYNC Start=1031287><P Class=ENCC>&nbsp;
<SYNC Start=1032297><P Class=ENCC>
...I think you look great.
<SYNC Start=1034424><P Class=ENCC>&nbsp;
<SYNC Start=1036735><P Class=ENCC>
Oh, yeah. You look great.
<SYNC Start=1039363><P Class=ENCC>&nbsp;
<SYNC Start=1045310><P Class=ENCC>
This looks great.
<SYNC Start=1046743><P Class=ENCC>&nbsp;
<SYNC Start=1048647><P Class=ENCC>
So you like it?
<SYNC Start=1049636><P Class=ENCC>&nbsp;
<SYNC Start=1049915><P Class=ENCC>
I do. I love it.<br>In fact, I think I'll wear it home.
<SYNC Start=1053146><P Class=ENCC>&nbsp;
<SYNC Start=1053385><P Class=ENCC>
-Great.<br>-Thank you so much for all your help.
<SYNC Start=1057253><P Class=ENCC>&nbsp;
<SYNC Start=1057890><P Class=ENCC>
Well, I guess this is it.
<SYNC Start=1061018><P Class=ENCC>&nbsp;
<SYNC Start=1061593><P Class=ENCC>
Thanks.
<SYNC Start=1062719><P Class=ENCC>&nbsp;
<SYNC Start=1063028><P Class=ENCC>
Maybe I'll see you in the spring<br>for the bathing suits.
<SYNC Start=1065826><P Class=ENCC>&nbsp;
<SYNC Start=1066031><P Class=ENCC>
You don't want to do that now?
<SYNC Start=1068192><P Class=ENCC>&nbsp;
<SYNC Start=1069268><P Class=ENCC>
That's okay.
<SYNC Start=1070963><P Class=ENCC>&nbsp;
<SYNC Start=1071270><P Class=ENCC>
I'll see you around sometime.
<SYNC Start=1072931><P Class=ENCC>&nbsp;
<SYNC Start=1073439><P Class=ENCC>
Basketball!
<SYNC Start=1074667><P Class=ENCC>&nbsp;
<SYNC Start=1076708><P Class=ENCC>
Sorry?
<SYNC Start=1078403><P Class=ENCC>&nbsp;
<SYNC Start=1079611><P Class=ENCC>
I have two tickets to the<br>Knicks game if you're interested...
<SYNC Start=1082671><P Class=ENCC>&nbsp;
<SYNC Start=1082881><P Class=ENCC>
...just as a thank-you for this week.
<SYNC Start=1085315><P Class=ENCC>&nbsp;
<SYNC Start=1087486><P Class=ENCC>
That would be great!
<SYNC Start=1089181><P Class=ENCC>&nbsp;
<SYNC Start=1089388><P Class=ENCC>
-Really?<br>-That would be fantastic!
<SYNC Start=1091481><P Class=ENCC>&nbsp;
<SYNC Start=1091723><P Class=ENCC>
My nephew is crazy about the Knicks!
<SYNC Start=1095318><P Class=ENCC>&nbsp;
<SYNC Start=1096662><P Class=ENCC>
This is fantastic.<br>Thank you so much, Rachel.
<SYNC Start=1100063><P Class=ENCC>&nbsp;
<SYNC Start=1100299><P Class=ENCC>
Good morning.
<SYNC Start=1101561><P Class=ENCC>&nbsp;
<SYNC Start=1112778><P Class=ENCC>
I just wanted to come over<br>to say that I'm sorry.
<SYNC Start=1116111><P Class=ENCC>&nbsp;
<SYNC Start=1116315><P Class=ENCC>
I acted like the biggest idiot<br>in the world.
<SYNC Start=1119079><P Class=ENCC>&nbsp;
<SYNC Start=1119318><P Class=ENCC>
I can completely understand<br>why you were so upset.
<SYNC Start=1121980><P Class=ENCC>&nbsp;
<SYNC Start=1124957><P Class=ENCC>
I really wish you'd called me.
<SYNC Start=1126481><P Class=ENCC>&nbsp;
<SYNC Start=1126758><P Class=ENCC>
Yeah, I know. I wish I had too.
<SYNC Start=1129522><P Class=ENCC>&nbsp;
<SYNC Start=1129728><P Class=ENCC>
I think this is a good thing.
<SYNC Start=1132094><P Class=ENCC>&nbsp;
<SYNC Start=1132331><P Class=ENCC>
We've had our first fight,<br>and now we can move on.
<SYNC Start=1134856><P Class=ENCC>&nbsp;
<SYNC Start=1135434><P Class=ENCC>
I know for me, but
<SYNC Start=1137902><P Class=ENCC>&nbsp;
<SYNC Start=1144543><P Class=ENCC>
Nick's pants?
<SYNC Start=1146170><P Class=ENCC>&nbsp;
<SYNC Start=1150349><P Class=ENCC>
I think our second fight<br>is going to be a big one!
<SYNC Start=1154080><P Class=ENCC>&nbsp;
<SYNC Start=1160292><P Class=ENCC>
-For next time, what do you say?<br>-"l have an extra ticket."
<SYNC Start=1163784><P Class=ENCC>&nbsp;
<SYNC Start=1164062><P Class=ENCC>
"An extra ticket."<br>Not "two tickets."
<SYNC Start=1167190><P Class=ENCC>&nbsp;
<SYNC Start=1169568><P Class=ENCC>
The first time you asked a guy out<br>he turned you down?
<SYNC Start=1173163><P Class=ENCC>&nbsp;
<SYNC Start=1175340><P Class=ENCC>
He didn't turn me down.<br>He's at the game.
<SYNC Start=1178241><P Class=ENCC>&nbsp;
<SYNC Start=1178510><P Class=ENCC>
I got the date.<br>I'm just not on it.
<SYNC Start=1180444><P Class=ENCC>&nbsp;
<SYNC Start=1184316><P Class=ENCC>
Okay, it's ready.
<SYNC Start=1186944><P Class=ENCC>&nbsp;
<SYNC Start=1187419><P Class=ENCC>
-Come on.<br>-What's ready?
<SYNC Start=1189649><P Class=ENCC>&nbsp;
<SYNC Start=1190088><P Class=ENCC>
Just come.
<SYNC Start=1192079><P Class=ENCC>&nbsp;
<SYNC Start=1195160><P Class=ENCC>
Oh, my God!
<SYNC Start=1197185><P Class=ENCC>&nbsp;
<SYNC Start=1198764><P Class=ENCC>
This is beautiful!
<SYNC Start=1200823><P Class=ENCC>&nbsp;
<SYNC Start=1201099><P Class=ENCC>
Did you work for two days straight?
<SYNC Start=1204865><P Class=ENCC>&nbsp;
<SYNC Start=1205771><P Class=ENCC>
Pretty much.
<SYNC Start=1207329><P Class=ENCC>&nbsp;
<SYNC Start=1208207><P Class=ENCC>
What do you think of the floor?
<SYNC Start=1209970><P Class=ENCC>&nbsp;
<SYNC Start=1210709><P Class=ENCC>
I don't know.<br>Looks the same.
<SYNC Start=1212336><P Class=ENCC>&nbsp;
<SYNC Start=1213045><P Class=ENCC>
You used to have carpet.
<SYNC Start=1214569><P Class=ENCC>&nbsp;
<SYNC Start=1214947><P Class=ENCC>
Oh, yeah.
<SYNC Start=1216209><P Class=ENCC>&nbsp;
<SYNC Start=1217282><P Class=ENCC>
I made snacks.
<SYNC Start=1219477><P Class=ENCC>&nbsp;
<SYNC Start=1219718><P Class=ENCC>
Please, just hang out.
<SYNC Start=1220980><P Class=ENCC>&nbsp;
<SYNC Start=1221286><P Class=ENCC>
I'm just gonna rest my eyes<br>for just a little bit.
<SYNC Start=1224119><P Class=ENCC>&nbsp;
<SYNC Start=1225757><P Class=ENCC>
Do you want us to come back later?
<SYNC Start=1227554><P Class=ENCC>&nbsp;
<SYNC Start=1227793><P Class=ENCC>
No, no, no. Stay.<br>Just keep talking.
<SYNC Start=1231889><P Class=ENCC>&nbsp;
<SYNC Start=1232297><P Class=ENCC>
I'm always the hostess.
<SYNC Start=1235460><P Class=ENCC>&nbsp;
<SYNC Start=1238103><P Class=ENCC>
How'd it go?
<SYNC Start=1239434><P Class=ENCC>&nbsp;
<SYNC Start=1239671><P Class=ENCC>
-She wasn't sleeping with him.<br>-Good!
<SYNC Start=1241901><P Class=ENCC>&nbsp;
<SYNC Start=1242307><P Class=ENCC>
She is now.
<SYNC Start=1244241><P Class=ENCC>&nbsp;
<SYNC Start=1246578><P Class=ENCC>
-What are you saying?<br>-I'm saying that she is a devil woman.
<SYNC Start=1251675><P Class=ENCC>&nbsp;
<SYNC Start=1252184><P Class=ENCC>
You think you know a person, then they<br>turn around and sleep with Nick.
<SYNC Start=1256086><P Class=ENCC>&nbsp;
<SYNC Start=1256288><P Class=ENCC>
Nick and his rock-hard pecs<br>and his giant man-nipples.
<SYNC Start=1259587><P Class=ENCC>&nbsp;
<SYNC Start=1262794><P Class=ENCC>
I hate him.<br>And I hate her.
<SYNC Start=1265592><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
I don't hate her. I love her.<br>This is all my fault.
<SYNC Start=1269528><P Class=ENCC>&nbsp;
<SYNC Start=1270769><P Class=ENCC>
How? How is it your fault?
<SYNC Start=1273795><P Class=ENCC>&nbsp;
<SYNC Start=1274006><P Class=ENCC>
I should have called.
<SYNC Start=1275098><P Class=ENCC>&nbsp;
<SYNC Start=1275340><P Class=ENCC>
If I had called her, she never<br>would have gone out with Nick.
<SYNC Start=1278832><P Class=ENCC>&nbsp;
<SYNC Start=1279111><P Class=ENCC>
They wouldn't have ended up in bed.<br>I threw her at his man-nipples!
<SYNC Start=1283707><P Class=ENCC>&nbsp;
<SYNC Start=1286184><P Class=ENCC>
This is not your fault.
<SYNC Start=1287776><P Class=ENCC>&nbsp;
<SYNC Start=1288020><P Class=ENCC>
Your fight does not<br>justify her sleeping with someone.
<SYNC Start=1292480><P Class=ENCC>&nbsp;
<SYNC Start=1294626><P Class=ENCC>
Well, if she thought<br>they were on a break....
<SYNC Start=1298858><P Class=ENCC>&nbsp;
<SYNC Start=1303869><P Class=ENCC>
Rachel, one of your customers seems to<br>have left his billfold, a Joshua Burgen.
<SYNC Start=1308636><P Class=ENCC>&nbsp;
<SYNC Start=1308807><P Class=ENCC>
Really?
<SYNC Start=1309899><P Class=ENCC>&nbsp;
<SYNC Start=1310075><P Class=ENCC>
-Will you call him?<br>-Yes, I will. Absolutely.
<SYNC Start=1314068><P Class=ENCC>&nbsp;
<SYNC Start=1328226><P Class=ENCC>
Hello, Rachel.
<SYNC Start=1330023><P Class=ENCC>&nbsp;
<SYNC Start=1330262><P Class=ENCC>
Hi, Joshua.
<SYNC Start=1332196><P Class=ENCC>&nbsp;
<SYNC Start=1332397><P Class=ENCC>
-I left my wallet here on purpose.<br>-Really?
<SYNC Start=1336197><P Class=ENCC>&nbsp;
<SYNC Start=1336401><P Class=ENCC>
Yes. I just wanted to see you again.
<SYNC Start=1338631><P Class=ENCC>&nbsp;
<SYNC Start=1338870><P Class=ENCC>
I'm glad.
<SYNC Start=1340701><P Class=ENCC>&nbsp;
<SYNC Start=1341340><P Class=ENCC>
Rachel, I'd like to say<br>something to you.
<SYNC Start=1344309><P Class=ENCC>&nbsp;
<SYNC Start=1344743><P Class=ENCC>
Yes?
<SYNC Start=1346005><P Class=ENCC>&nbsp;
<SYNC Start=1346645><P Class=ENCC>
"How you doing?"
<SYNC Start=1348670><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>