<SAMI>
<HEAD>
<TITLE>Friends Season4_episode07 - The One Where Chandler Crosses the Line</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode07 - The One Where Chandler Crosses the Line
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=3803><P Class=ENCC>
I just saw Kathy naked.
<SYNC Start=6101><P Class=ENCC>&nbsp;
<SYNC Start=6339><P Class=ENCC>
It was like torture.
<SYNC Start=8136><P Class=ENCC>&nbsp;
<SYNC Start=8775><P Class=ENCC>
If we go to war and you're captured,<br>you're in for a surprise.
<SYNC Start=12802><P Class=ENCC>&nbsp;
<SYNC Start=13646><P Class=ENCC>
It keeps getting worse.
<SYNC Start=15273><P Class=ENCC>&nbsp;
<SYNC Start=15515><P Class=ENCC>
It bad enough that I'm in love<br>with my roommate's girlfriend.
<SYNC Start=18814><P Class=ENCC>&nbsp;
<SYNC Start=19052><P Class=ENCC>
Every time we're in the same room,<br>there's weird energy between us.
<SYNC Start=23955><P Class=ENCC>&nbsp;
<SYNC Start=24157><P Class=ENCC>
Call me crazy, but<br>I think she likes me too.
<SYNC Start=26887><P Class=ENCC>&nbsp;
<SYNC Start=27160><P Class=ENCC>
And now I have seen her naked.
<SYNC Start=30357><P Class=ENCC>&nbsp;
<SYNC Start=31131><P Class=ENCC>
At least with her clothes on...
<SYNC Start=33224><P Class=ENCC>&nbsp;
<SYNC Start=33500><P Class=ENCC>
...I could imagine her body<br>was covered in boils.
<SYNC Start=36833><P Class=ENCC>&nbsp;
<SYNC Start=38705><P Class=ENCC>
But there are no boils.<br>She's smooth.
<SYNC Start=41503><P Class=ENCC>&nbsp;
<SYNC Start=42642><P Class=ENCC>
Smooth!
<SYNC Start=44041><P Class=ENCC>&nbsp;
<SYNC Start=48314><P Class=ENCC>
-Could everyone see up his robe?<br>-Oh, my God!
<SYNC Start=51715><P Class=ENCC>&nbsp;
<SYNC Start=53186><P Class=ENCC>
The One Where<br>Chandler Crosses the Line
<SYNC Start=55086><P Class=ENCC>&nbsp;
<SYNC Start=100867><P Class=ENCC>
-Here you go.<br>-I'll call you.
<SYNC Start=102698><P Class=ENCC>&nbsp;
<SYNC Start=102902><P Class=ENCC>
Great!
<SYNC Start=103994><P Class=ENCC>&nbsp;
<SYNC Start=105805><P Class=ENCC>
Hey, hey. Who was that?
<SYNC Start=107636><P Class=ENCC>&nbsp;
<SYNC Start=107907><P Class=ENCC>
Casey. We're going out tonight.
<SYNC Start=110137><P Class=ENCC>&nbsp;
<SYNC Start=110343><P Class=ENCC>
Going out? Wow!
<SYNC Start=112937><P Class=ENCC>&nbsp;
<SYNC Start=115782><P Class=ENCC>
It didn't work out<br>with Kathy? Bummer.
<SYNC Start=118478><P Class=ENCC>&nbsp;
<SYNC Start=118685><P Class=ENCC>
No, things are fine.
<SYNC Start=120016><P Class=ENCC>&nbsp;
<SYNC Start=120253><P Class=ENCC>
I'm having a late meal with her<br>after an early one with Casey.
<SYNC Start=124713><P Class=ENCC>&nbsp;
<SYNC Start=125258><P Class=ENCC>
-What?<br>-Yeah.
<SYNC Start=126247><P Class=ENCC>&nbsp;
<SYNC Start=126392><P Class=ENCC>
The craziest thing is,<br>I just ate a whole pizza myself.
<SYNC Start=130351><P Class=ENCC>&nbsp;
<SYNC Start=132265><P Class=ENCC>
You're going out with Kathy!
<SYNC Start=134256><P Class=ENCC>&nbsp;
<SYNC Start=134400><P Class=ENCC>
Yeah. Why are you upset?
<SYNC Start=136163><P Class=ENCC>&nbsp;
<SYNC Start=136369><P Class=ENCC>
Well, I'm upset...
<SYNC Start=137802><P Class=ENCC>&nbsp;
<SYNC Start=138104><P Class=ENCC>
...for you.
<SYNC Start=139128><P Class=ENCC>&nbsp;
<SYNC Start=140707><P Class=ENCC>
Sex with an endless line of beautiful<br>women must be unfulfilling.
<SYNC Start=144734><P Class=ENCC>&nbsp;
<SYNC Start=146946><P Class=ENCC>
What's the big deal?<br>It's not like we're exclusive.
<SYNC Start=150575><P Class=ENCC>&nbsp;
<SYNC Start=150783><P Class=ENCC>
Look, Joey.
<SYNC Start=152216><P Class=ENCC>&nbsp;
<SYNC Start=152819><P Class=ENCC>
Kathy's clearly not fulfilling<br>your emotional needs.
<SYNC Start=155788><P Class=ENCC>&nbsp;
<SYNC Start=156055><P Class=ENCC>
But, Casey....
<SYNC Start=157215><P Class=ENCC>&nbsp;
<SYNC Start=157457><P Class=ENCC>
Granted, I just saw<br>the back of her head.
<SYNC Start=160290><P Class=ENCC>&nbsp;
<SYNC Start=160827><P Class=ENCC>
But I got this sense<br>that she's smart and funny...
<SYNC Start=164126><P Class=ENCC>&nbsp;
<SYNC Start=164397><P Class=ENCC>
...and gets you.
<SYNC Start=166592><P Class=ENCC>&nbsp;
<SYNC Start=168134><P Class=ENCC>
You got all that<br>from the back of her head?
<SYNC Start=170466><P Class=ENCC>&nbsp;
<SYNC Start=170670><P Class=ENCC>
I think it's time<br>for you to settle down.
<SYNC Start=172729><P Class=ENCC>&nbsp;
<SYNC Start=172939><P Class=ENCC>
Make a choice.<br>Pick a lane.
<SYNC Start=174736><P Class=ENCC>&nbsp;
<SYNC Start=175275><P Class=ENCC>
Who's Elaine?
<SYNC Start=176264><P Class=ENCC>&nbsp;
<SYNC Start=181181><P Class=ENCC>
Little Tony Tarzan
<SYNC Start=182739><P Class=ENCC>&nbsp;
<SYNC Start=183016><P Class=ENCC>
Swinging on a nose hair<br>Swinging with the greatest of ease
<SYNC Start=187476><P Class=ENCC>&nbsp;
<SYNC Start=190523><P Class=ENCC>
I don't know the next verse.
<SYNC Start=192354><P Class=ENCC>&nbsp;
<SYNC Start=193393><P Class=ENCC>
You could just go:
<SYNC Start=195224><P Class=ENCC>&nbsp;
<SYNC Start=195495><P Class=ENCC>
Greatest of ease
<SYNC Start=196985><P Class=ENCC>&nbsp;
<SYNC Start=198398><P Class=ENCC>
Then go right into it.
<SYNC Start=199956><P Class=ENCC>&nbsp;
<SYNC Start=200900><P Class=ENCC>
I like that.
<SYNC Start=202492><P Class=ENCC>&nbsp;
<SYNC Start=203503><P Class=ENCC>
How do you know about...?
<SYNC Start=205471><P Class=ENCC>&nbsp;
<SYNC Start=206739><P Class=ENCC>
You know, I used to play.
<SYNC Start=209207><P Class=ENCC>&nbsp;
<SYNC Start=209409><P Class=ENCC>
That's right.<br>The keyboards?
<SYNC Start=212401><P Class=ENCC>&nbsp;
<SYNC Start=212645><P Class=ENCC>
A little in high school.<br>I got into it in college.
<SYNC Start=216308><P Class=ENCC>&nbsp;
<SYNC Start=216583><P Class=ENCC>
That's when<br>I really found my sound.
<SYNC Start=219746><P Class=ENCC>&nbsp;
<SYNC Start=222021><P Class=ENCC>
Orange juice just came out<br>of my nose, but it was worth it.
<SYNC Start=226048><P Class=ENCC>&nbsp;
<SYNC Start=228228><P Class=ENCC>
Oh, my God!
<SYNC Start=229661><P Class=ENCC>&nbsp;
<SYNC Start=229929><P Class=ENCC>
I completely forgot about<br>your sound.
<SYNC Start=232523><P Class=ENCC>&nbsp;
<SYNC Start=233600><P Class=ENCC>
He'd lock himself in<br>the basement for hours.
<SYNC Start=235693><P Class=ENCC>&nbsp;
<SYNC Start=236035><P Class=ENCC>
No one was ever allowed to hear<br>the sound.
<SYNC Start=239766><P Class=ENCC>&nbsp;
<SYNC Start=240240><P Class=ENCC>
I want to hear the sound.
<SYNC Start=242333><P Class=ENCC>&nbsp;
<SYNC Start=243343><P Class=ENCC>
No, I mean,<br>I haven't played in so long.
<SYNC Start=247370><P Class=ENCC>&nbsp;
<SYNC Start=248448><P Class=ENCC>
Well, it's really personal stuff.
<SYNC Start=250916><P Class=ENCC>&nbsp;
<SYNC Start=251117><P Class=ENCC>
Play that funky music, white boy.
<SYNC Start=253381><P Class=ENCC>&nbsp;
<SYNC Start=255121><P Class=ENCC>
-Yeah, come on.<br>-No, you guys.
<SYNC Start=257351><P Class=ENCC>&nbsp;
<SYNC Start=257590><P Class=ENCC>
My keyboards are all the way<br>Yeah, okay.
<SYNC Start=260423><P Class=ENCC>&nbsp;
<SYNC Start=264631><P Class=ENCC>
Who wants to get dinner later?<br>I wanna try that new ltalian restaurant.
<SYNC Start=267725><P Class=ENCC>&nbsp;
<SYNC Start=267867><P Class=ENCC>
Supposed to be really good. Saw a<br>lot of Chinese people eating in there.
<SYNC Start=272361><P Class=ENCC>&nbsp;
<SYNC Start=272705><P Class=ENCC>
What are you talking about?
<SYNC Start=274070><P Class=ENCC>&nbsp;
<SYNC Start=274240><P Class=ENCC>
You said some restaurant must be good<br>because Chinese people were eating there.
<SYNC Start=278734><P Class=ENCC>&nbsp;
<SYNC Start=279245><P Class=ENCC>
That's because it was<br>a Chinese restaurant.
<SYNC Start=282772><P Class=ENCC>&nbsp;
<SYNC Start=284017><P Class=ENCC>
I still wanna go.<br>Who wants to come?
<SYNC Start=285848><P Class=ENCC>&nbsp;
<SYNC Start=286019><P Class=ENCC>
Oh, I can't. I got two dinner dates<br>tonight, so I gotta get ready.
<SYNC Start=289887><P Class=ENCC>&nbsp;
<SYNC Start=291457><P Class=ENCC>
All right, girls' night out.
<SYNC Start=293254><P Class=ENCC>&nbsp;
<SYNC Start=293393><P Class=ENCC>
Sorry, but we have to prep that<br>catering thing for tomorrow.
<SYNC Start=296328><P Class=ENCC>&nbsp;
<SYNC Start=296496><P Class=ENCC>
Oh, that's right.
<SYNC Start=298862><P Class=ENCC>&nbsp;
<SYNC Start=298998><P Class=ENCC>
I wish I could eat<br>in restaurants alone.
<SYNC Start=301398><P Class=ENCC>&nbsp;
<SYNC Start=301534><P Class=ENCC>
You should try it.<br>It's a really good thing to do.
<SYNC Start=304002><P Class=ENCC>&nbsp;
<SYNC Start=304170><P Class=ENCC>
I just think I'd feel really self-conscious.<br>Like I was on display or something.
<SYNC Start=309164><P Class=ENCC>&nbsp;
<SYNC Start=309342><P Class=ENCC>
I was on display once.<br>Nothing like eating alone.
<SYNC Start=313779><P Class=ENCC>&nbsp;
<SYNC Start=322121><P Class=ENCC>
I just had a great time with myself.
<SYNC Start=325887><P Class=ENCC>&nbsp;
<SYNC Start=327927><P Class=ENCC>
Well, this could be a good story.
<SYNC Start=330623><P Class=ENCC>&nbsp;
<SYNC Start=331431><P Class=ENCC>
At dinner.<br>It was so liberating.
<SYNC Start=334093><P Class=ENCC>&nbsp;
<SYNC Start=334233><P Class=ENCC>
You know, I don't need people to<br>have fun. I'm fun. I'm a fun girl.
<SYNC Start=338727><P Class=ENCC>&nbsp;
<SYNC Start=338871><P Class=ENCC>
Are you a naughty girl?
<SYNC Start=341431><P Class=ENCC>&nbsp;
<SYNC Start=344344><P Class=ENCC>
No, just fun. Fun. Good. Fun.
<SYNC Start=347006><P Class=ENCC>&nbsp;
<SYNC Start=347146><P Class=ENCC>
-See, I told you you'd have fun.<br>-I know.
<SYNC Start=349137><P Class=ENCC>&nbsp;
<SYNC Start=349282><P Class=ENCC>
Although I must say that I totally<br>judge any woman I see eating alone.
<SYNC Start=352479><P Class=ENCC>&nbsp;
<SYNC Start=352652><P Class=ENCC>
-Why?<br>-What's wrong with a woman eating alone?
<SYNC Start=355086><P Class=ENCC>&nbsp;
<SYNC Start=355254><P Class=ENCC>
Well, obviously something.<br>She's eating alone.
<SYNC Start=358417><P Class=ENCC>&nbsp;
<SYNC Start=359325><P Class=ENCC>
Okay, guys.
<SYNC Start=360314><P Class=ENCC>&nbsp;
<SYNC Start=360493><P Class=ENCC>
All right! Bring it on, you!
<SYNC Start=363155><P Class=ENCC>&nbsp;
<SYNC Start=366766><P Class=ENCC>
Here we go.
<SYNC Start=368063><P Class=ENCC>&nbsp;
<SYNC Start=374207><P Class=ENCC>
You know, I've never played<br>my stuff for anyone before.
<SYNC Start=379042><P Class=ENCC>&nbsp;
<SYNC Start=379245><P Class=ENCC>
So it's important that<br>you understand...
<SYNC Start=381713><P Class=ENCC>&nbsp;
<SYNC Start=381914><P Class=ENCC>
...it's about communicating...
<SYNC Start=384348><P Class=ENCC>&nbsp;
<SYNC Start=384884><P Class=ENCC>
...very private emotions.
<SYNC Start=388081><P Class=ENCC>&nbsp;
<SYNC Start=394794><P Class=ENCC>
You know....
<SYNC Start=395852><P Class=ENCC>&nbsp;
<SYNC Start=396062><P Class=ENCC>
You should think of my work...
<SYNC Start=400021><P Class=ENCC>&nbsp;
<SYNC Start=400233><P Class=ENCC>
...as wordless sound poems.
<SYNC Start=403691><P Class=ENCC>&nbsp;
<SYNC Start=409175><P Class=ENCC>
-That's what<br>-Oh, my God, play.
<SYNC Start=411040><P Class=ENCC>&nbsp;
<SYNC Start=446212><P Class=ENCC>
Well, you know, that was...
<SYNC Start=448510><P Class=ENCC>&nbsp;
<SYNC Start=450216><P Class=ENCC>
...terrific!
<SYNC Start=451274><P Class=ENCC>&nbsp;
<SYNC Start=453019><P Class=ENCC>
Really...
<SYNC Start=454350><P Class=ENCC>&nbsp;
<SYNC Start=455021><P Class=ENCC>
...bitchen.
<SYNC Start=456454><P Class=ENCC>&nbsp;
<SYNC Start=458524><P Class=ENCC>
Wow! It was so wow!
<SYNC Start=461857><P Class=ENCC>&nbsp;
<SYNC Start=462195><P Class=ENCC>
Really?
<SYNC Start=463287><P Class=ENCC>&nbsp;
<SYNC Start=463963><P Class=ENCC>
Yeah! I mean, you should<br>play in public.
<SYNC Start=468400><P Class=ENCC>&nbsp;
<SYNC Start=469435><P Class=ENCC>
Wow, thanks, you guys.<br>That's
<SYNC Start=471903><P Class=ENCC>&nbsp;
<SYNC Start=472205><P Class=ENCC>
I want to play you another piece.
<SYNC Start=474298><P Class=ENCC>&nbsp;
<SYNC Start=476843><P Class=ENCC>
I left my helicopter sounds on<br>another disk. I'll be right back, okay?
<SYNC Start=481337><P Class=ENCC>&nbsp;
<SYNC Start=483316><P Class=ENCC>
This is so nice.<br>I mean, I am so....
<SYNC Start=487013><P Class=ENCC>&nbsp;
<SYNC Start=491224><P Class=ENCC>
God bless my dad for<br>soundproofing the basement.
<SYNC Start=494489><P Class=ENCC>&nbsp;
<SYNC Start=496162><P Class=ENCC>
I can't believe I ever let him<br>touch me with those fingers.
<SYNC Start=500531><P Class=ENCC>&nbsp;
<SYNC Start=501300><P Class=ENCC>
What are you guys talking about?<br>I loved it!
<SYNC Start=504394><P Class=ENCC>&nbsp;
<SYNC Start=505071><P Class=ENCC>
It was so moving.
<SYNC Start=507005><P Class=ENCC>&nbsp;
<SYNC Start=507139><P Class=ENCC>
It's so different<br>from the stuff you usually hear.
<SYNC Start=510700><P Class=ENCC>&nbsp;
<SYNC Start=510910><P Class=ENCC>
You mean, music?
<SYNC Start=512673><P Class=ENCC>&nbsp;
<SYNC Start=517917><P Class=ENCC>
I know what you think.
<SYNC Start=519248><P Class=ENCC>&nbsp;
<SYNC Start=519485><P Class=ENCC>
Yes, yes, your breasts<br>are just as firm and juicy.
<SYNC Start=523148><P Class=ENCC>&nbsp;
<SYNC Start=525558><P Class=ENCC>
Come in.
<SYNC Start=526786><P Class=ENCC>&nbsp;
<SYNC Start=529395><P Class=ENCC>
Oh, God! Is that Baywatch?
<SYNC Start=531488><P Class=ENCC>&nbsp;
<SYNC Start=531764><P Class=ENCC>
Yes, but I just watch it<br>for the articles.
<SYNC Start=535063><P Class=ENCC>&nbsp;
<SYNC Start=536168><P Class=ENCC>
-So is Joey around?<br>-No, he's not back yet.
<SYNC Start=539660><P Class=ENCC>&nbsp;
<SYNC Start=539939><P Class=ENCC>
Come in, have a seat.<br>Bow or stern?
<SYNC Start=542237><P Class=ENCC>&nbsp;
<SYNC Start=542408><P Class=ENCC>
I don't have a preference. You?
<SYNC Start=544501><P Class=ENCC>&nbsp;
<SYNC Start=544810><P Class=ENCC>
I like it in the stern.
<SYNC Start=546778><P Class=ENCC>&nbsp;
<SYNC Start=549549><P Class=ENCC>
Of the boat.
<SYNC Start=551039><P Class=ENCC>&nbsp;
<SYNC Start=554387><P Class=ENCC>
It's me. Casey and l<br>had a little car trouble.
<SYNC Start=558153><P Class=ENCC>&nbsp;
<SYNC Start=558357><P Class=ENCC>
-What happened?<br>-We broke down.
<SYNC Start=560154><P Class=ENCC>&nbsp;
<SYNC Start=560359><P Class=ENCC>
I have to get transmission fluid.
<SYNC Start=562452><P Class=ENCC>&nbsp;
<SYNC Start=562728><P Class=ENCC>
Tell Kathy that I'm sorry<br>and I'll be there soon.
<SYNC Start=566391><P Class=ENCC>&nbsp;
<SYNC Start=566666><P Class=ENCC>
-Why can't you tell her?<br>-I think my time is about to
<SYNC Start=571126><P Class=ENCC>&nbsp;
<SYNC Start=577143><P Class=ENCC>
I thought your time ran out.
<SYNC Start=578508><P Class=ENCC>&nbsp;
<SYNC Start=578678><P Class=ENCC>
Me too, but I guess I do have
<SYNC Start=581146><P Class=ENCC>&nbsp;
<SYNC Start=583849><P Class=ENCC>
Joey's running a little late,<br>and he says he's sorry.
<SYNC Start=587808><P Class=ENCC>&nbsp;
<SYNC Start=588054><P Class=ENCC>
I guess it's just you and me, then.
<SYNC Start=590352><P Class=ENCC>&nbsp;
<SYNC Start=592091><P Class=ENCC>
-Okay.<br>-Yeah, I think it is.
<SYNC Start=594355><P Class=ENCC>&nbsp;
<SYNC Start=598097><P Class=ENCC>
So, what'd you do today?
<SYNC Start=600065><P Class=ENCC>&nbsp;
<SYNC Start=600266><P Class=ENCC>
I had an appointment<br>to cut my hair.
<SYNC Start=601858><P Class=ENCC>&nbsp;
<SYNC Start=602068><P Class=ENCC>
-Looks great!<br>-And then it got canceled.
<SYNC Start=604935><P Class=ENCC>&nbsp;
<SYNC Start=606739><P Class=ENCC>
-I could cut it.<br>-Really? Do you do that?
<SYNC Start=609401><P Class=ENCC>&nbsp;
<SYNC Start=609642><P Class=ENCC>
Yeah, I learned at my aunt's<br>dog-grooming shop. What do you say?
<SYNC Start=614409><P Class=ENCC>&nbsp;
<SYNC Start=614714><P Class=ENCC>
Dog grooming?
<SYNC Start=616045><P Class=ENCC>&nbsp;
<SYNC Start=616916><P Class=ENCC>
Don't make my tail too poofy.
<SYNC Start=618941><P Class=ENCC>&nbsp;
<SYNC Start=625057><P Class=ENCC>
You have really great hair.
<SYNC Start=627491><P Class=ENCC>&nbsp;
<SYNC Start=627760><P Class=ENCC>
Oh, thanks. I grow it myself.
<SYNC Start=630228><P Class=ENCC>&nbsp;
<SYNC Start=636168><P Class=ENCC>
You know who also<br>has great hair is Joey.
<SYNC Start=638068><P Class=ENCC>&nbsp;
<SYNC Start=638270><P Class=ENCC>
Yes, Joey has great hair.
<SYNC Start=640261><P Class=ENCC>&nbsp;
<SYNC Start=640506><P Class=ENCC>
I'm basically done here.<br>Let me get this hair off your neck.
<SYNC Start=644943><P Class=ENCC>&nbsp;
<SYNC Start=658691><P Class=ENCC>
What are you doing?
<SYNC Start=660090><P Class=ENCC>&nbsp;
<SYNC Start=661027><P Class=ENCC>
Checking to see if it's even.
<SYNC Start=662824><P Class=ENCC>&nbsp;
<SYNC Start=667533><P Class=ENCC>
Looks good.
<SYNC Start=668795><P Class=ENCC>&nbsp;
<SYNC Start=671871><P Class=ENCC>
The phone!<br>The phone's making sounds!
<SYNC Start=674465><P Class=ENCC>&nbsp;
<SYNC Start=676642><P Class=ENCC>
Hey, dude, it's me.
<SYNC Start=677802><P Class=ENCC>&nbsp;
<SYNC Start=678010><P Class=ENCC>
Hey, it's Joey!
<SYNC Start=678999><P Class=ENCC>&nbsp;
<SYNC Start=680646><P Class=ENCC>
It looks like we'll be stuck here.
<SYNC Start=682944><P Class=ENCC>&nbsp;
<SYNC Start=683182><P Class=ENCC>
I got the fluid.<br>The transmission wasn't there.
<SYNC Start=686811><P Class=ENCC>&nbsp;
<SYNC Start=687520><P Class=ENCC>
-What?<br>-It fell out.
<SYNC Start=689181><P Class=ENCC>&nbsp;
<SYNC Start=689455><P Class=ENCC>
I just figured we hit a dog.
<SYNC Start=691821><P Class=ENCC>&nbsp;
<SYNC Start=694126><P Class=ENCC>
Could you put Kathy on?<br>I want to apologize to her.
<SYNC Start=697493><P Class=ENCC>&nbsp;
<SYNC Start=698297><P Class=ENCC>
It's Joey.
<SYNC Start=699628><P Class=ENCC>&nbsp;
<SYNC Start=701534><P Class=ENCC>
No, it's fine.<br>Don't worry about it.
<SYNC Start=704401><P Class=ENCC>&nbsp;
<SYNC Start=704603><P Class=ENCC>
Yeah, no, stop apologizing.<br>It's okay.
<SYNC Start=707595><P Class=ENCC>&nbsp;
<SYNC Start=707807><P Class=ENCC>
I'll talk to you tomorrow.
<SYNC Start=710037><P Class=ENCC>&nbsp;
<SYNC Start=712878><P Class=ENCC>
I should probably go.
<SYNC Start=714937><P Class=ENCC>&nbsp;
<SYNC Start=729695><P Class=ENCC>
I forgot my purse.
<SYNC Start=731959><P Class=ENCC>&nbsp;
<SYNC Start=739705><P Class=ENCC>
I really did.<br>I forgot my purse.
<SYNC Start=742367><P Class=ENCC>&nbsp;
<SYNC Start=748414><P Class=ENCC>
-This is bad! It's bad!<br>-Horrible!
<SYNC Start=751315><P Class=ENCC>&nbsp;
<SYNC Start=751817><P Class=ENCC>
Wait, the kiss or the situation?
<SYNC Start=754513><P Class=ENCC>&nbsp;
<SYNC Start=755588><P Class=ENCC>
The kiss was good.
<SYNC Start=756612><P Class=ENCC>&nbsp;
<SYNC Start=757189><P Class=ENCC>
-But that's bad!<br>-Here's what we do.
<SYNC Start=759555><P Class=ENCC>&nbsp;
<SYNC Start=759759><P Class=ENCC>
-We forget it happened.<br>-What?
<SYNC Start=761727><P Class=ENCC>&nbsp;
<SYNC Start=761927><P Class=ENCC>
We swallow our feelings, even if<br>we're unhappy forever. Sound good?
<SYNC Start=766955><P Class=ENCC>&nbsp;
<SYNC Start=768100><P Class=ENCC>
Can you really do that?
<SYNC Start=769624><P Class=ENCC>&nbsp;
<SYNC Start=770102><P Class=ENCC>
I have to. He's my best friend.
<SYNC Start=773196><P Class=ENCC>&nbsp;
<SYNC Start=773439><P Class=ENCC>
And you're seeing him.
<SYNC Start=774997><P Class=ENCC>&nbsp;
<SYNC Start=775608><P Class=ENCC>
Chandler, I like Joey a lot.
<SYNC Start=778202><P Class=ENCC>&nbsp;
<SYNC Start=778444><P Class=ENCC>
-But with you<br>-No, don't! Don't, see?
<SYNC Start=782210><P Class=ENCC>&nbsp;
<SYNC Start=782515><P Class=ENCC>
You're getting me confused.<br>I'm starting to yearn.
<SYNC Start=785313><P Class=ENCC>&nbsp;
<SYNC Start=788554><P Class=ENCC>
I'm sorry.
<SYNC Start=790112><P Class=ENCC>&nbsp;
<SYNC Start=790556><P Class=ENCC>
If you want to pretend that<br>nothing happened, I can try.
<SYNC Start=794549><P Class=ENCC>&nbsp;
<SYNC Start=795995><P Class=ENCC>
I think we have to.
<SYNC Start=798020><P Class=ENCC>&nbsp;
<SYNC Start=815147><P Class=ENCC>
Are you still out there?
<SYNC Start=817012><P Class=ENCC>&nbsp;
<SYNC Start=828327><P Class=ENCC>
Electrifying
<SYNC Start=830659><P Class=ENCC>&nbsp;
<SYNC Start=833265><P Class=ENCC>
Infinite time
<SYNC Start=837258><P Class=ENCC>&nbsp;
<SYNC Start=837670><P Class=ENCC>
There's a Starbucks<br>about three blocks down.
<SYNC Start=840833><P Class=ENCC>&nbsp;
<SYNC Start=841373><P Class=ENCC>
He's so inspired.<br>Just look at him. Look at him go!
<SYNC Start=845036><P Class=ENCC>&nbsp;
<SYNC Start=861093><P Class=ENCC>
Thank you very much!
<SYNC Start=864028><P Class=ENCC>&nbsp;
<SYNC Start=864430><P Class=ENCC>
Hey, aren't you up next?
<SYNC Start=866421><P Class=ENCC>&nbsp;
<SYNC Start=867766><P Class=ENCC>
-I'm not playing tonight.<br>-Why not?
<SYNC Start=871065><P Class=ENCC>&nbsp;
<SYNC Start=872137><P Class=ENCC>
I can't follow Ross.
<SYNC Start=874264><P Class=ENCC>&nbsp;
<SYNC Start=874974><P Class=ENCC>
It'd be like those<br>poor bicycle-riding chimps...
<SYNC Start=878341><P Class=ENCC>&nbsp;
<SYNC Start=878544><P Class=ENCC>
...who had to<br>follow the Beatles. No.
<SYNC Start=880876><P Class=ENCC>&nbsp;
<SYNC Start=882781><P Class=ENCC>
Ross sucks.
<SYNC Start=884942><P Class=ENCC>&nbsp;
<SYNC Start=886318><P Class=ENCC>
The place has emptied because of him.
<SYNC Start=889617><P Class=ENCC>&nbsp;
<SYNC Start=889989><P Class=ENCC>
Oh, my God, he's not even<br>appreciated in his own time.
<SYNC Start=893755><P Class=ENCC>&nbsp;
<SYNC Start=894326><P Class=ENCC>
I'd give anything to not be<br>appreciated in my own time!
<SYNC Start=898160><P Class=ENCC>&nbsp;
<SYNC Start=904904><P Class=ENCC>
You suck too.
<SYNC Start=906667><P Class=ENCC>&nbsp;
<SYNC Start=910476><P Class=ENCC>
You're awful.
<SYNC Start=913070><P Class=ENCC>&nbsp;
<SYNC Start=915981><P Class=ENCC>
You guys!
<SYNC Start=917744><P Class=ENCC>&nbsp;
<SYNC Start=918817><P Class=ENCC>
You suck too!
<SYNC Start=920648><P Class=ENCC>&nbsp;
<SYNC Start=926125><P Class=ENCC>
Man! I can't believe<br>I locked myself out again!
<SYNC Start=930653><P Class=ENCC>&nbsp;
<SYNC Start=931163><P Class=ENCC>
Hang on, buddy.
<SYNC Start=932960><P Class=ENCC>&nbsp;
<SYNC Start=937136><P Class=ENCC>
Oh, my God! What happened?
<SYNC Start=939195><P Class=ENCC>&nbsp;
<SYNC Start=939471><P Class=ENCC>
-Did you do all this? Why?<br>-I sure did.
<SYNC Start=942304><P Class=ENCC>&nbsp;
<SYNC Start=942508><P Class=ENCC>
It made me feel good to do<br>something nice for my friend.
<SYNC Start=946171><P Class=ENCC>&nbsp;
<SYNC Start=946378><P Class=ENCC>
You're amazing.
<SYNC Start=947777><P Class=ENCC>&nbsp;
<SYNC Start=948280><P Class=ENCC>
No, this is amazing.
<SYNC Start=951340><P Class=ENCC>&nbsp;
<SYNC Start=953852><P Class=ENCC>
A TV that appears<br>as if from nowhere!
<SYNC Start=956912><P Class=ENCC>&nbsp;
<SYNC Start=957556><P Class=ENCC>
That's the dream!
<SYNC Start=959717><P Class=ENCC>&nbsp;
<SYNC Start=959959><P Class=ENCC>
How did you afford all this?
<SYNC Start=961620><P Class=ENCC>&nbsp;
<SYNC Start=961827><P Class=ENCC>
I'm 29. I mean, who needs<br>a savings account?
<SYNC Start=964887><P Class=ENCC>&nbsp;
<SYNC Start=965297><P Class=ENCC>
You're the best friend<br>anyone has ever had.
<SYNC Start=967822><P Class=ENCC>&nbsp;
<SYNC Start=968634><P Class=ENCC>
I don't know.
<SYNC Start=970693><P Class=ENCC>&nbsp;
<SYNC Start=970903><P Class=ENCC>
No, you are.
<SYNC Start=972165><P Class=ENCC>&nbsp;
<SYNC Start=972371><P Class=ENCC>
You do this, you give me advice....
<SYNC Start=974737><P Class=ENCC>&nbsp;
<SYNC Start=974974><P Class=ENCC>
What you said about<br>focusing on one woman?
<SYNC Start=978842><P Class=ENCC>&nbsp;
<SYNC Start=979078><P Class=ENCC>
I'll do that.
<SYNC Start=980170><P Class=ENCC>&nbsp;
<SYNC Start=980579><P Class=ENCC>
With Casey?
<SYNC Start=981603><P Class=ENCC>&nbsp;
<SYNC Start=981814><P Class=ENCC>
I'll see how things go with Kathy.<br>She's cool.
<SYNC Start=985181><P Class=ENCC>&nbsp;
<SYNC Start=985551><P Class=ENCC>
-Or Casey.<br>-No, Kathy.
<SYNC Start=987849><P Class=ENCC>&nbsp;
<SYNC Start=988087><P Class=ENCC>
-Could be Casey.<br>-No, Kathy.
<SYNC Start=990248><P Class=ENCC>&nbsp;
<SYNC Start=990489><P Class=ENCC>
Consider Casey.
<SYNC Start=992423><P Class=ENCC>&nbsp;
<SYNC Start=993225><P Class=ENCC>
I think somebody's<br>got a little crush on Casey.
<SYNC Start=996683><P Class=ENCC>&nbsp;
<SYNC Start=996996><P Class=ENCC>
I'll fix you two up.<br>What do you think?
<SYNC Start=999692><P Class=ENCC>&nbsp;
<SYNC Start=999999><P Class=ENCC>
That all the pieces of my life<br>are falling right into place.
<SYNC Start=1004265><P Class=ENCC>&nbsp;
<SYNC Start=1012745><P Class=ENCC>
You were really great.<br>You were really, really great.
<SYNC Start=1017580><P Class=ENCC>&nbsp;
<SYNC Start=1017783><P Class=ENCC>
Thanks.
<SYNC Start=1019045><P Class=ENCC>&nbsp;
<SYNC Start=1020185><P Class=ENCC>
Monica tells me you don't want<br>to play anymore because of me...
<SYNC Start=1024815><P Class=ENCC>&nbsp;
<SYNC Start=1025024><P Class=ENCC>
...and, you know, my talent.
<SYNC Start=1027185><P Class=ENCC>&nbsp;
<SYNC Start=1028527><P Class=ENCC>
Is that true?
<SYNC Start=1029516><P Class=ENCC>&nbsp;
<SYNC Start=1031196><P Class=ENCC>
Well, kind of, yeah.
<SYNC Start=1033391><P Class=ENCC>&nbsp;
<SYNC Start=1033665><P Class=ENCC>
I was trying to be really okay<br>and upbeat about it...
<SYNC Start=1037396><P Class=ENCC>&nbsp;
<SYNC Start=1037603><P Class=ENCC>
...but I just feel so dwarfed<br>by your musical gift.
<SYNC Start=1041164><P Class=ENCC>&nbsp;
<SYNC Start=1043342><P Class=ENCC>
See, but....
<SYNC Start=1044331><P Class=ENCC>&nbsp;
<SYNC Start=1044576><P Class=ENCC>
Pheebs, that is the exact<br>opposite intent of my music.
<SYNC Start=1049343><P Class=ENCC>&nbsp;
<SYNC Start=1049581><P Class=ENCC>
You know, my music<br>is meant to inspire.
<SYNC Start=1052744><P Class=ENCC>&nbsp;
<SYNC Start=1053018><P Class=ENCC>
If it bothers you this much...
<SYNC Start=1054918><P Class=ENCC>&nbsp;
<SYNC Start=1055187><P Class=ENCC>
...then I won't play anymore.
<SYNC Start=1058782><P Class=ENCC>&nbsp;
<SYNC Start=1060559><P Class=ENCC>
No, don't do that.
<SYNC Start=1062686><P Class=ENCC>&nbsp;
<SYNC Start=1062961><P Class=ENCC>
How could I live if I knew I was<br>depriving the world of your music?
<SYNC Start=1068092><P Class=ENCC>&nbsp;
<SYNC Start=1070936><P Class=ENCC>
Yeah, okay.
<SYNC Start=1073063><P Class=ENCC>&nbsp;
<SYNC Start=1077810><P Class=ENCC>
-I'd love to, but I have plans on Sunday.<br>-Well, maybe some other time.
<SYNC Start=1081211><P Class=ENCC>&nbsp;
<SYNC Start=1081346><P Class=ENCC>
-Sure. Just give me a call, I'm in the book.<br>-Okay. Thanks a lot. See you.
<SYNC Start=1086443><P Class=ENCC>&nbsp;
<SYNC Start=1089988><P Class=ENCC>
What are you doing?<br>He is cute, and he's a doctor.
<SYNC Start=1092980><P Class=ENCC>&nbsp;
<SYNC Start=1093392><P Class=ENCC>
-How do you know?<br>-Honey, I eavesdrop because I care.
<SYNC Start=1098056><P Class=ENCC>&nbsp;
<SYNC Start=1098297><P Class=ENCC>
-Well, I have plans on Sunday.<br>-With who?
<SYNC Start=1101596><P Class=ENCC>&nbsp;
<SYNC Start=1101733><P Class=ENCC>
-Me.<br>-Oh, God.
<SYNC Start=1104361><P Class=ENCC>&nbsp;
<SYNC Start=1104536><P Class=ENCC>
You are the one who told me how<br>important it is to spend time alone.
<SYNC Start=1107994><P Class=ENCC>&nbsp;
<SYNC Start=1108140><P Class=ENCC>
I can't just go out with that guy<br>when I have plans with myself.
<SYNC Start=1111109><P Class=ENCC>&nbsp;
<SYNC Start=1111243><P Class=ENCC>
Wouldn't be fair to me.
<SYNC Start=1113336><P Class=ENCC>&nbsp;
<SYNC Start=1113812><P Class=ENCC>
So basically you're saying you<br>don't want to cheat on yourself.
<SYNC Start=1117646><P Class=ENCC>&nbsp;
<SYNC Start=1117783><P Class=ENCC>
Well, if you wanna make<br>me sound crazy.
<SYNC Start=1121150><P Class=ENCC>&nbsp;
<SYNC Start=1122154><P Class=ENCC>
Saw the new furniture. Very nice.
<SYNC Start=1125146><P Class=ENCC>&nbsp;
<SYNC Start=1125324><P Class=ENCC>
Joey has the best boyfriend ever!
<SYNC Start=1127485><P Class=ENCC>&nbsp;
<SYNC Start=1130262><P Class=ENCC>
I kissed Kathy.
<SYNC Start=1131456><P Class=ENCC>&nbsp;
<SYNC Start=1131697><P Class=ENCC>
Are you serious?
<SYNC Start=1133028><P Class=ENCC>&nbsp;
<SYNC Start=1133265><P Class=ENCC>
-Does Joey know?<br>-No.
<SYNC Start=1135130><P Class=ENCC>&nbsp;
<SYNC Start=1135334><P Class=ENCC>
Is there any way you think<br>he will understand this?
<SYNC Start=1139100><P Class=ENCC>&nbsp;
<SYNC Start=1139872><P Class=ENCC>
You obviously haven't<br>screwed over your friends.
<SYNC Start=1143433><P Class=ENCC>&nbsp;
<SYNC Start=1143642><P Class=ENCC>
Which we all appreciate.
<SYNC Start=1145507><P Class=ENCC>&nbsp;
<SYNC Start=1146445><P Class=ENCC>
If you'd told him how you felt<br>before you kissed her...
<SYNC Start=1150347><P Class=ENCC>&nbsp;
<SYNC Start=1150649><P Class=ENCC>
...knowing Joey,<br>he'd have stepped aside.
<SYNC Start=1153117><P Class=ENCC>&nbsp;
<SYNC Start=1153519><P Class=ENCC>
Don't say that!<br>That's not true, is it?
<SYNC Start=1157319><P Class=ENCC>&nbsp;
<SYNC Start=1157523><P Class=ENCC>
Yeah, he loves you.
<SYNC Start=1159115><P Class=ENCC>&nbsp;
<SYNC Start=1159324><P Class=ENCC>
Then why didn't you<br>tell me to do that?
<SYNC Start=1161952><P Class=ENCC>&nbsp;
<SYNC Start=1162394><P Class=ENCC>
I said something to Phoebe.
<SYNC Start=1164555><P Class=ENCC>&nbsp;
<SYNC Start=1164796><P Class=ENCC>
And I thought it was<br>a really good idea.
<SYNC Start=1167458><P Class=ENCC>&nbsp;
<SYNC Start=1167666><P Class=ENCC>
-Yeah, I remember.<br>-Oh, my God!
<SYNC Start=1170692><P Class=ENCC>&nbsp;
<SYNC Start=1171336><P Class=ENCC>
What am I going to do?
<SYNC Start=1173031><P Class=ENCC>&nbsp;
<SYNC Start=1173305><P Class=ENCC>
-You'll have to tell him.<br>-Why do I have to tell him?
<SYNC Start=1176741><P Class=ENCC>&nbsp;
<SYNC Start=1177176><P Class=ENCC>
-Because you do.<br>-Yeah, I know.
<SYNC Start=1179667><P Class=ENCC>&nbsp;
<SYNC Start=1183882><P Class=ENCC>
Would it be okay<br>if I wrote a song about this?
<SYNC Start=1187045><P Class=ENCC>&nbsp;
<SYNC Start=1190856><P Class=ENCC>
I don't know if this is<br>working out. I think....
<SYNC Start=1194952><P Class=ENCC>&nbsp;
<SYNC Start=1195093><P Class=ENCC>
I think I wanna see other people.
<SYNC Start=1198187><P Class=ENCC>&nbsp;
<SYNC Start=1198330><P Class=ENCC>
Wow. Didn't see that coming.
<SYNC Start=1201231><P Class=ENCC>&nbsp;
<SYNC Start=1201366><P Class=ENCC>
It's not that I don't<br>enjoy this. I do.
<SYNC Start=1204335><P Class=ENCC>&nbsp;
<SYNC Start=1204469><P Class=ENCC>
I just wanna see<br>what else is out there.
<SYNC Start=1208462><P Class=ENCC>&nbsp;
<SYNC Start=1209808><P Class=ENCC>
Hey, Guy. What are you doing here?
<SYNC Start=1212299><P Class=ENCC>&nbsp;
<SYNC Start=1212444><P Class=ENCC>
I work across the street.
<SYNC Start=1214742><P Class=ENCC>&nbsp;
<SYNC Start=1214913><P Class=ENCC>
-lt turns out I'm gonna be free Sunday.<br>-I wish you had called me.
<SYNC Start=1218747><P Class=ENCC>&nbsp;
<SYNC Start=1218884><P Class=ENCC>
I just told them I'd work this weekend.
<SYNC Start=1221682><P Class=ENCC>&nbsp;
<SYNC Start=1221820><P Class=ENCC>
Okay, well, maybe next weekend.
<SYNC Start=1223481><P Class=ENCC>&nbsp;
<SYNC Start=1223622><P Class=ENCC>
-Definitely. I'll see you.<br>-Okay.
<SYNC Start=1225556><P Class=ENCC>&nbsp;
<SYNC Start=1225958><P Class=ENCC>
Yeah, you'll be talking to me never,<br>because you're a freak who eats alone.
<SYNC Start=1230122><P Class=ENCC>&nbsp;
<SYNC Start=1238070><P Class=ENCC>
Sambuca margarita?
<SYNC Start=1240004><P Class=ENCC>&nbsp;
<SYNC Start=1240672><P Class=ENCC>
It that a real thing?
<SYNC Start=1242196><P Class=ENCC>&nbsp;
<SYNC Start=1242407><P Class=ENCC>
Well, we only had sambuca,<br>so it is now.
<SYNC Start=1245570><P Class=ENCC>&nbsp;
<SYNC Start=1247079><P Class=ENCC>
Listen, Joe. I need to I need<br>to talk to you about something.
<SYNC Start=1250571><P Class=ENCC>&nbsp;
<SYNC Start=1251717><P Class=ENCC>
What's up?
<SYNC Start=1252877><P Class=ENCC>&nbsp;
<SYNC Start=1254286><P Class=ENCC>
It's about Kathy.
<SYNC Start=1255753><P Class=ENCC>&nbsp;
<SYNC Start=1258457><P Class=ENCC>
I like her.
<SYNC Start=1260186><P Class=ENCC>&nbsp;
<SYNC Start=1260626><P Class=ENCC>
I like her a lot, actually.
<SYNC Start=1262856><P Class=ENCC>&nbsp;
<SYNC Start=1263895><P Class=ENCC>
-You do?<br>-Yeah.
<SYNC Start=1266261><P Class=ENCC>&nbsp;
<SYNC Start=1266465><P Class=ENCC>
Your timing couldn't be better.
<SYNC Start=1268763><P Class=ENCC>&nbsp;
<SYNC Start=1269034><P Class=ENCC>
She's not my girlfriend anymore.
<SYNC Start=1270797><P Class=ENCC>&nbsp;
<SYNC Start=1271236><P Class=ENCC>
What?
<SYNC Start=1272225><P Class=ENCC>&nbsp;
<SYNC Start=1272704><P Class=ENCC>
-Yeah, she broke up with me.<br>-When?
<SYNC Start=1276868><P Class=ENCC>&nbsp;
<SYNC Start=1277142><P Class=ENCC>
Just now, after acting class.
<SYNC Start=1279303><P Class=ENCC>&nbsp;
<SYNC Start=1279578><P Class=ENCC>
I thought she was doing some scene,<br>so I let people watch.
<SYNC Start=1283275><P Class=ENCC>&nbsp;
<SYNC Start=1285717><P Class=ENCC>
Man, I am so sorry.<br>Are you okay?
<SYNC Start=1288743><P Class=ENCC>&nbsp;
<SYNC Start=1288987><P Class=ENCC>
I've been better, but I'm all right.<br>So you like her?
<SYNC Start=1293287><P Class=ENCC>&nbsp;
<SYNC Start=1293492><P Class=ENCC>
Yes, but I don't have to.
<SYNC Start=1296086><P Class=ENCC>&nbsp;
<SYNC Start=1296328><P Class=ENCC>
No, it's okay.
<SYNC Start=1298956><P Class=ENCC>&nbsp;
<SYNC Start=1302301><P Class=ENCC>
You know why?<br>Because you came to me first.
<SYNC Start=1305429><P Class=ENCC>&nbsp;
<SYNC Start=1307906><P Class=ENCC>
I thought that would be<br>the best thing to do.
<SYNC Start=1311069><P Class=ENCC>&nbsp;
<SYNC Start=1312110><P Class=ENCC>
You might have your work<br>cut out for you.
<SYNC Start=1314840><P Class=ENCC>&nbsp;
<SYNC Start=1315080><P Class=ENCC>
When I talked to her, I got<br>the feeling she's into some other guy.
<SYNC Start=1319983><P Class=ENCC>&nbsp;
<SYNC Start=1321153><P Class=ENCC>
See, that's actually what<br>I wanted to talk to you about.
<SYNC Start=1324987><P Class=ENCC>&nbsp;
<SYNC Start=1326158><P Class=ENCC>
I think I know who the other guy is.
<SYNC Start=1328991><P Class=ENCC>&nbsp;
<SYNC Start=1329194><P Class=ENCC>
Who?
<SYNC Start=1330456><P Class=ENCC>&nbsp;
<SYNC Start=1332197><P Class=ENCC>
It's me.
<SYNC Start=1333630><P Class=ENCC>&nbsp;
<SYNC Start=1333865><P Class=ENCC>
I'm the other guy.
<SYNC Start=1335594><P Class=ENCC>&nbsp;
<SYNC Start=1336301><P Class=ENCC>
What?
<SYNC Start=1337529><P Class=ENCC>&nbsp;
<SYNC Start=1338837><P Class=ENCC>
When you were late last night,<br>Kathy and I got to talking...
<SYNC Start=1343433><P Class=ENCC>&nbsp;
<SYNC Start=1343575><P Class=ENCC>
...and one thing led<br>to another, and....
<SYNC Start=1346305><P Class=ENCC>&nbsp;
<SYNC Start=1346578><P Class=ENCC>
And what?<br>Did you sleep with her?
<SYNC Start=1349012><P Class=ENCC>&nbsp;
<SYNC Start=1349214><P Class=ENCC>
-No, I just kissed her.<br>-What? That's even worse!
<SYNC Start=1353150><P Class=ENCC>&nbsp;
<SYNC Start=1354086><P Class=ENCC>
-How is that worse?<br>-It's the same!
<SYNC Start=1356850><P Class=ENCC>&nbsp;
<SYNC Start=1357989><P Class=ENCC>
There's nothing I could do.<br>I think I'm in love with her!
<SYNC Start=1361390><P Class=ENCC>&nbsp;
<SYNC Start=1361593><P Class=ENCC>
Who cares?
<SYNC Start=1362582><P Class=ENCC>&nbsp;
<SYNC Start=1362894><P Class=ENCC>
You went behind my back?<br>I'd never do that to you!
<SYNC Start=1365886><P Class=ENCC>&nbsp;
<SYNC Start=1366198><P Class=ENCC>
I have no excuses.<br>I was totally over the line.
<SYNC Start=1369463><P Class=ENCC>&nbsp;
<SYNC Start=1369668><P Class=ENCC>
You're so far past the line,<br>that you can't even see the line!
<SYNC Start=1374503><P Class=ENCC>&nbsp;
<SYNC Start=1374740><P Class=ENCC>
The line is a dot to you!
<SYNC Start=1377402><P Class=ENCC>&nbsp;
<SYNC Start=1378110><P Class=ENCC>
Yes, right! And I feel horrible.<br>You have to believe me.
<SYNC Start=1382206><P Class=ENCC>&nbsp;
<SYNC Start=1382547><P Class=ENCC>
Oh, my God. Is that<br>why you bought all this stuff?
<SYNC Start=1386074><P Class=ENCC>&nbsp;
<SYNC Start=1386685><P Class=ENCC>
You know what?
<SYNC Start=1387879><P Class=ENCC>&nbsp;
<SYNC Start=1388186><P Class=ENCC>
I will not watch your TV.
<SYNC Start=1390552><P Class=ENCC>&nbsp;
<SYNC Start=1390789><P Class=ENCC>
I won't listen to your stereo.
<SYNC Start=1392620><P Class=ENCC>&nbsp;
<SYNC Start=1392858><P Class=ENCC>
And there's a loaf in the new<br>bread maker I won't eat. Know why?
<SYNC Start=1397124><P Class=ENCC>&nbsp;
<SYNC Start=1397362><P Class=ENCC>
-Probably because<br>-It's all tainted with your betrayal!
<SYNC Start=1401992><P Class=ENCC>&nbsp;
<SYNC Start=1402667><P Class=ENCC>
This apartment is empty to me!<br>I'm not happy about you either.
<SYNC Start=1408333><P Class=ENCC>&nbsp;
<SYNC Start=1413945><P Class=ENCC>
And just so you know...
<SYNC Start=1415913><P Class=ENCC>&nbsp;
<SYNC Start=1416481><P Class=ENCC>
...I made that bread for you.
<SYNC Start=1418745><P Class=ENCC>&nbsp;
<SYNC Start=1432931><P Class=ENCC>
Oh, my God! He's lost it.<br>He's totally lost it.
<SYNC Start=1436833><P Class=ENCC>&nbsp;
<SYNC Start=1437536><P Class=ENCC>
What?
<SYNC Start=1439265><P Class=ENCC>&nbsp;
<SYNC Start=1440205><P Class=ENCC>
This cannot get any worse.
<SYNC Start=1442469><P Class=ENCC>&nbsp;
<SYNC Start=1442707><P Class=ENCC>
Rats in the basement<br>are hanging themselves.
<SYNC Start=1445801><P Class=ENCC>&nbsp;
<SYNC Start=1455220><P Class=ENCC>
Thank you. Thanks.
<SYNC Start=1457450><P Class=ENCC>&nbsp;
<SYNC Start=1461092><P Class=ENCC>
I lost it.
<SYNC Start=1462457><P Class=ENCC>&nbsp;
<SYNC Start=1464629><P Class=ENCC>
I won't play anymore.
<SYNC Start=1466062><P Class=ENCC>&nbsp;
<SYNC Start=1466331><P Class=ENCC>
Would you?<br>Can you finish my set?
<SYNC Start=1469357><P Class=ENCC>&nbsp;
<SYNC Start=1470235><P Class=ENCC>
After that? Yeah.
<SYNC Start=1471702><P Class=ENCC>&nbsp;
<SYNC Start=1474005><P Class=ENCC>
No, I mean, if I can help.
<SYNC Start=1476200><P Class=ENCC>&nbsp;
<SYNC Start=1481847><P Class=ENCC>
Yeah, like I could lose it.
<SYNC Start=1484213><P Class=ENCC>&nbsp;
<SYNC Start=1485917><P Class=ENCC>
What?
<SYNC Start=1486906><P Class=ENCC>&nbsp;
<SYNC Start=1487152><P Class=ENCC>
I played bad on purpose, guys.
<SYNC Start=1489814><P Class=ENCC>&nbsp;
<SYNC Start=1492257><P Class=ENCC>
Okay, you were trying to<br>play bad this whole time.
<SYNC Start=1494521><P Class=ENCC>&nbsp;
<SYNC Start=1494726><P Class=ENCC>
No. Just that last song.
<SYNC Start=1496125><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>