<SAMI>
<HEAD>
<TITLE>Friends Season4_episode04 - The One With the Ballroom Dancing</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode04 - The One With the Ballroom Dancing
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=4871><P Class=ENCC>
Hey, new wallet?
<SYNC Start=6065><P Class=ENCC>&nbsp;
<SYNC Start=6206><P Class=ENCC>
It was time.
<SYNC Start=7366><P Class=ENCC>&nbsp;
<SYNC Start=7574><P Class=ENCC>
The old condom ring in the leather<br>just doesn't say "cool" anymore.
<SYNC Start=11806><P Class=ENCC>&nbsp;
<SYNC Start=12045><P Class=ENCC>
Rachel, you just put an empty carton<br>back in the fridge.
<SYNC Start=15674><P Class=ENCC>&nbsp;
<SYNC Start=15915><P Class=ENCC>
I know,<br>but the garbage was full.
<SYNC Start=18645><P Class=ENCC>&nbsp;
<SYNC Start=19419><P Class=ENCC>
Have you ever taken out the trash?
<SYNC Start=21887><P Class=ENCC>&nbsp;
<SYNC Start=23690><P Class=ENCC>
Since you've lived here?
<SYNC Start=25988><P Class=ENCC>&nbsp;
<SYNC Start=26126><P Class=ENCC>
Well, I thought you liked doing it.
<SYNC Start=29618><P Class=ENCC>&nbsp;
<SYNC Start=34034><P Class=ENCC>
-Third door on the left.<br>-Right!
<SYNC Start=36229><P Class=ENCC>&nbsp;
<SYNC Start=46379><P Class=ENCC>
Hey, Mr. Treeger.
<SYNC Start=47937><P Class=ENCC>&nbsp;
<SYNC Start=67100><P Class=ENCC>
What are you doing?
<SYNC Start=68226><P Class=ENCC>&nbsp;
<SYNC Start=73506><P Class=ENCC>
I'm sorry.
<SYNC Start=74495><P Class=ENCC>&nbsp;
<SYNC Start=74741><P Class=ENCC>
It's a little old but....
<SYNC Start=76504><P Class=ENCC>&nbsp;
<SYNC Start=78244><P Class=ENCC>
You're clogging up the chute<br>I just unclogged.
<SYNC Start=81338><P Class=ENCC>&nbsp;
<SYNC Start=81614><P Class=ENCC>
I'm sorry.<br>I don't come in here a lot.
<SYNC Start=85482><P Class=ENCC>&nbsp;
<SYNC Start=85752><P Class=ENCC>
Of course not.<br>You're a little princess.
<SYNC Start=88516><P Class=ENCC>&nbsp;
<SYNC Start=90156><P Class=ENCC>
Daddy, buy me a pizza.
<SYNC Start=91487><P Class=ENCC>&nbsp;
<SYNC Start=91691><P Class=ENCC>
Daddy, buy me a candy factory.
<SYNC Start=93420><P Class=ENCC>&nbsp;
<SYNC Start=93626><P Class=ENCC>
Daddy, make the cast of Cats<br>sing "Happy Birthday" to me.
<SYNC Start=97528><P Class=ENCC>&nbsp;
<SYNC Start=98665><P Class=ENCC>
You think you can come here...
<SYNC Start=100496><P Class=ENCC>&nbsp;
<SYNC Start=100767><P Class=ENCC>
...make a mess and a big man<br>in coveralls will clean it up?
<SYNC Start=104601><P Class=ENCC>&nbsp;
<SYNC Start=104804><P Class=ENCC>
Think of someone else for a change.
<SYNC Start=107864><P Class=ENCC>&nbsp;
<SYNC Start=112045><P Class=ENCC>
Okay, I'm sorry.
<SYNC Start=113706><P Class=ENCC>&nbsp;
<SYNC Start=120220><P Class=ENCC>
God, if you're going to cry about it!
<SYNC Start=123280><P Class=ENCC>&nbsp;
<SYNC Start=125125><P Class=ENCC>
The One With Ballroom Dancing
<SYNC Start=127025><P Class=ENCC>&nbsp;
<SYNC Start=172805><P Class=ENCC>
Treeger made you cry?
<SYNC Start=174898><P Class=ENCC>&nbsp;
<SYNC Start=175608><P Class=ENCC>
He said really mean things<br>that were only partly true.
<SYNC Start=179908><P Class=ENCC>&nbsp;
<SYNC Start=181114><P Class=ENCC>
I'll teach him a lesson.
<SYNC Start=182945><P Class=ENCC>&nbsp;
<SYNC Start=183149><P Class=ENCC>
Joey, don't.<br>Let's forget about it.
<SYNC Start=185640><P Class=ENCC>&nbsp;
<SYNC Start=185885><P Class=ENCC>
That's easy for you to say.<br>You weren't almost just killed!
<SYNC Start=189787><P Class=ENCC>&nbsp;
<SYNC Start=189989><P Class=ENCC>
All right, that's it.<br>School is in session!
<SYNC Start=193288><P Class=ENCC>&nbsp;
<SYNC Start=196796><P Class=ENCC>
Is this a gym card?
<SYNC Start=198058><P Class=ENCC>&nbsp;
<SYNC Start=198264><P Class=ENCC>
Oh, yeah, gym member.
<SYNC Start=200494><P Class=ENCC>&nbsp;
<SYNC Start=200900><P Class=ENCC>
I try to go four times a week,<br>but I've missed...
<SYNC Start=204267><P Class=ENCC>&nbsp;
<SYNC Start=204504><P Class=ENCC>
...the last 1200 times.
<SYNC Start=205937><P Class=ENCC>&nbsp;
<SYNC Start=207840><P Class=ENCC>
So why don't you quit?
<SYNC Start=209467><P Class=ENCC>&nbsp;
<SYNC Start=210343><P Class=ENCC>
You don't think I've tried?
<SYNC Start=212243><P Class=ENCC>&nbsp;
<SYNC Start=214647><P Class=ENCC>
You think I like having $50 a month<br>taken from my account?
<SYNC Start=218515><P Class=ENCC>&nbsp;
<SYNC Start=218851><P Class=ENCC>
They make you go<br>all the way down there.
<SYNC Start=221911><P Class=ENCC>&nbsp;
<SYNC Start=222355><P Class=ENCC>
They use all these phrases<br>and peppiness to confuse you.
<SYNC Start=226587><P Class=ENCC>&nbsp;
<SYNC Start=226859><P Class=ENCC>
And then they bring out Maria.
<SYNC Start=228952><P Class=ENCC>&nbsp;
<SYNC Start=229996><P Class=ENCC>
-Who is Maria?<br>-Oh, Maria!
<SYNC Start=232624><P Class=ENCC>&nbsp;
<SYNC Start=234267><P Class=ENCC>
You can't say no to her.
<SYNC Start=235791><P Class=ENCC>&nbsp;
<SYNC Start=236002><P Class=ENCC>
She's like this lycra,<br>spandex-covered, gym treat.
<SYNC Start=239802><P Class=ENCC>&nbsp;
<SYNC Start=241975><P Class=ENCC>
Do you need me to go with you<br>and hold your hand?
<SYNC Start=245775><P Class=ENCC>&nbsp;
<SYNC Start=246012><P Class=ENCC>
You're strong enough to face her?
<SYNC Start=247775><P Class=ENCC>&nbsp;
<SYNC Start=247981><P Class=ENCC>
Oh, no. You'll have to come.
<SYNC Start=249972><P Class=ENCC>&nbsp;
<SYNC Start=255355><P Class=ENCC>
Tribbiani.<br>Hold on.
<SYNC Start=257687><P Class=ENCC>&nbsp;
<SYNC Start=257957><P Class=ENCC>
I'll get the plunger.
<SYNC Start=259049><P Class=ENCC>&nbsp;
<SYNC Start=262395><P Class=ENCC>
You hold on.<br>You made my friend Rachel cry.
<SYNC Start=265193><P Class=ENCC>&nbsp;
<SYNC Start=265465><P Class=ENCC>
So you'll go and apologize to her...
<SYNC Start=267558><P Class=ENCC>&nbsp;
<SYNC Start=267800><P Class=ENCC>
...unless you want me<br>to call the landlord.
<SYNC Start=269734><P Class=ENCC>&nbsp;
<SYNC Start=270003><P Class=ENCC>
And tell him what?
<SYNC Start=271163><P Class=ENCC>&nbsp;
<SYNC Start=271371><P Class=ENCC>
Maybe you haven't heard of<br>"not making girls cry."
<SYNC Start=273896><P Class=ENCC>&nbsp;
<SYNC Start=274173><P Class=ENCC>
Maybe you haven't heard of the<br>Rent Stabilization Act of 1968.
<SYNC Start=278633><P Class=ENCC>&nbsp;
<SYNC Start=279045><P Class=ENCC>
I have actually not heard of that.
<SYNC Start=281639><P Class=ENCC>&nbsp;
<SYNC Start=284150><P Class=ENCC>
Your friends are violating it.
<SYNC Start=286015><P Class=ENCC>&nbsp;
<SYNC Start=286319><P Class=ENCC>
I've been nice until now,<br>but I don't need this grief.
<SYNC Start=289755><P Class=ENCC>&nbsp;
<SYNC Start=289989><P Class=ENCC>
I'm telling the landlord...
<SYNC Start=291547><P Class=ENCC>&nbsp;
<SYNC Start=291758><P Class=ENCC>
...Monica's illegally<br>subletting her grandmother's place.
<SYNC Start=295023><P Class=ENCC>&nbsp;
<SYNC Start=295228><P Class=ENCC>
Your friends are out of here, pal.
<SYNC Start=297560><P Class=ENCC>&nbsp;
<SYNC Start=299032><P Class=ENCC>
Why don't you tell me<br>something I don't know?
<SYNC Start=301933><P Class=ENCC>&nbsp;
<SYNC Start=305672><P Class=ENCC>
Somebody tell me<br>I don't have to work today.
<SYNC Start=308334><P Class=ENCC>&nbsp;
<SYNC Start=308608><P Class=ENCC>
What's the matter?
<SYNC Start=309768><P Class=ENCC>&nbsp;
<SYNC Start=310043><P Class=ENCC>
My first massage is<br>this incredibly gorgeous guy.
<SYNC Start=313171><P Class=ENCC>&nbsp;
<SYNC Start=313413><P Class=ENCC>
Every time I see him,<br>I want to...
<SYNC Start=315108><P Class=ENCC>&nbsp;
<SYNC Start=315381><P Class=ENCC>
...do things to him<br>I can't charge for.
<SYNC Start=317713><P Class=ENCC>&nbsp;
<SYNC Start=321220><P Class=ENCC>
So do them for free.
<SYNC Start=322847><P Class=ENCC>&nbsp;
<SYNC Start=323956><P Class=ENCC>
No, it is forbidden.
<SYNC Start=326083><P Class=ENCC>&nbsp;
<SYNC Start=327360><P Class=ENCC>
Mrs. Potter fires people<br>for messing around with clients.
<SYNC Start=331797><P Class=ENCC>&nbsp;
<SYNC Start=332065><P Class=ENCC>
And it's against my oath<br>as a masseuse.
<SYNC Start=334533><P Class=ENCC>&nbsp;
<SYNC Start=335268><P Class=ENCC>
-They make you take an oath?<br>-No, I made myself take one.
<SYNC Start=338431><P Class=ENCC>&nbsp;
<SYNC Start=338638><P Class=ENCC>
No fooling around with clients...
<SYNC Start=340868><P Class=ENCC>&nbsp;
<SYNC Start=341074><P Class=ENCC>
...and always be prepared.
<SYNC Start=343440><P Class=ENCC>&nbsp;
<SYNC Start=346379><P Class=ENCC>
That one's from the Boy Scouts,<br>but it just makes good sense.
<SYNC Start=350281><P Class=ENCC>&nbsp;
<SYNC Start=352051><P Class=ENCC>
Why not give him to someone else?
<SYNC Start=354019><P Class=ENCC>&nbsp;
<SYNC Start=354220><P Class=ENCC>
No, I can handle it.<br>I'm a professional.
<SYNC Start=356950><P Class=ENCC>&nbsp;
<SYNC Start=358057><P Class=ENCC>
Pheebs, is that<br>a new ankle bracelet?
<SYNC Start=360651><P Class=ENCC>&nbsp;
<SYNC Start=361160><P Class=ENCC>
You got a pedicure.
<SYNC Start=362559><P Class=ENCC>&nbsp;
<SYNC Start=362795><P Class=ENCC>
Your feet are all dressed up.
<SYNC Start=364285><P Class=ENCC>&nbsp;
<SYNC Start=366099><P Class=ENCC>
That's the only part he can see<br>when he's on the table!
<SYNC Start=369830><P Class=ENCC>&nbsp;
<SYNC Start=372105><P Class=ENCC>
You're going to do<br>some feet flirting!
<SYNC Start=374164><P Class=ENCC>&nbsp;
<SYNC Start=374741><P Class=ENCC>
I don't know what<br>you're talking about.
<SYNC Start=377676><P Class=ENCC>&nbsp;
<SYNC Start=378811><P Class=ENCC>
How do you explain the toe ring?
<SYNC Start=381109><P Class=ENCC>&nbsp;
<SYNC Start=383583><P Class=ENCC>
It's Arabian Princess Day at work.<br>Leave me alone!
<SYNC Start=387485><P Class=ENCC>&nbsp;
<SYNC Start=393159><P Class=ENCC>
My hero! What happened?
<SYNC Start=394751><P Class=ENCC>&nbsp;
<SYNC Start=395862><P Class=ENCC>
I told him no one treats<br>my friends like that.
<SYNC Start=398922><P Class=ENCC>&nbsp;
<SYNC Start=399165><P Class=ENCC>
And he better apologize.<br>See you!
<SYNC Start=401156><P Class=ENCC>&nbsp;
<SYNC Start=401434><P Class=ENCC>
Wait a minute.
<SYNC Start=402924><P Class=ENCC>&nbsp;
<SYNC Start=403603><P Class=ENCC>
What did he say?
<SYNC Start=404592><P Class=ENCC>&nbsp;
<SYNC Start=406005><P Class=ENCC>
He wouldn't apologize because<br>you're living here illegally.
<SYNC Start=409668><P Class=ENCC>&nbsp;
<SYNC Start=409876><P Class=ENCC>
Instead, he'll evict you.<br>See you later!
<SYNC Start=412674><P Class=ENCC>&nbsp;
<SYNC Start=412879><P Class=ENCC>
-You got us evicted?<br>-I told you not to go down there.
<SYNC Start=416144><P Class=ENCC>&nbsp;
<SYNC Start=416416><P Class=ENCC>
He made Rachel cry!
<SYNC Start=417610><P Class=ENCC>&nbsp;
<SYNC Start=417850><P Class=ENCC>
Rachel always cries!
<SYNC Start=419545><P Class=ENCC>&nbsp;
<SYNC Start=420820><P Class=ENCC>
That's not true!
<SYNC Start=422845><P Class=ENCC>&nbsp;
<SYNC Start=424657><P Class=ENCC>
You go down there,<br>and you suck up to him.
<SYNC Start=427524><P Class=ENCC>&nbsp;
<SYNC Start=427827><P Class=ENCC>
You suck like<br>you've never sucked before!
<SYNC Start=430557><P Class=ENCC>&nbsp;
<SYNC Start=431864><P Class=ENCC>
All right, I'll try.
<SYNC Start=433889><P Class=ENCC>&nbsp;
<SYNC Start=434167><P Class=ENCC>
If I can't, you stay with us<br>till you get settled.
<SYNC Start=437159><P Class=ENCC>&nbsp;
<SYNC Start=437370><P Class=ENCC>
-Go!<br>-All right, all right.
<SYNC Start=439531><P Class=ENCC>&nbsp;
<SYNC Start=439806><P Class=ENCC>
I'll have to check first,<br>but he'll be cool.
<SYNC Start=442400><P Class=ENCC>&nbsp;
<SYNC Start=447513><P Class=ENCC>
Remember what we talked about.<br>You got to be strong.
<SYNC Start=451745><P Class=ENCC>&nbsp;
<SYNC Start=454086><P Class=ENCC>
Now one more time.
<SYNC Start=455383><P Class=ENCC>&nbsp;
<SYNC Start=455655><P Class=ENCC>
Don't you want a washboard stomach<br>and rock-hard pecs?
<SYNC Start=459113><P Class=ENCC>&nbsp;
<SYNC Start=459292><P Class=ENCC>
No, I want a flabby gut<br>and saggy man-breasts.
<SYNC Start=462921><P Class=ENCC>&nbsp;
<SYNC Start=463963><P Class=ENCC>
That's good.
<SYNC Start=465294><P Class=ENCC>&nbsp;
<SYNC Start=471838><P Class=ENCC>
I want to quit the gym.
<SYNC Start=473305><P Class=ENCC>&nbsp;
<SYNC Start=473940><P Class=ENCC>
You want to quit?
<SYNC Start=475407><P Class=ENCC>&nbsp;
<SYNC Start=479178><P Class=ENCC>
I want to quit the gym.
<SYNC Start=480839><P Class=ENCC>&nbsp;
<SYNC Start=481447><P Class=ENCC>
You do realize you won't have<br>access to our new Swedish spa?
<SYNC Start=485679><P Class=ENCC>&nbsp;
<SYNC Start=491657><P Class=ENCC>
I want to quit the gym.
<SYNC Start=493750><P Class=ENCC>&nbsp;
<SYNC Start=494460><P Class=ENCC>
Dave in the membership office<br>handles quitters.
<SYNC Start=497918><P Class=ENCC>&nbsp;
<SYNC Start=500299><P Class=ENCC>
Excuse me.<br>Are you a member?
<SYNC Start=502631><P Class=ENCC>&nbsp;
<SYNC Start=503269><P Class=ENCC>
Me?
<SYNC Start=504361><P Class=ENCC>&nbsp;
<SYNC Start=506339><P Class=ENCC>
Sorry. Members only.
<SYNC Start=507772><P Class=ENCC>&nbsp;
<SYNC Start=510743><P Class=ENCC>
I want to quit the gym!
<SYNC Start=512506><P Class=ENCC>&nbsp;
<SYNC Start=512712><P Class=ENCC>
It's okay, man.<br>Be strong.
<SYNC Start=515272><P Class=ENCC>&nbsp;
<SYNC Start=521954><P Class=ENCC>
Are you a member of any gym?
<SYNC Start=524115><P Class=ENCC>&nbsp;
<SYNC Start=524357><P Class=ENCC>
No, and I'm not going to be.<br>So save your little speech.
<SYNC Start=528054><P Class=ENCC>&nbsp;
<SYNC Start=528261><P Class=ENCC>
Okay, no problem.
<SYNC Start=529785><P Class=ENCC>&nbsp;
<SYNC Start=530062><P Class=ENCC>
Could you come here?
<SYNC Start=531393><P Class=ENCC>&nbsp;
<SYNC Start=534467><P Class=ENCC>
Hi, I'm Maria.
<SYNC Start=535900><P Class=ENCC>&nbsp;
<SYNC Start=551150><P Class=ENCC>
You have really pretty feet.
<SYNC Start=553118><P Class=ENCC>&nbsp;
<SYNC Start=554787><P Class=ENCC>
These old things?
<SYNC Start=556277><P Class=ENCC>&nbsp;
<SYNC Start=557924><P Class=ENCC>
Would you spend time on my<br>sciatic area? It's killing me.
<SYNC Start=561792><P Class=ENCC>&nbsp;
<SYNC Start=563829><P Class=ENCC>
You mean....
<SYNC Start=565057><P Class=ENCC>&nbsp;
<SYNC Start=565264><P Class=ENCC>
By sciatic, you mean...
<SYNC Start=567789><P Class=ENCC>&nbsp;
<SYNC Start=568000><P Class=ENCC>
...the towel-covered portion?
<SYNC Start=570332><P Class=ENCC>&nbsp;
<SYNC Start=571971><P Class=ENCC>
Sure, I can do that.
<SYNC Start=573836><P Class=ENCC>&nbsp;
<SYNC Start=574073><P Class=ENCC>
Because the muscles<br>in the sciatic area can get...
<SYNC Start=577668><P Class=ENCC>&nbsp;
<SYNC Start=577944><P Class=ENCC>
...real nice and tight.
<SYNC Start=580310><P Class=ENCC>&nbsp;
<SYNC Start=584784><P Class=ENCC>
So tell me, Rick,<br>how did you injure the area?
<SYNC Start=589016><P Class=ENCC>&nbsp;
<SYNC Start=589255><P Class=ENCC>
A 16-hour sit-in for Greenpeace.
<SYNC Start=592122><P Class=ENCC>&nbsp;
<SYNC Start=603669><P Class=ENCC>
-Did you just bite me?<br>-No!
<SYNC Start=605864><P Class=ENCC>&nbsp;
<SYNC Start=615548><P Class=ENCC>
Please don't kick the girls out.<br>This was my fault.
<SYNC Start=618984><P Class=ENCC>&nbsp;
<SYNC Start=619185><P Class=ENCC>
You want me to kick<br>you guys out instead?
<SYNC Start=621881><P Class=ENCC>&nbsp;
<SYNC Start=622221><P Class=ENCC>
You can't. Where would<br>the chick and the duck live?
<SYNC Start=625520><P Class=ENCC>&nbsp;
<SYNC Start=626025><P Class=ENCC>
You have pets?
<SYNC Start=628016><P Class=ENCC>&nbsp;
<SYNC Start=629528><P Class=ENCC>
Those are nicknames.
<SYNC Start=631120><P Class=ENCC>&nbsp;
<SYNC Start=631397><P Class=ENCC>
I'm the "chick,"<br>and Chandler's the "duck."
<SYNC Start=633865><P Class=ENCC>&nbsp;
<SYNC Start=635534><P Class=ENCC>
I would've thought<br>it was the other way around.
<SYNC Start=638367><P Class=ENCC>&nbsp;
<SYNC Start=639538><P Class=ENCC>
Come on.<br>Let the girls stay.
<SYNC Start=641733><P Class=ENCC>&nbsp;
<SYNC Start=642008><P Class=ENCC>
I'll do whatever you want.
<SYNC Start=643669><P Class=ENCC>&nbsp;
<SYNC Start=643976><P Class=ENCC>
Really? You'd do anything?
<SYNC Start=645739><P Class=ENCC>&nbsp;
<SYNC Start=646045><P Class=ENCC>
Yeah, absolutely.
<SYNC Start=647239><P Class=ENCC>&nbsp;
<SYNC Start=648080><P Class=ENCC>
I got something.
<SYNC Start=649411><P Class=ENCC>&nbsp;
<SYNC Start=649649><P Class=ENCC>
What is it?
<SYNC Start=651708><P Class=ENCC>&nbsp;
<SYNC Start=653319><P Class=ENCC>
Can you be my dancing partner?
<SYNC Start=655549><P Class=ENCC>&nbsp;
<SYNC Start=658391><P Class=ENCC>
That's not prison lingo, is it?
<SYNC Start=660382><P Class=ENCC>&nbsp;
<SYNC Start=662862><P Class=ENCC>
I want to quit the gym.
<SYNC Start=666059><P Class=ENCC>&nbsp;
<SYNC Start=666432><P Class=ENCC>
Can you honestly tell me that you're<br>100% satisfied with your body.
<SYNC Start=669663><P Class=ENCC>&nbsp;
<SYNC Start=669802><P Class=ENCC>
Yes, yes. Most of the time.
<SYNC Start=671793><P Class=ENCC>&nbsp;
<SYNC Start=671937><P Class=ENCC>
I mean, sure, I have my bad days, but<br>then I remember what a cute smile I have.
<SYNC Start=676533><P Class=ENCC>&nbsp;
<SYNC Start=677043><P Class=ENCC>
We were voted "Best-equipped Gym<br>in New York" two years running.
<SYNC Start=680376><P Class=ENCC>&nbsp;
<SYNC Start=680513><P Class=ENCC>
-Do you really want to give that up?<br>-Yes, I hate it here.
<SYNC Start=683539><P Class=ENCC>&nbsp;
<SYNC Start=683683><P Class=ENCC>
Everything that you have<br>in here is very heavy.
<SYNC Start=687210><P Class=ENCC>&nbsp;
<SYNC Start=692024><P Class=ENCC>
Really? Okay?
<SYNC Start=695482><P Class=ENCC>&nbsp;
<SYNC Start=695795><P Class=ENCC>
You want to make your<br>friend work out alone?
<SYNC Start=698195><P Class=ENCC>&nbsp;
<SYNC Start=698631><P Class=ENCC>
-What friend?<br>-Your friend Ross. Just joined.
<SYNC Start=702567><P Class=ENCC>&nbsp;
<SYNC Start=713179><P Class=ENCC>
His dancing partner?
<SYNC Start=714737><P Class=ENCC>&nbsp;
<SYNC Start=714947><P Class=ENCC>
There's this superintendents' dance,<br>"The Super Ball."
<SYNC Start=718383><P Class=ENCC>&nbsp;
<SYNC Start=720753><P Class=ENCC>
He wants to impress Marge,<br>this lady super he likes.
<SYNC Start=724519><P Class=ENCC>&nbsp;
<SYNC Start=724757><P Class=ENCC>
Why not practice with a girl?
<SYNC Start=726748><P Class=ENCC>&nbsp;
<SYNC Start=726959><P Class=ENCC>
He's too shy.
<SYNC Start=728017><P Class=ENCC>&nbsp;
<SYNC Start=728227><P Class=ENCC>
He's not good enough<br>to dance with girls yet.
<SYNC Start=731219><P Class=ENCC>&nbsp;
<SYNC Start=731430><P Class=ENCC>
Yeah, right.
<SYNC Start=732419><P Class=ENCC>&nbsp;
<SYNC Start=732598><P Class=ENCC>
He almost danced me right down<br>that garbage chute.
<SYNC Start=736967><P Class=ENCC>&nbsp;
<SYNC Start=737603><P Class=ENCC>
Would you let it go already?<br>You're fine.
<SYNC Start=740936><P Class=ENCC>&nbsp;
<SYNC Start=746112><P Class=ENCC>
So did you quit?
<SYNC Start=747204><P Class=ENCC>&nbsp;
<SYNC Start=747747><P Class=ENCC>
I almost did.
<SYNC Start=749044><P Class=ENCC>&nbsp;
<SYNC Start=749248><P Class=ENCC>
Couldn't leave Ross there<br>without a spotter.
<SYNC Start=752649><P Class=ENCC>&nbsp;
<SYNC Start=752918><P Class=ENCC>
Wait, now, so you joined the gym?
<SYNC Start=755113><P Class=ENCC>&nbsp;
<SYNC Start=759358><P Class=ENCC>
And that's funny, why?
<SYNC Start=761087><P Class=ENCC>&nbsp;
<SYNC Start=763462><P Class=ENCC>
I was just, you know,<br>picturing you working out, and....
<SYNC Start=767762><P Class=ENCC>&nbsp;
<SYNC Start=769101><P Class=ENCC>
Well, that's it.
<SYNC Start=770090><P Class=ENCC>&nbsp;
<SYNC Start=772071><P Class=ENCC>
We're doomed.
<SYNC Start=773038><P Class=ENCC>&nbsp;
<SYNC Start=773272><P Class=ENCC>
They'll take $50 a month from our<br>accounts for the rest of our lives.
<SYNC Start=777800><P Class=ENCC>&nbsp;
<SYNC Start=778043><P Class=ENCC>
What are we gonna do?
<SYNC Start=780068><P Class=ENCC>&nbsp;
<SYNC Start=780246><P Class=ENCC>
You could actually go to the gym.
<SYNC Start=781975><P Class=ENCC>&nbsp;
<SYNC Start=788621><P Class=ENCC>
Or we could go to the bank...
<SYNC Start=790782><P Class=ENCC>&nbsp;
<SYNC Start=791056><P Class=ENCC>
...close our accounts<br>and cut them off at the source.
<SYNC Start=794890><P Class=ENCC>&nbsp;
<SYNC Start=796328><P Class=ENCC>
You're a genius.
<SYNC Start=797955><P Class=ENCC>&nbsp;
<SYNC Start=798164><P Class=ENCC>
Oh, man! But then,<br>we won't be bank buddies.
<SYNC Start=801463><P Class=ENCC>&nbsp;
<SYNC Start=802434><P Class=ENCC>
Now there's two reasons.
<SYNC Start=803833><P Class=ENCC>&nbsp;
<SYNC Start=809308><P Class=ENCC>
You guys, remember that cute client<br>I told you about?
<SYNC Start=813472><P Class=ENCC>&nbsp;
<SYNC Start=813679><P Class=ENCC>
I bit him.
<SYNC Start=814805><P Class=ENCC>&nbsp;
<SYNC Start=816682><P Class=ENCC>
-Where?<br>-On the tushy.
<SYNC Start=819845><P Class=ENCC>&nbsp;
<SYNC Start=820052><P Class=ENCC>
And that's not against your oath?
<SYNC Start=822213><P Class=ENCC>&nbsp;
<SYNC Start=823222><P Class=ENCC>
I know,<br>but the moment I touch him...
<SYNC Start=825884><P Class=ENCC>&nbsp;
<SYNC Start=826091><P Class=ENCC>
...I want to throw out my old oath<br>and take a new, dirty one.
<SYNC Start=830323><P Class=ENCC>&nbsp;
<SYNC Start=831530><P Class=ENCC>
Next time, try to distract yourself.
<SYNC Start=834226><P Class=ENCC>&nbsp;
<SYNC Start=834500><P Class=ENCC>
Like when I'm doing<br>something exciting...
<SYNC Start=836934><P Class=ENCC>&nbsp;
<SYNC Start=837203><P Class=ENCC>
...and I don't want to get too...
<SYNC Start=840070><P Class=ENCC>&nbsp;
<SYNC Start=840339><P Class=ENCC>
...excited.
<SYNC Start=841772><P Class=ENCC>&nbsp;
<SYNC Start=842007><P Class=ENCC>
I try and think of other things.<br>Like sandwiches...
<SYNC Start=845807><P Class=ENCC>&nbsp;
<SYNC Start=846011><P Class=ENCC>
...and baseball...
<SYNC Start=847842><P Class=ENCC>&nbsp;
<SYNC Start=849915><P Class=ENCC>
...and Chandler.
<SYNC Start=851405><P Class=ENCC>&nbsp;
<SYNC Start=853452><P Class=ENCC>
-Thank you.<br>-Oh, no, thank you.
<SYNC Start=855613><P Class=ENCC>&nbsp;
<SYNC Start=862895><P Class=ENCC>
All right, I'm here.<br>Let's get this over with.
<SYNC Start=865887><P Class=ENCC>&nbsp;
<SYNC Start=866098><P Class=ENCC>
Okay, well...
<SYNC Start=867258><P Class=ENCC>&nbsp;
<SYNC Start=868300><P Class=ENCC>
...just follow my lead.
<SYNC Start=870131><P Class=ENCC>&nbsp;
<SYNC Start=871904><P Class=ENCC>
Don't we need to do some kind<br>of preparation first?
<SYNC Start=875362><P Class=ENCC>&nbsp;
<SYNC Start=875674><P Class=ENCC>
Like get really drunk?
<SYNC Start=877767><P Class=ENCC>&nbsp;
<SYNC Start=877977><P Class=ENCC>
Come on. Hey, just put<br>your arms around me.
<SYNC Start=881640><P Class=ENCC>&nbsp;
<SYNC Start=889488><P Class=ENCC>
I'm sorry.
<SYNC Start=890819><P Class=ENCC>&nbsp;
<SYNC Start=891023><P Class=ENCC>
No. It's okay.<br>But if I'm Marge...
<SYNC Start=894083><P Class=ENCC>&nbsp;
<SYNC Start=894293><P Class=ENCC>
...my breasts are coming out my back.
<SYNC Start=896284><P Class=ENCC>&nbsp;
<SYNC Start=897396><P Class=ENCC>
Forget it!<br>I'm not being any good at this.
<SYNC Start=900263><P Class=ENCC>&nbsp;
<SYNC Start=900866><P Class=ENCC>
My mom was right.
<SYNC Start=901855><P Class=ENCC>&nbsp;
<SYNC Start=902101><P Class=ENCC>
I'm just a big potato<br>with arms and legs and a head.
<SYNC Start=905332><P Class=ENCC>&nbsp;
<SYNC Start=907539><P Class=ENCC>
Come on, man.<br>You're not a potato.
<SYNC Start=910064><P Class=ENCC>&nbsp;
<SYNC Start=910409><P Class=ENCC>
I'm sure as hell not a dancer.<br>It's no use.
<SYNC Start=913674><P Class=ENCC>&nbsp;
<SYNC Start=914246><P Class=ENCC>
Marge will never go for me.
<SYNC Start=916441><P Class=ENCC>&nbsp;
<SYNC Start=917583><P Class=ENCC>
Come on, Treeger.<br>Don't say that.
<SYNC Start=920108><P Class=ENCC>&nbsp;
<SYNC Start=920586><P Class=ENCC>
You just need more practice.
<SYNC Start=922144><P Class=ENCC>&nbsp;
<SYNC Start=922354><P Class=ENCC>
Come on.<br>Let's try it again.
<SYNC Start=924515><P Class=ENCC>&nbsp;
<SYNC Start=928794><P Class=ENCC>
Plus, it was probably<br>mostly my fault anyway.
<SYNC Start=931558><P Class=ENCC>&nbsp;
<SYNC Start=931764><P Class=ENCC>
I'm not that comfortable<br>dancing with a
<SYNC Start=934358><P Class=ENCC>&nbsp;
<SYNC Start=941407><P Class=ENCC>
So how goes the dancing?<br>Gay yet?
<SYNC Start=943898><P Class=ENCC>&nbsp;
<SYNC Start=948213><P Class=ENCC>
You guys owe me bigtime.
<SYNC Start=949976><P Class=ENCC>&nbsp;
<SYNC Start=954987><P Class=ENCC>
What was that?
<SYNC Start=956386><P Class=ENCC>&nbsp;
<SYNC Start=958190><P Class=ENCC>
You just did a little dancy thing.
<SYNC Start=960784><P Class=ENCC>&nbsp;
<SYNC Start=960993><P Class=ENCC>
-No, I didn't.<br>-Yes, you did.
<SYNC Start=963291><P Class=ENCC>&nbsp;
<SYNC Start=963562><P Class=ENCC>
-You did a little hop.<br>-You are so enjoying this.
<SYNC Start=966326><P Class=ENCC>&nbsp;
<SYNC Start=966532><P Class=ENCC>
No, I'm not.
<SYNC Start=967897><P Class=ENCC>&nbsp;
<SYNC Start=968133><P Class=ENCC>
And it wasn't a hop.<br>It was a pas de bourree.
<SYNC Start=971159><P Class=ENCC>&nbsp;
<SYNC Start=974640><P Class=ENCC>
You know the words!
<SYNC Start=976403><P Class=ENCC>&nbsp;
<SYNC Start=976642><P Class=ENCC>
You are so into this!
<SYNC Start=978303><P Class=ENCC>&nbsp;
<SYNC Start=978544><P Class=ENCC>
Maybe I'm enjoying it a little.<br>I'm getting pretty good at it.
<SYNC Start=982913><P Class=ENCC>&nbsp;
<SYNC Start=983882><P Class=ENCC>
This is so sweet.<br>Joey, our little twinkletoes.
<SYNC Start=988182><P Class=ENCC>&nbsp;
<SYNC Start=989021><P Class=ENCC>
This isn't some kind of girly dance.
<SYNC Start=991489><P Class=ENCC>&nbsp;
<SYNC Start=991757><P Class=ENCC>
It's like a sport, it's manly.
<SYNC Start=994726><P Class=ENCC>&nbsp;
<SYNC Start=994927><P Class=ENCC>
-Show me some "manly" moves.<br>-All right.
<SYNC Start=997896><P Class=ENCC>&nbsp;
<SYNC Start=1001867><P Class=ENCC>
I don't know how to lead.
<SYNC Start=1003391><P Class=ENCC>&nbsp;
<SYNC Start=1010476><P Class=ENCC>
Hello.
<SYNC Start=1011534><P Class=ENCC>&nbsp;
<SYNC Start=1012244><P Class=ENCC>
We'd like to close our accounts.
<SYNC Start=1014405><P Class=ENCC>&nbsp;
<SYNC Start=1014680><P Class=ENCC>
Close your accounts?<br>Is there a problem?
<SYNC Start=1017148><P Class=ENCC>&nbsp;
<SYNC Start=1018584><P Class=ENCC>
No, we'd just like to close them.
<SYNC Start=1020916><P Class=ENCC>&nbsp;
<SYNC Start=1022755><P Class=ENCC>
Ms. Lambert handles all our closures.
<SYNC Start=1025053><P Class=ENCC>&nbsp;
<SYNC Start=1025324><P Class=ENCC>
Would you come over here, please?
<SYNC Start=1027315><P Class=ENCC>&nbsp;
<SYNC Start=1029161><P Class=ENCC>
Hi, I'm Karen.
<SYNC Start=1030253><P Class=ENCC>&nbsp;
<SYNC Start=1031263><P Class=ENCC>
I want to quit the bank!
<SYNC Start=1033231><P Class=ENCC>&nbsp;
<SYNC Start=1037836><P Class=ENCC>
Okay. Baseball.
<SYNC Start=1039565><P Class=ENCC>&nbsp;
<SYNC Start=1039872><P Class=ENCC>
Rick playing baseball.<br>He slides into second.
<SYNC Start=1043433><P Class=ENCC>&nbsp;
<SYNC Start=1043742><P Class=ENCC>
Maybe even his pants<br>come down a little.
<SYNC Start=1046108><P Class=ENCC>&nbsp;
<SYNC Start=1048047><P Class=ENCC>
Okay, sandwiches.<br>Sandwiches.
<SYNC Start=1050607><P Class=ENCC>&nbsp;
<SYNC Start=1050883><P Class=ENCC>
Okay, on a plate.
<SYNC Start=1052714><P Class=ENCC>&nbsp;
<SYNC Start=1052918><P Class=ENCC>
Maybe Rick's pants come down a little.
<SYNC Start=1055785><P Class=ENCC>&nbsp;
<SYNC Start=1057189><P Class=ENCC>
Chandler.
<SYNC Start=1058588><P Class=ENCC>&nbsp;
<SYNC Start=1059558><P Class=ENCC>
Okay, Chandler.<br>That's working!
<SYNC Start=1061890><P Class=ENCC>&nbsp;
<SYNC Start=1069268><P Class=ENCC>
Chandler's knees.
<SYNC Start=1072101><P Class=ENCC>&nbsp;
<SYNC Start=1073439><P Class=ENCC>
Chandler's ankles.
<SYNC Start=1075407><P Class=ENCC>&nbsp;
<SYNC Start=1075607><P Class=ENCC>
Chandler's ankle hair.
<SYNC Start=1077598><P Class=ENCC>&nbsp;
<SYNC Start=1078377><P Class=ENCC>
Oh, no!
<SYNC Start=1079275><P Class=ENCC>&nbsp;
<SYNC Start=1080279><P Class=ENCC>
Okay, you're all set.
<SYNC Start=1081712><P Class=ENCC>&nbsp;
<SYNC Start=1082648><P Class=ENCC>
Wow! That was amazing!
<SYNC Start=1084707><P Class=ENCC>&nbsp;
<SYNC Start=1084917><P Class=ENCC>
Was that really just an hour?
<SYNC Start=1086817><P Class=ENCC>&nbsp;
<SYNC Start=1087786><P Class=ENCC>
In really long-hour world.
<SYNC Start=1090584><P Class=ENCC>&nbsp;
<SYNC Start=1090789><P Class=ENCC>
What?
<SYNC Start=1092586><P Class=ENCC>&nbsp;
<SYNC Start=1095961><P Class=ENCC>
I have an enormous crush on you.
<SYNC Start=1097826><P Class=ENCC>&nbsp;
<SYNC Start=1098297><P Class=ENCC>
But since you're a client,<br>I can't ask you out...
<SYNC Start=1100891><P Class=ENCC>&nbsp;
<SYNC Start=1101166><P Class=ENCC>
...even though you give me<br>the feelings.
<SYNC Start=1103930><P Class=ENCC>&nbsp;
<SYNC Start=1105737><P Class=ENCC>
I had no idea.
<SYNC Start=1107329><P Class=ENCC>&nbsp;
<SYNC Start=1109441><P Class=ENCC>
I can always find another masseuse.
<SYNC Start=1111500><P Class=ENCC>&nbsp;
<SYNC Start=1112010><P Class=ENCC>
Really?
<SYNC Start=1112999><P Class=ENCC>&nbsp;
<SYNC Start=1113278><P Class=ENCC>
Yeah, really.
<SYNC Start=1115246><P Class=ENCC>&nbsp;
<SYNC Start=1120586><P Class=ENCC>
What?
<SYNC Start=1121575><P Class=ENCC>&nbsp;
<SYNC Start=1121820><P Class=ENCC>
Suddenly I'm very aware I'm naked.
<SYNC Start=1124152><P Class=ENCC>&nbsp;
<SYNC Start=1126625><P Class=ENCC>
Quiet down.
<SYNC Start=1127683><P Class=ENCC>&nbsp;
<SYNC Start=1131430><P Class=ENCC>
Mr. Simon's been waiting<br>Oh, my God!
<SYNC Start=1133830><P Class=ENCC>&nbsp;
<SYNC Start=1134099><P Class=ENCC>
Why wasn't I offered that?
<SYNC Start=1135532><P Class=ENCC>&nbsp;
<SYNC Start=1136201><P Class=ENCC>
I'd definitely pay more for that.
<SYNC Start=1138635><P Class=ENCC>&nbsp;
<SYNC Start=1140239><P Class=ENCC>
We have rules here.<br>This is not that kind of place.
<SYNC Start=1143868><P Class=ENCC>&nbsp;
<SYNC Start=1144109><P Class=ENCC>
I know, but this isn't<br>how it looks at all...
<SYNC Start=1146907><P Class=ENCC>&nbsp;
<SYNC Start=1147112><P Class=ENCC>
...because Rick is my husband.
<SYNC Start=1149637><P Class=ENCC>&nbsp;
<SYNC Start=1150215><P Class=ENCC>
Oh, really?
<SYNC Start=1151409><P Class=ENCC>&nbsp;
<SYNC Start=1151617><P Class=ENCC>
You'd better tell his other wife.
<SYNC Start=1153778><P Class=ENCC>&nbsp;
<SYNC Start=1153986><P Class=ENCC>
She called three times<br>asking where he is.
<SYNC Start=1156546><P Class=ENCC>&nbsp;
<SYNC Start=1159324><P Class=ENCC>
Yes, I will tell her.
<SYNC Start=1161884><P Class=ENCC>&nbsp;
<SYNC Start=1164730><P Class=ENCC>
So you didn't leave the bank?
<SYNC Start=1166630><P Class=ENCC>&nbsp;
<SYNC Start=1167399><P Class=ENCC>
And somehow we ended up<br>with a joint checking account.
<SYNC Start=1171267><P Class=ENCC>&nbsp;
<SYNC Start=1172604><P Class=ENCC>
What will you ever use that for?
<SYNC Start=1174697><P Class=ENCC>&nbsp;
<SYNC Start=1174907><P Class=ENCC>
To pay for the gym.
<SYNC Start=1177501><P Class=ENCC>&nbsp;
<SYNC Start=1180846><P Class=ENCC>
So I had a great day.
<SYNC Start=1182837><P Class=ENCC>&nbsp;
<SYNC Start=1183048><P Class=ENCC>
Rick and I hit it off.<br>We were making out.
<SYNC Start=1185414><P Class=ENCC>&nbsp;
<SYNC Start=1185684><P Class=ENCC>
Then my boss walked in<br>and fired me for being a whore.
<SYNC Start=1188915><P Class=ENCC>&nbsp;
<SYNC Start=1190522><P Class=ENCC>
-You got fired?<br>-Oh, my gosh!
<SYNC Start=1192183><P Class=ENCC>&nbsp;
<SYNC Start=1192424><P Class=ENCC>
It's so weird. I have never<br>been fired from anything.
<SYNC Start=1196292><P Class=ENCC>&nbsp;
<SYNC Start=1196528><P Class=ENCC>
Sweetie.
<SYNC Start=1198120><P Class=ENCC>&nbsp;
<SYNC Start=1198397><P Class=ENCC>
I started walking around,<br>not knowing what to do next.
<SYNC Start=1202356><P Class=ENCC>&nbsp;
<SYNC Start=1202601><P Class=ENCC>
I started asking people on the street<br>if they wanted massages.
<SYNC Start=1207231><P Class=ENCC>&nbsp;
<SYNC Start=1207639><P Class=ENCC>
Then these policemen thought<br>I was a whore too.
<SYNC Start=1210631><P Class=ENCC>&nbsp;
<SYNC Start=1210943><P Class=ENCC>
It's really been a bad day,<br>whore-wise.
<SYNC Start=1213605><P Class=ENCC>&nbsp;
<SYNC Start=1219384><P Class=ENCC>
Hey, Duck.<br>Is Chick here?
<SYNC Start=1221477><P Class=ENCC>&nbsp;
<SYNC Start=1224223><P Class=ENCC>
Yeah, Bunny Rabbit.
<SYNC Start=1227090><P Class=ENCC>&nbsp;
<SYNC Start=1228660><P Class=ENCC>
Ready for our last practice?
<SYNC Start=1230457><P Class=ENCC>&nbsp;
<SYNC Start=1230762><P Class=ENCC>
We're not getting that spin right<br>because my place is too small.
<SYNC Start=1234858><P Class=ENCC>&nbsp;
<SYNC Start=1235067><P Class=ENCC>
-Want to use our place?<br>-No, I had another idea.
<SYNC Start=1238503><P Class=ENCC>&nbsp;
<SYNC Start=1280779><P Class=ENCC>
We did it!
<SYNC Start=1282007><P Class=ENCC>&nbsp;
<SYNC Start=1282614><P Class=ENCC>
That was incredible!
<SYNC Start=1284343><P Class=ENCC>&nbsp;
<SYNC Start=1284616><P Class=ENCC>
That was amazing!<br>We totally nailed it!
<SYNC Start=1288108><P Class=ENCC>&nbsp;
<SYNC Start=1288320><P Class=ENCC>
Hey, listen.<br>Thanks a lot, Tribbiani.
<SYNC Start=1291221><P Class=ENCC>&nbsp;
<SYNC Start=1291823><P Class=ENCC>
Oh, my God!<br>Look at the time.
<SYNC Start=1293654><P Class=ENCC>&nbsp;
<SYNC Start=1293892><P Class=ENCC>
I got to catch the bus to the ball.
<SYNC Start=1295951><P Class=ENCC>&nbsp;
<SYNC Start=1298997><P Class=ENCC>
Good luck.
<SYNC Start=1300487><P Class=ENCC>&nbsp;
<SYNC Start=1300732><P Class=ENCC>
Unless you want to practice<br>the fox trot. Or the tango?
<SYNC Start=1304793><P Class=ENCC>&nbsp;
<SYNC Start=1305003><P Class=ENCC>
Thanks, but no.
<SYNC Start=1307369><P Class=ENCC>&nbsp;
<SYNC Start=1308473><P Class=ENCC>
You see, I think I'm ready<br>to dance with girls.
<SYNC Start=1311601><P Class=ENCC>&nbsp;
<SYNC Start=1313745><P Class=ENCC>
-Go get them, Treeger.<br>-Right.
<SYNC Start=1316009><P Class=ENCC>&nbsp;
<SYNC Start=1322054><P Class=ENCC>
You want to come?<br>Marge has a friend.
<SYNC Start=1323988><P Class=ENCC>&nbsp;
<SYNC Start=1325157><P Class=ENCC>
Really?
<SYNC Start=1326215><P Class=ENCC>&nbsp;
<SYNC Start=1326458><P Class=ENCC>
You'd dance good with her.<br>She's the same size as me.
<SYNC Start=1329086><P Class=ENCC>&nbsp;
<SYNC Start=1329561><P Class=ENCC>
No, I'm good.
<SYNC Start=1330994><P Class=ENCC>&nbsp;
<SYNC Start=1346311><P Class=ENCC>
It looks like you've got<br>great experience.
<SYNC Start=1349075><P Class=ENCC>&nbsp;
<SYNC Start=1349514><P Class=ENCC>
Let's see.<br>Reason for leaving last job?
<SYNC Start=1351812><P Class=ENCC>&nbsp;
<SYNC Start=1352017><P Class=ENCC>
They thought I was a whore.
<SYNC Start=1354645><P Class=ENCC>&nbsp;
<SYNC Start=1355620><P Class=ENCC>
Okay. We'll give you a call<br>if anything comes up.
<SYNC Start=1360057><P Class=ENCC>&nbsp;
<SYNC Start=1360625><P Class=ENCC>
Great. Thank you very much.
<SYNC Start=1363253><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>