<SAMI>
<HEAD>
<TITLE>Friends Season4_episode11 - The One With Phoebe's Uterus</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode11 - The One With Phoebe's Uterus
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=2135><P Class=ENCC>
I can't believe<br>my little brother's married!
<SYNC Start=5901><P Class=ENCC>&nbsp;
<SYNC Start=8742><P Class=ENCC>
Why didn't you tell me<br>you were eloping?
<SYNC Start=11267><P Class=ENCC>&nbsp;
<SYNC Start=11444><P Class=ENCC>
Well, we were at court,<br>eating lunch
<SYNC Start=14208><P Class=ENCC>&nbsp;
<SYNC Start=14414><P Class=ENCC>
Why were you at the courthouse?
<SYNC Start=16075><P Class=ENCC>&nbsp;
<SYNC Start=16750><P Class=ENCC>
We were having lunch.
<SYNC Start=18843><P Class=ENCC>&nbsp;
<SYNC Start=19552><P Class=ENCC>
We were like...
<SYNC Start=20780><P Class=ENCC>&nbsp;
<SYNC Start=21054><P Class=ENCC>
...we're here, we're having lunch.<br>Let's get married! Right?
<SYNC Start=25218><P Class=ENCC>&nbsp;
<SYNC Start=25425><P Class=ENCC>
A year ago, I didn't know I had<br>a brother. Now I have a sister!
<SYNC Start=29759><P Class=ENCC>&nbsp;
<SYNC Start=33066><P Class=ENCC>
Oh, it's so great.
<SYNC Start=34863><P Class=ENCC>&nbsp;
<SYNC Start=37537><P Class=ENCC>
Okay.
<SYNC Start=39528><P Class=ENCC>&nbsp;
<SYNC Start=39672><P Class=ENCC>
Okay.
<SYNC Start=41697><P Class=ENCC>&nbsp;
<SYNC Start=41975><P Class=ENCC>
Stop it! Don't!
<SYNC Start=43306><P Class=ENCC>&nbsp;
<SYNC Start=45278><P Class=ENCC>
I'll get you a gift now.
<SYNC Start=46939><P Class=ENCC>&nbsp;
<SYNC Start=47147><P Class=ENCC>
Is there anything you need?
<SYNC Start=49206><P Class=ENCC>&nbsp;
<SYNC Start=52752><P Class=ENCC>
We've been trying to get pregnant since<br>we got engaged, to get a jump on things.
<SYNC Start=57712><P Class=ENCC>&nbsp;
<SYNC Start=58658><P Class=ENCC>
No one's getting any younger.
<SYNC Start=60717><P Class=ENCC>&nbsp;
<SYNC Start=62162><P Class=ENCC>
Because the thing is, we're not<br>able to, you know, conceive.
<SYNC Start=66724><P Class=ENCC>&nbsp;
<SYNC Start=66933><P Class=ENCC>
We've seen a bunch of doctors.
<SYNC Start=69163><P Class=ENCC>&nbsp;
<SYNC Start=69436><P Class=ENCC>
They say that our only chance<br>to have a baby...
<SYNC Start=72496><P Class=ENCC>&nbsp;
<SYNC Start=72739><P Class=ENCC>
...is that if they take my sperm,<br>her egg, put it together in a dish...
<SYNC Start=77836><P Class=ENCC>&nbsp;
<SYNC Start=78111><P Class=ENCC>
...and put it into another girl.
<SYNC Start=80079><P Class=ENCC>&nbsp;
<SYNC Start=80313><P Class=ENCC>
We were wondering<br>if you could be that girl.
<SYNC Start=84010><P Class=ENCC>&nbsp;
<SYNC Start=88421><P Class=ENCC>
That's a really nice gift.
<SYNC Start=90981><P Class=ENCC>&nbsp;
<SYNC Start=92592><P Class=ENCC>
I was thinking of a gravy boat.
<SYNC Start=94492><P Class=ENCC>&nbsp;
<SYNC Start=96196><P Class=ENCC>
We know it's a lot to ask.
<SYNC Start=98926><P Class=ENCC>&nbsp;
<SYNC Start=99065><P Class=ENCC>
We don't have anyone else to go to.<br>We could pay someone...
<SYNC Start=102159><P Class=ENCC>&nbsp;
<SYNC Start=102302><P Class=ENCC>
...but we don't have<br>that kind of money.
<SYNC Start=104099><P Class=ENCC>&nbsp;
<SYNC Start=104237><P Class=ENCC>
Plus, you know, you're<br>family and, you know...
<SYNC Start=107001><P Class=ENCC>&nbsp;
<SYNC Start=107140><P Class=ENCC>
...I just don't want my baby to grow into<br>some chick I don't know, you know?
<SYNC Start=112476><P Class=ENCC>&nbsp;
<SYNC Start=113246><P Class=ENCC>
Don't give us an answer yet,<br>think about it.
<SYNC Start=115612><P Class=ENCC>&nbsp;
<SYNC Start=115748><P Class=ENCC>
And if you say no,<br>we'll totally understand.
<SYNC Start=121084><P Class=ENCC>&nbsp;
<SYNC Start=121421><P Class=ENCC>
Okay. Okay.
<SYNC Start=125050><P Class=ENCC>&nbsp;
<SYNC Start=125792><P Class=ENCC>
And we were wondering if you could<br>give us a ride down to the train station.
<SYNC Start=131196><P Class=ENCC>&nbsp;
<SYNC Start=133299><P Class=ENCC>
Well, actually, we kind of need<br>an answer to that one right now.
<SYNC Start=137292><P Class=ENCC>&nbsp;
<SYNC Start=138538><P Class=ENCC>
The One with Phoebe's Uterus
<SYNC Start=140369><P Class=ENCC>&nbsp;
<SYNC Start=186319><P Class=ENCC>
Check it out!<br>Guess what job I just got.
<SYNC Start=189584><P Class=ENCC>&nbsp;
<SYNC Start=192158><P Class=ENCC>
I don't know, but Donald Trump<br>wants his blue blazer black.
<SYNC Start=196322><P Class=ENCC>&nbsp;
<SYNC Start=197597><P Class=ENCC>
What?
<SYNC Start=198586><P Class=ENCC>&nbsp;
<SYNC Start=199199><P Class=ENCC>
Blue blazer back.<br>He wants it back.
<SYNC Start=202532><P Class=ENCC>&nbsp;
<SYNC Start=203603><P Class=ENCC>
You said "black." Why would he<br>want his blue blazer black?
<SYNC Start=207369><P Class=ENCC>&nbsp;
<SYNC Start=209108><P Class=ENCC>
Well, you know what I meant.
<SYNC Start=210871><P Class=ENCC>&nbsp;
<SYNC Start=211211><P Class=ENCC>
You messed it up.
<SYNC Start=212542><P Class=ENCC>&nbsp;
<SYNC Start=214147><P Class=ENCC>
You're stupid.
<SYNC Start=216012><P Class=ENCC>&nbsp;
<SYNC Start=218851><P Class=ENCC>
So, what job did you get?
<SYNC Start=220614><P Class=ENCC>&nbsp;
<SYNC Start=221120><P Class=ENCC>
Tour guide at the museum.<br>Ross got it for me.
<SYNC Start=223884><P Class=ENCC>&nbsp;
<SYNC Start=224123><P Class=ENCC>
Don't you have to be<br>a dinosaur expert?
<SYNC Start=227320><P Class=ENCC>&nbsp;
<SYNC Start=227527><P Class=ENCC>
They give you<br>all the information.
<SYNC Start=229859><P Class=ENCC>&nbsp;
<SYNC Start=230129><P Class=ENCC>
It's like memorizing a script.
<SYNC Start=232495><P Class=ENCC>&nbsp;
<SYNC Start=232699><P Class=ENCC>
On your left you have a tyrannosaurus rex,<br>from the Jurassic Period.
<SYNC Start=237102><P Class=ENCC>&nbsp;
<SYNC Start=237403><P Class=ENCC>
Very nice.
<SYNC Start=239064><P Class=ENCC>&nbsp;
<SYNC Start=239305><P Class=ENCC>
Yeah, actually, Joey,<br>it's the Cretaceous Period.
<SYNC Start=242866><P Class=ENCC>&nbsp;
<SYNC Start=244477><P Class=ENCC>
But I can pronounce Jurassic.
<SYNC Start=246809><P Class=ENCC>&nbsp;
<SYNC Start=249048><P Class=ENCC>
Frank Jr. and Alice got married!
<SYNC Start=251881><P Class=ENCC>&nbsp;
<SYNC Start=252485><P Class=ENCC>
Oh, my God!
<SYNC Start=253918><P Class=ENCC>&nbsp;
<SYNC Start=254153><P Class=ENCC>
They're having a baby!
<SYNC Start=255586><P Class=ENCC>&nbsp;
<SYNC Start=257557><P Class=ENCC>
They want me to grow it<br>for them in my uterus!
<SYNC Start=260754><P Class=ENCC>&nbsp;
<SYNC Start=264497><P Class=ENCC>
-My God!<br>-Are you serious?
<SYNC Start=266556><P Class=ENCC>&nbsp;
<SYNC Start=267934><P Class=ENCC>
You're thinking of<br>having sex with your brother?
<SYNC Start=271392><P Class=ENCC>&nbsp;
<SYNC Start=274507><P Class=ENCC>
Ew! And, oh, no!
<SYNC Start=277032><P Class=ENCC>&nbsp;
<SYNC Start=277443><P Class=ENCC>
They want me to be the surrogate.
<SYNC Start=279570><P Class=ENCC>&nbsp;
<SYNC Start=279779><P Class=ENCC>
It's her egg and his sperm.<br>I'm the oven. It's their bun.
<SYNC Start=283875><P Class=ENCC>&nbsp;
<SYNC Start=285585><P Class=ENCC>
What did you say?
<SYNC Start=286882><P Class=ENCC>&nbsp;
<SYNC Start=287086><P Class=ENCC>
I had to think about it first,<br>but what is there to think of?
<SYNC Start=291045><P Class=ENCC>&nbsp;
<SYNC Start=291257><P Class=ENCC>
I'll be giving someone<br>the greatest gift.
<SYNC Start=294590><P Class=ENCC>&nbsp;
<SYNC Start=294861><P Class=ENCC>
You'll carry their child<br>and get them a Sony PlayStation?
<SYNC Start=299025><P Class=ENCC>&nbsp;
<SYNC Start=300600><P Class=ENCC>
This is an incredible thing to do.
<SYNC Start=303034><P Class=ENCC>&nbsp;
<SYNC Start=303269><P Class=ENCC>
But there are things to think about.
<SYNC Start=305931><P Class=ENCC>&nbsp;
<SYNC Start=306172><P Class=ENCC>
Yeah, you'd be pregnant.<br>I mean, pregnant.
<SYNC Start=309505><P Class=ENCC>&nbsp;
<SYNC Start=310109><P Class=ENCC>
I know.
<SYNC Start=311701><P Class=ENCC>&nbsp;
<SYNC Start=312845><P Class=ENCC>
You'll put your body<br>through an awful lot.
<SYNC Start=315871><P Class=ENCC>&nbsp;
<SYNC Start=316115><P Class=ENCC>
I mean, morning sickness, labor.
<SYNC Start=319380><P Class=ENCC>&nbsp;
<SYNC Start=319686><P Class=ENCC>
It's all for somebody else.
<SYNC Start=321244><P Class=ENCC>&nbsp;
<SYNC Start=321454><P Class=ENCC>
Yeah. What's your point?
<SYNC Start=323319><P Class=ENCC>&nbsp;
<SYNC Start=324123><P Class=ENCC>
Well, the stuff I just mentioned.
<SYNC Start=326956><P Class=ENCC>&nbsp;
<SYNC Start=328127><P Class=ENCC>
I couldn't do that.
<SYNC Start=329458><P Class=ENCC>&nbsp;
<SYNC Start=329729><P Class=ENCC>
I always figured the first time I had a baby,<br>it'd be with someone I love.
<SYNC Start=334462><P Class=ENCC>&nbsp;
<SYNC Start=334667><P Class=ENCC>
And that baby was, you know...
<SYNC Start=336362><P Class=ENCC>&nbsp;
<SYNC Start=336636><P Class=ENCC>
...a keeper.
<SYNC Start=338126><P Class=ENCC>&nbsp;
<SYNC Start=338905><P Class=ENCC>
You were more supportive when<br>I wanted to make denim furniture.
<SYNC Start=343365><P Class=ENCC>&nbsp;
<SYNC Start=343576><P Class=ENCC>
If you decide to do this,<br>we'll be supportive like crazy.
<SYNC Start=347410><P Class=ENCC>&nbsp;
<SYNC Start=347647><P Class=ENCC>
Just think it through.
<SYNC Start=349080><P Class=ENCC>&nbsp;
<SYNC Start=349315><P Class=ENCC>
Talk to somebody who's had a baby.<br>Like your mom.
<SYNC Start=352478><P Class=ENCC>&nbsp;
<SYNC Start=352719><P Class=ENCC>
My mom never gave birth.<br>Oh! But my birth mom did!
<SYNC Start=357588><P Class=ENCC>&nbsp;
<SYNC Start=363930><P Class=ENCC>
I love this tushy!<br>Can I take it to work with me?
<SYNC Start=367923><P Class=ENCC>&nbsp;
<SYNC Start=368368><P Class=ENCC>
Yeah, sure. It's not mine anyway.<br>It came with the pants.
<SYNC Start=372327><P Class=ENCC>&nbsp;
<SYNC Start=377510><P Class=ENCC>
I am so jealous.
<SYNC Start=378943><P Class=ENCC>&nbsp;
<SYNC Start=379145><P Class=ENCC>
You guys are just right there.
<SYNC Start=381705><P Class=ENCC>&nbsp;
<SYNC Start=381848><P Class=ENCC>
Yes.
<SYNC Start=383748><P Class=ENCC>&nbsp;
<SYNC Start=384384><P Class=ENCC>
Right where?
<SYNC Start=385510><P Class=ENCC>&nbsp;
<SYNC Start=386686><P Class=ENCC>
The beginning, where<br>it's all sex and talking...
<SYNC Start=390588><P Class=ENCC>&nbsp;
<SYNC Start=390857><P Class=ENCC>
...and sex and talking.
<SYNC Start=393417><P Class=ENCC>&nbsp;
<SYNC Start=393593><P Class=ENCC>
You got to love the talking.
<SYNC Start=395754><P Class=ENCC>&nbsp;
<SYNC Start=397430><P Class=ENCC>
-And the sex?<br>-We haven't had sex.
<SYNC Start=399864><P Class=ENCC>&nbsp;
<SYNC Start=401067><P Class=ENCC>
What's the big deal?<br>This is special.
<SYNC Start=403365><P Class=ENCC>&nbsp;
<SYNC Start=403603><P Class=ENCC>
I want our love to grow<br>before moving to the next level.
<SYNC Start=407369><P Class=ENCC>&nbsp;
<SYNC Start=407874><P Class=ENCC>
Oh, Chandler, that is so nice.
<SYNC Start=410035><P Class=ENCC>&nbsp;
<SYNC Start=410209><P Class=ENCC>
That is really nice...
<SYNC Start=412040><P Class=ENCC>&nbsp;
<SYNC Start=412245><P Class=ENCC>
...Iying!
<SYNC Start=413712><P Class=ENCC>&nbsp;
<SYNC Start=415181><P Class=ENCC>
-No way is that the reason.<br>-Why?
<SYNC Start=417877><P Class=ENCC>&nbsp;
<SYNC Start=418084><P Class=ENCC>
Because you're not mature enough<br>to understand that?
<SYNC Start=421076><P Class=ENCC>&nbsp;
<SYNC Start=421287><P Class=ENCC>
He's right. I'm totally lying.
<SYNC Start=423380><P Class=ENCC>&nbsp;
<SYNC Start=428461><P Class=ENCC>
Then what is it?
<SYNC Start=429689><P Class=ENCC>&nbsp;
<SYNC Start=429896><P Class=ENCC>
Kathy's last boyfriend was Joey.
<SYNC Start=431955><P Class=ENCC>&nbsp;
<SYNC Start=432432><P Class=ENCC>
And you're afraid you won't<br>be able to fill his shoes?
<SYNC Start=437529><P Class=ENCC>&nbsp;
<SYNC Start=439572><P Class=ENCC>
I'm afraid I won't<br>make love as well as him.
<SYNC Start=442769><P Class=ENCC>&nbsp;
<SYNC Start=443576><P Class=ENCC>
-I was going for the metaphor.<br>-I was saying the actual words.
<SYNC Start=447603><P Class=ENCC>&nbsp;
<SYNC Start=449382><P Class=ENCC>
He's had a lot of girlfriends.<br>Doesn't mean he's great in bed.
<SYNC Start=452783><P Class=ENCC>&nbsp;
<SYNC Start=453386><P Class=ENCC>
We share a wall.
<SYNC Start=454819><P Class=ENCC>&nbsp;
<SYNC Start=457557><P Class=ENCC>
Either he's great, or she liked<br>to agree with him a lot.
<SYNC Start=461425><P Class=ENCC>&nbsp;
<SYNC Start=464430><P Class=ENCC>
Loudly and a lot.
<SYNC Start=466830><P Class=ENCC>&nbsp;
<SYNC Start=466966><P Class=ENCC>
All night long she'd agree.
<SYNC Start=469935><P Class=ENCC>&nbsp;
<SYNC Start=470670><P Class=ENCC>
It'll be different. The sex will be<br>great because you're in love.
<SYNC Start=475334><P Class=ENCC>&nbsp;
<SYNC Start=478110><P Class=ENCC>
-Just go for it.<br>-Yeah, you should.
<SYNC Start=480670><P Class=ENCC>&nbsp;
<SYNC Start=480980><P Class=ENCC>
All right. I'll sleep<br>with my girlfriend.
<SYNC Start=483847><P Class=ENCC>&nbsp;
<SYNC Start=485051><P Class=ENCC>
But I'm just doing it for you guys.
<SYNC Start=487383><P Class=ENCC>&nbsp;
<SYNC Start=490490><P Class=ENCC>
Now, the mastodon is from<br>the semi-late Jurassic Period.
<SYNC Start=495257><P Class=ENCC>&nbsp;
<SYNC Start=496729><P Class=ENCC>
Isn't the mastodon<br>from the Pliocene Epoch?
<SYNC Start=499254><P Class=ENCC>&nbsp;
<SYNC Start=501167><P Class=ENCC>
This is a museum. No talking.
<SYNC Start=503362><P Class=ENCC>&nbsp;
<SYNC Start=504904><P Class=ENCC>
Right down here we have...
<SYNC Start=506895><P Class=ENCC>&nbsp;
<SYNC Start=507673><P Class=ENCC>
...a large foot.
<SYNC Start=509163><P Class=ENCC>&nbsp;
<SYNC Start=512612><P Class=ENCC>
And over here we have Ross Geller.
<SYNC Start=515672><P Class=ENCC>&nbsp;
<SYNC Start=515982><P Class=ENCC>
Everyone wave "hi" to Ross.
<SYNC Start=518007><P Class=ENCC>&nbsp;
<SYNC Start=518284><P Class=ENCC>
Ross is one of our scientists.<br>Look at him hard at work.
<SYNC Start=521447><P Class=ENCC>&nbsp;
<SYNC Start=526759><P Class=ENCC>
Okay, moving right along.
<SYNC Start=528488><P Class=ENCC>&nbsp;
<SYNC Start=528728><P Class=ENCC>
Come on.
<SYNC Start=530059><P Class=ENCC>&nbsp;
<SYNC Start=533566><P Class=ENCC>
It's open. Come in.
<SYNC Start=535693><P Class=ENCC>&nbsp;
<SYNC Start=536836><P Class=ENCC>
-I'm sorry I'm late.<br>-That's okay.
<SYNC Start=538827><P Class=ENCC>&nbsp;
<SYNC Start=539138><P Class=ENCC>
I had time to finish<br>glazing my nipples.
<SYNC Start=541629><P Class=ENCC>&nbsp;
<SYNC Start=542875><P Class=ENCC>
You go all out<br>when you're expecting company.
<SYNC Start=545901><P Class=ENCC>&nbsp;
<SYNC Start=547046><P Class=ENCC>
I was working on my pottery.
<SYNC Start=549606><P Class=ENCC>&nbsp;
<SYNC Start=551017><P Class=ENCC>
Oh! I didn't know<br>that you did pot.
<SYNC Start=554851><P Class=ENCC>&nbsp;
<SYNC Start=556422><P Class=ENCC>
Mostly nudes. It combines<br>my two passions: pottery and erotica.
<SYNC Start=561155><P Class=ENCC>&nbsp;
<SYNC Start=561894><P Class=ENCC>
Erottery!
<SYNC Start=564294><P Class=ENCC>&nbsp;
<SYNC Start=565698><P Class=ENCC>
Thanks for coming out to see me.
<SYNC Start=567666><P Class=ENCC>&nbsp;
<SYNC Start=567934><P Class=ENCC>
I thought it'd be a good idea to<br>talk about this baby stuff in person.
<SYNC Start=572894><P Class=ENCC>&nbsp;
<SYNC Start=574340><P Class=ENCC>
I don't think it's a good idea.
<SYNC Start=576365><P Class=ENCC>&nbsp;
<SYNC Start=577710><P Class=ENCC>
Why not?
<SYNC Start=579075><P Class=ENCC>&nbsp;
<SYNC Start=579679><P Class=ENCC>
You'd be giving up a baby.
<SYNC Start=581579><P Class=ENCC>&nbsp;
<SYNC Start=581847><P Class=ENCC>
And I really don't
<SYNC Start=583576><P Class=ENCC>&nbsp;
<SYNC Start=583849><P Class=ENCC>
I don't know if anything I said...
<SYNC Start=585840><P Class=ENCC>&nbsp;
<SYNC Start=586085><P Class=ENCC>
...would make you understand the pain<br>of giving up a baby.
<SYNC Start=589953><P Class=ENCC>&nbsp;
<SYNC Start=594360><P Class=ENCC>
No, no, I understand the pain.<br>Don't hurt the puppy!
<SYNC Start=598694><P Class=ENCC>&nbsp;
<SYNC Start=599332><P Class=ENCC>
No, no. The puppy is yours.
<SYNC Start=601095><P Class=ENCC>&nbsp;
<SYNC Start=601534><P Class=ENCC>
-I get a puppy?<br>-But for only three days.
<SYNC Start=605561><P Class=ENCC>&nbsp;
<SYNC Start=605972><P Class=ENCC>
Why?
<SYNC Start=607200><P Class=ENCC>&nbsp;
<SYNC Start=609575><P Class=ENCC>
I realize I don't have any right<br>to start getting parent-y on you now.
<SYNC Start=614706><P Class=ENCC>&nbsp;
<SYNC Start=620853><P Class=ENCC>
Look at me and not the puppy.<br>It's very important.
<SYNC Start=624152><P Class=ENCC>&nbsp;
<SYNC Start=625558><P Class=ENCC>
I know what I'm talking about.
<SYNC Start=627321><P Class=ENCC>&nbsp;
<SYNC Start=628394><P Class=ENCC>
I gave up two babies.
<SYNC Start=630385><P Class=ENCC>&nbsp;
<SYNC Start=630663><P Class=ENCC>
I only wish I had someone<br>who'd given up babies that told me...
<SYNC Start=635396><P Class=ENCC>&nbsp;
<SYNC Start=635668><P Class=ENCC>
...how terrible it is.
<SYNC Start=637533><P Class=ENCC>&nbsp;
<SYNC Start=640373><P Class=ENCC>
I really shouldn't have<br>given you the puppy first.
<SYNC Start=643672><P Class=ENCC>&nbsp;
<SYNC Start=645478><P Class=ENCC>
That's okay.<br>No, we're listening.
<SYNC Start=648038><P Class=ENCC>&nbsp;
<SYNC Start=648514><P Class=ENCC>
It'd be something you'd regret<br>every day for the rest of your life.
<SYNC Start=653042><P Class=ENCC>&nbsp;
<SYNC Start=655988><P Class=ENCC>
So however hard it is for you<br>to give up this puppy...
<SYNC Start=659515><P Class=ENCC>&nbsp;
<SYNC Start=660026><P Class=ENCC>
...it'd be a million times harder<br>to give up a child.
<SYNC Start=664190><P Class=ENCC>&nbsp;
<SYNC Start=664930><P Class=ENCC>
Okay, fair enough. Three days.
<SYNC Start=668832><P Class=ENCC>&nbsp;
<SYNC Start=670636><P Class=ENCC>
Oh, it's time to take<br>my ass out of the kiln.
<SYNC Start=674333><P Class=ENCC>&nbsp;
<SYNC Start=679545><P Class=ENCC>
Could you sit there? I'm saving<br>this seat for my friend Ross.
<SYNC Start=683140><P Class=ENCC>&nbsp;
<SYNC Start=683315><P Class=ENCC>
You mean Dr. Geller?
<SYNC Start=684646><P Class=ENCC>&nbsp;
<SYNC Start=684984><P Class=ENCC>
Doctor? I didn't know<br>he had a nickname.
<SYNC Start=688044><P Class=ENCC>&nbsp;
<SYNC Start=689388><P Class=ENCC>
Oh, he won't sit here.
<SYNC Start=691151><P Class=ENCC>&nbsp;
<SYNC Start=691457><P Class=ENCC>
Only people in white coats<br>sit there.
<SYNC Start=693516><P Class=ENCC>&nbsp;
<SYNC Start=693826><P Class=ENCC>
Only people in blue blazers<br>sit here.
<SYNC Start=696693><P Class=ENCC>&nbsp;
<SYNC Start=697530><P Class=ENCC>
-How come?<br>-That's just the way it is.
<SYNC Start=700090><P Class=ENCC>&nbsp;
<SYNC Start=700866><P Class=ENCC>
That's crazy.
<SYNC Start=702163><P Class=ENCC>&nbsp;
<SYNC Start=702468><P Class=ENCC>
Maybe it's crazy in a perfect world:<br>a world without lab coats and blazers.
<SYNC Start=707701><P Class=ENCC>&nbsp;
<SYNC Start=707973><P Class=ENCC>
But you not in a perfect world.<br>You in a museum now.
<SYNC Start=711272><P Class=ENCC>&nbsp;
<SYNC Start=713713><P Class=ENCC>
See that scientist?
<SYNC Start=715078><P Class=ENCC>&nbsp;
<SYNC Start=715715><P Class=ENCC>
He and I used to play together<br>in grade school, but now....
<SYNC Start=720243><P Class=ENCC>&nbsp;
<SYNC Start=721087><P Class=ENCC>
Peter! Hey, Peter!
<SYNC Start=723749><P Class=ENCC>&nbsp;
<SYNC Start=724557><P Class=ENCC>
It's me! Rhonda, from P.S. 129?
<SYNC Start=727993><P Class=ENCC>&nbsp;
<SYNC Start=728828><P Class=ENCC>
I shared my pudding with you, man!
<SYNC Start=731456><P Class=ENCC>&nbsp;
<SYNC Start=732898><P Class=ENCC>
I gave you my Snack Pack!
<SYNC Start=735662><P Class=ENCC>&nbsp;
<SYNC Start=737002><P Class=ENCC>
See? He pretend<br>he don't even hear me!
<SYNC Start=740836><P Class=ENCC>&nbsp;
<SYNC Start=742241><P Class=ENCC>
Everyone's pretending<br>they don't hear you.
<SYNC Start=744937><P Class=ENCC>&nbsp;
<SYNC Start=746512><P Class=ENCC>
I don't know about your jackets<br>and separate tables...
<SYNC Start=750312><P Class=ENCC>&nbsp;
<SYNC Start=750516><P Class=ENCC>
...but Ross is my friend.
<SYNC Start=752006><P Class=ENCC>&nbsp;
<SYNC Start=752284><P Class=ENCC>
And if I save him a seat,<br>he will sit in it.
<SYNC Start=756448><P Class=ENCC>&nbsp;
<SYNC Start=759024><P Class=ENCC>
Here! I saved you a seat!
<SYNC Start=760787><P Class=ENCC>&nbsp;
<SYNC Start=764363><P Class=ENCC>
I'm cool here.<br>I'll catch up with you later.
<SYNC Start=767491><P Class=ENCC>&nbsp;
<SYNC Start=772171><P Class=ENCC>
This is saved.
<SYNC Start=773536><P Class=ENCC>&nbsp;
<SYNC Start=776242><P Class=ENCC>
Gift shop.
<SYNC Start=777937><P Class=ENCC>&nbsp;
<SYNC Start=786452><P Class=ENCC>
I'm really, really sorry about what<br>happened in the cafeteria today.
<SYNC Start=790616><P Class=ENCC>&nbsp;
<SYNC Start=791957><P Class=ENCC>
You do what you got to do.
<SYNC Start=794118><P Class=ENCC>&nbsp;
<SYNC Start=794326><P Class=ENCC>
The scientists and the tour guides<br>never sit together.
<SYNC Start=798695><P Class=ENCC>&nbsp;
<SYNC Start=800599><P Class=ENCC>
Whatever.
<SYNC Start=801588><P Class=ENCC>&nbsp;
<SYNC Start=801767><P Class=ENCC>
It's like that everywhere.<br>Mon, back me up.
<SYNC Start=804600><P Class=ENCC>&nbsp;
<SYNC Start=804804><P Class=ENCC>
Where you work, the waiters<br>eat with the waiters.
<SYNC Start=807967><P Class=ENCC>&nbsp;
<SYNC Start=808174><P Class=ENCC>
And the chefs eat<br>with the other chefs?
<SYNC Start=810699><P Class=ENCC>&nbsp;
<SYNC Start=811043><P Class=ENCC>
I eat by myself in the alley,<br>because everybody hates me.
<SYNC Start=815343><P Class=ENCC>&nbsp;
<SYNC Start=816615><P Class=ENCC>
Okay, Rach, when was the last time<br>you had lunch with the shipping clerks?
<SYNC Start=820608><P Class=ENCC>&nbsp;
<SYNC Start=820786><P Class=ENCC>
I've never had lunch<br>with the shipping clerks...
<SYNC Start=823277><P Class=ENCC>&nbsp;
<SYNC Start=823422><P Class=ENCC>
...but it's totally different. They're not<br>allowed in the executive cafeteria.
<SYNC Start=828052><P Class=ENCC>&nbsp;
<SYNC Start=828194><P Class=ENCC>
Oh, I see what you're saying.
<SYNC Start=830822><P Class=ENCC>&nbsp;
<SYNC Start=832164><P Class=ENCC>
Look, Ross.
<SYNC Start=833893><P Class=ENCC>&nbsp;
<SYNC Start=834500><P Class=ENCC>
It's no big deal.
<SYNC Start=835694><P Class=ENCC>&nbsp;
<SYNC Start=835835><P Class=ENCC>
You wear a white coat.<br>I wear a blue blazer.
<SYNC Start=838201><P Class=ENCC>&nbsp;
<SYNC Start=838404><P Class=ENCC>
If that means we can't be<br>friends at work, so be it.
<SYNC Start=841896><P Class=ENCC>&nbsp;
<SYNC Start=842107><P Class=ENCC>
I understand, you know?
<SYNC Start=843904><P Class=ENCC>&nbsp;
<SYNC Start=844276><P Class=ENCC>
When I'm in a play and you're in<br>the audience, I don't talk to you.
<SYNC Start=848975><P Class=ENCC>&nbsp;
<SYNC Start=849915><P Class=ENCC>
So it's, you know, it's cool.
<SYNC Start=852247><P Class=ENCC>&nbsp;
<SYNC Start=852484><P Class=ENCC>
I'll see you tomorrow.
<SYNC Start=853951><P Class=ENCC>&nbsp;
<SYNC Start=857156><P Class=ENCC>
When we're in the audience,<br>he doesn't talk but he does wave.
<SYNC Start=861024><P Class=ENCC>&nbsp;
<SYNC Start=865497><P Class=ENCC>
Who's my puppy? Who's my puppy?<br>Who's my puppy?
<SYNC Start=871197><P Class=ENCC>&nbsp;
<SYNC Start=871337><P Class=ENCC>
-Have you named him yet?<br>-No, I don't want to get attached.
<SYNC Start=875398><P Class=ENCC>&nbsp;
<SYNC Start=876041><P Class=ENCC>
-Can I hold him?<br>-Sure. Here.
<SYNC Start=878601><P Class=ENCC>&nbsp;
<SYNC Start=878777><P Class=ENCC>
-Come here, squirmy. Hello<br>-Not like that. No.
<SYNC Start=882474><P Class=ENCC>&nbsp;
<SYNC Start=891290><P Class=ENCC>
Why's Phoebe singing<br>to Karl Malden?
<SYNC Start=893781><P Class=ENCC>&nbsp;
<SYNC Start=895561><P Class=ENCC>
I think it's time for puppy<br>to go out again.
<SYNC Start=898621><P Class=ENCC>&nbsp;
<SYNC Start=898931><P Class=ENCC>
Come on, let's go to the balcony.
<SYNC Start=901092><P Class=ENCC>&nbsp;
<SYNC Start=901300><P Class=ENCC>
The street.<br>Come on, let's go to the street.
<SYNC Start=904758><P Class=ENCC>&nbsp;
<SYNC Start=904970><P Class=ENCC>
Don't go on the balcony<br>until after I get back.
<SYNC Start=908406><P Class=ENCC>&nbsp;
<SYNC Start=910776><P Class=ENCC>
So did you do it?
<SYNC Start=912368><P Class=ENCC>&nbsp;
<SYNC Start=912745><P Class=ENCC>
Yes, yes, we had the sex.
<SYNC Start=915077><P Class=ENCC>&nbsp;
<SYNC Start=915781><P Class=ENCC>
It was bad?
<SYNC Start=917305><P Class=ENCC>&nbsp;
<SYNC Start=917516><P Class=ENCC>
It was fine, but she didn't agree<br>with me as strongly as with Joey.
<SYNC Start=922453><P Class=ENCC>&nbsp;
<SYNC Start=924790><P Class=ENCC>
She was like, "l see your point.<br>I'm all right with it."
<SYNC Start=927953><P Class=ENCC>&nbsp;
<SYNC Start=929728><P Class=ENCC>
There's not always a lot of agreement<br>the first time.
<SYNC Start=933425><P Class=ENCC>&nbsp;
<SYNC Start=933732><P Class=ENCC>
Yeah. Not for girls, anyway.<br>Guys agree like that.
<SYNC Start=937566><P Class=ENCC>&nbsp;
<SYNC Start=938470><P Class=ENCC>
Look, you have to help me.
<SYNC Start=940597><P Class=ENCC>&nbsp;
<SYNC Start=940839><P Class=ENCC>
I mean....
<SYNC Start=941999><P Class=ENCC>&nbsp;
<SYNC Start=942241><P Class=ENCC>
I know what to do with a woman.<br>It's always nice.
<SYNC Start=946735><P Class=ENCC>&nbsp;
<SYNC Start=947012><P Class=ENCC>
I need to know...
<SYNC Start=948274><P Class=ENCC>&nbsp;
<SYNC Start=948480><P Class=ENCC>
...what makes it go from nice to:
<SYNC Start=950471><P Class=ENCC>&nbsp;
<SYNC Start=950749><P Class=ENCC>
"My God! Somebody's killing her<br>in there!"
<SYNC Start=953582><P Class=ENCC>&nbsp;
<SYNC Start=954520><P Class=ENCC>
I'll show you something<br>a lot of guys don't know.
<SYNC Start=957751><P Class=ENCC>&nbsp;
<SYNC Start=959525><P Class=ENCC>
All right.
<SYNC Start=960753><P Class=ENCC>&nbsp;
<SYNC Start=960993><P Class=ENCC>
Now.
<SYNC Start=962255><P Class=ENCC>&nbsp;
<SYNC Start=962528><P Class=ENCC>
You don't have to draw an actual<br>Whoa, she's hot!
<SYNC Start=966328><P Class=ENCC>&nbsp;
<SYNC Start=967866><P Class=ENCC>
Everyone knows the erogenous zones.
<SYNC Start=970130><P Class=ENCC>&nbsp;
<SYNC Start=970369><P Class=ENCC>
You got one, two, three...
<SYNC Start=971859><P Class=ENCC>&nbsp;
<SYNC Start=972671><P Class=ENCC>
...four...
<SYNC Start=973933><P Class=ENCC>&nbsp;
<SYNC Start=974606><P Class=ENCC>
...five, six and seven.
<SYNC Start=977302><P Class=ENCC>&nbsp;
<SYNC Start=977776><P Class=ENCC>
There are seven?
<SYNC Start=979266><P Class=ENCC>&nbsp;
<SYNC Start=980179><P Class=ENCC>
Let me see that.
<SYNC Start=981771><P Class=ENCC>&nbsp;
<SYNC Start=982314><P Class=ENCC>
Oh, yeah.
<SYNC Start=984475><P Class=ENCC>&nbsp;
<SYNC Start=986151><P Class=ENCC>
That's one?
<SYNC Start=987675><P Class=ENCC>&nbsp;
<SYNC Start=987953><P Class=ENCC>
Kind of an important one.
<SYNC Start=989716><P Class=ENCC>&nbsp;
<SYNC Start=990789><P Class=ENCC>
I was looking at it upside down.
<SYNC Start=992780><P Class=ENCC>&nbsp;
<SYNC Start=995794><P Class=ENCC>
Well, you know, sometimes that helps.
<SYNC Start=998228><P Class=ENCC>&nbsp;
<SYNC Start=1003369><P Class=ENCC>
Most guys will hit one, two, three<br>and then go to seven and set up camp.
<SYNC Start=1008204><P Class=ENCC>&nbsp;
<SYNC Start=1010509><P Class=ENCC>
That's bad?
<SYNC Start=1011567><P Class=ENCC>&nbsp;
<SYNC Start=1011877><P Class=ENCC>
At Disneyland, you don't spend<br>the whole day on the Matterhorn.
<SYNC Start=1015813><P Class=ENCC>&nbsp;
<SYNC Start=1016215><P Class=ENCC>
You might if it were like seven.
<SYNC Start=1018479><P Class=ENCC>&nbsp;
<SYNC Start=1020152><P Class=ENCC>
All right, the important thing<br>is to take your time.
<SYNC Start=1024555><P Class=ENCC>&nbsp;
<SYNC Start=1024823><P Class=ENCC>
You want to hit them all...
<SYNC Start=1026484><P Class=ENCC>&nbsp;
<SYNC Start=1026692><P Class=ENCC>
...mix them up.<br>Keep them on their toes.
<SYNC Start=1029024><P Class=ENCC>&nbsp;
<SYNC Start=1029228><P Class=ENCC>
Oh, toes!
<SYNC Start=1031492><P Class=ENCC>&nbsp;
<SYNC Start=1036702><P Class=ENCC>
For some people.
<SYNC Start=1038260><P Class=ENCC>&nbsp;
<SYNC Start=1039071><P Class=ENCC>
All right.
<SYNC Start=1040561><P Class=ENCC>&nbsp;
<SYNC Start=1040773><P Class=ENCC>
You could start out<br>with a little one.
<SYNC Start=1044231><P Class=ENCC>&nbsp;
<SYNC Start=1044510><P Class=ENCC>
A two.
<SYNC Start=1045772><P Class=ENCC>&nbsp;
<SYNC Start=1046045><P Class=ENCC>
A one, two, three.
<SYNC Start=1047342><P Class=ENCC>&nbsp;
<SYNC Start=1048180><P Class=ENCC>
A three.
<SYNC Start=1049204><P Class=ENCC>&nbsp;
<SYNC Start=1050416><P Class=ENCC>
A five.
<SYNC Start=1051713><P Class=ENCC>&nbsp;
<SYNC Start=1052684><P Class=ENCC>
A four.
<SYNC Start=1053673><P Class=ENCC>&nbsp;
<SYNC Start=1054219><P Class=ENCC>
A three, two.
<SYNC Start=1055584><P Class=ENCC>&nbsp;
<SYNC Start=1055854><P Class=ENCC>
Two. A two, four, six.
<SYNC Start=1057845><P Class=ENCC>&nbsp;
<SYNC Start=1058857><P Class=ENCC>
Two, four, six.
<SYNC Start=1060552><P Class=ENCC>&nbsp;
<SYNC Start=1060759><P Class=ENCC>
Four. Two.
<SYNC Start=1062420><P Class=ENCC>&nbsp;
<SYNC Start=1062961><P Class=ENCC>
Two. Four, seven!
<SYNC Start=1066397><P Class=ENCC>&nbsp;
<SYNC Start=1066532><P Class=ENCC>
Five, seven! Six, seven!
<SYNC Start=1069023><P Class=ENCC>&nbsp;
<SYNC Start=1069268><P Class=ENCC>
Seven! Seven!
<SYNC Start=1071634><P Class=ENCC>&nbsp;
<SYNC Start=1071904><P Class=ENCC>
Seven! Seven! Seven! Seven!<br>Seven! Seven!
<SYNC Start=1075362><P Class=ENCC>&nbsp;
<SYNC Start=1075507><P Class=ENCC>
Seven!
<SYNC Start=1077407><P Class=ENCC>&nbsp;
<SYNC Start=1083782><P Class=ENCC>
And there you are.
<SYNC Start=1085841><P Class=ENCC>&nbsp;
<SYNC Start=1086652><P Class=ENCC>
Yeah, that'll work.
<SYNC Start=1089052><P Class=ENCC>&nbsp;
<SYNC Start=1106171><P Class=ENCC>
Dr. Geller?<br>There's a seat here.
<SYNC Start=1108469><P Class=ENCC>&nbsp;
<SYNC Start=1109341><P Class=ENCC>
Thank you, Dr. Phillips.
<SYNC Start=1111901><P Class=ENCC>&nbsp;
<SYNC Start=1112177><P Class=ENCC>
But I'm having my lunch...
<SYNC Start=1113701><P Class=ENCC>&nbsp;
<SYNC Start=1114012><P Class=ENCC>
...at this table.<br>Here in the middle.
<SYNC Start=1117175><P Class=ENCC>&nbsp;
<SYNC Start=1117950><P Class=ENCC>
I'm having my lunch...
<SYNC Start=1119349><P Class=ENCC>&nbsp;
<SYNC Start=1119518><P Class=ENCC>
...right here<br>with my good friend, Joey.
<SYNC Start=1123386><P Class=ENCC>&nbsp;
<SYNC Start=1124089><P Class=ENCC>
If he'll sit with me.
<SYNC Start=1125556><P Class=ENCC>&nbsp;
<SYNC Start=1131230><P Class=ENCC>
I will sit with you, Dr. Geller.
<SYNC Start=1133198><P Class=ENCC>&nbsp;
<SYNC Start=1138337><P Class=ENCC>
You know...
<SYNC Start=1139429><P Class=ENCC>&nbsp;
<SYNC Start=1139705><P Class=ENCC>
...we work in a museum<br>of natural history.
<SYNC Start=1143141><P Class=ENCC>&nbsp;
<SYNC Start=1143842><P Class=ENCC>
And yet, there is something...
<SYNC Start=1145935><P Class=ENCC>&nbsp;
<SYNC Start=1146145><P Class=ENCC>
...unnatural...
<SYNC Start=1147669><P Class=ENCC>&nbsp;
<SYNC Start=1148881><P Class=ENCC>
...about the way we eat lunch.
<SYNC Start=1150610><P Class=ENCC>&nbsp;
<SYNC Start=1152417><P Class=ENCC>
Now, I want you to know...
<SYNC Start=1154180><P Class=ENCC>&nbsp;
<SYNC Start=1154319><P Class=ENCC>
...it took a tour guide to show<br>this scientist the error of his ways.
<SYNC Start=1159416><P Class=ENCC>&nbsp;
<SYNC Start=1159691><P Class=ENCC>
You might even say he took<br>me on a tour...
<SYNC Start=1163422><P Class=ENCC>&nbsp;
<SYNC Start=1163795><P Class=ENCC>
...of myself.
<SYNC Start=1166025><P Class=ENCC>&nbsp;
<SYNC Start=1167399><P Class=ENCC>
Yeah, that was me.
<SYNC Start=1170027><P Class=ENCC>&nbsp;
<SYNC Start=1170669><P Class=ENCC>
I look around, and you know what I see?<br>I see division.
<SYNC Start=1174901><P Class=ENCC>&nbsp;
<SYNC Start=1175107><P Class=ENCC>
Division between people in white coats<br>and people in blue blazers.
<SYNC Start=1180101><P Class=ENCC>&nbsp;
<SYNC Start=1180379><P Class=ENCC>
I ask myself, "My God, why?"
<SYNC Start=1182574><P Class=ENCC>&nbsp;
<SYNC Start=1184883><P Class=ENCC>
Now, I say we shed these coats...
<SYNC Start=1187852><P Class=ENCC>&nbsp;
<SYNC Start=1188120><P Class=ENCC>
...that separate us.
<SYNC Start=1189747><P Class=ENCC>&nbsp;
<SYNC Start=1190789><P Class=ENCC>
And we get to know<br>the people underneath.
<SYNC Start=1193952><P Class=ENCC>&nbsp;
<SYNC Start=1197196><P Class=ENCC>
I'm Ross!
<SYNC Start=1198254><P Class=ENCC>&nbsp;
<SYNC Start=1198931><P Class=ENCC>
I'm divorced and I have a kid!
<SYNC Start=1201798><P Class=ENCC>&nbsp;
<SYNC Start=1207973><P Class=ENCC>
I'm Joey! I'm an actor!
<SYNC Start=1210373><P Class=ENCC>&nbsp;
<SYNC Start=1211109><P Class=ENCC>
I don't know squat about dinosaurs!
<SYNC Start=1213873><P Class=ENCC>&nbsp;
<SYNC Start=1216415><P Class=ENCC>
I'm Ted, and I just moved here,<br>and New York really scares me.
<SYNC Start=1221546><P Class=ENCC>&nbsp;
<SYNC Start=1221753><P Class=ENCC>
-There you go!<br>-Hang in there, Teddy!
<SYNC Start=1224722><P Class=ENCC>&nbsp;
<SYNC Start=1225991><P Class=ENCC>
I'm Andrew.
<SYNC Start=1227424><P Class=ENCC>&nbsp;
<SYNC Start=1227993><P Class=ENCC>
And I didn't pay for this pear.
<SYNC Start=1230393><P Class=ENCC>&nbsp;
<SYNC Start=1232531><P Class=ENCC>
Okay. Good for you.
<SYNC Start=1234328><P Class=ENCC>&nbsp;
<SYNC Start=1235167><P Class=ENCC>
I'm Rhonda!<br>And these aren't real!
<SYNC Start=1239399><P Class=ENCC>&nbsp;
<SYNC Start=1243775><P Class=ENCC>
Wow, Rhonda.
<SYNC Start=1245538><P Class=ENCC>&nbsp;
<SYNC Start=1247579><P Class=ENCC>
-I'm Scott.<br>-Yeah, okay, Scott!
<SYNC Start=1250241><P Class=ENCC>&nbsp;
<SYNC Start=1251016><P Class=ENCC>
I flip the light switch on and off<br>17 times when I leave a room...
<SYNC Start=1254747><P Class=ENCC>&nbsp;
<SYNC Start=1254886><P Class=ENCC>
...or my family will die.
<SYNC Start=1257184><P Class=ENCC>&nbsp;
<SYNC Start=1261426><P Class=ENCC>
My mom's gonna be here any minute.
<SYNC Start=1263053><P Class=ENCC>&nbsp;
<SYNC Start=1263295><P Class=ENCC>
I can't. I can't give him up.
<SYNC Start=1265627><P Class=ENCC>&nbsp;
<SYNC Start=1266765><P Class=ENCC>
Yes, no. I can.
<SYNC Start=1268460><P Class=ENCC>&nbsp;
<SYNC Start=1269067><P Class=ENCC>
I don't want to.
<SYNC Start=1270295><P Class=ENCC>&nbsp;
<SYNC Start=1271036><P Class=ENCC>
But I can.
<SYNC Start=1272401><P Class=ENCC>&nbsp;
<SYNC Start=1273238><P Class=ENCC>
No.
<SYNC Start=1274865><P Class=ENCC>&nbsp;
<SYNC Start=1275107><P Class=ENCC>
I can't watch this.<br>It's like Sophie's Choice.
<SYNC Start=1278474><P Class=ENCC>&nbsp;
<SYNC Start=1279778><P Class=ENCC>
You know, I never saw that.
<SYNC Start=1281769><P Class=ENCC>&nbsp;
<SYNC Start=1281980><P Class=ENCC>
Oh, it was only okay.
<SYNC Start=1284107><P Class=ENCC>&nbsp;
<SYNC Start=1285450><P Class=ENCC>
I can't do this.
<SYNC Start=1287247><P Class=ENCC>&nbsp;
<SYNC Start=1287986><P Class=ENCC>
My mom was right.<br>If I can't give him up...
<SYNC Start=1291615><P Class=ENCC>&nbsp;
<SYNC Start=1291890><P Class=ENCC>
...there's no way<br>I can give up a baby.
<SYNC Start=1294120><P Class=ENCC>&nbsp;
<SYNC Start=1295227><P Class=ENCC>
Frank and Alice<br>are going to be so crushed.
<SYNC Start=1298390><P Class=ENCC>&nbsp;
<SYNC Start=1298597><P Class=ENCC>
What else can I give them?<br>A kidney!
<SYNC Start=1302226><P Class=ENCC>&nbsp;
<SYNC Start=1306438><P Class=ENCC>
We were in the neighborhood.
<SYNC Start=1308303><P Class=ENCC>&nbsp;
<SYNC Start=1308607><P Class=ENCC>
We want to let you know that<br>there's still no pressure.
<SYNC Start=1312668><P Class=ENCC>&nbsp;
<SYNC Start=1314146><P Class=ENCC>
If there was something you wanted<br>to say, we'll be right there.
<SYNC Start=1318583><P Class=ENCC>&nbsp;
<SYNC Start=1320819><P Class=ENCC>
Who's this little guy?
<SYNC Start=1322343><P Class=ENCC>&nbsp;
<SYNC Start=1325824><P Class=ENCC>
He's so cute! He reminds me<br>of my old dog, Tumor.
<SYNC Start=1329760><P Class=ENCC>&nbsp;
<SYNC Start=1332631><P Class=ENCC>
You are so precious,<br>I could take you home.
<SYNC Start=1336260><P Class=ENCC>&nbsp;
<SYNC Start=1336868><P Class=ENCC>
Why don't you?
<SYNC Start=1337892><P Class=ENCC>&nbsp;
<SYNC Start=1338603><P Class=ENCC>
-Are you serious?<br>-Yeah.
<SYNC Start=1340969><P Class=ENCC>&nbsp;
<SYNC Start=1341640><P Class=ENCC>
Thanks.
<SYNC Start=1344108><P Class=ENCC>&nbsp;
<SYNC Start=1346178><P Class=ENCC>
-What are you doing?<br>-I'm okay with this.
<SYNC Start=1349045><P Class=ENCC>&nbsp;
<SYNC Start=1349448><P Class=ENCC>
You know why?<br>Because look at them.
<SYNC Start=1351712><P Class=ENCC>&nbsp;
<SYNC Start=1351950><P Class=ENCC>
Look how happy they are.
<SYNC Start=1353713><P Class=ENCC>&nbsp;
<SYNC Start=1353985><P Class=ENCC>
And I made that, so you know....
<SYNC Start=1356886><P Class=ENCC>&nbsp;
<SYNC Start=1359324><P Class=ENCC>
It'll be a million times harder<br>to give up a baby, but oh, my God!
<SYNC Start=1363351><P Class=ENCC>&nbsp;
<SYNC Start=1363628><P Class=ENCC>
It'll feel a million times<br>better, right?
<SYNC Start=1366358><P Class=ENCC>&nbsp;
<SYNC Start=1367999><P Class=ENCC>
I'll do this.<br>I want to carry your baby.
<SYNC Start=1370729><P Class=ENCC>&nbsp;
<SYNC Start=1375741><P Class=ENCC>
Thank you so much!
<SYNC Start=1377402><P Class=ENCC>&nbsp;
<SYNC Start=1377976><P Class=ENCC>
You don't know what this means to us.
<SYNC Start=1380410><P Class=ENCC>&nbsp;
<SYNC Start=1382214><P Class=ENCC>
I think I'm going to cry!
<SYNC Start=1384307><P Class=ENCC>&nbsp;
<SYNC Start=1389755><P Class=ENCC>
It's going to be so great.
<SYNC Start=1391689><P Class=ENCC>&nbsp;
<SYNC Start=1394726><P Class=ENCC>
-What's going on?<br>-I gave them the puppy.
<SYNC Start=1397422><P Class=ENCC>&nbsp;
<SYNC Start=1397696><P Class=ENCC>
It made them so happy,<br>I decided to carry their baby.
<SYNC Start=1401564><P Class=ENCC>&nbsp;
<SYNC Start=1402200><P Class=ENCC>
-Phoebe<br>-No, I know.
<SYNC Start=1404100><P Class=ENCC>&nbsp;
<SYNC Start=1404336><P Class=ENCC>
We're different, though.
<SYNC Start=1405997><P Class=ENCC>&nbsp;
<SYNC Start=1406238><P Class=ENCC>
This is a different situation.
<SYNC Start=1408502><P Class=ENCC>&nbsp;
<SYNC Start=1408740><P Class=ENCC>
I am not going to regret this.
<SYNC Start=1411174><P Class=ENCC>&nbsp;
<SYNC Start=1411710><P Class=ENCC>
I understand all that.
<SYNC Start=1414235><P Class=ENCC>&nbsp;
<SYNC Start=1414613><P Class=ENCC>
It's just, that was my puppy.
<SYNC Start=1418208><P Class=ENCC>&nbsp;
<SYNC Start=1422521><P Class=ENCC>
Would you ever be a surrogate?
<SYNC Start=1424250><P Class=ENCC>&nbsp;
<SYNC Start=1424756><P Class=ENCC>
Depends who asked.
<SYNC Start=1426053><P Class=ENCC>&nbsp;
<SYNC Start=1426758><P Class=ENCC>
What if I asked?
<SYNC Start=1427986><P Class=ENCC>&nbsp;
<SYNC Start=1428560><P Class=ENCC>
Oh, Mon, sure!
<SYNC Start=1430721><P Class=ENCC>&nbsp;
<SYNC Start=1430996><P Class=ENCC>
-Really?<br>-Yes.
<SYNC Start=1433260><P Class=ENCC>&nbsp;
<SYNC Start=1437002><P Class=ENCC>
You're not asking me, are you?
<SYNC Start=1438902><P Class=ENCC>&nbsp;
<SYNC Start=1439037><P Class=ENCC>
-No.<br>-Yes. Totally.
<SYNC Start=1441528><P Class=ENCC>&nbsp;
<SYNC Start=1445710><P Class=ENCC>
Thank you! Thank you!
<SYNC Start=1448372><P Class=ENCC>&nbsp;
<SYNC Start=1448980><P Class=ENCC>
Thank you!<br>Yes, thank you!
<SYNC Start=1452006><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>