<SAMI>
<HEAD>
<TITLE>Friends Season4_episode02 - The One With the Cat</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode02 - The One With the Cat
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=6106><P Class=ENCC>
Wow. That ripped.
<SYNC Start=7767><P Class=ENCC>&nbsp;
<SYNC Start=9743><P Class=ENCC>
That ripped real nice!
<SYNC Start=11472><P Class=ENCC>&nbsp;
<SYNC Start=12245><P Class=ENCC>
How many times do I have to tell you?<br>You turn and slide.
<SYNC Start=16409><P Class=ENCC>&nbsp;
<SYNC Start=16716><P Class=ENCC>
Turn and slide.
<SYNC Start=18081><P Class=ENCC>&nbsp;
<SYNC Start=18284><P Class=ENCC>
You don't turn and slide.
<SYNC Start=19979><P Class=ENCC>&nbsp;
<SYNC Start=20186><P Class=ENCC>
You throw it out!
<SYNC Start=21915><P Class=ENCC>&nbsp;
<SYNC Start=23656><P Class=ENCC>
I get tetanus shots<br>every time I get dressed!
<SYNC Start=26352><P Class=ENCC>&nbsp;
<SYNC Start=26559><P Class=ENCC>
We're not throwing it out.<br>I built it with my own hands!
<SYNC Start=30655><P Class=ENCC>&nbsp;
<SYNC Start=32098><P Class=ENCC>
How about we sell it?
<SYNC Start=33929><P Class=ENCC>&nbsp;
<SYNC Start=35802><P Class=ENCC>
All right.
<SYNC Start=37099><P Class=ENCC>&nbsp;
<SYNC Start=38405><P Class=ENCC>
But you'll have to tell them.
<SYNC Start=40396><P Class=ENCC>&nbsp;
<SYNC Start=44444><P Class=ENCC>
Can we stick you in another cabinet?<br>They seem all right with it!
<SYNC Start=48312><P Class=ENCC>&nbsp;
<SYNC Start=49616><P Class=ENCC>
The One with the Cat
<SYNC Start=51481><P Class=ENCC>&nbsp;
<SYNC Start=96996><P Class=ENCC>
Hey, why did the chicken<br>fall out of the tree?
<SYNC Start=99260><P Class=ENCC>&nbsp;
<SYNC Start=99399><P Class=ENCC>
Why?
<SYNC Start=100388><P Class=ENCC>&nbsp;
<SYNC Start=100567><P Class=ENCC>
Because you have<br>doody on your head.
<SYNC Start=103536><P Class=ENCC>&nbsp;
<SYNC Start=104971><P Class=ENCC>
Yeah, it was funnier<br>when Ben told it.
<SYNC Start=107940><P Class=ENCC>&nbsp;
<SYNC Start=111277><P Class=ENCC>
Hey, Monica.<br>It's Chip.
<SYNC Start=113142><P Class=ENCC>&nbsp;
<SYNC Start=113947><P Class=ENCC>
Who's Chip?
<SYNC Start=114936><P Class=ENCC>&nbsp;
<SYNC Start=115215><P Class=ENCC>
It was good running<br>into you today.
<SYNC Start=117615><P Class=ENCC>&nbsp;
<SYNC Start=117817><P Class=ENCC>
My number is 555-9323.<br>Give me a call.
<SYNC Start=120809><P Class=ENCC>&nbsp;
<SYNC Start=121054><P Class=ENCC>
"Chip" is Chip Matthews.
<SYNC Start=123386><P Class=ENCC>&nbsp;
<SYNC Start=123990><P Class=ENCC>
The guy who took Rachel to the prom?<br>Why's he calling you?
<SYNC Start=127323><P Class=ENCC>&nbsp;
<SYNC Start=127560><P Class=ENCC>
Because I ran into him at the bank.<br>He is still so cute.
<SYNC Start=131462><P Class=ENCC>&nbsp;
<SYNC Start=131664><P Class=ENCC>
You're so lucky! He's like<br>the most popular guy in school!
<SYNC Start=135623><P Class=ENCC>&nbsp;
<SYNC Start=136402><P Class=ENCC>
I know!
<SYNC Start=137733><P Class=ENCC>&nbsp;
<SYNC Start=140340><P Class=ENCC>
Chip? Hi, it's Monica.
<SYNC Start=142331><P Class=ENCC>&nbsp;
<SYNC Start=152585><P Class=ENCC>
Oh, my God!<br>We just had the best conversation!
<SYNC Start=155918><P Class=ENCC>&nbsp;
<SYNC Start=161961><P Class=ENCC>
I was just leaving.
<SYNC Start=163121><P Class=ENCC>&nbsp;
<SYNC Start=163429><P Class=ENCC>
Good.
<SYNC Start=164657><P Class=ENCC>&nbsp;
<SYNC Start=164931><P Class=ENCC>
I've got a report to read.
<SYNC Start=166694><P Class=ENCC>&nbsp;
<SYNC Start=166966><P Class=ENCC>
It's eight pages.<br>I hope I don't fall asleep.
<SYNC Start=170629><P Class=ENCC>&nbsp;
<SYNC Start=170970><P Class=ENCC>
Why? Did you write it?
<SYNC Start=172335><P Class=ENCC>&nbsp;
<SYNC Start=177343><P Class=ENCC>
Look at that!
<SYNC Start=178833><P Class=ENCC>&nbsp;
<SYNC Start=179112><P Class=ENCC>
Chip Matthews called.<br>I wonder what he wants.
<SYNC Start=182047><P Class=ENCC>&nbsp;
<SYNC Start=183683><P Class=ENCC>
Well, actually....
<SYNC Start=185150><P Class=ENCC>&nbsp;
<SYNC Start=185351><P Class=ENCC>
I bet he sensed that I was ready<br>to have sex with another guy.
<SYNC Start=189879><P Class=ENCC>&nbsp;
<SYNC Start=197030><P Class=ENCC>
Why don't you give him a call?
<SYNC Start=199396><P Class=ENCC>&nbsp;
<SYNC Start=211978><P Class=ENCC>
-Are you sure you want to hear this?<br>-I'm sure.
<SYNC Start=215038><P Class=ENCC>&nbsp;
<SYNC Start=217050><P Class=ENCC>
Chip!<br>Hi, it's Rachel.
<SYNC Start=219416><P Class=ENCC>&nbsp;
<SYNC Start=220520><P Class=ENCC>
Rachel Greene.
<SYNC Start=222351><P Class=ENCC>&nbsp;
<SYNC Start=222555><P Class=ENCC>
You left me a message?
<SYNC Start=225046><P Class=ENCC>&nbsp;
<SYNC Start=227260><P Class=ENCC>
Yes, you did.<br>My roommate wrote it down.
<SYNC Start=229660><P Class=ENCC>&nbsp;
<SYNC Start=231164><P Class=ENCC>
Monica Geller?
<SYNC Start=232995><P Class=ENCC>&nbsp;
<SYNC Start=239038><P Class=ENCC>
Oh, that's right!
<SYNC Start=241370><P Class=ENCC>&nbsp;
<SYNC Start=243576><P Class=ENCC>
He called to ask out Monica.
<SYNC Start=246841><P Class=ENCC>&nbsp;
<SYNC Start=247880><P Class=ENCC>
That's got to be embarrassing.
<SYNC Start=250906><P Class=ENCC>&nbsp;
<SYNC Start=255955><P Class=ENCC>
Dumb drunken bitch
<SYNC Start=258685><P Class=ENCC>&nbsp;
<SYNC Start=263129><P Class=ENCC>
Thank you!
<SYNC Start=264118><P Class=ENCC>&nbsp;
<SYNC Start=267634><P Class=ENCC>
Here's a question.
<SYNC Start=268931><P Class=ENCC>&nbsp;
<SYNC Start=269202><P Class=ENCC>
Where'd you get the "finest oak<br>east of the Mississippi"?
<SYNC Start=272535><P Class=ENCC>&nbsp;
<SYNC Start=272705><P Class=ENCC>
First tell us where you got<br>the prettiest lace in the land.
<SYNC Start=276368><P Class=ENCC>&nbsp;
<SYNC Start=277210><P Class=ENCC>
It's your ad.
<SYNC Start=278302><P Class=ENCC>&nbsp;
<SYNC Start=278544><P Class=ENCC>
Looks good?
<SYNC Start=280136><P Class=ENCC>&nbsp;
<SYNC Start=280980><P Class=ENCC>
"Stunning entertainment center, fine
<SYNC Start=284711><P Class=ENCC>&nbsp;
<SYNC Start=285752><P Class=ENCC>
Fine ltalian craftsmanship."
<SYNC Start=288380><P Class=ENCC>&nbsp;
<SYNC Start=289922><P Class=ENCC>
You're selling<br>the entertainment center?
<SYNC Start=292550><P Class=ENCC>&nbsp;
<SYNC Start=292825><P Class=ENCC>
Why? I love it.
<SYNC Start=294156><P Class=ENCC>&nbsp;
<SYNC Start=294360><P Class=ENCC>
-You want it?<br>-No.
<SYNC Start=296191><P Class=ENCC>&nbsp;
<SYNC Start=298031><P Class=ENCC>
Gepetto?
<SYNC Start=299362><P Class=ENCC>&nbsp;
<SYNC Start=301167><P Class=ENCC>
Five thousand dollars?
<SYNC Start=303192><P Class=ENCC>&nbsp;
<SYNC Start=303403><P Class=ENCC>
Are you insane?
<SYNC Start=305064><P Class=ENCC>&nbsp;
<SYNC Start=305371><P Class=ENCC>
The ad alone cost $300.
<SYNC Start=308033><P Class=ENCC>&nbsp;
<SYNC Start=308508><P Class=ENCC>
I'm changing it<br>to $50 or your best offer.
<SYNC Start=312035><P Class=ENCC>&nbsp;
<SYNC Start=313880><P Class=ENCC>
What kind of profit is that?<br>And you call yourself an accountant?
<SYNC Start=317907><P Class=ENCC>&nbsp;
<SYNC Start=326793><P Class=ENCC>
What do you do?
<SYNC Start=328260><P Class=ENCC>&nbsp;
<SYNC Start=329762><P Class=ENCC>
I can't believe you don't know.
<SYNC Start=331923><P Class=ENCC>&nbsp;
<SYNC Start=332265><P Class=ENCC>
I actually don't know.
<SYNC Start=333857><P Class=ENCC>&nbsp;
<SYNC Start=337103><P Class=ENCC>
Oh, my God, no!<br>Shoo, kitty!
<SYNC Start=339537><P Class=ENCC>&nbsp;
<SYNC Start=341708><P Class=ENCC>
There's a kitty<br>in my guitar case.
<SYNC Start=343642><P Class=ENCC>&nbsp;
<SYNC Start=343810><P Class=ENCC>
Everyone's gonna want one.
<SYNC Start=346870><P Class=ENCC>&nbsp;
<SYNC Start=349015><P Class=ENCC>
Come on, you!
<SYNC Start=350277><P Class=ENCC>&nbsp;
<SYNC Start=351150><P Class=ENCC>
Crazy!
<SYNC Start=352640><P Class=ENCC>&nbsp;
<SYNC Start=353119><P Class=ENCC>
-Oh, my God!<br>-What?
<SYNC Start=355644><P Class=ENCC>&nbsp;
<SYNC Start=355788><P Class=ENCC>
Nothing.
<SYNC Start=357619><P Class=ENCC>&nbsp;
<SYNC Start=357790><P Class=ENCC>
What's wrong?
<SYNC Start=359189><P Class=ENCC>&nbsp;
<SYNC Start=362662><P Class=ENCC>
I just have this really strong feeling<br>that this cat is my mother.
<SYNC Start=367326><P Class=ENCC>&nbsp;
<SYNC Start=368067><P Class=ENCC>
The mom you met in Montauk?<br>She was a cat?
<SYNC Start=371366><P Class=ENCC>&nbsp;
<SYNC Start=372505><P Class=ENCC>
That makes the fact that she owns<br>beach-front property all the more impressive.
<SYNC Start=376498><P Class=ENCC>&nbsp;
<SYNC Start=376743><P Class=ENCC>
No. She was a human lady.
<SYNC Start=378904><P Class=ENCC>&nbsp;
<SYNC Start=379145><P Class=ENCC>
This is the spirit of my mom, Lilly.<br>The one that killed herself.
<SYNC Start=382808><P Class=ENCC>&nbsp;
<SYNC Start=383015><P Class=ENCC>
Have you been taking your grandmother's<br>glaucoma medicine again?
<SYNC Start=387645><P Class=ENCC>&nbsp;
<SYNC Start=388354><P Class=ENCC>
No, Dr. Skeptismo.
<SYNC Start=390413><P Class=ENCC>&nbsp;
<SYNC Start=391657><P Class=ENCC>
I'm sure.<br>First of all, there's the feeling.
<SYNC Start=395058><P Class=ENCC>&nbsp;
<SYNC Start=396829><P Class=ENCC>
And for another,<br>she went into my guitar case...
<SYNC Start=400560><P Class=ENCC>&nbsp;
<SYNC Start=400867><P Class=ENCC>
...which is lined with orange felt.
<SYNC Start=403165><P Class=ENCC>&nbsp;
<SYNC Start=405772><P Class=ENCC>
My mother's favorite fish<br>was orange roughy.
<SYNC Start=409230><P Class=ENCC>&nbsp;
<SYNC Start=413045><P Class=ENCC>
Cats like fish.
<SYNC Start=415343><P Class=ENCC>&nbsp;
<SYNC Start=418151><P Class=ENCC>
You had me with orange felt.
<SYNC Start=421177><P Class=ENCC>&nbsp;
<SYNC Start=422321><P Class=ENCC>
Hi, Mommy!
<SYNC Start=423879><P Class=ENCC>&nbsp;
<SYNC Start=426225><P Class=ENCC>
I haven't seen<br>this smile in 17 years.
<SYNC Start=429558><P Class=ENCC>&nbsp;
<SYNC Start=431964><P Class=ENCC>
-Phoebe's mom's got a huge pair of<br>-Let it go!
<SYNC Start=435400><P Class=ENCC>&nbsp;
<SYNC Start=440973><P Class=ENCC>
When were you going to tell me<br>that you're dating Chip?
<SYNC Start=444238><P Class=ENCC>&nbsp;
<SYNC Start=445011><P Class=ENCC>
Now?
<SYNC Start=446000><P Class=ENCC>&nbsp;
<SYNC Start=448014><P Class=ENCC>
Can I go out with him?
<SYNC Start=449675><P Class=ENCC>&nbsp;
<SYNC Start=449916><P Class=ENCC>
No. I can't believe you'd want to<br>after what he did to me.
<SYNC Start=454683><P Class=ENCC>&nbsp;
<SYNC Start=454921><P Class=ENCC>
That thing at the prom?
<SYNC Start=456320><P Class=ENCC>&nbsp;
<SYNC Start=456522><P Class=ENCC>
I couldn't find him for hours!<br>He was having sex with Amy Welsh!
<SYNC Start=461255><P Class=ENCC>&nbsp;
<SYNC Start=462662><P Class=ENCC>
That was in high school.<br>How can it still bother you?
<SYNC Start=465893><P Class=ENCC>&nbsp;
<SYNC Start=466065><P Class=ENCC>
Oh, yeah, you're right, Moni-cow.
<SYNC Start=470593><P Class=ENCC>&nbsp;
<SYNC Start=471571><P Class=ENCC>
Okay, I hear you.
<SYNC Start=473801><P Class=ENCC>&nbsp;
<SYNC Start=473973><P Class=ENCC>
Why do you have<br>to go out with Chip?
<SYNC Start=477170><P Class=ENCC>&nbsp;
<SYNC Start=477343><P Class=ENCC>
We went to different schools.
<SYNC Start=479038><P Class=ENCC>&nbsp;
<SYNC Start=479312><P Class=ENCC>
We went to the same school.
<SYNC Start=481712><P Class=ENCC>&nbsp;
<SYNC Start=482348><P Class=ENCC>
You went to one where you were popular.
<SYNC Start=484441><P Class=ENCC>&nbsp;
<SYNC Start=484650><P Class=ENCC>
You rode on Chip's motorcycle<br>and wore his letterman jacket.
<SYNC Start=488780><P Class=ENCC>&nbsp;
<SYNC Start=488988><P Class=ENCC>
I went to one where I wore a band<br>uniform that was specially made.
<SYNC Start=493186><P Class=ENCC>&nbsp;
<SYNC Start=495061><P Class=ENCC>
They had that specially made?
<SYNC Start=497029><P Class=ENCC>&nbsp;
<SYNC Start=499499><P Class=ENCC>
It was a Home Ec project.
<SYNC Start=501558><P Class=ENCC>&nbsp;
<SYNC Start=503569><P Class=ENCC>
Oh, my God! They said<br>it was for the mascot.
<SYNC Start=507005><P Class=ENCC>&nbsp;
<SYNC Start=509876><P Class=ENCC>
Back then I thought that I'd never<br>get to go out with a Chip Matthews.
<SYNC Start=514643><P Class=ENCC>&nbsp;
<SYNC Start=514847><P Class=ENCC>
Now he's called me up<br>and asked me out.
<SYNC Start=517543><P Class=ENCC>&nbsp;
<SYNC Start=517884><P Class=ENCC>
The fat girl inside me really<br>wants to go. I owe her this.
<SYNC Start=522014><P Class=ENCC>&nbsp;
<SYNC Start=522221><P Class=ENCC>
I never let her eat.
<SYNC Start=523984><P Class=ENCC>&nbsp;
<SYNC Start=524924><P Class=ENCC>
-You go out with him.<br>-Really?
<SYNC Start=527893><P Class=ENCC>&nbsp;
<SYNC Start=528761><P Class=ENCC>
If possible, could you leave him<br>and have sex with another guy?
<SYNC Start=533095><P Class=ENCC>&nbsp;
<SYNC Start=533399><P Class=ENCC>
I'll try.
<SYNC Start=534423><P Class=ENCC>&nbsp;
<SYNC Start=538337><P Class=ENCC>
Any luck getting rid of<br>the entertainment center?
<SYNC Start=541431><P Class=ENCC>&nbsp;
<SYNC Start=541607><P Class=ENCC>
There were a couple calls,<br>but they won't work out.
<SYNC Start=545668><P Class=ENCC>&nbsp;
<SYNC Start=545878><P Class=ENCC>
Joey has a very careful<br>screening process.
<SYNC Start=549075><P Class=ENCC>&nbsp;
<SYNC Start=549849><P Class=ENCC>
Not everyone is qualified<br>to own wood and nails.
<SYNC Start=554115><P Class=ENCC>&nbsp;
<SYNC Start=554353><P Class=ENCC>
Stop it!
<SYNC Start=555945><P Class=ENCC>&nbsp;
<SYNC Start=556188><P Class=ENCC>
She keeps trying to get away.<br>Just like when she was alive.
<SYNC Start=560955><P Class=ENCC>&nbsp;
<SYNC Start=562795><P Class=ENCC>
How long is your mom<br>going to be with us?
<SYNC Start=565559><P Class=ENCC>&nbsp;
<SYNC Start=565798><P Class=ENCC>
I'm not sure.
<SYNC Start=567390><P Class=ENCC>&nbsp;
<SYNC Start=567600><P Class=ENCC>
I guess until she gets used to<br>the fact that there's...
<SYNC Start=571400><P Class=ENCC>&nbsp;
<SYNC Start=571637><P Class=ENCC>
...a new mom.
<SYNC Start=572934><P Class=ENCC>&nbsp;
<SYNC Start=574807><P Class=ENCC>
Now she's worried<br>that she'll be replaced.
<SYNC Start=577867><P Class=ENCC>&nbsp;
<SYNC Start=578277><P Class=ENCC>
That's not going to happen, is it?
<SYNC Start=580768><P Class=ENCC>&nbsp;
<SYNC Start=582148><P Class=ENCC>
I have to go make a call.
<SYNC Start=583706><P Class=ENCC>&nbsp;
<SYNC Start=583950><P Class=ENCC>
Why not use this phone?
<SYNC Start=585645><P Class=ENCC>&nbsp;
<SYNC Start=585885><P Class=ENCC>
I'm returning a call from<br>a certain mom at the B-E-A-C-H.
<SYNC Start=590379><P Class=ENCC>&nbsp;
<SYNC Start=590656><P Class=ENCC>
I just spelled the wrong word.
<SYNC Start=593318><P Class=ENCC>&nbsp;
<SYNC Start=594260><P Class=ENCC>
Anyway, I don't want to do it<br>in front of someone with a tail.
<SYNC Start=597525><P Class=ENCC>&nbsp;
<SYNC Start=597697><P Class=ENCC>
Hey, you swore you<br>would never tell.
<SYNC Start=600598><P Class=ENCC>&nbsp;
<SYNC Start=602535><P Class=ENCC>
So am I crazy, or does Phoebe's mom<br>remind anyone else of a cat?
<SYNC Start=607666><P Class=ENCC>&nbsp;
<SYNC Start=609442><P Class=ENCC>
Ross, don't start.
<SYNC Start=611433><P Class=ENCC>&nbsp;
<SYNC Start=611844><P Class=ENCC>
You actually believe<br>there's a woman inside that cat?
<SYNC Start=615974><P Class=ENCC>&nbsp;
<SYNC Start=616682><P Class=ENCC>
I believe it.
<SYNC Start=618115><P Class=ENCC>&nbsp;
<SYNC Start=619785><P Class=ENCC>
No, you don't.
<SYNC Start=620774><P Class=ENCC>&nbsp;
<SYNC Start=621020><P Class=ENCC>
Yes, I do.
<SYNC Start=622009><P Class=ENCC>&nbsp;
<SYNC Start=622221><P Class=ENCC>
No, you
<SYNC Start=623518><P Class=ENCC>&nbsp;
<SYNC Start=625024><P Class=ENCC>
You know what?
<SYNC Start=626457><P Class=ENCC>&nbsp;
<SYNC Start=627293><P Class=ENCC>
You won't suck me into this.
<SYNC Start=629193><P Class=ENCC>&nbsp;
<SYNC Start=629395><P Class=ENCC>
Sure I will.<br>Because you always have to be right.
<SYNC Start=633491><P Class=ENCC>&nbsp;
<SYNC Start=633799><P Class=ENCC>
I do not always have<br>Okay, okay.
<SYNC Start=636927><P Class=ENCC>&nbsp;
<SYNC Start=639772><P Class=ENCC>
Jurassic Park could happen.
<SYNC Start=641603><P Class=ENCC>&nbsp;
<SYNC Start=647279><P Class=ENCC>
And you know what? Actually,<br>I do think Kirk was smarter than Spock.
<SYNC Start=652182><P Class=ENCC>&nbsp;
<SYNC Start=660359><P Class=ENCC>
You were kidding about the<br>Kirk-Spock-thing, though, right?
<SYNC Start=663692><P Class=ENCC>&nbsp;
<SYNC Start=668000><P Class=ENCC>
That's pretty nice.
<SYNC Start=670195><P Class=ENCC>&nbsp;
<SYNC Start=670469><P Class=ENCC>
"Pretty nice"?
<SYNC Start=672130><P Class=ENCC>&nbsp;
<SYNC Start=672738><P Class=ENCC>
Pardon my roommate.<br>He wanted to marry this.
<SYNC Start=675400><P Class=ENCC>&nbsp;
<SYNC Start=676542><P Class=ENCC>
We don't have $50.<br>But would you trade for it?
<SYNC Start=679841><P Class=ENCC>&nbsp;
<SYNC Start=680079><P Class=ENCC>
We got a canoe.
<SYNC Start=681205><P Class=ENCC>&nbsp;
<SYNC Start=689321><P Class=ENCC>
I don't think we need a canoe.
<SYNC Start=691551><P Class=ENCC>&nbsp;
<SYNC Start=691824><P Class=ENCC>
You got to take it.
<SYNC Start=693052><P Class=ENCC>&nbsp;
<SYNC Start=696762><P Class=ENCC>
Just take the entertainment center.
<SYNC Start=699026><P Class=ENCC>&nbsp;
<SYNC Start=699265><P Class=ENCC>
Then when you get home,<br>throw the canoe away.
<SYNC Start=702098><P Class=ENCC>&nbsp;
<SYNC Start=702435><P Class=ENCC>
We're not throwing it away.<br>I built it.
<SYNC Start=705370><P Class=ENCC>&nbsp;
<SYNC Start=706605><P Class=ENCC>
Good for you!
<SYNC Start=707765><P Class=ENCC>&nbsp;
<SYNC Start=713779><P Class=ENCC>
You won't believe<br>what I found on a telephone pole.
<SYNC Start=717408><P Class=ENCC>&nbsp;
<SYNC Start=717717><P Class=ENCC>
Look familiar?
<SYNC Start=718843><P Class=ENCC>&nbsp;
<SYNC Start=719118><P Class=ENCC>
Apparently Phoebe's mother<br>also goes by the name "Julio."
<SYNC Start=723282><P Class=ENCC>&nbsp;
<SYNC Start=724957><P Class=ENCC>
Wait a minute. This is not the<br>same cat. This cat's only this big.
<SYNC Start=729053><P Class=ENCC>&nbsp;
<SYNC Start=730763><P Class=ENCC>
A little girl's looking for this cat.<br>Know what that means?
<SYNC Start=734255><P Class=ENCC>&nbsp;
<SYNC Start=734533><P Class=ENCC>
Yeah! $200 reward split five ways!
<SYNC Start=737366><P Class=ENCC>&nbsp;
<SYNC Start=740072><P Class=ENCC>
Do we have to tell her?
<SYNC Start=742165><P Class=ENCC>&nbsp;
<SYNC Start=742441><P Class=ENCC>
-Yes, we do.<br>-But it's made her so happy.
<SYNC Start=745604><P Class=ENCC>&nbsp;
<SYNC Start=746512><P Class=ENCC>
Little girl misses her cat.
<SYNC Start=748707><P Class=ENCC>&nbsp;
<SYNC Start=748914><P Class=ENCC>
Crazy lady thinks<br>her mother is in a cat.
<SYNC Start=752941><P Class=ENCC>&nbsp;
<SYNC Start=753252><P Class=ENCC>
I have to go have<br>dinner with my son.
<SYNC Start=756085><P Class=ENCC>&nbsp;
<SYNC Start=756288><P Class=ENCC>
Can I trust that when you see Phoebe,<br>you will tell her?
<SYNC Start=759689><P Class=ENCC>&nbsp;
<SYNC Start=761427><P Class=ENCC>
Thank you.
<SYNC Start=763088><P Class=ENCC>&nbsp;
<SYNC Start=765064><P Class=ENCC>
I hate when Ross is right.
<SYNC Start=767259><P Class=ENCC>&nbsp;
<SYNC Start=767533><P Class=ENCC>
He is right, isn't he?
<SYNC Start=768693><P Class=ENCC>&nbsp;
<SYNC Start=768934><P Class=ENCC>
This might be one time<br>when he's wrong.
<SYNC Start=771664><P Class=ENCC>&nbsp;
<SYNC Start=771804><P Class=ENCC>
-You think?<br>-Oh, no. He's right.
<SYNC Start=774796><P Class=ENCC>&nbsp;
<SYNC Start=787853><P Class=ENCC>
About your mom.
<SYNC Start=789411><P Class=ENCC>&nbsp;
<SYNC Start=793159><P Class=ENCC>
How's that going?
<SYNC Start=795150><P Class=ENCC>&nbsp;
<SYNC Start=795427><P Class=ENCC>
So great.<br>We took a nap together today.
<SYNC Start=798328><P Class=ENCC>&nbsp;
<SYNC Start=798564><P Class=ENCC>
Mom fell asleep<br>on my tummy and purred.
<SYNC Start=800998><P Class=ENCC>&nbsp;
<SYNC Start=803369><P Class=ENCC>
That's so sweet.
<SYNC Start=804996><P Class=ENCC>&nbsp;
<SYNC Start=807673><P Class=ENCC>
I'm gonna get some coffee.
<SYNC Start=809231><P Class=ENCC>&nbsp;
<SYNC Start=815581><P Class=ENCC>
What'd you say, Joe?<br>I'll be right there.
<SYNC Start=818448><P Class=ENCC>&nbsp;
<SYNC Start=823689><P Class=ENCC>
I just feel so....
<SYNC Start=825452><P Class=ENCC>&nbsp;
<SYNC Start=825691><P Class=ENCC>
-All right!<br>-I'm coming already!
<SYNC Start=827852><P Class=ENCC>&nbsp;
<SYNC Start=834567><P Class=ENCC>
Not yet, not yet, not yet!
<SYNC Start=837127><P Class=ENCC>&nbsp;
<SYNC Start=843275><P Class=ENCC>
-Hello, Chip.<br>-How you doing?
<SYNC Start=845038><P Class=ENCC>&nbsp;
<SYNC Start=845277><P Class=ENCC>
I'm great!
<SYNC Start=846608><P Class=ENCC>&nbsp;
<SYNC Start=846812><P Class=ENCC>
Got a great job.<br>I have wonderful friends.
<SYNC Start=849872><P Class=ENCC>&nbsp;
<SYNC Start=850082><P Class=ENCC>
Though I'm not seeing anyone now,<br>I've never felt better about myself.
<SYNC Start=854917><P Class=ENCC>&nbsp;
<SYNC Start=857223><P Class=ENCC>
So, Monica ready yet?
<SYNC Start=858781><P Class=ENCC>&nbsp;
<SYNC Start=862228><P Class=ENCC>
She'll be out in a second.
<SYNC Start=863991><P Class=ENCC>&nbsp;
<SYNC Start=864296><P Class=ENCC>
So, Chip, how's Amy Welsh?
<SYNC Start=867493><P Class=ENCC>&nbsp;
<SYNC Start=867733><P Class=ENCC>
Amy Welsh?<br>I haven't seen her since
<SYNC Start=870793><P Class=ENCC>&nbsp;
<SYNC Start=873138><P Class=ENCC>
So, Monica about ready?
<SYNC Start=876073><P Class=ENCC>&nbsp;
<SYNC Start=878010><P Class=ENCC>
-Wow, you look great.<br>-Thanks.
<SYNC Start=880604><P Class=ENCC>&nbsp;
<SYNC Start=880746><P Class=ENCC>
-Well, you guys have fun.<br>-Catch you later.
<SYNC Start=883237><P Class=ENCC>&nbsp;
<SYNC Start=883382><P Class=ENCC>
Bye, Chip.
<SYNC Start=885282><P Class=ENCC>&nbsp;
<SYNC Start=886051><P Class=ENCC>
-Are you sure you're okay about this?<br>-Actually
<SYNC Start=888212><P Class=ENCC>&nbsp;
<SYNC Start=888387><P Class=ENCC>
Okay, great.
<SYNC Start=890582><P Class=ENCC>&nbsp;
<SYNC Start=893092><P Class=ENCC>
This is the unit for you.
<SYNC Start=895185><P Class=ENCC>&nbsp;
<SYNC Start=895427><P Class=ENCC>
Sturdy construction,<br>tons of storage.
<SYNC Start=898191><P Class=ENCC>&nbsp;
<SYNC Start=898464><P Class=ENCC>
Some big enough to fit a grown man.
<SYNC Start=900864><P Class=ENCC>&nbsp;
<SYNC Start=901901><P Class=ENCC>
-What?<br>-Yeah, I got in there myself once.
<SYNC Start=905462><P Class=ENCC>&nbsp;
<SYNC Start=905771><P Class=ENCC>
My roommate bet me $5 I couldn't.
<SYNC Start=907898><P Class=ENCC>&nbsp;
<SYNC Start=908140><P Class=ENCC>
Then he stuck a board<br>through the handles and locked me in.
<SYNC Start=911803><P Class=ENCC>&nbsp;
<SYNC Start=912544><P Class=ENCC>
It was funny till I felt<br>like it was a coffin.
<SYNC Start=915570><P Class=ENCC>&nbsp;
<SYNC Start=917650><P Class=ENCC>
No, you can't fit in there.<br>It's not deep enough.
<SYNC Start=921051><P Class=ENCC>&nbsp;
<SYNC Start=921553><P Class=ENCC>
Oh, yeah?
<SYNC Start=923418><P Class=ENCC>&nbsp;
<SYNC Start=924590><P Class=ENCC>
If I can't...
<SYNC Start=926080><P Class=ENCC>&nbsp;
<SYNC Start=926625><P Class=ENCC>
...I'll knock $5 off the price.
<SYNC Start=929116><P Class=ENCC>&nbsp;
<SYNC Start=929561><P Class=ENCC>
All right, you have<br>yourself a deal.
<SYNC Start=931688><P Class=ENCC>&nbsp;
<SYNC Start=936402><P Class=ENCC>
See?<br>I told you.
<SYNC Start=938427><P Class=ENCC>&nbsp;
<SYNC Start=941640><P Class=ENCC>
Sometimes I come in here<br>just to get away from it.
<SYNC Start=944734><P Class=ENCC>&nbsp;
<SYNC Start=946946><P Class=ENCC>
Hey, a nickel!
<SYNC Start=948311><P Class=ENCC>&nbsp;
<SYNC Start=953319><P Class=ENCC>
Here we are.
<SYNC Start=954308><P Class=ENCC>&nbsp;
<SYNC Start=954586><P Class=ENCC>
You still have the Chipper!
<SYNC Start=956611><P Class=ENCC>&nbsp;
<SYNC Start=956889><P Class=ENCC>
The what?
<SYNC Start=958049><P Class=ENCC>&nbsp;
<SYNC Start=958557><P Class=ENCC>
That's what we called<br>your motorcycle in high school.
<SYNC Start=962220><P Class=ENCC>&nbsp;
<SYNC Start=962461><P Class=ENCC>
A motorcycle's a chopper.
<SYNC Start=964122><P Class=ENCC>&nbsp;
<SYNC Start=964396><P Class=ENCC>
And you're Chip.
<SYNC Start=966421><P Class=ENCC>&nbsp;
<SYNC Start=966732><P Class=ENCC>
Never mind.
<SYNC Start=968097><P Class=ENCC>&nbsp;
<SYNC Start=969168><P Class=ENCC>
I think it's cute.
<SYNC Start=970795><P Class=ENCC>&nbsp;
<SYNC Start=976275><P Class=ENCC>
A lipper from Chipper.
<SYNC Start=978436><P Class=ENCC>&nbsp;
<SYNC Start=980512><P Class=ENCC>
Are you still in touch with anyone?
<SYNC Start=982776><P Class=ENCC>&nbsp;
<SYNC Start=983015><P Class=ENCC>
There's Rachel...
<SYNC Start=985006><P Class=ENCC>&nbsp;
<SYNC Start=986018><P Class=ENCC>
...and that's it.<br>How about you?
<SYNC Start=988145><P Class=ENCC>&nbsp;
<SYNC Start=988420><P Class=ENCC>
I still hang with Simens and Zana.<br>I see Spindler, Levine, Kelly.
<SYNC Start=993483><P Class=ENCC>&nbsp;
<SYNC Start=993692><P Class=ENCC>
I run into Goldie...
<SYNC Start=995683><P Class=ENCC>&nbsp;
<SYNC Start=995995><P Class=ENCC>
...Stick, Brown, Sulkov, McGuire...
<SYNC Start=998395><P Class=ENCC>&nbsp;
<SYNC Start=998664><P Class=ENCC>
...J.T., Beardsley.
<SYNC Start=1000859><P Class=ENCC>&nbsp;
<SYNC Start=1001433><P Class=ENCC>
Is that all?
<SYNC Start=1002422><P Class=ENCC>&nbsp;
<SYNC Start=1002701><P Class=ENCC>
After high school,<br>you kind of lose touch.
<SYNC Start=1005864><P Class=ENCC>&nbsp;
<SYNC Start=1007206><P Class=ENCC>
I ran into Richard Dorfman.
<SYNC Start=1009003><P Class=ENCC>&nbsp;
<SYNC Start=1009274><P Class=ENCC>
-How is he?<br>-Me and Simens gave him a wedgie.
<SYNC Start=1012334><P Class=ENCC>&nbsp;
<SYNC Start=1014613><P Class=ENCC>
Isn't he an architect?
<SYNC Start=1016012><P Class=ENCC>&nbsp;
<SYNC Start=1016248><P Class=ENCC>
They still wear underwear.
<SYNC Start=1017943><P Class=ENCC>&nbsp;
<SYNC Start=1031196><P Class=ENCC>
Oh, my God!
<SYNC Start=1032390><P Class=ENCC>&nbsp;
<SYNC Start=1034700><P Class=ENCC>
What?
<SYNC Start=1035689><P Class=ENCC>&nbsp;
<SYNC Start=1038604><P Class=ENCC>
Are you all right?
<SYNC Start=1040469><P Class=ENCC>&nbsp;
<SYNC Start=1042875><P Class=ENCC>
What happened?
<SYNC Start=1044308><P Class=ENCC>&nbsp;
<SYNC Start=1044977><P Class=ENCC>
Oh, man, he promised<br>he wouldn't take the chairs!
<SYNC Start=1048970><P Class=ENCC>&nbsp;
<SYNC Start=1049214><P Class=ENCC>
How were you locked in?<br>Where the hell is all of our stuff?
<SYNC Start=1053947><P Class=ENCC>&nbsp;
<SYNC Start=1054319><P Class=ENCC>
This guy came by<br>to look at the unit...
<SYNC Start=1056651><P Class=ENCC>&nbsp;
<SYNC Start=1056955><P Class=ENCC>
...and he said<br>it won't fit a grown man.
<SYNC Start=1059446><P Class=ENCC>&nbsp;
<SYNC Start=1060325><P Class=ENCC>
So you got in voluntarily?
<SYNC Start=1062725><P Class=ENCC>&nbsp;
<SYNC Start=1062961><P Class=ENCC>
I was trying to make a sale!
<SYNC Start=1065589><P Class=ENCC>&nbsp;
<SYNC Start=1065831><P Class=ENCC>
If I ever run into him,<br>you know what I'll do?
<SYNC Start=1069096><P Class=ENCC>&nbsp;
<SYNC Start=1069334><P Class=ENCC>
Bend over?
<SYNC Start=1070961><P Class=ENCC>&nbsp;
<SYNC Start=1075741><P Class=ENCC>
And then Zana just let one rip!
<SYNC Start=1079507><P Class=ENCC>&nbsp;
<SYNC Start=1083916><P Class=ENCC>
Not that I don't enjoy<br>talking about high school...
<SYNC Start=1087352><P Class=ENCC>&nbsp;
<SYNC Start=1087619><P Class=ENCC>
...because I do.
<SYNC Start=1089484><P Class=ENCC>&nbsp;
<SYNC Start=1089855><P Class=ENCC>
Maybe we can talk<br>about something else.
<SYNC Start=1092016><P Class=ENCC>&nbsp;
<SYNC Start=1092291><P Class=ENCC>
I don't know where you work.
<SYNC Start=1094623><P Class=ENCC>&nbsp;
<SYNC Start=1094927><P Class=ENCC>
-You know where I work.<br>-I do?
<SYNC Start=1097293><P Class=ENCC>&nbsp;
<SYNC Start=1097529><P Class=ENCC>
The movie theater.<br>You used to come in all the time.
<SYNC Start=1100987><P Class=ENCC>&nbsp;
<SYNC Start=1101433><P Class=ENCC>
Still at the Multiplex?
<SYNC Start=1102866><P Class=ENCC>&nbsp;
<SYNC Start=1103135><P Class=ENCC>
Like I'd give up that job!
<SYNC Start=1105433><P Class=ENCC>&nbsp;
<SYNC Start=1106305><P Class=ENCC>
Free popcorn and candy<br>anytime I want?
<SYNC Start=1108865><P Class=ENCC>&nbsp;
<SYNC Start=1109108><P Class=ENCC>
I can get you posters.
<SYNC Start=1110439><P Class=ENCC>&nbsp;
<SYNC Start=1110676><P Class=ENCC>
Thanks, I'm set.
<SYNC Start=1111938><P Class=ENCC>&nbsp;
<SYNC Start=1113579><P Class=ENCC>
Oh, you know who came<br>in the other night? Peters.
<SYNC Start=1115877><P Class=ENCC>&nbsp;
<SYNC Start=1116014><P Class=ENCC>
Told me he just went out with<br>Leslie Maskin. Got to third base.
<SYNC Start=1120178><P Class=ENCC>&nbsp;
<SYNC Start=1124656><P Class=ENCC>
Do you still live<br>with your parents?
<SYNC Start=1126248><P Class=ENCC>&nbsp;
<SYNC Start=1126492><P Class=ENCC>
Yeah, but I can stay out<br>as late as I want.
<SYNC Start=1129586><P Class=ENCC>&nbsp;
<SYNC Start=1135167><P Class=ENCC>
You know, with all of our stuff gone,<br>the unit doesn't seem that big.
<SYNC Start=1140036><P Class=ENCC>&nbsp;
<SYNC Start=1140906><P Class=ENCC>
Why couldn't he have been a kidnapper.
<SYNC Start=1143670><P Class=ENCC>&nbsp;
<SYNC Start=1145210><P Class=ENCC>
They really got you guys.<br>Your TV, the chairs.
<SYNC Start=1148839><P Class=ENCC>&nbsp;
<SYNC Start=1149047><P Class=ENCC>
Your microwave, the stereo.
<SYNC Start=1151845><P Class=ENCC>&nbsp;
<SYNC Start=1152217><P Class=ENCC>
Man, he took the five of spades!
<SYNC Start=1155516><P Class=ENCC>&nbsp;
<SYNC Start=1156455><P Class=ENCC>
No, here it is.
<SYNC Start=1158548><P Class=ENCC>&nbsp;
<SYNC Start=1160459><P Class=ENCC>
Oh, my God! What happened?
<SYNC Start=1162393><P Class=ENCC>&nbsp;
<SYNC Start=1162628><P Class=ENCC>
Joey was born, and then<br>28 years later, I was robbed!
<SYNC Start=1166564><P Class=ENCC>&nbsp;
<SYNC Start=1170636><P Class=ENCC>
So how was your date?
<SYNC Start=1172467><P Class=ENCC>&nbsp;
<SYNC Start=1172704><P Class=ENCC>
Well, I always wanted to go out<br>with Chip in high school.
<SYNC Start=1176037><P Class=ENCC>&nbsp;
<SYNC Start=1176308><P Class=ENCC>
Tonight, I actually went out<br>with Chip in high school.
<SYNC Start=1180335><P Class=ENCC>&nbsp;
<SYNC Start=1181313><P Class=ENCC>
Honey, I'm sorry.
<SYNC Start=1182837><P Class=ENCC>&nbsp;
<SYNC Start=1183148><P Class=ENCC>
Not only did I get<br>to go out with Chip...
<SYNC Start=1186049><P Class=ENCC>&nbsp;
<SYNC Start=1186285><P Class=ENCC>
...I got to dump Chip.
<SYNC Start=1188082><P Class=ENCC>&nbsp;
<SYNC Start=1188220><P Class=ENCC>
-That's so great!<br>-I know.
<SYNC Start=1191383><P Class=ENCC>&nbsp;
<SYNC Start=1194026><P Class=ENCC>
What did the insurance company say?
<SYNC Start=1196051><P Class=ENCC>&nbsp;
<SYNC Start=1196295><P Class=ENCC>
They said, "You don't have insurance.<br>Stop calling us."
<SYNC Start=1200231><P Class=ENCC>&nbsp;
<SYNC Start=1204169><P Class=ENCC>
You didn't tell her?
<SYNC Start=1205636><P Class=ENCC>&nbsp;
<SYNC Start=1209474><P Class=ENCC>
Okay, fine.
<SYNC Start=1210702><P Class=ENCC>&nbsp;
<SYNC Start=1214980><P Class=ENCC>
Listen...
<SYNC Start=1216208><P Class=ENCC>&nbsp;
<SYNC Start=1217349><P Class=ENCC>
...this cat belongs to a little girl.
<SYNC Start=1220409><P Class=ENCC>&nbsp;
<SYNC Start=1220719><P Class=ENCC>
There are flyers all over the place.
<SYNC Start=1223882><P Class=ENCC>&nbsp;
<SYNC Start=1224156><P Class=ENCC>
I'm sorry, sweetie.
<SYNC Start=1226420><P Class=ENCC>&nbsp;
<SYNC Start=1226758><P Class=ENCC>
We can take her<br>back with you if you want.
<SYNC Start=1229488><P Class=ENCC>&nbsp;
<SYNC Start=1233498><P Class=ENCC>
But, you know, she chose to find me.
<SYNC Start=1236695><P Class=ENCC>&nbsp;
<SYNC Start=1237202><P Class=ENCC>
I have to respect her decision, right?
<SYNC Start=1239534><P Class=ENCC>&nbsp;
<SYNC Start=1241340><P Class=ENCC>
-That's a good call.<br>-That's right.
<SYNC Start=1243865><P Class=ENCC>&nbsp;
<SYNC Start=1245177><P Class=ENCC>
Enough is enough.
<SYNC Start=1246405><P Class=ENCC>&nbsp;
<SYNC Start=1246678><P Class=ENCC>
I'm sorry you feel guilty about<br>spending time with your new mom.
<SYNC Start=1250944><P Class=ENCC>&nbsp;
<SYNC Start=1251216><P Class=ENCC>
But this isn't your old mom.
<SYNC Start=1252877><P Class=ENCC>&nbsp;
<SYNC Start=1253185><P Class=ENCC>
This is a cat.
<SYNC Start=1254550><P Class=ENCC>&nbsp;
<SYNC Start=1254786><P Class=ENCC>
Julio the cat.
<SYNC Start=1257016><P Class=ENCC>&nbsp;
<SYNC Start=1257556><P Class=ENCC>
Not Mom! Cat.
<SYNC Start=1259387><P Class=ENCC>&nbsp;
<SYNC Start=1268367><P Class=ENCC>
Ross, how many parents have you lost?
<SYNC Start=1271029><P Class=ENCC>&nbsp;
<SYNC Start=1272204><P Class=ENCC>
None.
<SYNC Start=1273603><P Class=ENCC>&nbsp;
<SYNC Start=1273739><P Class=ENCC>
Then you don't know how it feels<br>when one of them comes back.
<SYNC Start=1277368><P Class=ENCC>&nbsp;
<SYNC Start=1281947><P Class=ENCC>
I believe this is my mother.
<SYNC Start=1284040><P Class=ENCC>&nbsp;
<SYNC Start=1284283><P Class=ENCC>
Even if I'm wrong, who cares?
<SYNC Start=1286478><P Class=ENCC>&nbsp;
<SYNC Start=1286885><P Class=ENCC>
Just be a friend, okay?<br>Be supportive.
<SYNC Start=1289786><P Class=ENCC>&nbsp;
<SYNC Start=1293725><P Class=ENCC>
I'm sorry.
<SYNC Start=1295716><P Class=ENCC>&nbsp;
<SYNC Start=1295961><P Class=ENCC>
Okay.
<SYNC Start=1297485><P Class=ENCC>&nbsp;
<SYNC Start=1299164><P Class=ENCC>
I don't know what to say.
<SYNC Start=1301155><P Class=ENCC>&nbsp;
<SYNC Start=1303869><P Class=ENCC>
You could say...
<SYNC Start=1305336><P Class=ENCC>&nbsp;
<SYNC Start=1305537><P Class=ENCC>
...you're sorry to her mom.
<SYNC Start=1307835><P Class=ENCC>&nbsp;
<SYNC Start=1314579><P Class=ENCC>
I think she would like that.
<SYNC Start=1316376><P Class=ENCC>&nbsp;
<SYNC Start=1327693><P Class=ENCC>
Come here. Here, come here.
<SYNC Start=1329627><P Class=ENCC>&nbsp;
<SYNC Start=1332597><P Class=ENCC>
Mrs. Buffay?
<SYNC Start=1334428><P Class=ENCC>&nbsp;
<SYNC Start=1337402><P Class=ENCC>
Sorry about what I said.
<SYNC Start=1339893><P Class=ENCC>&nbsp;
<SYNC Start=1340105><P Class=ENCC>
It was insensitive of me to say...
<SYNC Start=1343268><P Class=ENCC>&nbsp;
<SYNC Start=1343542><P Class=ENCC>
...that you were just a cat...
<SYNC Start=1346067><P Class=ENCC>&nbsp;
<SYNC Start=1348246><P Class=ENCC>
...when, clearly, you are also...
<SYNC Start=1350077><P Class=ENCC>&nbsp;
<SYNC Start=1350282><P Class=ENCC>
...the reincarnated spirit...
<SYNC Start=1352910><P Class=ENCC>&nbsp;
<SYNC Start=1354086><P Class=ENCC>
...of my friend's mother.
<SYNC Start=1355986><P Class=ENCC>&nbsp;
<SYNC Start=1358256><P Class=ENCC>
Thank you.
<SYNC Start=1359416><P Class=ENCC>&nbsp;
<SYNC Start=1360492><P Class=ENCC>
We both forgive you.
<SYNC Start=1362483><P Class=ENCC>&nbsp;
<SYNC Start=1364262><P Class=ENCC>
What will you do about<br>the little girl?
<SYNC Start=1366992><P Class=ENCC>&nbsp;
<SYNC Start=1368166><P Class=ENCC>
Listen.
<SYNC Start=1369326><P Class=ENCC>&nbsp;
<SYNC Start=1370569><P Class=ENCC>
Mom, I hope you know<br>you still mean a lot to me.
<SYNC Start=1373595><P Class=ENCC>&nbsp;
<SYNC Start=1373805><P Class=ENCC>
You're welcome<br>to come back anytime.
<SYNC Start=1376365><P Class=ENCC>&nbsp;
<SYNC Start=1378377><P Class=ENCC>
If she'd come back as a couch,<br>we'd really appreciate it.
<SYNC Start=1382006><P Class=ENCC>&nbsp;
<SYNC Start=1383882><P Class=ENCC>
Come on.<br>I'll take you home.
<SYNC Start=1385543><P Class=ENCC>&nbsp;
<SYNC Start=1385717><P Class=ENCC>
-I'll go with you.<br>-Me too.
<SYNC Start=1387776><P Class=ENCC>&nbsp;
<SYNC Start=1389921><P Class=ENCC>
I got an extra futon.
<SYNC Start=1391786><P Class=ENCC>&nbsp;
<SYNC Start=1392324><P Class=ENCC>
Dude, you don't have to brag.<br>We got nothing here.
<SYNC Start=1395885><P Class=ENCC>&nbsp;
<SYNC Start=1429861><P Class=ENCC>
You know....
<SYNC Start=1431761><P Class=ENCC>&nbsp;
<SYNC Start=1433298><P Class=ENCC>
It's peaceful out here.
<SYNC Start=1435698><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>