<SAMI>
<HEAD>
<TITLE>Friends Season4_episode10 - The One With the Girl From Poughkeepsie</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode10 - The One With the Girl From Poughkeepsie
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=4804><P Class=ENCC>
Sorry I'm late.<br>Did I miss anything?
<SYNC Start=6704><P Class=ENCC>&nbsp;
<SYNC Start=6906><P Class=ENCC>
Joey stuffing fifteen Oreos<br>in his mouth.
<SYNC Start=9568><P Class=ENCC>&nbsp;
<SYNC Start=10977><P Class=ENCC>
Fifteen?
<SYNC Start=11966><P Class=ENCC>&nbsp;
<SYNC Start=12212><P Class=ENCC>
Your personal best!
<SYNC Start=14146><P Class=ENCC>&nbsp;
<SYNC Start=19052><P Class=ENCC>
Where were you?
<SYNC Start=20417><P Class=ENCC>&nbsp;
<SYNC Start=20653><P Class=ENCC>
On a date.
<SYNC Start=21642><P Class=ENCC>&nbsp;
<SYNC Start=21821><P Class=ENCC>
I met this girl on a train<br>going to a museum upstate.
<SYNC Start=24346><P Class=ENCC>&nbsp;
<SYNC Start=24657><P Class=ENCC>
-Which museum?<br>-How'd you meet her?
<SYNC Start=27490><P Class=ENCC>&nbsp;
<SYNC Start=27894><P Class=ENCC>
No. Answer his.
<SYNC Start=29794><P Class=ENCC>&nbsp;
<SYNC Start=30697><P Class=ENCC>
We were at the back of the train.
<SYNC Start=32892><P Class=ENCC>&nbsp;
<SYNC Start=33133><P Class=ENCC>
I sat near the door<br>so she'd have to pass by me...
<SYNC Start=36466><P Class=ENCC>&nbsp;
<SYNC Start=36736><P Class=ENCC>
...if she wanted to switch cars.<br>She was totally at my mercy.
<SYNC Start=40638><P Class=ENCC>&nbsp;
<SYNC Start=40907><P Class=ENCC>
Were you so late because<br>you were burying this woman?
<SYNC Start=44172><P Class=ENCC>&nbsp;
<SYNC Start=44577><P Class=ENCC>
I'm late because<br>she lives in Poughkeepsie.
<SYNC Start=46943><P Class=ENCC>&nbsp;
<SYNC Start=47147><P Class=ENCC>
She seems great,<br>but she's two and a half hours away.
<SYNC Start=50548><P Class=ENCC>&nbsp;
<SYNC Start=50817><P Class=ENCC>
How can she be great<br>if she's from Poughkeepsie?
<SYNC Start=54184><P Class=ENCC>&nbsp;
<SYNC Start=55422><P Class=ENCC>
That joke would have killed<br>in Albany.
<SYNC Start=57720><P Class=ENCC>&nbsp;
<SYNC Start=58758><P Class=ENCC>
Done! I did it.
<SYNC Start=60692><P Class=ENCC>&nbsp;
<SYNC Start=61494><P Class=ENCC>
Who's stupid now?
<SYNC Start=63359><P Class=ENCC>&nbsp;
<SYNC Start=65799><P Class=ENCC>
The One with the<br>Girl From Poughkeepsie
<SYNC Start=67892><P Class=ENCC>&nbsp;
<SYNC Start=113279><P Class=ENCC>
Look! They're lighting<br>the big Christmas tree tonight.
<SYNC Start=116112><P Class=ENCC>&nbsp;
<SYNC Start=116382><P Class=ENCC>
That paper is two weeks old.
<SYNC Start=118316><P Class=ENCC>&nbsp;
<SYNC Start=120153><P Class=ENCC>
Who keeps leaving old newspapers<br>in the trash?
<SYNC Start=122951><P Class=ENCC>&nbsp;
<SYNC Start=125558><P Class=ENCC>
I really wanted<br>to take Kathy to this.
<SYNC Start=128220><P Class=ENCC>&nbsp;
<SYNC Start=128428><P Class=ENCC>
At least you have somebody<br>to miss stuff with.
<SYNC Start=131556><P Class=ENCC>&nbsp;
<SYNC Start=132232><P Class=ENCC>
I hate being alone<br>this time of year.
<SYNC Start=133995><P Class=ENCC>&nbsp;
<SYNC Start=134467><P Class=ENCC>
Next it's Valentine's Day...
<SYNC Start=136332><P Class=ENCC>&nbsp;
<SYNC Start=136569><P Class=ENCC>
...then my birthday, then bang!
<SYNC Start=138503><P Class=ENCC>&nbsp;
<SYNC Start=138771><P Class=ENCC>
Before you know it, they're<br>lighting that damn tree again.
<SYNC Start=142070><P Class=ENCC>&nbsp;
<SYNC Start=142809><P Class=ENCC>
I want somebody!
<SYNC Start=145243><P Class=ENCC>&nbsp;
<SYNC Start=148314><P Class=ENCC>
You know, I want a man!
<SYNC Start=150976><P Class=ENCC>&nbsp;
<SYNC Start=155788><P Class=ENCC>
It doesn't even have to be<br>a big relationship. Just a fling!
<SYNC Start=160122><P Class=ENCC>&nbsp;
<SYNC Start=160326><P Class=ENCC>
I didn't think girls ever<br>just wanted a fling.
<SYNC Start=163454><P Class=ENCC>&nbsp;
<SYNC Start=163663><P Class=ENCC>
Let me tell you, it's been<br>a long time since I've been flung.
<SYNC Start=167656><P Class=ENCC>&nbsp;
<SYNC Start=169102><P Class=ENCC>
I know what I'm giving you<br>for Christmas.
<SYNC Start=171366><P Class=ENCC>&nbsp;
<SYNC Start=175108><P Class=ENCC>
There are nice guys in my office.<br>Want me to set you up?
<SYNC Start=178805><P Class=ENCC>&nbsp;
<SYNC Start=179279><P Class=ENCC>
I've been single a long time.<br>Why haven't you offered before?
<SYNC Start=183477><P Class=ENCC>&nbsp;
<SYNC Start=183716><P Class=ENCC>
I have a girlfriend.<br>I'm happy.
<SYNC Start=186344><P Class=ENCC>&nbsp;
<SYNC Start=186853><P Class=ENCC>
I no longer go out of my way<br>to stop others from being happy.
<SYNC Start=191222><P Class=ENCC>&nbsp;
<SYNC Start=192559><P Class=ENCC>
Okay.
<SYNC Start=194026><P Class=ENCC>&nbsp;
<SYNC Start=194227><P Class=ENCC>
No accountants.
<SYNC Start=195353><P Class=ENCC>&nbsp;
<SYNC Start=195562><P Class=ENCC>
And no one from "legal."<br>I don't like boring jobs.
<SYNC Start=198895><P Class=ENCC>&nbsp;
<SYNC Start=199165><P Class=ENCC>
And Ross was what?<br>A lion tamer?
<SYNC Start=202657><P Class=ENCC>&nbsp;
<SYNC Start=206773><P Class=ENCC>
What's wrong, Mon?
<SYNC Start=208206><P Class=ENCC>&nbsp;
<SYNC Start=208508><P Class=ENCC>
Everybody at work still hates me.
<SYNC Start=210271><P Class=ENCC>&nbsp;
<SYNC Start=210410><P Class=ENCC>
Is it because of the review<br>you wrote or something new?
<SYNC Start=213846><P Class=ENCC>&nbsp;
<SYNC Start=214614><P Class=ENCC>
It's the review.
<SYNC Start=216639><P Class=ENCC>&nbsp;
<SYNC Start=217183><P Class=ENCC>
I was making headway.
<SYNC Start=218343><P Class=ENCC>&nbsp;
<SYNC Start=218585><P Class=ENCC>
Everyone was smiling at me,<br>and then I get off work...
<SYNC Start=221782><P Class=ENCC>&nbsp;
<SYNC Start=222021><P Class=ENCC>
...and find out they wrote this<br>on my chef's hat.
<SYNC Start=225184><P Class=ENCC>&nbsp;
<SYNC Start=228928><P Class=ENCC>
Maybe they meant to write<br>"Quiet, Bitch."
<SYNC Start=232955><P Class=ENCC>&nbsp;
<SYNC Start=238137><P Class=ENCC>
What's the matter?
<SYNC Start=240230><P Class=ENCC>&nbsp;
<SYNC Start=240673><P Class=ENCC>
Fine! Just trying to be nice.
<SYNC Start=242573><P Class=ENCC>&nbsp;
<SYNC Start=245078><P Class=ENCC>
I haven't been picked on this much<br>since kindergarten.
<SYNC Start=247979><P Class=ENCC>&nbsp;
<SYNC Start=248248><P Class=ENCC>
And they brought in someone from<br>junior high to do the see-saw with me.
<SYNC Start=252947><P Class=ENCC>&nbsp;
<SYNC Start=258258><P Class=ENCC>
They're trying to make me quit.<br>If it were any other job, I would.
<SYNC Start=261955><P Class=ENCC>&nbsp;
<SYNC Start=262161><P Class=ENCC>
But I've waited for this<br>my whole life.
<SYNC Start=264356><P Class=ENCC>&nbsp;
<SYNC Start=264764><P Class=ENCC>
Wait, you're the boss.<br>Yell at them. Or fire them!
<SYNC Start=268393><P Class=ENCC>&nbsp;
<SYNC Start=268835><P Class=ENCC>
I would love to, but I can't.<br>I'm not good at confrontation.
<SYNC Start=273204><P Class=ENCC>&nbsp;
<SYNC Start=273473><P Class=ENCC>
You know what you can do?
<SYNC Start=274667><P Class=ENCC>&nbsp;
<SYNC Start=274941><P Class=ENCC>
I read about this director,<br>Orson Welles...
<SYNC Start=278138><P Class=ENCC>&nbsp;
<SYNC Start=278444><P Class=ENCC>
...who, at the beginning, would<br>hire somebody just to fire them.
<SYNC Start=282380><P Class=ENCC>&nbsp;
<SYNC Start=282682><P Class=ENCC>
Then they would all know who was boss.
<SYNC Start=285310><P Class=ENCC>&nbsp;
<SYNC Start=287353><P Class=ENCC>
I'm not doing anything.<br>Why not fire me?
<SYNC Start=289821><P Class=ENCC>&nbsp;
<SYNC Start=291958><P Class=ENCC>
It's a good idea.<br>Can you waiter?
<SYNC Start=294449><P Class=ENCC>&nbsp;
<SYNC Start=294694><P Class=ENCC>
Good enough to get fired.
<SYNC Start=296491><P Class=ENCC>&nbsp;
<SYNC Start=297530><P Class=ENCC>
All right. You're hired!
<SYNC Start=299259><P Class=ENCC>&nbsp;
<SYNC Start=301768><P Class=ENCC>
That's why I got fired last week!<br>Does Orson Welles direct commercials?
<SYNC Start=306762><P Class=ENCC>&nbsp;
<SYNC Start=311978><P Class=ENCC>
Yes.
<SYNC Start=313445><P Class=ENCC>&nbsp;
<SYNC Start=323122><P Class=ENCC>
I say, Drew?<br>Are you seeing anybody right now?
<SYNC Start=326114><P Class=ENCC>&nbsp;
<SYNC Start=326659><P Class=ENCC>
I'm not asking for me.
<SYNC Start=328354><P Class=ENCC>&nbsp;
<SYNC Start=329962><P Class=ENCC>
I'm not gay.<br>I'm not asking you out.
<SYNC Start=332294><P Class=ENCC>&nbsp;
<SYNC Start=332498><P Class=ENCC>
I'm not gay.
<SYNC Start=334159><P Class=ENCC>&nbsp;
<SYNC Start=334667><P Class=ENCC>
I didn't think you were gay.
<SYNC Start=336601><P Class=ENCC>&nbsp;
<SYNC Start=336803><P Class=ENCC>
I do now.
<SYNC Start=338327><P Class=ENCC>&nbsp;
<SYNC Start=340973><P Class=ENCC>
My friend, Rachel,<br>wants to be set up.
<SYNC Start=343703><P Class=ENCC>&nbsp;
<SYNC Start=344110><P Class=ENCC>
I just got out of<br>a big relationship.
<SYNC Start=346544><P Class=ENCC>&nbsp;
<SYNC Start=346779><P Class=ENCC>
I'm not looking to get serious.
<SYNC Start=348679><P Class=ENCC>&nbsp;
<SYNC Start=348948><P Class=ENCC>
That's okay. A fling<br>might be all right with her.
<SYNC Start=352281><P Class=ENCC>&nbsp;
<SYNC Start=352485><P Class=ENCC>
Is this "Hot Rachel" that<br>you took to the Christmas Party?
<SYNC Start=356888><P Class=ENCC>&nbsp;
<SYNC Start=357290><P Class=ENCC>
By the way, that is her full name.
<SYNC Start=359622><P Class=ENCC>&nbsp;
<SYNC Start=360293><P Class=ENCC>
Wow! I'm free for her.
<SYNC Start=361954><P Class=ENCC>&nbsp;
<SYNC Start=362195><P Class=ENCC>
Wait, I didn't say I wasn't free.
<SYNC Start=364629><P Class=ENCC>&nbsp;
<SYNC Start=365631><P Class=ENCC>
Let's talk it over<br>at the Ranger game.
<SYNC Start=367656><P Class=ENCC>&nbsp;
<SYNC Start=368301><P Class=ENCC>
Hold on.<br>I just got a box of Cubans.
<SYNC Start=371065><P Class=ENCC>&nbsp;
<SYNC Start=371304><P Class=ENCC>
I'll bring them<br>by your office at five.
<SYNC Start=373738><P Class=ENCC>&nbsp;
<SYNC Start=374707><P Class=ENCC>
That's a little later<br>than I usually stay, but sure.
<SYNC Start=378871><P Class=ENCC>&nbsp;
<SYNC Start=379078><P Class=ENCC>
Before the game, we could enjoy<br>some eight-year-old Basil Haydens.
<SYNC Start=383014><P Class=ENCC>&nbsp;
<SYNC Start=383683><P Class=ENCC>
I don't know what that is,<br>but that's a pretty nice jacket.
<SYNC Start=388677><P Class=ENCC>&nbsp;
<SYNC Start=392692><P Class=ENCC>
Kind of like that tie too.
<SYNC Start=395422><P Class=ENCC>&nbsp;
<SYNC Start=397997><P Class=ENCC>
Keep your pants on, man.
<SYNC Start=400397><P Class=ENCC>&nbsp;
<SYNC Start=406506><P Class=ENCC>
I'm writing a holiday song for everyone.<br>Do you want to hear it?
<SYNC Start=410943><P Class=ENCC>&nbsp;
<SYNC Start=416249><P Class=ENCC>
Happy Hanukkah, Monica
<SYNC Start=419480><P Class=ENCC>&nbsp;
<SYNC Start=421521><P Class=ENCC>
May your Christmas be snowy, Joey
<SYNC Start=424649><P Class=ENCC>&nbsp;
<SYNC Start=425291><P Class=ENCC>
Happy New Year, Chandler and Ross
<SYNC Start=427759><P Class=ENCC>&nbsp;
<SYNC Start=428027><P Class=ENCC>
Spin the dreidel, Rachel
<SYNC Start=431292><P Class=ENCC>&nbsp;
<SYNC Start=435001><P Class=ENCC>
Pheebs, that's great!
<SYNC Start=436525><P Class=ENCC>&nbsp;
<SYNC Start=436769><P Class=ENCC>
But you know,<br>Rachel doesn't rhyme with dreidel.
<SYNC Start=440671><P Class=ENCC>&nbsp;
<SYNC Start=441274><P Class=ENCC>
I know, but it's so hard.<br>Nothing rhymes with your stupid name!
<SYNC Start=445711><P Class=ENCC>&nbsp;
<SYNC Start=446312><P Class=ENCC>
What are you talking about?<br>Lots of things rhyme with Rachel:
<SYNC Start=449213><P Class=ENCC>&nbsp;
<SYNC Start=449482><P Class=ENCC>
Bagel, mail, jail, bail, cable.
<SYNC Start=453782><P Class=ENCC>&nbsp;
<SYNC Start=454020><P Class=ENCC>
Maypole.
<SYNC Start=455453><P Class=ENCC>&nbsp;
<SYNC Start=456789><P Class=ENCC>
All good. Thanks.
<SYNC Start=458552><P Class=ENCC>&nbsp;
<SYNC Start=460393><P Class=ENCC>
Do you, maybe, have a nickname<br>that's easier to rhyme?
<SYNC Start=463988><P Class=ENCC>&nbsp;
<SYNC Start=464230><P Class=ENCC>
Didn't your dad used to call you<br>"Pumpkin"?
<SYNC Start=466528><P Class=ENCC>&nbsp;
<SYNC Start=466766><P Class=ENCC>
Pumpkin? But did he ever<br>call you "Budolph"?
<SYNC Start=470293><P Class=ENCC>&nbsp;
<SYNC Start=473806><P Class=ENCC>
Hello, children.
<SYNC Start=475467><P Class=ENCC>&nbsp;
<SYNC Start=476242><P Class=ENCC>
Have I got the 50 guys for you!
<SYNC Start=479143><P Class=ENCC>&nbsp;
<SYNC Start=480079><P Class=ENCC>
-Really?<br>-I showed them your picture.
<SYNC Start=482980><P Class=ENCC>&nbsp;
<SYNC Start=483216><P Class=ENCC>
Guys are throwing themselves at me<br>and giving me stuff.
<SYNC Start=486185><P Class=ENCC>&nbsp;
<SYNC Start=486385><P Class=ENCC>
-Knicks tonight?<br>-Where are the seats?
<SYNC Start=488182><P Class=ENCC>&nbsp;
<SYNC Start=488421><P Class=ENCC>
Wherever! I've got 20.
<SYNC Start=490321><P Class=ENCC>&nbsp;
<SYNC Start=492859><P Class=ENCC>
Will I like any of these guys?
<SYNC Start=494417><P Class=ENCC>&nbsp;
<SYNC Start=494694><P Class=ENCC>
You know, I'm going to...
<SYNC Start=496594><P Class=ENCC>&nbsp;
<SYNC Start=496829><P Class=ENCC>
...play the field a little bit more.
<SYNC Start=499229><P Class=ENCC>&nbsp;
<SYNC Start=500333><P Class=ENCC>
Guys are signing over<br>their 401 Ks to me.
<SYNC Start=503598><P Class=ENCC>&nbsp;
<SYNC Start=504604><P Class=ENCC>
You work with robots?
<SYNC Start=506936><P Class=ENCC>&nbsp;
<SYNC Start=511143><P Class=ENCC>
Yes.
<SYNC Start=512872><P Class=ENCC>&nbsp;
<SYNC Start=513913><P Class=ENCC>
One guy, Patrick, you'll like him.<br>He's nice, funny and a swimmer.
<SYNC Start=518247><P Class=ENCC>&nbsp;
<SYNC Start=518518><P Class=ENCC>
I like swimmers' bodies.
<SYNC Start=520213><P Class=ENCC>&nbsp;
<SYNC Start=520419><P Class=ENCC>
His dad made the magnetic strip<br>on credit cards.
<SYNC Start=523217><P Class=ENCC>&nbsp;
<SYNC Start=524056><P Class=ENCC>
I like credit cards!
<SYNC Start=525990><P Class=ENCC>&nbsp;
<SYNC Start=526692><P Class=ENCC>
I'm not bad at this!
<SYNC Start=528284><P Class=ENCC>&nbsp;
<SYNC Start=528528><P Class=ENCC>
-What does he do?<br>-He works in fine foods.
<SYNC Start=531053><P Class=ENCC>&nbsp;
<SYNC Start=531397><P Class=ENCC>
-You have a fine foods division?<br>-It's a big company....
<SYNC Start=535731><P Class=ENCC>&nbsp;
<SYNC Start=535968><P Class=ENCC>
Now, wait a second.<br>You make food and robots?
<SYNC Start=539062><P Class=ENCC>&nbsp;
<SYNC Start=540806><P Class=ENCC>
No, the robots just work for them.
<SYNC Start=543900><P Class=ENCC>&nbsp;
<SYNC Start=545177><P Class=ENCC>
All right, I'm going to work.
<SYNC Start=547168><P Class=ENCC>&nbsp;
<SYNC Start=547780><P Class=ENCC>
Does anybody have<br>a problem with that?
<SYNC Start=549714><P Class=ENCC>&nbsp;
<SYNC Start=550016><P Class=ENCC>
Yeah, lady. I do!
<SYNC Start=552075><P Class=ENCC>&nbsp;
<SYNC Start=552318><P Class=ENCC>
I got a problem!
<SYNC Start=553376><P Class=ENCC>&nbsp;
<SYNC Start=553619><P Class=ENCC>
I'll give you a problem!
<SYNC Start=555712><P Class=ENCC>&nbsp;
<SYNC Start=556289><P Class=ENCC>
What will you do?<br>Fire me?
<SYNC Start=557984><P Class=ENCC>&nbsp;
<SYNC Start=558224><P Class=ENCC>
You bet your ass I'll fire you!
<SYNC Start=560658><P Class=ENCC>&nbsp;
<SYNC Start=560927><P Class=ENCC>
-See you later.<br>-Thanks.
<SYNC Start=563293><P Class=ENCC>&nbsp;
<SYNC Start=568367><P Class=ENCC>
I should go.<br>I've got a date.
<SYNC Start=570733><P Class=ENCC>&nbsp;
<SYNC Start=571003><P Class=ENCC>
With who?
<SYNC Start=572163><P Class=ENCC>&nbsp;
<SYNC Start=572371><P Class=ENCC>
You know the girl<br>who lives in Poughkeepsie?
<SYNC Start=575340><P Class=ENCC>&nbsp;
<SYNC Start=575508><P Class=ENCC>
Not her.
<SYNC Start=576907><P Class=ENCC>&nbsp;
<SYNC Start=577610><P Class=ENCC>
This is someone else.
<SYNC Start=579407><P Class=ENCC>&nbsp;
<SYNC Start=579612><P Class=ENCC>
I can't decide between the two.
<SYNC Start=582080><P Class=ENCC>&nbsp;
<SYNC Start=582415><P Class=ENCC>
The one from Poughkeepsie, though<br>two hours away, is pretty...
<SYNC Start=586749><P Class=ENCC>&nbsp;
<SYNC Start=586986><P Class=ENCC>
...really smart and a lot of fun.
<SYNC Start=589454><P Class=ENCC>&nbsp;
<SYNC Start=589655><P Class=ENCC>
But this other girl,<br>she lives right uptown.
<SYNC Start=593614><P Class=ENCC>&nbsp;
<SYNC Start=595795><P Class=ENCC>
She's just as pretty.
<SYNC Start=598093><P Class=ENCC>&nbsp;
<SYNC Start=598264><P Class=ENCC>
I guess she's smart.
<SYNC Start=600095><P Class=ENCC>&nbsp;
<SYNC Start=600900><P Class=ENCC>
She's not fun.
<SYNC Start=602492><P Class=ENCC>&nbsp;
<SYNC Start=604337><P Class=ENCC>
If she's no fun,<br>why date her at all?
<SYNC Start=607238><P Class=ENCC>&nbsp;
<SYNC Start=607506><P Class=ENCC>
I want to give her a chance.<br>She lives so close.
<SYNC Start=611237><P Class=ENCC>&nbsp;
<SYNC Start=611911><P Class=ENCC>
And, at the end of the date,<br>she said something that...
<SYNC Start=616109><P Class=ENCC>&nbsp;
<SYNC Start=616582><P Class=ENCC>
...if she was kidding,<br>was very funny.
<SYNC Start=619415><P Class=ENCC>&nbsp;
<SYNC Start=619819><P Class=ENCC>
If she wasn't kidding, she's not fun.<br>She's stupid and racist.
<SYNC Start=624654><P Class=ENCC>&nbsp;
<SYNC Start=628794><P Class=ENCC>
How was your first day<br>at the restaurant?
<SYNC Start=631854><P Class=ENCC>&nbsp;
<SYNC Start=632098><P Class=ENCC>
Damn!
<SYNC Start=633929><P Class=ENCC>&nbsp;
<SYNC Start=642475><P Class=ENCC>
What happened to your fancy jacket?
<SYNC Start=644534><P Class=ENCC>&nbsp;
<SYNC Start=644810><P Class=ENCC>
They baked it.
<SYNC Start=646437><P Class=ENCC>&nbsp;
<SYNC Start=646879><P Class=ENCC>
I can't take this anymore.
<SYNC Start=647971><P Class=ENCC>&nbsp;
<SYNC Start=648180><P Class=ENCC>
-I'm going to fire you tonight.<br>-You got it.
<SYNC Start=650876><P Class=ENCC>&nbsp;
<SYNC Start=652118><P Class=ENCC>
What are you doing?
<SYNC Start=653517><P Class=ENCC>&nbsp;
<SYNC Start=653686><P Class=ENCC>
You're still on fire there.
<SYNC Start=655813><P Class=ENCC>&nbsp;
<SYNC Start=657523><P Class=ENCC>
I think you got it!
<SYNC Start=659388><P Class=ENCC>&nbsp;
<SYNC Start=663929><P Class=ENCC>
Chandler, you have<br>the best taste in men.
<SYNC Start=667365><P Class=ENCC>&nbsp;
<SYNC Start=668534><P Class=ENCC>
Like father, like son.
<SYNC Start=670661><P Class=ENCC>&nbsp;
<SYNC Start=671704><P Class=ENCC>
Patrick and I had such<br>a great time last night!
<SYNC Start=674571><P Class=ENCC>&nbsp;
<SYNC Start=674840><P Class=ENCC>
This could, maybe, get serious.
<SYNC Start=677104><P Class=ENCC>&nbsp;
<SYNC Start=677576><P Class=ENCC>
I thought you weren't looking<br>for serious. Just a fling?
<SYNC Start=681342><P Class=ENCC>&nbsp;
<SYNC Start=681580><P Class=ENCC>
Well, you know, possibly.
<SYNC Start=684208><P Class=ENCC>&nbsp;
<SYNC Start=686786><P Class=ENCC>
You didn't tell him that,<br>though, right?
<SYNC Start=689949><P Class=ENCC>&nbsp;
<SYNC Start=694260><P Class=ENCC>
You told this guy that<br>I was looking for a fling?
<SYNC Start=697787><P Class=ENCC>&nbsp;
<SYNC Start=698030><P Class=ENCC>
-You don't tell him that!<br>-Why not?
<SYNC Start=700362><P Class=ENCC>&nbsp;
<SYNC Start=700566><P Class=ENCC>
I'd be thrilled if some hot girl
<SYNC Start=702796><P Class=ENCC>&nbsp;
<SYNC Start=703035><P Class=ENCC>
I see.
<SYNC Start=704059><P Class=ENCC>&nbsp;
<SYNC Start=705871><P Class=ENCC>
You telling him I want a fling<br>and me putting out...
<SYNC Start=709034><P Class=ENCC>&nbsp;
<SYNC Start=709275><P Class=ENCC>
...he's so going to get<br>the wrong idea!
<SYNC Start=712142><P Class=ENCC>&nbsp;
<SYNC Start=716582><P Class=ENCC>
Joey, could you pass the cheese?
<SYNC Start=718607><P Class=ENCC>&nbsp;
<SYNC Start=720820><P Class=ENCC>
I'd prefer you didn't call me Joey.
<SYNC Start=722481><P Class=ENCC>&nbsp;
<SYNC Start=722788><P Class=ENCC>
I thought it might be fun<br>to try out a cool nickname.
<SYNC Start=726155><P Class=ENCC>&nbsp;
<SYNC Start=726392><P Class=ENCC>
Hey, Dragon!
<SYNC Start=728383><P Class=ENCC>&nbsp;
<SYNC Start=729295><P Class=ENCC>
Here's your tips<br>from Monday and Tuesday.
<SYNC Start=732594><P Class=ENCC>&nbsp;
<SYNC Start=733733><P Class=ENCC>
There's $300 in this one.
<SYNC Start=735564><P Class=ENCC>&nbsp;
<SYNC Start=735801><P Class=ENCC>
People get generous<br>around the holidays.
<SYNC Start=738235><P Class=ENCC>&nbsp;
<SYNC Start=738437><P Class=ENCC>
And it never hurts<br>to wear tight trousers.
<SYNC Start=741804><P Class=ENCC>&nbsp;
<SYNC Start=744276><P Class=ENCC>
Could the waiters listen<br>to the specials?
<SYNC Start=747245><P Class=ENCC>&nbsp;
<SYNC Start=747446><P Class=ENCC>
There's Chilean sea bass<br>with a mango relish
<SYNC Start=751314><P Class=ENCC>&nbsp;
<SYNC Start=752084><P Class=ENCC>
Why is nobody writing these?
<SYNC Start=753551><P Class=ENCC>&nbsp;
<SYNC Start=753786><P Class=ENCC>
We can remember them.
<SYNC Start=755083><P Class=ENCC>&nbsp;
<SYNC Start=755387><P Class=ENCC>
Because you'll make up fake specials<br>and make me cook them?
<SYNC Start=759483><P Class=ENCC>&nbsp;
<SYNC Start=759725><P Class=ENCC>
Sure, that too.
<SYNC Start=762387><P Class=ENCC>&nbsp;
<SYNC Start=763829><P Class=ENCC>
Forget the specials for a minute.<br>Here's the thing....
<SYNC Start=768163><P Class=ENCC>&nbsp;
<SYNC Start=769668><P Class=ENCC>
For the last two weeks I have...
<SYNC Start=771761><P Class=ENCC>&nbsp;
<SYNC Start=772838><P Class=ENCC>
...tried hard to create<br>a positive atmosphere.
<SYNC Start=776569><P Class=ENCC>&nbsp;
<SYNC Start=776809><P Class=ENCC>
Can't hear you!
<SYNC Start=778276><P Class=ENCC>&nbsp;
<SYNC Start=780246><P Class=ENCC>
Positive atmosphere.
<SYNC Start=782077><P Class=ENCC>&nbsp;
<SYNC Start=782281><P Class=ENCC>
But I've had it up to here.
<SYNC Start=784909><P Class=ENCC>&nbsp;
<SYNC Start=788521><P Class=ENCC>
From now on,<br>it is going to be my way...
<SYNC Start=791649><P Class=ENCC>&nbsp;
<SYNC Start=792424><P Class=ENCC>
...or the highway. All right?
<SYNC Start=795518><P Class=ENCC>&nbsp;
<SYNC Start=796462><P Class=ENCC>
Does anybody have<br>a problem with that?
<SYNC Start=799295><P Class=ENCC>&nbsp;
<SYNC Start=808007><P Class=ENCC>
Hey, new guy.
<SYNC Start=809531><P Class=ENCC>&nbsp;
<SYNC Start=810176><P Class=ENCC>
I said, does anybody<br>have a problem with that?
<SYNC Start=813976><P Class=ENCC>&nbsp;
<SYNC Start=815447><P Class=ENCC>
No, ma'am.
<SYNC Start=817108><P Class=ENCC>&nbsp;
<SYNC Start=818984><P Class=ENCC>
He has a name. It's Dragon.
<SYNC Start=821350><P Class=ENCC>&nbsp;
<SYNC Start=823222><P Class=ENCC>
You want to know your name?<br>Check your hat.
<SYNC Start=826123><P Class=ENCC>&nbsp;
<SYNC Start=826458><P Class=ENCC>
We did the hat, right?
<SYNC Start=828688><P Class=ENCC>&nbsp;
<SYNC Start=830229><P Class=ENCC>
-What the hell just happened?<br>-I am so sorry.
<SYNC Start=833130><P Class=ENCC>&nbsp;
<SYNC Start=833399><P Class=ENCC>
I was going to do it.
<SYNC Start=834764><P Class=ENCC>&nbsp;
<SYNC Start=834967><P Class=ENCC>
But I was standing there<br>with $327 in one hand...
<SYNC Start=838562><P Class=ENCC>&nbsp;
<SYNC Start=838804><P Class=ENCC>
...and $238 in the other.<br>And I was thinking...
<SYNC Start=842137><P Class=ENCC>&nbsp;
<SYNC Start=842341><P Class=ENCC>
...it's been a long time since I had...
<SYNC Start=844775><P Class=ENCC>&nbsp;
<SYNC Start=846178><P Class=ENCC>
...$327 plus $238!
<SYNC Start=848840><P Class=ENCC>&nbsp;
<SYNC Start=850282><P Class=ENCC>
We had a deal! It's why you're here.<br>I've got to fire you!
<SYNC Start=853945><P Class=ENCC>&nbsp;
<SYNC Start=854320><P Class=ENCC>
And I got to pay rent!
<SYNC Start=856811><P Class=ENCC>&nbsp;
<SYNC Start=859258><P Class=ENCC>
How about you don't fire me.
<SYNC Start=860953><P Class=ENCC>&nbsp;
<SYNC Start=861227><P Class=ENCC>
Instead, I stay.<br>I gain their trust.
<SYNC Start=863787><P Class=ENCC>&nbsp;
<SYNC Start=864063><P Class=ENCC>
They'll listen to the nice things<br>I say about you.
<SYNC Start=867328><P Class=ENCC>&nbsp;
<SYNC Start=868767><P Class=ENCC>
What nice things?
<SYNC Start=869961><P Class=ENCC>&nbsp;
<SYNC Start=870269><P Class=ENCC>
Nothing yet. They hate you,<br>and I want to fit in.
<SYNC Start=873727><P Class=ENCC>&nbsp;
<SYNC Start=874573><P Class=ENCC>
Happy Hannukah, Chandler and Monica<br>Merry, merry
<SYNC Start=878009><P Class=ENCC>&nbsp;
<SYNC Start=878244><P Class=ENCC>
You know what, Pheebs?
<SYNC Start=880235><P Class=ENCC>&nbsp;
<SYNC Start=881347><P Class=ENCC>
I'm not Jewish so....
<SYNC Start=883247><P Class=ENCC>&nbsp;
<SYNC Start=883782><P Class=ENCC>
Ross doesn't decorate his tree<br>with floss...
<SYNC Start=886910><P Class=ENCC>&nbsp;
<SYNC Start=887152><P Class=ENCC>
...but he's not complaining.
<SYNC Start=889143><P Class=ENCC>&nbsp;
<SYNC Start=893092><P Class=ENCC>
Bad dream?
<SYNC Start=894684><P Class=ENCC>&nbsp;
<SYNC Start=895427><P Class=ENCC>
I wasn't sleeping.
<SYNC Start=896519><P Class=ENCC>&nbsp;
<SYNC Start=898297><P Class=ENCC>
What was Phoebe's song about?
<SYNC Start=900265><P Class=ENCC>&nbsp;
<SYNC Start=901700><P Class=ENCC>
It's the one with the cat.
<SYNC Start=904362><P Class=ENCC>&nbsp;
<SYNC Start=905971><P Class=ENCC>
I got to go.<br>I've got another date.
<SYNC Start=909031><P Class=ENCC>&nbsp;
<SYNC Start=909541><P Class=ENCC>
Did you pick one yet?
<SYNC Start=910940><P Class=ENCC>&nbsp;
<SYNC Start=911243><P Class=ENCC>
It turns out the one<br>from uptown was making a joke.
<SYNC Start=915111><P Class=ENCC>&nbsp;
<SYNC Start=915714><P Class=ENCC>
It was a different joke.<br>It wasn't that funny.
<SYNC Start=919548><P Class=ENCC>&nbsp;
<SYNC Start=920586><P Class=ENCC>
So I'm still torn.
<SYNC Start=921985><P Class=ENCC>&nbsp;
<SYNC Start=922254><P Class=ENCC>
You don't like the one from uptown.
<SYNC Start=924245><P Class=ENCC>&nbsp;
<SYNC Start=924456><P Class=ENCC>
And you're exhausted<br>from dating Poughkeepsie.
<SYNC Start=927254><P Class=ENCC>&nbsp;
<SYNC Start=927559><P Class=ENCC>
Just end them both!
<SYNC Start=929322><P Class=ENCC>&nbsp;
<SYNC Start=929595><P Class=ENCC>
Go to Poughkeepsie<br>and break up with her.
<SYNC Start=932257><P Class=ENCC>&nbsp;
<SYNC Start=932464><P Class=ENCC>
Then break up with uptown.
<SYNC Start=934295><P Class=ENCC>&nbsp;
<SYNC Start=934500><P Class=ENCC>
By the time you get home,<br>you're done!
<SYNC Start=937162><P Class=ENCC>&nbsp;
<SYNC Start=938504><P Class=ENCC>
You're right. Thank you.
<SYNC Start=940438><P Class=ENCC>&nbsp;
<SYNC Start=941473><P Class=ENCC>
I had a similar problem<br>when I lived in Prague.
<SYNC Start=944738><P Class=ENCC>&nbsp;
<SYNC Start=945778><P Class=ENCC>
-Prague?<br>-So much you don't know.
<SYNC Start=948804><P Class=ENCC>&nbsp;
<SYNC Start=963662><P Class=ENCC>
Patrick just ended things with me.
<SYNC Start=965789><P Class=ENCC>&nbsp;
<SYNC Start=966031><P Class=ENCC>
Did you or didn't you tell him<br>I wanted a serious relationship?
<SYNC Start=971094><P Class=ENCC>&nbsp;
<SYNC Start=971770><P Class=ENCC>
I did! I absolutely did!
<SYNC Start=973499><P Class=ENCC>&nbsp;
<SYNC Start=973939><P Class=ENCC>
You idiot!
<SYNC Start=975497><P Class=ENCC>&nbsp;
<SYNC Start=975841><P Class=ENCC>
I'm sure you're right.<br>But why?
<SYNC Start=978071><P Class=ENCC>&nbsp;
<SYNC Start=978844><P Class=ENCC>
You don't tell a guy that<br>you want a serious relationship.
<SYNC Start=983178><P Class=ENCC>&nbsp;
<SYNC Start=983515><P Class=ENCC>
Now you scared him away!
<SYNC Start=985415><P Class=ENCC>&nbsp;
<SYNC Start=985617><P Class=ENCC>
I am sorry.<br>I am so sorry.
<SYNC Start=988518><P Class=ENCC>&nbsp;
<SYNC Start=988787><P Class=ENCC>
You should never be allowed<br>to talk to people!
<SYNC Start=991813><P Class=ENCC>&nbsp;
<SYNC Start=992691><P Class=ENCC>
I know, I know!
<SYNC Start=994318><P Class=ENCC>&nbsp;
<SYNC Start=994526><P Class=ENCC>
Now I'm right back where I started.
<SYNC Start=997586><P Class=ENCC>&nbsp;
<SYNC Start=997863><P Class=ENCC>
This sucks!
<SYNC Start=999330><P Class=ENCC>&nbsp;
<SYNC Start=999531><P Class=ENCC>
Being alone sucks!
<SYNC Start=1001590><P Class=ENCC>&nbsp;
<SYNC Start=1002301><P Class=ENCC>
You'll meet somebody.
<SYNC Start=1004201><P Class=ENCC>&nbsp;
<SYNC Start=1004470><P Class=ENCC>
You're a great catch!
<SYNC Start=1006335><P Class=ENCC>&nbsp;
<SYNC Start=1006605><P Class=ENCC>
When I told those guys about you,<br>I didn't have to lie once.
<SYNC Start=1011440><P Class=ENCC>&nbsp;
<SYNC Start=1012778><P Class=ENCC>
Really?
<SYNC Start=1014109><P Class=ENCC>&nbsp;
<SYNC Start=1015381><P Class=ENCC>
You graduated magna cum laude, right?
<SYNC Start=1017849><P Class=ENCC>&nbsp;
<SYNC Start=1020019><P Class=ENCC>
It doesn't matter.
<SYNC Start=1022010><P Class=ENCC>&nbsp;
<SYNC Start=1024490><P Class=ENCC>
I got tickets to the Ranger game.<br>You want to come with me?
<SYNC Start=1028688><P Class=ENCC>&nbsp;
<SYNC Start=1029628><P Class=ENCC>
Cute guys in little shorts?
<SYNC Start=1031789><P Class=ENCC>&nbsp;
<SYNC Start=1031997><P Class=ENCC>
Sure.
<SYNC Start=1033328><P Class=ENCC>&nbsp;
<SYNC Start=1034633><P Class=ENCC>
Actually, it's a hockey team.<br>Angry Canadians with no teeth.
<SYNC Start=1039366><P Class=ENCC>&nbsp;
<SYNC Start=1039571><P Class=ENCC>
That sounds fun too.<br>Thank you.
<SYNC Start=1042096><P Class=ENCC>&nbsp;
<SYNC Start=1042241><P Class=ENCC>
Okay.
<SYNC Start=1044232><P Class=ENCC>&nbsp;
<SYNC Start=1047246><P Class=ENCC>
Have you ever been with a woman?
<SYNC Start=1049578><P Class=ENCC>&nbsp;
<SYNC Start=1051016><P Class=ENCC>
What? What is the matter with you?
<SYNC Start=1054679><P Class=ENCC>&nbsp;
<SYNC Start=1054920><P Class=ENCC>
There is no good time<br>to ask that question.
<SYNC Start=1058515><P Class=ENCC>&nbsp;
<SYNC Start=1062027><P Class=ENCC>
The station is Poughkeepsie.<br>Poughkeepsie!
<SYNC Start=1065758><P Class=ENCC>&nbsp;
<SYNC Start=1067866><P Class=ENCC>
Ross? Ross?
<SYNC Start=1071324><P Class=ENCC>&nbsp;
<SYNC Start=1071603><P Class=ENCC>
Wake up!
<SYNC Start=1073332><P Class=ENCC>&nbsp;
<SYNC Start=1082314><P Class=ENCC>
I need more swordfish.
<SYNC Start=1084009><P Class=ENCC>&nbsp;
<SYNC Start=1085317><P Class=ENCC>
-Can you get me more swordfish?<br>-I don't speak English.
<SYNC Start=1088775><P Class=ENCC>&nbsp;
<SYNC Start=1090089><P Class=ENCC>
-You just did.<br>-I don't know what to tell you.
<SYNC Start=1093616><P Class=ENCC>&nbsp;
<SYNC Start=1094860><P Class=ENCC>
Fine.
<SYNC Start=1096327><P Class=ENCC>&nbsp;
<SYNC Start=1104670><P Class=ENCC>
Okay. Very funny.
<SYNC Start=1108003><P Class=ENCC>&nbsp;
<SYNC Start=1109208><P Class=ENCC>
Let me out, please.
<SYNC Start=1110436><P Class=ENCC>&nbsp;
<SYNC Start=1110909><P Class=ENCC>
Come on, I'm cold!
<SYNC Start=1112968><P Class=ENCC>&nbsp;
<SYNC Start=1115314><P Class=ENCC>
And covered in marinara sauce!
<SYNC Start=1118215><P Class=ENCC>&nbsp;
<SYNC Start=1118584><P Class=ENCC>
Let me out!
<SYNC Start=1119812><P Class=ENCC>&nbsp;
<SYNC Start=1124089><P Class=ENCC>
You found that handle, did you?
<SYNC Start=1126284><P Class=ENCC>&nbsp;
<SYNC Start=1128260><P Class=ENCC>
-It's not funny.<br>-Well, that's not true.
<SYNC Start=1131252><P Class=ENCC>&nbsp;
<SYNC Start=1133465><P Class=ENCC>
I'm a good person.<br>And I'm a good chef.
<SYNC Start=1136730><P Class=ENCC>&nbsp;
<SYNC Start=1136935><P Class=ENCC>
And I don't deserve to have<br>marinara sauce all over me!
<SYNC Start=1140996><P Class=ENCC>&nbsp;
<SYNC Start=1141273><P Class=ENCC>
If you want me<br>to quit this bad then
<SYNC Start=1143969><P Class=ENCC>&nbsp;
<SYNC Start=1145110><P Class=ENCC>
Chef Geller?
<SYNC Start=1146099><P Class=ENCC>&nbsp;
<SYNC Start=1146945><P Class=ENCC>
You know that speech you made?
<SYNC Start=1148845><P Class=ENCC>&nbsp;
<SYNC Start=1149314><P Class=ENCC>
I got a problem with it!
<SYNC Start=1151305><P Class=ENCC>&nbsp;
<SYNC Start=1154019><P Class=ENCC>
-You do?<br>-You bet I do!
<SYNC Start=1156180><P Class=ENCC>&nbsp;
<SYNC Start=1157156><P Class=ENCC>
I just wasn't listening then,<br>that's all.
<SYNC Start=1160819><P Class=ENCC>&nbsp;
<SYNC Start=1162361><P Class=ENCC>
If you want a problem,<br>I'll give you a problem!
<SYNC Start=1166354><P Class=ENCC>&nbsp;
<SYNC Start=1167366><P Class=ENCC>
What are you going to do?<br>Fire me?
<SYNC Start=1169527><P Class=ENCC>&nbsp;
<SYNC Start=1169835><P Class=ENCC>
You bet I'll fire you!<br>Get out of my kitchen!
<SYNC Start=1173635><P Class=ENCC>&nbsp;
<SYNC Start=1173972><P Class=ENCC>
Get out!
<SYNC Start=1175701><P Class=ENCC>&nbsp;
<SYNC Start=1178911><P Class=ENCC>
All right.
<SYNC Start=1179900><P Class=ENCC>&nbsp;
<SYNC Start=1180979><P Class=ENCC>
Anybody else got a problem?
<SYNC Start=1182742><P Class=ENCC>&nbsp;
<SYNC Start=1183248><P Class=ENCC>
How about you, chuckles?
<SYNC Start=1185273><P Class=ENCC>&nbsp;
<SYNC Start=1185751><P Class=ENCC>
You think this is funny now?
<SYNC Start=1187946><P Class=ENCC>&nbsp;
<SYNC Start=1189621><P Class=ENCC>
What if I dance covered in sauce?<br>You think it's funny?
<SYNC Start=1194081><P Class=ENCC>&nbsp;
<SYNC Start=1195127><P Class=ENCC>
No, it's really good.
<SYNC Start=1196822><P Class=ENCC>&nbsp;
<SYNC Start=1198163><P Class=ENCC>
Take those salads to table four.
<SYNC Start=1200825><P Class=ENCC>&nbsp;
<SYNC Start=1201166><P Class=ENCC>
And you, get the swordfish!
<SYNC Start=1202827><P Class=ENCC>&nbsp;
<SYNC Start=1203168><P Class=ENCC>
And you!
<SYNC Start=1204499><P Class=ENCC>&nbsp;
<SYNC Start=1204836><P Class=ENCC>
Get a haircut!
<SYNC Start=1206497><P Class=ENCC>&nbsp;
<SYNC Start=1209441><P Class=ENCC>
Last stop, Montreal.<br>The stop is Montreal!
<SYNC Start=1214242><P Class=ENCC>&nbsp;
<SYNC Start=1217149><P Class=ENCC>
What?
<SYNC Start=1218912><P Class=ENCC>&nbsp;
<SYNC Start=1222988><P Class=ENCC>
I bet myself<br>that you had beautiful eyes.
<SYNC Start=1226321><P Class=ENCC>&nbsp;
<SYNC Start=1226625><P Class=ENCC>
Now that I see them, I win!
<SYNC Start=1229025><P Class=ENCC>&nbsp;
<SYNC Start=1234533><P Class=ENCC>
We're at my stop.<br>Would you like to have coffee?
<SYNC Start=1237696><P Class=ENCC>&nbsp;
<SYNC Start=1241940><P Class=ENCC>
Are we really in Montreal?
<SYNC Start=1243669><P Class=ENCC>&nbsp;
<SYNC Start=1244109><P Class=ENCC>
Yes, we are.
<SYNC Start=1245269><P Class=ENCC>&nbsp;
<SYNC Start=1245978><P Class=ENCC>
So coffee?
<SYNC Start=1247002><P Class=ENCC>&nbsp;
<SYNC Start=1249214><P Class=ENCC>
Coffee sounds great.
<SYNC Start=1250704><P Class=ENCC>&nbsp;
<SYNC Start=1253385><P Class=ENCC>
Wait.
<SYNC Start=1254682><P Class=ENCC>&nbsp;
<SYNC Start=1254886><P Class=ENCC>
So you live in Montreal?
<SYNC Start=1256854><P Class=ENCC>&nbsp;
<SYNC Start=1257055><P Class=ENCC>
No, but it's only a two-hour<br>ferry ride to Nova Scotia.
<SYNC Start=1260718><P Class=ENCC>&nbsp;
<SYNC Start=1264196><P Class=ENCC>
I should have thought<br>about my wife and kids...
<SYNC Start=1266858><P Class=ENCC>&nbsp;
<SYNC Start=1267065><P Class=ENCC>
...before I talked back<br>to Chef Geller.
<SYNC Start=1269363><P Class=ENCC>&nbsp;
<SYNC Start=1272037><P Class=ENCC>
It will be a lean Christmas<br>at the Dragon house this year.
<SYNC Start=1276235><P Class=ENCC>&nbsp;
<SYNC Start=1279378><P Class=ENCC>
Enough!
<SYNC Start=1280743><P Class=ENCC>&nbsp;
<SYNC Start=1282180><P Class=ENCC>
Lean, lean, lean!
<SYNC Start=1284705><P Class=ENCC>&nbsp;
<SYNC Start=1287185><P Class=ENCC>
So this is a very special holiday song...
<SYNC Start=1290484><P Class=ENCC>&nbsp;
<SYNC Start=1290622><P Class=ENCC>
...that I wrote for some very<br>important people to me.
<SYNC Start=1294388><P Class=ENCC>&nbsp;
<SYNC Start=1297329><P Class=ENCC>
Went to the store<br>Sat on Santa's lap
<SYNC Start=1300457><P Class=ENCC>&nbsp;
<SYNC Start=1300699><P Class=ENCC>
Asked him to bring my friends<br>All kinds of crap
<SYNC Start=1303827><P Class=ENCC>&nbsp;
<SYNC Start=1305537><P Class=ENCC>
Said all you need is<br>To write them a song
<SYNC Start=1308995><P Class=ENCC>&nbsp;
<SYNC Start=1309341><P Class=ENCC>
Now you haven't heard it yet<br>So don't try to sing along
<SYNC Start=1313175><P Class=ENCC>&nbsp;
<SYNC Start=1314046><P Class=ENCC>
No, don't sing along
<SYNC Start=1316480><P Class=ENCC>&nbsp;
<SYNC Start=1317182><P Class=ENCC>
Monica, Monica
<SYNC Start=1319878><P Class=ENCC>&nbsp;
<SYNC Start=1320252><P Class=ENCC>
Have a happy Hannukah
<SYNC Start=1323346><P Class=ENCC>&nbsp;
<SYNC Start=1324756><P Class=ENCC>
Saw Santa Claus
<SYNC Start=1327224><P Class=ENCC>&nbsp;
<SYNC Start=1327492><P Class=ENCC>
He said hello to Ross
<SYNC Start=1330893><P Class=ENCC>&nbsp;
<SYNC Start=1332097><P Class=ENCC>
And please tell Joey
<SYNC Start=1334930><P Class=ENCC>&nbsp;
<SYNC Start=1335267><P Class=ENCC>
Christmas will be snowy
<SYNC Start=1338498><P Class=ENCC>&nbsp;
<SYNC Start=1340038><P Class=ENCC>
And Rachel and Chandler
<SYNC Start=1343030><P Class=ENCC>&nbsp;
<SYNC Start=1348347><P Class=ENCC>
Happy holidays, everybody!
<SYNC Start=1350338><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>