<SAMI>
<HEAD>
<TITLE>Friends Season4_episode03 - The One With the Cuffs</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode03 - The One With the Cuffs
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=3803><P Class=ENCC>
We are so in luck!
<SYNC Start=5361><P Class=ENCC>&nbsp;
<SYNC Start=5572><P Class=ENCC>
Treeger said we could have<br>all this cool stuff!
<SYNC Start=8132><P Class=ENCC>&nbsp;
<SYNC Start=8608><P Class=ENCC>
Wait right there.
<SYNC Start=9734><P Class=ENCC>&nbsp;
<SYNC Start=10443><P Class=ENCC>
Oh, no. I'm paddling away.
<SYNC Start=12809><P Class=ENCC>&nbsp;
<SYNC Start=16383><P Class=ENCC>
Really? We got all this<br>rusty crap for free?
<SYNC Start=19318><P Class=ENCC>&nbsp;
<SYNC Start=21454><P Class=ENCC>
This and a bunch of bubble wrap.<br>And some of it is not even popped.
<SYNC Start=26050><P Class=ENCC>&nbsp;
<SYNC Start=33967><P Class=ENCC>
Could we be more white trash?
<SYNC Start=36060><P Class=ENCC>&nbsp;
<SYNC Start=37904><P Class=ENCC>
The One with the Cuffs
<SYNC Start=39963><P Class=ENCC>&nbsp;
<SYNC Start=85218><P Class=ENCC>
How desperate am l?
<SYNC Start=86879><P Class=ENCC>&nbsp;
<SYNC Start=87487><P Class=ENCC>
Good thing Chandler's not here.<br>He always wins at this game.
<SYNC Start=91423><P Class=ENCC>&nbsp;
<SYNC Start=91724><P Class=ENCC>
I just told my mom<br>I'd cater her party.
<SYNC Start=93919><P Class=ENCC>&nbsp;
<SYNC Start=94127><P Class=ENCC>
-How come?<br>-I need the money.
<SYNC Start=96391><P Class=ENCC>&nbsp;
<SYNC Start=96663><P Class=ENCC>
It'd be a great way to get rid of<br>that last smidgen of self-respect.
<SYNC Start=101293><P Class=ENCC>&nbsp;
<SYNC Start=101501><P Class=ENCC>
I think this is a good thing.
<SYNC Start=103230><P Class=ENCC>&nbsp;
<SYNC Start=103470><P Class=ENCC>
Mom wouldn't have hired you<br>if you weren't good.
<SYNC Start=107304><P Class=ENCC>&nbsp;
<SYNC Start=107574><P Class=ENCC>
You don't have to stick up for her.<br>She can't hear you.
<SYNC Start=111510><P Class=ENCC>&nbsp;
<SYNC Start=114114><P Class=ENCC>
Do you have any juice?
<SYNC Start=115479><P Class=ENCC>&nbsp;
<SYNC Start=115748><P Class=ENCC>
Just pickle.
<SYNC Start=116976><P Class=ENCC>&nbsp;
<SYNC Start=118885><P Class=ENCC>
Funny story.<br>I bumped into Joanna yesterday.
<SYNC Start=122252><P Class=ENCC>&nbsp;
<SYNC Start=123389><P Class=ENCC>
My boss, Joanna?<br>That must have been awkward.
<SYNC Start=126017><P Class=ENCC>&nbsp;
<SYNC Start=126226><P Class=ENCC>
Actually, she asked me<br>if I wanted a drink.
<SYNC Start=128854><P Class=ENCC>&nbsp;
<SYNC Start=130697><P Class=ENCC>
You didn't say yes to that,<br>did you?
<SYNC Start=133598><P Class=ENCC>&nbsp;
<SYNC Start=137170><P Class=ENCC>
Hello, Rachel.
<SYNC Start=138535><P Class=ENCC>&nbsp;
<SYNC Start=143009><P Class=ENCC>
Well, not at first.
<SYNC Start=144533><P Class=ENCC>&nbsp;
<SYNC Start=145912><P Class=ENCC>
What is she doing here?
<SYNC Start=147743><P Class=ENCC>&nbsp;
<SYNC Start=153653><P Class=ENCC>
Last time you went out with her<br>you said she was a dud!
<SYNC Start=157089><P Class=ENCC>&nbsp;
<SYNC Start=157323><P Class=ENCC>
I judged her too quickly.<br>This time, we took it to the next level.
<SYNC Start=162124><P Class=ENCC>&nbsp;
<SYNC Start=165398><P Class=ENCC>
Last time I almost got fired.<br>You must end it. You must end it now.
<SYNC Start=169892><P Class=ENCC>&nbsp;
<SYNC Start=170136><P Class=ENCC>
It's not an everyday occurrence!
<SYNC Start=172263><P Class=ENCC>&nbsp;
<SYNC Start=172505><P Class=ENCC>
Usually I'm in there by myself.
<SYNC Start=174996><P Class=ENCC>&nbsp;
<SYNC Start=181915><P Class=ENCC>
Promise.
<SYNC Start=183075><P Class=ENCC>&nbsp;
<SYNC Start=183416><P Class=ENCC>
-Rachel, aren't you running late?<br>-No
<SYNC Start=185384><P Class=ENCC>&nbsp;
<SYNC Start=185552><P Class=ENCC>
-You are if you pick me up a bagel.<br>-Okay.
<SYNC Start=188680><P Class=ENCC>&nbsp;
<SYNC Start=189589><P Class=ENCC>
Promise you will end this now.
<SYNC Start=192183><P Class=ENCC>&nbsp;
<SYNC Start=193526><P Class=ENCC>
-I promise. I'll end it.<br>-Thank you.
<SYNC Start=196324><P Class=ENCC>&nbsp;
<SYNC Start=196563><P Class=ENCC>
I hope you know what I'm giving up.
<SYNC Start=198656><P Class=ENCC>&nbsp;
<SYNC Start=198865><P Class=ENCC>
She's not just the boss in your office.<br>You know what I mean?
<SYNC Start=202562><P Class=ENCC>&nbsp;
<SYNC Start=207073><P Class=ENCC>
Sorry.<br>I knew what he meant.
<SYNC Start=208938><P Class=ENCC>&nbsp;
<SYNC Start=214347><P Class=ENCC>
How's the hired help?
<SYNC Start=216008><P Class=ENCC>&nbsp;
<SYNC Start=216549><P Class=ENCC>
Doing great.<br>Quiches are coming along.
<SYNC Start=218881><P Class=ENCC>&nbsp;
<SYNC Start=219185><P Class=ENCC>
What's this?<br>Blue nail polish?
<SYNC Start=221176><P Class=ENCC>&nbsp;
<SYNC Start=222455><P Class=ENCC>
I thought it was cute.
<SYNC Start=224184><P Class=ENCC>&nbsp;
<SYNC Start=224390><P Class=ENCC>
It's what your grandmother's hands<br>looked like when we found her.
<SYNC Start=228622><P Class=ENCC>&nbsp;
<SYNC Start=230863><P Class=ENCC>
Let me ask you a question.
<SYNC Start=232262><P Class=ENCC>&nbsp;
<SYNC Start=233433><P Class=ENCC>
Why did you hire me?
<SYNC Start=234627><P Class=ENCC>&nbsp;
<SYNC Start=235068><P Class=ENCC>
Richard raved about<br>the food at his party...
<SYNC Start=237798><P Class=ENCC>&nbsp;
<SYNC Start=238037><P Class=ENCC>
...but you were sleeping with him.
<SYNC Start=239732><P Class=ENCC>&nbsp;
<SYNC Start=239939><P Class=ENCC>
Then I heard the food at that<br>lesbian wedding was nice.
<SYNC Start=243272><P Class=ENCC>&nbsp;
<SYNC Start=243610><P Class=ENCC>
I assume you didn't sleep<br>with anyone there.
<SYNC Start=246374><P Class=ENCC>&nbsp;
<SYNC Start=246613><P Class=ENCC>
At least that would be something.
<SYNC Start=248877><P Class=ENCC>&nbsp;
<SYNC Start=250817><P Class=ENCC>
Oh, my God!<br>Did you hear that?
<SYNC Start=253251><P Class=ENCC>&nbsp;
<SYNC Start=253653><P Class=ENCC>
She hired me because<br>she thinks I'm good.
<SYNC Start=256144><P Class=ENCC>&nbsp;
<SYNC Start=258791><P Class=ENCC>
I didn't hear that.
<SYNC Start=259917><P Class=ENCC>&nbsp;
<SYNC Start=261327><P Class=ENCC>
She didn't hire me out of pity.
<SYNC Start=263557><P Class=ENCC>&nbsp;
<SYNC Start=263763><P Class=ENCC>
It wasn't so she could pick on me.<br>She actually thinks I'm good.
<SYNC Start=267995><P Class=ENCC>&nbsp;
<SYNC Start=269335><P Class=ENCC>
And hey, it's cool<br>if you're a lesbian.
<SYNC Start=271803><P Class=ENCC>&nbsp;
<SYNC Start=287186><P Class=ENCC>
Good afternoon. Are you<br>the decision-maker of the house?
<SYNC Start=290815><P Class=ENCC>&nbsp;
<SYNC Start=296663><P Class=ENCC>
Do you currently own<br>a set of encyclopedias?
<SYNC Start=299826><P Class=ENCC>&nbsp;
<SYNC Start=300033><P Class=ENCC>
No, but try the classifieds.<br>People sell everything in there.
<SYNC Start=303969><P Class=ENCC>&nbsp;
<SYNC Start=304203><P Class=ENCC>
Actually, I'm not buying.<br>I'm selling.
<SYNC Start=307070><P Class=ENCC>&nbsp;
<SYNC Start=307273><P Class=ENCC>
Let me ask you one question.
<SYNC Start=309173><P Class=ENCC>&nbsp;
<SYNC Start=309642><P Class=ENCC>
Do your friends ever have<br>a conversation...
<SYNC Start=312167><P Class=ENCC>&nbsp;
<SYNC Start=312378><P Class=ENCC>
...and you just nod along,<br>not sure what they're talking about?
<SYNC Start=316838><P Class=ENCC>&nbsp;
<SYNC Start=322021><P Class=ENCC>
I'm telling you,<br>it's totally unconstitutional.
<SYNC Start=325354><P Class=ENCC>&nbsp;
<SYNC Start=328628><P Class=ENCC>
I think he deserves a Nobel Prize.
<SYNC Start=330892><P Class=ENCC>&nbsp;
<SYNC Start=335068><P Class=ENCC>
It was like the<br>Algonquin kids' table.
<SYNC Start=337696><P Class=ENCC>&nbsp;
<SYNC Start=341874><P Class=ENCC>
Excuse me. I'm sorry.
<SYNC Start=343364><P Class=ENCC>&nbsp;
<SYNC Start=343676><P Class=ENCC>
You haven't said anything<br>for about two minutes.
<SYNC Start=346668><P Class=ENCC>&nbsp;
<SYNC Start=346879><P Class=ENCC>
Are you at all interested?
<SYNC Start=348506><P Class=ENCC>&nbsp;
<SYNC Start=350316><P Class=ENCC>
Come on in.
<SYNC Start=351510><P Class=ENCC>&nbsp;
<SYNC Start=355221><P Class=ENCC>
-That's weird.<br>-What?
<SYNC Start=356552><P Class=ENCC>&nbsp;
<SYNC Start=356889><P Class=ENCC>
Your nails.
<SYNC Start=357821><P Class=ENCC>&nbsp;
<SYNC Start=358024><P Class=ENCC>
I wore fake ones so my mom wouldn't<br>give me grief about biting them.
<SYNC Start=362552><P Class=ENCC>&nbsp;
<SYNC Start=362829><P Class=ENCC>
I meant, it's weird that<br>you only have nine now.
<SYNC Start=366356><P Class=ENCC>&nbsp;
<SYNC Start=368935><P Class=ENCC>
Oh, my God!
<SYNC Start=370266><P Class=ENCC>&nbsp;
<SYNC Start=371604><P Class=ENCC>
Wait a minute.
<SYNC Start=372832><P Class=ENCC>&nbsp;
<SYNC Start=373172><P Class=ENCC>
I had them when I put
<SYNC Start=374662><P Class=ENCC>&nbsp;
<SYNC Start=375108><P Class=ENCC>
Oh, my God!<br>It's in the quiche!
<SYNC Start=376939><P Class=ENCC>&nbsp;
<SYNC Start=378244><P Class=ENCC>
-Oh, my God!<br>-Okay, don't panic.
<SYNC Start=380235><P Class=ENCC>&nbsp;
<SYNC Start=380513><P Class=ENCC>
I'll go buy you a new set of nails.
<SYNC Start=382538><P Class=ENCC>&nbsp;
<SYNC Start=382749><P Class=ENCC>
No one will know,<br>and you'll look great!
<SYNC Start=385240><P Class=ENCC>&nbsp;
<SYNC Start=387387><P Class=ENCC>
It's because they're going to eat<br>That's the problem.
<SYNC Start=390879><P Class=ENCC>&nbsp;
<SYNC Start=392458><P Class=ENCC>
Honey, don't bite your nails.
<SYNC Start=394358><P Class=ENCC>&nbsp;
<SYNC Start=397397><P Class=ENCC>
Please don't freak out.
<SYNC Start=399092><P Class=ENCC>&nbsp;
<SYNC Start=400133><P Class=ENCC>
There's a blue fingernail<br>in one of the quiche cups.
<SYNC Start=403432><P Class=ENCC>&nbsp;
<SYNC Start=403703><P Class=ENCC>
And there's no way to know which one.
<SYNC Start=406137><P Class=ENCC>&nbsp;
<SYNC Start=408474><P Class=ENCC>
And whoever finds it wins the prize!
<SYNC Start=411773><P Class=ENCC>&nbsp;
<SYNC Start=413146><P Class=ENCC>
I'm not freaking out.
<SYNC Start=414511><P Class=ENCC>&nbsp;
<SYNC Start=414714><P Class=ENCC>
-Why are you laughing?<br>-Now your father owes me $5.
<SYNC Start=418616><P Class=ENCC>&nbsp;
<SYNC Start=419452><P Class=ENCC>
You bet I'd lose a nail?
<SYNC Start=420783><P Class=ENCC>&nbsp;
<SYNC Start=420987><P Class=ENCC>
Don't be silly.<br>I just bet that I'd need these.
<SYNC Start=424252><P Class=ENCC>&nbsp;
<SYNC Start=424624><P Class=ENCC>
Frozen lasagnas?
<SYNC Start=426319><P Class=ENCC>&nbsp;
<SYNC Start=428227><P Class=ENCC>
You bet that I'd screw up?
<SYNC Start=430127><P Class=ENCC>&nbsp;
<SYNC Start=430663><P Class=ENCC>
All that stuff about how I was good
<SYNC Start=433257><P Class=ENCC>&nbsp;
<SYNC Start=433466><P Class=ENCC>
No, that was all true.
<SYNC Start=434899><P Class=ENCC>&nbsp;
<SYNC Start=435101><P Class=ENCC>
This was just in case<br>you "pulled a Monica."
<SYNC Start=437797><P Class=ENCC>&nbsp;
<SYNC Start=438571><P Class=ENCC>
You promised Dr. Weinberg<br>you'd never use that phrase.
<SYNC Start=441972><P Class=ENCC>&nbsp;
<SYNC Start=442308><P Class=ENCC>
Come on.<br>Have a sense of humor.
<SYNC Start=444173><P Class=ENCC>&nbsp;
<SYNC Start=444410><P Class=ENCC>
You're never able to<br>laugh at yourself.
<SYNC Start=446810><P Class=ENCC>&nbsp;
<SYNC Start=447079><P Class=ENCC>
That's right.
<SYNC Start=448273><P Class=ENCC>&nbsp;
<SYNC Start=449415><P Class=ENCC>
My mom has no faith in me!<br>That's hilarious!
<SYNC Start=452145><P Class=ENCC>&nbsp;
<SYNC Start=454587><P Class=ENCC>
I don't get it.
<SYNC Start=455781><P Class=ENCC>&nbsp;
<SYNC Start=457523><P Class=ENCC>
No. I have faith.
<SYNC Start=459286><P Class=ENCC>&nbsp;
<SYNC Start=459492><P Class=ENCC>
No. You have lasagnas!
<SYNC Start=461289><P Class=ENCC>&nbsp;
<SYNC Start=468801><P Class=ENCC>
The ruined quiches are ready!
<SYNC Start=470598><P Class=ENCC>&nbsp;
<SYNC Start=479645><P Class=ENCC>
-I really don't think we should be doing this.<br>-Okay.
<SYNC Start=483206><P Class=ENCC>&nbsp;
<SYNC Start=486652><P Class=ENCC>
It just doesn't feel like<br>we're breaking up.
<SYNC Start=489314><P Class=ENCC>&nbsp;
<SYNC Start=490423><P Class=ENCC>
No, we are.<br>I'm sad.
<SYNC Start=493221><P Class=ENCC>&nbsp;
<SYNC Start=501100><P Class=ENCC>
Can you wait till tomorrow?<br>All right.
<SYNC Start=503864><P Class=ENCC>&nbsp;
<SYNC Start=505538><P Class=ENCC>
Unbelievable!
<SYNC Start=506732><P Class=ENCC>&nbsp;
<SYNC Start=508040><P Class=ENCC>
Thanks.
<SYNC Start=509234><P Class=ENCC>&nbsp;
<SYNC Start=510610><P Class=ENCC>
That was my boss.<br>I have to go.
<SYNC Start=512669><P Class=ENCC>&nbsp;
<SYNC Start=514881><P Class=ENCC>
What are you doing?
<SYNC Start=516007><P Class=ENCC>&nbsp;
<SYNC Start=516249><P Class=ENCC>
-I'm getting dressed.<br>-Why?
<SYNC Start=518046><P Class=ENCC>&nbsp;
<SYNC Start=518618><P Class=ENCC>
When I walk outside naked,<br>people throw garbage.
<SYNC Start=521610><P Class=ENCC>&nbsp;
<SYNC Start=522388><P Class=ENCC>
Wait.<br>I want to show you something.
<SYNC Start=524913><P Class=ENCC>&nbsp;
<SYNC Start=525591><P Class=ENCC>
What is it?
<SYNC Start=526580><P Class=ENCC>&nbsp;
<SYNC Start=527093><P Class=ENCC>
Just a little gag gift<br>somebody gave me.
<SYNC Start=529721><P Class=ENCC>&nbsp;
<SYNC Start=530229><P Class=ENCC>
Put your hands together.
<SYNC Start=531856><P Class=ENCC>&nbsp;
<SYNC Start=533466><P Class=ENCC>
You're not the boss of me.
<SYNC Start=535229><P Class=ENCC>&nbsp;
<SYNC Start=537537><P Class=ENCC>
Yeah, you are.
<SYNC Start=538731><P Class=ENCC>&nbsp;
<SYNC Start=542441><P Class=ENCC>
Saucy!
<SYNC Start=543601><P Class=ENCC>&nbsp;
<SYNC Start=549315><P Class=ENCC>
I'll be back in two minutes.
<SYNC Start=551215><P Class=ENCC>&nbsp;
<SYNC Start=552652><P Class=ENCC>
You're going to leave me like this?
<SYNC Start=554813><P Class=ENCC>&nbsp;
<SYNC Start=554987><P Class=ENCC>
Knowing you're here waiting for me.<br>I think it's exciting, don't you?
<SYNC Start=559151><P Class=ENCC>&nbsp;
<SYNC Start=559759><P Class=ENCC>
If you don't come back soon...
<SYNC Start=562057><P Class=ENCC>&nbsp;
<SYNC Start=562495><P Class=ENCC>
...there's pretty much<br>nothing I can do about it!
<SYNC Start=565396><P Class=ENCC>&nbsp;
<SYNC Start=569001><P Class=ENCC>
I brought you back a macaroon.
<SYNC Start=570866><P Class=ENCC>&nbsp;
<SYNC Start=571103><P Class=ENCC>
Great. I'll keep it in<br>my butt with your nose.
<SYNC Start=574072><P Class=ENCC>&nbsp;
<SYNC Start=581280><P Class=ENCC>
That's weird.<br>She locked the door.
<SYNC Start=583077><P Class=ENCC>&nbsp;
<SYNC Start=583349><P Class=ENCC>
You know why? She's got<br>the bonus list in there.
<SYNC Start=586341><P Class=ENCC>&nbsp;
<SYNC Start=586552><P Class=ENCC>
I saw her working on it today.
<SYNC Start=588349><P Class=ENCC>&nbsp;
<SYNC Start=589355><P Class=ENCC>
Swear you won't tell.
<SYNC Start=590788><P Class=ENCC>&nbsp;
<SYNC Start=591023><P Class=ENCC>
When Mark left, he gave me<br>a key to her office.
<SYNC Start=594015><P Class=ENCC>&nbsp;
<SYNC Start=594260><P Class=ENCC>
You want to see the list?
<SYNC Start=595989><P Class=ENCC>&nbsp;
<SYNC Start=610576><P Class=ENCC>
How are you?
<SYNC Start=611668><P Class=ENCC>&nbsp;
<SYNC Start=634634><P Class=ENCC>
Hello, Joanna
<SYNC Start=638126><P Class=ENCC>&nbsp;
<SYNC Start=638270><P Class=ENCC>
office.
<SYNC Start=640670><P Class=ENCC>&nbsp;
<SYNC Start=641607><P Class=ENCC>
I'm sorry.<br>I'll be a little longer.
<SYNC Start=643939><P Class=ENCC>&nbsp;
<SYNC Start=644143><P Class=ENCC>
-How little?<br>-A couple hours.
<SYNC Start=646668><P Class=ENCC>&nbsp;
<SYNC Start=646912><P Class=ENCC>
This isn't funny.<br>Get back here now!
<SYNC Start=649278><P Class=ENCC>&nbsp;
<SYNC Start=649482><P Class=ENCC>
-I can't!<br>-Why not?
<SYNC Start=650642><P Class=ENCC>&nbsp;
<SYNC Start=650850><P Class=ENCC>
I'm in my boss' car.
<SYNC Start=652681><P Class=ENCC>&nbsp;
<SYNC Start=652918><P Class=ENCC>
-What?<br>-Tunnel!
<SYNC Start=654613><P Class=ENCC>&nbsp;
<SYNC Start=672371><P Class=ENCC>
What?
<SYNC Start=673360><P Class=ENCC>&nbsp;
<SYNC Start=673606><P Class=ENCC>
Rachel, could I see you<br>for a moment?
<SYNC Start=676268><P Class=ENCC>&nbsp;
<SYNC Start=683616><P Class=ENCC>
Okay, here's the situation.
<SYNC Start=685641><P Class=ENCC>&nbsp;
<SYNC Start=686452><P Class=ENCC>
The keys to the cuffs<br>are on the door.
<SYNC Start=688784><P Class=ENCC>&nbsp;
<SYNC Start=688988><P Class=ENCC>
Could you be a doll...
<SYNC Start=690216><P Class=ENCC>&nbsp;
<SYNC Start=690456><P Class=ENCC>
...and grab them and<br>scoot on over here and unlock me?
<SYNC Start=693789><P Class=ENCC>&nbsp;
<SYNC Start=695094><P Class=ENCC>
And on a totally separate subject,<br>that's a lovely pantsuit.
<SYNC Start=698757><P Class=ENCC>&nbsp;
<SYNC Start=701100><P Class=ENCC>
You promised you would<br>break up with her.
<SYNC Start=704194><P Class=ENCC>&nbsp;
<SYNC Start=704336><P Class=ENCC>
I did break up with her!<br>She just took it really, really well!
<SYNC Start=708500><P Class=ENCC>&nbsp;
<SYNC Start=710710><P Class=ENCC>
Jeopardizing my career<br>never entered your mind?
<SYNC Start=714202><P Class=ENCC>&nbsp;
<SYNC Start=714480><P Class=ENCC>
It did enter my mind.
<SYNC Start=715879><P Class=ENCC>&nbsp;
<SYNC Start=716082><P Class=ENCC>
But then something happened<br>that made it shoot right out.
<SYNC Start=720075><P Class=ENCC>&nbsp;
<SYNC Start=721587><P Class=ENCC>
You got yourself into those cuffs,<br>you get yourself out.
<SYNC Start=725353><P Class=ENCC>&nbsp;
<SYNC Start=727359><P Class=ENCC>
I can't get myself right out of them.
<SYNC Start=729725><P Class=ENCC>&nbsp;
<SYNC Start=729995><P Class=ENCC>
You must have me confused with<br>the "Amazing Chandler"!
<SYNC Start=733726><P Class=ENCC>&nbsp;
<SYNC Start=734033><P Class=ENCC>
Unlock me! She could be gone<br>for hours, and I'm cold and....
<SYNC Start=738265><P Class=ENCC>&nbsp;
<SYNC Start=742174><P Class=ENCC>
All right! This is it!
<SYNC Start=743436><P Class=ENCC>&nbsp;
<SYNC Start=743709><P Class=ENCC>
Never see her again.
<SYNC Start=745336><P Class=ENCC>&nbsp;
<SYNC Start=745711><P Class=ENCC>
Never!
<SYNC Start=746735><P Class=ENCC>&nbsp;
<SYNC Start=747012><P Class=ENCC>
-Never come in here again.<br>-Fine!
<SYNC Start=749845><P Class=ENCC>&nbsp;
<SYNC Start=750249><P Class=ENCC>
Give me back my Walkman!
<SYNC Start=752183><P Class=ENCC>&nbsp;
<SYNC Start=754420><P Class=ENCC>
I never borrowed it.
<SYNC Start=755910><P Class=ENCC>&nbsp;
<SYNC Start=757056><P Class=ENCC>
Then I lost it.<br>Buy me one!
<SYNC Start=758751><P Class=ENCC>&nbsp;
<SYNC Start=759024><P Class=ENCC>
You got it! Here we go!<br>Come on. This is great!
<SYNC Start=762221><P Class=ENCC>&nbsp;
<SYNC Start=765331><P Class=ENCC>
Does it hurt?
<SYNC Start=766389><P Class=ENCC>&nbsp;
<SYNC Start=766932><P Class=ENCC>
No, I always see guys do this<br>when handcuffs are taken off.
<SYNC Start=770800><P Class=ENCC>&nbsp;
<SYNC Start=773105><P Class=ENCC>
Hello, sweet pants!
<SYNC Start=774970><P Class=ENCC>&nbsp;
<SYNC Start=776375><P Class=ENCC>
Wait!<br>What will you tell Joanna?
<SYNC Start=778536><P Class=ENCC>&nbsp;
<SYNC Start=778911><P Class=ENCC>
About what?
<SYNC Start=779900><P Class=ENCC>&nbsp;
<SYNC Start=780146><P Class=ENCC>
She'll see you're gone and know<br>I let you out, and I'll get fired!
<SYNC Start=784742><P Class=ENCC>&nbsp;
<SYNC Start=784950><P Class=ENCC>
I'll tell a lie!<br>I'm good at lying!
<SYNC Start=786884><P Class=ENCC>&nbsp;
<SYNC Start=787086><P Class=ENCC>
I actually did borrow your Walkman!
<SYNC Start=789054><P Class=ENCC>&nbsp;
<SYNC Start=789588><P Class=ENCC>
She'll know I have<br>a key to her office.
<SYNC Start=792455><P Class=ENCC>&nbsp;
<SYNC Start=792658><P Class=ENCC>
I've got to lock you back up.
<SYNC Start=794751><P Class=ENCC>&nbsp;
<SYNC Start=795594><P Class=ENCC>
I don't think so.
<SYNC Start=797061><P Class=ENCC>&nbsp;
<SYNC Start=808741><P Class=ENCC>
This is much better.
<SYNC Start=810174><P Class=ENCC>&nbsp;
<SYNC Start=812945><P Class=ENCC>
Here's somebody interesting.
<SYNC Start=815311><P Class=ENCC>&nbsp;
<SYNC Start=815648><P Class=ENCC>
What do you know about Van Gogh?
<SYNC Start=817912><P Class=ENCC>&nbsp;
<SYNC Start=818751><P Class=ENCC>
-He cut off his ear.<br>-And?
<SYNC Start=820981><P Class=ENCC>&nbsp;
<SYNC Start=821587><P Class=ENCC>
I'm out.
<SYNC Start=822918><P Class=ENCC>&nbsp;
<SYNC Start=823656><P Class=ENCC>
He painted that.
<SYNC Start=825248><P Class=ENCC>&nbsp;
<SYNC Start=826792><P Class=ENCC>
That's pretty nice.
<SYNC Start=828157><P Class=ENCC>&nbsp;
<SYNC Start=828527><P Class=ENCC>
I thought he cut off his ear<br>because he sucked.
<SYNC Start=831462><P Class=ENCC>&nbsp;
<SYNC Start=831697><P Class=ENCC>
-What else you got in there?<br>-Let's see....
<SYNC Start=834291><P Class=ENCC>&nbsp;
<SYNC Start=834967><P Class=ENCC>
-Where does the Pope live?<br>-ln the woods.
<SYNC Start=837299><P Class=ENCC>&nbsp;
<SYNC Start=839171><P Class=ENCC>
Wait, that's the joke answer.
<SYNC Start=841469><P Class=ENCC>&nbsp;
<SYNC Start=842441><P Class=ENCC>
Actually, it's Vatican City.
<SYNC Start=844636><P Class=ENCC>&nbsp;
<SYNC Start=844844><P Class=ENCC>
Now, what do you know about<br>vulcanized rubber?
<SYNC Start=848507><P Class=ENCC>&nbsp;
<SYNC Start=848714><P Class=ENCC>
Spock's birth control.
<SYNC Start=850545><P Class=ENCC>&nbsp;
<SYNC Start=852785><P Class=ENCC>
You need these books.
<SYNC Start=854844><P Class=ENCC>&nbsp;
<SYNC Start=862461><P Class=ENCC>
This used to be your room?
<SYNC Start=864190><P Class=ENCC>&nbsp;
<SYNC Start=864630><P Class=ENCC>
You must have been in<br>really good shape as a kid.
<SYNC Start=868122><P Class=ENCC>&nbsp;
<SYNC Start=870469><P Class=ENCC>
I'm such an idiot!
<SYNC Start=872903><P Class=ENCC>&nbsp;
<SYNC Start=873372><P Class=ENCC>
I can't believe I thought<br>she could change.
<SYNC Start=876136><P Class=ENCC>&nbsp;
<SYNC Start=876542><P Class=ENCC>
Who cares what your mom thinks?
<SYNC Start=879170><P Class=ENCC>&nbsp;
<SYNC Start=879411><P Class=ENCC>
So you "pulled a Monica."
<SYNC Start=881641><P Class=ENCC>&nbsp;
<SYNC Start=882715><P Class=ENCC>
I'm glad that's catching on.
<SYNC Start=884876><P Class=ENCC>&nbsp;
<SYNC Start=885084><P Class=ENCC>
Why does that have to be a bad thing?<br>Just change what it means.
<SYNC Start=889214><P Class=ENCC>&nbsp;
<SYNC Start=889421><P Class=ENCC>
Prove your mother wrong.
<SYNC Start=891048><P Class=ENCC>&nbsp;
<SYNC Start=891257><P Class=ENCC>
You finish the job, and<br>we'll call that "pulling a Monica."
<SYNC Start=895193><P Class=ENCC>&nbsp;
<SYNC Start=895895><P Class=ENCC>
What?
<SYNC Start=896884><P Class=ENCC>&nbsp;
<SYNC Start=897663><P Class=ENCC>
If a kid gets straight A's, his<br>parents say, "You pulled a Monica."
<SYNC Start=902726><P Class=ENCC>&nbsp;
<SYNC Start=904503><P Class=ENCC>
A fireman saves a baby,<br>and they go, "He pulled a Monica."
<SYNC Start=908098><P Class=ENCC>&nbsp;
<SYNC Start=910276><P Class=ENCC>
Someone hits a homer, and they say,<br>"That one's out of here."
<SYNC Start=914076><P Class=ENCC>&nbsp;
<SYNC Start=914280><P Class=ENCC>
Because some things don't change.
<SYNC Start=916373><P Class=ENCC>&nbsp;
<SYNC Start=917917><P Class=ENCC>
All right.<br>I'll go down there.
<SYNC Start=919782><P Class=ENCC>&nbsp;
<SYNC Start=920519><P Class=ENCC>
I won't serve the lasagna.<br>I'll serve what I make.
<SYNC Start=923920><P Class=ENCC>&nbsp;
<SYNC Start=932898><P Class=ENCC>
My breasts are really strong.
<SYNC Start=934957><P Class=ENCC>&nbsp;
<SYNC Start=942708><P Class=ENCC>
I have to get you locked back up.<br>I'm so going to lose my job!
<SYNC Start=947441><P Class=ENCC>&nbsp;
<SYNC Start=947646><P Class=ENCC>
She's very private about her office!
<SYNC Start=950206><P Class=ENCC>&nbsp;
<SYNC Start=950716><P Class=ENCC>
Now I know why!
<SYNC Start=952581><P Class=ENCC>&nbsp;
<SYNC Start=953085><P Class=ENCC>
You're in trouble either way.
<SYNC Start=954950><P Class=ENCC>&nbsp;
<SYNC Start=955220><P Class=ENCC>
If she sees me locked to this...
<SYNC Start=957415><P Class=ENCC>&nbsp;
<SYNC Start=957656><P Class=ENCC>
...she'll know you were here.<br>You might as well let me go.
<SYNC Start=961319><P Class=ENCC>&nbsp;
<SYNC Start=963996><P Class=ENCC>
-I'll clean your bathroom for a month.<br>-Still won't be clean.
<SYNC Start=967898><P Class=ENCC>&nbsp;
<SYNC Start=968167><P Class=ENCC>
All I want is my freedom.
<SYNC Start=970727><P Class=ENCC>&nbsp;
<SYNC Start=971971><P Class=ENCC>
-Foot rubs for a month!<br>-Freedom!
<SYNC Start=973768><P Class=ENCC>&nbsp;
<SYNC Start=974006><P Class=ENCC>
-I'll put all your photos into albums!<br>-I want my freedom!
<SYNC Start=977840><P Class=ENCC>&nbsp;
<SYNC Start=978077><P Class=ENCC>
Why won't you hear me!<br>Sophie, help me!
<SYNC Start=980568><P Class=ENCC>&nbsp;
<SYNC Start=980813><P Class=ENCC>
Sophie, sit!
<SYNC Start=982440><P Class=ENCC>&nbsp;
<SYNC Start=984750><P Class=ENCC>
Would you just calm down?!
<SYNC Start=986581><P Class=ENCC>&nbsp;
<SYNC Start=993959><P Class=ENCC>
I'm going to say this<br>for the last time.
<SYNC Start=996757><P Class=ENCC>&nbsp;
<SYNC Start=996962><P Class=ENCC>
Would you please just
<SYNC Start=999089><P Class=ENCC>&nbsp;
<SYNC Start=1003702><P Class=ENCC>
There's a lot I didn't know<br>about vomit.
<SYNC Start=1006364><P Class=ENCC>&nbsp;
<SYNC Start=1010109><P Class=ENCC>
In a minute.
<SYNC Start=1011371><P Class=ENCC>&nbsp;
<SYNC Start=1013278><P Class=ENCC>
So what do you say?
<SYNC Start=1014677><P Class=ENCC>&nbsp;
<SYNC Start=1014947><P Class=ENCC>
You get the whole set<br>of encyclopedias for $1200.
<SYNC Start=1018383><P Class=ENCC>&nbsp;
<SYNC Start=1018784><P Class=ENCC>
That works out to<br>just 50 bucks a book.
<SYNC Start=1021685><P Class=ENCC>&nbsp;
<SYNC Start=1021887><P Class=ENCC>
$1200?
<SYNC Start=1023514><P Class=ENCC>&nbsp;
<SYNC Start=1025391><P Class=ENCC>
You think I have $1200?
<SYNC Start=1027325><P Class=ENCC>&nbsp;
<SYNC Start=1028227><P Class=ENCC>
I'm home during the day...
<SYNC Start=1029922><P Class=ENCC>&nbsp;
<SYNC Start=1030129><P Class=ENCC>
...and I got patio furniture<br>in my living room.
<SYNC Start=1033326><P Class=ENCC>&nbsp;
<SYNC Start=1034400><P Class=ENCC>
There's a few things<br>you don't get from book learning.
<SYNC Start=1037961><P Class=ENCC>&nbsp;
<SYNC Start=1038303><P Class=ENCC>
Well, what can you swing?
<SYNC Start=1040032><P Class=ENCC>&nbsp;
<SYNC Start=1040806><P Class=ENCC>
How about zero down and zero a month<br>for a long, long time?
<SYNC Start=1044867><P Class=ENCC>&nbsp;
<SYNC Start=1045878><P Class=ENCC>
You don't have anything?
<SYNC Start=1048244><P Class=ENCC>&nbsp;
<SYNC Start=1048514><P Class=ENCC>
You want to see what I got?
<SYNC Start=1050379><P Class=ENCC>&nbsp;
<SYNC Start=1051050><P Class=ENCC>
I got a baby Tootsie Roll...
<SYNC Start=1054019><P Class=ENCC>&nbsp;
<SYNC Start=1054353><P Class=ENCC>
...a movie stub, keys, a Kleenex...
<SYNC Start=1057754><P Class=ENCC>&nbsp;
<SYNC Start=1060092><P Class=ENCC>
...a rock...
<SYNC Start=1061525><P Class=ENCC>&nbsp;
<SYNC Start=1062027><P Class=ENCC>
...and an army man.
<SYNC Start=1063892><P Class=ENCC>&nbsp;
<SYNC Start=1064763><P Class=ENCC>
Okay, I get the picture.<br>Thanks for your time.
<SYNC Start=1068199><P Class=ENCC>&nbsp;
<SYNC Start=1069068><P Class=ENCC>
And a fifty.
<SYNC Start=1071161><P Class=ENCC>&nbsp;
<SYNC Start=1071470><P Class=ENCC>
These must be Chandler's pants.
<SYNC Start=1073370><P Class=ENCC>&nbsp;
<SYNC Start=1074239><P Class=ENCC>
For $50 you can get one book.
<SYNC Start=1076104><P Class=ENCC>&nbsp;
<SYNC Start=1076408><P Class=ENCC>
What will it be?<br>A? B? C?
<SYNC Start=1079172><P Class=ENCC>&nbsp;
<SYNC Start=1079411><P Class=ENCC>
I'll stick with the V.
<SYNC Start=1081038><P Class=ENCC>&nbsp;
<SYNC Start=1081246><P Class=ENCC>
I want to see how<br>this bad boy turns out.
<SYNC Start=1084113><P Class=ENCC>&nbsp;
<SYNC Start=1087753><P Class=ENCC>
I will buy and wrap<br>all of your Christmas gifts!
<SYNC Start=1091689><P Class=ENCC>&nbsp;
<SYNC Start=1093125><P Class=ENCC>
I'll squeeze you fresh orange juice<br>every morning!
<SYNC Start=1096583><P Class=ENCC>&nbsp;
<SYNC Start=1096929><P Class=ENCC>
-With extra pulp?<br>-Yeah.
<SYNC Start=1098294><P Class=ENCC>&nbsp;
<SYNC Start=1103635><P Class=ENCC>
I've got it!
<SYNC Start=1104795><P Class=ENCC>&nbsp;
<SYNC Start=1105304><P Class=ENCC>
You don't have it.
<SYNC Start=1107465><P Class=ENCC>&nbsp;
<SYNC Start=1107739><P Class=ENCC>
I have so got it!
<SYNC Start=1109434><P Class=ENCC>&nbsp;
<SYNC Start=1110209><P Class=ENCC>
There will be rumors about this.<br>No way to stop it.
<SYNC Start=1113201><P Class=ENCC>&nbsp;
<SYNC Start=1113412><P Class=ENCC>
Sophie, Monica and Phoebe know.
<SYNC Start=1115403><P Class=ENCC>&nbsp;
<SYNC Start=1115647><P Class=ENCC>
-How do they know?<br>-I called them.
<SYNC Start=1117547><P Class=ENCC>&nbsp;
<SYNC Start=1119051><P Class=ENCC>
When they ask me what I saw...
<SYNC Start=1121281><P Class=ENCC>&nbsp;
<SYNC Start=1121487><P Class=ENCC>
...I can be very generous...
<SYNC Start=1124581><P Class=ENCC>&nbsp;
<SYNC Start=1126325><P Class=ENCC>
...or very stingy.
<SYNC Start=1128418><P Class=ENCC>&nbsp;
<SYNC Start=1130662><P Class=ENCC>
Go on.
<SYNC Start=1131993><P Class=ENCC>&nbsp;
<SYNC Start=1132264><P Class=ENCC>
I can make you a legend.
<SYNC Start=1134095><P Class=ENCC>&nbsp;
<SYNC Start=1134967><P Class=ENCC>
I can make you<br>this generation's Milton Berle.
<SYNC Start=1138835><P Class=ENCC>&nbsp;
<SYNC Start=1139738><P Class=ENCC>
-And Milton Berle has<br>-Not compared to you.
<SYNC Start=1143230><P Class=ENCC>&nbsp;
<SYNC Start=1148180><P Class=ENCC>
They're not even<br>touching the lasagna.
<SYNC Start=1150307><P Class=ENCC>&nbsp;
<SYNC Start=1150582><P Class=ENCC>
They love your casserole!
<SYNC Start=1151913><P Class=ENCC>&nbsp;
<SYNC Start=1153018><P Class=ENCC>
It's hard to believe a while<br>ago this was just ingredients.
<SYNC Start=1156749><P Class=ENCC>&nbsp;
<SYNC Start=1159424><P Class=ENCC>
Everyone seems to like your dish.
<SYNC Start=1161585><P Class=ENCC>&nbsp;
<SYNC Start=1162127><P Class=ENCC>
And you?
<SYNC Start=1163116><P Class=ENCC>&nbsp;
<SYNC Start=1163829><P Class=ENCC>
I thought it was...
<SYNC Start=1165456><P Class=ENCC>&nbsp;
<SYNC Start=1166798><P Class=ENCC>
...quite tasty.
<SYNC Start=1168265><P Class=ENCC>&nbsp;
<SYNC Start=1169535><P Class=ENCC>
So if everyone liked it,<br>and you liked it...
<SYNC Start=1172470><P Class=ENCC>&nbsp;
<SYNC Start=1172704><P Class=ENCC>
...that would make this a success.<br>Which would make you....
<SYNC Start=1176037><P Class=ENCC>&nbsp;
<SYNC Start=1176308><P Class=ENCC>
A bitch?
<SYNC Start=1178173><P Class=ENCC>&nbsp;
<SYNC Start=1179278><P Class=ENCC>
I meant "wrong,"<br>but we can use your word.
<SYNC Start=1181712><P Class=ENCC>&nbsp;
<SYNC Start=1183215><P Class=ENCC>
Yes, well, I was wrong.
<SYNC Start=1185342><P Class=ENCC>&nbsp;
<SYNC Start=1185951><P Class=ENCC>
And I have to say...
<SYNC Start=1187646><P Class=ENCC>&nbsp;
<SYNC Start=1188954><P Class=ENCC>
...you really impressed me today.
<SYNC Start=1190888><P Class=ENCC>&nbsp;
<SYNC Start=1193959><P Class=ENCC>
You might even say that she<br>"pulled a Monica."
<SYNC Start=1197053><P Class=ENCC>&nbsp;
<SYNC Start=1199698><P Class=ENCC>
She doesn't know we switched it.
<SYNC Start=1201996><P Class=ENCC>&nbsp;
<SYNC Start=1203202><P Class=ENCC>
And the next time you cater for me...
<SYNC Start=1206467><P Class=ENCC>&nbsp;
<SYNC Start=1207206><P Class=ENCC>
...there will be nothing but ice<br>in the freezer.
<SYNC Start=1210300><P Class=ENCC>&nbsp;
<SYNC Start=1210809><P Class=ENCC>
That really means a lot.
<SYNC Start=1212470><P Class=ENCC>&nbsp;
<SYNC Start=1212878><P Class=ENCC>
Mom, don't bite your nails!
<SYNC Start=1215073><P Class=ENCC>&nbsp;
<SYNC Start=1224156><P Class=ENCC>
Hello, Chandler.
<SYNC Start=1225987><P Class=ENCC>&nbsp;
<SYNC Start=1227993><P Class=ENCC>
I love you.
<SYNC Start=1229517><P Class=ENCC>&nbsp;
<SYNC Start=1230929><P Class=ENCC>
What's going on?
<SYNC Start=1232226><P Class=ENCC>&nbsp;
<SYNC Start=1236235><P Class=ENCC>
No, he doesn't!
<SYNC Start=1237930><P Class=ENCC>&nbsp;
<SYNC Start=1240939><P Class=ENCC>
Two hours, that lasted.
<SYNC Start=1242600><P Class=ENCC>&nbsp;
<SYNC Start=1244109><P Class=ENCC>
So did you break up with Joanna?
<SYNC Start=1246043><P Class=ENCC>&nbsp;
<SYNC Start=1246278><P Class=ENCC>
I think so.
<SYNC Start=1247540><P Class=ENCC>&nbsp;
<SYNC Start=1247846><P Class=ENCC>
It's good you got out,<br>before she blew up like Vesuvius.
<SYNC Start=1251782><P Class=ENCC>&nbsp;
<SYNC Start=1252751><P Class=ENCC>
The volcano?
<SYNC Start=1254241><P Class=ENCC>&nbsp;
<SYNC Start=1254553><P Class=ENCC>
Speaking of volcanoes, man, are they<br>a violent igneous rock formation!
<SYNC Start=1259547><P Class=ENCC>&nbsp;
<SYNC Start=1260592><P Class=ENCC>
What?
<SYNC Start=1261581><P Class=ENCC>&nbsp;
<SYNC Start=1261793><P Class=ENCC>
Lava spewing, hot ash.
<SYNC Start=1264523><P Class=ENCC>&nbsp;
<SYNC Start=1264730><P Class=ENCC>
Of course, some are dormant.
<SYNC Start=1266527><P Class=ENCC>&nbsp;
<SYNC Start=1266732><P Class=ENCC>
Why are you talking about volcanoes<br>all of a sudden?
<SYNC Start=1269758><P Class=ENCC>&nbsp;
<SYNC Start=1270035><P Class=ENCC>
We don't have to.
<SYNC Start=1271093><P Class=ENCC>&nbsp;
<SYNC Start=1271303><P Class=ENCC>
What do you want to talk about?<br>Vivisection?
<SYNC Start=1273703><P Class=ENCC>&nbsp;
<SYNC Start=1274973><P Class=ENCC>
The vas deferens?
<SYNC Start=1276941><P Class=ENCC>&nbsp;
<SYNC Start=1277709><P Class=ENCC>
The Vietnam War?
<SYNC Start=1279609><P Class=ENCC>&nbsp;
<SYNC Start=1279911><P Class=ENCC>
Did anyone see that documentary<br>on the Korean War?
<SYNC Start=1283210><P Class=ENCC>&nbsp;
<SYNC Start=1285484><P Class=ENCC>
Korea's a beautiful country.
<SYNC Start=1287213><P Class=ENCC>&nbsp;
<SYNC Start=1287419><P Class=ENCC>
With such a sad history.
<SYNC Start=1289250><P Class=ENCC>&nbsp;
<SYNC Start=1290489><P Class=ENCC>
Could there be more Kims?
<SYNC Start=1292218><P Class=ENCC>&nbsp;
<SYNC Start=1301800><P Class=ENCC>
-Who's out there?<br>-Me! Good morning!
<SYNC Start=1304064><P Class=ENCC>&nbsp;
<SYNC Start=1304269><P Class=ENCC>
Could you come in here, please?
<SYNC Start=1306134><P Class=ENCC>&nbsp;
<SYNC Start=1306338><P Class=ENCC>
Sure! They didn't have<br>poppyseed bagels...
<SYNC Start=1309466><P Class=ENCC>&nbsp;
<SYNC Start=1310108><P Class=ENCC>
...so I have sesame<br>Oh, my word!
<SYNC Start=1313100><P Class=ENCC>&nbsp;
<SYNC Start=1314780><P Class=ENCC>
I've had a slight office mishap.
<SYNC Start=1316975><P Class=ENCC>&nbsp;
<SYNC Start=1318917><P Class=ENCC>
Could you get the key for me?
<SYNC Start=1320680><P Class=ENCC>&nbsp;
<SYNC Start=1331496><P Class=ENCC>
-lf you could.<br>-Oh, I'm sorry!
<SYNC Start=1334329><P Class=ENCC>&nbsp;
<SYNC Start=1336802><P Class=ENCC>
You can tell your friend Chandler<br>we're definitely broken up this time!
<SYNC Start=1340795><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>