<SAMI>
<HEAD>
<TITLE>Friends Season4_episode15 - The One With All the Rugby</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode15 - The One With All the Rugby
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=2602><P Class=ENCC>
I'm getting my nails done!
<SYNC Start=4593><P Class=ENCC>&nbsp;
<SYNC Start=4871><P Class=ENCC>
You said it was going to be fun.
<SYNC Start=7032><P Class=ENCC>&nbsp;
<SYNC Start=7874><P Class=ENCC>
Which it kind of is.
<SYNC Start=9739><P Class=ENCC>&nbsp;
<SYNC Start=11077><P Class=ENCC>
You said there would be guys.<br>There are no guys.
<SYNC Start=14046><P Class=ENCC>&nbsp;
<SYNC Start=14381><P Class=ENCC>
There's one right over there.
<SYNC Start=16144><P Class=ENCC>&nbsp;
<SYNC Start=16616><P Class=ENCC>
That's a mailman!
<SYNC Start=18447><P Class=ENCC>&nbsp;
<SYNC Start=18985><P Class=ENCC>
That's our mailman!
<SYNC Start=21044><P Class=ENCC>&nbsp;
<SYNC Start=21788><P Class=ENCC>
Hi, how are you....
<SYNC Start=23847><P Class=ENCC>&nbsp;
<SYNC Start=27727><P Class=ENCC>
Don't worry. This doesn't<br>make you any less of a guy.
<SYNC Start=31720><P Class=ENCC>&nbsp;
<SYNC Start=32098><P Class=ENCC>
That does.
<SYNC Start=33725><P Class=ENCC>&nbsp;
<SYNC Start=35568><P Class=ENCC>
What am I sitting on?
<SYNC Start=37468><P Class=ENCC>&nbsp;
<SYNC Start=39572><P Class=ENCC>
What was this woman scratching<br>when this broke off?
<SYNC Start=43269><P Class=ENCC>&nbsp;
<SYNC Start=43676><P Class=ENCC>
You know who had nails like that?
<SYNC Start=45610><P Class=ENCC>&nbsp;
<SYNC Start=45845><P Class=ENCC>
Oh...
<SYNC Start=46834><P Class=ENCC>&nbsp;
<SYNC Start=47113><P Class=ENCC>
...my...
<SYNC Start=48239><P Class=ENCC>&nbsp;
<SYNC Start=48448><P Class=ENCC>
...God!
<SYNC Start=49972><P Class=ENCC>&nbsp;
<SYNC Start=52819><P Class=ENCC>
The One with All the Rugby
<SYNC Start=54980><P Class=ENCC>&nbsp;
<SYNC Start=100300><P Class=ENCC>
Joey, let me ask you a question.
<SYNC Start=102598><P Class=ENCC>&nbsp;
<SYNC Start=102802><P Class=ENCC>
What does this light switch do?
<SYNC Start=105236><P Class=ENCC>&nbsp;
<SYNC Start=105438><P Class=ENCC>
Nothing.
<SYNC Start=106871><P Class=ENCC>&nbsp;
<SYNC Start=107040><P Class=ENCC>
Did it drive you crazy<br>to not know?
<SYNC Start=109372><P Class=ENCC>&nbsp;
<SYNC Start=109576><P Class=ENCC>
I know what it did.<br>Nothing.
<SYNC Start=111601><P Class=ENCC>&nbsp;
<SYNC Start=113379><P Class=ENCC>
They put it there for something.<br>How can you not care?
<SYNC Start=117110><P Class=ENCC>&nbsp;
<SYNC Start=117383><P Class=ENCC>
Like this.
<SYNC Start=118714><P Class=ENCC>&nbsp;
<SYNC Start=121955><P Class=ENCC>
Here's another question.
<SYNC Start=123445><P Class=ENCC>&nbsp;
<SYNC Start=123723><P Class=ENCC>
What does the silver<br>knob on the toilet do?
<SYNC Start=126692><P Class=ENCC>&nbsp;
<SYNC Start=126926><P Class=ENCC>
It flushes it.
<SYNC Start=128188><P Class=ENCC>&nbsp;
<SYNC Start=128428><P Class=ENCC>
Since you know, when you come over,<br>would you use it?
<SYNC Start=132524><P Class=ENCC>&nbsp;
<SYNC Start=135935><P Class=ENCC>
-Hello.<br>-Hey.
<SYNC Start=137732><P Class=ENCC>&nbsp;
<SYNC Start=139973><P Class=ENCC>
-Oh, my God. Wow.<br>-Guess who we saw today?
<SYNC Start=142806><P Class=ENCC>&nbsp;
<SYNC Start=145311><P Class=ENCC>
-Janice!<br>-ls this amazing?
<SYNC Start=147245><P Class=ENCC>&nbsp;
<SYNC Start=147747><P Class=ENCC>
-How have you been?<br>-Well, I'm divorced.
<SYNC Start=150944><P Class=ENCC>&nbsp;
<SYNC Start=151151><P Class=ENCC>
Oh, wow.
<SYNC Start=152448><P Class=ENCC>&nbsp;
<SYNC Start=152619><P Class=ENCC>
I'm riding the alimony pony.
<SYNC Start=155986><P Class=ENCC>&nbsp;
<SYNC Start=158124><P Class=ENCC>
And there it is.
<SYNC Start=159921><P Class=ENCC>&nbsp;
<SYNC Start=161661><P Class=ENCC>
I just came up to say "hi."
<SYNC Start=163891><P Class=ENCC>&nbsp;
<SYNC Start=165431><P Class=ENCC>
Sweetie, I'll see you later.
<SYNC Start=167262><P Class=ENCC>&nbsp;
<SYNC Start=167467><P Class=ENCC>
I'll see you tonight.
<SYNC Start=169094><P Class=ENCC>&nbsp;
<SYNC Start=169269><P Class=ENCC>
-Bye.<br>-Bye.
<SYNC Start=170668><P Class=ENCC>&nbsp;
<SYNC Start=170837><P Class=ENCC>
-Bye.<br>-Bye.
<SYNC Start=173169><P Class=ENCC>&nbsp;
<SYNC Start=173506><P Class=ENCC>
I can't stand the woman!
<SYNC Start=175064><P Class=ENCC>&nbsp;
<SYNC Start=177177><P Class=ENCC>
What?<br>I thought you were crazy about her!
<SYNC Start=179941><P Class=ENCC>&nbsp;
<SYNC Start=180146><P Class=ENCC>
But you know all those annoying<br>things she did before?
<SYNC Start=183843><P Class=ENCC>&nbsp;
<SYNC Start=184083><P Class=ENCC>
Her voice, her laugh<br>and her personality?
<SYNC Start=186813><P Class=ENCC>&nbsp;
<SYNC Start=187120><P Class=ENCC>
They're all back!
<SYNC Start=188212><P Class=ENCC>&nbsp;
<SYNC Start=189923><P Class=ENCC>
And she's picked up, like,<br>nine new ones!
<SYNC Start=192585><P Class=ENCC>&nbsp;
<SYNC Start=192825><P Class=ENCC>
Why'd you bring her here?<br>There's people here!
<SYNC Start=195760><P Class=ENCC>&nbsp;
<SYNC Start=197931><P Class=ENCC>
Don't worry.<br>I'm taking care of it.
<SYNC Start=200263><P Class=ENCC>&nbsp;
<SYNC Start=200500><P Class=ENCC>
You are not!<br>You never break up with her.
<SYNC Start=203492><P Class=ENCC>&nbsp;
<SYNC Start=203803><P Class=ENCC>
I don't have to break up.
<SYNC Start=205327><P Class=ENCC>&nbsp;
<SYNC Start=205538><P Class=ENCC>
We're not involved.<br>I'll do a preemptive strike.
<SYNC Start=208371><P Class=ENCC>&nbsp;
<SYNC Start=208608><P Class=ENCC>
I'll end it with her<br>before it starts.
<SYNC Start=211509><P Class=ENCC>&nbsp;
<SYNC Start=211711><P Class=ENCC>
My ass is, like, frozen!
<SYNC Start=213941><P Class=ENCC>&nbsp;
<SYNC Start=215782><P Class=ENCC>
Try sticking it in the freezer<br>for 20 minutes.
<SYNC Start=219115><P Class=ENCC>&nbsp;
<SYNC Start=222355><P Class=ENCC>
I'm telling you!
<SYNC Start=223344><P Class=ENCC>&nbsp;
<SYNC Start=230697><P Class=ENCC>
I can't believe<br>you walk alone here at night.
<SYNC Start=233461><P Class=ENCC>&nbsp;
<SYNC Start=234067><P Class=ENCC>
-You hear such stories about New York.<br>-It's not that bad.
<SYNC Start=238003><P Class=ENCC>&nbsp;
<SYNC Start=238204><P Class=ENCC>
I mean, l, for one,<br>feel perfectly safe.
<SYNC Start=241139><P Class=ENCC>&nbsp;
<SYNC Start=242809><P Class=ENCC>
Help! Help!
<SYNC Start=243867><P Class=ENCC>&nbsp;
<SYNC Start=246512><P Class=ENCC>
No, no, Ross!
<SYNC Start=247672><P Class=ENCC>&nbsp;
<SYNC Start=247880><P Class=ENCC>
These are friends from home.
<SYNC Start=249848><P Class=ENCC>&nbsp;
<SYNC Start=250049><P Class=ENCC>
Liam, Devon, this is Ross.
<SYNC Start=252540><P Class=ENCC>&nbsp;
<SYNC Start=253186><P Class=ENCC>
-Hi, mate.<br>-How are you, man?
<SYNC Start=255586><P Class=ENCC>&nbsp;
<SYNC Start=255922><P Class=ENCC>
That was a good one, huh?<br>"Help! Help!"
<SYNC Start=259323><P Class=ENCC>&nbsp;
<SYNC Start=259993><P Class=ENCC>
How are you?
<SYNC Start=260982><P Class=ENCC>&nbsp;
<SYNC Start=261261><P Class=ENCC>
I've been meaning to ring you<br>ever since I arrived...
<SYNC Start=264526><P Class=ENCC>&nbsp;
<SYNC Start=264731><P Class=ENCC>
...but I've been rather busy.
<SYNC Start=266460><P Class=ENCC>&nbsp;
<SYNC Start=266666><P Class=ENCC>
We have not seen each other<br>since that U2 concert.
<SYNC Start=269931><P Class=ENCC>&nbsp;
<SYNC Start=270536><P Class=ENCC>
Oh, my God. You're right.
<SYNC Start=272333><P Class=ENCC>&nbsp;
<SYNC Start=272605><P Class=ENCC>
Actually, the last time we saw<br>each other was the next morning.
<SYNC Start=276905><P Class=ENCC>&nbsp;
<SYNC Start=277110><P Class=ENCC>
Oh, Liam!
<SYNC Start=278236><P Class=ENCC>&nbsp;
<SYNC Start=279512><P Class=ENCC>
Oh, Liam.
<SYNC Start=281104><P Class=ENCC>&nbsp;
<SYNC Start=282782><P Class=ENCC>
So were you guys playing soccer?
<SYNC Start=285080><P Class=ENCC>&nbsp;
<SYNC Start=285285><P Class=ENCC>
Or should I call it "football"?
<SYNC Start=288413><P Class=ENCC>&nbsp;
<SYNC Start=289455><P Class=ENCC>
We were playing rugby.
<SYNC Start=291184><P Class=ENCC>&nbsp;
<SYNC Start=291424><P Class=ENCC>
In fact, we're playing tomorrow.<br>You're welcome to play.
<SYNC Start=294723><P Class=ENCC>&nbsp;
<SYNC Start=294927><P Class=ENCC>
Ross play rugby?<br>I don't think so.
<SYNC Start=297794><P Class=ENCC>&nbsp;
<SYNC Start=300533><P Class=ENCC>
What's so funny?
<SYNC Start=301966><P Class=ENCC>&nbsp;
<SYNC Start=302368><P Class=ENCC>
Well, you're American, to start with.<br>You don't have rugby here.
<SYNC Start=306361><P Class=ENCC>&nbsp;
<SYNC Start=307907><P Class=ENCC>
Well, we didn't have freedom<br>here until 1776 either, so....
<SYNC Start=312571><P Class=ENCC>&nbsp;
<SYNC Start=312812><P Class=ENCC>
So, good!<br>We'll see you at the park at two.
<SYNC Start=315542><P Class=ENCC>&nbsp;
<SYNC Start=315782><P Class=ENCC>
Cheers!
<SYNC Start=317215><P Class=ENCC>&nbsp;
<SYNC Start=325958><P Class=ENCC>
Oh, boy! I just love to sing.
<SYNC Start=329894><P Class=ENCC>&nbsp;
<SYNC Start=330296><P Class=ENCC>
Yes, I know you do.
<SYNC Start=331729><P Class=ENCC>&nbsp;
<SYNC Start=331998><P Class=ENCC>
The reason people complained...
<SYNC Start=333659><P Class=ENCC>&nbsp;
<SYNC Start=333933><P Class=ENCC>
...was because they paid to hear<br>the actor sing "Old Man River."
<SYNC Start=338233><P Class=ENCC>&nbsp;
<SYNC Start=338971><P Class=ENCC>
Look at us!
<SYNC Start=339960><P Class=ENCC>&nbsp;
<SYNC Start=340173><P Class=ENCC>
Who would've thought Cupid had<br>a station at 14th Street Nails?
<SYNC Start=344735><P Class=ENCC>&nbsp;
<SYNC Start=346179><P Class=ENCC>
Okay, we have to talk.
<SYNC Start=348010><P Class=ENCC>&nbsp;
<SYNC Start=349615><P Class=ENCC>
I'm just getting out of<br>a very serious relationship.
<SYNC Start=353483><P Class=ENCC>&nbsp;
<SYNC Start=353753><P Class=ENCC>
I know. And I'm just<br>getting out of a marriage.
<SYNC Start=356813><P Class=ENCC>&nbsp;
<SYNC Start=357023><P Class=ENCC>
Talk about "meant to be."
<SYNC Start=359753><P Class=ENCC>&nbsp;
<SYNC Start=360960><P Class=ENCC>
Right. But I think this<br>is happening too soon.
<SYNC Start=364259><P Class=ENCC>&nbsp;
<SYNC Start=364530><P Class=ENCC>
Oh, too soon, too schmoon!
<SYNC Start=367090><P Class=ENCC>&nbsp;
<SYNC Start=367834><P Class=ENCC>
Face it, I'm not letting you<br>get away this time.
<SYNC Start=371270><P Class=ENCC>&nbsp;
<SYNC Start=372038><P Class=ENCC>
I hear you!
<SYNC Start=373630><P Class=ENCC>&nbsp;
<SYNC Start=376876><P Class=ENCC>
But...
<SYNC Start=377865><P Class=ENCC>&nbsp;
<SYNC Start=378111><P Class=ENCC>
...unfortunately...
<SYNC Start=379339><P Class=ENCC>&nbsp;
<SYNC Start=379612><P Class=ENCC>
...my company...
<SYNC Start=381170><P Class=ENCC>&nbsp;
<SYNC Start=381381><P Class=ENCC>
...is transferring me overseas.
<SYNC Start=383713><P Class=ENCC>&nbsp;
<SYNC Start=385651><P Class=ENCC>
Oh, no!
<SYNC Start=387278><P Class=ENCC>&nbsp;
<SYNC Start=388054><P Class=ENCC>
Where to?
<SYNC Start=389544><P Class=ENCC>&nbsp;
<SYNC Start=390323><P Class=ENCC>
To Paris?
<SYNC Start=391881><P Class=ENCC>&nbsp;
<SYNC Start=392125><P Class=ENCC>
No, not Paris.
<SYNC Start=393615><P Class=ENCC>&nbsp;
<SYNC Start=393860><P Class=ENCC>
To London? Rome? Vienna?
<SYNC Start=396522><P Class=ENCC>&nbsp;
<SYNC Start=396696><P Class=ENCC>
Barcelona?
<SYNC Start=397720><P Class=ENCC>&nbsp;
<SYNC Start=397964><P Class=ENCC>
Could you just stop talking<br>for a second?
<SYNC Start=400660><P Class=ENCC>&nbsp;
<SYNC Start=403035><P Class=ENCC>
Yemen.
<SYNC Start=404730><P Class=ENCC>&nbsp;
<SYNC Start=406839><P Class=ENCC>
That's right. Yes!<br>I'm being transferred to Yemen!
<SYNC Start=410400><P Class=ENCC>&nbsp;
<SYNC Start=410877><P Class=ENCC>
When?
<SYNC Start=411901><P Class=ENCC>&nbsp;
<SYNC Start=412145><P Class=ENCC>
I don't know exactly.
<SYNC Start=413737><P Class=ENCC>&nbsp;
<SYNC Start=414981><P Class=ENCC>
Well, I will just have to<br>soak up every ounce...
<SYNC Start=419213><P Class=ENCC>&nbsp;
<SYNC Start=419419><P Class=ENCC>
...of Chandler Bing until<br>that moment comes.
<SYNC Start=424083><P Class=ENCC>&nbsp;
<SYNC Start=425358><P Class=ENCC>
But I do know it's sometime tomorrow.
<SYNC Start=427918><P Class=ENCC>&nbsp;
<SYNC Start=432532><P Class=ENCC>
-Done?<br>-Yep!
<SYNC Start=434090><P Class=ENCC>&nbsp;
<SYNC Start=436102><P Class=ENCC>
What's up?
<SYNC Start=437228><P Class=ENCC>&nbsp;
<SYNC Start=437503><P Class=ENCC>
This switch is<br>driving me crazy.
<SYNC Start=439266><P Class=ENCC>&nbsp;
<SYNC Start=439505><P Class=ENCC>
I turned it off<br>and checked every outlet.
<SYNC Start=441939><P Class=ENCC>&nbsp;
<SYNC Start=442208><P Class=ENCC>
Four don't work, which means<br>one is controlled by the switch.
<SYNC Start=446201><P Class=ENCC>&nbsp;
<SYNC Start=446412><P Class=ENCC>
So I plugged things in the outlets<br>that make noise.
<SYNC Start=450007><P Class=ENCC>&nbsp;
<SYNC Start=450216><P Class=ENCC>
That way, when I turn it on,<br>I just follow the noise.
<SYNC Start=453845><P Class=ENCC>&nbsp;
<SYNC Start=455688><P Class=ENCC>
Bet I stopped listening first.
<SYNC Start=457519><P Class=ENCC>&nbsp;
<SYNC Start=458858><P Class=ENCC>
You know, you also could<br>have used lamps...
<SYNC Start=462123><P Class=ENCC>&nbsp;
<SYNC Start=462361><P Class=ENCC>
...and followed the light.
<SYNC Start=463794><P Class=ENCC>&nbsp;
<SYNC Start=464630><P Class=ENCC>
Yeah, well, I'm using noise.
<SYNC Start=467098><P Class=ENCC>&nbsp;
<SYNC Start=468901><P Class=ENCC>
So, everybody ready?
<SYNC Start=470391><P Class=ENCC>&nbsp;
<SYNC Start=471137><P Class=ENCC>
Here we go!
<SYNC Start=472798><P Class=ENCC>&nbsp;
<SYNC Start=475708><P Class=ENCC>
Something. I hear something.<br>Where is it?
<SYNC Start=478643><P Class=ENCC>&nbsp;
<SYNC Start=490223><P Class=ENCC>
It's coming from Joey!
<SYNC Start=491747><P Class=ENCC>&nbsp;
<SYNC Start=493459><P Class=ENCC>
Oh, my God! That's so freaky!<br>Turn him off!
<SYNC Start=496622><P Class=ENCC>&nbsp;
<SYNC Start=505671><P Class=ENCC>
Could we put on the news?<br>It might be raining.
<SYNC Start=508799><P Class=ENCC>&nbsp;
<SYNC Start=509609><P Class=ENCC>
Hold on. I'm watching<br>this rugby thing on ESPN.
<SYNC Start=513443><P Class=ENCC>&nbsp;
<SYNC Start=513646><P Class=ENCC>
I'm man enough to play this sport!
<SYNC Start=516513><P Class=ENCC>&nbsp;
<SYNC Start=516782><P Class=ENCC>
You're not even man enough to<br>get the channel that carries the sport.
<SYNC Start=520946><P Class=ENCC>&nbsp;
<SYNC Start=522321><P Class=ENCC>
Hey there, Ross!
<SYNC Start=523583><P Class=ENCC>&nbsp;
<SYNC Start=526826><P Class=ENCC>
Janice.
<SYNC Start=528259><P Class=ENCC>&nbsp;
<SYNC Start=530663><P Class=ENCC>
You know, you really didn't<br>have to help me pack.
<SYNC Start=534190><P Class=ENCC>&nbsp;
<SYNC Start=534534><P Class=ENCC>
When you said all you'd be doing<br>before you leave is packing...
<SYNC Start=538664><P Class=ENCC>&nbsp;
<SYNC Start=538871><P Class=ENCC>
...you really didn't<br>leave me much choice.
<SYNC Start=541339><P Class=ENCC>&nbsp;
<SYNC Start=541541><P Class=ENCC>
I thought I did,<br>but I guess I did not.
<SYNC Start=544101><P Class=ENCC>&nbsp;
<SYNC Start=546546><P Class=ENCC>
What's going on?
<SYNC Start=547604><P Class=ENCC>&nbsp;
<SYNC Start=548047><P Class=ENCC>
I'm packing, you know,<br>because I'm moving to Yemen tomorrow.
<SYNC Start=552347><P Class=ENCC>&nbsp;
<SYNC Start=553286><P Class=ENCC>
Thanks for telling me!
<SYNC Start=554878><P Class=ENCC>&nbsp;
<SYNC Start=557690><P Class=ENCC>
I'm going to be pretend-moving<br>to Yemen. To get rid of her.
<SYNC Start=561490><P Class=ENCC>&nbsp;
<SYNC Start=562795><P Class=ENCC>
Good one!
<SYNC Start=563784><P Class=ENCC>&nbsp;
<SYNC Start=565498><P Class=ENCC>
Yemen! That actually sounds<br>like a real country!
<SYNC Start=568899><P Class=ENCC>&nbsp;
<SYNC Start=569569><P Class=ENCC>
I'll show you how to roll your<br>underwear and stuff it in your shoes.
<SYNC Start=574097><P Class=ENCC>&nbsp;
<SYNC Start=574307><P Class=ENCC>
It's a space-saver.
<SYNC Start=575569><P Class=ENCC>&nbsp;
<SYNC Start=575841><P Class=ENCC>
I do that because<br>it makes me look taller.
<SYNC Start=578639><P Class=ENCC>&nbsp;
<SYNC Start=581747><P Class=ENCC>
Come on!
<SYNC Start=582975><P Class=ENCC>&nbsp;
<SYNC Start=584550><P Class=ENCC>
-Joey, trade lives with me.<br>-Nope.
<SYNC Start=587018><P Class=ENCC>&nbsp;
<SYNC Start=589055><P Class=ENCC>
Ross, I can't believe<br>you said you'd play.
<SYNC Start=591683><P Class=ENCC>&nbsp;
<SYNC Start=591891><P Class=ENCC>
This is brutal!
<SYNC Start=592983><P Class=ENCC>&nbsp;
<SYNC Start=593225><P Class=ENCC>
I can handle it.
<SYNC Start=594749><P Class=ENCC>&nbsp;
<SYNC Start=594994><P Class=ENCC>
Please, Ross. You got hurt<br>playing badminton with my dad.
<SYNC Start=599590><P Class=ENCC>&nbsp;
<SYNC Start=600533><P Class=ENCC>
That's because your mom's dog<br>kept looking at me.
<SYNC Start=603991><P Class=ENCC>&nbsp;
<SYNC Start=606339><P Class=ENCC>
Look! Right here,<br>it's called a "scrum."
<SYNC Start=608864><P Class=ENCC>&nbsp;
<SYNC Start=609075><P Class=ENCC>
It's like a huddle.
<SYNC Start=610508><P Class=ENCC>&nbsp;
<SYNC Start=610743><P Class=ENCC>
And is a hum like a scruddle?
<SYNC Start=613268><P Class=ENCC>&nbsp;
<SYNC Start=614614><P Class=ENCC>
Ross, they're going kill you!
<SYNC Start=617082><P Class=ENCC>&nbsp;
<SYNC Start=619185><P Class=ENCC>
Why are you doing this, anyway?
<SYNC Start=620880><P Class=ENCC>&nbsp;
<SYNC Start=621887><P Class=ENCC>
You should've seen the guy<br>she used to date.
<SYNC Start=624549><P Class=ENCC>&nbsp;
<SYNC Start=624857><P Class=ENCC>
He's like "Joe Rugby"!
<SYNC Start=626882><P Class=ENCC>&nbsp;
<SYNC Start=627126><P Class=ENCC>
You're kidding! And he plays rugby?<br>That's funny!
<SYNC Start=630357><P Class=ENCC>&nbsp;
<SYNC Start=632398><P Class=ENCC>
Oh, I see. You did that.
<SYNC Start=634525><P Class=ENCC>&nbsp;
<SYNC Start=636235><P Class=ENCC>
She thought the very idea of me<br>playing rugby was hilarious.
<SYNC Start=640467><P Class=ENCC>&nbsp;
<SYNC Start=640706><P Class=ENCC>
So I'll show her<br>how tough I really am.
<SYNC Start=643197><P Class=ENCC>&nbsp;
<SYNC Start=646712><P Class=ENCC>
I'm sorry.<br>You are a tough guy.
<SYNC Start=649044><P Class=ENCC>&nbsp;
<SYNC Start=649248><P Class=ENCC>
The toughest paleontologist I know.
<SYNC Start=651546><P Class=ENCC>&nbsp;
<SYNC Start=652985><P Class=ENCC>
Ross can take care of himself.<br>It's not like he's Chandler.
<SYNC Start=656716><P Class=ENCC>&nbsp;
<SYNC Start=656956><P Class=ENCC>
Thanks.
<SYNC Start=658389><P Class=ENCC>&nbsp;
<SYNC Start=659392><P Class=ENCC>
Don't worry about me.
<SYNC Start=660620><P Class=ENCC>&nbsp;
<SYNC Start=660926><P Class=ENCC>
I'll just look energetic<br>and stay away from the ball.
<SYNC Start=664384><P Class=ENCC>&nbsp;
<SYNC Start=664597><P Class=ENCC>
I'll be that guy,<br>right outside the circle.
<SYNC Start=667566><P Class=ENCC>&nbsp;
<SYNC Start=673472><P Class=ENCC>
Maybe there was a dog<br>looking at him.
<SYNC Start=676066><P Class=ENCC>&nbsp;
<SYNC Start=687019><P Class=ENCC>
Stay away from that guy<br>and that guy...
<SYNC Start=689146><P Class=ENCC>&nbsp;
<SYNC Start=689388><P Class=ENCC>
...and that one.<br>Dude, they're all huge!
<SYNC Start=692289><P Class=ENCC>&nbsp;
<SYNC Start=693859><P Class=ENCC>
They're no bigger than me.
<SYNC Start=695451><P Class=ENCC>&nbsp;
<SYNC Start=695728><P Class=ENCC>
You're closer to you. So you look<br>bigger to you from where you are.
<SYNC Start=700688><P Class=ENCC>&nbsp;
<SYNC Start=700900><P Class=ENCC>
I'm going to go say "hello."
<SYNC Start=703733><P Class=ENCC>&nbsp;
<SYNC Start=712645><P Class=ENCC>
I kind of liked it.
<SYNC Start=714135><P Class=ENCC>&nbsp;
<SYNC Start=716482><P Class=ENCC>
I know what to do.
<SYNC Start=718040><P Class=ENCC>&nbsp;
<SYNC Start=718250><P Class=ENCC>
I've got to go Red Ross.
<SYNC Start=720582><P Class=ENCC>&nbsp;
<SYNC Start=721620><P Class=ENCC>
You know, Red Ross?
<SYNC Start=723349><P Class=ENCC>&nbsp;
<SYNC Start=724156><P Class=ENCC>
Totally don't know.
<SYNC Start=725851><P Class=ENCC>&nbsp;
<SYNC Start=726092><P Class=ENCC>
That time we were in line<br>for Dances With Wolves...
<SYNC Start=729357><P Class=ENCC>&nbsp;
<SYNC Start=729595><P Class=ENCC>
...and that guy cut in front of us<br>and I just lost it?
<SYNC Start=733258><P Class=ENCC>&nbsp;
<SYNC Start=733466><P Class=ENCC>
Screamed at him, turned all red!
<SYNC Start=735991><P Class=ENCC>&nbsp;
<SYNC Start=736435><P Class=ENCC>
Red Ross!
<SYNC Start=738096><P Class=ENCC>&nbsp;
<SYNC Start=741273><P Class=ENCC>
You'll see!
<SYNC Start=743070><P Class=ENCC>&nbsp;
<SYNC Start=744276><P Class=ENCC>
Liam, do me a favor.
<SYNC Start=746005><P Class=ENCC>&nbsp;
<SYNC Start=746245><P Class=ENCC>
Go easy on Ross.<br>It's his first time.
<SYNC Start=749408><P Class=ENCC>&nbsp;
<SYNC Start=750249><P Class=ENCC>
You don't say?
<SYNC Start=751341><P Class=ENCC>&nbsp;
<SYNC Start=760926><P Class=ENCC>
Good luck, babe.
<SYNC Start=762120><P Class=ENCC>&nbsp;
<SYNC Start=763596><P Class=ENCC>
Come on, get in here!
<SYNC Start=765154><P Class=ENCC>&nbsp;
<SYNC Start=766999><P Class=ENCC>
Come on!
<SYNC Start=767988><P Class=ENCC>&nbsp;
<SYNC Start=776509><P Class=ENCC>
Come on, get in the bloody scrum!
<SYNC Start=778477><P Class=ENCC>&nbsp;
<SYNC Start=778677><P Class=ENCC>
Ross, get in!
<SYNC Start=780110><P Class=ENCC>&nbsp;
<SYNC Start=791957><P Class=ENCC>
Joey!
<SYNC Start=793049><P Class=ENCC>&nbsp;
<SYNC Start=796962><P Class=ENCC>
You're not going to believe it!<br>Joshua came in today, and guess what?
<SYNC Start=800659><P Class=ENCC>&nbsp;
<SYNC Start=800866><P Class=ENCC>
He asked you out?
<SYNC Start=802231><P Class=ENCC>&nbsp;
<SYNC Start=802468><P Class=ENCC>
But I showed him some cuff links,<br>and I felt his pulse.
<SYNC Start=806404><P Class=ENCC>&nbsp;
<SYNC Start=808474><P Class=ENCC>
Saucy!
<SYNC Start=809873><P Class=ENCC>&nbsp;
<SYNC Start=811310><P Class=ENCC>
-What are these?<br>-Electrical plans for the building.
<SYNC Start=814871><P Class=ENCC>&nbsp;
<SYNC Start=816415><P Class=ENCC>
Okay, should I be scared?
<SYNC Start=817882><P Class=ENCC>&nbsp;
<SYNC Start=819151><P Class=ENCC>
I know that switch does something.<br>I got these from City Hall.
<SYNC Start=823019><P Class=ENCC>&nbsp;
<SYNC Start=823222><P Class=ENCC>
I just paid $25<br>and waited for three hours.
<SYNC Start=825986><P Class=ENCC>&nbsp;
<SYNC Start=827259><P Class=ENCC>
Wow! If only more people knew!
<SYNC Start=829591><P Class=ENCC>&nbsp;
<SYNC Start=833732><P Class=ENCC>
All right, do you understand any of this?
<SYNC Start=836633><P Class=ENCC>&nbsp;
<SYNC Start=836802><P Class=ENCC>
No, I don't understand any<br>of this electrical stuff.
<SYNC Start=840135><P Class=ENCC>&nbsp;
<SYNC Start=840306><P Class=ENCC>
All right, does this look like a switch?
<SYNC Start=843207><P Class=ENCC>&nbsp;
<SYNC Start=843375><P Class=ENCC>
I don't know.
<SYNC Start=844865><P Class=ENCC>&nbsp;
<SYNC Start=845044><P Class=ENCC>
-ls this wiring?<br>-I don't know.
<SYNC Start=846636><P Class=ENCC>&nbsp;
<SYNC Start=847146><P Class=ENCC>
That looks like a bunny though.
<SYNC Start=849706><P Class=ENCC>&nbsp;
<SYNC Start=860726><P Class=ENCC>
You really didn't have to<br>take me to the airport.
<SYNC Start=864059><P Class=ENCC>&nbsp;
<SYNC Start=864330><P Class=ENCC>
Oh, please.<br>Every moment is precious.
<SYNC Start=867322><P Class=ENCC>&nbsp;
<SYNC Start=867566><P Class=ENCC>
Besides, someone had to ride<br>with your luggage.
<SYNC Start=870535><P Class=ENCC>&nbsp;
<SYNC Start=870736><P Class=ENCC>
And your friends don't seem to care<br>that you're leaving.
<SYNC Start=874001><P Class=ENCC>&nbsp;
<SYNC Start=874773><P Class=ENCC>
We're not that close.
<SYNC Start=876434><P Class=ENCC>&nbsp;
<SYNC Start=878844><P Class=ENCC>
Okay. So I guess this is goodbye then.
<SYNC Start=881608><P Class=ENCC>&nbsp;
<SYNC Start=881881><P Class=ENCC>
Oh, no!
<SYNC Start=883246><P Class=ENCC>&nbsp;
<SYNC Start=883449><P Class=ENCC>
It's not goodbye. I'm not leaving<br>till you get on that plane.
<SYNC Start=887510><P Class=ENCC>&nbsp;
<SYNC Start=887720><P Class=ENCC>
Okay. Well, I guess<br>it's just "wait here" then.
<SYNC Start=891121><P Class=ENCC>&nbsp;
<SYNC Start=894293><P Class=ENCC>
I need a fake ticket to Yemen.
<SYNC Start=896454><P Class=ENCC>&nbsp;
<SYNC Start=897796><P Class=ENCC>
One ticket?
<SYNC Start=898785><P Class=ENCC>&nbsp;
<SYNC Start=900366><P Class=ENCC>
I just need a pretend ticket.
<SYNC Start=902857><P Class=ENCC>&nbsp;
<SYNC Start=903135><P Class=ENCC>
I'm sorry.<br>I don't understand.
<SYNC Start=905103><P Class=ENCC>&nbsp;
<SYNC Start=905304><P Class=ENCC>
Okay, what would you give a kid<br>to play with?
<SYNC Start=908239><P Class=ENCC>&nbsp;
<SYNC Start=908474><P Class=ENCC>
Are you traveling with a child?
<SYNC Start=910704><P Class=ENCC>&nbsp;
<SYNC Start=912077><P Class=ENCC>
No.
<SYNC Start=913840><P Class=ENCC>&nbsp;
<SYNC Start=915648><P Class=ENCC>
She'll think I'm<br>handing you a credit card.
<SYNC Start=918116><P Class=ENCC>&nbsp;
<SYNC Start=918384><P Class=ENCC>
But what I'll really hand you<br>is a library card.
<SYNC Start=922150><P Class=ENCC>&nbsp;
<SYNC Start=923589><P Class=ENCC>
A ticket to Yemen is $2100,<br>and we don't take library cards.
<SYNC Start=928253><P Class=ENCC>&nbsp;
<SYNC Start=928928><P Class=ENCC>
What's the matter?<br>Is something wrong?
<SYNC Start=931328><P Class=ENCC>&nbsp;
<SYNC Start=931931><P Class=ENCC>
Do you have to stay?
<SYNC Start=933455><P Class=ENCC>&nbsp;
<SYNC Start=935134><P Class=ENCC>
American Express?
<SYNC Start=936863><P Class=ENCC>&nbsp;
<SYNC Start=946979><P Class=ENCC>
I can't believe they're doing that!<br>I told them to go easy on him!
<SYNC Start=950972><P Class=ENCC>&nbsp;
<SYNC Start=951183><P Class=ENCC>
No offense, but sometimes it's hard<br>to understand you, with the accent.
<SYNC Start=955813><P Class=ENCC>&nbsp;
<SYNC Start=957623><P Class=ENCC>
That's just halftime.<br>There's more.
<SYNC Start=959853><P Class=ENCC>&nbsp;
<SYNC Start=962661><P Class=ENCC>
Did you see me?
<SYNC Start=963650><P Class=ENCC>&nbsp;
<SYNC Start=963963><P Class=ENCC>
I was pretty good.<br>That is one fun game!
<SYNC Start=967364><P Class=ENCC>&nbsp;
<SYNC Start=968200><P Class=ENCC>
Do me a favor?<br>Grab me some water?
<SYNC Start=970327><P Class=ENCC>&nbsp;
<SYNC Start=970669><P Class=ENCC>
Thanks!
<SYNC Start=971658><P Class=ENCC>&nbsp;
<SYNC Start=974139><P Class=ENCC>
I think I'm dying.<br>I really do.
<SYNC Start=975970><P Class=ENCC>&nbsp;
<SYNC Start=976208><P Class=ENCC>
Poor baby!
<SYNC Start=977266><P Class=ENCC>&nbsp;
<SYNC Start=977409><P Class=ENCC>
Tell my son that I love him.
<SYNC Start=979206><P Class=ENCC>&nbsp;
<SYNC Start=980746><P Class=ENCC>
Excellent!<br>Got to have some more fun!
<SYNC Start=983943><P Class=ENCC>&nbsp;
<SYNC Start=984216><P Class=ENCC>
They are killing you.
<SYNC Start=985808><P Class=ENCC>&nbsp;
<SYNC Start=987553><P Class=ENCC>
That's not true.
<SYNC Start=988577><P Class=ENCC>&nbsp;
<SYNC Start=988887><P Class=ENCC>
She's right.<br>You have to stop!
<SYNC Start=990650><P Class=ENCC>&nbsp;
<SYNC Start=990889><P Class=ENCC>
No! I'm not stopping.<br>I'm Red Ross!
<SYNC Start=993915><P Class=ENCC>&nbsp;
<SYNC Start=994126><P Class=ENCC>
Dude, you go back out there,<br>you'll be Dead Ross.
<SYNC Start=997323><P Class=ENCC>&nbsp;
<SYNC Start=997596><P Class=ENCC>
I'm not quitting.<br>I'm going to finish this game.
<SYNC Start=1000724><P Class=ENCC>&nbsp;
<SYNC Start=1000966><P Class=ENCC>
If you insist on it,<br>at least let me help you.
<SYNC Start=1003935><P Class=ENCC>&nbsp;
<SYNC Start=1004169><P Class=ENCC>
It's no place for a woman.<br>Those guys will grab anything!
<SYNC Start=1008105><P Class=ENCC>&nbsp;
<SYNC Start=1009308><P Class=ENCC>
That's not it. I just know a few<br>things that can help you inflict pain.
<SYNC Start=1013938><P Class=ENCC>&nbsp;
<SYNC Start=1014246><P Class=ENCC>
I like that.
<SYNC Start=1015736><P Class=ENCC>&nbsp;
<SYNC Start=1016281><P Class=ENCC>
Listen closely.
<SYNC Start=1017475><P Class=ENCC>&nbsp;
<SYNC Start=1017683><P Class=ENCC>
Devon has got a weak ankle.
<SYNC Start=1019742><P Class=ENCC>&nbsp;
<SYNC Start=1019985><P Class=ENCC>
One swift kick and he'll back off.
<SYNC Start=1022010><P Class=ENCC>&nbsp;
<SYNC Start=1022254><P Class=ENCC>
Bad ankle. Got it!
<SYNC Start=1023915><P Class=ENCC>&nbsp;
<SYNC Start=1024123><P Class=ENCC>
And that big bloke with the beard?<br>He's got a trick hip.
<SYNC Start=1028321><P Class=ENCC>&nbsp;
<SYNC Start=1028761><P Class=ENCC>
And David over there,<br>he doesn't wear a cup.
<SYNC Start=1031821><P Class=ENCC>&nbsp;
<SYNC Start=1032431><P Class=ENCC>
I could use that.<br>Trick hip, no cup. Okay!
<SYNC Start=1035423><P Class=ENCC>&nbsp;
<SYNC Start=1035634><P Class=ENCC>
And Liam's got bad knees. Hit him right<br>and he'll go down like a lamp.
<SYNC Start=1040435><P Class=ENCC>&nbsp;
<SYNC Start=1040672><P Class=ENCC>
But Liam's on my team.
<SYNC Start=1042367><P Class=ENCC>&nbsp;
<SYNC Start=1042641><P Class=ENCC>
-I don't care. Just get him!<br>-Go and get him!
<SYNC Start=1045610><P Class=ENCC>&nbsp;
<SYNC Start=1046378><P Class=ENCC>
I am going back in!
<SYNC Start=1048346><P Class=ENCC>&nbsp;
<SYNC Start=1051383><P Class=ENCC>
Red Ross! Yeah!
<SYNC Start=1053977><P Class=ENCC>&nbsp;
<SYNC Start=1063862><P Class=ENCC>
What are these?
<SYNC Start=1064886><P Class=ENCC>&nbsp;
<SYNC Start=1065164><P Class=ENCC>
Just some pictures<br>I made and hung up.
<SYNC Start=1068395><P Class=ENCC>&nbsp;
<SYNC Start=1068700><P Class=ENCC>
I thought they'd brighten up the place.<br>Don't they?
<SYNC Start=1071863><P Class=ENCC>&nbsp;
<SYNC Start=1075074><P Class=ENCC>
No, don't.
<SYNC Start=1076598><P Class=ENCC>&nbsp;
<SYNC Start=1080679><P Class=ENCC>
There's no hole there.<br>I just really like that picture.
<SYNC Start=1084012><P Class=ENCC>&nbsp;
<SYNC Start=1086685><P Class=ENCC>
Oh, my God! Look at this!
<SYNC Start=1089017><P Class=ENCC>&nbsp;
<SYNC Start=1089254><P Class=ENCC>
But there is a wire there!<br>It's connected to something!
<SYNC Start=1092690><P Class=ENCC>&nbsp;
<SYNC Start=1092925><P Class=ENCC>
I don't care! The wires have<br>come loose in your head!
<SYNC Start=1096759><P Class=ENCC>&nbsp;
<SYNC Start=1097096><P Class=ENCC>
If I could follow the wire,<br>I'd find out what it did.
<SYNC Start=1100259><P Class=ENCC>&nbsp;
<SYNC Start=1100466><P Class=ENCC>
And did you?
<SYNC Start=1101455><P Class=ENCC>&nbsp;
<SYNC Start=1101667><P Class=ENCC>
No.
<SYNC Start=1102691><P Class=ENCC>&nbsp;
<SYNC Start=1103735><P Class=ENCC>
It disappears behind there.
<SYNC Start=1105862><P Class=ENCC>&nbsp;
<SYNC Start=1106338><P Class=ENCC>
For a minute, I thought<br>it went downstairs.
<SYNC Start=1109239><P Class=ENCC>&nbsp;
<SYNC Start=1111810><P Class=ENCC>
Say hello to Mrs. Catrokis.
<SYNC Start=1113334><P Class=ENCC>&nbsp;
<SYNC Start=1113512><P Class=ENCC>
-Hello, darling.<br>-Hello, Mrs. Catrokis.
<SYNC Start=1116948><P Class=ENCC>&nbsp;
<SYNC Start=1117182><P Class=ENCC>
Hey, Mrs. Catrokis, do you know Kenny?
<SYNC Start=1119980><P Class=ENCC>&nbsp;
<SYNC Start=1120452><P Class=ENCC>
You have got to be kid Wow!
<SYNC Start=1123285><P Class=ENCC>&nbsp;
<SYNC Start=1128794><P Class=ENCC>
Are you sure you<br>don't want a doctor?
<SYNC Start=1130921><P Class=ENCC>&nbsp;
<SYNC Start=1131196><P Class=ENCC>
No, that'll just bring me down!
<SYNC Start=1134131><P Class=ENCC>&nbsp;
<SYNC Start=1134466><P Class=ENCC>
This was great! I was great!<br>This was a great day!
<SYNC Start=1138596><P Class=ENCC>&nbsp;
<SYNC Start=1138804><P Class=ENCC>
I'm buying everyone coffee.
<SYNC Start=1141068><P Class=ENCC>&nbsp;
<SYNC Start=1141373><P Class=ENCC>
Just grab my wallet.<br>It's in my pocket.
<SYNC Start=1143967><P Class=ENCC>&nbsp;
<SYNC Start=1144209><P Class=ENCC>
No, not you.
<SYNC Start=1145642><P Class=ENCC>&nbsp;
<SYNC Start=1146979><P Class=ENCC>
Your eye's still popping out.<br>I'll go get some ice.
<SYNC Start=1150642><P Class=ENCC>&nbsp;
<SYNC Start=1150883><P Class=ENCC>
Ice, yeah!<br>I'm so in the mood for ice.
<SYNC Start=1153477><P Class=ENCC>&nbsp;
<SYNC Start=1155487><P Class=ENCC>
You were amazing out there.
<SYNC Start=1157580><P Class=ENCC>&nbsp;
<SYNC Start=1158123><P Class=ENCC>
I kind of was, wasn't l?
<SYNC Start=1159647><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
Oh, my God!
<SYNC Start=1160881><P Class=ENCC>&nbsp;
<SYNC Start=1161093><P Class=ENCC>
I made a man twice my size cry!
<SYNC Start=1164790><P Class=ENCC>&nbsp;
<SYNC Start=1165330><P Class=ENCC>
I haven't done that since I was four and<br>I washed my dad's Porsche with rocks.
<SYNC Start=1170165><P Class=ENCC>&nbsp;
<SYNC Start=1171737><P Class=ENCC>
You really enjoyed yourself,<br>didn't you?
<SYNC Start=1174171><P Class=ENCC>&nbsp;
<SYNC Start=1174406><P Class=ENCC>
Are you kidding?<br>I hurt three huge men.
<SYNC Start=1176897><P Class=ENCC>&nbsp;
<SYNC Start=1177109><P Class=ENCC>
I gave a guy a bloody nose!
<SYNC Start=1179009><P Class=ENCC>&nbsp;
<SYNC Start=1179244><P Class=ENCC>
I'm not proud of it...
<SYNC Start=1181337><P Class=ENCC>&nbsp;
<SYNC Start=1182414><P Class=ENCC>
...but I really am!
<SYNC Start=1183813><P Class=ENCC>&nbsp;
<SYNC Start=1185317><P Class=ENCC>
And it's all because of you.
<SYNC Start=1187251><P Class=ENCC>&nbsp;
<SYNC Start=1187586><P Class=ENCC>
-Wonderful, amazing you.<br>-I think you've got a concussion.
<SYNC Start=1192148><P Class=ENCC>&nbsp;
<SYNC Start=1192424><P Class=ENCC>
No, I'm serious.<br>Thank you.
<SYNC Start=1194949><P Class=ENCC>&nbsp;
<SYNC Start=1196195><P Class=ENCC>
You're welcome.
<SYNC Start=1198163><P Class=ENCC>&nbsp;
<SYNC Start=1200332><P Class=ENCC>
I'm sorry.<br>Did that hurt you?
<SYNC Start=1202197><P Class=ENCC>&nbsp;
<SYNC Start=1202434><P Class=ENCC>
It's worth the pain.
<SYNC Start=1203492><P Class=ENCC>&nbsp;
<SYNC Start=1205103><P Class=ENCC>
You know what? It's not.
<SYNC Start=1207435><P Class=ENCC>&nbsp;
<SYNC Start=1212811><P Class=ENCC>
This is the final boarding call<br>for flight 664 to Yemen.
<SYNC Start=1216804><P Class=ENCC>&nbsp;
<SYNC Start=1220018><P Class=ENCC>
Well, I guess I gotta go.
<SYNC Start=1222213><P Class=ENCC>&nbsp;
<SYNC Start=1222688><P Class=ENCC>
My Bing-a-ling.
<SYNC Start=1224349><P Class=ENCC>&nbsp;
<SYNC Start=1226825><P Class=ENCC>
I'll wait for you.
<SYNC Start=1228190><P Class=ENCC>&nbsp;
<SYNC Start=1228393><P Class=ENCC>
How long will you be gone?
<SYNC Start=1230486><P Class=ENCC>&nbsp;
<SYNC Start=1231396><P Class=ENCC>
Well, just until we find<br>an energy source to replace fuel.
<SYNC Start=1236231><P Class=ENCC>&nbsp;
<SYNC Start=1239171><P Class=ENCC>
I'll write you every day.
<SYNC Start=1241036><P Class=ENCC>&nbsp;
<SYNC Start=1241373><P Class=ENCC>
15 Yemen Road, Yemen.
<SYNC Start=1244467><P Class=ENCC>&nbsp;
<SYNC Start=1246178><P Class=ENCC>
Okay. Goodbye.
<SYNC Start=1248169><P Class=ENCC>&nbsp;
<SYNC Start=1266732><P Class=ENCC>
Janice! There you are!<br>I had to have one last kiss.
<SYNC Start=1270168><P Class=ENCC>&nbsp;
<SYNC Start=1270369><P Class=ENCC>
And also, you said you'd leave<br>after I got on the plane!
<SYNC Start=1273827><P Class=ENCC>&nbsp;
<SYNC Start=1274606><P Class=ENCC>
No. I want to see you take off.
<SYNC Start=1278269><P Class=ENCC>&nbsp;
<SYNC Start=1279011><P Class=ENCC>
Well, then I guess<br>I'm going to Yemen.
<SYNC Start=1281445><P Class=ENCC>&nbsp;
<SYNC Start=1283282><P Class=ENCC>
I'm going to Yemen!
<SYNC Start=1285182><P Class=ENCC>&nbsp;
<SYNC Start=1286618><P Class=ENCC>
When we get to Yemen,<br>can I stay with you?
<SYNC Start=1289951><P Class=ENCC>&nbsp;
<SYNC Start=1295761><P Class=ENCC>
All right. The super couldn't<br>figure out what it did.
<SYNC Start=1299527><P Class=ENCC>&nbsp;
<SYNC Start=1299731><P Class=ENCC>
The $200-an-hour electrician<br>couldn't figure out what it did.
<SYNC Start=1303132><P Class=ENCC>&nbsp;
<SYNC Start=1303335><P Class=ENCC>
I've had seven<br>pretty serious shocks.
<SYNC Start=1306395><P Class=ENCC>&nbsp;
<SYNC Start=1307339><P Class=ENCC>
I give up.
<SYNC Start=1308829><P Class=ENCC>&nbsp;
<SYNC Start=1309041><P Class=ENCC>
Thank God.
<SYNC Start=1310975><P Class=ENCC>&nbsp;
<SYNC Start=1311410><P Class=ENCC>
I guess Joey was right.
<SYNC Start=1313071><P Class=ENCC>&nbsp;
<SYNC Start=1314012><P Class=ENCC>
It does nothing.
<SYNC Start=1315775><P Class=ENCC>&nbsp;
<SYNC Start=1320786><P Class=ENCC>
See?
<SYNC Start=1322185><P Class=ENCC>&nbsp;
<SYNC Start=1326825><P Class=ENCC>
I'm doing it!<br>I am totally doing it!
<SYNC Start=1329589><P Class=ENCC>&nbsp;
<SYNC Start=1336835><P Class=ENCC>
I lost it.
<SYNC Start=1338200><P Class=ENCC>&nbsp;
<!-- English Subtitle End* -->
</BODY>
</SAMI>