<SAMI>
<HEAD>
<TITLE>Friends Season4_episode05 - The One With Joey's New Girlfriend</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode05 - The One With Joey's New Girlfriend
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=3870><P Class=ENCC>
Joe, I don't think a four-letter word<br>for "ship" can be "ship."
<SYNC Start=8170><P Class=ENCC>&nbsp;
<SYNC Start=10343><P Class=ENCC>
I thought it was a freebie.
<SYNC Start=12777><P Class=ENCC>&nbsp;
<SYNC Start=18585><P Class=ENCC>
Hello!
<SYNC Start=20280><P Class=ENCC>&nbsp;
<SYNC Start=20787><P Class=ENCC>
What's this?
<SYNC Start=22084><P Class=ENCC>&nbsp;
<SYNC Start=22322><P Class=ENCC>
Oh, right!<br>It's that girl's phone number.
<SYNC Start=25314><P Class=ENCC>&nbsp;
<SYNC Start=28428><P Class=ENCC>
There it is.<br>Just a phone number...
<SYNC Start=31158><P Class=ENCC>&nbsp;
<SYNC Start=31431><P Class=ENCC>
...a really hot girl gave me.
<SYNC Start=34298><P Class=ENCC>&nbsp;
<SYNC Start=36002><P Class=ENCC>
It's no big deal. I mean,<br>it is her home phone number, but....
<SYNC Start=40098><P Class=ENCC>&nbsp;
<SYNC Start=49783><P Class=ENCC>
Almost lost this baby!
<SYNC Start=51978><P Class=ENCC>&nbsp;
<SYNC Start=52685><P Class=ENCC>
The lovely Amanda gives me her<br>number, and I go and drop it.
<SYNC Start=57179><P Class=ENCC>&nbsp;
<SYNC Start=66266><P Class=ENCC>
Thank you.
<SYNC Start=67460><P Class=ENCC>&nbsp;
<SYNC Start=69102><P Class=ENCC>
The One with<br>Joey's New Girlfriend
<SYNC Start=71036><P Class=ENCC>&nbsp;
<SYNC Start=117083><P Class=ENCC>
-When's your birthday?<br>-May 5th. Why?
<SYNC Start=119984><P Class=ENCC>&nbsp;
<SYNC Start=120186><P Class=ENCC>
I'm making a list of birthdays.
<SYNC Start=122518><P Class=ENCC>&nbsp;
<SYNC Start=122689><P Class=ENCC>
-Mine's December<br>-Yeah, whatever.
<SYNC Start=125089><P Class=ENCC>&nbsp;
<SYNC Start=129762><P Class=ENCC>
She's pretty!
<SYNC Start=130990><P Class=ENCC>&nbsp;
<SYNC Start=131197><P Class=ENCC>
Pretty, pretty girl. The pretty<br>She's pretty.
<SYNC Start=134689><P Class=ENCC>&nbsp;
<SYNC Start=136035><P Class=ENCC>
Go ask her out.
<SYNC Start=137662><P Class=ENCC>&nbsp;
<SYNC Start=138271><P Class=ENCC>
-What's the worst that could happen?<br>-I could die.
<SYNC Start=141570><P Class=ENCC>&nbsp;
<SYNC Start=142342><P Class=ENCC>
Yeah, it's tough being single.
<SYNC Start=144640><P Class=ENCC>&nbsp;
<SYNC Start=144878><P Class=ENCC>
That's why I'm so glad I found Amanda.
<SYNC Start=148041><P Class=ENCC>&nbsp;
<SYNC Start=149682><P Class=ENCC>
Ross, you guys went out once.
<SYNC Start=151673><P Class=ENCC>&nbsp;
<SYNC Start=151885><P Class=ENCC>
You took your kids to Chuck E. Cheese,<br>and you didn't even kiss her.
<SYNC Start=156185><P Class=ENCC>&nbsp;
<SYNC Start=159826><P Class=ENCC>
I tell people secrets.
<SYNC Start=162192><P Class=ENCC>&nbsp;
<SYNC Start=162762><P Class=ENCC>
It makes them like me.
<SYNC Start=164229><P Class=ENCC>&nbsp;
<SYNC Start=166466><P Class=ENCC>
All I'm gonna say is, finally, it's<br>nice to be in a mature relationship.
<SYNC Start=172302><P Class=ENCC>&nbsp;
<SYNC Start=172472><P Class=ENCC>
You know, the world would<br>be such a better place...
<SYNC Start=175168><P Class=ENCC>&nbsp;
<SYNC Start=175341><P Class=ENCC>
...if that actually was<br>all you were gonna say.
<SYNC Start=179277><P Class=ENCC>&nbsp;
<SYNC Start=183383><P Class=ENCC>
Phoebe.
<SYNC Start=184543><P Class=ENCC>&nbsp;
<SYNC Start=184751><P Class=ENCC>
You're sick.<br>You shouldn't play. Go home.
<SYNC Start=187743><P Class=ENCC>&nbsp;
<SYNC Start=187921><P Class=ENCC>
But I'm unemployed.
<SYNC Start=189445><P Class=ENCC>&nbsp;
<SYNC Start=189756><P Class=ENCC>
My music is all I really have now.
<SYNC Start=192281><P Class=ENCC>&nbsp;
<SYNC Start=192892><P Class=ENCC>
Well, music and making my own shoes.<br>Pretty, huh?
<SYNC Start=196760><P Class=ENCC>&nbsp;
<SYNC Start=201935><P Class=ENCC>
All right, I'm gonna do it.
<SYNC Start=203493><P Class=ENCC>&nbsp;
<SYNC Start=203736><P Class=ENCC>
I'm gonna go get shot down.
<SYNC Start=205567><P Class=ENCC>&nbsp;
<SYNC Start=206172><P Class=ENCC>
Any advice?
<SYNC Start=207434><P Class=ENCC>&nbsp;
<SYNC Start=207640><P Class=ENCC>
Just be yourself...
<SYNC Start=208971><P Class=ENCC>&nbsp;
<SYNC Start=209242><P Class=ENCC>
...but not too much.
<SYNC Start=211142><P Class=ENCC>&nbsp;
<SYNC Start=213313><P Class=ENCC>
Wish me luck.
<SYNC Start=214405><P Class=ENCC>&nbsp;
<SYNC Start=214814><P Class=ENCC>
Good luck!
<SYNC Start=216179><P Class=ENCC>&nbsp;
<SYNC Start=219586><P Class=ENCC>
Wish it!
<SYNC Start=221144><P Class=ENCC>&nbsp;
<SYNC Start=223856><P Class=ENCC>
I was just sitting over there and....
<SYNC Start=226825><P Class=ENCC>&nbsp;
<SYNC Start=227327><P Class=ENCC>
My name's Chandler.<br>Did I say that?
<SYNC Start=229261><P Class=ENCC>&nbsp;
<SYNC Start=229462><P Class=ENCC>
No, you didn't.<br>Hi, I'm Kathy.
<SYNC Start=231657><P Class=ENCC>&nbsp;
<SYNC Start=231864><P Class=ENCC>
-Kathy with a K or a C?<br>-With a K.
<SYNC Start=234765><P Class=ENCC>&nbsp;
<SYNC Start=237604><P Class=ENCC>
Wow, you are really good at this!
<SYNC Start=239765><P Class=ENCC>&nbsp;
<SYNC Start=240173><P Class=ENCC>
I'm out on a limb here!
<SYNC Start=241902><P Class=ENCC>&nbsp;
<SYNC Start=242175><P Class=ENCC>
I'm sorry.<br>You're right.
<SYNC Start=244075><P Class=ENCC>&nbsp;
<SYNC Start=244277><P Class=ENCC>
But I should tell you,<br>I'm waiting for a date.
<SYNC Start=246768><P Class=ENCC>&nbsp;
<SYNC Start=247146><P Class=ENCC>
And there he is now!
<SYNC Start=249478><P Class=ENCC>&nbsp;
<SYNC Start=253353><P Class=ENCC>
I see you guys already met.
<SYNC Start=255753><P Class=ENCC>&nbsp;
<SYNC Start=256155><P Class=ENCC>
I was trying to demonstrate...
<SYNC Start=258146><P Class=ENCC>&nbsp;
<SYNC Start=258358><P Class=ENCC>
...how I could get my<br>very large feet...
<SYNC Start=260826><P Class=ENCC>&nbsp;
<SYNC Start=261027><P Class=ENCC>
...into my even bigger mouth.
<SYNC Start=263257><P Class=ENCC>&nbsp;
<SYNC Start=264264><P Class=ENCC>
Didn't I tell you?
<SYNC Start=265993><P Class=ENCC>&nbsp;
<SYNC Start=266466><P Class=ENCC>
Always showing off.
<SYNC Start=268457><P Class=ENCC>&nbsp;
<SYNC Start=270270><P Class=ENCC>
Before I start, I want to say<br>that I have a cold.
<SYNC Start=273205><P Class=ENCC>&nbsp;
<SYNC Start=273539><P Class=ENCC>
So if I sneeze during a song,<br>it's not on purpose.
<SYNC Start=277635><P Class=ENCC>&nbsp;
<SYNC Start=277877><P Class=ENCC>
Except the last verse of<br>"Pepper People."
<SYNC Start=280971><P Class=ENCC>&nbsp;
<SYNC Start=284784><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=288379><P Class=ENCC>&nbsp;
<SYNC Start=288688><P Class=ENCC>
What are they feeding you?
<SYNC Start=291555><P Class=ENCC>&nbsp;
<SYNC Start=292525><P Class=ENCC>
This chick sounds good.
<SYNC Start=294959><P Class=ENCC>&nbsp;
<SYNC Start=295828><P Class=ENCC>
Smelly cat
<SYNC Start=297056><P Class=ENCC>&nbsp;
<SYNC Start=298564><P Class=ENCC>
Gunther, be a good little boy<br>and bring me a whiskey.
<SYNC Start=302022><P Class=ENCC>&nbsp;
<SYNC Start=311911><P Class=ENCC>
At 2:30 a.m., I didn't expect<br>to have to fight over the remote.
<SYNC Start=315142><P Class=ENCC>&nbsp;
<SYNC Start=315581><P Class=ENCC>
Sorry, there's this Ernie Kovacs<br>thing I wanted to watch.
<SYNC Start=319244><P Class=ENCC>&nbsp;
<SYNC Start=319519><P Class=ENCC>
That's why I got up too.
<SYNC Start=321146><P Class=ENCC>&nbsp;
<SYNC Start=321421><P Class=ENCC>
You're kidding?<br>I love him!
<SYNC Start=322979><P Class=ENCC>&nbsp;
<SYNC Start=323156><P Class=ENCC>
My dad made me stay up<br>and watch reruns with him.
<SYNC Start=325624><P Class=ENCC>&nbsp;
<SYNC Start=325792><P Class=ENCC>
Mine too. Did your dad also make<br>you watch the Mr. Universe contest?
<SYNC Start=329387><P Class=ENCC>&nbsp;
<SYNC Start=330663><P Class=ENCC>
-No.<br>-Well, me neither.
<SYNC Start=333826><P Class=ENCC>&nbsp;
<SYNC Start=336269><P Class=ENCC>
I'm sorry about this afternoon. If I had<br>known that you two, I never would have....
<SYNC Start=340638><P Class=ENCC>&nbsp;
<SYNC Start=340807><P Class=ENCC>
Oh, please.
<SYNC Start=342798><P Class=ENCC>&nbsp;
<SYNC Start=344010><P Class=ENCC>
Joey tells me you two met<br>in acting class.
<SYNC Start=346570><P Class=ENCC>&nbsp;
<SYNC Start=346746><P Class=ENCC>
They teamed us up as partners.<br>Joey picked three scenes for us to do.
<SYNC Start=350682><P Class=ENCC>&nbsp;
<SYNC Start=350917><P Class=ENCC>
All of them had us making out.
<SYNC Start=352612><P Class=ENCC>&nbsp;
<SYNC Start=353886><P Class=ENCC>
That's a good thing because he used to<br>make me rehearse with him.
<SYNC Start=357754><P Class=ENCC>&nbsp;
<SYNC Start=360393><P Class=ENCC>
-ls it on?<br>-No, but this Wonder Broom is amazing!
<SYNC Start=364295><P Class=ENCC>&nbsp;
<SYNC Start=367300><P Class=ENCC>
Oh, my God!
<SYNC Start=369097><P Class=ENCC>&nbsp;
<SYNC Start=370770><P Class=ENCC>
It's on!
<SYNC Start=371759><P Class=ENCC>&nbsp;
<SYNC Start=378444><P Class=ENCC>
Here we go, little fella.
<SYNC Start=381208><P Class=ENCC>&nbsp;
<SYNC Start=382548><P Class=ENCC>
What about the duck?
<SYNC Start=383742><P Class=ENCC>&nbsp;
<SYNC Start=383950><P Class=ENCC>
The duck can swim.
<SYNC Start=385781><P Class=ENCC>&nbsp;
<SYNC Start=388788><P Class=ENCC>
My sticky shoes
<SYNC Start=391621><P Class=ENCC>&nbsp;
<SYNC Start=391891><P Class=ENCC>
My sticky, sticky shoes
<SYNC Start=395088><P Class=ENCC>&nbsp;
<SYNC Start=395895><P Class=ENCC>
Why you stick on me?
<SYNC Start=398329><P Class=ENCC>&nbsp;
<SYNC Start=398598><P Class=ENCC>
Baby
<SYNC Start=400463><P Class=ENCC>&nbsp;
<SYNC Start=402835><P Class=ENCC>
Thanks for the lights, honey.
<SYNC Start=404826><P Class=ENCC>&nbsp;
<SYNC Start=408408><P Class=ENCC>
Way to go!
<SYNC Start=409602><P Class=ENCC>&nbsp;
<SYNC Start=409809><P Class=ENCC>
Your cold makes you sound great.
<SYNC Start=411743><P Class=ENCC>&nbsp;
<SYNC Start=411978><P Class=ENCC>
It's fun.<br>God, I love how sexy I am!
<SYNC Start=415607><P Class=ENCC>&nbsp;
<SYNC Start=419652><P Class=ENCC>
Kath, we should get going.<br>We're going to buy hamsters.
<SYNC Start=423110><P Class=ENCC>&nbsp;
<SYNC Start=423456><P Class=ENCC>
I love them.
<SYNC Start=424582><P Class=ENCC>&nbsp;
<SYNC Start=424824><P Class=ENCC>
No, it's not like that.<br>I work for a medical researcher.
<SYNC Start=429158><P Class=ENCC>&nbsp;
<SYNC Start=430630><P Class=ENCC>
-Well, have fun.<br>-Okay.
<SYNC Start=433224><P Class=ENCC>&nbsp;
<SYNC Start=433766><P Class=ENCC>
It's nice that<br>the medical community...
<SYNC Start=436098><P Class=ENCC>&nbsp;
<SYNC Start=436302><P Class=ENCC>
...is trying to help sick hamsters.
<SYNC Start=438327><P Class=ENCC>&nbsp;
<SYNC Start=440440><P Class=ENCC>
-lsn't it?<br>-Yeah, it's great.
<SYNC Start=443204><P Class=ENCC>&nbsp;
<SYNC Start=444677><P Class=ENCC>
You know what?<br>I like Kathy.
<SYNC Start=446338><P Class=ENCC>&nbsp;
<SYNC Start=446612><P Class=ENCC>
Me too!<br>She's so cool and pretty.
<SYNC Start=449581><P Class=ENCC>&nbsp;
<SYNC Start=449816><P Class=ENCC>
She is.
<SYNC Start=450805><P Class=ENCC>&nbsp;
<SYNC Start=451050><P Class=ENCC>
She's smart and funny.
<SYNC Start=453314><P Class=ENCC>&nbsp;
<SYNC Start=453519><P Class=ENCC>
We were up all last night talking.<br>She said the funniest thing about
<SYNC Start=457717><P Class=ENCC>&nbsp;
<SYNC Start=457990><P Class=ENCC>
What?
<SYNC Start=458820><P Class=ENCC>&nbsp;
<SYNC Start=460326><P Class=ENCC>
You love her.
<SYNC Start=462453><P Class=ENCC>&nbsp;
<SYNC Start=463496><P Class=ENCC>
No, I don't.
<SYNC Start=464520><P Class=ENCC>&nbsp;
<SYNC Start=464730><P Class=ENCC>
Yes, you do.<br>Chandler loves Kathy.
<SYNC Start=467130><P Class=ENCC>&nbsp;
<SYNC Start=468701><P Class=ENCC>
-Come on, just lay off him.<br>-Thank you.
<SYNC Start=472637><P Class=ENCC>&nbsp;
<SYNC Start=472872><P Class=ENCC>
He's a little sensitive right now<br>because he's so in love!
<SYNC Start=476535><P Class=ENCC>&nbsp;
<SYNC Start=477243><P Class=ENCC>
All right.
<SYNC Start=478403><P Class=ENCC>&nbsp;
<SYNC Start=482248><P Class=ENCC>
Kathy, I love you!
<SYNC Start=483647><P Class=ENCC>&nbsp;
<SYNC Start=494093><P Class=ENCC>
I need to write some depressing stuff<br>to go with my new bluesy voice.
<SYNC Start=498257><P Class=ENCC>&nbsp;
<SYNC Start=498498><P Class=ENCC>
But nothing that sad has<br>ever really happened to me.
<SYNC Start=500989><P Class=ENCC>&nbsp;
<SYNC Start=501234><P Class=ENCC>
How about your mom dying?
<SYNC Start=503327><P Class=ENCC>&nbsp;
<SYNC Start=503536><P Class=ENCC>
Or having to live on the streets<br>when you were 14?
<SYNC Start=506232><P Class=ENCC>&nbsp;
<SYNC Start=509242><P Class=ENCC>
I could write about the time<br>my hair did that whoo-hoo thing.
<SYNC Start=512905><P Class=ENCC>&nbsp;
<SYNC Start=518184><P Class=ENCC>
I'm going over to Amanda's tonight.
<SYNC Start=520550><P Class=ENCC>&nbsp;
<SYNC Start=520820><P Class=ENCC>
Rachel's not here.
<SYNC Start=522481><P Class=ENCC>&nbsp;
<SYNC Start=525825><P Class=ENCC>
How's it going with her?
<SYNC Start=527122><P Class=ENCC>&nbsp;
<SYNC Start=527426><P Class=ENCC>
Great, actually. I'm thinking<br>tonight may be the night.
<SYNC Start=531157><P Class=ENCC>&nbsp;
<SYNC Start=531330><P Class=ENCC>
The kids are gonna play together,<br>and then when they're asleep...
<SYNC Start=535198><P Class=ENCC>&nbsp;
<SYNC Start=535434><P Class=ENCC>
...I'm thinking Amanda and I break<br>open a bottle of wine...
<SYNC Start=538301><P Class=ENCC>&nbsp;
<SYNC Start=538604><P Class=ENCC>
...do a little playing ourselves.
<SYNC Start=541596><P Class=ENCC>&nbsp;
<SYNC Start=544143><P Class=ENCC>
Hi, guys! This is Josh.
<SYNC Start=546668><P Class=ENCC>&nbsp;
<SYNC Start=546913><P Class=ENCC>
Josh, these are my friends.
<SYNC Start=548471><P Class=ENCC>&nbsp;
<SYNC Start=548714><P Class=ENCC>
And that's Ross.
<SYNC Start=550375><P Class=ENCC>&nbsp;
<SYNC Start=553486><P Class=ENCC>
Dudes.
<SYNC Start=554748><P Class=ENCC>&nbsp;
<SYNC Start=555421><P Class=ENCC>
You played in college?
<SYNC Start=556615><P Class=ENCC>&nbsp;
<SYNC Start=556923><P Class=ENCC>
I still do.<br>Next year, I hope to make varsity.
<SYNC Start=560450><P Class=ENCC>&nbsp;
<SYNC Start=561794><P Class=ENCC>
Didn't you play soccer<br>in high school?
<SYNC Start=564661><P Class=ENCC>&nbsp;
<SYNC Start=564931><P Class=ENCC>
No, wait. You just organized<br>their game schedules on your Commodore 64.
<SYNC Start=569334><P Class=ENCC>&nbsp;
<SYNC Start=570002><P Class=ENCC>
It's getting late. I gotta get<br>to the game, so I'm gonna...head.
<SYNC Start=574496><P Class=ENCC>&nbsp;
<SYNC Start=579679><P Class=ENCC>
I'll miss you.
<SYNC Start=581442><P Class=ENCC>&nbsp;
<SYNC Start=581647><P Class=ENCC>
Dope!
<SYNC Start=582909><P Class=ENCC>&nbsp;
<SYNC Start=587620><P Class=ENCC>
Wow! Cute one.
<SYNC Start=589110><P Class=ENCC>&nbsp;
<SYNC Start=589322><P Class=ENCC>
-Very cute.<br>-I know. Isn't he great?
<SYNC Start=591586><P Class=ENCC>&nbsp;
<SYNC Start=591824><P Class=ENCC>
So nice to finally be in a<br>fun relationship, you know?
<SYNC Start=596284><P Class=ENCC>&nbsp;
<SYNC Start=596495><P Class=ENCC>
There's nothing boring about him.
<SYNC Start=598690><P Class=ENCC>&nbsp;
<SYNC Start=598931><P Class=ENCC>
I bet he's never set foot<br>in a museum.
<SYNC Start=601161><P Class=ENCC>&nbsp;
<SYNC Start=601467><P Class=ENCC>
Maybe he'll get to go soon.
<SYNC Start=603162><P Class=ENCC>&nbsp;
<SYNC Start=603469><P Class=ENCC>
Like on a class trip or something.
<SYNC Start=605937><P Class=ENCC>&nbsp;
<SYNC Start=607873><P Class=ENCC>
You know what else is<br>great about him?
<SYNC Start=610205><P Class=ENCC>&nbsp;
<SYNC Start=610476><P Class=ENCC>
What is the word for an adult...
<SYNC Start=612376><P Class=ENCC>&nbsp;
<SYNC Start=612612><P Class=ENCC>
...who doesn't have dinosaur<br>toys in their bedroom?
<SYNC Start=615172><P Class=ENCC>&nbsp;
<SYNC Start=621687><P Class=ENCC>
What was that?
<SYNC Start=622949><P Class=ENCC>&nbsp;
<SYNC Start=623189><P Class=ENCC>
Monica knows.
<SYNC Start=624281><P Class=ENCC>&nbsp;
<SYNC Start=624490><P Class=ENCC>
It's this dumb thing that Ross made up<br>to try to fool our parents.
<SYNC Start=628153><P Class=ENCC>&nbsp;
<SYNC Start=628361><P Class=ENCC>
It's a way of giving the finger<br>without actually having to give it.
<SYNC Start=632320><P Class=ENCC>&nbsp;
<SYNC Start=634166><P Class=ENCC>
I cried the night you made that up.
<SYNC Start=636396><P Class=ENCC>&nbsp;
<SYNC Start=636702><P Class=ENCC>
It was the first time I realized<br>I was cooler than my big brother.
<SYNC Start=640468><P Class=ENCC>&nbsp;
<SYNC Start=641807><P Class=ENCC>
I'm going to go get ready...
<SYNC Start=645038><P Class=ENCC>&nbsp;
<SYNC Start=649548><P Class=ENCC>
...for my date tonight...
<SYNC Start=652346><P Class=ENCC>&nbsp;
<SYNC Start=652551><P Class=ENCC>
...so I'll just "head."
<SYNC Start=654348><P Class=ENCC>&nbsp;
<SYNC Start=656756><P Class=ENCC>
I should go too.<br>I'm playing in one hour.
<SYNC Start=660487><P Class=ENCC>&nbsp;
<SYNC Start=663229><P Class=ENCC>
You guys should come hear me.
<SYNC Start=664992><P Class=ENCC>&nbsp;
<SYNC Start=665498><P Class=ENCC>
Hear me.
<SYNC Start=666726><P Class=ENCC>&nbsp;
<SYNC Start=667600><P Class=ENCC>
My sticky shoes
<SYNC Start=669898><P Class=ENCC>&nbsp;
<SYNC Start=673539><P Class=ENCC>
I lost my sexy phlegm!
<SYNC Start=675598><P Class=ENCC>&nbsp;
<SYNC Start=682014><P Class=ENCC>
Hi, Ben.
<SYNC Start=683242><P Class=ENCC>&nbsp;
<SYNC Start=683516><P Class=ENCC>
-You look great!<br>-Thanks.
<SYNC Start=685882><P Class=ENCC>&nbsp;
<SYNC Start=687586><P Class=ENCC>
Hey, Tommy!
<SYNC Start=689213><P Class=ENCC>&nbsp;
<SYNC Start=689455><P Class=ENCC>
I am so glad that you<br>could come over tonight.
<SYNC Start=691685><P Class=ENCC>&nbsp;
<SYNC Start=691924><P Class=ENCC>
Oh, no. It's my pleasure.
<SYNC Start=695087><P Class=ENCC>&nbsp;
<SYNC Start=695861><P Class=ENCC>
My cell phone number<br>is here on the counter.
<SYNC Start=697954><P Class=ENCC>&nbsp;
<SYNC Start=698197><P Class=ENCC>
Please, help yourself to<br>anything in the fridge.
<SYNC Start=700392><P Class=ENCC>&nbsp;
<SYNC Start=700700><P Class=ENCC>
I appreciate this so much. I have<br>been trying to go out with...
<SYNC Start=703760><P Class=ENCC>&nbsp;
<SYNC Start=703969><P Class=ENCC>
...this guy for a month.
<SYNC Start=705561><P Class=ENCC>&nbsp;
<SYNC Start=707073><P Class=ENCC>
I'd really appreciate it if you'd<br>wait and drink your wine...
<SYNC Start=710099><P Class=ENCC>&nbsp;
<SYNC Start=710309><P Class=ENCC>
...after the kids are asleep.
<SYNC Start=712607><P Class=ENCC>&nbsp;
<SYNC Start=717950><P Class=ENCC>
I blocked the adult channels for the other<br>babysitters, but the code is four, three
<SYNC Start=722319><P Class=ENCC>&nbsp;
<SYNC Start=722488><P Class=ENCC>
I'm fine.
<SYNC Start=724752><P Class=ENCC>&nbsp;
<SYNC Start=725391><P Class=ENCC>
Thanks for this. I hope I can do<br>the same for you sometime.
<SYNC Start=728952><P Class=ENCC>&nbsp;
<SYNC Start=735868><P Class=ENCC>
Who wants to make<br>some long-distance calls?
<SYNC Start=738860><P Class=ENCC>&nbsp;
<SYNC Start=748114><P Class=ENCC>
Kathy!<br>Kathy! Hi!
<SYNC Start=751174><P Class=ENCC>&nbsp;
<SYNC Start=751484><P Class=ENCC>
Kathy!<br>Kathy!
<SYNC Start=753384><P Class=ENCC>&nbsp;
<SYNC Start=762194><P Class=ENCC>
Kathy!
<SYNC Start=763456><P Class=ENCC>&nbsp;
<SYNC Start=768534><P Class=ENCC>
Fetch!<br>Fetch it!
<SYNC Start=770001><P Class=ENCC>&nbsp;
<SYNC Start=773172><P Class=ENCC>
Kathy!<br>Kathy!
<SYNC Start=775037><P Class=ENCC>&nbsp;
<SYNC Start=775241><P Class=ENCC>
Kathy!
<SYNC Start=776503><P Class=ENCC>&nbsp;
<SYNC Start=782414><P Class=ENCC>
Kathy!
<SYNC Start=783676><P Class=ENCC>&nbsp;
<SYNC Start=788087><P Class=ENCC>
Kathy!
<SYNC Start=789349><P Class=ENCC>&nbsp;
<SYNC Start=790556><P Class=ENCC>
Chandler, what are you doing here?
<SYNC Start=792615><P Class=ENCC>&nbsp;
<SYNC Start=794426><P Class=ENCC>
I just wanted to say, "Hey!"
<SYNC Start=796189><P Class=ENCC>&nbsp;
<SYNC Start=797263><P Class=ENCC>
Hey.
<SYNC Start=798491><P Class=ENCC>&nbsp;
<SYNC Start=799198><P Class=ENCC>
Okay.
<SYNC Start=800460><P Class=ENCC>&nbsp;
<SYNC Start=808908><P Class=ENCC>
You're making it sound<br>worse than it was.
<SYNC Start=811570><P Class=ENCC>&nbsp;
<SYNC Start=811777><P Class=ENCC>
Her date tipped me $10!
<SYNC Start=813904><P Class=ENCC>&nbsp;
<SYNC Start=818551><P Class=ENCC>
What are you doing?
<SYNC Start=819984><P Class=ENCC>&nbsp;
<SYNC Start=820319><P Class=ENCC>
I want to be sexy again,<br>so I'm trying to catch a cold.
<SYNC Start=823777><P Class=ENCC>&nbsp;
<SYNC Start=823989><P Class=ENCC>
Should be easy.<br>They're pretty common.
<SYNC Start=825957><P Class=ENCC>&nbsp;
<SYNC Start=826358><P Class=ENCC>
You'll catch pneumonia!
<SYNC Start=828588><P Class=ENCC>&nbsp;
<SYNC Start=831797><P Class=ENCC>
Okay, you were right.<br>I'm in love with Joey's girlfriend.
<SYNC Start=835096><P Class=ENCC>&nbsp;
<SYNC Start=835301><P Class=ENCC>
-What?<br>-Are you serious?
<SYNC Start=836768><P Class=ENCC>&nbsp;
<SYNC Start=837002><P Class=ENCC>
How is that possible?<br>You barely know her.
<SYNC Start=839266><P Class=ENCC>&nbsp;
<SYNC Start=839471><P Class=ENCC>
I don't know. I just
<SYNC Start=841200><P Class=ENCC>&nbsp;
<SYNC Start=841473><P Class=ENCC>
I can't get her out of my head.
<SYNC Start=843771><P Class=ENCC>&nbsp;
<SYNC Start=844009><P Class=ENCC>
I'm a very bad person.<br>I'm a very, very bad person.
<SYNC Start=847137><P Class=ENCC>&nbsp;
<SYNC Start=847346><P Class=ENCC>
I'm a horrible person.
<SYNC Start=849314><P Class=ENCC>&nbsp;
<SYNC Start=851383><P Class=ENCC>
"No, you're not.<br>We still love you, Chandler!"
<SYNC Start=853783><P Class=ENCC>&nbsp;
<SYNC Start=858224><P Class=ENCC>
Phoebe, I think I caught your cold.
<SYNC Start=860351><P Class=ENCC>&nbsp;
<SYNC Start=860559><P Class=ENCC>
You mean you stole it!
<SYNC Start=862789><P Class=ENCC>&nbsp;
<SYNC Start=864797><P Class=ENCC>
Don't cover your mouth<br>when you do that!
<SYNC Start=867789><P Class=ENCC>&nbsp;
<SYNC Start=871370><P Class=ENCC>
We were just talking about you.
<SYNC Start=873838><P Class=ENCC>&nbsp;
<SYNC Start=874406><P Class=ENCC>
Really?
<SYNC Start=875395><P Class=ENCC>&nbsp;
<SYNC Start=876375><P Class=ENCC>
The time you got drunk<br>and fell asleep...
<SYNC Start=878866><P Class=ENCC>&nbsp;
<SYNC Start=879178><P Class=ENCC>
...with your head in the toilet.
<SYNC Start=880907><P Class=ENCC>&nbsp;
<SYNC Start=882514><P Class=ENCC>
Right in there!
<SYNC Start=883811><P Class=ENCC>&nbsp;
<SYNC Start=885751><P Class=ENCC>
-What movie did you get?<br>-I got what I always get.
<SYNC Start=888151><P Class=ENCC>&nbsp;
<SYNC Start=888320><P Class=ENCC>
Die Hard.
<SYNC Start=890185><P Class=ENCC>&nbsp;
<SYNC Start=890756><P Class=ENCC>
That's what I like about Joey.<br>Any other guy would have been:
<SYNC Start=893725><P Class=ENCC>&nbsp;
<SYNC Start=893893><P Class=ENCC>
"Yeah, The English Patient<br>is my favorite movie too."
<SYNC Start=897124><P Class=ENCC>&nbsp;
<SYNC Start=897296><P Class=ENCC>
But Joey goes, "No way.<br>Let's get Die Hard.
<SYNC Start=901096><P Class=ENCC>&nbsp;
<SYNC Start=901267><P Class=ENCC>
I'm not watching that English crap."
<SYNC Start=904259><P Class=ENCC>&nbsp;
<SYNC Start=904536><P Class=ENCC>
Yeah, he's dreamy.
<SYNC Start=907061><P Class=ENCC>&nbsp;
<SYNC Start=909174><P Class=ENCC>
I gotta go.<br>I gotta go meet some friends.
<SYNC Start=913474><P Class=ENCC>&nbsp;
<SYNC Start=916782><P Class=ENCC>
He has other friends?
<SYNC Start=918977><P Class=ENCC>&nbsp;
<SYNC Start=922988><P Class=ENCC>
Ninety-nine...
<SYNC Start=924319><P Class=ENCC>&nbsp;
<SYNC Start=924823><P Class=ENCC>
...a hundred.<br>Ready or not, here I come!
<SYNC Start=928020><P Class=ENCC>&nbsp;
<SYNC Start=930496><P Class=ENCC>
Let's go over the concept<br>one more time.
<SYNC Start=933465><P Class=ENCC>&nbsp;
<SYNC Start=935734><P Class=ENCC>
You want to get some dinner<br>with me and Kathy tonight?
<SYNC Start=939465><P Class=ENCC>&nbsp;
<SYNC Start=940806><P Class=ENCC>
You know what?<br>I already ate.
<SYNC Start=943001><P Class=ENCC>&nbsp;
<SYNC Start=944243><P Class=ENCC>
It's 4:30.
<SYNC Start=945232><P Class=ENCC>&nbsp;
<SYNC Start=945978><P Class=ENCC>
I had a big meal on Monday.
<SYNC Start=948208><P Class=ENCC>&nbsp;
<SYNC Start=948414><P Class=ENCC>
So that'll get me<br>straight through the week.
<SYNC Start=950974><P Class=ENCC>&nbsp;
<SYNC Start=951550><P Class=ENCC>
I see what's going on here.
<SYNC Start=954417><P Class=ENCC>&nbsp;
<SYNC Start=956355><P Class=ENCC>
-You do?<br>-Yeah.
<SYNC Start=957845><P Class=ENCC>&nbsp;
<SYNC Start=958090><P Class=ENCC>
You don't like Kathy.
<SYNC Start=959580><P Class=ENCC>&nbsp;
<SYNC Start=960826><P Class=ENCC>
You got me.
<SYNC Start=962384><P Class=ENCC>&nbsp;
<SYNC Start=963095><P Class=ENCC>
You've been avoiding her<br>ever since we started going out.
<SYNC Start=965859><P Class=ENCC>&nbsp;
<SYNC Start=966065><P Class=ENCC>
I made an effort to like Janice.
<SYNC Start=968226><P Class=ENCC>&nbsp;
<SYNC Start=968500><P Class=ENCC>
Now I think it's your turn to make an effort<br>to like Kathy by going out with us. Right?
<SYNC Start=972994><P Class=ENCC>&nbsp;
<SYNC Start=973205><P Class=ENCC>
-Yeah, right.<br>-Good. And hey, my treat.
<SYNC Start=976174><P Class=ENCC>&nbsp;
<SYNC Start=977443><P Class=ENCC>
-Only because you're not eating, right?<br>-Right.
<SYNC Start=980344><P Class=ENCC>&nbsp;
<SYNC Start=989888><P Class=ENCC>
Sorry, Grandma.
<SYNC Start=991947><P Class=ENCC>&nbsp;
<SYNC Start=995394><P Class=ENCC>
Ross isn't here.
<SYNC Start=996656><P Class=ENCC>&nbsp;
<SYNC Start=998364><P Class=ENCC>
Stop it!
<SYNC Start=999524><P Class=ENCC>&nbsp;
<SYNC Start=1002868><P Class=ENCC>
I'll see you at the party?
<SYNC Start=1004802><P Class=ENCC>&nbsp;
<SYNC Start=1004970><P Class=ENCC>
Beer's fear, man!<br>Twenty-four, seven!
<SYNC Start=1008428><P Class=ENCC>&nbsp;
<SYNC Start=1013345><P Class=ENCC>
I am so gonna marry that guy.
<SYNC Start=1015813><P Class=ENCC>&nbsp;
<SYNC Start=1019118><P Class=ENCC>
What?
<SYNC Start=1020107><P Class=ENCC>&nbsp;
<SYNC Start=1020319><P Class=ENCC>
-I think he's stealing from me.<br>-Why?
<SYNC Start=1023482><P Class=ENCC>&nbsp;
<SYNC Start=1023756><P Class=ENCC>
Because he's stealing from me!
<SYNC Start=1026418><P Class=ENCC>&nbsp;
<SYNC Start=1027426><P Class=ENCC>
Hi, it's me...
<SYNC Start=1028859><P Class=ENCC>&nbsp;
<SYNC Start=1029094><P Class=ENCC>
...and soup.
<SYNC Start=1030322><P Class=ENCC>&nbsp;
<SYNC Start=1030496><P Class=ENCC>
I just saw Josh. He looked so<br>yummy in your leather jacket.
<SYNC Start=1033932><P Class=ENCC>&nbsp;
<SYNC Start=1038303><P Class=ENCC>
I don't eat chicken,<br>so it's just noodle soup.
<SYNC Start=1041761><P Class=ENCC>&nbsp;
<SYNC Start=1042541><P Class=ENCC>
There's no chicken in the broth,<br>so it's really just noodle water.
<SYNC Start=1047001><P Class=ENCC>&nbsp;
<SYNC Start=1049114><P Class=ENCC>
-Thank you so much.<br>-Sure.
<SYNC Start=1051139><P Class=ENCC>&nbsp;
<SYNC Start=1053218><P Class=ENCC>
What are you doing?
<SYNC Start=1054549><P Class=ENCC>&nbsp;
<SYNC Start=1054753><P Class=ENCC>
I need your germs.<br>I want my cold back.
<SYNC Start=1058689><P Class=ENCC>&nbsp;
<SYNC Start=1059458><P Class=ENCC>
I miss my sexy voice.
<SYNC Start=1061289><P Class=ENCC>&nbsp;
<SYNC Start=1061560><P Class=ENCC>
Sorry, Phoebe.
<SYNC Start=1063494><P Class=ENCC>&nbsp;
<SYNC Start=1063796><P Class=ENCC>
It's okay.
<SYNC Start=1065354><P Class=ENCC>&nbsp;
<SYNC Start=1065631><P Class=ENCC>
How's the soup?
<SYNC Start=1067189><P Class=ENCC>&nbsp;
<SYNC Start=1083882><P Class=ENCC>
Check it out!<br>You can see that girl's underwear.
<SYNC Start=1087181><P Class=ENCC>&nbsp;
<SYNC Start=1087386><P Class=ENCC>
Is she great, or what?
<SYNC Start=1089081><P Class=ENCC>&nbsp;
<SYNC Start=1089588><P Class=ENCC>
What do you think?
<SYNC Start=1091351><P Class=ENCC>&nbsp;
<SYNC Start=1093058><P Class=ENCC>
She's not really my type.
<SYNC Start=1094753><P Class=ENCC>&nbsp;
<SYNC Start=1095060><P Class=ENCC>
Not your type?<br>She's gorgeous.
<SYNC Start=1097688><P Class=ENCC>&nbsp;
<SYNC Start=1098397><P Class=ENCC>
You know what it is?<br>The fishnet stockings.
<SYNC Start=1101366><P Class=ENCC>&nbsp;
<SYNC Start=1101567><P Class=ENCC>
Whenever I see a girl in fishnet<br>stockings, it reminds me of...
<SYNC Start=1104866><P Class=ENCC>&nbsp;
<SYNC Start=1105104><P Class=ENCC>
...my father in fishnet stockings.
<SYNC Start=1107095><P Class=ENCC>&nbsp;
<SYNC Start=1108907><P Class=ENCC>
Understanding a little more of<br>why you're single.
<SYNC Start=1112240><P Class=ENCC>&nbsp;
<SYNC Start=1112511><P Class=ENCC>
I have a friend you'd like. She's really<br>pretty. And then we could double date.
<SYNC Start=1116174><P Class=ENCC>&nbsp;
<SYNC Start=1116381><P Class=ENCC>
No, thanks.
<SYNC Start=1118440><P Class=ENCC>&nbsp;
<SYNC Start=1118684><P Class=ENCC>
I've got some ugly friends, and<br>they're all available too.
<SYNC Start=1122745><P Class=ENCC>&nbsp;
<SYNC Start=1124123><P Class=ENCC>
I'm gonna grab a beer.
<SYNC Start=1126751><P Class=ENCC>&nbsp;
<SYNC Start=1127126><P Class=ENCC>
I'll be right back.
<SYNC Start=1128286><P Class=ENCC>&nbsp;
<SYNC Start=1134433><P Class=ENCC>
-What was that?<br>-What?
<SYNC Start=1136799><P Class=ENCC>&nbsp;
<SYNC Start=1137302><P Class=ENCC>
Kathy's being really nice<br>and you just walked away.
<SYNC Start=1140362><P Class=ENCC>&nbsp;
<SYNC Start=1140606><P Class=ENCC>
What do you want from me?
<SYNC Start=1142403><P Class=ENCC>&nbsp;
<SYNC Start=1142641><P Class=ENCC>
I want you to like her.
<SYNC Start=1144268><P Class=ENCC>&nbsp;
<SYNC Start=1144543><P Class=ENCC>
If that's too damn difficult for you,<br>then the least you could do is pretend.
<SYNC Start=1148445><P Class=ENCC>&nbsp;
<SYNC Start=1148947><P Class=ENCC>
-I am pretending.<br>-Then do it better.
<SYNC Start=1151575><P Class=ENCC>&nbsp;
<SYNC Start=1152151><P Class=ENCC>
What do you say I go over there and<br>tell her how much I like her?
<SYNC Start=1155609><P Class=ENCC>&nbsp;
<SYNC Start=1156121><P Class=ENCC>
I can tell her how much<br>I've been thinking of her.
<SYNC Start=1158589><P Class=ENCC>&nbsp;
<SYNC Start=1158824><P Class=ENCC>
I haven't stopped thinking<br>about her since we met.
<SYNC Start=1161122><P Class=ENCC>&nbsp;
<SYNC Start=1161393><P Class=ENCC>
I'm so over the top,<br>want-to-slit-my-own-throat...
<SYNC Start=1164328><P Class=ENCC>&nbsp;
<SYNC Start=1164563><P Class=ENCC>
...in love with her<br>that for every minute...
<SYNC Start=1167555><P Class=ENCC>&nbsp;
<SYNC Start=1167766><P Class=ENCC>
...I can't believe my own damn bad<br>luck that you met her first!
<SYNC Start=1171827><P Class=ENCC>&nbsp;
<SYNC Start=1172271><P Class=ENCC>
That's pretty good.
<SYNC Start=1173568><P Class=ENCC>&nbsp;
<SYNC Start=1176975><P Class=ENCC>
But you might want<br>to tone it down a little.
<SYNC Start=1179603><P Class=ENCC>&nbsp;
<SYNC Start=1183448><P Class=ENCC>
I still have a fever? Are you<br>sure that thing's working right?
<SYNC Start=1187179><P Class=ENCC>&nbsp;
<SYNC Start=1187352><P Class=ENCC>
Well, we could take<br>it the other way.
<SYNC Start=1190583><P Class=ENCC>&nbsp;
<SYNC Start=1194593><P Class=ENCC>
So Amanda just dropped me off.
<SYNC Start=1197619><P Class=ENCC>&nbsp;
<SYNC Start=1197896><P Class=ENCC>
That's one of the things<br>I love about her.
<SYNC Start=1200456><P Class=ENCC>&nbsp;
<SYNC Start=1200632><P Class=ENCC>
She's old enough to drive.
<SYNC Start=1202600><P Class=ENCC>&nbsp;
<SYNC Start=1204436><P Class=ENCC>
You're not going<br>to Mom and Dad's tonight?
<SYNC Start=1207735><P Class=ENCC>&nbsp;
<SYNC Start=1208006><P Class=ENCC>
No, sorry.
<SYNC Start=1209166><P Class=ENCC>&nbsp;
<SYNC Start=1209441><P Class=ENCC>
Where's Amanda?
<SYNC Start=1211033><P Class=ENCC>&nbsp;
<SYNC Start=1211343><P Class=ENCC>
Could you get me<br>some cough drops?
<SYNC Start=1212867><P Class=ENCC>&nbsp;
<SYNC Start=1213111><P Class=ENCC>
I'm thinking you could bring her...
<SYNC Start=1215375><P Class=ENCC>&nbsp;
<SYNC Start=1215581><P Class=ENCC>
...and you guys could go up to your<br>old room and not make out.
<SYNC Start=1218880><P Class=ENCC>&nbsp;
<SYNC Start=1220185><P Class=ENCC>
Cough drop, please?
<SYNC Start=1221550><P Class=ENCC>&nbsp;
<SYNC Start=1221787><P Class=ENCC>
At least she's not<br>going out with me...
<SYNC Start=1224085><P Class=ENCC>&nbsp;
<SYNC Start=1224356><P Class=ENCC>
...to get into R-rated movies.
<SYNC Start=1226347><P Class=ENCC>&nbsp;
<SYNC Start=1228026><P Class=ENCC>
Why don't you just marry her?
<SYNC Start=1230085><P Class=ENCC>&nbsp;
<SYNC Start=1230362><P Class=ENCC>
Wait, you can't! I forgot.<br>She's not a lesbian.
<SYNC Start=1234059><P Class=ENCC>&nbsp;
<SYNC Start=1236635><P Class=ENCC>
-Amanda and I have a<br>-You have nothing!
<SYNC Start=1239900><P Class=ENCC>&nbsp;
<SYNC Start=1240305><P Class=ENCC>
You're not even going out!<br>You're her babysitter.
<SYNC Start=1243866><P Class=ENCC>&nbsp;
<SYNC Start=1244209><P Class=ENCC>
You have a 12-year-old girl's job!
<SYNC Start=1247201><P Class=ENCC>&nbsp;
<SYNC Start=1254786><P Class=ENCC>
That is so sad.
<SYNC Start=1256583><P Class=ENCC>&nbsp;
<SYNC Start=1258657><P Class=ENCC>
And what are you laughing at,<br>Miss My-keg-sucking-boyfriend...
<SYNC Start=1262093><P Class=ENCC>&nbsp;
<SYNC Start=1262294><P Class=ENCC>
...-is-stealing-from-me?
<SYNC Start=1263886><P Class=ENCC>&nbsp;
<SYNC Start=1266598><P Class=ENCC>
So he stole a couple bucks<br>from me. Big deal!
<SYNC Start=1269089><P Class=ENCC>&nbsp;
<SYNC Start=1269334><P Class=ENCC>
At least he got me<br>something with it.
<SYNC Start=1271165><P Class=ENCC>&nbsp;
<SYNC Start=1271403><P Class=ENCC>
That's mine!
<SYNC Start=1273098><P Class=ENCC>&nbsp;
<SYNC Start=1276008><P Class=ENCC>
Would you both please<br>start acting like adults?
<SYNC Start=1279774><P Class=ENCC>&nbsp;
<SYNC Start=1280012><P Class=ENCC>
And give me my cough drops!
<SYNC Start=1282480><P Class=ENCC>&nbsp;
<SYNC Start=1284182><P Class=ENCC>
-Fine.<br>-Sorry.
<SYNC Start=1286173><P Class=ENCC>&nbsp;
<SYNC Start=1286385><P Class=ENCC>
Here.
<SYNC Start=1287317><P Class=ENCC>&nbsp;
<SYNC Start=1287519><P Class=ENCC>
Thank you.
<SYNC Start=1288713><P Class=ENCC>&nbsp;
<SYNC Start=1291356><P Class=ENCC>
At least I made $10 in<br>my relationship.
<SYNC Start=1294154><P Class=ENCC>&nbsp;
<SYNC Start=1296194><P Class=ENCC>
You know...?
<SYNC Start=1297491><P Class=ENCC>&nbsp;
<SYNC Start=1304236><P Class=ENCC>
Parading goats are parading
<SYNC Start=1307000><P Class=ENCC>&nbsp;
<SYNC Start=1307306><P Class=ENCC>
Parading down the street
<SYNC Start=1309331><P Class=ENCC>&nbsp;
<SYNC Start=1310075><P Class=ENCC>
Parading goats are parading
<SYNC Start=1312737><P Class=ENCC>&nbsp;
<SYNC Start=1313011><P Class=ENCC>
Leaving little treats
<SYNC Start=1315912><P Class=ENCC>&nbsp;
<SYNC Start=1316848><P Class=ENCC>
Does it even work<br>without my sexy voice?
<SYNC Start=1319578><P Class=ENCC>&nbsp;
<SYNC Start=1319818><P Class=ENCC>
I like it.
<SYNC Start=1321251><P Class=ENCC>&nbsp;
<SYNC Start=1322921><P Class=ENCC>
-Gunther, kiss me.<br>-What?
<SYNC Start=1325412><P Class=ENCC>&nbsp;
<SYNC Start=1332998><P Class=ENCC>
Do it, deputy!<br>Do something!
<SYNC Start=1334590><P Class=ENCC>&nbsp;
<SYNC Start=1347612><P Class=ENCC>
We aren't exactly sleeping in here,<br>but do you mind?
<SYNC Start=1350911><P Class=ENCC>&nbsp;
<SYNC Start=1359257><P Class=ENCC>
Can I sleep on your couch?
<SYNC Start=1361350><P Class=ENCC>&nbsp;
<SYNC Start=1373505><P Class=ENCC>
And I'm still waiting
<SYNC Start=1375837><P Class=ENCC>&nbsp;
<SYNC Start=1376041><P Class=ENCC>
For my papier-mache man
<SYNC Start=1378509><P Class=ENCC>&nbsp;
<SYNC Start=1381380><P Class=ENCC>
Thank you, my babies.
<SYNC Start=1384076><P Class=ENCC>&nbsp;
<SYNC Start=1386818><P Class=ENCC>
Rachel?
<SYNC Start=1388080><P Class=ENCC>&nbsp;
<SYNC Start=1389988><P Class=ENCC>
Did you hear what happened<br>between me and Phoebe?
<SYNC Start=1393719><P Class=ENCC>&nbsp;
<SYNC Start=1395127><P Class=ENCC>
We kissed. I didn't initiate it,<br>but I also didn't stop it.
<SYNC Start=1399757><P Class=ENCC>&nbsp;
<SYNC Start=1400465><P Class=ENCC>
I've been feeling guilty.
<SYNC Start=1401989><P Class=ENCC>&nbsp;
<SYNC Start=1405404><P Class=ENCC>
Okay.
<SYNC Start=1406666><P Class=ENCC>&nbsp;
<SYNC Start=1406838><P Class=ENCC>
So...
<SYNC Start=1408271><P Class=ENCC>&nbsp;
<SYNC Start=1409207><P Class=ENCC>
...are we cool?
<SYNC Start=1410196><P Class=ENCC>&nbsp;
<SYNC Start=1414212><P Class=ENCC>
Okay.
<SYNC Start=1415474><P Class=ENCC>&nbsp;
<SYNC Start=1416381><P Class=ENCC>
I knew you would understand.
<SYNC Start=1418975><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>