<SAMI>
<HEAD>
<TITLE>Friends Season4_episode08 - The One With Chandler in a Box</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode08 - The One With Chandler in a Box
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=5071><P Class=ENCC>
It's me. I know you<br>can 't stand to see me.
<SYNC Start=7733><P Class=ENCC>&nbsp;
<SYNC Start=8008><P Class=ENCC>
I'm trying to apologize<br>over the phone
<SYNC Start=11500><P Class=ENCC>&nbsp;
<SYNC Start=19052><P Class=ENCC>
I shouldn't have kissed<br>your girlfriend
<SYNC Start=21987><P Class=ENCC>&nbsp;
<SYNC Start=25859><P Class=ENCC>
Stop calling!
<SYNC Start=27019><P Class=ENCC>&nbsp;
<SYNC Start=27227><P Class=ENCC>
This is 92.3 WXRK, K-Rock...
<SYNC Start=31357><P Class=ENCC>&nbsp;
<SYNC Start=31564><P Class=ENCC>
...calling with our $ 1000<br>daily challenge!
<SYNC Start=34089><P Class=ENCC>&nbsp;
<SYNC Start=34401><P Class=ENCC>
All right!
<SYNC Start=35561><P Class=ENCC>&nbsp;
<SYNC Start=35769><P Class=ENCC>
What is the name of...
<SYNC Start=36895><P Class=ENCC>&nbsp;
<SYNC Start=37170><P Class=ENCC>
...your roommate who is very sorry<br>and would do anything?
<SYNC Start=41334><P Class=ENCC>&nbsp;
<SYNC Start=46946><P Class=ENCC>
-Damn it, Chandler, stop calling.<br>-Joey, it's Ross.
<SYNC Start=50382><P Class=ENCC>&nbsp;
<SYNC Start=50583><P Class=ENCC>
-Sorry.<br>-It's all right.
<SYNC Start=51709><P Class=ENCC>&nbsp;
<SYNC Start=51851><P Class=ENCC>
What's up?
<SYNC Start=52943><P Class=ENCC>&nbsp;
<SYNC Start=53086><P Class=ENCC>
Not much. I got Chandler<br>here and he's really, really sorry
<SYNC Start=59047><P Class=ENCC>&nbsp;
<SYNC Start=59659><P Class=ENCC>
The One with Chandler in a Box
<SYNC Start=61684><P Class=ENCC>&nbsp;
<SYNC Start=106139><P Class=ENCC>
Oh, turkey!
<SYNC Start=108039><P Class=ENCC>&nbsp;
<SYNC Start=108308><P Class=ENCC>
Giving thanks!
<SYNC Start=110970><P Class=ENCC>&nbsp;
<SYNC Start=111878><P Class=ENCC>
Look, everyone.<br>It's the spirit of Thanksgiving!
<SYNC Start=114745><P Class=ENCC>&nbsp;
<SYNC Start=115648><P Class=ENCC>
Are things with Joey better?
<SYNC Start=117206><P Class=ENCC>&nbsp;
<SYNC Start=117450><P Class=ENCC>
They couldn't be worse.<br>I spent eight hours calling him...
<SYNC Start=120180><P Class=ENCC>&nbsp;
<SYNC Start=120420><P Class=ENCC>
...trying to get him<br>to talk to me.
<SYNC Start=122320><P Class=ENCC>&nbsp;
<SYNC Start=124023><P Class=ENCC>
Eight hours.
<SYNC Start=125115><P Class=ENCC>&nbsp;
<SYNC Start=125358><P Class=ENCC>
You could probably use<br>a plug-in telephone headset.
<SYNC Start=129089><P Class=ENCC>&nbsp;
<SYNC Start=129329><P Class=ENCC>
Should we all expect Christmas gifts<br>that are stolen from your office?
<SYNC Start=133663><P Class=ENCC>&nbsp;
<SYNC Start=136269><P Class=ENCC>
You shouldn't.
<SYNC Start=137361><P Class=ENCC>&nbsp;
<SYNC Start=139339><P Class=ENCC>
Speaking of Christmas....
<SYNC Start=140533><P Class=ENCC>&nbsp;
<SYNC Start=140773><P Class=ENCC>
Since Monica and I are starting<br>a new business and have no money...
<SYNC Start=144675><P Class=ENCC>&nbsp;
<SYNC Start=144944><P Class=ENCC>
...this year we could do Secret Santa<br>and each only buy one gift.
<SYNC Start=149540><P Class=ENCC>&nbsp;
<SYNC Start=149816><P Class=ENCC>
And there's the added mystery<br>of who gets who.
<SYNC Start=153013><P Class=ENCC>&nbsp;
<SYNC Start=154988><P Class=ENCC>
Who gets whom.
<SYNC Start=156285><P Class=ENCC>&nbsp;
<SYNC Start=158491><P Class=ENCC>
I don't know why I do that.
<SYNC Start=160516><P Class=ENCC>&nbsp;
<SYNC Start=162228><P Class=ENCC>
But it is correct.
<SYNC Start=164992><P Class=ENCC>&nbsp;
<SYNC Start=165131><P Class=ENCC>
Hey, what's this?<br>It's all of your names.
<SYNC Start=168191><P Class=ENCC>&nbsp;
<SYNC Start=168334><P Class=ENCC>
Let's pick.
<SYNC Start=170461><P Class=ENCC>&nbsp;
<SYNC Start=171905><P Class=ENCC>
Hey, what's going?
<SYNC Start=174066><P Class=ENCC>&nbsp;
<SYNC Start=175909><P Class=ENCC>
-No, Joey, stay.<br>-We're picking names for Secret Santa.
<SYNC Start=180039><P Class=ENCC>&nbsp;
<SYNC Start=180213><P Class=ENCC>
Okay.
<SYNC Start=182181><P Class=ENCC>&nbsp;
<SYNC Start=182615><P Class=ENCC>
I invented Secret Santa, you know.
<SYNC Start=185448><P Class=ENCC>&nbsp;
<SYNC Start=187420><P Class=ENCC>
What are you laughing at? You're the<br>one who said Die Hard was your idea.
<SYNC Start=190787><P Class=ENCC>&nbsp;
<SYNC Start=190957><P Class=ENCC>
It was.
<SYNC Start=193187><P Class=ENCC>&nbsp;
<SYNC Start=193960><P Class=ENCC>
Don't make me show you the napkin.
<SYNC Start=197361><P Class=ENCC>&nbsp;
<SYNC Start=203469><P Class=ENCC>
I'm going to take a nap.<br>Turkey makes me sleepy.
<SYNC Start=206563><P Class=ENCC>&nbsp;
<SYNC Start=207006><P Class=ENCC>
We haven't eaten yet.
<SYNC Start=208633><P Class=ENCC>&nbsp;
<SYNC Start=209342><P Class=ENCC>
I know, but all that work<br>you're doing to get it ready and....
<SYNC Start=213745><P Class=ENCC>&nbsp;
<SYNC Start=215515><P Class=ENCC>
Did you pick Rachel for your<br>Secret Santa? I'll trade for her.
<SYNC Start=219315><P Class=ENCC>&nbsp;
<SYNC Start=219719><P Class=ENCC>
I picked her.<br>Thank God, you want her!
<SYNC Start=223086><P Class=ENCC>&nbsp;
<SYNC Start=223423><P Class=ENCC>
Why do you want to get<br>rid of her so badly?
<SYNC Start=225721><P Class=ENCC>&nbsp;
<SYNC Start=225925><P Class=ENCC>
She exchanges every gift she gets.
<SYNC Start=227859><P Class=ENCC>&nbsp;
<SYNC Start=228094><P Class=ENCC>
It's impossible to get her<br>something she likes.
<SYNC Start=230494><P Class=ENCC>&nbsp;
<SYNC Start=230697><P Class=ENCC>
Come on, let's trade!
<SYNC Start=232221><P Class=ENCC>&nbsp;
<SYNC Start=232498><P Class=ENCC>
I got her that backpack<br>and she loved it.
<SYNC Start=235194><P Class=ENCC>&nbsp;
<SYNC Start=235401><P Class=ENCC>
I remember she cried<br>when that big dog ran off with
<SYNC Start=238268><P Class=ENCC>&nbsp;
<SYNC Start=241441><P Class=ENCC>
There was no big dog.
<SYNC Start=243238><P Class=ENCC>&nbsp;
<SYNC Start=244544><P Class=ENCC>
This sucks! I already got her<br>a briefcase with "R.G." put on it.
<SYNC Start=249277><P Class=ENCC>&nbsp;
<SYNC Start=249749><P Class=ENCC>
Her initials.
<SYNC Start=252047><P Class=ENCC>&nbsp;
<SYNC Start=252919><P Class=ENCC>
Okay, I'm really bad at initials.
<SYNC Start=256411><P Class=ENCC>&nbsp;
<SYNC Start=257156><P Class=ENCC>
You got your shopping done early.
<SYNC Start=258953><P Class=ENCC>&nbsp;
<SYNC Start=259092><P Class=ENCC>
Yeah, well, my Camel Cash<br>was about to expire.
<SYNC Start=262721><P Class=ENCC>&nbsp;
<SYNC Start=263162><P Class=ENCC>
Maybe you can give it to somebody<br>else. Like Ross Geller!
<SYNC Start=266188><P Class=ENCC>&nbsp;
<SYNC Start=267033><P Class=ENCC>
You know what?<br>It's a girlie briefcase.
<SYNC Start=269365><P Class=ENCC>&nbsp;
<SYNC Start=269836><P Class=ENCC>
Who cares!<br>He works in a museum.
<SYNC Start=273101><P Class=ENCC>&nbsp;
<SYNC Start=274474><P Class=ENCC>
The big game's about to start!
<SYNC Start=276635><P Class=ENCC>&nbsp;
<SYNC Start=276843><P Class=ENCC>
Ross and Joey aren't here.<br>You can watch the parade if you want.
<SYNC Start=280006><P Class=ENCC>&nbsp;
<SYNC Start=280179><P Class=ENCC>
Thanks.
<SYNC Start=281908><P Class=ENCC>&nbsp;
<SYNC Start=282982><P Class=ENCC>
What is wrong with this freezer?
<SYNC Start=285075><P Class=ENCC>&nbsp;
<SYNC Start=286753><P Class=ENCC>
-What happened?<br>-lce just got in my eye!
<SYNC Start=289153><P Class=ENCC>&nbsp;
<SYNC Start=289789><P Class=ENCC>
People are trying<br>to sleep in here!
<SYNC Start=292815><P Class=ENCC>&nbsp;
<SYNC Start=293092><P Class=ENCC>
Monica got ice in her eye<br>and it hurts!
<SYNC Start=294957><P Class=ENCC>&nbsp;
<SYNC Start=295228><P Class=ENCC>
-Open it up. Let me see.<br>-I can't. It really kills.
<SYNC Start=298129><P Class=ENCC>&nbsp;
<SYNC Start=298398><P Class=ENCC>
Maybe you should put<br>some ice on it.
<SYNC Start=300958><P Class=ENCC>&nbsp;
<SYNC Start=302835><P Class=ENCC>
-lt looks bad.<br>-We should take you to a doctor.
<SYNC Start=305497><P Class=ENCC>&nbsp;
<SYNC Start=305838><P Class=ENCC>
No, my eye doctor is Richard!
<SYNC Start=307567><P Class=ENCC>&nbsp;
<SYNC Start=307840><P Class=ENCC>
I can't go to him<br>when I don't have a boyfriend.
<SYNC Start=310638><P Class=ENCC>&nbsp;
<SYNC Start=311177><P Class=ENCC>
He's really picky about his patients.
<SYNC Start=313543><P Class=ENCC>&nbsp;
<SYNC Start=314213><P Class=ENCC>
You've got to go.<br>What's his office number?
<SYNC Start=316704><P Class=ENCC>&nbsp;
<SYNC Start=317183><P Class=ENCC>
Like I remember his office number!
<SYNC Start=319583><P Class=ENCC>&nbsp;
<SYNC Start=319786><P Class=ENCC>
Speed dial seven.
<SYNC Start=321276><P Class=ENCC>&nbsp;
<SYNC Start=323990><P Class=ENCC>
I'm calling on behalf<br>of Monica Geller's eye.
<SYNC Start=326925><P Class=ENCC>&nbsp;
<SYNC Start=328361><P Class=ENCC>
Is Richard Burke in today?
<SYNC Start=331023><P Class=ENCC>&nbsp;
<SYNC Start=331698><P Class=ENCC>
He's not in. Will she<br>see the on-call doctor?
<SYNC Start=333962><P Class=ENCC>&nbsp;
<SYNC Start=334200><P Class=ENCC>
-Yes.<br>-She's very excited about that!
<SYNC Start=337465><P Class=ENCC>&nbsp;
<SYNC Start=338204><P Class=ENCC>
Okay, we'll be right in.
<SYNC Start=340035><P Class=ENCC>&nbsp;
<SYNC Start=340173><P Class=ENCC>
Okay, so who's gonna take her in?
<SYNC Start=342141><P Class=ENCC>&nbsp;
<SYNC Start=342308><P Class=ENCC>
I'll go, you can watch your parade.
<SYNC Start=345300><P Class=ENCC>&nbsp;
<SYNC Start=349482><P Class=ENCC>
It's so cool.<br>Till Monica gets back, I'm head chef.
<SYNC Start=353680><P Class=ENCC>&nbsp;
<SYNC Start=353920><P Class=ENCC>
And I get to make all the decisions.
<SYNC Start=356411><P Class=ENCC>&nbsp;
<SYNC Start=357390><P Class=ENCC>
She told you to follow<br>the recipe exactly.
<SYNC Start=360257><P Class=ENCC>&nbsp;
<SYNC Start=360526><P Class=ENCC>
Get out of my kitchen.
<SYNC Start=362221><P Class=ENCC>&nbsp;
<SYNC Start=363930><P Class=ENCC>
I think I'm making<br>some progress with Joey.
<SYNC Start=366899><P Class=ENCC>&nbsp;
<SYNC Start=367100><P Class=ENCC>
When I walked in,<br>he went to his bedroom...
<SYNC Start=369660><P Class=ENCC>&nbsp;
<SYNC Start=369902><P Class=ENCC>
...but he only slammed the door once.
<SYNC Start=372871><P Class=ENCC>&nbsp;
<SYNC Start=373039><P Class=ENCC>
Yeah, he gave me the finger<br>while doing it.
<SYNC Start=375803><P Class=ENCC>&nbsp;
<SYNC Start=376843><P Class=ENCC>
I've got to call my mom and<br>ask her a left-handed cooking question.
<SYNC Start=381303><P Class=ENCC>&nbsp;
<SYNC Start=384016><P Class=ENCC>
I'm gonna be in there.
<SYNC Start=386246><P Class=ENCC>&nbsp;
<SYNC Start=386552><P Class=ENCC>
While I'm gone....
<SYNC Start=388782><P Class=ENCC>&nbsp;
<SYNC Start=391290><P Class=ENCC>
Chandler, you're in charge.
<SYNC Start=394020><P Class=ENCC>&nbsp;
<SYNC Start=396462><P Class=ENCC>
I picked Monica for Secret Santa, but<br>I'm getting her something for Hanukkah.
<SYNC Start=400455><P Class=ENCC>&nbsp;
<SYNC Start=400733><P Class=ENCC>
You want to switch?
<SYNC Start=402394><P Class=ENCC>&nbsp;
<SYNC Start=402902><P Class=ENCC>
I was trying to trade...
<SYNC Start=405200><P Class=ENCC>&nbsp;
<SYNC Start=405438><P Class=ENCC>
...for you.
<SYNC Start=406462><P Class=ENCC>&nbsp;
<SYNC Start=408875><P Class=ENCC>
Really? That's so nice.<br>What are you getting me?
<SYNC Start=411742><P Class=ENCC>&nbsp;
<SYNC Start=411944><P Class=ENCC>
I don't know, R.G. I was thinking<br>something girlie for your office.
<SYNC Start=416745><P Class=ENCC>&nbsp;
<SYNC Start=417717><P Class=ENCC>
Maybe Phoebe will switch with me.
<SYNC Start=420481><P Class=ENCC>&nbsp;
<SYNC Start=420753><P Class=ENCC>
Then you'll get stuck with Rachel,<br>and she exchanges every gift.
<SYNC Start=425053><P Class=ENCC>&nbsp;
<SYNC Start=425291><P Class=ENCC>
No, I got her lots of stuff<br>she never took back.
<SYNC Start=428124><P Class=ENCC>&nbsp;
<SYNC Start=428394><P Class=ENCC>
Like?
<SYNC Start=429383><P Class=ENCC>&nbsp;
<SYNC Start=429595><P Class=ENCC>
Like that gold necklace<br>I got her last year.
<SYNC Start=432120><P Class=ENCC>&nbsp;
<SYNC Start=432331><P Class=ENCC>
When did she wear it last?
<SYNC Start=433730><P Class=ENCC>&nbsp;
<SYNC Start=434233><P Class=ENCC>
She wore it all Christmas day<br>and then....
<SYNC Start=438169><P Class=ENCC>&nbsp;
<SYNC Start=439305><P Class=ENCC>
Big dog?
<SYNC Start=440431><P Class=ENCC>&nbsp;
<SYNC Start=447513><P Class=ENCC>
What are you doing?
<SYNC Start=448571><P Class=ENCC>&nbsp;
<SYNC Start=448781><P Class=ENCC>
Sending back this stuff<br>Chandler bought.
<SYNC Start=451306><P Class=ENCC>&nbsp;
<SYNC Start=452018><P Class=ENCC>
-Even the TV?<br>-No, I'll put that in my room.
<SYNC Start=455613><P Class=ENCC>&nbsp;
<SYNC Start=457356><P Class=ENCC>
Listen, Joey.<br>I know what he did was wrong.
<SYNC Start=461452><P Class=ENCC>&nbsp;
<SYNC Start=461694><P Class=ENCC>
But can't you hear him out?
<SYNC Start=463423><P Class=ENCC>&nbsp;
<SYNC Start=464030><P Class=ENCC>
If Chandler had kissed Rachel,<br>would you hear him out?
<SYNC Start=467659><P Class=ENCC>&nbsp;
<SYNC Start=468601><P Class=ENCC>
That's a good point.
<SYNC Start=470125><P Class=ENCC>&nbsp;
<SYNC Start=471170><P Class=ENCC>
How long you going to punish him?
<SYNC Start=473502><P Class=ENCC>&nbsp;
<SYNC Start=473739><P Class=ENCC>
Five years.
<SYNC Start=475297><P Class=ENCC>&nbsp;
<SYNC Start=476509><P Class=ENCC>
You've sentenced him?
<SYNC Start=477498><P Class=ENCC>&nbsp;
<SYNC Start=477910><P Class=ENCC>
Don't do the crime<br>if you can't do the time.
<SYNC Start=480743><P Class=ENCC>&nbsp;
<SYNC Start=481247><P Class=ENCC>
The guy's your best friend.
<SYNC Start=482908><P Class=ENCC>&nbsp;
<SYNC Start=483182><P Class=ENCC>
Was my best friend.
<SYNC Start=485013><P Class=ENCC>&nbsp;
<SYNC Start=485218><P Class=ENCC>
I don't know why<br>you're pushing for him.
<SYNC Start=487186><P Class=ENCC>&nbsp;
<SYNC Start=487487><P Class=ENCC>
With him out of the way as<br>my best friend, there's a spot open.
<SYNC Start=492049><P Class=ENCC>&nbsp;
<SYNC Start=493426><P Class=ENCC>
-Who, me?<br>-Yeah.
<SYNC Start=495951><P Class=ENCC>&nbsp;
<SYNC Start=496996><P Class=ENCC>
I'm honored. You know what<br>I'm going to do as your best friend?
<SYNC Start=500932><P Class=ENCC>&nbsp;
<SYNC Start=501334><P Class=ENCC>
I'm going to get you<br>to talk to Chandler.
<SYNC Start=503700><P Class=ENCC>&nbsp;
<SYNC Start=505505><P Class=ENCC>
All right.
<SYNC Start=507029><P Class=ENCC>&nbsp;
<SYNC Start=507707><P Class=ENCC>
But if you weren't<br>my best friend....
<SYNC Start=509937><P Class=ENCC>&nbsp;
<SYNC Start=512178><P Class=ENCC>
Oh, my God. Is it really that bad?
<SYNC Start=514578><P Class=ENCC>&nbsp;
<SYNC Start=514847><P Class=ENCC>
I walk in the room,<br>and he won't talk to me.
<SYNC Start=517042><P Class=ENCC>&nbsp;
<SYNC Start=517250><P Class=ENCC>
He just mumbles something in ltalian.
<SYNC Start=520219><P Class=ENCC>&nbsp;
<SYNC Start=521387><P Class=ENCC>
And I know he only knows<br>the bad words.
<SYNC Start=524117><P Class=ENCC>&nbsp;
<SYNC Start=525958><P Class=ENCC>
I'm so, so sorry.<br>I feel responsible.
<SYNC Start=529587><P Class=ENCC>&nbsp;
<SYNC Start=529729><P Class=ENCC>
It's not your fault.
<SYNC Start=531890><P Class=ENCC>&nbsp;
<SYNC Start=534600><P Class=ENCC>
-Gunther, have you seen Chandler?<br>-I thought you were Chandler.
<SYNC Start=539367><P Class=ENCC>&nbsp;
<SYNC Start=541807><P Class=ENCC>
But one of you is over there.
<SYNC Start=544071><P Class=ENCC>&nbsp;
<SYNC Start=552451><P Class=ENCC>
Hey, Joe.
<SYNC Start=554749><P Class=ENCC>&nbsp;
<SYNC Start=563462><P Class=ENCC>
I'll be right with you.<br>Thanks for coming in.
<SYNC Start=566761><P Class=ENCC>&nbsp;
<SYNC Start=567833><P Class=ENCC>
Oh, my God!<br>How cute is the on-call doctor?
<SYNC Start=571963><P Class=ENCC>&nbsp;
<SYNC Start=572471><P Class=ENCC>
So cute that I'm thinking<br>about jamming this pen in my eye.
<SYNC Start=576339><P Class=ENCC>&nbsp;
<SYNC Start=585251><P Class=ENCC>
-You have the best luck with eye doctors.<br>-I know.
<SYNC Start=589984><P Class=ENCC>&nbsp;
<SYNC Start=591157><P Class=ENCC>
Dr. Burke will see you now.
<SYNC Start=593022><P Class=ENCC>&nbsp;
<SYNC Start=593225><P Class=ENCC>
Not Dr. Burke.<br>The on-call doctor will see me now.
<SYNC Start=596922><P Class=ENCC>&nbsp;
<SYNC Start=597330><P Class=ENCC>
Dr. Richard Burke is out.
<SYNC Start=598592><P Class=ENCC>&nbsp;
<SYNC Start=598864><P Class=ENCC>
Dr. Timothy Burke, his son,<br>will see you now.
<SYNC Start=602095><P Class=ENCC>&nbsp;
<SYNC Start=603736><P Class=ENCC>
Ready?
<SYNC Start=605431><P Class=ENCC>&nbsp;
<SYNC Start=612311><P Class=ENCC>
Hey, I'm sorry. That
<SYNC Start=614302><P Class=ENCC>&nbsp;
<SYNC Start=615781><P Class=ENCC>
-Where you going?<br>-My folks'.
<SYNC Start=618477><P Class=ENCC>&nbsp;
<SYNC Start=620453><P Class=ENCC>
When you coming back?
<SYNC Start=621977><P Class=ENCC>&nbsp;
<SYNC Start=622221><P Class=ENCC>
I don't know. I might stay there<br>while I look for an apartment.
<SYNC Start=626658><P Class=ENCC>&nbsp;
<SYNC Start=627660><P Class=ENCC>
What?
<SYNC Start=628649><P Class=ENCC>&nbsp;
<SYNC Start=629195><P Class=ENCC>
I thought we could talk<br>about this. Work it out.
<SYNC Start=633529><P Class=ENCC>&nbsp;
<SYNC Start=633699><P Class=ENCC>
Seeing you two together, I don't....
<SYNC Start=635724><P Class=ENCC>&nbsp;
<SYNC Start=636002><P Class=ENCC>
What do you want me to say?<br>Should I stop seeing her?
<SYNC Start=639233><P Class=ENCC>&nbsp;
<SYNC Start=639472><P Class=ENCC>
It's not about her. Okay?
<SYNC Start=641963><P Class=ENCC>&nbsp;
<SYNC Start=642241><P Class=ENCC>
But seeing you together<br>reminds me of what you did.
<SYNC Start=645677><P Class=ENCC>&nbsp;
<SYNC Start=645978><P Class=ENCC>
I won't live with someone who doesn't<br>know what it is to be a friend.
<SYNC Start=650472><P Class=ENCC>&nbsp;
<SYNC Start=650750><P Class=ENCC>
I know what it is to be a friend.<br>I screwed up.
<SYNC Start=654811><P Class=ENCC>&nbsp;
<SYNC Start=655054><P Class=ENCC>
Yeah, you did.
<SYNC Start=656544><P Class=ENCC>&nbsp;
<SYNC Start=657556><P Class=ENCC>
And that's why I'm leaving.
<SYNC Start=659547><P Class=ENCC>&nbsp;
<SYNC Start=660493><P Class=ENCC>
If you're not going to stay for me,<br>then at least stay for them.
<SYNC Start=664987><P Class=ENCC>&nbsp;
<SYNC Start=666198><P Class=ENCC>
They had a very difficult year.<br>What with the robbery and all.
<SYNC Start=669895><P Class=ENCC>&nbsp;
<SYNC Start=670236><P Class=ENCC>
And that chick used to be very cute.
<SYNC Start=673330><P Class=ENCC>&nbsp;
<SYNC Start=673506><P Class=ENCC>
When that guy was robbing us...
<SYNC Start=675064><P Class=ENCC>&nbsp;
<SYNC Start=675274><P Class=ENCC>
...and I was locked in the<br>entertainment unit for six hours...
<SYNC Start=678107><P Class=ENCC>&nbsp;
<SYNC Start=678244><P Class=ENCC>
...do you know what I was doing?
<SYNC Start=679905><P Class=ENCC>&nbsp;
<SYNC Start=680179><P Class=ENCC>
I was thinking about<br>how I let you down.
<SYNC Start=682670><P Class=ENCC>&nbsp;
<SYNC Start=684617><P Class=ENCC>
If I knew what kind of friend<br>you'd be, I wouldn't have worried.
<SYNC Start=689179><P Class=ENCC>&nbsp;
<SYNC Start=690756><P Class=ENCC>
Wait one second! There has<br>to be something that I can do.
<SYNC Start=694453><P Class=ENCC>&nbsp;
<SYNC Start=694660><P Class=ENCC>
If we still had that unit...
<SYNC Start=696059><P Class=ENCC>&nbsp;
<SYNC Start=696262><P Class=ENCC>
...I'd get in it for six hours<br>and think about how I let you down.
<SYNC Start=700995><P Class=ENCC>&nbsp;
<SYNC Start=705705><P Class=ENCC>
What?
<SYNC Start=706694><P Class=ENCC>&nbsp;
<SYNC Start=707440><P Class=ENCC>
We got a box.
<SYNC Start=708600><P Class=ENCC>&nbsp;
<SYNC Start=712678><P Class=ENCC>
I remember the last time I saw you.
<SYNC Start=714976><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
It was the morning I left for college.
<SYNC Start=717511><P Class=ENCC>&nbsp;
<SYNC Start=718384><P Class=ENCC>
You were standing<br>outside the Dairy Queen.
<SYNC Start=720818><P Class=ENCC>&nbsp;
<SYNC Start=722021><P Class=ENCC>
Just probably waiting for it to open.
<SYNC Start=724717><P Class=ENCC>&nbsp;
<SYNC Start=725725><P Class=ENCC>
-You look great now.<br>-You look great too.
<SYNC Start=729183><P Class=ENCC>&nbsp;
<SYNC Start=729662><P Class=ENCC>
You're an excellent patient.
<SYNC Start=731653><P Class=ENCC>&nbsp;
<SYNC Start=732732><P Class=ENCC>
How does it look?
<SYNC Start=733721><P Class=ENCC>&nbsp;
<SYNC Start=733966><P Class=ENCC>
You have a scratch on your cornea.<br>You have to wear a patch.
<SYNC Start=738062><P Class=ENCC>&nbsp;
<SYNC Start=738370><P Class=ENCC>
Like a pirate?
<SYNC Start=740065><P Class=ENCC>&nbsp;
<SYNC Start=740840><P Class=ENCC>
If that helps you.
<SYNC Start=742535><P Class=ENCC>&nbsp;
<SYNC Start=746879><P Class=ENCC>
How long have you been working<br>with your dad?
<SYNC Start=749848><P Class=ENCC>&nbsp;
<SYNC Start=750916><P Class=ENCC>
Come on, one of us had to mention him.
<SYNC Start=753146><P Class=ENCC>&nbsp;
<SYNC Start=753986><P Class=ENCC>
I moved back here a couple months ago.
<SYNC Start=756477><P Class=ENCC>&nbsp;
<SYNC Start=757556><P Class=ENCC>
Big family dinner tonight?
<SYNC Start=759990><P Class=ENCC>&nbsp;
<SYNC Start=761093><P Class=ENCC>
No way!
<SYNC Start=762720><P Class=ENCC>&nbsp;
<SYNC Start=762928><P Class=ENCC>
I was gonna have Thanksgiving<br>at my girlfriend's.
<SYNC Start=765556><P Class=ENCC>&nbsp;
<SYNC Start=765831><P Class=ENCC>
But we broke up.
<SYNC Start=767389><P Class=ENCC>&nbsp;
<SYNC Start=769835><P Class=ENCC>
She wasn't ready<br>for a serious commitment.
<SYNC Start=772599><P Class=ENCC>&nbsp;
<SYNC Start=775174><P Class=ENCC>
So you made her walk the plank,<br>aye, matey?
<SYNC Start=778143><P Class=ENCC>&nbsp;
<SYNC Start=779311><P Class=ENCC>
You're not wearing the patch yet.
<SYNC Start=780835><P Class=ENCC>&nbsp;
<SYNC Start=784316><P Class=ENCC>
I know.
<SYNC Start=785943><P Class=ENCC>&nbsp;
<SYNC Start=791657><P Class=ENCC>
-He's coming here for Thanksgiving?<br>-I know. It's sick.
<SYNC Start=794649><P Class=ENCC>&nbsp;
<SYNC Start=795027><P Class=ENCC>
-Why is it sick?<br>-It's Richard's son!
<SYNC Start=797689><P Class=ENCC>&nbsp;
<SYNC Start=797897><P Class=ENCC>
It's like inviting<br>a Greek tragedy over for dinner.
<SYNC Start=801799><P Class=ENCC>&nbsp;
<SYNC Start=802268><P Class=ENCC>
If it were Greek,<br>I'd be blind in both eyes.
<SYNC Start=805499><P Class=ENCC>&nbsp;
<SYNC Start=806005><P Class=ENCC>
I like him because he's handsome and<br>he's nice and smart and handsome.
<SYNC Start=810942><P Class=ENCC>&nbsp;
<SYNC Start=812578><P Class=ENCC>
Phoebe, you understand, don't you?
<SYNC Start=815046><P Class=ENCC>&nbsp;
<SYNC Start=815247><P Class=ENCC>
I could see where I'd be<br>your best shot, but no.
<SYNC Start=818410><P Class=ENCC>&nbsp;
<SYNC Start=819485><P Class=ENCC>
Sorry, honey. I think it's twisted.
<SYNC Start=822147><P Class=ENCC>&nbsp;
<SYNC Start=822421><P Class=ENCC>
-What's twisted?<br>-Me going out with Richard's son.
<SYNC Start=825151><P Class=ENCC>&nbsp;
<SYNC Start=831096><P Class=ENCC>
It sounds like a really bad idea to me.
<SYNC Start=833155><P Class=ENCC>&nbsp;
<SYNC Start=836001><P Class=ENCC>
-ls he okay in there?<br>-He's fine!
<SYNC Start=839835><P Class=ENCC>&nbsp;
<SYNC Start=840439><P Class=ENCC>
If things work out<br>between you and Richard's son...
<SYNC Start=843237><P Class=ENCC>&nbsp;
<SYNC Start=843442><P Class=ENCC>
...you can tell your kids...
<SYNC Start=845069><P Class=ENCC>&nbsp;
<SYNC Start=845277><P Class=ENCC>
...that you slept<br>with their grandfather.
<SYNC Start=847768><P Class=ENCC>&nbsp;
<SYNC Start=849648><P Class=ENCC>
Judge all you want to.
<SYNC Start=851013><P Class=ENCC>&nbsp;
<SYNC Start=851283><P Class=ENCC>
Married a lesbian,<br>left a man at the altar...
<SYNC Start=853581><P Class=ENCC>&nbsp;
<SYNC Start=853853><P Class=ENCC>
...Ioved a gay ice dancer...
<SYNC Start=855320><P Class=ENCC>&nbsp;
<SYNC Start=855487><P Class=ENCC>
...threw a girl's wooden leg<br>in the fire, live in a box!
<SYNC Start=858581><P Class=ENCC>&nbsp;
<SYNC Start=865564><P Class=ENCC>
What exactly is the point of the box?
<SYNC Start=868624><P Class=ENCC>&nbsp;
<SYNC Start=871403><P Class=ENCC>
The meaning of the box is threefold.
<SYNC Start=873997><P Class=ENCC>&nbsp;
<SYNC Start=874573><P Class=ENCC>
One, it gives me the time<br>to think about what I did.
<SYNC Start=878634><P Class=ENCC>&nbsp;
<SYNC Start=879011><P Class=ENCC>
Two, it proves how much I care<br>about my friendship with Joey.
<SYNC Start=883778><P Class=ENCC>&nbsp;
<SYNC Start=884450><P Class=ENCC>
And three...
<SYNC Start=885940><P Class=ENCC>&nbsp;
<SYNC Start=887086><P Class=ENCC>
...it hurts.
<SYNC Start=889281><P Class=ENCC>&nbsp;
<SYNC Start=890289><P Class=ENCC>
And if he stays in the box<br>you guys will be friends again?
<SYNC Start=892883><P Class=ENCC>&nbsp;
<SYNC Start=893259><P Class=ENCC>
Let's just say it's a start.
<SYNC Start=895853><P Class=ENCC>&nbsp;
<SYNC Start=896328><P Class=ENCC>
Remember that necklace<br>I gave you last year?
<SYNC Start=900492><P Class=ENCC>&nbsp;
<SYNC Start=900666><P Class=ENCC>
Can I see it?
<SYNC Start=902327><P Class=ENCC>&nbsp;
<SYNC Start=903102><P Class=ENCC>
Why?
<SYNC Start=904399><P Class=ENCC>&nbsp;
<SYNC Start=904737><P Class=ENCC>
I just want to check something.
<SYNC Start=906932><P Class=ENCC>&nbsp;
<SYNC Start=907373><P Class=ENCC>
Okay.
<SYNC Start=908840><P Class=ENCC>&nbsp;
<SYNC Start=912144><P Class=ENCC>
Now we'll see.
<SYNC Start=913577><P Class=ENCC>&nbsp;
<SYNC Start=913812><P Class=ENCC>
Air hole! Air hole!
<SYNC Start=916303><P Class=ENCC>&nbsp;
<SYNC Start=918150><P Class=ENCC>
Here it is. I love it.<br>I wear it all the time.
<SYNC Start=921313><P Class=ENCC>&nbsp;
<SYNC Start=924690><P Class=ENCC>
The necklace I got you was gold.<br>This is silver.
<SYNC Start=927853><P Class=ENCC>&nbsp;
<SYNC Start=930095><P Class=ENCC>
Well, maybe...
<SYNC Start=932529><P Class=ENCC>&nbsp;
<SYNC Start=933532><P Class=ENCC>
...it changed.
<SYNC Start=934931><P Class=ENCC>&nbsp;
<SYNC Start=935801><P Class=ENCC>
Oh, my God!<br>You actually exchanged it.
<SYNC Start=938599><P Class=ENCC>&nbsp;
<SYNC Start=938837><P Class=ENCC>
Isn't it better to exchange it<br>for something I enjoy...
<SYNC Start=942000><P Class=ENCC>&nbsp;
<SYNC Start=942207><P Class=ENCC>
...and can use a lot?
<SYNC Start=943538><P Class=ENCC>&nbsp;
<SYNC Start=943943><P Class=ENCC>
What did you get?
<SYNC Start=945501><P Class=ENCC>&nbsp;
<SYNC Start=945711><P Class=ENCC>
Credit.
<SYNC Start=947338><P Class=ENCC>&nbsp;
<SYNC Start=949982><P Class=ENCC>
I'll get it. I'll get it. I'll get it.<br>I'll get it. I'll get it.
<SYNC Start=953418><P Class=ENCC>&nbsp;
<SYNC Start=957122><P Class=ENCC>
Hi, Tim.
<SYNC Start=958384><P Class=ENCC>&nbsp;
<SYNC Start=958924><P Class=ENCC>
Thank you.<br>Come meet my friends.
<SYNC Start=962087><P Class=ENCC>&nbsp;
<SYNC Start=963429><P Class=ENCC>
Phoebe.
<SYNC Start=964987><P Class=ENCC>&nbsp;
<SYNC Start=965230><P Class=ENCC>
And Joey.
<SYNC Start=966492><P Class=ENCC>&nbsp;
<SYNC Start=966732><P Class=ENCC>
My brother, Ross.
<SYNC Start=968324><P Class=ENCC>&nbsp;
<SYNC Start=968600><P Class=ENCC>
And Rachel.
<SYNC Start=970158><P Class=ENCC>&nbsp;
<SYNC Start=973138><P Class=ENCC>
That's Chandler.
<SYNC Start=974605><P Class=ENCC>&nbsp;
<SYNC Start=974840><P Class=ENCC>
How do you do?
<SYNC Start=976307><P Class=ENCC>&nbsp;
<SYNC Start=978243><P Class=ENCC>
-What's?<br>-Well, he's....
<SYNC Start=980507><P Class=ENCC>&nbsp;
<SYNC Start=980746><P Class=ENCC>
He's doing some thinking.
<SYNC Start=982976><P Class=ENCC>&nbsp;
<SYNC Start=988454><P Class=ENCC>
-What happened?<br>-You kissed my girlfriend!
<SYNC Start=991480><P Class=ENCC>&nbsp;
<SYNC Start=996161><P Class=ENCC>
I like those sunglasses.
<SYNC Start=997423><P Class=ENCC>&nbsp;
<SYNC Start=997997><P Class=ENCC>
"Like them" like them? Or "I'd like<br>to get store credit" like them?
<SYNC Start=1003128><P Class=ENCC>&nbsp;
<SYNC Start=1009842><P Class=ENCC>
This turkey is ready.
<SYNC Start=1011935><P Class=ENCC>&nbsp;
<SYNC Start=1012378><P Class=ENCC>
Where can I wash up?
<SYNC Start=1014107><P Class=ENCC>&nbsp;
<SYNC Start=1014880><P Class=ENCC>
Let me show you.
<SYNC Start=1016142><P Class=ENCC>&nbsp;
<SYNC Start=1016615><P Class=ENCC>
The towels are hanging next<br>to the sink.
<SYNC Start=1018378><P Class=ENCC>&nbsp;
<SYNC Start=1018751><P Class=ENCC>
-And you can use the fancy soap.<br>-Thank you.
<SYNC Start=1021618><P Class=ENCC>&nbsp;
<SYNC Start=1022821><P Class=ENCC>
Fancy soap? I thought we were<br>saving that for the pope.
<SYNC Start=1026450><P Class=ENCC>&nbsp;
<SYNC Start=1027826><P Class=ENCC>
See. He's nice, right?
<SYNC Start=1029555><P Class=ENCC>&nbsp;
<SYNC Start=1029795><P Class=ENCC>
Do you want a relationship<br>where you can actually say:
<SYNC Start=1032923><P Class=ENCC>&nbsp;
<SYNC Start=1033165><P Class=ENCC>
"That's not how your dad<br>used to do it"?
<SYNC Start=1035827><P Class=ENCC>&nbsp;
<SYNC Start=1040472><P Class=ENCC>
Everything looks great.<br>Where should I sit?
<SYNC Start=1043134><P Class=ENCC>&nbsp;
<SYNC Start=1043342><P Class=ENCC>
Saved you a seat.
<SYNC Start=1044331><P Class=ENCC>&nbsp;
<SYNC Start=1045444><P Class=ENCC>
Sick, sick, sick, sick.
<SYNC Start=1047309><P Class=ENCC>&nbsp;
<SYNC Start=1049615><P Class=ENCC>
I'll get it.
<SYNC Start=1051105><P Class=ENCC>&nbsp;
<SYNC Start=1051450><P Class=ENCC>
Got you!
<SYNC Start=1053111><P Class=ENCC>&nbsp;
<SYNC Start=1055621><P Class=ENCC>
That doesn't sound<br>like thinking to me.
<SYNC Start=1058112><P Class=ENCC>&nbsp;
<SYNC Start=1058991><P Class=ENCC>
-Sorry!<br>-You shouldn't be talking at all.
<SYNC Start=1061926><P Class=ENCC>&nbsp;
<SYNC Start=1062127><P Class=ENCC>
You've got too much thinking to do<br>to be talking and joking.
<SYNC Start=1065290><P Class=ENCC>&nbsp;
<SYNC Start=1065631><P Class=ENCC>
Okay, you got it!
<SYNC Start=1067292><P Class=ENCC>&nbsp;
<SYNC Start=1067499><P Class=ENCC>
Ross, pass me the yams?
<SYNC Start=1069262><P Class=ENCC>&nbsp;
<SYNC Start=1070002><P Class=ENCC>
Joey's got the mashed potatoes<br>if you want to exchange them.
<SYNC Start=1074098><P Class=ENCC>&nbsp;
<SYNC Start=1077943><P Class=ENCC>
Will you stop!<br>What's the matter with you?
<SYNC Start=1080173><P Class=ENCC>&nbsp;
<SYNC Start=1080813><P Class=ENCC>
We've got company.
<SYNC Start=1083043><P Class=ENCC>&nbsp;
<SYNC Start=1084483><P Class=ENCC>
Nothing's the matter with me.
<SYNC Start=1086280><P Class=ENCC>&nbsp;
<SYNC Start=1086452><P Class=ENCC>
I'm not completely devoid of sentiment.<br>I have feelings.
<SYNC Start=1090445><P Class=ENCC>&nbsp;
<SYNC Start=1091256><P Class=ENCC>
Okay, fine.
<SYNC Start=1093486><P Class=ENCC>&nbsp;
<SYNC Start=1099031><P Class=ENCC>
You can't tell, but I'm breaking<br>the tension by mooning you guys.
<SYNC Start=1103263><P Class=ENCC>&nbsp;
<SYNC Start=1109108><P Class=ENCC>
All right, look!
<SYNC Start=1110803><P Class=ENCC>&nbsp;
<SYNC Start=1111143><P Class=ENCC>
If this is a big joke to you,<br>forget about it.
<SYNC Start=1113976><P Class=ENCC>&nbsp;
<SYNC Start=1114213><P Class=ENCC>
This means something to me.
<SYNC Start=1116204><P Class=ENCC>&nbsp;
<SYNC Start=1116415><P Class=ENCC>
If it doesn't mean anything to you,<br>then get out of there.
<SYNC Start=1119350><P Class=ENCC>&nbsp;
<SYNC Start=1119551><P Class=ENCC>
Otherwise, you're just<br>an idiot in a box.
<SYNC Start=1121781><P Class=ENCC>&nbsp;
<SYNC Start=1122387><P Class=ENCC>
You're right. I'm sorry.<br>This means a lot to me.
<SYNC Start=1125584><P Class=ENCC>&nbsp;
<SYNC Start=1125791><P Class=ENCC>
I want to be friends again.<br>I swear I won't say another word.
<SYNC Start=1130125><P Class=ENCC>&nbsp;
<SYNC Start=1130963><P Class=ENCC>
-So you'll take this seriously?<br>-Absolutely!
<SYNC Start=1133659><P Class=ENCC>&nbsp;
<SYNC Start=1133999><P Class=ENCC>
That sounds like another word to me.
<SYNC Start=1136229><P Class=ENCC>&nbsp;
<SYNC Start=1137236><P Class=ENCC>
Are you going to take this seriously?
<SYNC Start=1139500><P Class=ENCC>&nbsp;
<SYNC Start=1143509><P Class=ENCC>
Okay!
<SYNC Start=1144942><P Class=ENCC>&nbsp;
<SYNC Start=1147012><P Class=ENCC>
Don't say that I have no sentiment.
<SYNC Start=1149913><P Class=ENCC>&nbsp;
<SYNC Start=1150883><P Class=ENCC>
This is a movie stub<br>from our first date.
<SYNC Start=1153818><P Class=ENCC>&nbsp;
<SYNC Start=1154052><P Class=ENCC>
This eggshell is from the first time<br>you made me breakfast in bed.
<SYNC Start=1157988><P Class=ENCC>&nbsp;
<SYNC Start=1158590><P Class=ENCC>
This is from the museum,<br>the first time we...
<SYNC Start=1162720><P Class=ENCC>&nbsp;
<SYNC Start=1162995><P Class=ENCC>
...were together.
<SYNC Start=1164428><P Class=ENCC>&nbsp;
<SYNC Start=1165330><P Class=ENCC>
Maybe I exchange gifts sometimes,<br>but I keep the things that matter.
<SYNC Start=1170233><P Class=ENCC>&nbsp;
<SYNC Start=1171537><P Class=ENCC>
I don't know what to say.<br>I'm sorry.
<SYNC Start=1173835><P Class=ENCC>&nbsp;
<SYNC Start=1174907><P Class=ENCC>
Though you're not<br>supposed to take these.
<SYNC Start=1178900><P Class=ENCC>&nbsp;
<SYNC Start=1182514><P Class=ENCC>
It's, like, a million years old.
<SYNC Start=1184448><P Class=ENCC>&nbsp;
<SYNC Start=1185450><P Class=ENCC>
We actually have people<br>looking for that.
<SYNC Start=1189784><P Class=ENCC>&nbsp;
<SYNC Start=1195961><P Class=ENCC>
-Mind if I smoke?<br>-Care if I die?
<SYNC Start=1199021><P Class=ENCC>&nbsp;
<SYNC Start=1199164><P Class=ENCC>
No, I'm just kidding, I'm just kidding.<br>Go ahead, smoke.
<SYNC Start=1202930><P Class=ENCC>&nbsp;
<SYNC Start=1203068><P Class=ENCC>
This always happens.
<SYNC Start=1204626><P Class=ENCC>&nbsp;
<SYNC Start=1205237><P Class=ENCC>
Here, let me.
<SYNC Start=1206670><P Class=ENCC>&nbsp;
<SYNC Start=1207239><P Class=ENCC>
Thank you.
<SYNC Start=1208729><P Class=ENCC>&nbsp;
<SYNC Start=1212277><P Class=ENCC>
You have very beautiful...
<SYNC Start=1214245><P Class=ENCC>&nbsp;
<SYNC Start=1215080><P Class=ENCC>
...eye.
<SYNC Start=1216672><P Class=ENCC>&nbsp;
<SYNC Start=1218584><P Class=ENCC>
My friends think this is weird.
<SYNC Start=1220279><P Class=ENCC>&nbsp;
<SYNC Start=1220953><P Class=ENCC>
Even the one in the box?
<SYNC Start=1223319><P Class=ENCC>&nbsp;
<SYNC Start=1224189><P Class=ENCC>
It's not weird, is it?
<SYNC Start=1225349><P Class=ENCC>&nbsp;
<SYNC Start=1226058><P Class=ENCC>
I thought it would be. I almost<br>canceled, but it really isn't.
<SYNC Start=1230051><P Class=ENCC>&nbsp;
<SYNC Start=1230562><P Class=ENCC>
I know. Me and your dad,<br>that's totally separate.
<SYNC Start=1233963><P Class=ENCC>&nbsp;
<SYNC Start=1234233><P Class=ENCC>
I totally agree.
<SYNC Start=1236167><P Class=ENCC>&nbsp;
<SYNC Start=1236935><P Class=ENCC>
We're two people<br>who find each other...
<SYNC Start=1239460><P Class=ENCC>&nbsp;
<SYNC Start=1239838><P Class=ENCC>
...very attractive.
<SYNC Start=1241806><P Class=ENCC>&nbsp;
<SYNC Start=1242007><P Class=ENCC>
Right?
<SYNC Start=1243497><P Class=ENCC>&nbsp;
<SYNC Start=1254419><P Class=ENCC>
-What?<br>-Nothing, nothing.
<SYNC Start=1257479><P Class=ENCC>&nbsp;
<SYNC Start=1257823><P Class=ENCC>
No, really.<br>Was that not okay?
<SYNC Start=1260519><P Class=ENCC>&nbsp;
<SYNC Start=1260759><P Class=ENCC>
No, that was good.
<SYNC Start=1262021><P Class=ENCC>&nbsp;
<SYNC Start=1262761><P Class=ENCC>
That was a good kiss.
<SYNC Start=1264752><P Class=ENCC>&nbsp;
<SYNC Start=1265998><P Class=ENCC>
-lt reminded you of<br>-Don't say it!
<SYNC Start=1269161><P Class=ENCC>&nbsp;
<SYNC Start=1269968><P Class=ENCC>
-lt did, didn't it?<br>-Yes!
<SYNC Start=1271993><P Class=ENCC>&nbsp;
<SYNC Start=1273305><P Class=ENCC>
I know!
<SYNC Start=1274533><P Class=ENCC>&nbsp;
<SYNC Start=1277342><P Class=ENCC>
God, I am sorry. I am so sorry.
<SYNC Start=1280971><P Class=ENCC>&nbsp;
<SYNC Start=1281113><P Class=ENCC>
It's okay. It wouldn't be Thanksgiving<br>without a little emotional scarring.
<SYNC Start=1286141><P Class=ENCC>&nbsp;
<SYNC Start=1287019><P Class=ENCC>
You know what's even worse?
<SYNC Start=1289078><P Class=ENCC>&nbsp;
<SYNC Start=1289221><P Class=ENCC>
My friends were right.
<SYNC Start=1290745><P Class=ENCC>&nbsp;
<SYNC Start=1290889><P Class=ENCC>
You know what's worst for me is you remind<br>me of a younger version of my mom.
<SYNC Start=1296850><P Class=ENCC>&nbsp;
<SYNC Start=1319284><P Class=ENCC>
-I want you to know how sorry I am<br>-It's okay.
<SYNC Start=1322811><P Class=ENCC>&nbsp;
<SYNC Start=1323021><P Class=ENCC>
-Chandler's the one I'm mad at.<br>-Well, I'm still sorry.
<SYNC Start=1327549><P Class=ENCC>&nbsp;
<SYNC Start=1328560><P Class=ENCC>
-ls he here?<br>-ln the box.
<SYNC Start=1331393><P Class=ENCC>&nbsp;
<SYNC Start=1340572><P Class=ENCC>
He can't talk right now.
<SYNC Start=1343063><P Class=ENCC>&nbsp;
<SYNC Start=1343942><P Class=ENCC>
Why not? What's going on?
<SYNC Start=1345432><P Class=ENCC>&nbsp;
<SYNC Start=1345811><P Class=ENCC>
He's trying to show Joey<br>how much he means to him.
<SYNC Start=1348575><P Class=ENCC>&nbsp;
<SYNC Start=1349748><P Class=ENCC>
-By being in a box?<br>-Joey had reasons.
<SYNC Start=1352842><P Class=ENCC>&nbsp;
<SYNC Start=1354519><P Class=ENCC>
They were threefold.
<SYNC Start=1355816><P Class=ENCC>&nbsp;
<SYNC Start=1361193><P Class=ENCC>
You not being able to talk<br>might make this easier.
<SYNC Start=1365687><P Class=ENCC>&nbsp;
<SYNC Start=1365931><P Class=ENCC>
Listen....
<SYNC Start=1367831><P Class=ENCC>&nbsp;
<SYNC Start=1377909><P Class=ENCC>
I don't want to be someone<br>who comes between two best friends.
<SYNC Start=1382846><P Class=ENCC>&nbsp;
<SYNC Start=1384249><P Class=ENCC>
I can't stand seeing<br>what this is doing to you guys.
<SYNC Start=1387844><P Class=ENCC>&nbsp;
<SYNC Start=1388286><P Class=ENCC>
And I don't want to be<br>the cause of that.
<SYNC Start=1391050><P Class=ENCC>&nbsp;
<SYNC Start=1392257><P Class=ENCC>
I don't think we can see<br>each other anymore.
<SYNC Start=1394555><P Class=ENCC>&nbsp;
<SYNC Start=1395794><P Class=ENCC>
I'm going to my mom's in Chicago.
<SYNC Start=1398126><P Class=ENCC>&nbsp;
<SYNC Start=1398530><P Class=ENCC>
I'm going to stay there for a while.
<SYNC Start=1400964><P Class=ENCC>&nbsp;
<SYNC Start=1406071><P Class=ENCC>
I think this could have been<br>something really amazing.
<SYNC Start=1409768><P Class=ENCC>&nbsp;
<SYNC Start=1409975><P Class=ENCC>
But, you know, this is<br>probably for the best.
<SYNC Start=1414105><P Class=ENCC>&nbsp;
<SYNC Start=1414880><P Class=ENCC>
You know?
<SYNC Start=1416609><P Class=ENCC>&nbsp;
<SYNC Start=1421453><P Class=ENCC>
I'm going to miss you.
<SYNC Start=1423216><P Class=ENCC>&nbsp;
<SYNC Start=1426324><P Class=ENCC>
Goodbye, Chandler.
<SYNC Start=1428315><P Class=ENCC>&nbsp;
<SYNC Start=1437903><P Class=ENCC>
Open the box!
<SYNC Start=1439962><P Class=ENCC>&nbsp;
<SYNC Start=1440839><P Class=ENCC>
What?
<SYNC Start=1441828><P Class=ENCC>&nbsp;
<SYNC Start=1441973><P Class=ENCC>
He can still catch her.<br>Get out of there! Get out of there!
<SYNC Start=1446467><P Class=ENCC>&nbsp;
<SYNC Start=1448713><P Class=ENCC>
We're going to be fine.<br>Get out!
<SYNC Start=1452080><P Class=ENCC>&nbsp;
<SYNC Start=1453952><P Class=ENCC>
You did some real good<br>thinking in there.
<SYNC Start=1456386><P Class=ENCC>&nbsp;
<SYNC Start=1457556><P Class=ENCC>
I mean, this is....
<SYNC Start=1459820><P Class=ENCC>&nbsp;
<SYNC Start=1463562><P Class=ENCC>
You could still catch her!
<SYNC Start=1465257><P Class=ENCC>&nbsp;
<SYNC Start=1465697><P Class=ENCC>
And merry Christmas<br>from your Secret Santa!
<SYNC Start=1468359><P Class=ENCC>&nbsp;
<SYNC Start=1472137><P Class=ENCC>
All right, who got Chandler?<br>Because I need to trade.
<SYNC Start=1475732><P Class=ENCC>&nbsp;
<SYNC Start=1481413><P Class=ENCC>
He sees her!
<SYNC Start=1483472><P Class=ENCC>&nbsp;
<SYNC Start=1483715><P Class=ENCC>
He's catching up to her.
<SYNC Start=1486240><P Class=ENCC>&nbsp;
<SYNC Start=1487319><P Class=ENCC>
She sees him!
<SYNC Start=1488877><P Class=ENCC>&nbsp;
<SYNC Start=1489588><P Class=ENCC>
They're hugging!
<SYNC Start=1491180><P Class=ENCC>&nbsp;
<SYNC Start=1493225><P Class=ENCC>
He's taking her purse.
<SYNC Start=1495386><P Class=ENCC>&nbsp;
<SYNC Start=1496561><P Class=ENCC>
That's not them.
<SYNC Start=1498324><P Class=ENCC>&nbsp;
<SYNC Start=1498530><P Class=ENCC>
I'll go call the police.
<SYNC Start=1500361><P Class=ENCC>&nbsp;
<SYNC Start=1503101><P Class=ENCC>
There they are!
<SYNC Start=1505001><P Class=ENCC>&nbsp;
<SYNC Start=1511710><P Class=ENCC>
All right, get a room.
<SYNC Start=1513735><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>