<SAMI>
<HEAD>
<TITLE>Friends Season5_episode22 - The One with Joey's Big Break</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode22 - The One with Joey's Big Break
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=14848><P Class=ENCC>
What's going on?
<SYNC Start=16110><P Class=ENCC>&nbsp;
<SYNC Start=16316><P Class=ENCC>
My eye is a little itchy.
<SYNC Start=18409><P Class=ENCC>&nbsp;
<SYNC Start=20153><P Class=ENCC>
Mine too. Yeah.
<SYNC Start=22280><P Class=ENCC>&nbsp;
<SYNC Start=23156><P Class=ENCC>
It's really red.<br>You should go see my eye doctor.
<SYNC Start=26319><P Class=ENCC>&nbsp;
<SYNC Start=26526><P Class=ENCC>
I'm not gonna see your ex-boyfriend.
<SYNC Start=28824><P Class=ENCC>&nbsp;
<SYNC Start=29029><P Class=ENCC>
That's all I hear.<br>Richard, Richard, Richard.
<SYNC Start=31691><P Class=ENCC>&nbsp;
<SYNC Start=33033><P Class=ENCC>
Since we've dated,<br>I've said his name twice.
<SYNC Start=35695><P Class=ENCC>&nbsp;
<SYNC Start=35935><P Class=ENCC>
Okay. So Richard, Richard.
<SYNC Start=37800><P Class=ENCC>&nbsp;
<SYNC Start=39305><P Class=ENCC>
It's not Richard.<br>It's this new guy. He's good.
<SYNC Start=42172><P Class=ENCC>&nbsp;
<SYNC Start=42442><P Class=ENCC>
I'm sorry. I'm not going<br>to an eye doctor.
<SYNC Start=45002><P Class=ENCC>&nbsp;
<SYNC Start=45211><P Class=ENCC>
-Oh, God. Here we go.<br>-What?
<SYNC Start=48305><P Class=ENCC>&nbsp;
<SYNC Start=48481><P Class=ENCC>
Anytime anything comes close<br>to touching her eye or anyone else's...
<SYNC Start=52178><P Class=ENCC>&nbsp;
<SYNC Start=52385><P Class=ENCC>
...she, like, freaks out. Watch.
<SYNC Start=54444><P Class=ENCC>&nbsp;
<SYNC Start=54954><P Class=ENCC>
Ross, come on!
<SYNC Start=56319><P Class=ENCC>&nbsp;
<SYNC Start=56556><P Class=ENCC>
I have a weird thing with my eye.<br>Can we not talk about it?
<SYNC Start=60117><P Class=ENCC>&nbsp;
<SYNC Start=62962><P Class=ENCC>
Hey, Rach. You know that great song?<br>"Me, Myself and Eye."
<SYNC Start=66557><P Class=ENCC>&nbsp;
<SYNC Start=66866><P Class=ENCC>
Monica! Come on!
<SYNC Start=68333><P Class=ENCC>&nbsp;
<SYNC Start=68535><P Class=ENCC>
All those in favor<br>of getting lunch, say, "eye."
<SYNC Start=71402><P Class=ENCC>&nbsp;
<SYNC Start=71638><P Class=ENCC>
Ross! Stop it!
<SYNC Start=73071><P Class=ENCC>&nbsp;
<SYNC Start=73306><P Class=ENCC>
How much did I love<br>The King and Eye?
<SYNC Start=76173><P Class=ENCC>&nbsp;
<SYNC Start=76376><P Class=ENCC>
Chandler!
<SYNC Start=77365><P Class=ENCC>&nbsp;
<SYNC Start=77544><P Class=ENCC>
Me too, me too!
<SYNC Start=78533><P Class=ENCC>&nbsp;
<SYNC Start=78745><P Class=ENCC>
Just stop it! That's enough!
<SYNC Start=80975><P Class=ENCC>&nbsp;
<SYNC Start=82549><P Class=ENCC>
-You okay there, man?<br>-Yeah. I got too excited.
<SYNC Start=85541><P Class=ENCC>&nbsp;
<SYNC Start=87554><P Class=ENCC>
The One with Joey's Big Break
<SYNC Start=91422><P Class=ENCC>&nbsp;
<SYNC Start=135135><P Class=ENCC>
I gotta go.<br>I'm taking Ben to the park.
<SYNC Start=137330><P Class=ENCC>&nbsp;
<SYNC Start=137537><P Class=ENCC>
-Give him a kiss for me.<br>-All right. Bye.
<SYNC Start=140631><P Class=ENCC>&nbsp;
<SYNC Start=141107><P Class=ENCC>
Later.
<SYNC Start=142472><P Class=ENCC>&nbsp;
<SYNC Start=143009><P Class=ENCC>
I'm so sorry you got caught<br>in the middle of that.
<SYNC Start=145876><P Class=ENCC>&nbsp;
<SYNC Start=146112><P Class=ENCC>
I didn't mean to be so out there,<br>but I am furious with him.
<SYNC Start=149843><P Class=ENCC>&nbsp;
<SYNC Start=153720><P Class=ENCC>
Calm down?
<SYNC Start=155017><P Class=ENCC>&nbsp;
<SYNC Start=156656><P Class=ENCC>
I'm trying.<br>Man, that guy can push my buttons!
<SYNC Start=159454><P Class=ENCC>&nbsp;
<SYNC Start=160994><P Class=ENCC>
Why are you so mad?
<SYNC Start=162291><P Class=ENCC>&nbsp;
<SYNC Start=162829><P Class=ENCC>
-I don't wanna talk about it.<br>-lt seems like
<SYNC Start=165457><P Class=ENCC>&nbsp;
<SYNC Start=165665><P Class=ENCC>
You wanna be on my list too?<br>Keep talking.
<SYNC Start=168133><P Class=ENCC>&nbsp;
<SYNC Start=169802><P Class=ENCC>
Has anyone seen my list, by the way?
<SYNC Start=172327><P Class=ENCC>&nbsp;
<SYNC Start=173306><P Class=ENCC>
No. What's it look like?
<SYNC Start=174796><P Class=ENCC>&nbsp;
<SYNC Start=175041><P Class=ENCC>
-A piece of paper and it says, "Ross."<br>-I see.
<SYNC Start=178010><P Class=ENCC>&nbsp;
<SYNC Start=181748><P Class=ENCC>
I just got off the phone with Estelle.<br>Guess what?
<SYNC Start=184808><P Class=ENCC>&nbsp;
<SYNC Start=185018><P Class=ENCC>
I got the lead!
<SYNC Start=186485><P Class=ENCC>&nbsp;
<SYNC Start=186986><P Class=ENCC>
You got the lead in a movie?<br>What's it about?
<SYNC Start=189648><P Class=ENCC>&nbsp;
<SYNC Start=189889><P Class=ENCC>
It's called Shutterspeed.<br>It's really cool.
<SYNC Start=193086><P Class=ENCC>&nbsp;
<SYNC Start=193359><P Class=ENCC>
I meet this girl in the subway<br>and we fall in love in, like, a day.
<SYNC Start=197386><P Class=ENCC>&nbsp;
<SYNC Start=197664><P Class=ENCC>
And then she disappears.<br>But I find out where she lives.
<SYNC Start=201532><P Class=ENCC>&nbsp;
<SYNC Start=201768><P Class=ENCC>
This old lady answers the door.<br>I say, "Where's Betsy?"
<SYNC Start=205033><P Class=ENCC>&nbsp;
<SYNC Start=205338><P Class=ENCC>
And she says, "Betsy's been dead<br>for 10 years."
<SYNC Start=210241><P Class=ENCC>&nbsp;
<SYNC Start=212912><P Class=ENCC>
Chilling!
<SYNC Start=213901><P Class=ENCC>&nbsp;
<SYNC Start=214113><P Class=ENCC>
The best part is, we're filming<br>in the desert outside of Vegas.
<SYNC Start=217742><P Class=ENCC>&nbsp;
<SYNC Start=218051><P Class=ENCC>
-You know what that means.<br>-I know.
<SYNC Start=220076><P Class=ENCC>&nbsp;
<SYNC Start=220286><P Class=ENCC>
Road trip! We can rent a car.<br>I have to be there by Tuesday.
<SYNC Start=224086><P Class=ENCC>&nbsp;
<SYNC Start=224624><P Class=ENCC>
Wait! My grandmother's dead.
<SYNC Start=227115><P Class=ENCC>&nbsp;
<SYNC Start=232532><P Class=ENCC>
We can talk about that too, Phoebe.
<SYNC Start=235057><P Class=ENCC>&nbsp;
<SYNC Start=235268><P Class=ENCC>
No, her cab.
<SYNC Start=236257><P Class=ENCC>&nbsp;
<SYNC Start=236469><P Class=ENCC>
She probably won't be using it.<br>Drive it to Las Vegas.
<SYNC Start=239597><P Class=ENCC>&nbsp;
<SYNC Start=239806><P Class=ENCC>
All right! Thanks!
<SYNC Start=241296><P Class=ENCC>&nbsp;
<SYNC Start=241574><P Class=ENCC>
What are we gonna do about my job?
<SYNC Start=244407><P Class=ENCC>&nbsp;
<SYNC Start=244744><P Class=ENCC>
Not go.
<SYNC Start=245802><P Class=ENCC>&nbsp;
<SYNC Start=246079><P Class=ENCC>
Great! Road trip, baby!
<SYNC Start=247603><P Class=ENCC>&nbsp;
<SYNC Start=249115><P Class=ENCC>
Is this okay?
<SYNC Start=250104><P Class=ENCC>&nbsp;
<SYNC Start=250383><P Class=ENCC>
Chandler, you don't have to ask<br>for my permission.
<SYNC Start=253750><P Class=ENCC>&nbsp;
<SYNC Start=253920><P Class=ENCC>
You can go.
<SYNC Start=254909><P Class=ENCC>&nbsp;
<SYNC Start=256389><P Class=ENCC>
Rach, we'll be late<br>for the eye doctor.
<SYNC Start=258823><P Class=ENCC>&nbsp;
<SYNC Start=259092><P Class=ENCC>
All right. Let's get this over with.
<SYNC Start=261754><P Class=ENCC>&nbsp;
<SYNC Start=266399><P Class=ENCC>
Look what I did.
<SYNC Start=269459><P Class=ENCC>&nbsp;
<SYNC Start=271971><P Class=ENCC>
I mean, look at this mess.
<SYNC Start=274235><P Class=ENCC>&nbsp;
<SYNC Start=274440><P Class=ENCC>
We're gonna probably have to<br>clean this up.
<SYNC Start=276908><P Class=ENCC>&nbsp;
<SYNC Start=277143><P Class=ENCC>
I mean, we're gonna have to reschedule!
<SYNC Start=279668><P Class=ENCC>&nbsp;
<SYNC Start=280813><P Class=ENCC>
If you thought that this mess<br>was gonna bother me, you are wrong!
<SYNC Start=284943><P Class=ENCC>&nbsp;
<SYNC Start=285184><P Class=ENCC>
All right, let's go, Blinky.
<SYNC Start=287015><P Class=ENCC>&nbsp;
<SYNC Start=298765><P Class=ENCC>
Hey, Joey. What's up?
<SYNC Start=300630><P Class=ENCC>&nbsp;
<SYNC Start=301467><P Class=ENCC>
I can't decide which route<br>to take to Vegas.
<SYNC Start=304334><P Class=ENCC>&nbsp;
<SYNC Start=304537><P Class=ENCC>
You've traveled a lot, right?
<SYNC Start=306437><P Class=ENCC>&nbsp;
<SYNC Start=306673><P Class=ENCC>
Yeah, I've been around.
<SYNC Start=308300><P Class=ENCC>&nbsp;
<SYNC Start=308508><P Class=ENCC>
Which route should I take?<br>The north or the south route?
<SYNC Start=311841><P Class=ENCC>&nbsp;
<SYNC Start=312045><P Class=ENCC>
If you take the north route,<br>there's a man with a beard of bees.
<SYNC Start=315640><P Class=ENCC>&nbsp;
<SYNC Start=317483><P Class=ENCC>
Great! Problem solved!
<SYNC Start=320316><P Class=ENCC>&nbsp;
<SYNC Start=320787><P Class=ENCC>
On the south route, there's a chicken<br>that plays tic-tac-toe.
<SYNC Start=324518><P Class=ENCC>&nbsp;
<SYNC Start=325958><P Class=ENCC>
Well, back to square one.
<SYNC Start=328017><P Class=ENCC>&nbsp;
<SYNC Start=328895><P Class=ENCC>
I know a way that you can decide.
<SYNC Start=330829><P Class=ENCC>&nbsp;
<SYNC Start=331064><P Class=ENCC>
I'll ask you a series of questions<br>and you answer as quickly as you can.
<SYNC Start=335296><P Class=ENCC>&nbsp;
<SYNC Start=335501><P Class=ENCC>
Yes!
<SYNC Start=336627><P Class=ENCC>&nbsp;
<SYNC Start=336869><P Class=ENCC>
Good. But wait.
<SYNC Start=337961><P Class=ENCC>&nbsp;
<SYNC Start=340173><P Class=ENCC>
Here we go. I want you to relax.
<SYNC Start=342164><P Class=ENCC>&nbsp;
<SYNC Start=342742><P Class=ENCC>
Take a deep breath.
<SYNC Start=344369><P Class=ENCC>&nbsp;
<SYNC Start=344644><P Class=ENCC>
Clear your mind.
<SYNC Start=346737><P Class=ENCC>&nbsp;
<SYNC Start=346979><P Class=ENCC>
-Peanut butter or egg whites?<br>-Peanut butter.
<SYNC Start=349243><P Class=ENCC>&nbsp;
<SYNC Start=349515><P Class=ENCC>
-Be a fireman or a swimmer?<br>-Swimmer.
<SYNC Start=351642><P Class=ENCC>&nbsp;
<SYNC Start=351884><P Class=ENCC>
-You'd sleep with Monica or Rachel?<br>-Monica.
<SYNC Start=355411><P Class=ENCC>&nbsp;
<SYNC Start=356389><P Class=ENCC>
I always thought it'd be Rachel.
<SYNC Start=358721><P Class=ENCC>&nbsp;
<SYNC Start=358925><P Class=ENCC>
-No thinking. Tie or ascot?<br>-Ascot.
<SYNC Start=361553><P Class=ENCC>&nbsp;
<SYNC Start=361761><P Class=ENCC>
-North or south route?<br>-North.
<SYNC Start=363228><P Class=ENCC>&nbsp;
<SYNC Start=363429><P Class=ENCC>
Bam! There you go! Huh?
<SYNC Start=365727><P Class=ENCC>&nbsp;
<SYNC Start=366432><P Class=ENCC>
That was incredible!<br>Beard of bees here I come!
<SYNC Start=370391><P Class=ENCC>&nbsp;
<SYNC Start=373206><P Class=ENCC>
This guy again.
<SYNC Start=375197><P Class=ENCC>&nbsp;
<SYNC Start=377944><P Class=ENCC>
Hey, what's up?
<SYNC Start=379206><P Class=ENCC>&nbsp;
<SYNC Start=379445><P Class=ENCC>
Not much. Wanna see a movie tonight?
<SYNC Start=381743><P Class=ENCC>&nbsp;
<SYNC Start=381948><P Class=ENCC>
What do you wanna see?
<SYNC Start=383347><P Class=ENCC>&nbsp;
<SYNC Start=383616><P Class=ENCC>
I don't know.
<SYNC Start=384674><P Class=ENCC>&nbsp;
<SYNC Start=384917><P Class=ENCC>
I know how to decide.<br>Show him your game.
<SYNC Start=387442><P Class=ENCC>&nbsp;
<SYNC Start=387687><P Class=ENCC>
No, thank you.
<SYNC Start=389177><P Class=ENCC>&nbsp;
<SYNC Start=391224><P Class=ENCC>
What's with her?
<SYNC Start=392248><P Class=ENCC>&nbsp;
<SYNC Start=392458><P Class=ENCC>
I don't know.<br>I know how we can decide.
<SYNC Start=394585><P Class=ENCC>&nbsp;
<SYNC Start=394794><P Class=ENCC>
I'm gonna ask you questions<br>and you answer real quick.
<SYNC Start=397922><P Class=ENCC>&nbsp;
<SYNC Start=398231><P Class=ENCC>
-Action or comedy?<br>-Action.
<SYNC Start=399755><P Class=ENCC>&nbsp;
<SYNC Start=399966><P Class=ENCC>
Who would you rather sleep with,<br>Monica or Rachel?
<SYNC Start=402764><P Class=ENCC>&nbsp;
<SYNC Start=407206><P Class=ENCC>
Dude, you are sick.
<SYNC Start=409197><P Class=ENCC>&nbsp;
<SYNC Start=412311><P Class=ENCC>
I'm sorry. I forgot you had<br>that whole Rachel thing.
<SYNC Start=415610><P Class=ENCC>&nbsp;
<SYNC Start=421554><P Class=ENCC>
Oh, my God. What does that thing do?
<SYNC Start=424216><P Class=ENCC>&nbsp;
<SYNC Start=426159><P Class=ENCC>
-An eye removal machine.<br>-I'm out of here.
<SYNC Start=428627><P Class=ENCC>&nbsp;
<SYNC Start=428828><P Class=ENCC>
I'm kidding.
<SYNC Start=430455><P Class=ENCC>&nbsp;
<SYNC Start=430663><P Class=ENCC>
Rachel, I'm Dr. Miller.
<SYNC Start=432324><P Class=ENCC>&nbsp;
<SYNC Start=432598><P Class=ENCC>
Monica said you were nervous.<br>Everything will be fine.
<SYNC Start=435795><P Class=ENCC>&nbsp;
<SYNC Start=436035><P Class=ENCC>
-So we're done.<br>-Almost, but first we gotta start.
<SYNC Start=439198><P Class=ENCC>&nbsp;
<SYNC Start=439539><P Class=ENCC>
This is a glaucoma test. Sit down.
<SYNC Start=442599><P Class=ENCC>&nbsp;
<SYNC Start=444110><P Class=ENCC>
Put your chin here.
<SYNC Start=445941><P Class=ENCC>&nbsp;
<SYNC Start=446712><P Class=ENCC>
Now, you'll feel a small puff of air<br>in each eye.
<SYNC Start=449875><P Class=ENCC>&nbsp;
<SYNC Start=450183><P Class=ENCC>
What?
<SYNC Start=451343><P Class=ENCC>&nbsp;
<SYNC Start=451984><P Class=ENCC>
A small puff of air.<br>Now, come on!
<SYNC Start=455112><P Class=ENCC>&nbsp;
<SYNC Start=456889><P Class=ENCC>
Here we go.
<SYNC Start=458220><P Class=ENCC>&nbsp;
<SYNC Start=458691><P Class=ENCC>
One, two, three.
<SYNC Start=462183><P Class=ENCC>&nbsp;
<SYNC Start=463729><P Class=ENCC>
I'm sorry. All right.
<SYNC Start=465196><P Class=ENCC>&nbsp;
<SYNC Start=465398><P Class=ENCC>
I'm gonna stay in here this time.
<SYNC Start=468026><P Class=ENCC>&nbsp;
<SYNC Start=468334><P Class=ENCC>
Ready?
<SYNC Start=469323><P Class=ENCC>&nbsp;
<SYNC Start=469535><P Class=ENCC>
-One, two<br>-I'm sorry.
<SYNC Start=472504><P Class=ENCC>&nbsp;
<SYNC Start=472705><P Class=ENCC>
You know what?<br>I'm gonna hold her head.
<SYNC Start=475299><P Class=ENCC>&nbsp;
<SYNC Start=475541><P Class=ENCC>
That's okay.
<SYNC Start=477008><P Class=ENCC>&nbsp;
<SYNC Start=481414><P Class=ENCC>
I'm sorry.
<SYNC Start=483041><P Class=ENCC>&nbsp;
<SYNC Start=483249><P Class=ENCC>
You're young.<br>You don't have glaucoma.
<SYNC Start=485547><P Class=ENCC>&nbsp;
<SYNC Start=489822><P Class=ENCC>
So it was very, very nice<br>to meet you, sir.
<SYNC Start=492882><P Class=ENCC>&nbsp;
<SYNC Start=493092><P Class=ENCC>
What are you?<br>Are you crazy?
<SYNC Start=495219><P Class=ENCC>&nbsp;
<SYNC Start=495661><P Class=ENCC>
You got a small, minor infection<br>in that left eye.
<SYNC Start=499188><P Class=ENCC>&nbsp;
<SYNC Start=499432><P Class=ENCC>
Take these drops for a week<br>and you'll be as good as new.
<SYNC Start=503095><P Class=ENCC>&nbsp;
<SYNC Start=503336><P Class=ENCC>
No, I don't put things in my eye.
<SYNC Start=505566><P Class=ENCC>&nbsp;
<SYNC Start=506205><P Class=ENCC>
We'll see you here in three months.<br>And I'll fit you for a glass eye.
<SYNC Start=510505><P Class=ENCC>&nbsp;
<SYNC Start=510710><P Class=ENCC>
Give me the damn drops!
<SYNC Start=512337><P Class=ENCC>&nbsp;
<SYNC Start=514280><P Class=ENCC>
Dr. Miller?
<SYNC Start=515542><P Class=ENCC>&nbsp;
<SYNC Start=517083><P Class=ENCC>
P-E-C-F-D.
<SYNC Start=518516><P Class=ENCC>&nbsp;
<SYNC Start=520086><P Class=ENCC>
Very good, Monica!
<SYNC Start=522520><P Class=ENCC>&nbsp;
<SYNC Start=524257><P Class=ENCC>
-You know where they are.<br>-I sure do.
<SYNC Start=526782><P Class=ENCC>&nbsp;
<SYNC Start=530596><P Class=ENCC>
And you don't get one.
<SYNC Start=532461><P Class=ENCC>&nbsp;
<SYNC Start=537136><P Class=ENCC>
You know, those eye drops<br>are a miracle.
<SYNC Start=539604><P Class=ENCC>&nbsp;
<SYNC Start=539805><P Class=ENCC>
My eye is 100 percent better.
<SYNC Start=541636><P Class=ENCC>&nbsp;
<SYNC Start=541908><P Class=ENCC>
-They're still in my coat.<br>-Damn!
<SYNC Start=544138><P Class=ENCC>&nbsp;
<SYNC Start=545978><P Class=ENCC>
You ready to go?
<SYNC Start=547036><P Class=ENCC>&nbsp;
<SYNC Start=547246><P Class=ENCC>
How cold will it be there?<br>Will all these sweater vests be enough?
<SYNC Start=551205><P Class=ENCC>&nbsp;
<SYNC Start=552985><P Class=ENCC>
-What?<br>-I love you.
<SYNC Start=554612><P Class=ENCC>&nbsp;
<SYNC Start=557089><P Class=ENCC>
I wish Ross was coming with us.<br>I'll miss him.
<SYNC Start=559922><P Class=ENCC>&nbsp;
<SYNC Start=560126><P Class=ENCC>
Thanks. I just got<br>that jerk out of my mind.
<SYNC Start=562959><P Class=ENCC>&nbsp;
<SYNC Start=564430><P Class=ENCC>
Is the movie putting us up<br>in a big hotel suite?
<SYNC Start=567456><P Class=ENCC>&nbsp;
<SYNC Start=567667><P Class=ENCC>
Not really.<br>It's an independent film.
<SYNC Start=569794><P Class=ENCC>&nbsp;
<SYNC Start=570002><P Class=ENCC>
We don't have a big budget.<br>I'll stay in your room.
<SYNC Start=573096><P Class=ENCC>&nbsp;
<SYNC Start=574840><P Class=ENCC>
Once you get paid,<br>you'll be springing for a suite.
<SYNC Start=577968><P Class=ENCC>&nbsp;
<SYNC Start=578244><P Class=ENCC>
They must be paying you a lot.
<SYNC Start=580235><P Class=ENCC>&nbsp;
<SYNC Start=580479><P Class=ENCC>
For every dollar Shutterspeed makes...
<SYNC Start=583471><P Class=ENCC>&nbsp;
<SYNC Start=583783><P Class=ENCC>
...one penny of it goes<br>right in Joey's pocket.
<SYNC Start=586911><P Class=ENCC>&nbsp;
<SYNC Start=587753><P Class=ENCC>
You don't get paid unless<br>it makes money?
<SYNC Start=590085><P Class=ENCC>&nbsp;
<SYNC Start=590756><P Class=ENCC>
Did you not hear the plot<br>of the movie?
<SYNC Start=593782><P Class=ENCC>&nbsp;
<SYNC Start=594460><P Class=ENCC>
"She's been dead for 10 years."
<SYNC Start=597759><P Class=ENCC>&nbsp;
<SYNC Start=597964><P Class=ENCC>
I'm gonna be a millionaire!
<SYNC Start=600023><P Class=ENCC>&nbsp;
<SYNC Start=602435><P Class=ENCC>
I wanted to say goodbye.
<SYNC Start=604027><P Class=ENCC>&nbsp;
<SYNC Start=604303><P Class=ENCC>
And to see if you guys would<br>place a little bet for me.
<SYNC Start=607602><P Class=ENCC>&nbsp;
<SYNC Start=607873><P Class=ENCC>
Twenty bucks on black 15.
<SYNC Start=610171><P Class=ENCC>&nbsp;
<SYNC Start=610376><P Class=ENCC>
-You got it!<br>-All right.
<SYNC Start=611934><P Class=ENCC>&nbsp;
<SYNC Start=615448><P Class=ENCC>
-You remember the number, right?<br>-Yeah, black 13.
<SYNC Start=617916><P Class=ENCC>&nbsp;
<SYNC Start=618084><P Class=ENCC>
-Black 15!<br>-You got it.
<SYNC Start=621178><P Class=ENCC>&nbsp;
<SYNC Start=621954><P Class=ENCC>
-All right. Bye-bye, now.<br>-Bye, you guys.
<SYNC Start=624821><P Class=ENCC>&nbsp;
<SYNC Start=625091><P Class=ENCC>
I'll say bye at the car.
<SYNC Start=626683><P Class=ENCC>&nbsp;
<SYNC Start=627994><P Class=ENCC>
Anyone wanna say bye to me<br>at the car?
<SYNC Start=630155><P Class=ENCC>&nbsp;
<SYNC Start=630363><P Class=ENCC>
I'll say goodbye to you at the car<br>if you don't mind the pus.
<SYNC Start=634493><P Class=ENCC>&nbsp;
<SYNC Start=636969><P Class=ENCC>
See you!
<SYNC Start=637958><P Class=ENCC>&nbsp;
<SYNC Start=638871><P Class=ENCC>
But wait a minute. The pus is good.<br>It means it's healing.
<SYNC Start=642773><P Class=ENCC>&nbsp;
<SYNC Start=646946><P Class=ENCC>
Hey, Phoebe. What you reading?
<SYNC Start=649005><P Class=ENCC>&nbsp;
<SYNC Start=654887><P Class=ENCC>
Hello?
<SYNC Start=656115><P Class=ENCC>&nbsp;
<SYNC Start=663629><P Class=ENCC>
Come on!
<SYNC Start=664789><P Class=ENCC>&nbsp;
<SYNC Start=665031><P Class=ENCC>
Sorry, I didn't see you there.
<SYNC Start=666794><P Class=ENCC>&nbsp;
<SYNC Start=669235><P Class=ENCC>
Phoebe, are you mad at me<br>or something?
<SYNC Start=672068><P Class=ENCC>&nbsp;
<SYNC Start=672371><P Class=ENCC>
If you are, please tell me<br>what it is I did.
<SYNC Start=674862><P Class=ENCC>&nbsp;
<SYNC Start=675141><P Class=ENCC>
-lf you don't know, I can't help you.<br>-I don't know.
<SYNC Start=677803><P Class=ENCC>&nbsp;
<SYNC Start=678044><P Class=ENCC>
Well, I can't help you.
<SYNC Start=679875><P Class=ENCC>&nbsp;
<SYNC Start=681080><P Class=ENCC>
Well, whatever it is,<br>I am very, very sorry. Okay?
<SYNC Start=685642><P Class=ENCC>&nbsp;
<SYNC Start=686886><P Class=ENCC>
Apology accepted.
<SYNC Start=688046><P Class=ENCC>&nbsp;
<SYNC Start=690389><P Class=ENCC>
So we're good?
<SYNC Start=691549><P Class=ENCC>&nbsp;
<SYNC Start=697063><P Class=ENCC>
I'll see you later, okay?
<SYNC Start=698690><P Class=ENCC>&nbsp;
<SYNC Start=698898><P Class=ENCC>
Bye, fat-ass.
<SYNC Start=699922><P Class=ENCC>&nbsp;
<SYNC Start=700166><P Class=ENCC>
All right!
<SYNC Start=701599><P Class=ENCC>&nbsp;
<SYNC Start=703102><P Class=ENCC>
Will you please tell me what it is<br>that made you so mad at me?
<SYNC Start=706833><P Class=ENCC>&nbsp;
<SYNC Start=707039><P Class=ENCC>
I don't know! I don't remember!
<SYNC Start=709872><P Class=ENCC>&nbsp;
<SYNC Start=710910><P Class=ENCC>
What do you mean, you can't remember?
<SYNC Start=712969><P Class=ENCC>&nbsp;
<SYNC Start=713145><P Class=ENCC>
I was so focused on being mad at you,<br>I forgot what it was I was mad about.
<SYNC Start=717946><P Class=ENCC>&nbsp;
<SYNC Start=719185><P Class=ENCC>
If you can't remember,<br>can't we just forget about this?
<SYNC Start=722518><P Class=ENCC>&nbsp;
<SYNC Start=722722><P Class=ENCC>
Oh, no. I am mad at you.<br>I know that much.
<SYNC Start=725953><P Class=ENCC>&nbsp;
<SYNC Start=726225><P Class=ENCC>
But I'm sorry about the fat-ass thing<br>because you have a sweet, little heinie.
<SYNC Start=731128><P Class=ENCC>&nbsp;
<SYNC Start=739905><P Class=ENCC>
I'm getting pretty tired.<br>You'll have to take over soon.
<SYNC Start=743671><P Class=ENCC>&nbsp;
<SYNC Start=744076><P Class=ENCC>
We've been driving for a half-hour.<br>You haven't looked at the road once.
<SYNC Start=748240><P Class=ENCC>&nbsp;
<SYNC Start=748514><P Class=ENCC>
Don't worry. It's out there.
<SYNC Start=750982><P Class=ENCC>&nbsp;
<SYNC Start=753018><P Class=ENCC>
Maybe I just need lunch.<br>You wanna eat?
<SYNC Start=755350><P Class=ENCC>&nbsp;
<SYNC Start=756021><P Class=ENCC>
My treat.
<SYNC Start=757579><P Class=ENCC>&nbsp;
<SYNC Start=758691><P Class=ENCC>
Isn't that Ross' money?
<SYNC Start=760556><P Class=ENCC>&nbsp;
<SYNC Start=762995><P Class=ENCC>
Ross' treat.<br>Where do you wanna eat?
<SYNC Start=765395><P Class=ENCC>&nbsp;
<SYNC Start=765664><P Class=ENCC>
I don't know.
<SYNC Start=766756><P Class=ENCC>&nbsp;
<SYNC Start=766999><P Class=ENCC>
I know how we can decide.
<SYNC Start=768694><P Class=ENCC>&nbsp;
<SYNC Start=768901><P Class=ENCC>
I'll ask you questions.
<SYNC Start=770835><P Class=ENCC>&nbsp;
<SYNC Start=771103><P Class=ENCC>
And then you have to answer real fast.
<SYNC Start=773503><P Class=ENCC>&nbsp;
<SYNC Start=773739><P Class=ENCC>
So clear your mind.<br>Clear it right out. Clear it out.
<SYNC Start=777175><P Class=ENCC>&nbsp;
<SYNC Start=777710><P Class=ENCC>
It's all clear except for this image<br>of a small, purple lamp.
<SYNC Start=782409><P Class=ENCC>&nbsp;
<SYNC Start=782581><P Class=ENCC>
Is that all right if that stays in there?
<SYNC Start=785106><P Class=ENCC>&nbsp;
<SYNC Start=785885><P Class=ENCC>
I don't see why not. I guess.
<SYNC Start=788285><P Class=ENCC>&nbsp;
<SYNC Start=788454><P Class=ENCC>
You have to answer with the first thing<br>that pops into your head, okay?
<SYNC Start=792356><P Class=ENCC>&nbsp;
<SYNC Start=792558><P Class=ENCC>
-Would you rather be too wet or too dry?<br>-Too dry.
<SYNC Start=794185><P Class=ENCC>&nbsp;
<SYNC Start=795060><P Class=ENCC>
-Do you believe in ghosts?<br>-No.
<SYNC Start=796550><P Class=ENCC>&nbsp;
<SYNC Start=796762><P Class=ENCC>
-Will this movie be my big break?<br>-No.
<SYNC Start=798923><P Class=ENCC>&nbsp;
<SYNC Start=800499><P Class=ENCC>
-What?<br>-Yes.
<SYNC Start=803059><P Class=ENCC>&nbsp;
<SYNC Start=803569><P Class=ENCC>
-Dude, you said, no.<br>-I also said, yes.
<SYNC Start=806868><P Class=ENCC>&nbsp;
<SYNC Start=807106><P Class=ENCC>
-This won't be my big break?<br>-No.
<SYNC Start=809768><P Class=ENCC>&nbsp;
<SYNC Start=812745><P Class=ENCC>
I don't believe this.
<SYNC Start=814212><P Class=ENCC>&nbsp;
<SYNC Start=814513><P Class=ENCC>
Look, I just don't want you to get<br>your hopes up too high.
<SYNC Start=818005><P Class=ENCC>&nbsp;
<SYNC Start=818217><P Class=ENCC>
What are you talking about?<br>I'm the lead in a movie!
<SYNC Start=821209><P Class=ENCC>&nbsp;
<SYNC Start=821420><P Class=ENCC>
They're not even paying you!<br>This doesn't sound like a real movie!
<SYNC Start=825584><P Class=ENCC>&nbsp;
<SYNC Start=825858><P Class=ENCC>
I don't know why you're dumping<br>all over my big break.
<SYNC Start=828850><P Class=ENCC>&nbsp;
<SYNC Start=829094><P Class=ENCC>
I don't think this is gonna be<br>your big break.
<SYNC Start=831858><P Class=ENCC>&nbsp;
<SYNC Start=832064><P Class=ENCC>
Are you on this trip<br>to make me feel like a loser?
<SYNC Start=834794><P Class=ENCC>&nbsp;
<SYNC Start=835134><P Class=ENCC>
-I'd rather be alone.<br>-You don't want me here?
<SYNC Start=837898><P Class=ENCC>&nbsp;
<SYNC Start=838103><P Class=ENCC>
Not if you're like this.
<SYNC Start=839468><P Class=ENCC>&nbsp;
<SYNC Start=839705><P Class=ENCC>
The next time you ask me<br>a question like that, I'll lie.
<SYNC Start=842731><P Class=ENCC>&nbsp;
<SYNC Start=843042><P Class=ENCC>
I don't want you on the trip.
<SYNC Start=844703><P Class=ENCC>&nbsp;
<SYNC Start=844910><P Class=ENCC>
Why don't you pull over.<br>I'll get out now.
<SYNC Start=847435><P Class=ENCC>&nbsp;
<SYNC Start=847713><P Class=ENCC>
Fine.
<SYNC Start=849203><P Class=ENCC>&nbsp;
<SYNC Start=851650><P Class=ENCC>
Get out.
<SYNC Start=852639><P Class=ENCC>&nbsp;
<SYNC Start=852885><P Class=ENCC>
You can't stop on a bridge.
<SYNC Start=854648><P Class=ENCC>&nbsp;
<SYNC Start=854887><P Class=ENCC>
-Get out!<br>-Fine!
<SYNC Start=856718><P Class=ENCC>&nbsp;
<SYNC Start=859792><P Class=ENCC>
Wait! Wait! There's no sidewalk!
<SYNC Start=862158><P Class=ENCC>&nbsp;
<SYNC Start=862394><P Class=ENCC>
Yeah. I'm gonna die here.
<SYNC Start=864828><P Class=ENCC>&nbsp;
<SYNC Start=868267><P Class=ENCC>
Are you mad at me<br>because my hair gel smells?
<SYNC Start=871498><P Class=ENCC>&nbsp;
<SYNC Start=873339><P Class=ENCC>
Because I said your handwriting<br>is childlike?
<SYNC Start=876740><P Class=ENCC>&nbsp;
<SYNC Start=876942><P Class=ENCC>
No. That made me feel precious.
<SYNC Start=879274><P Class=ENCC>&nbsp;
<SYNC Start=880179><P Class=ENCC>
Because he's always<br>correcting people's grammar?
<SYNC Start=883114><P Class=ENCC>&nbsp;
<SYNC Start=883349><P Class=ENCC>
"Whom, whom." Sometimes it's "who"!
<SYNC Start=886512><P Class=ENCC>&nbsp;
<SYNC Start=888087><P Class=ENCC>
Yeah? Sometimes it's:
<SYNC Start=889952><P Class=ENCC>&nbsp;
<SYNC Start=892992><P Class=ENCC>
Did you beat him at a board game?<br>He's such a baby when he loses.
<SYNC Start=897053><P Class=ENCC>&nbsp;
<SYNC Start=897263><P Class=ENCC>
Okay, I'm the baby.
<SYNC Start=898525><P Class=ENCC>&nbsp;
<SYNC Start=898831><P Class=ENCC>
Hey! Stop it!
<SYNC Start=900423><P Class=ENCC>&nbsp;
<SYNC Start=902534><P Class=ENCC>
What are you doing here?
<SYNC Start=904195><P Class=ENCC>&nbsp;
<SYNC Start=904470><P Class=ENCC>
Joey kicked me out of the car<br>on the bridge.
<SYNC Start=906836><P Class=ENCC>&nbsp;
<SYNC Start=907039><P Class=ENCC>
-Why?<br>-I don't know. He went crazy.
<SYNC Start=909132><P Class=ENCC>&nbsp;
<SYNC Start=909341><P Class=ENCC>
We played that game where you<br>ask questions and answer fast.
<SYNC Start=912868><P Class=ENCC>&nbsp;
<SYNC Start=913112><P Class=ENCC>
That game should not be played<br>without my supervision.
<SYNC Start=916513><P Class=ENCC>&nbsp;
<SYNC Start=917883><P Class=ENCC>
I don't know what made him mad.
<SYNC Start=919373><P Class=ENCC>&nbsp;
<SYNC Start=919652><P Class=ENCC>
All I said was that<br>this wouldn't be his big break...
<SYNC Start=922519><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
...that it wouldn't do<br>anything for him...
<SYNC Start=924949><P Class=ENCC>&nbsp;
<SYNC Start=925157><P Class=ENCC>
...and that it didn't sound real.
<SYNC Start=926886><P Class=ENCC>&nbsp;
<SYNC Start=927126><P Class=ENCC>
Okay, he should've<br>pushed me off the bridge.
<SYNC Start=929890><P Class=ENCC>&nbsp;
<SYNC Start=930129><P Class=ENCC>
What's in the bag?
<SYNC Start=931153><P Class=ENCC>&nbsp;
<SYNC Start=931363><P Class=ENCC>
I figured you'd be mad at me...
<SYNC Start=932990><P Class=ENCC>&nbsp;
<SYNC Start=933232><P Class=ENCC>
...so I got gifts that I found<br>on the roadside.
<SYNC Start=936065><P Class=ENCC>&nbsp;
<SYNC Start=936568><P Class=ENCC>
-Who wants the one-legged teddy bear?<br>-I do!
<SYNC Start=939059><P Class=ENCC>&nbsp;
<SYNC Start=948981><P Class=ENCC>
-Not even close.<br>-I need help! I can't do this.
<SYNC Start=952439><P Class=ENCC>&nbsp;
<SYNC Start=952651><P Class=ENCC>
Come on. Let's do it.
<SYNC Start=953982><P Class=ENCC>&nbsp;
<SYNC Start=954687><P Class=ENCC>
Sit down.<br>All right, put your head back.
<SYNC Start=958145><P Class=ENCC>&nbsp;
<SYNC Start=959825><P Class=ENCC>
-Now open your eyes.<br>-Okay, they are.
<SYNC Start=962521><P Class=ENCC>&nbsp;
<SYNC Start=964396><P Class=ENCC>
-How many fingers am I holding up?<br>-Four.
<SYNC Start=966864><P Class=ENCC>&nbsp;
<SYNC Start=967066><P Class=ENCC>
I was thinking four.
<SYNC Start=968328><P Class=ENCC>&nbsp;
<SYNC Start=968534><P Class=ENCC>
-Really?<br>-Yes!
<SYNC Start=970627><P Class=ENCC>&nbsp;
<SYNC Start=970869><P Class=ENCC>
Why don't we start<br>with a practice one.
<SYNC Start=973838><P Class=ENCC>&nbsp;
<SYNC Start=974073><P Class=ENCC>
-No drops.<br>-Great!
<SYNC Start=976337><P Class=ENCC>&nbsp;
<SYNC Start=977009><P Class=ENCC>
On three. One, two, three.
<SYNC Start=981309><P Class=ENCC>&nbsp;
<SYNC Start=982314><P Class=ENCC>
My pillow's all wet!
<SYNC Start=983645><P Class=ENCC>&nbsp;
<SYNC Start=983849><P Class=ENCC>
Well, you said it was practice!
<SYNC Start=985840><P Class=ENCC>&nbsp;
<SYNC Start=986051><P Class=ENCC>
Why did you move?
<SYNC Start=987143><P Class=ENCC>&nbsp;
<SYNC Start=987386><P Class=ENCC>
I knew you were lying!
<SYNC Start=988717><P Class=ENCC>&nbsp;
<SYNC Start=991457><P Class=ENCC>
-Come here.<br>-What are you doing?
<SYNC Start=993322><P Class=ENCC>&nbsp;
<SYNC Start=993559><P Class=ENCC>
Stop it! Oh, my God!
<SYNC Start=995618><P Class=ENCC>&nbsp;
<SYNC Start=995828><P Class=ENCC>
I am going....
<SYNC Start=997693><P Class=ENCC>&nbsp;
<SYNC Start=997963><P Class=ENCC>
Turn it over!
<SYNC Start=999726><P Class=ENCC>&nbsp;
<SYNC Start=999999><P Class=ENCC>
I am going to get...
<SYNC Start=1001899><P Class=ENCC>&nbsp;
<SYNC Start=1003369><P Class=ENCC>
...get these drops in your eye.
<SYNC Start=1005030><P Class=ENCC>&nbsp;
<SYNC Start=1005237><P Class=ENCC>
Oh, my God! You really are<br>freakishly strong.
<SYNC Start=1008502><P Class=ENCC>&nbsp;
<SYNC Start=1009875><P Class=ENCC>
Stop! Stop!
<SYNC Start=1011399><P Class=ENCC>&nbsp;
<SYNC Start=1011677><P Class=ENCC>
Stop it!
<SYNC Start=1013144><P Class=ENCC>&nbsp;
<SYNC Start=1014513><P Class=ENCC>
Damn, it's empty!
<SYNC Start=1016140><P Class=ENCC>&nbsp;
<SYNC Start=1016715><P Class=ENCC>
If Joey and Chandler walked in now,<br>we could make a fortune.
<SYNC Start=1020481><P Class=ENCC>&nbsp;
<SYNC Start=1027326><P Class=ENCC>
That is definitely Chandler,<br>Joey or Ross.
<SYNC Start=1029385><P Class=ENCC>&nbsp;
<SYNC Start=1030029><P Class=ENCC>
Or Rachel.
<SYNC Start=1031018><P Class=ENCC>&nbsp;
<SYNC Start=1035501><P Class=ENCC>
It's Joey.
<SYNC Start=1036866><P Class=ENCC>&nbsp;
<SYNC Start=1038570><P Class=ENCC>
Chandler told me what happened.<br>He's really upset.
<SYNC Start=1041733><P Class=ENCC>&nbsp;
<SYNC Start=1042207><P Class=ENCC>
Not as upset as he'll be when he finds<br>out what I did with his sweater vests.
<SYNC Start=1046769><P Class=ENCC>&nbsp;
<SYNC Start=1048847><P Class=ENCC>
What did you do to them?
<SYNC Start=1050246><P Class=ENCC>&nbsp;
<SYNC Start=1050449><P Class=ENCC>
There's a well-dressed<br>pack of dogs in Ohio.
<SYNC Start=1053111><P Class=ENCC>&nbsp;
<SYNC Start=1056422><P Class=ENCC>
I gotta ask Phoebe<br>something about the car.
<SYNC Start=1059391><P Class=ENCC>&nbsp;
<SYNC Start=1059625><P Class=ENCC>
Hold on one second.
<SYNC Start=1061058><P Class=ENCC>&nbsp;
<SYNC Start=1061760><P Class=ENCC>
-Hey, dude.<br>-Hey, Phoebe.
<SYNC Start=1063785><P Class=ENCC>&nbsp;
<SYNC Start=1064063><P Class=ENCC>
This wooden box keeps sliding out.<br>What is it?
<SYNC Start=1067055><P Class=ENCC>&nbsp;
<SYNC Start=1067232><P Class=ENCC>
My grandma.
<SYNC Start=1068290><P Class=ENCC>&nbsp;
<SYNC Start=1072271><P Class=ENCC>
And thanks.<br>She's having a great time.
<SYNC Start=1074637><P Class=ENCC>&nbsp;
<SYNC Start=1077309><P Class=ENCC>
Is that Joey? Let me talk to him.
<SYNC Start=1079641><P Class=ENCC>&nbsp;
<SYNC Start=1079945><P Class=ENCC>
Chandler's here.<br>He was wondering if
<SYNC Start=1082539><P Class=ENCC>&nbsp;
<SYNC Start=1082781><P Class=ENCC>
I guess he ran out of change.
<SYNC Start=1085648><P Class=ENCC>&nbsp;
<SYNC Start=1086385><P Class=ENCC>
How am I gonna apologize to him<br>if he won't even talk to me?
<SYNC Start=1090287><P Class=ENCC>&nbsp;
<SYNC Start=1090489><P Class=ENCC>
Send him something. So when he<br>gets there, he'll know you're sorry.
<SYNC Start=1094619><P Class=ENCC>&nbsp;
<SYNC Start=1094827><P Class=ENCC>
That's a good idea. I wonder where<br>I could get a basket of porn?
<SYNC Start=1099230><P Class=ENCC>&nbsp;
<SYNC Start=1100666><P Class=ENCC>
No, don't say, "I'm sorry," with porn.
<SYNC Start=1102896><P Class=ENCC>&nbsp;
<SYNC Start=1104136><P Class=ENCC>
You should send him<br>a carton of cigarettes.
<SYNC Start=1106570><P Class=ENCC>&nbsp;
<SYNC Start=1106839><P Class=ENCC>
Because that way he can trade it<br>for protection.
<SYNC Start=1109899><P Class=ENCC>&nbsp;
<SYNC Start=1110142><P Class=ENCC>
No. That's prison.
<SYNC Start=1111404><P Class=ENCC>&nbsp;
<SYNC Start=1115414><P Class=ENCC>
I know how we're gonna<br>figure this out.
<SYNC Start=1117780><P Class=ENCC>&nbsp;
<SYNC Start=1118016><P Class=ENCC>
Clear your mind...
<SYNC Start=1119244><P Class=ENCC>&nbsp;
<SYNC Start=1119485><P Class=ENCC>
...and answer the first thing<br>that comes into your head.
<SYNC Start=1122943><P Class=ENCC>&nbsp;
<SYNC Start=1124456><P Class=ENCC>
-Do you like flora or fauna?<br>-Fauna.
<SYNC Start=1126686><P Class=ENCC>&nbsp;
<SYNC Start=1126925><P Class=ENCC>
-Simon or Garfunkel?<br>-Garfunkel.
<SYNC Start=1128449><P Class=ENCC>&nbsp;
<SYNC Start=1128760><P Class=ENCC>
-Why are you mad?<br>-You said I was boring.
<SYNC Start=1131285><P Class=ENCC>&nbsp;
<SYNC Start=1134299><P Class=ENCC>
When did I say that?
<SYNC Start=1135789><P Class=ENCC>&nbsp;
<SYNC Start=1136034><P Class=ENCC>
Oh, my God! I remember now!<br>We were playing chess.
<SYNC Start=1139094><P Class=ENCC>&nbsp;
<SYNC Start=1139338><P Class=ENCC>
Phoebe, you and l<br>have never played chess.
<SYNC Start=1142273><P Class=ENCC>&nbsp;
<SYNC Start=1142474><P Class=ENCC>
Remember that time on the frozen lake?<br>We were playing. You said I was boring.
<SYNC Start=1147639><P Class=ENCC>&nbsp;
<SYNC Start=1147846><P Class=ENCC>
Then you took off your energy mask<br>and you were Cameron Diaz.
<SYNC Start=1151782><P Class=ENCC>&nbsp;
<SYNC Start=1154887><P Class=ENCC>
There's a chance this<br>may have been a dream.
<SYNC Start=1157355><P Class=ENCC>&nbsp;
<SYNC Start=1160392><P Class=ENCC>
So this entire time, you've been<br>angry with me because of a dream?
<SYNC Start=1166922><P Class=ENCC>&nbsp;
<SYNC Start=1167199><P Class=ENCC>
Well, guess what, now I'm mad at you.
<SYNC Start=1170327><P Class=ENCC>&nbsp;
<SYNC Start=1173338><P Class=ENCC>
I wanted to make sure this wasn't a dream.
<SYNC Start=1175533><P Class=ENCC>&nbsp;
<SYNC Start=1175707><P Class=ENCC>
Otherwise we're wasting our time.
<SYNC Start=1177538><P Class=ENCC>&nbsp;
<SYNC Start=1207139><P Class=ENCC>
Stanley!
<SYNC Start=1208401><P Class=ENCC>&nbsp;
<SYNC Start=1209975><P Class=ENCC>
Your leading man is here.<br>Let's get to work.
<SYNC Start=1212535><P Class=ENCC>&nbsp;
<SYNC Start=1213045><P Class=ENCC>
Slight change of plans.
<SYNC Start=1214478><P Class=ENCC>&nbsp;
<SYNC Start=1214713><P Class=ENCC>
We've shut down.
<SYNC Start=1216146><P Class=ENCC>&nbsp;
<SYNC Start=1217082><P Class=ENCC>
What? Why?
<SYNC Start=1218344><P Class=ENCC>&nbsp;
<SYNC Start=1218550><P Class=ENCC>
It's a money thing.<br>We don't have any.
<SYNC Start=1221041><P Class=ENCC>&nbsp;
<SYNC Start=1223755><P Class=ENCC>
You're kidding, right?
<SYNC Start=1225245><P Class=ENCC>&nbsp;
<SYNC Start=1226091><P Class=ENCC>
What?
<SYNC Start=1227080><P Class=ENCC>&nbsp;
<SYNC Start=1227459><P Class=ENCC>
It's probably just temporary.
<SYNC Start=1229654><P Class=ENCC>&nbsp;
<SYNC Start=1229928><P Class=ENCC>
We're hoping to get some money soon.<br>Just hang out.
<SYNC Start=1233227><P Class=ENCC>&nbsp;
<SYNC Start=1233465><P Class=ENCC>
Hang out? How long?
<SYNC Start=1235399><P Class=ENCC>&nbsp;
<SYNC Start=1235634><P Class=ENCC>
I don't know. A week. Maybe two.<br>The money will turn up.
<SYNC Start=1239297><P Class=ENCC>&nbsp;
<SYNC Start=1239504><P Class=ENCC>
People always wanna invest in movies.<br>You're not rich?
<SYNC Start=1242940><P Class=ENCC>&nbsp;
<SYNC Start=1243909><P Class=ENCC>
Worth a shot.
<SYNC Start=1244933><P Class=ENCC>&nbsp;
<SYNC Start=1246812><P Class=ENCC>
Well, Joey, let me know<br>where you're staying, okay?
<SYNC Start=1250077><P Class=ENCC>&nbsp;
<SYNC Start=1252651><P Class=ENCC>
Hey, pal. Are you Joey Tribbiani?
<SYNC Start=1255313><P Class=ENCC>&nbsp;
<SYNC Start=1255587><P Class=ENCC>
These got left for you.
<SYNC Start=1257020><P Class=ENCC>&nbsp;
<SYNC Start=1257256><P Class=ENCC>
Thanks.
<SYNC Start=1258848><P Class=ENCC>&nbsp;
<SYNC Start=1260158><P Class=ENCC>
"Congratulations on your big break."
<SYNC Start=1263616><P Class=ENCC>&nbsp;
<SYNC Start=1296094><P Class=ENCC>
-Monica, it's Joey.<br>-Hey, Joey.
<SYNC Start=1298654><P Class=ENCC>&nbsp;
<SYNC Start=1298897><P Class=ENCC>
You remember me<br>even though you're a star.
<SYNC Start=1301297><P Class=ENCC>&nbsp;
<SYNC Start=1301500><P Class=ENCC>
Come on. It'll be years<br>before I forget you.
<SYNC Start=1304799><P Class=ENCC>&nbsp;
<SYNC Start=1306672><P Class=ENCC>
What's it like on a movie set?
<SYNC Start=1308606><P Class=ENCC>&nbsp;
<SYNC Start=1308840><P Class=ENCC>
Do you have a dressing room<br>and a chair with your name?
<SYNC Start=1311934><P Class=ENCC>&nbsp;
<SYNC Start=1312177><P Class=ENCC>
Yeah, yeah, I got all that going on.
<SYNC Start=1314805><P Class=ENCC>&nbsp;
<SYNC Start=1315013><P Class=ENCC>
Tell Chandler he couldn't<br>have been more wrong.
<SYNC Start=1317948><P Class=ENCC>&nbsp;
<SYNC Start=1318183><P Class=ENCC>
I gotta go, Monica. My sushi's here.
<SYNC Start=1321584><P Class=ENCC>&nbsp;
<SYNC Start=1325924><P Class=ENCC>
Sorry about that.<br>Thanks for waiting.
<SYNC Start=1328154><P Class=ENCC>&nbsp;
<SYNC Start=1329294><P Class=ENCC>
Everybody smile.
<SYNC Start=1330659><P Class=ENCC>&nbsp;
<SYNC Start=1333031><P Class=ENCC>
Thanks a lot. Enjoy your stay<br>at Caesars. We hope it's toga-rific.
<SYNC Start=1337968><P Class=ENCC>&nbsp;
<SYNC Start=1340205><P Class=ENCC>
Kill me. Kill me now.
<SYNC Start=1342139><P Class=ENCC>&nbsp;
<SYNC Start=1346712><P Class=ENCC>
Rach, can you pass me the TV Guide?
<SYNC Start=1348873><P Class=ENCC>&nbsp;
<SYNC Start=1350248><P Class=ENCC>
Go!
<SYNC Start=1351476><P Class=ENCC>&nbsp;
<SYNC Start=1351750><P Class=ENCC>
What are you doing?<br>Get off! Oh, my God!
<SYNC Start=1355277><P Class=ENCC>&nbsp;
<SYNC Start=1355487><P Class=ENCC>
Hold it open. Okay.
<SYNC Start=1357114><P Class=ENCC>&nbsp;
<SYNC Start=1363795><P Class=ENCC>
We'll see you in about<br>three or four hours.
<SYNC Start=1366286><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>