<SAMI>
<HEAD>
<TITLE>Friends Season5_episode18 - The One Where Rachel Smokes</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode18 - The One Where Rachel Smokes
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=2902><P Class=ENCC>
Pick a card.
<SYNC Start=4369><P Class=ENCC>&nbsp;
<SYNC Start=4904><P Class=ENCC>
All right. Now, memorize it.
<SYNC Start=7464><P Class=ENCC>&nbsp;
<SYNC Start=7841><P Class=ENCC>
-You got it?<br>-Oh, yes.
<SYNC Start=9900><P Class=ENCC>&nbsp;
<SYNC Start=10577><P Class=ENCC>
Is that your card?
<SYNC Start=11805><P Class=ENCC>&nbsp;
<SYNC Start=15915><P Class=ENCC>
Yes.
<SYNC Start=17348><P Class=ENCC>&nbsp;
<SYNC Start=20320><P Class=ENCC>
-Hey, guys.<br>-Hi there!
<SYNC Start=22652><P Class=ENCC>&nbsp;
<SYNC Start=23757><P Class=ENCC>
Guess what.<br>Ben is gonna be in a TV commercial.
<SYNC Start=27420><P Class=ENCC>&nbsp;
<SYNC Start=27660><P Class=ENCC>
What are you talking about?
<SYNC Start=29457><P Class=ENCC>&nbsp;
<SYNC Start=29662><P Class=ENCC>
It's not for sure, but...
<SYNC Start=31254><P Class=ENCC>&nbsp;
<SYNC Start=31498><P Class=ENCC>
...we met this guy in the park<br>who thought Ben was cute.
<SYNC Start=34592><P Class=ENCC>&nbsp;
<SYNC Start=34834><P Class=ENCC>
You know, which he is.<br>He gave us his card...
<SYNC Start=38133><P Class=ENCC>&nbsp;
<SYNC Start=38304><P Class=ENCC>
...and told us to bring him<br>for this commercial he's auditioning.
<SYNC Start=41705><P Class=ENCC>&nbsp;
<SYNC Start=43777><P Class=ENCC>
This guy's the biggest commercial<br>casting director in town!
<SYNC Start=46541><P Class=ENCC>&nbsp;
<SYNC Start=47247><P Class=ENCC>
Ben takes one lousy walk<br>in the park and gets an audition?
<SYNC Start=50546><P Class=ENCC>&nbsp;
<SYNC Start=53553><P Class=ENCC>
I mean, way to go, Ben!
<SYNC Start=55851><P Class=ENCC>&nbsp;
<SYNC Start=58058><P Class=ENCC>
I've been in that park a million times<br>and no one's offered me an audition.
<SYNC Start=62051><P Class=ENCC>&nbsp;
<SYNC Start=62262><P Class=ENCC>
It's crazy. We were pushing<br>Ben on the swings
<SYNC Start=64822><P Class=ENCC>&nbsp;
<SYNC Start=65031><P Class=ENCC>
I'm always on the swings!
<SYNC Start=67693><P Class=ENCC>&nbsp;
<SYNC Start=68601><P Class=ENCC>
What am I doing wrong?
<SYNC Start=70262><P Class=ENCC>&nbsp;
<SYNC Start=71104><P Class=ENCC>
That.
<SYNC Start=72093><P Class=ENCC>&nbsp;
<SYNC Start=74441><P Class=ENCC>
The One Where Rachel Smokes
<SYNC Start=76568><P Class=ENCC>&nbsp;
<SYNC Start=121921><P Class=ENCC>
-Gotta go. Wish me luck.<br>-Good luck.
<SYNC Start=124651><P Class=ENCC>&nbsp;
<SYNC Start=124924><P Class=ENCC>
Since you work at Ralph Lauren,<br>can you get me some shirts?
<SYNC Start=128121><P Class=ENCC>&nbsp;
<SYNC Start=128328><P Class=ENCC>
I don't know if I'd feel comfortable<br>stealing on my very first day.
<SYNC Start=133425><P Class=ENCC>&nbsp;
<SYNC Start=134334><P Class=ENCC>
Unwilling to steal from work.
<SYNC Start=136598><P Class=ENCC>&nbsp;
<SYNC Start=136803><P Class=ENCC>
Interesting.
<SYNC Start=138100><P Class=ENCC>&nbsp;
<SYNC Start=138605><P Class=ENCC>
If anybody gets free stuff,<br>it's me.
<SYNC Start=140971><P Class=ENCC>&nbsp;
<SYNC Start=141174><P Class=ENCC>
Okay, guys, way to wish me luck.
<SYNC Start=143506><P Class=ENCC>&nbsp;
<SYNC Start=144377><P Class=ENCC>
Go get 'em!
<SYNC Start=145366><P Class=ENCC>&nbsp;
<SYNC Start=146312><P Class=ENCC>
Let's discuss Rachel's birthday.
<SYNC Start=148473><P Class=ENCC>&nbsp;
<SYNC Start=148681><P Class=ENCC>
I say we throw<br>a surprise party this weekend.
<SYNC Start=150945><P Class=ENCC>&nbsp;
<SYNC Start=151184><P Class=ENCC>
But her birthday's<br>not for another month.
<SYNC Start=153482><P Class=ENCC>&nbsp;
<SYNC Start=153686><P Class=ENCC>
If we throw her party on her birthday,<br>it's not a surprise.
<SYNC Start=156951><P Class=ENCC>&nbsp;
<SYNC Start=158725><P Class=ENCC>
Great! We can have a dinner party<br>and just invite her close friends.
<SYNC Start=162320><P Class=ENCC>&nbsp;
<SYNC Start=162562><P Class=ENCC>
Ross! We're having<br>a surprise party for Rachel.
<SYNC Start=165690><P Class=ENCC>&nbsp;
<SYNC Start=166232><P Class=ENCC>
Done.
<SYNC Start=167324><P Class=ENCC>&nbsp;
<SYNC Start=169302><P Class=ENCC>
Great. Wanna do it together?
<SYNC Start=171202><P Class=ENCC>&nbsp;
<SYNC Start=171504><P Class=ENCC>
I'd love to do it together!
<SYNC Start=173199><P Class=ENCC>&nbsp;
<SYNC Start=177477><P Class=ENCC>
They're gonna do it together.
<SYNC Start=179468><P Class=ENCC>&nbsp;
<SYNC Start=180079><P Class=ENCC>
That's my girlfriend.
<SYNC Start=181376><P Class=ENCC>&nbsp;
<SYNC Start=181581><P Class=ENCC>
So I gotta shut it down now?
<SYNC Start=183242><P Class=ENCC>&nbsp;
<SYNC Start=185718><P Class=ENCC>
I gotta go.<br>I'm picking up Ben...
<SYNC Start=187845><P Class=ENCC>&nbsp;
<SYNC Start=188054><P Class=ENCC>
...and then we're off<br>to the big audition.
<SYNC Start=190420><P Class=ENCC>&nbsp;
<SYNC Start=190723><P Class=ENCC>
It's gonna be weird seeing some actor<br>pretending to be Ben's dad.
<SYNC Start=194181><P Class=ENCC>&nbsp;
<SYNC Start=194394><P Class=ENCC>
Weirder than seeing his two moms make out?
<SYNC Start=196419><P Class=ENCC>&nbsp;
<SYNC Start=198731><P Class=ENCC>
Dad? There's a dad<br>in the commercial?
<SYNC Start=201063><P Class=ENCC>&nbsp;
<SYNC Start=201334><P Class=ENCC>
Yeah. The dad and Ben eat soup<br>and pretend to enjoy it.
<SYNC Start=204565><P Class=ENCC>&nbsp;
<SYNC Start=204771><P Class=ENCC>
Maybe I'll go with you<br>and audition as the dad.
<SYNC Start=207569><P Class=ENCC>&nbsp;
<SYNC Start=207774><P Class=ENCC>
Who better to play Ben's father<br>than his godfather?
<SYNC Start=210208><P Class=ENCC>&nbsp;
<SYNC Start=210510><P Class=ENCC>
-You're not his godfather.<br>-What?
<SYNC Start=212944><P Class=ENCC>&nbsp;
<SYNC Start=214280><P Class=ENCC>
Are you kidding?
<SYNC Start=215713><P Class=ENCC>&nbsp;
<SYNC Start=217750><P Class=ENCC>
Of course I am.
<SYNC Start=218842><P Class=ENCC>&nbsp;
<SYNC Start=220887><P Class=ENCC>
-Okay, let's go, godfather.<br>-All right!
<SYNC Start=223856><P Class=ENCC>&nbsp;
<SYNC Start=231898><P Class=ENCC>
They're gonna let me audition!
<SYNC Start=233297><P Class=ENCC>&nbsp;
<SYNC Start=233466><P Class=ENCC>
Really? That's great!
<SYNC Start=234899><P Class=ENCC>&nbsp;
<SYNC Start=235101><P Class=ENCC>
One of the casting ladies<br>has actually seen me in a play.
<SYNC Start=238662><P Class=ENCC>&nbsp;
<SYNC Start=238838><P Class=ENCC>
So I steered clear of her.
<SYNC Start=240465><P Class=ENCC>&nbsp;
<SYNC Start=240640><P Class=ENCC>
And the other one, I know from....
<SYNC Start=242631><P Class=ENCC>&nbsp;
<SYNC Start=242809><P Class=ENCC>
Well, you know.
<SYNC Start=244743><P Class=ENCC>&nbsp;
<SYNC Start=246646><P Class=ENCC>
-That kid looks familiar.<br>-Oh, yeah.
<SYNC Start=248637><P Class=ENCC>&nbsp;
<SYNC Start=248848><P Class=ENCC>
He's done tons of commercials.<br>I've seen him in Sugar Smacks, PlayStation...
<SYNC Start=252750><P Class=ENCC>&nbsp;
<SYNC Start=253019><P Class=ENCC>
...and that one<br>for the phone company.
<SYNC Start=254748><P Class=ENCC>&nbsp;
<SYNC Start=254988><P Class=ENCC>
He was so good, he convinced me<br>to switch phone companies.
<SYNC Start=258890><P Class=ENCC>&nbsp;
<SYNC Start=259192><P Class=ENCC>
Chandler was mad.
<SYNC Start=261854><P Class=ENCC>&nbsp;
<SYNC Start=262362><P Class=ENCC>
He's not gonna get this one.<br>Ben is way cuter than that kid.
<SYNC Start=265991><P Class=ENCC>&nbsp;
<SYNC Start=266232><P Class=ENCC>
I mean, look at him.
<SYNC Start=267426><P Class=ENCC>&nbsp;
<SYNC Start=274407><P Class=ENCC>
That's great.
<SYNC Start=275396><P Class=ENCC>&nbsp;
<SYNC Start=275675><P Class=ENCC>
Wouldn't it be great<br>if I got to play Ben's dad?
<SYNC Start=278508><P Class=ENCC>&nbsp;
<SYNC Start=278711><P Class=ENCC>
You look nothing like Ben.
<SYNC Start=280110><P Class=ENCC>&nbsp;
<SYNC Start=281614><P Class=ENCC>
I look more like him than you do.
<SYNC Start=283946><P Class=ENCC>&nbsp;
<SYNC Start=286185><P Class=ENCC>
I really don't know you<br>well enough for you to do that.
<SYNC Start=289552><P Class=ENCC>&nbsp;
<SYNC Start=294560><P Class=ENCC>
So it's down to these two.<br>Nancy, I know you like this one.
<SYNC Start=298462><P Class=ENCC>&nbsp;
<SYNC Start=298698><P Class=ENCC>
I think I agree.<br>Rachel, what do you think?
<SYNC Start=301292><P Class=ENCC>&nbsp;
<SYNC Start=301534><P Class=ENCC>
Well, that one is pretty...
<SYNC Start=303934><P Class=ENCC>&nbsp;
<SYNC Start=304137><P Class=ENCC>
...but I just love this fabric.
<SYNC Start=306628><P Class=ENCC>&nbsp;
<SYNC Start=306806><P Class=ENCC>
Sorry.
<SYNC Start=307795><P Class=ENCC>&nbsp;
<SYNC Start=307974><P Class=ENCC>
Don't be. Part of your job<br>is to give your opinions.
<SYNC Start=310875><P Class=ENCC>&nbsp;
<SYNC Start=311110><P Class=ENCC>
Then I take credit for them.<br>I'm kidding!
<SYNC Start=313203><P Class=ENCC>&nbsp;
<SYNC Start=314047><P Class=ENCC>
She is kidding. But don't ever<br>disagree with her again.
<SYNC Start=317312><P Class=ENCC>&nbsp;
<SYNC Start=317550><P Class=ENCC>
Okay, now I'm kidding!
<SYNC Start=319415><P Class=ENCC>&nbsp;
<SYNC Start=319652><P Class=ENCC>
What a fun office.
<SYNC Start=321882><P Class=ENCC>&nbsp;
<SYNC Start=323122><P Class=ENCC>
I don't know which one.<br>But I do know I need a cigarette.
<SYNC Start=326489><P Class=ENCC>&nbsp;
<SYNC Start=326726><P Class=ENCC>
Let's take a break, go outside<br>and sort this out when we return.
<SYNC Start=330423><P Class=ENCC>&nbsp;
<SYNC Start=334967><P Class=ENCC>
-You smoke?<br>-No.
<SYNC Start=336093><P Class=ENCC>&nbsp;
<SYNC Start=336302><P Class=ENCC>
My dad's a doctor. And he would<br>always tell me horror stories....
<SYNC Start=340102><P Class=ENCC>&nbsp;
<SYNC Start=343976><P Class=ENCC>
About ghosts and goblins...
<SYNC Start=346274><P Class=ENCC>&nbsp;
<SYNC Start=347680><P Class=ENCC>
...who totally supported<br>the princess' right to smoke.
<SYNC Start=351343><P Class=ENCC>&nbsp;
<SYNC Start=357490><P Class=ENCC>
And then they came back from smoking<br>and they'd made all of the decisions.
<SYNC Start=361517><P Class=ENCC>&nbsp;
<SYNC Start=361761><P Class=ENCC>
-That's not fair.<br>-I know.
<SYNC Start=363285><P Class=ENCC>&nbsp;
<SYNC Start=363496><P Class=ENCC>
It's like I'm being punished for not having<br>this disgusting, poisonous habit.
<SYNC Start=367159><P Class=ENCC>&nbsp;
<SYNC Start=367433><P Class=ENCC>
Yeah, it is the best.
<SYNC Start=369162><P Class=ENCC>&nbsp;
<SYNC Start=370770><P Class=ENCC>
What if this keeps happening?
<SYNC Start=372362><P Class=ENCC>&nbsp;
<SYNC Start=372638><P Class=ENCC>
They'll be smoking,<br>making the decisions...
<SYNC Start=374868><P Class=ENCC>&nbsp;
<SYNC Start=375108><P Class=ENCC>
...and I'll be up in my office<br>breathing in my stupid clean air.
<SYNC Start=379442><P Class=ENCC>&nbsp;
<SYNC Start=379679><P Class=ENCC>
And when Kim wants<br>to promote one of us...
<SYNC Start=382113><P Class=ENCC>&nbsp;
<SYNC Start=382315><P Class=ENCC>
...who do you think she'll pick?<br>Me or Smokey Smokerson?
<SYNC Start=385682><P Class=ENCC>&nbsp;
<SYNC Start=385985><P Class=ENCC>
We used to have<br>a smoking area at work.
<SYNC Start=387885><P Class=ENCC>&nbsp;
<SYNC Start=388054><P Class=ENCC>
It was great. There was this<br>big flowerpot with dirt in it.
<SYNC Start=390614><P Class=ENCC>&nbsp;
<SYNC Start=390790><P Class=ENCC>
We used to put our cigarettes out in it.
<SYNC Start=392985><P Class=ENCC>&nbsp;
<SYNC Start=393159><P Class=ENCC>
One of the old-timers told me<br>there used to be a little tree in there.
<SYNC Start=396151><P Class=ENCC>&nbsp;
<SYNC Start=397930><P Class=ENCC>
You can go down there and not smoke.<br>Say you want some fresh air.
<SYNC Start=402458><P Class=ENCC>&nbsp;
<SYNC Start=404203><P Class=ENCC>
I could do that.
<SYNC Start=405636><P Class=ENCC>&nbsp;
<SYNC Start=405805><P Class=ENCC>
Or you could do<br>the easy thing and smoke.
<SYNC Start=408239><P Class=ENCC>&nbsp;
<SYNC Start=409308><P Class=ENCC>
You gotta take long, deep drags.
<SYNC Start=412277><P Class=ENCC>&nbsp;
<SYNC Start=415581><P Class=ENCC>
Wow, I still don't have<br>my lung capacity back yet.
<SYNC Start=419039><P Class=ENCC>&nbsp;
<SYNC Start=420386><P Class=ENCC>
Rach, do you wanna go get coffee?
<SYNC Start=422047><P Class=ENCC>&nbsp;
<SYNC Start=422321><P Class=ENCC>
-I would love to.<br>-Oh, good.
<SYNC Start=424221><P Class=ENCC>&nbsp;
<SYNC Start=424424><P Class=ENCC>
I'm gonna go too.
<SYNC Start=425686><P Class=ENCC>&nbsp;
<SYNC Start=425892><P Class=ENCC>
Oh, good.
<SYNC Start=427018><P Class=ENCC>&nbsp;
<SYNC Start=429195><P Class=ENCC>
Oh, I changed my mind.
<SYNC Start=430992><P Class=ENCC>&nbsp;
<SYNC Start=434066><P Class=ENCC>
Let's talk about the party.<br>I have so many ideas.
<SYNC Start=437263><P Class=ENCC>&nbsp;
<SYNC Start=437537><P Class=ENCC>
Me too!
<SYNC Start=438936><P Class=ENCC>&nbsp;
<SYNC Start=440440><P Class=ENCC>
Oh, look at that.
<SYNC Start=442067><P Class=ENCC>&nbsp;
<SYNC Start=444410><P Class=ENCC>
This is a little sketch<br>of the cake. See?
<SYNC Start=447243><P Class=ENCC>&nbsp;
<SYNC Start=447513><P Class=ENCC>
Some sample menus.
<SYNC Start=449071><P Class=ENCC>&nbsp;
<SYNC Start=449282><P Class=ENCC>
I thought we'd start with<br>a Tuscan-style finger food.
<SYNC Start=452217><P Class=ENCC>&nbsp;
<SYNC Start=452518><P Class=ENCC>
And for music, here's an<br>alphabetized list of all of my CDs.
<SYNC Start=456420><P Class=ENCC>&nbsp;
<SYNC Start=456689><P Class=ENCC>
I've highlighted the ones<br>that'll go with the food.
<SYNC Start=459783><P Class=ENCC>&nbsp;
<SYNC Start=460326><P Class=ENCC>
-What about the intimate dinner party?<br>-We're not doing that.
<SYNC Start=463124><P Class=ENCC>&nbsp;
<SYNC Start=466098><P Class=ENCC>
Looks like you took care of<br>everything. Thanks a lot, cohost.
<SYNC Start=469761><P Class=ENCC>&nbsp;
<SYNC Start=470369><P Class=ENCC>
Wait a minute. There's plenty<br>of things for you to do.
<SYNC Start=473770><P Class=ENCC>&nbsp;
<SYNC Start=474440><P Class=ENCC>
Like what?
<SYNC Start=475771><P Class=ENCC>&nbsp;
<SYNC Start=476809><P Class=ENCC>
Cups.
<SYNC Start=477798><P Class=ENCC>&nbsp;
<SYNC Start=479312><P Class=ENCC>
You're giving me cups?
<SYNC Start=480779><P Class=ENCC>&nbsp;
<SYNC Start=481647><P Class=ENCC>
And ice.
<SYNC Start=482636><P Class=ENCC>&nbsp;
<SYNC Start=484050><P Class=ENCC>
Cups and ice? I get to be<br>in charge of cups and ice?
<SYNC Start=487281><P Class=ENCC>&nbsp;
<SYNC Start=487487><P Class=ENCC>
All right.
<SYNC Start=488977><P Class=ENCC>&nbsp;
<SYNC Start=489655><P Class=ENCC>
Fine. I will be<br>in charge of cups and ice.
<SYNC Start=492715><P Class=ENCC>&nbsp;
<SYNC Start=493059><P Class=ENCC>
-I can get ice at the restaurant<br>-I got it!
<SYNC Start=495220><P Class=ENCC>&nbsp;
<SYNC Start=499499><P Class=ENCC>
-How did the audition go?<br>-Not so good.
<SYNC Start=502491><P Class=ENCC>&nbsp;
<SYNC Start=503302><P Class=ENCC>
Wait a minute.<br>Are you doing Joey's:
<SYNC Start=506465><P Class=ENCC>&nbsp;
<SYNC Start=506739><P Class=ENCC>
"The audition didn't go so well....<br>Yeah, it did"?
<SYNC Start=510675><P Class=ENCC>&nbsp;
<SYNC Start=512445><P Class=ENCC>
Yeah, I am!
<SYNC Start=513434><P Class=ENCC>&nbsp;
<SYNC Start=516182><P Class=ENCC>
-Yeah, Ben got a second audition.<br>-That's great!
<SYNC Start=518776><P Class=ENCC>&nbsp;
<SYNC Start=519018><P Class=ENCC>
I had to teach Ross my bit because<br>I actually didn't get a callback.
<SYNC Start=523853><P Class=ENCC>&nbsp;
<SYNC Start=524624><P Class=ENCC>
You got a callback too, didn't you?
<SYNC Start=526922><P Class=ENCC>&nbsp;
<SYNC Start=528861><P Class=ENCC>
Yeah, I did!
<SYNC Start=530852><P Class=ENCC>&nbsp;
<SYNC Start=536936><P Class=ENCC>
What are you doing out here?
<SYNC Start=538528><P Class=ENCC>&nbsp;
<SYNC Start=538838><P Class=ENCC>
It got kind of lonely up there,<br>so I thought I would come out here...
<SYNC Start=543036><P Class=ENCC>&nbsp;
<SYNC Start=543309><P Class=ENCC>
...and get some fresh air.
<SYNC Start=545277><P Class=ENCC>&nbsp;
<SYNC Start=545978><P Class=ENCC>
We're discussing the fall collection.
<SYNC Start=547809><P Class=ENCC>&nbsp;
<SYNC Start=548014><P Class=ENCC>
Oh, great.
<SYNC Start=549003><P Class=ENCC>&nbsp;
<SYNC Start=549181><P Class=ENCC>
Anyway, we really
<SYNC Start=550273><P Class=ENCC>&nbsp;
<SYNC Start=550783><P Class=ENCC>
-Sorry. We're smoking all over you.<br>-That's okay.
<SYNC Start=553684><P Class=ENCC>&nbsp;
<SYNC Start=553886><P Class=ENCC>
We'll move. You stay there.
<SYNC Start=555513><P Class=ENCC>&nbsp;
<SYNC Start=556389><P Class=ENCC>
I sent the designs to Ralph.<br>He was excited about it.
<SYNC Start=559449><P Class=ENCC>&nbsp;
<SYNC Start=559725><P Class=ENCC>
That's great!<br>You are the best!
<SYNC Start=562057><P Class=ENCC>&nbsp;
<SYNC Start=563296><P Class=ENCC>
Excuse me.<br>Can I bum one of those?
<SYNC Start=565389><P Class=ENCC>&nbsp;
<SYNC Start=565665><P Class=ENCC>
Actually, this one's....
<SYNC Start=566996><P Class=ENCC>&nbsp;
<SYNC Start=570736><P Class=ENCC>
What's so funny over here?
<SYNC Start=572363><P Class=ENCC>&nbsp;
<SYNC Start=572738><P Class=ENCC>
I thought you didn't smoke.
<SYNC Start=574603><P Class=ENCC>&nbsp;
<SYNC Start=574807><P Class=ENCC>
You know, I thought you guys<br>meant marijuana cigarettes.
<SYNC Start=579471><P Class=ENCC>&nbsp;
<SYNC Start=580980><P Class=ENCC>
You know what I mean?<br>Doobies?
<SYNC Start=582641><P Class=ENCC>&nbsp;
<SYNC Start=584750><P Class=ENCC>
Actually, I thought to myself,<br>"Those guys are crazy!"
<SYNC Start=587844><P Class=ENCC>&nbsp;
<SYNC Start=588087><P Class=ENCC>
But no, I smoke the<br>regular ones all the time.
<SYNC Start=590578><P Class=ENCC>&nbsp;
<SYNC Start=591591><P Class=ENCC>
We get high.
<SYNC Start=592683><P Class=ENCC>&nbsp;
<SYNC Start=595328><P Class=ENCC>
Me too.
<SYNC Start=596989><P Class=ENCC>&nbsp;
<SYNC Start=598431><P Class=ENCC>
I'm kidding.
<SYNC Start=599693><P Class=ENCC>&nbsp;
<SYNC Start=600700><P Class=ENCC>
Me too.
<SYNC Start=602395><P Class=ENCC>&nbsp;
<SYNC Start=605104><P Class=ENCC>
Oh, God! This is so nerve-racking.<br>How do you do this?
<SYNC Start=608665><P Class=ENCC>&nbsp;
<SYNC Start=608941><P Class=ENCC>
Fortunately, I don't get<br>many callbacks, so....
<SYNC Start=612001><P Class=ENCC>&nbsp;
<SYNC Start=612745><P Class=ENCC>
Is it a good sign that<br>they asked us to wait?
<SYNC Start=615407><P Class=ENCC>&nbsp;
<SYNC Start=615715><P Class=ENCC>
Who knows?
<SYNC Start=617239><P Class=ENCC>&nbsp;
<SYNC Start=620019><P Class=ENCC>
We have narrowed it down<br>to Raymond, Ben, Kyle...
<SYNC Start=624183><P Class=ENCC>&nbsp;
<SYNC Start=624423><P Class=ENCC>
...and Joey.<br>The rest of you, thank you.
<SYNC Start=626687><P Class=ENCC>&nbsp;
<SYNC Start=626892><P Class=ENCC>
Yes! I knew it!
<SYNC Start=629087><P Class=ENCC>&nbsp;
<SYNC Start=630630><P Class=ENCC>
Bye-bye.
<SYNC Start=632097><P Class=ENCC>&nbsp;
<SYNC Start=633065><P Class=ENCC>
So long.
<SYNC Start=635124><P Class=ENCC>&nbsp;
<SYNC Start=635801><P Class=ENCC>
Later.
<SYNC Start=637098><P Class=ENCC>&nbsp;
<SYNC Start=637269><P Class=ENCC>
I'm not married to him anymore.<br>He's my ex-husband. I'm totally gay!
<SYNC Start=642206><P Class=ENCC>&nbsp;
<SYNC Start=643376><P Class=ENCC>
This is great!<br>I might get to play Ben's dad.
<SYNC Start=645742><P Class=ENCC>&nbsp;
<SYNC Start=645911><P Class=ENCC>
Actually, that can't happen.
<SYNC Start=647401><P Class=ENCC>&nbsp;
<SYNC Start=647613><P Class=ENCC>
Because you have<br>such different looks...
<SYNC Start=649672><P Class=ENCC>&nbsp;
<SYNC Start=649915><P Class=ENCC>
...we're putting you with Raymond<br>and Kyle with Ben.
<SYNC Start=652850><P Class=ENCC>&nbsp;
<SYNC Start=653085><P Class=ENCC>
So it'll either be<br>you two or you two.
<SYNC Start=655713><P Class=ENCC>&nbsp;
<SYNC Start=659925><P Class=ENCC>
-This is gonna be kind of weird.<br>-Yeah, it is.
<SYNC Start=662689><P Class=ENCC>&nbsp;
<SYNC Start=663229><P Class=ENCC>
Yeah. It's gonna be weird.
<SYNC Start=665697><P Class=ENCC>&nbsp;
<SYNC Start=667700><P Class=ENCC>
No. We're like best friends.<br>That's why it's weird.
<SYNC Start=671295><P Class=ENCC>&nbsp;
<SYNC Start=673039><P Class=ENCC>
I thought we were just talking.
<SYNC Start=675303><P Class=ENCC>&nbsp;
<SYNC Start=683215><P Class=ENCC>
If Ben gets this commercial, do you<br>think you can get me some free soup?
<SYNC Start=686981><P Class=ENCC>&nbsp;
<SYNC Start=687787><P Class=ENCC>
Chandler, a can of soup is like 60 cents.
<SYNC Start=690085><P Class=ENCC>&nbsp;
<SYNC Start=690256><P Class=ENCC>
Yeah, okay, but I have been supporting<br>a 29-year-old ltalian for five years.
<SYNC Start=694317><P Class=ENCC>&nbsp;
<SYNC Start=696896><P Class=ENCC>
Is it okay if I leave this here<br>till Rachel's birthday party?
<SYNC Start=700388><P Class=ENCC>&nbsp;
<SYNC Start=700700><P Class=ENCC>
-Sure. What's in them?<br>-Cups.
<SYNC Start=703533><P Class=ENCC>&nbsp;
<SYNC Start=704470><P Class=ENCC>
Good, because we got Rachel<br>800 gallons of water.
<SYNC Start=707735><P Class=ENCC>&nbsp;
<SYNC Start=709508><P Class=ENCC>
That's a lot of cups.
<SYNC Start=710873><P Class=ENCC>&nbsp;
<SYNC Start=711077><P Class=ENCC>
I'm in charge of cups and ice.
<SYNC Start=713409><P Class=ENCC>&nbsp;
<SYNC Start=713579><P Class=ENCC>
And Monica's gonna rue the day<br>she put me in charge of cups and ice.
<SYNC Start=717037><P Class=ENCC>&nbsp;
<SYNC Start=718851><P Class=ENCC>
You know, I rued the day once.<br>Didn't get a whole lot else done.
<SYNC Start=722651><P Class=ENCC>&nbsp;
<SYNC Start=723889><P Class=ENCC>
Okay, time to bring up<br>the rest of the cups.
<SYNC Start=726915><P Class=ENCC>&nbsp;
<SYNC Start=732598><P Class=ENCC>
Ross, I'm glad you're here.
<SYNC Start=734566><P Class=ENCC>&nbsp;
<SYNC Start=734767><P Class=ENCC>
-I want to talk to you.<br>-What's up?
<SYNC Start=738100><P Class=ENCC>&nbsp;
<SYNC Start=739338><P Class=ENCC>
I've been thinking about this<br>commercial thing. Me against Ben.
<SYNC Start=742933><P Class=ENCC>&nbsp;
<SYNC Start=743175><P Class=ENCC>
The two of us competing.<br>That can't lead to anything good.
<SYNC Start=747544><P Class=ENCC>&nbsp;
<SYNC Start=748447><P Class=ENCC>
I think I'm just gonna step aside.<br>I'll tell them that I won't audition.
<SYNC Start=753578><P Class=ENCC>&nbsp;
<SYNC Start=756188><P Class=ENCC>
Joey, that's great.<br>Thanks, man.
<SYNC Start=758850><P Class=ENCC>&nbsp;
<SYNC Start=763763><P Class=ENCC>
That's it?
<SYNC Start=764752><P Class=ENCC>&nbsp;
<SYNC Start=766699><P Class=ENCC>
You're gonna let me do this?<br>It's my career we're talking about!
<SYNC Start=770066><P Class=ENCC>&nbsp;
<SYNC Start=770236><P Class=ENCC>
But you just
<SYNC Start=771225><P Class=ENCC>&nbsp;
<SYNC Start=771403><P Class=ENCC>
I just said that<br>so you wouldn't let Ben do it.
<SYNC Start=774031><P Class=ENCC>&nbsp;
<SYNC Start=775040><P Class=ENCC>
If anyone should step aside,<br>it should be Ben.
<SYNC Start=777474><P Class=ENCC>&nbsp;
<SYNC Start=777710><P Class=ENCC>
-What?<br>-Chandler, tell him!
<SYNC Start=779302><P Class=ENCC>&nbsp;
<SYNC Start=782314><P Class=ENCC>
Well, let me get the door first.
<SYNC Start=784748><P Class=ENCC>&nbsp;
<SYNC Start=786619><P Class=ENCC>
Hi, no one!
<SYNC Start=788416><P Class=ENCC>&nbsp;
<SYNC Start=791824><P Class=ENCC>
Why should Ben step aside?
<SYNC Start=793587><P Class=ENCC>&nbsp;
<SYNC Start=793793><P Class=ENCC>
It was his audition in the<br>first place. You tagged along.
<SYNC Start=797229><P Class=ENCC>&nbsp;
<SYNC Start=797429><P Class=ENCC>
You're like the tagalong dad!
<SYNC Start=799954><P Class=ENCC>&nbsp;
<SYNC Start=800166><P Class=ENCC>
At least I care about his feelings.
<SYNC Start=801827><P Class=ENCC>&nbsp;
<SYNC Start=802401><P Class=ENCC>
What?
<SYNC Start=803390><P Class=ENCC>&nbsp;
<SYNC Start=803602><P Class=ENCC>
You know how hard it'll be on him<br>when he doesn't get it?
<SYNC Start=806435><P Class=ENCC>&nbsp;
<SYNC Start=806839><P Class=ENCC>
And why wouldn't he get it?
<SYNC Start=808807><P Class=ENCC>&nbsp;
<SYNC Start=809408><P Class=ENCC>
Come on!
<SYNC Start=810807><P Class=ENCC>&nbsp;
<SYNC Start=811143><P Class=ENCC>
Have you seen what my kid can do?
<SYNC Start=813839><P Class=ENCC>&nbsp;
<SYNC Start=814847><P Class=ENCC>
He dials phones,<br>he eats tortilla chips.
<SYNC Start=817475><P Class=ENCC>&nbsp;
<SYNC Start=817750><P Class=ENCC>
He plays soccer<br>with the cartoon tiger!
<SYNC Start=820776><P Class=ENCC>&nbsp;
<SYNC Start=821253><P Class=ENCC>
Are you saying your kid eats soup<br>better than my kid?
<SYNC Start=824950><P Class=ENCC>&nbsp;
<SYNC Start=825157><P Class=ENCC>
You just give him a spoon, baby.
<SYNC Start=827853><P Class=ENCC>&nbsp;
<SYNC Start=828127><P Class=ENCC>
Oh, yeah? I guess we'll see!
<SYNC Start=830459><P Class=ENCC>&nbsp;
<SYNC Start=830663><P Class=ENCC>
This commercial belongs<br>to me and Mitch!
<SYNC Start=832654><P Class=ENCC>&nbsp;
<SYNC Start=832932><P Class=ENCC>
-Your kid's name is Raymond!<br>-Yeah? So is yours!
<SYNC Start=836368><P Class=ENCC>&nbsp;
<SYNC Start=841674><P Class=ENCC>
-How did work go?<br>-lt was great.
<SYNC Start=843699><P Class=ENCC>&nbsp;
<SYNC Start=843943><P Class=ENCC>
I went down there like you said.<br>And we talked business.
<SYNC Start=847037><P Class=ENCC>&nbsp;
<SYNC Start=847279><P Class=ENCC>
And Kim took my opinions.
<SYNC Start=848803><P Class=ENCC>&nbsp;
<SYNC Start=849348><P Class=ENCC>
You stink!
<SYNC Start=850610><P Class=ENCC>&nbsp;
<SYNC Start=852518><P Class=ENCC>
-Thanks.<br>-No, I'm serious.
<SYNC Start=854850><P Class=ENCC>&nbsp;
<SYNC Start=855054><P Class=ENCC>
That's because I went down there<br>and they were smoking.
<SYNC Start=857522><P Class=ENCC>&nbsp;
<SYNC Start=857690><P Class=ENCC>
This is actually the smell of success.
<SYNC Start=860181><P Class=ENCC>&nbsp;
<SYNC Start=861060><P Class=ENCC>
But there's something different
<SYNC Start=863051><P Class=ENCC>&nbsp;
<SYNC Start=863362><P Class=ENCC>
Oh, my God! You smoked!
<SYNC Start=864989><P Class=ENCC>&nbsp;
<SYNC Start=866465><P Class=ENCC>
I did not.
<SYNC Start=867454><P Class=ENCC>&nbsp;
<SYNC Start=867666><P Class=ENCC>
Yes, you did. You look<br>happy and sick. You smoked!
<SYNC Start=870965><P Class=ENCC>&nbsp;
<SYNC Start=871704><P Class=ENCC>
All right, fine! But I had to.<br>I had to do it for my career.
<SYNC Start=875140><P Class=ENCC>&nbsp;
<SYNC Start=875674><P Class=ENCC>
I wish I had to smoke for my career.
<SYNC Start=878142><P Class=ENCC>&nbsp;
<SYNC Start=879245><P Class=ENCC>
But it's so gross!
<SYNC Start=881076><P Class=ENCC>&nbsp;
<SYNC Start=881313><P Class=ENCC>
It's not that bad, you know?
<SYNC Start=883076><P Class=ENCC>&nbsp;
<SYNC Start=883382><P Class=ENCC>
Yeah, my tongue feels a little fuzzy<br>and my fingers sort of smell.
<SYNC Start=888342><P Class=ENCC>&nbsp;
<SYNC Start=888587><P Class=ENCC>
I actually feel like I could throw up.
<SYNC Start=891021><P Class=ENCC>&nbsp;
<SYNC Start=891323><P Class=ENCC>
-Can you hear yourself?<br>-I know. I'm sorry. I'm sorry.
<SYNC Start=894087><P Class=ENCC>&nbsp;
<SYNC Start=894260><P Class=ENCC>
I'm not myself.<br>I smoked like half a pack.
<SYNC Start=896922><P Class=ENCC>&nbsp;
<SYNC Start=897096><P Class=ENCC>
I feel a little shaky and a little weird.
<SYNC Start=899894><P Class=ENCC>&nbsp;
<SYNC Start=900065><P Class=ENCC>
But you gotta push past this, okay?<br>Because it's about to get so good.
<SYNC Start=904832><P Class=ENCC>&nbsp;
<SYNC Start=907840><P Class=ENCC>
You smell so smoky,<br>I gotta get up.
<SYNC Start=910570><P Class=ENCC>&nbsp;
<SYNC Start=911176><P Class=ENCC>
I'm not kidding.
<SYNC Start=912575><P Class=ENCC>&nbsp;
<SYNC Start=913178><P Class=ENCC>
I think you smell great.
<SYNC Start=914907><P Class=ENCC>&nbsp;
<SYNC Start=920552><P Class=ENCC>
So we're decided.<br>No on plaid, yes on pink.
<SYNC Start=923214><P Class=ENCC>&nbsp;
<SYNC Start=923455><P Class=ENCC>
Absolutely.
<SYNC Start=925047><P Class=ENCC>&nbsp;
<SYNC Start=925257><P Class=ENCC>
I'm so onboard.
<SYNC Start=927350><P Class=ENCC>&nbsp;
<SYNC Start=930029><P Class=ENCC>
-Didn't you just light that?<br>-Yeah.
<SYNC Start=931963><P Class=ENCC>&nbsp;
<SYNC Start=932197><P Class=ENCC>
But you know what?
<SYNC Start=933357><P Class=ENCC>&nbsp;
<SYNC Start=933565><P Class=ENCC>
I'm just really, really<br>trying to cut back, you know.
<SYNC Start=937126><P Class=ENCC>&nbsp;
<SYNC Start=937436><P Class=ENCC>
Good luck, Rach.
<SYNC Start=939028><P Class=ENCC>&nbsp;
<SYNC Start=941206><P Class=ENCC>
I've been thinking about quitting.
<SYNC Start=943037><P Class=ENCC>&nbsp;
<SYNC Start=943375><P Class=ENCC>
Every Sunday night,<br>I tell myself I'm quitting.
<SYNC Start=945809><P Class=ENCC>&nbsp;
<SYNC Start=946011><P Class=ENCC>
Every Monday morning, it's like:
<SYNC Start=948036><P Class=ENCC>&nbsp;
<SYNC Start=948347><P Class=ENCC>
Tell me about it.
<SYNC Start=949405><P Class=ENCC>&nbsp;
<SYNC Start=949682><P Class=ENCC>
We'll just quit.<br>Let's all quit!
<SYNC Start=952378><P Class=ENCC>&nbsp;
<SYNC Start=952785><P Class=ENCC>
It sounds appealing.
<SYNC Start=953911><P Class=ENCC>&nbsp;
<SYNC Start=954119><P Class=ENCC>
-I never could do it.<br>-But you could. Absolutely.
<SYNC Start=956849><P Class=ENCC>&nbsp;
<SYNC Start=957089><P Class=ENCC>
We can help each other.<br>We could get those patches.
<SYNC Start=960024><P Class=ENCC>&nbsp;
<SYNC Start=960225><P Class=ENCC>
We could be like the Patch Sisters.
<SYNC Start=962591><P Class=ENCC>&nbsp;
<SYNC Start=962795><P Class=ENCC>
You know, we really should quit.<br>Okay, let's quit!
<SYNC Start=966287><P Class=ENCC>&nbsp;
<SYNC Start=966565><P Class=ENCC>
Great! Give me those cigs.<br>Come on!
<SYNC Start=968624><P Class=ENCC>&nbsp;
<SYNC Start=968867><P Class=ENCC>
Give it! Out. Done. Quit.
<SYNC Start=970960><P Class=ENCC>&nbsp;
<SYNC Start=973472><P Class=ENCC>
My late husband gave me that lighter.
<SYNC Start=976100><P Class=ENCC>&nbsp;
<SYNC Start=977943><P Class=ENCC>
I'm not kidding.
<SYNC Start=979376><P Class=ENCC>&nbsp;
<SYNC Start=980079><P Class=ENCC>
Okay, then.
<SYNC Start=981569><P Class=ENCC>&nbsp;
<SYNC Start=984249><P Class=ENCC>
Mmm...soup.
<SYNC Start=986308><P Class=ENCC>&nbsp;
<SYNC Start=987386><P Class=ENCC>
Mmm...soup.
<SYNC Start=989445><P Class=ENCC>&nbsp;
<SYNC Start=994059><P Class=ENCC>
Would you mind watching Ben for me<br>while I use the ladies' room?
<SYNC Start=998120><P Class=ENCC>&nbsp;
<SYNC Start=998330><P Class=ENCC>
-No problem.<br>-Thanks.
<SYNC Start=999490><P Class=ENCC>&nbsp;
<SYNC Start=1012611><P Class=ENCC>
So you want to be an actor?<br>I gotta tell you, it's no picnic.
<SYNC Start=1016342><P Class=ENCC>&nbsp;
<SYNC Start=1016648><P Class=ENCC>
There's tons of rejection.<br>No stability.
<SYNC Start=1019947><P Class=ENCC>&nbsp;
<SYNC Start=1020152><P Class=ENCC>
I mean, one day,<br>you're Dr. Drake Ramoray.
<SYNC Start=1023849><P Class=ENCC>&nbsp;
<SYNC Start=1024323><P Class=ENCC>
The next day, you're eating<br>ketchup out of the bottle.
<SYNC Start=1027588><P Class=ENCC>&nbsp;
<SYNC Start=1027760><P Class=ENCC>
It's a tough life. I mean, sure,<br>you can get up whenever you want...
<SYNC Start=1031696><P Class=ENCC>&nbsp;
<SYNC Start=1031864><P Class=ENCC>
...watch TV all day...
<SYNC Start=1033957><P Class=ENCC>&nbsp;
<SYNC Start=1034133><P Class=ENCC>
...meet tons of women in acting class....
<SYNC Start=1037500><P Class=ENCC>&nbsp;
<SYNC Start=1038037><P Class=ENCC>
Oh, who am I kidding. I can't<br>talk you out of this. It's a great life.
<SYNC Start=1041996><P Class=ENCC>&nbsp;
<SYNC Start=1044643><P Class=ENCC>
-Joey.<br>-Ross.
<SYNC Start=1047908><P Class=ENCC>&nbsp;
<SYNC Start=1050082><P Class=ENCC>
Ben.
<SYNC Start=1051379><P Class=ENCC>&nbsp;
<SYNC Start=1052151><P Class=ENCC>
I mean, Ben. Ben.
<SYNC Start=1054016><P Class=ENCC>&nbsp;
<SYNC Start=1055521><P Class=ENCC>
Raymond, Joey, you're up.
<SYNC Start=1057079><P Class=ENCC>&nbsp;
<SYNC Start=1062594><P Class=ENCC>
So here's what....
<SYNC Start=1064357><P Class=ENCC>&nbsp;
<SYNC Start=1064530><P Class=ENCC>
Are you sure that I haven't seen you<br>somewhere before?
<SYNC Start=1067363><P Class=ENCC>&nbsp;
<SYNC Start=1067533><P Class=ENCC>
No, I haven't been in any plays.
<SYNC Start=1070366><P Class=ENCC>&nbsp;
<SYNC Start=1071136><P Class=ENCC>
All right, let's try one.<br>Whenever you guys are ready.
<SYNC Start=1074435><P Class=ENCC>&nbsp;
<SYNC Start=1077176><P Class=ENCC>
Is there a problem?
<SYNC Start=1078200><P Class=ENCC>&nbsp;
<SYNC Start=1078410><P Class=ENCC>
Well, this is noodle soup.<br>And I've been working with tomato.
<SYNC Start=1082107><P Class=ENCC>&nbsp;
<SYNC Start=1082781><P Class=ENCC>
But that's okay. No problem.
<SYNC Start=1084874><P Class=ENCC>&nbsp;
<SYNC Start=1085084><P Class=ENCC>
Mmm...noodle soup.
<SYNC Start=1087211><P Class=ENCC>&nbsp;
<SYNC Start=1087419><P Class=ENCC>
You know, that's fine.<br>But the line is, "Mmm...soup."
<SYNC Start=1090786><P Class=ENCC>&nbsp;
<SYNC Start=1091356><P Class=ENCC>
-What'd I say?<br>-"Mmm...noodle soup."
<SYNC Start=1093881><P Class=ENCC>&nbsp;
<SYNC Start=1096295><P Class=ENCC>
How's that different?
<SYNC Start=1097284><P Class=ENCC>&nbsp;
<SYNC Start=1103869><P Class=ENCC>
All right. Let's try one.
<SYNC Start=1106269><P Class=ENCC>&nbsp;
<SYNC Start=1109808><P Class=ENCC>
Mmm...
<SYNC Start=1110866><P Class=ENCC>&nbsp;
<SYNC Start=1111076><P Class=ENCC>
...noodle soup.
<SYNC Start=1113044><P Class=ENCC>&nbsp;
<SYNC Start=1117049><P Class=ENCC>
Let's do it again.
<SYNC Start=1118380><P Class=ENCC>&nbsp;
<SYNC Start=1122488><P Class=ENCC>
Mmm...soup.
<SYNC Start=1124718><P Class=ENCC>&nbsp;
<SYNC Start=1124957><P Class=ENCC>
I mean, noodle soup.<br>I mean, soup!
<SYNC Start=1126891><P Class=ENCC>&nbsp;
<SYNC Start=1127059><P Class=ENCC>
Come on!
<SYNC Start=1128048><P Class=ENCC>&nbsp;
<SYNC Start=1130929><P Class=ENCC>
You know what?<br>We need to move on.
<SYNC Start=1133056><P Class=ENCC>&nbsp;
<SYNC Start=1133398><P Class=ENCC>
No, I could do it one more time.
<SYNC Start=1135423><P Class=ENCC>&nbsp;
<SYNC Start=1135634><P Class=ENCC>
Look.
<SYNC Start=1136658><P Class=ENCC>&nbsp;
<SYNC Start=1136969><P Class=ENCC>
Mmm...noodle soup.
<SYNC Start=1139130><P Class=ENCC>&nbsp;
<SYNC Start=1139338><P Class=ENCC>
Damn it!
<SYNC Start=1140669><P Class=ENCC>&nbsp;
<SYNC Start=1144376><P Class=ENCC>
So I think that if we get these samples<br>into the magazine by Monday, we'll be fine.
<SYNC Start=1148073><P Class=ENCC>&nbsp;
<SYNC Start=1148247><P Class=ENCC>
Sounds good.<br>So, Rach, how you doing?
<SYNC Start=1150772><P Class=ENCC>&nbsp;
<SYNC Start=1150949><P Class=ENCC>
-I'm great!<br>-No, with the not-smoking thing.
<SYNC Start=1153577><P Class=ENCC>&nbsp;
<SYNC Start=1155220><P Class=ENCC>
Kill me now.
<SYNC Start=1157518><P Class=ENCC>&nbsp;
<SYNC Start=1157689><P Class=ENCC>
Let me tell you something,<br>I ate 40 Mallomars today.
<SYNC Start=1161284><P Class=ENCC>&nbsp;
<SYNC Start=1161460><P Class=ENCC>
I mean, I have patches<br>all over my body, you know?
<SYNC Start=1164987><P Class=ENCC>&nbsp;
<SYNC Start=1165164><P Class=ENCC>
-I mean, I haven't slept in two days.<br>-We quit yesterday.
<SYNC Start=1168327><P Class=ENCC>&nbsp;
<SYNC Start=1169835><P Class=ENCC>
That's counting today.
<SYNC Start=1171996><P Class=ENCC>&nbsp;
<SYNC Start=1173071><P Class=ENCC>
But anyway, so these samples, I think
<SYNC Start=1175505><P Class=ENCC>&nbsp;
<SYNC Start=1175674><P Class=ENCC>
Oh, my God!
<SYNC Start=1177107><P Class=ENCC>&nbsp;
<SYNC Start=1177276><P Class=ENCC>
I'm so sorry, I forgot. I have to go<br>to the mailroom and mail some proofs.
<SYNC Start=1181736><P Class=ENCC>&nbsp;
<SYNC Start=1181914><P Class=ENCC>
Go ahead. Rachel and I will just sit here<br>and keep brainstorming.
<SYNC Start=1185213><P Class=ENCC>&nbsp;
<SYNC Start=1186952><P Class=ENCC>
Also, Vogue called.<br>And they were wondering
<SYNC Start=1188977><P Class=ENCC>&nbsp;
<SYNC Start=1189154><P Class=ENCC>
You know what? I'm a little hungry. I'm just<br>gonna run down to the vending machines.
<SYNC Start=1192988><P Class=ENCC>&nbsp;
<SYNC Start=1193792><P Class=ENCC>
All right.
<SYNC Start=1195589><P Class=ENCC>&nbsp;
<SYNC Start=1204870><P Class=ENCC>
Busted!
<SYNC Start=1205928><P Class=ENCC>&nbsp;
<SYNC Start=1206905><P Class=ENCC>
Come on! What are you doing?<br>I thought we were the Patch Sisters.
<SYNC Start=1211239><P Class=ENCC>&nbsp;
<SYNC Start=1211476><P Class=ENCC>
That didn't work out.
<SYNC Start=1213068><P Class=ENCC>&nbsp;
<SYNC Start=1213512><P Class=ENCC>
Wait a minute.<br>What about all we've talked about?
<SYNC Start=1215571><P Class=ENCC>&nbsp;
<SYNC Start=1215747><P Class=ENCC>
You know, the disgusting place,<br>the ugly people.
<SYNC Start=1219114><P Class=ENCC>&nbsp;
<SYNC Start=1221920><P Class=ENCC>
Hey, how you doing?
<SYNC Start=1224115><P Class=ENCC>&nbsp;
<SYNC Start=1227459><P Class=ENCC>
We tried to quit.<br>But it was too hard.
<SYNC Start=1229654><P Class=ENCC>&nbsp;
<SYNC Start=1229895><P Class=ENCC>
If you started smoking again,<br>you could have at least told me.
<SYNC Start=1233296><P Class=ENCC>&nbsp;
<SYNC Start=1233565><P Class=ENCC>
Give me one.<br>What are we talking about?
<SYNC Start=1236056><P Class=ENCC>&nbsp;
<SYNC Start=1236301><P Class=ENCC>
Don't you give up.
<SYNC Start=1237666><P Class=ENCC>&nbsp;
<SYNC Start=1237936><P Class=ENCC>
That's why we didn't tell you,<br>and we won't drag you down.
<SYNC Start=1240837><P Class=ENCC>&nbsp;
<SYNC Start=1241073><P Class=ENCC>
Wait. No, no.<br>Drag me down.
<SYNC Start=1243098><P Class=ENCC>&nbsp;
<SYNC Start=1243342><P Class=ENCC>
Forget it. We're so proud<br>of how well you're doing.
<SYNC Start=1246106><P Class=ENCC>&nbsp;
<SYNC Start=1246345><P Class=ENCC>
I won't let you blow it.<br>If I catch you, you're fired.
<SYNC Start=1249508><P Class=ENCC>&nbsp;
<SYNC Start=1249781><P Class=ENCC>
Go on, get out of here.<br>I don't want you breathing this stuff.
<SYNC Start=1253512><P Class=ENCC>&nbsp;
<SYNC Start=1253785><P Class=ENCC>
So, okay. You'll come with me<br>on the Paris trip?
<SYNC Start=1256652><P Class=ENCC>&nbsp;
<SYNC Start=1256855><P Class=ENCC>
Oh, man!
<SYNC Start=1258686><P Class=ENCC>&nbsp;
<SYNC Start=1263362><P Class=ENCC>
Check it out.<br>Cup hat, cup banner...
<SYNC Start=1266957><P Class=ENCC>&nbsp;
<SYNC Start=1267165><P Class=ENCC>
...cup chandelier, and the thing<br>that started it all: the cup!
<SYNC Start=1270999><P Class=ENCC>&nbsp;
<SYNC Start=1272137><P Class=ENCC>
Great job with the cups.
<SYNC Start=1273365><P Class=ENCC>&nbsp;
<SYNC Start=1275374><P Class=ENCC>
Why don't you just go out with her?
<SYNC Start=1277467><P Class=ENCC>&nbsp;
<SYNC Start=1279544><P Class=ENCC>
Did you notice the ice? Look!
<SYNC Start=1281307><P Class=ENCC>&nbsp;
<SYNC Start=1281513><P Class=ENCC>
We have it all. We have crushed,<br>cubed and dry. Watch.
<SYNC Start=1286007><P Class=ENCC>&nbsp;
<SYNC Start=1288654><P Class=ENCC>
Mystical.
<SYNC Start=1289985><P Class=ENCC>&nbsp;
<SYNC Start=1295060><P Class=ENCC>
No one's eating my food.<br>They're eating her snow cones!
<SYNC Start=1298359><P Class=ENCC>&nbsp;
<SYNC Start=1298630><P Class=ENCC>
There are snow cones?
<SYNC Start=1300461><P Class=ENCC>&nbsp;
<SYNC Start=1303835><P Class=ENCC>
-Go, go!<br>-Thank you.
<SYNC Start=1305200><P Class=ENCC>&nbsp;
<SYNC Start=1310909><P Class=ENCC>
-You really did do a nice job.<br>-Thank you...
<SYNC Start=1313503><P Class=ENCC>&nbsp;
<SYNC Start=1313679><P Class=ENCC>
...for stating the obvious.
<SYNC Start=1315579><P Class=ENCC>&nbsp;
<SYNC Start=1316682><P Class=ENCC>
I deserve that.
<SYNC Start=1318547><P Class=ENCC>&nbsp;
<SYNC Start=1318717><P Class=ENCC>
I just want you to know that if we ever<br>cohost a party together again...
<SYNC Start=1322448><P Class=ENCC>&nbsp;
<SYNC Start=1322621><P Class=ENCC>
-...you can do whatever you want.<br>-Joey's got a birthday coming up.
<SYNC Start=1325613><P Class=ENCC>&nbsp;
<SYNC Start=1325791><P Class=ENCC>
-Really? What do you wanna do?<br>-Okay, I'd like to be in charge of beer.
<SYNC Start=1329887><P Class=ENCC>&nbsp;
<SYNC Start=1330062><P Class=ENCC>
Well, then there's nothing left for me.
<SYNC Start=1332530><P Class=ENCC>&nbsp;
<SYNC Start=1334399><P Class=ENCC>
-Look, look!<br>-Surprise!
<SYNC Start=1337527><P Class=ENCC>&nbsp;
<SYNC Start=1337736><P Class=ENCC>
What? My birthday is not<br>for another month.
<SYNC Start=1341399><P Class=ENCC>&nbsp;
<SYNC Start=1341773><P Class=ENCC>
That's the surprise.
<SYNC Start=1343934><P Class=ENCC>&nbsp;
<SYNC Start=1344976><P Class=ENCC>
Oh, my God, you guys!<br>This is so great! It's so unexpected.
<SYNC Start=1349072><P Class=ENCC>&nbsp;
<SYNC Start=1349281><P Class=ENCC>
I mean, Chandler's birthday<br>is even before mine.
<SYNC Start=1352546><P Class=ENCC>&nbsp;
<SYNC Start=1356121><P Class=ENCC>
Surprise!
<SYNC Start=1357782><P Class=ENCC>&nbsp;
<SYNC Start=1361059><P Class=ENCC>
This is so great!<br>Look at all these...
<SYNC Start=1364620><P Class=ENCC>&nbsp;
<SYNC Start=1364796><P Class=ENCC>
...cups.
<SYNC Start=1365785><P Class=ENCC>&nbsp;
<SYNC Start=1365964><P Class=ENCC>
This is so weird.
<SYNC Start=1367932><P Class=ENCC>&nbsp;
<SYNC Start=1368433><P Class=ENCC>
I was in charge of cups.
<SYNC Start=1370298><P Class=ENCC>&nbsp;
<SYNC Start=1370569><P Class=ENCC>
Oh, okay. Not so weird.
<SYNC Start=1372560><P Class=ENCC>&nbsp;
<SYNC Start=1374039><P Class=ENCC>
-Chandler, what are you doing?<br>-Nothing.
<SYNC Start=1377907><P Class=ENCC>&nbsp;
<SYNC Start=1379010><P Class=ENCC>
-What's in your hand?<br>-Money. I'm stealing all the money.
<SYNC Start=1382878><P Class=ENCC>&nbsp;
<SYNC Start=1383815><P Class=ENCC>
Chandler.
<SYNC Start=1385715><P Class=ENCC>&nbsp;
<SYNC Start=1388053><P Class=ENCC>
But just one, okay? Because nobody<br>knows when my birthday is.
<SYNC Start=1391716><P Class=ENCC>&nbsp;
<SYNC Start=1392290><P Class=ENCC>
Let me make this clear to you, okay?
<SYNC Start=1393985><P Class=ENCC>&nbsp;
<SYNC Start=1394159><P Class=ENCC>
It's either that...
<SYNC Start=1395751><P Class=ENCC>&nbsp;
<SYNC Start=1395927><P Class=ENCC>
...or this.
<SYNC Start=1397656><P Class=ENCC>&nbsp;
<SYNC Start=1404136><P Class=ENCC>
They were menthol.
<SYNC Start=1406127><P Class=ENCC>&nbsp;
<SYNC Start=1413578><P Class=ENCC>
Listen, man. I'm sorry<br>the audition didn't go well.
<SYNC Start=1417309><P Class=ENCC>&nbsp;
<SYNC Start=1417883><P Class=ENCC>
Yeah, right.
<SYNC Start=1418872><P Class=ENCC>&nbsp;
<SYNC Start=1419651><P Class=ENCC>
No, really. I am, Joey.<br>I feel bad.
<SYNC Start=1422347><P Class=ENCC>&nbsp;
<SYNC Start=1422554><P Class=ENCC>
Look, Ross.<br>You don't have to, okay?
<SYNC Start=1425682><P Class=ENCC>&nbsp;
<SYNC Start=1426324><P Class=ENCC>
It's not your fault I suck.
<SYNC Start=1428019><P Class=ENCC>&nbsp;
<SYNC Start=1428226><P Class=ENCC>
What kind of an actor can't even say,<br>"Mmm...noodle soup"?
<SYNC Start=1431855><P Class=ENCC>&nbsp;
<SYNC Start=1436535><P Class=ENCC>
You know what? Maybe you didn't<br>mess up your audition because you suck.
<SYNC Start=1441234><P Class=ENCC>&nbsp;
<SYNC Start=1441540><P Class=ENCC>
Maybe you messed up because<br>you care more about your godson.
<SYNC Start=1446500><P Class=ENCC>&nbsp;
<SYNC Start=1447012><P Class=ENCC>
What do you mean?
<SYNC Start=1448001><P Class=ENCC>&nbsp;
<SYNC Start=1448513><P Class=ENCC>
I think, subconsciously
<SYNC Start=1450504><P Class=ENCC>&nbsp;
<SYNC Start=1450715><P Class=ENCC>
You lost me.
<SYNC Start=1452273><P Class=ENCC>&nbsp;
<SYNC Start=1456621><P Class=ENCC>
I think, on some level,<br>you sabotaged...
<SYNC Start=1460557><P Class=ENCC>&nbsp;
<SYNC Start=1460859><P Class=ENCC>
...your own audition<br>so Ben would get the part.
<SYNC Start=1464852><P Class=ENCC>&nbsp;
<SYNC Start=1467699><P Class=ENCC>
Your way sounds<br>a lot better than mine.
<SYNC Start=1470031><P Class=ENCC>&nbsp;
<SYNC Start=1472904><P Class=ENCC>
It's not that I'm a bad actor.
<SYNC Start=1474599><P Class=ENCC>&nbsp;
<SYNC Start=1475574><P Class=ENCC>
No, it's just that I care<br>so damn much about little Ben...
<SYNC Start=1479567><P Class=ENCC>&nbsp;
<SYNC Start=1479778><P Class=ENCC>
...that it was more important<br>for me to see him succeed.
<SYNC Start=1483077><P Class=ENCC>&nbsp;
<SYNC Start=1483315><P Class=ENCC>
-There you go. Thank you.<br>-Thank you.
<SYNC Start=1485806><P Class=ENCC>&nbsp;
<SYNC Start=1486117><P Class=ENCC>
-So did he get it?<br>-No.
<SYNC Start=1487914><P Class=ENCC>&nbsp;
<SYNC Start=1488119><P Class=ENCC>
What are you gonna do?
<SYNC Start=1489416><P Class=ENCC>&nbsp;
<SYNC Start=1494693><P Class=ENCC>
Is Rachel Green here?<br>I'm meeting her for lunch.
<SYNC Start=1497992><P Class=ENCC>&nbsp;
<SYNC Start=1498196><P Class=ENCC>
She doesn't come down anymore.<br>You'll find her on 10.
<SYNC Start=1501165><P Class=ENCC>&nbsp;
<SYNC Start=1501366><P Class=ENCC>
Okay, great.
<SYNC Start=1502856><P Class=ENCC>&nbsp;
<SYNC Start=1503602><P Class=ENCC>
So we talked<br>about the presentation.
<SYNC Start=1505797><P Class=ENCC>&nbsp;
<SYNC Start=1506037><P Class=ENCC>
He wondered if one person<br>would be enough.
<SYNC Start=1508699><P Class=ENCC>&nbsp;
<SYNC Start=1508940><P Class=ENCC>
And I said, "Yeah, absolutely."
<SYNC Start=1511135><P Class=ENCC>&nbsp;
<SYNC Start=1516715><P Class=ENCC>
I'll catch you guys later.
<SYNC Start=1518080><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>