<SAMI>
<HEAD>
<TITLE>Friends Season5_episode11 - The One with All the Resolutions</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode11 - The One with All the Resolutions
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=2268><P Class=ENCC>
Any entertainment there?
<SYNC Start=3758><P Class=ENCC>&nbsp;
<SYNC Start=4037><P Class=ENCC>
All right. Here we go!<br>1999, the year of Joey.
<SYNC Start=8565><P Class=ENCC>&nbsp;
<SYNC Start=8775><P Class=ENCC>
We're very happy for you.
<SYNC Start=10333><P Class=ENCC>&nbsp;
<SYNC Start=10577><P Class=ENCC>
What's the matter?
<SYNC Start=11703><P Class=ENCC>&nbsp;
<SYNC Start=11911><P Class=ENCC>
We wanted to kiss at midnight,<br>but nobody else will, so....
<SYNC Start=15540><P Class=ENCC>&nbsp;
<SYNC Start=15749><P Class=ENCC>
All right, I'll take care of it.
<SYNC Start=18411><P Class=ENCC>&nbsp;
<SYNC Start=18718><P Class=ENCC>
It's 30 seconds to midnight,<br>what are you gonna do?
<SYNC Start=21186><P Class=ENCC>&nbsp;
<SYNC Start=21321><P Class=ENCC>
Will you just trust me?
<SYNC Start=22982><P Class=ENCC>&nbsp;
<SYNC Start=23123><P Class=ENCC>
Thirty-three, 32, 31
<SYNC Start=25523><P Class=ENCC>&nbsp;
<SYNC Start=25792><P Class=ENCC>
Who are you kissing at midnight?<br>Rachel or Phoebe?
<SYNC Start=28556><P Class=ENCC>&nbsp;
<SYNC Start=29562><P Class=ENCC>
You can't kiss your sister.
<SYNC Start=31086><P Class=ENCC>&nbsp;
<SYNC Start=31431><P Class=ENCC>
-Who's gonna kiss my sister?<br>-Chandler.
<SYNC Start=33524><P Class=ENCC>&nbsp;
<SYNC Start=33733><P Class=ENCC>
Oh, man! Really?
<SYNC Start=34722><P Class=ENCC>&nbsp;
<SYNC Start=34968><P Class=ENCC>
Would you rather<br>have me or him kiss her?
<SYNC Start=36902><P Class=ENCC>&nbsp;
<SYNC Start=37137><P Class=ENCC>
That's a good point.
<SYNC Start=38399><P Class=ENCC>&nbsp;
<SYNC Start=38638><P Class=ENCC>
Since I have that whole history<br>with Rachel, I guess Phoebe.
<SYNC Start=42096><P Class=ENCC>&nbsp;
<SYNC Start=43209><P Class=ENCC>
Phoebe! Listen.<br>Ross wants to kiss you at midnight.
<SYNC Start=46906><P Class=ENCC>&nbsp;
<SYNC Start=47113><P Class=ENCC>
So obvious.<br>Why doesn't he just ask?
<SYNC Start=49911><P Class=ENCC>&nbsp;
<SYNC Start=50583><P Class=ENCC>
-Rach! I'm gonna kiss you at midnight.<br>-What?
<SYNC Start=53074><P Class=ENCC>&nbsp;
<SYNC Start=53286><P Class=ENCC>
You can't kiss Ross.<br>You got the history.
<SYNC Start=55618><P Class=ENCC>&nbsp;
<SYNC Start=55822><P Class=ENCC>
So?
<SYNC Start=56982><P Class=ENCC>&nbsp;
<SYNC Start=57223><P Class=ENCC>
-Would you prefer me or Chandler?<br>-Good point.
<SYNC Start=60784><P Class=ENCC>&nbsp;
<SYNC Start=60994><P Class=ENCC>
Three, two, one!
<SYNC Start=63554><P Class=ENCC>&nbsp;
<SYNC Start=63797><P Class=ENCC>
Happy New Year!
<SYNC Start=65128><P Class=ENCC>&nbsp;
<SYNC Start=71638><P Class=ENCC>
-Happy New Year.<br>-Happy New Year.
<SYNC Start=73663><P Class=ENCC>&nbsp;
<SYNC Start=73840><P Class=ENCC>
-Happy New Year.<br>-You too.
<SYNC Start=75467><P Class=ENCC>&nbsp;
<SYNC Start=75675><P Class=ENCC>
Happy New Year, Joey.
<SYNC Start=76903><P Class=ENCC>&nbsp;
<SYNC Start=77410><P Class=ENCC>
So that do anything for you?
<SYNC Start=79275><P Class=ENCC>&nbsp;
<SYNC Start=83850><P Class=ENCC>
The One with<br>All the Resolutions
<SYNC Start=85681><P Class=ENCC>&nbsp;
<SYNC Start=128428><P Class=ENCC>
You know what?
<SYNC Start=129486><P Class=ENCC>&nbsp;
<SYNC Start=129762><P Class=ENCC>
I'm gonna go out on a limb<br>and say "No divorces in '99!"
<SYNC Start=133858><P Class=ENCC>&nbsp;
<SYNC Start=136369><P Class=ENCC>
But your divorce isn't final yet.
<SYNC Start=138360><P Class=ENCC>&nbsp;
<SYNC Start=139038><P Class=ENCC>
Just the one divorce in '99!
<SYNC Start=141131><P Class=ENCC>&nbsp;
<SYNC Start=143443><P Class=ENCC>
I am gonna be happy this year.<br>I am gonna make myself happy.
<SYNC Start=147539><P Class=ENCC>&nbsp;
<SYNC Start=147780><P Class=ENCC>
Do you want us to leave the room?
<SYNC Start=149873><P Class=ENCC>&nbsp;
<SYNC Start=150783><P Class=ENCC>
Every day I am gonna do one thing<br>I have never done before.
<SYNC Start=155015><P Class=ENCC>&nbsp;
<SYNC Start=155288><P Class=ENCC>
That is my New Year's resolution.
<SYNC Start=157381><P Class=ENCC>&nbsp;
<SYNC Start=158491><P Class=ENCC>
That's a good one!
<SYNC Start=159788><P Class=ENCC>&nbsp;
<SYNC Start=160026><P Class=ENCC>
Mine is to pilot a commercial jet.
<SYNC Start=162859><P Class=ENCC>&nbsp;
<SYNC Start=163630><P Class=ENCC>
Now you only have to find<br>a planeload of people...
<SYNC Start=166690><P Class=ENCC>&nbsp;
<SYNC Start=166900><P Class=ENCC>
...whose resolution is<br>to plummet to their deaths.
<SYNC Start=170063><P Class=ENCC>&nbsp;
<SYNC Start=170470><P Class=ENCC>
Maybe your resolution should be<br>not to make fun of your friends.
<SYNC Start=174372><P Class=ENCC>&nbsp;
<SYNC Start=174574><P Class=ENCC>
Especially the ones who might<br>fly you to Europe for free.
<SYNC Start=178340><P Class=ENCC>&nbsp;
<SYNC Start=178711><P Class=ENCC>
She has a better chance<br>of flying up your nose...
<SYNC Start=181646><P Class=ENCC>&nbsp;
<SYNC Start=181848><P Class=ENCC>
...than you do of<br>not making fun of us.
<SYNC Start=184316><P Class=ENCC>&nbsp;
<SYNC Start=185018><P Class=ENCC>
I'll bet $50 you can't go the year<br>without making fun of us.
<SYNC Start=188920><P Class=ENCC>&nbsp;
<SYNC Start=189155><P Class=ENCC>
Better yet, a week.
<SYNC Start=190554><P Class=ENCC>&nbsp;
<SYNC Start=190757><P Class=ENCC>
I'll take that bet, my friend.
<SYNC Start=192486><P Class=ENCC>&nbsp;
<SYNC Start=192725><P Class=ENCC>
Paying me the $50 can be...
<SYNC Start=194750><P Class=ENCC>&nbsp;
<SYNC Start=194994><P Class=ENCC>
...the "new thing you do" that day.
<SYNC Start=197519><P Class=ENCC>&nbsp;
<SYNC Start=199732><P Class=ENCC>
And it starts right now!
<SYNC Start=202223><P Class=ENCC>&nbsp;
<SYNC Start=202835><P Class=ENCC>
My New Year's resolution is<br>to learn how to play guitar.
<SYNC Start=206601><P Class=ENCC>&nbsp;
<SYNC Start=206873><P Class=ENCC>
Really? How come?
<SYNC Start=208238><P Class=ENCC>&nbsp;
<SYNC Start=208441><P Class=ENCC>
You know those special skills<br>I have listed on my resume?
<SYNC Start=212036><P Class=ENCC>&nbsp;
<SYNC Start=212245><P Class=ENCC>
I would love it<br>if one of those was true.
<SYNC Start=214941><P Class=ENCC>&nbsp;
<SYNC Start=215949><P Class=ENCC>
Want me to teach you?<br>I'm great.
<SYNC Start=218076><P Class=ENCC>&nbsp;
<SYNC Start=218284><P Class=ENCC>
Really?<br>Who have you taught?
<SYNC Start=219911><P Class=ENCC>&nbsp;
<SYNC Start=220186><P Class=ENCC>
Well, I taught me. And I loved me.
<SYNC Start=222677><P Class=ENCC>&nbsp;
<SYNC Start=223456><P Class=ENCC>
That'd be great!<br>Yeah, thanks, Phoebe.
<SYNC Start=225856><P Class=ENCC>&nbsp;
<SYNC Start=226292><P Class=ENCC>
My resolution is to be less obsessed<br>with being neat and clean.
<SYNC Start=229728><P Class=ENCC>&nbsp;
<SYNC Start=229862><P Class=ENCC>
Really?
<SYNC Start=231227><P Class=ENCC>&nbsp;
<SYNC Start=238271><P Class=ENCC>
Or something else.
<SYNC Start=240262><P Class=ENCC>&nbsp;
<SYNC Start=241941><P Class=ENCC>
Look. Blaire forgot her glasses.
<SYNC Start=244034><P Class=ENCC>&nbsp;
<SYNC Start=244244><P Class=ENCC>
She'll need these to keep an eye<br>on that boyfriend.
<SYNC Start=247077><P Class=ENCC>&nbsp;
<SYNC Start=247280><P Class=ENCC>
Who, from what I hear,<br>needs to keep his stapler...
<SYNC Start=250738><P Class=ENCC>&nbsp;
<SYNC Start=250950><P Class=ENCC>
...in his desk drawer,<br>if you know what I mean!
<SYNC Start=254147><P Class=ENCC>&nbsp;
<SYNC Start=255054><P Class=ENCC>
Maybe your resolution<br>should be to gossip less.
<SYNC Start=258114><P Class=ENCC>&nbsp;
<SYNC Start=258324><P Class=ENCC>
What? I don't gossip.
<SYNC Start=260258><P Class=ENCC>&nbsp;
<SYNC Start=263096><P Class=ENCC>
Maybe sometimes I find out things.
<SYNC Start=265223><P Class=ENCC>&nbsp;
<SYNC Start=265465><P Class=ENCC>
Or I hear something<br>and I pass that information on.
<SYNC Start=268957><P Class=ENCC>&nbsp;
<SYNC Start=269168><P Class=ENCC>
You know, kind of<br>like a public service.
<SYNC Start=271932><P Class=ENCC>&nbsp;
<SYNC Start=272171><P Class=ENCC>
It doesn't mean I'm a gossip.<br>Is Ted Koppel a gossip?
<SYNC Start=275470><P Class=ENCC>&nbsp;
<SYNC Start=275675><P Class=ENCC>
If Ted Koppel talked about his<br>coworkers' botched boob jobs, I would.
<SYNC Start=280078><P Class=ENCC>&nbsp;
<SYNC Start=280446><P Class=ENCC>
They were like this!
<SYNC Start=283074><P Class=ENCC>&nbsp;
<SYNC Start=285118><P Class=ENCC>
Fine, my New Year's resolution<br>will be not to gossip.
<SYNC Start=289578><P Class=ENCC>&nbsp;
<SYNC Start=289722><P Class=ENCC>
-It's easy.<br>-Easy? You have never kept a resolution.
<SYNC Start=292919><P Class=ENCC>&nbsp;
<SYNC Start=293226><P Class=ENCC>
-Yes, I have.<br>-Okay, let's see how you did last year.
<SYNC Start=296127><P Class=ENCC>&nbsp;
<SYNC Start=296262><P Class=ENCC>
No. No. Not my diary.<br>You cannot read my diary.
<SYNC Start=299356><P Class=ENCC>&nbsp;
<SYNC Start=301067><P Class=ENCC>
"Dear diary: I'm so excited.
<SYNC Start=302466><P Class=ENCC>&nbsp;
<SYNC Start=302635><P Class=ENCC>
My resolution is to write in you every day.<br>See you tomorrow."
<SYNC Start=307265><P Class=ENCC>&nbsp;
<SYNC Start=307407><P Class=ENCC>
Nothing.
<SYNC Start=308635><P Class=ENCC>&nbsp;
<SYNC Start=311511><P Class=ENCC>
You know, not a lot happened last year.
<SYNC Start=314571><P Class=ENCC>&nbsp;
<SYNC Start=314847><P Class=ENCC>
All right, I will prove to you that I can keep it<br>this time. No more gossiping.
<SYNC Start=319375><P Class=ENCC>&nbsp;
<SYNC Start=319519><P Class=ENCC>
I hate gossip. In junior high this girl<br>said a lot of mean stuff about me...
<SYNC Start=323580><P Class=ENCC>&nbsp;
<SYNC Start=323723><P Class=ENCC>
...and I set her bike on fire.
<SYNC Start=325520><P Class=ENCC>&nbsp;
<SYNC Start=325658><P Class=ENCC>
-Wow, what did she say about you?<br>-She said I was crazy.
<SYNC Start=329094><P Class=ENCC>&nbsp;
<SYNC Start=329228><P Class=ENCC>
But I guess she got hers.
<SYNC Start=332129><P Class=ENCC>&nbsp;
<SYNC Start=336803><P Class=ENCC>
-I'll see you tomorrow.<br>-Okay.
<SYNC Start=340364><P Class=ENCC>&nbsp;
<SYNC Start=342742><P Class=ENCC>
I just asked that girl out.
<SYNC Start=344334><P Class=ENCC>&nbsp;
<SYNC Start=344577><P Class=ENCC>
Nice!
<SYNC Start=346204><P Class=ENCC>&nbsp;
<SYNC Start=346479><P Class=ENCC>
Is that part of<br>your "new thing" for today?
<SYNC Start=349039><P Class=ENCC>&nbsp;
<SYNC Start=349248><P Class=ENCC>
Yes, it is. See?
<SYNC Start=351182><P Class=ENCC>&nbsp;
<SYNC Start=351484><P Class=ENCC>
"Elizabeth...
<SYNC Start=352678><P Class=ENCC>&nbsp;
<SYNC Start=353653><P Class=ENCC>
...Hornswoggle"?
<SYNC Start=355211><P Class=ENCC>&nbsp;
<SYNC Start=356756><P Class=ENCC>
That's right.
<SYNC Start=358087><P Class=ENCC>&nbsp;
<SYNC Start=358691><P Class=ENCC>
Elizabeth Hornswoggle.
<SYNC Start=361660><P Class=ENCC>&nbsp;
<SYNC Start=367367><P Class=ENCC>
You okay, Chandler?
<SYNC Start=368925><P Class=ENCC>&nbsp;
<SYNC Start=369669><P Class=ENCC>
Something funny about that name?
<SYNC Start=371694><P Class=ENCC>&nbsp;
<SYNC Start=372271><P Class=ENCC>
No, I just think<br>I've heard it somewhere before.
<SYNC Start=375434><P Class=ENCC>&nbsp;
<SYNC Start=378411><P Class=ENCC>
Oh, really? Where?
<SYNC Start=381073><P Class=ENCC>&nbsp;
<SYNC Start=381914><P Class=ENCC>
Somewhere funny, I'll bet.
<SYNC Start=384382><P Class=ENCC>&nbsp;
<SYNC Start=386119><P Class=ENCC>
Guess what.
<SYNC Start=387313><P Class=ENCC>&nbsp;
<SYNC Start=387520><P Class=ENCC>
I have a date<br>with Elizabeth Hornswoggle.
<SYNC Start=391115><P Class=ENCC>&nbsp;
<SYNC Start=394627><P Class=ENCC>
Oh, this must be killing you!
<SYNC Start=396754><P Class=ENCC>&nbsp;
<SYNC Start=397363><P Class=ENCC>
All right, see you later.
<SYNC Start=399194><P Class=ENCC>&nbsp;
<SYNC Start=400566><P Class=ENCC>
Not really.
<SYNC Start=402227><P Class=ENCC>&nbsp;
<SYNC Start=402368><P Class=ENCC>
-I haven't told you her middle name yet.<br>-Well, don't. Just don't.
<SYNC Start=405826><P Class=ENCC>&nbsp;
<SYNC Start=405972><P Class=ENCC>
-See you later.<br>-See you.
<SYNC Start=407701><P Class=ENCC>&nbsp;
<SYNC Start=407840><P Class=ENCC>
All right, Phoebe,<br>I am ready for my first lesson.
<SYNC Start=411071><P Class=ENCC>&nbsp;
<SYNC Start=412178><P Class=ENCC>
No, you don't touch the guitar.
<SYNC Start=413941><P Class=ENCC>&nbsp;
<SYNC Start=414147><P Class=ENCC>
First you learn here, then here.
<SYNC Start=416945><P Class=ENCC>&nbsp;
<SYNC Start=421320><P Class=ENCC>
Lesson one: Chords.
<SYNC Start=423754><P Class=ENCC>&nbsp;
<SYNC Start=424090><P Class=ENCC>
Now, I don't know<br>the actual names of the chords.
<SYNC Start=427753><P Class=ENCC>&nbsp;
<SYNC Start=428861><P Class=ENCC>
But I made up names for the way<br>my hand looks while I'm doing them.
<SYNC Start=433161><P Class=ENCC>&nbsp;
<SYNC Start=435835><P Class=ENCC>
So then this is "Bear Claw."
<SYNC Start=437632><P Class=ENCC>&nbsp;
<SYNC Start=439672><P Class=ENCC>
"Turkey Leg"...
<SYNC Start=441196><P Class=ENCC>&nbsp;
<SYNC Start=442508><P Class=ENCC>
...and "Old Lady."
<SYNC Start=444772><P Class=ENCC>&nbsp;
<SYNC Start=446712><P Class=ENCC>
What an interesting approach<br>to guitar instruction.
<SYNC Start=449977><P Class=ENCC>&nbsp;
<SYNC Start=451684><P Class=ENCC>
You know, some might find it amusing.<br>I myself find it regular.
<SYNC Start=456178><P Class=ENCC>&nbsp;
<SYNC Start=459692><P Class=ENCC>
Hey, everybody!
<SYNC Start=460681><P Class=ENCC>&nbsp;
<SYNC Start=460827><P Class=ENCC>
Rachel was so good today.<br>She didn't gossip at all.
<SYNC Start=463694><P Class=ENCC>&nbsp;
<SYNC Start=463896><P Class=ENCC>
I didn't.<br>Even when I found out
<SYNC Start=466456><P Class=ENCC>&nbsp;
<SYNC Start=466699><P Class=ENCC>
Let's say I found out<br>something about someone...
<SYNC Start=469725><P Class=ENCC>&nbsp;
<SYNC Start=469969><P Class=ENCC>
...and let's just say...
<SYNC Start=471402><P Class=ENCC>&nbsp;
<SYNC Start=471637><P Class=ENCC>
...she's gonna keep it.
<SYNC Start=473298><P Class=ENCC>&nbsp;
<SYNC Start=476309><P Class=ENCC>
Check this out.
<SYNC Start=477708><P Class=ENCC>&nbsp;
<SYNC Start=482715><P Class=ENCC>
You nailed the Old Lady!
<SYNC Start=484740><P Class=ENCC>&nbsp;
<SYNC Start=490056><P Class=ENCC>
I thought I was getting better,<br>so I stopped by this guitar store
<SYNC Start=495153><P Class=ENCC>&nbsp;
<SYNC Start=495394><P Class=ENCC>
Did you touch<br>any of the guitars there?
<SYNC Start=498363><P Class=ENCC>&nbsp;
<SYNC Start=499365><P Class=ENCC>
Did you?
<SYNC Start=500423><P Class=ENCC>&nbsp;
<SYNC Start=503169><P Class=ENCC>
No.
<SYNC Start=504158><P Class=ENCC>&nbsp;
<SYNC Start=505938><P Class=ENCC>
Give me your hands.
<SYNC Start=507929><P Class=ENCC>&nbsp;
<SYNC Start=508407><P Class=ENCC>
Strings.
<SYNC Start=509840><P Class=ENCC>&nbsp;
<SYNC Start=511444><P Class=ENCC>
Pick.
<SYNC Start=512502><P Class=ENCC>&nbsp;
<SYNC Start=514714><P Class=ENCC>
-Do you want to learn to play guitar?<br>-Yes.
<SYNC Start=518411><P Class=ENCC>&nbsp;
<SYNC Start=518584><P Class=ENCC>
Then don't touch one!
<SYNC Start=519846><P Class=ENCC>&nbsp;
<SYNC Start=524290><P Class=ENCC>
-Hi, Ben.<br>-Auntie Monica!
<SYNC Start=526724><P Class=ENCC>&nbsp;
<SYNC Start=528227><P Class=ENCC>
Ross is wearing leather pants!
<SYNC Start=530195><P Class=ENCC>&nbsp;
<SYNC Start=534634><P Class=ENCC>
Does nobody else see<br>Ross is wearing leather pants?
<SYNC Start=537933><P Class=ENCC>&nbsp;
<SYNC Start=538638><P Class=ENCC>
Someone comment on the pants!
<SYNC Start=541300><P Class=ENCC>&nbsp;
<SYNC Start=542909><P Class=ENCC>
-I think they're very nice.<br>-I really like them a lot.
<SYNC Start=546276><P Class=ENCC>&nbsp;
<SYNC Start=548247><P Class=ENCC>
Not what I had in mind.
<SYNC Start=549874><P Class=ENCC>&nbsp;
<SYNC Start=550116><P Class=ENCC>
People like Ross don't wear<br>these types of pants.
<SYNC Start=553745><P Class=ENCC>&nbsp;
<SYNC Start=553986><P Class=ENCC>
You see, they're very tight.
<SYNC Start=556284><P Class=ENCC>&nbsp;
<SYNC Start=556889><P Class=ENCC>
Maybe there's something in that area?
<SYNC Start=559414><P Class=ENCC>&nbsp;
<SYNC Start=559959><P Class=ENCC>
I think they look really good.
<SYNC Start=562553><P Class=ENCC>&nbsp;
<SYNC Start=563829><P Class=ENCC>
Where'd you get them?
<SYNC Start=565421><P Class=ENCC>&nbsp;
<SYNC Start=565631><P Class=ENCC>
I needed a new thing for today.
<SYNC Start=567758><P Class=ENCC>&nbsp;
<SYNC Start=568000><P Class=ENCC>
There's this leather store<br>that always smells so good.
<SYNC Start=571492><P Class=ENCC>&nbsp;
<SYNC Start=571737><P Class=ENCC>
And I thought to myself:<br>"Wow. I've never owned...
<SYNC Start=575104><P Class=ENCC>&nbsp;
<SYNC Start=575308><P Class=ENCC>
...a really good-smelling<br>pair of pants before."
<SYNC Start=579642><P Class=ENCC>&nbsp;
<SYNC Start=582415><P Class=ENCC>
Oh, come on!
<SYNC Start=584280><P Class=ENCC>&nbsp;
<SYNC Start=588254><P Class=ENCC>
What do you think?
<SYNC Start=589778><P Class=ENCC>&nbsp;
<SYNC Start=589989><P Class=ENCC>
You look like a freak.
<SYNC Start=591149><P Class=ENCC>&nbsp;
<SYNC Start=591357><P Class=ENCC>
Awful!
<SYNC Start=592346><P Class=ENCC>&nbsp;
<SYNC Start=596128><P Class=ENCC>
What are you doing?
<SYNC Start=597652><P Class=ENCC>&nbsp;
<SYNC Start=597863><P Class=ENCC>
-It's my New Year's resolution.<br>-To blind my child?
<SYNC Start=601321><P Class=ENCC>&nbsp;
<SYNC Start=602101><P Class=ENCC>
To take pictures of us together.
<SYNC Start=604126><P Class=ENCC>&nbsp;
<SYNC Start=604337><P Class=ENCC>
It's the best resolution.<br>Everyone can enjoy them.
<SYNC Start=607067><P Class=ENCC>&nbsp;
<SYNC Start=607273><P Class=ENCC>
Everyone will enjoy my music as well.
<SYNC Start=609673><P Class=ENCC>&nbsp;
<SYNC Start=621887><P Class=ENCC>
My God, these pants!<br>I'm burning up.
<SYNC Start=625789><P Class=ENCC>&nbsp;
<SYNC Start=627693><P Class=ENCC>
Oh God! She wants to snuggle now?<br>Is she trying to kill me?
<SYNC Start=632187><P Class=ENCC>&nbsp;
<SYNC Start=632398><P Class=ENCC>
It's like a volcano in here!
<SYNC Start=634525><P Class=ENCC>&nbsp;
<SYNC Start=636168><P Class=ENCC>
-Are you hot?<br>-No.
<SYNC Start=639331><P Class=ENCC>&nbsp;
<SYNC Start=639505><P Class=ENCC>
It must just be me, then.
<SYNC Start=641996><P Class=ENCC>&nbsp;
<SYNC Start=655388><P Class=ENCC>
That was just the pants<br>and the couch.
<SYNC Start=658084><P Class=ENCC>&nbsp;
<SYNC Start=660860><P Class=ENCC>
Do you mind if I use your bathroom?
<SYNC Start=662987><P Class=ENCC>&nbsp;
<SYNC Start=663229><P Class=ENCC>
-Go ahead.<br>-Thanks.
<SYNC Start=665390><P Class=ENCC>&nbsp;
<SYNC Start=706205><P Class=ENCC>
My favorite part's coming up!
<SYNC Start=708139><P Class=ENCC>&nbsp;
<SYNC Start=726125><P Class=ENCC>
Oh, my God!
<SYNC Start=727717><P Class=ENCC>&nbsp;
<SYNC Start=731497><P Class=ENCC>
Tiger.
<SYNC Start=732486><P Class=ENCC>&nbsp;
<SYNC Start=732631><P Class=ENCC>
Dragon.
<SYNC Start=733655><P Class=ENCC>&nbsp;
<SYNC Start=734300><P Class=ENCC>
Iceberg!
<SYNC Start=735597><P Class=ENCC>&nbsp;
<SYNC Start=735935><P Class=ENCC>
Joseph, did you even study<br>at all last night?
<SYNC Start=739234><P Class=ENCC>&nbsp;
<SYNC Start=739505><P Class=ENCC>
Yes, I did!
<SYNC Start=740836><P Class=ENCC>&nbsp;
<SYNC Start=741073><P Class=ENCC>
Then do lceberg.
<SYNC Start=742267><P Class=ENCC>&nbsp;
<SYNC Start=743676><P Class=ENCC>
G-sharp.
<SYNC Start=744665><P Class=ENCC>&nbsp;
<SYNC Start=744944><P Class=ENCC>
G-sharp?
<SYNC Start=746275><P Class=ENCC>&nbsp;
<SYNC Start=747913><P Class=ENCC>
Have you been studying<br>the real names of the chords?
<SYNC Start=750643><P Class=ENCC>&nbsp;
<SYNC Start=752251><P Class=ENCC>
Have you?
<SYNC Start=753240><P Class=ENCC>&nbsp;
<SYNC Start=754587><P Class=ENCC>
Oh, my God!
<SYNC Start=756077><P Class=ENCC>&nbsp;
<SYNC Start=756322><P Class=ENCC>
What? I didn't touch a guitar!
<SYNC Start=758313><P Class=ENCC>&nbsp;
<SYNC Start=758524><P Class=ENCC>
But you're questioning my method!
<SYNC Start=760253><P Class=ENCC>&nbsp;
<SYNC Start=760459><P Class=ENCC>
No, I'm not questioning it.<br>I'm saying it's stupid!
<SYNC Start=763622><P Class=ENCC>&nbsp;
<SYNC Start=764430><P Class=ENCC>
What?
<SYNC Start=765419><P Class=ENCC>&nbsp;
<SYNC Start=767867><P Class=ENCC>
Thank you.
<SYNC Start=769027><P Class=ENCC>&nbsp;
<SYNC Start=769935><P Class=ENCC>
You know, none of my other student...
<SYNC Start=772961><P Class=ENCC>&nbsp;
<SYNC Start=773172><P Class=ENCC>
...thought I was stupid.
<SYNC Start=774867><P Class=ENCC>&nbsp;
<SYNC Start=775441><P Class=ENCC>
Your other student was you!
<SYNC Start=778205><P Class=ENCC>&nbsp;
<SYNC Start=779678><P Class=ENCC>
Well, maybe you just need<br>to try a little harder!
<SYNC Start=783671><P Class=ENCC>&nbsp;
<SYNC Start=783883><P Class=ENCC>
Maybe I need to try a real teacher!
<SYNC Start=786181><P Class=ENCC>&nbsp;
<SYNC Start=786385><P Class=ENCC>
Here! Andy Cooper.<br>He teaches guitar.
<SYNC Start=788649><P Class=ENCC>&nbsp;
<SYNC Start=788888><P Class=ENCC>
There's a picture of him with a kid.
<SYNC Start=791152><P Class=ENCC>&nbsp;
<SYNC Start=791357><P Class=ENCC>
And the kid's got a guitar!
<SYNC Start=793848><P Class=ENCC>&nbsp;
<SYNC Start=795795><P Class=ENCC>
Fine!
<SYNC Start=796784><P Class=ENCC>&nbsp;
<SYNC Start=797029><P Class=ENCC>
You learn from<br>your "qualified instructor."
<SYNC Start=799691><P Class=ENCC>&nbsp;
<SYNC Start=799965><P Class=ENCC>
But don't come crying<br>when everyone is sick...
<SYNC Start=802525><P Class=ENCC>&nbsp;
<SYNC Start=802735><P Class=ENCC>
...of hearing you play<br>"Bad, Bad Leroy Brown"!
<SYNC Start=805704><P Class=ENCC>&nbsp;
<SYNC Start=809475><P Class=ENCC>
Oh, fine. Take his side!
<SYNC Start=811966><P Class=ENCC>&nbsp;
<SYNC Start=818417><P Class=ENCC>
I can't wait to be with you.
<SYNC Start=820715><P Class=ENCC>&nbsp;
<SYNC Start=820986><P Class=ENCC>
I'll sneak over as soon as I can.
<SYNC Start=823045><P Class=ENCC>&nbsp;
<SYNC Start=823255><P Class=ENCC>
I'll tell Rachel<br>I'll be doing laundry.
<SYNC Start=825746><P Class=ENCC>&nbsp;
<SYNC Start=826025><P Class=ENCC>
Laundry.<br>Is that my new nickname?
<SYNC Start=829085><P Class=ENCC>&nbsp;
<SYNC Start=833566><P Class=ENCC>
You know what your nickname is,<br>Mr. Big
<SYNC Start=836330><P Class=ENCC>&nbsp;
<SYNC Start=847413><P Class=ENCC>
Would you stop looking at me like that?<br>Phoebe was a terrible teacher.
<SYNC Start=852146><P Class=ENCC>&nbsp;
<SYNC Start=852284><P Class=ENCC>
I wasn't learning anything from her
<SYNC Start=854309><P Class=ENCC>&nbsp;
<SYNC Start=854453><P Class=ENCC>
Look I feel bad, too<br>Forget it, we're going around in circles.
<SYNC Start=857945><P Class=ENCC>&nbsp;
<SYNC Start=863963><P Class=ENCC>
Joey, it's Ross.<br>I need some help.
<SYNC Start=866523><P Class=ENCC>&nbsp;
<SYNC Start=867066><P Class=ENCC>
Chandler's not here.
<SYNC Start=868693><P Class=ENCC>&nbsp;
<SYNC Start=868901><P Class=ENCC>
You can help me.
<SYNC Start=870391><P Class=ENCC>&nbsp;
<SYNC Start=873839><P Class=ENCC>
I'm in Elizabeth's bathroom.
<SYNC Start=875739><P Class=ENCC>&nbsp;
<SYNC Start=875975><P Class=ENCC>
Nice!
<SYNC Start=877567><P Class=ENCC>&nbsp;
<SYNC Start=878410><P Class=ENCC>
No, I got really hot in my pants,<br>so I took them off.
<SYNC Start=881868><P Class=ENCC>&nbsp;
<SYNC Start=882147><P Class=ENCC>
But they must have shrunk<br>from the sweat.
<SYNC Start=885048><P Class=ENCC>&nbsp;
<SYNC Start=885317><P Class=ENCC>
Or my legs expanded from the heat.
<SYNC Start=888548><P Class=ENCC>&nbsp;
<SYNC Start=888821><P Class=ENCC>
I can't get them back on, Joey.<br>I can't!
<SYNC Start=893349><P Class=ENCC>&nbsp;
<SYNC Start=894894><P Class=ENCC>
That is quite a situation.
<SYNC Start=896759><P Class=ENCC>&nbsp;
<SYNC Start=899832><P Class=ENCC>
Do you see any powder?
<SYNC Start=901390><P Class=ENCC>&nbsp;
<SYNC Start=902201><P Class=ENCC>
Powder! Yeah, I have powder.
<SYNC Start=904396><P Class=ENCC>&nbsp;
<SYNC Start=904670><P Class=ENCC>
Good, good.
<SYNC Start=906069><P Class=ENCC>&nbsp;
<SYNC Start=906272><P Class=ENCC>
Sprinkle some on.<br>It'll absorb moisture.
<SYNC Start=908604><P Class=ENCC>&nbsp;
<SYNC Start=908841><P Class=ENCC>
Then you can get your pants on.
<SYNC Start=910502><P Class=ENCC>&nbsp;
<SYNC Start=910709><P Class=ENCC>
Yeah, hold on.
<SYNC Start=912404><P Class=ENCC>&nbsp;
<SYNC Start=934934><P Class=ENCC>
They're not coming on, man.
<SYNC Start=937368><P Class=ENCC>&nbsp;
<SYNC Start=939038><P Class=ENCC>
Okay, cut slits in the pants, right?<br>Then put them back on...
<SYNC Start=944203><P Class=ENCC>&nbsp;
<SYNC Start=944343><P Class=ENCC>
...go out there<br>and tell her you're the lncredible Hulk.
<SYNC Start=948074><P Class=ENCC>&nbsp;
<SYNC Start=949715><P Class=ENCC>
Chandler's not there?
<SYNC Start=952183><P Class=ENCC>&nbsp;
<SYNC Start=952885><P Class=ENCC>
That would have worked,<br>but all right, fine.
<SYNC Start=955979><P Class=ENCC>&nbsp;
<SYNC Start=956121><P Class=ENCC>
You see any....<br>Oh, Vaseline?
<SYNC Start=957918><P Class=ENCC>&nbsp;
<SYNC Start=960893><P Class=ENCC>
I see lotion. I have lotion.<br>Will that work?
<SYNC Start=963862><P Class=ENCC>&nbsp;
<SYNC Start=964063><P Class=ENCC>
Sure, throw some of that on there.
<SYNC Start=966361><P Class=ENCC>&nbsp;
<SYNC Start=966498><P Class=ENCC>
Hold on.
<SYNC Start=967487><P Class=ENCC>&nbsp;
<SYNC Start=988520><P Class=ENCC>
Sounds like it's working.
<SYNC Start=990750><P Class=ENCC>&nbsp;
<SYNC Start=991090><P Class=ENCC>
They're still not coming on, man.
<SYNC Start=993581><P Class=ENCC>&nbsp;
<SYNC Start=993792><P Class=ENCC>
And the lotion and the powder<br>have made a paste.
<SYNC Start=997284><P Class=ENCC>&nbsp;
<SYNC Start=998297><P Class=ENCC>
Really.
<SYNC Start=999389><P Class=ENCC>&nbsp;
<SYNC Start=1001567><P Class=ENCC>
What color is it?
<SYNC Start=1002556><P Class=ENCC>&nbsp;
<SYNC Start=1003736><P Class=ENCC>
What difference does that make?
<SYNC Start=1006364><P Class=ENCC>&nbsp;
<SYNC Start=1006605><P Class=ENCC>
If the paste matches the pants,<br>you can make paste pants...
<SYNC Start=1010097><P Class=ENCC>&nbsp;
<SYNC Start=1010309><P Class=ENCC>
...and she won't know!
<SYNC Start=1011867><P Class=ENCC>&nbsp;
<SYNC Start=1014046><P Class=ENCC>
Do you have a minute?
<SYNC Start=1015274><P Class=ENCC>&nbsp;
<SYNC Start=1015481><P Class=ENCC>
Dude, what am l
<SYNC Start=1016914><P Class=ENCC>&nbsp;
<SYNC Start=1017116><P Class=ENCC>
Rachel's here, so good luck.<br>Let me know how it goes.
<SYNC Start=1020142><P Class=ENCC>&nbsp;
<SYNC Start=1022755><P Class=ENCC>
Joey, I have such a problem.
<SYNC Start=1025155><P Class=ENCC>&nbsp;
<SYNC Start=1025424><P Class=ENCC>
Your timing couldn't be better.
<SYNC Start=1027358><P Class=ENCC>&nbsp;
<SYNC Start=1027559><P Class=ENCC>
I'm putting out fires<br>all over the place.
<SYNC Start=1030255><P Class=ENCC>&nbsp;
<SYNC Start=1033065><P Class=ENCC>
I have got to tell you something.
<SYNC Start=1034965><P Class=ENCC>&nbsp;
<SYNC Start=1035167><P Class=ENCC>
What is it?
<SYNC Start=1036293><P Class=ENCC>&nbsp;
<SYNC Start=1036502><P Class=ENCC>
It's so huge! But promise me.<br>You cannot tell anyone.
<SYNC Start=1039903><P Class=ENCC>&nbsp;
<SYNC Start=1040105><P Class=ENCC>
No, no, no!<br>I don't want to know.
<SYNC Start=1042403><P Class=ENCC>&nbsp;
<SYNC Start=1043242><P Class=ENCC>
You do want to know.<br>This is unbelievable!
<SYNC Start=1045836><P Class=ENCC>&nbsp;
<SYNC Start=1046111><P Class=ENCC>
I'm tired of being the guy<br>who knows all the secrets...
<SYNC Start=1049444><P Class=ENCC>&nbsp;
<SYNC Start=1049648><P Class=ENCC>
...and can't tell anyone.
<SYNC Start=1051138><P Class=ENCC>&nbsp;
<SYNC Start=1051417><P Class=ENCC>
You know secrets?
<SYNC Start=1052816><P Class=ENCC>&nbsp;
<SYNC Start=1053018><P Class=ENCC>
You're not supposed to gossip!
<SYNC Start=1054645><P Class=ENCC>&nbsp;
<SYNC Start=1054853><P Class=ENCC>
I can't keep this in.<br>So I pick up the phone
<SYNC Start=1057583><P Class=ENCC>&nbsp;
<SYNC Start=1063862><P Class=ENCC>
I'm not listening to you!
<SYNC Start=1065693><P Class=ENCC>&nbsp;
<SYNC Start=1082881><P Class=ENCC>
You've been in there for a long time.
<SYNC Start=1085349><P Class=ENCC>&nbsp;
<SYNC Start=1085617><P Class=ENCC>
I'm starting to get<br>kind of freaked out.
<SYNC Start=1088177><P Class=ENCC>&nbsp;
<SYNC Start=1088387><P Class=ENCC>
All right, I'm coming out.
<SYNC Start=1090981><P Class=ENCC>&nbsp;
<SYNC Start=1092124><P Class=ENCC>
Hey, can you turn the lights off?
<SYNC Start=1094718><P Class=ENCC>&nbsp;
<SYNC Start=1097863><P Class=ENCC>
Let's just leave the lights on.
<SYNC Start=1100559><P Class=ENCC>&nbsp;
<SYNC Start=1110876><P Class=ENCC>
Oh, my God!
<SYNC Start=1112468><P Class=ENCC>&nbsp;
<SYNC Start=1113645><P Class=ENCC>
I had a problem.
<SYNC Start=1115545><P Class=ENCC>&nbsp;
<SYNC Start=1122654><P Class=ENCC>
I can't talk to you. I don't have<br>a fancy ad in the yellow pages.
<SYNC Start=1127023><P Class=ENCC>&nbsp;
<SYNC Start=1132197><P Class=ENCC>
I want to apologize for saying<br>your method was stupid.
<SYNC Start=1136827><P Class=ENCC>&nbsp;
<SYNC Start=1138003><P Class=ENCC>
And maybe ask you<br>to be my teacher again?
<SYNC Start=1141530><P Class=ENCC>&nbsp;
<SYNC Start=1141773><P Class=ENCC>
I promise, I won't touch a guitar<br>until you say I'm ready.
<SYNC Start=1145504><P Class=ENCC>&nbsp;
<SYNC Start=1154920><P Class=ENCC>
You really think I'm ready?
<SYNC Start=1156615><P Class=ENCC>&nbsp;
<SYNC Start=1158290><P Class=ENCC>
Wow, cool!
<SYNC Start=1160258><P Class=ENCC>&nbsp;
<SYNC Start=1180579><P Class=ENCC>
-Was the chord at least right before<br>-No.
<SYNC Start=1183810><P Class=ENCC>&nbsp;
<SYNC Start=1191323><P Class=ENCC>
Oh, my God!
<SYNC Start=1193314><P Class=ENCC>&nbsp;
<SYNC Start=1194660><P Class=ENCC>
We heard about your pants.<br>I'm so sorry.
<SYNC Start=1197561><P Class=ENCC>&nbsp;
<SYNC Start=1197796><P Class=ENCC>
This year was supposed to be great.
<SYNC Start=1200560><P Class=ENCC>&nbsp;
<SYNC Start=1201466><P Class=ENCC>
It's only the second day<br>and I'm a loser...
<SYNC Start=1204264><P Class=ENCC>&nbsp;
<SYNC Start=1204469><P Class=ENCC>
...with stupid leather pants<br>that don't even fit!
<SYNC Start=1207563><P Class=ENCC>&nbsp;
<SYNC Start=1208640><P Class=ENCC>
You're not a loser.
<SYNC Start=1210904><P Class=ENCC>&nbsp;
<SYNC Start=1211577><P Class=ENCC>
Look at me!
<SYNC Start=1213340><P Class=ENCC>&nbsp;
<SYNC Start=1219785><P Class=ENCC>
Hey, look!
<SYNC Start=1221309><P Class=ENCC>&nbsp;
<SYNC Start=1222621><P Class=ENCC>
Ben drew a picture of you.
<SYNC Start=1224589><P Class=ENCC>&nbsp;
<SYNC Start=1224790><P Class=ENCC>
You're a cowboy.
<SYNC Start=1226917><P Class=ENCC>&nbsp;
<SYNC Start=1231797><P Class=ENCC>
Because of the leather pants?
<SYNC Start=1233697><P Class=ENCC>&nbsp;
<SYNC Start=1235601><P Class=ENCC>
He thinks you're a cowboy,<br>not a loser. That's something.
<SYNC Start=1239765><P Class=ENCC>&nbsp;
<SYNC Start=1239972><P Class=ENCC>
-lt really is something.<br>-Howdy, partner.
<SYNC Start=1242998><P Class=ENCC>&nbsp;
<SYNC Start=1244676><P Class=ENCC>
Maybe I should get another pair.
<SYNC Start=1247144><P Class=ENCC>&nbsp;
<SYNC Start=1247846><P Class=ENCC>
You know, they had some...
<SYNC Start=1249871><P Class=ENCC>&nbsp;
<SYNC Start=1250182><P Class=ENCC>
...with fringe all down the sides.
<SYNC Start=1253276><P Class=ENCC>&nbsp;
<SYNC Start=1254820><P Class=ENCC>
Phoebe, you may know this.<br>You know strange things.
<SYNC Start=1257880><P Class=ENCC>&nbsp;
<SYNC Start=1258023><P Class=ENCC>
What is the boiling point of brain?
<SYNC Start=1261049><P Class=ENCC>&nbsp;
<SYNC Start=1261293><P Class=ENCC>
I used to know this.
<SYNC Start=1263488><P Class=ENCC>&nbsp;
<SYNC Start=1265731><P Class=ENCC>
I'm gonna go kiss Ben good night.
<SYNC Start=1268063><P Class=ENCC>&nbsp;
<SYNC Start=1271403><P Class=ENCC>
I can't believe he thinks<br>I'm a cowboy.
<SYNC Start=1274304><P Class=ENCC>&nbsp;
<SYNC Start=1275407><P Class=ENCC>
I would make a good cowboy.
<SYNC Start=1277637><P Class=ENCC>&nbsp;
<SYNC Start=1283415><P Class=ENCC>
Now that everything's wrapped up,<br>I'll do my laundry.
<SYNC Start=1286782><P Class=ENCC>&nbsp;
<SYNC Start=1286985><P Class=ENCC>
Yeah, me too.<br>If this shirt is dirty.
<SYNC Start=1289783><P Class=ENCC>&nbsp;
<SYNC Start=1296161><P Class=ENCC>
I'm going to the airport.
<SYNC Start=1298322><P Class=ENCC>&nbsp;
<SYNC Start=1298597><P Class=ENCC>
If I hang around there<br>long enough...
<SYNC Start=1301088><P Class=ENCC>&nbsp;
<SYNC Start=1301300><P Class=ENCC>
...someone's bound to leave<br>a plane unattended.
<SYNC Start=1304565><P Class=ENCC>&nbsp;
<SYNC Start=1305837><P Class=ENCC>
-Good luck, honey.<br>-Bye.
<SYNC Start=1307270><P Class=ENCC>&nbsp;
<SYNC Start=1312077><P Class=ENCC>
Remember that thing<br>I was gonna tell you about?
<SYNC Start=1315069><P Class=ENCC>&nbsp;
<SYNC Start=1319184><P Class=ENCC>
I won't tell you.<br>But if you found out on your own...
<SYNC Start=1322312><P Class=ENCC>&nbsp;
<SYNC Start=1322587><P Class=ENCC>
...that would be okay<br>and we could talk about it.
<SYNC Start=1325420><P Class=ENCC>&nbsp;
<SYNC Start=1325657><P Class=ENCC>
Well, then it wouldn't be a secret.<br>So that would be okay.
<SYNC Start=1329457><P Class=ENCC>&nbsp;
<SYNC Start=1333432><P Class=ENCC>
Would you mind going<br>into Chandler's bedroom...
<SYNC Start=1336094><P Class=ENCC>&nbsp;
<SYNC Start=1336335><P Class=ENCC>
...and getting that book<br>he borrowed from me?
<SYNC Start=1339361><P Class=ENCC>&nbsp;
<SYNC Start=1342507><P Class=ENCC>
Now? You want me<br>to go over there now?
<SYNC Start=1344941><P Class=ENCC>&nbsp;
<SYNC Start=1347479><P Class=ENCC>
-Do you know something?<br>-Do you?
<SYNC Start=1349811><P Class=ENCC>&nbsp;
<SYNC Start=1351116><P Class=ENCC>
-I might know something.<br>-I might too.
<SYNC Start=1353607><P Class=ENCC>&nbsp;
<SYNC Start=1354386><P Class=ENCC>
-What do you know?<br>-You tell me first.
<SYNC Start=1356718><P Class=ENCC>&nbsp;
<SYNC Start=1356955><P Class=ENCC>
-I can't.<br>-Then I can't.
<SYNC Start=1358445><P Class=ENCC>&nbsp;
<SYNC Start=1358657><P Class=ENCC>
Okay, fine.
<SYNC Start=1359851><P Class=ENCC>&nbsp;
<SYNC Start=1368233><P Class=ENCC>
You don't know.
<SYNC Start=1370724><P Class=ENCC>&nbsp;
<SYNC Start=1370902><P Class=ENCC>
I'll walk into his bedroom<br>and see the thing...
<SYNC Start=1373837><P Class=ENCC>&nbsp;
<SYNC Start=1374005><P Class=ENCC>
...I think I know is actually<br>the thing I think I know!
<SYNC Start=1377372><P Class=ENCC>&nbsp;
<SYNC Start=1378410><P Class=ENCC>
-You know!<br>-And you know!
<SYNC Start=1379968><P Class=ENCC>&nbsp;
<SYNC Start=1380212><P Class=ENCC>
Yeah, I know!
<SYNC Start=1381236><P Class=ENCC>&nbsp;
<SYNC Start=1381480><P Class=ENCC>
Chandler and Monica?<br>Oh, this is unbelievable!
<SYNC Start=1384381><P Class=ENCC>&nbsp;
<SYNC Start=1384649><P Class=ENCC>
-How long have you known?<br>-Too long!
<SYNC Start=1386879><P Class=ENCC>&nbsp;
<SYNC Start=1387085><P Class=ENCC>
I've been dying to talk<br>to someone about this!
<SYNC Start=1390179><P Class=ENCC>&nbsp;
<SYNC Start=1390389><P Class=ENCC>
You can't say anything to anybody.<br>They're so weird about that.
<SYNC Start=1394348><P Class=ENCC>&nbsp;
<SYNC Start=1398163><P Class=ENCC>
It's raining.
<SYNC Start=1399187><P Class=ENCC>&nbsp;
<SYNC Start=1399398><P Class=ENCC>
I don't like to fly in the rain.
<SYNC Start=1401730><P Class=ENCC>&nbsp;
<SYNC Start=1405170><P Class=ENCC>
I am gonna go for a walk<br>in the rain.
<SYNC Start=1408196><P Class=ENCC>&nbsp;
<SYNC Start=1408507><P Class=ENCC>
Me too.
<SYNC Start=1410566><P Class=ENCC>&nbsp;
<SYNC Start=1413879><P Class=ENCC>
That's weird.
<SYNC Start=1415278><P Class=ENCC>&nbsp;
<SYNC Start=1416047><P Class=ENCC>
I bet they're doing it.
<SYNC Start=1417844><P Class=ENCC>&nbsp;
<SYNC Start=1423422><P Class=ENCC>
Okay, look.<br>I can't take it anymore.
<SYNC Start=1426653><P Class=ENCC>&nbsp;
<SYNC Start=1426892><P Class=ENCC>
So you win. Okay?<br>Here.
<SYNC Start=1428883><P Class=ENCC>&nbsp;
<SYNC Start=1430061><P Class=ENCC>
Flying a jet?<br>Make it a spaceship...
<SYNC Start=1431824><P Class=ENCC>&nbsp;
<SYNC Start=1432030><P Class=ENCC>
...so you can get back<br>to your home planet!
<SYNC Start=1434328><P Class=ENCC>&nbsp;
<SYNC Start=1436067><P Class=ENCC>
Phone call for you. Tom Jones.<br>He wants his pants back!
<SYNC Start=1439525><P Class=ENCC>&nbsp;
<SYNC Start=1440906><P Class=ENCC>
And Hornswoggle? What, are you dating<br>a character from Fraggle Rock?
<SYNC Start=1445002><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>