<SAMI>
<HEAD>
<TITLE>Friends Season5_episode09 - The One with Ross's Sandwich</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode09 - The One with Ross's Sandwich
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=4504><P Class=ENCC>
What am I sitting on?
<SYNC Start=5766><P Class=ENCC>&nbsp;
<SYNC Start=6272><P Class=ENCC>
Top of the world?
<SYNC Start=7739><P Class=ENCC>&nbsp;
<SYNC Start=8074><P Class=ENCC>
Dock of the bay?
<SYNC Start=9837><P Class=ENCC>&nbsp;
<SYNC Start=10877><P Class=ENCC>
I'm out.
<SYNC Start=11935><P Class=ENCC>&nbsp;
<SYNC Start=14014><P Class=ENCC>
Oh, undies!
<SYNC Start=15038><P Class=ENCC>&nbsp;
<SYNC Start=19219><P Class=ENCC>
Whose are they?
<SYNC Start=21050><P Class=ENCC>&nbsp;
<SYNC Start=21287><P Class=ENCC>
-Whose are they?<br>-Not mine.
<SYNC Start=23414><P Class=ENCC>&nbsp;
<SYNC Start=23690><P Class=ENCC>
Joey's!<br>Got to be Joey's.
<SYNC Start=25351><P Class=ENCC>&nbsp;
<SYNC Start=30196><P Class=ENCC>
They're mine.
<SYNC Start=31185><P Class=ENCC>&nbsp;
<SYNC Start=31464><P Class=ENCC>
See, Joey's.<br>They're Joe-Joe-Joey's.
<SYNC Start=34262><P Class=ENCC>&nbsp;
<SYNC Start=35068><P Class=ENCC>
Why are they here?
<SYNC Start=36365><P Class=ENCC>&nbsp;
<SYNC Start=37037><P Class=ENCC>
I don't know.
<SYNC Start=38629><P Class=ENCC>&nbsp;
<SYNC Start=40940><P Class=ENCC>
I'm Joey.
<SYNC Start=42373><P Class=ENCC>&nbsp;
<SYNC Start=43410><P Class=ENCC>
I'm disgusting.
<SYNC Start=44468><P Class=ENCC>&nbsp;
<SYNC Start=44711><P Class=ENCC>
I take my underwear off<br>in other people's homes.
<SYNC Start=47441><P Class=ENCC>&nbsp;
<SYNC Start=49315><P Class=ENCC>
Get them out of here.<br>What's wrong with you?
<SYNC Start=52443><P Class=ENCC>&nbsp;
<SYNC Start=56056><P Class=ENCC>
-Take them!<br>-I got them.
<SYNC Start=58047><P Class=ENCC>&nbsp;
<SYNC Start=58658><P Class=ENCC>
You can touch them.<br>They're yours.
<SYNC Start=61252><P Class=ENCC>&nbsp;
<SYNC Start=66566><P Class=ENCC>
Chandler? A word?
<SYNC Start=68124><P Class=ENCC>&nbsp;
<SYNC Start=76576><P Class=ENCC>
I'm tired of covering for you two.<br>This has got to stop.
<SYNC Start=80842><P Class=ENCC>&nbsp;
<SYNC Start=82649><P Class=ENCC>
Tighty-whiteys?<br>What are you, 8?
<SYNC Start=84810><P Class=ENCC>&nbsp;
<SYNC Start=86352><P Class=ENCC>
Thank you, Joey, so much.
<SYNC Start=88411><P Class=ENCC>&nbsp;
<SYNC Start=88688><P Class=ENCC>
You're not welcome, okay?
<SYNC Start=90155><P Class=ENCC>&nbsp;
<SYNC Start=90690><P Class=ENCC>
Look, I hate this.<br>You guys keep embarrassing me.
<SYNC Start=94251><P Class=ENCC>&nbsp;
<SYNC Start=94494><P Class=ENCC>
Yesterday, Rachel found<br>your razor in our bathroom.
<SYNC Start=98021><P Class=ENCC>&nbsp;
<SYNC Start=98264><P Class=ENCC>
I said it was mine, and that<br>I was playing a woman in a play.
<SYNC Start=102360><P Class=ENCC>&nbsp;
<SYNC Start=104003><P Class=ENCC>
Then one thing led<br>to another, and....
<SYNC Start=106369><P Class=ENCC>&nbsp;
<SYNC Start=111845><P Class=ENCC>
And around the ankles,<br>that is a tough spot.
<SYNC Start=114871><P Class=ENCC>&nbsp;
<SYNC Start=115115><P Class=ENCC>
It was.<br>All right, listen
<SYNC Start=116810><P Class=ENCC>&nbsp;
<SYNC Start=117050><P Class=ENCC>
All this lying has been<br>hard on us too.
<SYNC Start=119450><P Class=ENCC>&nbsp;
<SYNC Start=119686><P Class=ENCC>
Yeah, I bet all the sex<br>makes it easier.
<SYNC Start=122280><P Class=ENCC>&nbsp;
<SYNC Start=124124><P Class=ENCC>
Yeah, actually.
<SYNC Start=125648><P Class=ENCC>&nbsp;
<SYNC Start=126126><P Class=ENCC>
Meanwhile, I get Rachel shoving your<br>underwear in my face...
<SYNC Start=129425><P Class=ENCC>&nbsp;
<SYNC Start=129596><P Class=ENCC>
...and asking when she can<br>come see me star in Ugly Woman.
<SYNC Start=132895><P Class=ENCC>&nbsp;
<SYNC Start=134367><P Class=ENCC>
We'll be more careful.
<SYNC Start=135732><P Class=ENCC>&nbsp;
<SYNC Start=135969><P Class=ENCC>
We don't want them to know<br>because it's going really well.
<SYNC Start=139905><P Class=ENCC>&nbsp;
<SYNC Start=140640><P Class=ENCC>
And maybe it's going well<br>because it's a secret.
<SYNC Start=143700><P Class=ENCC>&nbsp;
<SYNC Start=143977><P Class=ENCC>
It sounds weird,<br>but we're so bad at relationships.
<SYNC Start=147469><P Class=ENCC>&nbsp;
<SYNC Start=147881><P Class=ENCC>
-We are. Help us!<br>-Help!
<SYNC Start=149746><P Class=ENCC>&nbsp;
<SYNC Start=151684><P Class=ENCC>
All right.<br>But you do it with me once.
<SYNC Start=155381><P Class=ENCC>&nbsp;
<SYNC Start=159626><P Class=ENCC>
-Joey!<br>-Didn't think so.
<SYNC Start=161753><P Class=ENCC>&nbsp;
<SYNC Start=164664><P Class=ENCC>
The One With Ross' Sandwich
<SYNC Start=166529><P Class=ENCC>&nbsp;
<SYNC Start=212278><P Class=ENCC>
-Can we please just drop this?<br>-But I don't get it.
<SYNC Start=215338><P Class=ENCC>&nbsp;
<SYNC Start=215515><P Class=ENCC>
Does anybody else just take off<br>their underwear when they're hot?
<SYNC Start=219383><P Class=ENCC>&nbsp;
<SYNC Start=223856><P Class=ENCC>
What are you reading?
<SYNC Start=224914><P Class=ENCC>&nbsp;
<SYNC Start=225658><P Class=ENCC>
Wuthering Heights.
<SYNC Start=226647><P Class=ENCC>&nbsp;
<SYNC Start=226859><P Class=ENCC>
I have to finish it by tomorrow<br>for my literature class.
<SYNC Start=230920><P Class=ENCC>&nbsp;
<SYNC Start=231164><P Class=ENCC>
You're taking a class?<br>That's so cool.
<SYNC Start=233428><P Class=ENCC>&nbsp;
<SYNC Start=233800><P Class=ENCC>
I really liked<br>that Lamaze class I took.
<SYNC Start=236769><P Class=ENCC>&nbsp;
<SYNC Start=237036><P Class=ENCC>
I thought this time I'd go<br>for something more intellectual...
<SYNC Start=240699><P Class=ENCC>&nbsp;
<SYNC Start=241007><P Class=ENCC>
...with a less painful final exam.
<SYNC Start=243305><P Class=ENCC>&nbsp;
<SYNC Start=244677><P Class=ENCC>
That sounds like fun.
<SYNC Start=246201><P Class=ENCC>&nbsp;
<SYNC Start=246546><P Class=ENCC>
Oh, you should come with me!
<SYNC Start=248707><P Class=ENCC>&nbsp;
<SYNC Start=248948><P Class=ENCC>
Then I'll have someone to sit with.
<SYNC Start=251109><P Class=ENCC>&nbsp;
<SYNC Start=253453><P Class=ENCC>
Do you have time to read it?
<SYNC Start=255182><P Class=ENCC>&nbsp;
<SYNC Start=255388><P Class=ENCC>
I read it in school.
<SYNC Start=256377><P Class=ENCC>&nbsp;
<SYNC Start=256656><P Class=ENCC>
This is going to be so much fun!<br>I have to finish.
<SYNC Start=260615><P Class=ENCC>&nbsp;
<SYNC Start=262962><P Class=ENCC>
But what time does the class start?
<SYNC Start=265362><P Class=ENCC>&nbsp;
<SYNC Start=271938><P Class=ENCC>
What's wrong, buddy?
<SYNC Start=272927><P Class=ENCC>&nbsp;
<SYNC Start=273139><P Class=ENCC>
Someone at work ate my sandwich.
<SYNC Start=275539><P Class=ENCC>&nbsp;
<SYNC Start=277543><P Class=ENCC>
What did the police say?
<SYNC Start=279568><P Class=ENCC>&nbsp;
<SYNC Start=280580><P Class=ENCC>
My Thanksgiving leftover sandwich.
<SYNC Start=283549><P Class=ENCC>&nbsp;
<SYNC Start=283783><P Class=ENCC>
I can't believe someone ate it.
<SYNC Start=285648><P Class=ENCC>&nbsp;
<SYNC Start=285885><P Class=ENCC>
It's just a sandwich.
<SYNC Start=287113><P Class=ENCC>&nbsp;
<SYNC Start=287387><P Class=ENCC>
Just a sandwich?
<SYNC Start=288945><P Class=ENCC>&nbsp;
<SYNC Start=289222><P Class=ENCC>
I am 30 years old, okay?
<SYNC Start=291122><P Class=ENCC>&nbsp;
<SYNC Start=291391><P Class=ENCC>
I'll be divorced twice and<br>I got evicted.
<SYNC Start=293723><P Class=ENCC>&nbsp;
<SYNC Start=293960><P Class=ENCC>
That sandwich was<br>the only good thing in my life!
<SYNC Start=297157><P Class=ENCC>&nbsp;
<SYNC Start=297397><P Class=ENCC>
Someone ate the only good thing<br>going on in my life!
<SYNC Start=301231><P Class=ENCC>&nbsp;
<SYNC Start=303236><P Class=ENCC>
That's a nice sweater vest.
<SYNC Start=304498><P Class=ENCC>&nbsp;
<SYNC Start=306839><P Class=ENCC>
I have enough<br>for one more sandwich.
<SYNC Start=309103><P Class=ENCC>&nbsp;
<SYNC Start=309342><P Class=ENCC>
I was going to eat it myself, but....
<SYNC Start=311902><P Class=ENCC>&nbsp;
<SYNC Start=313346><P Class=ENCC>
Mon, that would be incredible.<br>Thank you so much.
<SYNC Start=317043><P Class=ENCC>&nbsp;
<SYNC Start=317517><P Class=ENCC>
I still can't believe<br>someone ate it!
<SYNC Start=320247><P Class=ENCC>&nbsp;
<SYNC Start=322422><P Class=ENCC>
Look, I left a note and everything.
<SYNC Start=324686><P Class=ENCC>&nbsp;
<SYNC Start=325892><P Class=ENCC>
"Knock-knock."<br>"Who's there?"
<SYNC Start=327291><P Class=ENCC>&nbsp;
<SYNC Start=327560><P Class=ENCC>
"Ross Geller's lunch."
<SYNC Start=329357><P Class=ENCC>&nbsp;
<SYNC Start=330263><P Class=ENCC>
"Ross Geller's lunch, who?"
<SYNC Start=332288><P Class=ENCC>&nbsp;
<SYNC Start=332699><P Class=ENCC>
"Ross Geller's lunch.<br>Please don't take me. Okay?"
<SYNC Start=336396><P Class=ENCC>&nbsp;
<SYNC Start=338104><P Class=ENCC>
I'm surprised<br>you didn't wear it home.
<SYNC Start=340368><P Class=ENCC>&nbsp;
<SYNC Start=342208><P Class=ENCC>
Want to keep your food?<br>Scare people off.
<SYNC Start=344870><P Class=ENCC>&nbsp;
<SYNC Start=345078><P Class=ENCC>
I learned that on the street.
<SYNC Start=346636><P Class=ENCC>&nbsp;
<SYNC Start=347046><P Class=ENCC>
Really?
<SYNC Start=348035><P Class=ENCC>&nbsp;
<SYNC Start=348614><P Class=ENCC>
What would you say, Phoebe?
<SYNC Start=350411><P Class=ENCC>&nbsp;
<SYNC Start=350650><P Class=ENCC>
Stuff like:<br>"Keep your mitts off my grub."
<SYNC Start=354746><P Class=ENCC>&nbsp;
<SYNC Start=356322><P Class=ENCC>
Do you picture Phoebe on the street<br>with the entire cast of Annie?
<SYNC Start=360782><P Class=ENCC>&nbsp;
<SYNC Start=363429><P Class=ENCC>
This'll keep them away<br>from your stuff.
<SYNC Start=366330><P Class=ENCC>&nbsp;
<SYNC Start=372805><P Class=ENCC>
Phoebe, you are a badass!
<SYNC Start=374773><P Class=ENCC>&nbsp;
<SYNC Start=376309><P Class=ENCC>
Someday I'll tell you<br>how I stabbed the cop.
<SYNC Start=378903><P Class=ENCC>&nbsp;
<SYNC Start=379846><P Class=ENCC>
He stabbed me first!
<SYNC Start=381609><P Class=ENCC>&nbsp;
<SYNC Start=385685><P Class=ENCC>
The Bronte sisters were remarkable women<br>for their time.
<SYNC Start=389018><P Class=ENCC>&nbsp;
<SYNC Start=389322><P Class=ENCC>
They lived in a patriarchal society.
<SYNC Start=391620><P Class=ENCC>&nbsp;
<SYNC Start=391858><P Class=ENCC>
Sorry I'm late,<br>but I left late.
<SYNC Start=393758><P Class=ENCC>&nbsp;
<SYNC Start=396829><P Class=ENCC>
So, what is the book about?
<SYNC Start=399423><P Class=ENCC>&nbsp;
<SYNC Start=399665><P Class=ENCC>
Didn't you read it<br>in high school?
<SYNC Start=401360><P Class=ENCC>&nbsp;
<SYNC Start=401601><P Class=ENCC>
I started it, but then<br>there was this pep rally.
<SYNC Start=404661><P Class=ENCC>&nbsp;
<SYNC Start=404871><P Class=ENCC>
And I was on top of the pyramid.
<SYNC Start=406668><P Class=ENCC>&nbsp;
<SYNC Start=407173><P Class=ENCC>
But anyway...
<SYNC Start=408663><P Class=ENCC>&nbsp;
<SYNC Start=408875><P Class=ENCC>
...what's the book about?
<SYNC Start=409864><P Class=ENCC>&nbsp;
<SYNC Start=411144><P Class=ENCC>
It's a tragic love story<br>between Cathy and Heathcliff.
<SYNC Start=414841><P Class=ENCC>&nbsp;
<SYNC Start=415114><P Class=ENCC>
It takes place on these<br>creepy moors in England.
<SYNC Start=417981><P Class=ENCC>&nbsp;
<SYNC Start=418217><P Class=ENCC>
Which I think represent the wildness<br>of Heathcliff's character.
<SYNC Start=422313><P Class=ENCC>&nbsp;
<SYNC Start=422555><P Class=ENCC>
I totally get symbolism.
<SYNC Start=424216><P Class=ENCC>&nbsp;
<SYNC Start=425858><P Class=ENCC>
How would you characterize<br>the theme of this book?
<SYNC Start=428884><P Class=ENCC>&nbsp;
<SYNC Start=429128><P Class=ENCC>
Let's see....<br>Rachel Greene?
<SYNC Start=431028><P Class=ENCC>&nbsp;
<SYNC Start=436536><P Class=ENCC>
I would have to say<br>that it's a tragic love story.
<SYNC Start=440404><P Class=ENCC>&nbsp;
<SYNC Start=441007><P Class=ENCC>
That's sort of a given...
<SYNC Start=443373><P Class=ENCC>&nbsp;
<SYNC Start=443576><P Class=ENCC>
...but, yes.<br>Anyone else?
<SYNC Start=445544><P Class=ENCC>&nbsp;
<SYNC Start=446846><P Class=ENCC>
Symbolism!
<SYNC Start=447835><P Class=ENCC>&nbsp;
<SYNC Start=450883><P Class=ENCC>
And the wildness of the moors...
<SYNC Start=453249><P Class=ENCC>&nbsp;
<SYNC Start=453519><P Class=ENCC>
...which I think, is mirrored...
<SYNC Start=455987><P Class=ENCC>&nbsp;
<SYNC Start=456222><P Class=ENCC>
...in the wildness<br>of Heathcliff's character.
<SYNC Start=459658><P Class=ENCC>&nbsp;
<SYNC Start=461160><P Class=ENCC>
Excellent! What Rachel<br>has shrewdly observed here....
<SYNC Start=464721><P Class=ENCC>&nbsp;
<SYNC Start=466232><P Class=ENCC>
You completely stole my answer!
<SYNC Start=468063><P Class=ENCC>&nbsp;
<SYNC Start=468334><P Class=ENCC>
Honey, that was pretty obvious.
<SYNC Start=470063><P Class=ENCC>&nbsp;
<SYNC Start=470336><P Class=ENCC>
How would you know?<br>You didn't read it!
<SYNC Start=472566><P Class=ENCC>&nbsp;
<SYNC Start=474574><P Class=ENCC>
What do you think?<br>You in the blue shirt?
<SYNC Start=477941><P Class=ENCC>&nbsp;
<SYNC Start=480613><P Class=ENCC>
I think that yours is a question<br>with many possible answers.
<SYNC Start=485243><P Class=ENCC>&nbsp;
<SYNC Start=486686><P Class=ENCC>
Would you care to venture one?
<SYNC Start=488415><P Class=ENCC>&nbsp;
<SYNC Start=489188><P Class=ENCC>
Would you care to venture one?
<SYNC Start=491520><P Class=ENCC>&nbsp;
<SYNC Start=493125><P Class=ENCC>
Are you just repeating me?
<SYNC Start=494854><P Class=ENCC>&nbsp;
<SYNC Start=495094><P Class=ENCC>
Are you just repeating me?
<SYNC Start=497619><P Class=ENCC>&nbsp;
<SYNC Start=499866><P Class=ENCC>
All right. Let's move on.
<SYNC Start=501424><P Class=ENCC>&nbsp;
<SYNC Start=502401><P Class=ENCC>
Okay, then.
<SYNC Start=503390><P Class=ENCC>&nbsp;
<SYNC Start=507573><P Class=ENCC>
Why didn't you say<br>you hadn't read the book?
<SYNC Start=509939><P Class=ENCC>&nbsp;
<SYNC Start=510243><P Class=ENCC>
I didn't want him<br>to think I was stupid.
<SYNC Start=512643><P Class=ENCC>&nbsp;
<SYNC Start=512912><P Class=ENCC>
That was really embarrassing,<br>what happened to you.
<SYNC Start=515972><P Class=ENCC>&nbsp;
<SYNC Start=520653><P Class=ENCC>
Your note?
<SYNC Start=521915><P Class=ENCC>&nbsp;
<SYNC Start=522388><P Class=ENCC>
Amazing!
<SYNC Start=523377><P Class=ENCC>&nbsp;
<SYNC Start=523923><P Class=ENCC>
Not only did no one<br>touch my sandwich...
<SYNC Start=526255><P Class=ENCC>&nbsp;
<SYNC Start=526492><P Class=ENCC>
...but people at work are<br>actually afraid of me.
<SYNC Start=529290><P Class=ENCC>&nbsp;
<SYNC Start=529829><P Class=ENCC>
A guy called me "Mental."
<SYNC Start=531558><P Class=ENCC>&nbsp;
<SYNC Start=531797><P Class=ENCC>
"Mental Geller."
<SYNC Start=533264><P Class=ENCC>&nbsp;
<SYNC Start=533799><P Class=ENCC>
I've always wanted<br>a cool nickname like that.
<SYNC Start=536563><P Class=ENCC>&nbsp;
<SYNC Start=537937><P Class=ENCC>
The best you got in high school<br>was "Wet Pants Geller."
<SYNC Start=541498><P Class=ENCC>&nbsp;
<SYNC Start=541741><P Class=ENCC>
It was the water fountain, okay?!
<SYNC Start=543504><P Class=ENCC>&nbsp;
<SYNC Start=545645><P Class=ENCC>
Anyway...
<SYNC Start=546669><P Class=ENCC>&nbsp;
<SYNC Start=548414><P Class=ENCC>
...people are writing<br>reports for me...
<SYNC Start=550405><P Class=ENCC>&nbsp;
<SYNC Start=550616><P Class=ENCC>
...pushing back deadlines<br>to fit my schedule.
<SYNC Start=553141><P Class=ENCC>&nbsp;
<SYNC Start=553419><P Class=ENCC>
I tell you,<br>you get tough with people...
<SYNC Start=555614><P Class=ENCC>&nbsp;
<SYNC Start=555821><P Class=ENCC>
...and you can get<br>anything you want.
<SYNC Start=558619><P Class=ENCC>&nbsp;
<SYNC Start=558858><P Class=ENCC>
Hey, Tribbiani!<br>Give me that coffee! Now!
<SYNC Start=561827><P Class=ENCC>&nbsp;
<SYNC Start=571704><P Class=ENCC>
This was really fun.
<SYNC Start=573262><P Class=ENCC>&nbsp;
<SYNC Start=574774><P Class=ENCC>
I've been wondering<br>if you'd ask me out.
<SYNC Start=576674><P Class=ENCC>&nbsp;
<SYNC Start=576976><P Class=ENCC>
So you still wondering?
<SYNC Start=579274><P Class=ENCC>&nbsp;
<SYNC Start=580179><P Class=ENCC>
No. We just went out.
<SYNC Start=582340><P Class=ENCC>&nbsp;
<SYNC Start=585518><P Class=ENCC>
You're smart.
<SYNC Start=586507><P Class=ENCC>&nbsp;
<SYNC Start=586786><P Class=ENCC>
I like that.
<SYNC Start=588617><P Class=ENCC>&nbsp;
<SYNC Start=595728><P Class=ENCC>
Oh, candles!
<SYNC Start=597355><P Class=ENCC>&nbsp;
<SYNC Start=599465><P Class=ENCC>
What is that, a blanket?
<SYNC Start=601023><P Class=ENCC>&nbsp;
<SYNC Start=601300><P Class=ENCC>
A video camera?<br>Oh, my God!
<SYNC Start=603825><P Class=ENCC>&nbsp;
<SYNC Start=605304><P Class=ENCC>
I can't believe you thought you'd<br>tape us having sex on the first date!
<SYNC Start=610401><P Class=ENCC>&nbsp;
<SYNC Start=618384><P Class=ENCC>
Joey, is what she just said....
<SYNC Start=620545><P Class=ENCC>&nbsp;
<SYNC Start=621854><P Class=ENCC>
Oh, my God!
<SYNC Start=623048><P Class=ENCC>&nbsp;
<SYNC Start=623322><P Class=ENCC>
You're actually going
<SYNC Start=624755><P Class=ENCC>&nbsp;
<SYNC Start=629662><P Class=ENCC>
What is going on here?
<SYNC Start=631220><P Class=ENCC>&nbsp;
<SYNC Start=633866><P Class=ENCC>
And with Chandler in the next room.<br>What are you, sick?
<SYNC Start=637097><P Class=ENCC>&nbsp;
<SYNC Start=642508><P Class=ENCC>
I'm Joey.
<SYNC Start=643873><P Class=ENCC>&nbsp;
<SYNC Start=646912><P Class=ENCC>
I mean, I'm disgusting.
<SYNC Start=648743><P Class=ENCC>&nbsp;
<SYNC Start=651384><P Class=ENCC>
I make low-budget adult films.
<SYNC Start=653614><P Class=ENCC>&nbsp;
<SYNC Start=665197><P Class=ENCC>
You promised to be more careful!
<SYNC Start=667188><P Class=ENCC>&nbsp;
<SYNC Start=667466><P Class=ENCC>
The good Joey name's been<br>dragged through the mud!
<SYNC Start=670526><P Class=ENCC>&nbsp;
<SYNC Start=672772><P Class=ENCC>
We're so sorry.
<SYNC Start=673761><P Class=ENCC>&nbsp;
<SYNC Start=674006><P Class=ENCC>
I'm telling everyone.
<SYNC Start=675473><P Class=ENCC>&nbsp;
<SYNC Start=675675><P Class=ENCC>
It's the only explanation that<br>doesn't make me look like a pig!
<SYNC Start=680476><P Class=ENCC>&nbsp;
<SYNC Start=680846><P Class=ENCC>
No, there's a better explanation.
<SYNC Start=682507><P Class=ENCC>&nbsp;
<SYNC Start=682782><P Class=ENCC>
Tell them you had to make<br>an adult film for your...
<SYNC Start=686240><P Class=ENCC>&nbsp;
<SYNC Start=686452><P Class=ENCC>
...adult film class.
<SYNC Start=688716><P Class=ENCC>&nbsp;
<SYNC Start=690022><P Class=ENCC>
I like that.<br>But no!
<SYNC Start=691649><P Class=ENCC>&nbsp;
<SYNC Start=691891><P Class=ENCC>
How does that explain<br>my underwear at your place?
<SYNC Start=695190><P Class=ENCC>&nbsp;
<SYNC Start=696796><P Class=ENCC>
I don't know.
<SYNC Start=697854><P Class=ENCC>&nbsp;
<SYNC Start=698798><P Class=ENCC>
Get ready to come out<br>of the non-gay closet.
<SYNC Start=701665><P Class=ENCC>&nbsp;
<SYNC Start=702535><P Class=ENCC>
I promise to come up with something.<br>Just give us time.
<SYNC Start=705993><P Class=ENCC>&nbsp;
<SYNC Start=707373><P Class=ENCC>
All right.
<SYNC Start=708362><P Class=ENCC>&nbsp;
<SYNC Start=709141><P Class=ENCC>
But it better make me<br>look really good.
<SYNC Start=711701><P Class=ENCC>&nbsp;
<SYNC Start=713079><P Class=ENCC>
And another thing:
<SYNC Start=714410><P Class=ENCC>&nbsp;
<SYNC Start=714880><P Class=ENCC>
The video camera?
<SYNC Start=716245><P Class=ENCC>&nbsp;
<SYNC Start=716549><P Class=ENCC>
Nice!
<SYNC Start=717743><P Class=ENCC>&nbsp;
<SYNC Start=727493><P Class=ENCC>
May I have a word?
<SYNC Start=728653><P Class=ENCC>&nbsp;
<SYNC Start=728894><P Class=ENCC>
Of course, Donald.
<SYNC Start=730191><P Class=ENCC>&nbsp;
<SYNC Start=731063><P Class=ENCC>
We've been getting reports<br>of very angry behavior on your part.
<SYNC Start=735363><P Class=ENCC>&nbsp;
<SYNC Start=735668><P Class=ENCC>
-What?<br>-Threatening letters...
<SYNC Start=737033><P Class=ENCC>&nbsp;
<SYNC Start=737336><P Class=ENCC>
...refusal to meet deadlines.
<SYNC Start=739167><P Class=ENCC>&nbsp;
<SYNC Start=740039><P Class=ENCC>
Apparently people now<br>call you Mental.
<SYNC Start=743008><P Class=ENCC>&nbsp;
<SYNC Start=747379><P Class=ENCC>
We want you to speak<br>to a psychiatrist.
<SYNC Start=749939><P Class=ENCC>&nbsp;
<SYNC Start=752218><P Class=ENCC>
You don't understand.<br>This is so silly.
<SYNC Start=755119><P Class=ENCC>&nbsp;
<SYNC Start=756021><P Class=ENCC>
This is all just<br>because of a sandwich.
<SYNC Start=758546><P Class=ENCC>&nbsp;
<SYNC Start=759692><P Class=ENCC>
A sandwich?
<SYNC Start=761057><P Class=ENCC>&nbsp;
<SYNC Start=761527><P Class=ENCC>
You see, my sister makes<br>these amazing turkey sandwiches.
<SYNC Start=765861><P Class=ENCC>&nbsp;
<SYNC Start=766198><P Class=ENCC>
Her secret is, she puts an extra slice<br>of gravy-soaked bread in the middle.
<SYNC Start=771135><P Class=ENCC>&nbsp;
<SYNC Start=771403><P Class=ENCC>
I call it "The Moistmaker."
<SYNC Start=773234><P Class=ENCC>&nbsp;
<SYNC Start=774240><P Class=ENCC>
Anyway, I put my sandwich<br>in the fridge....
<SYNC Start=777232><P Class=ENCC>&nbsp;
<SYNC Start=778244><P Class=ENCC>
Oh, you know what?
<SYNC Start=779472><P Class=ENCC>&nbsp;
<SYNC Start=779745><P Class=ENCC>
I'm sorry.
<SYNC Start=780939><P Class=ENCC>&nbsp;
<SYNC Start=781413><P Class=ENCC>
I believe I ate that.
<SYNC Start=783108><P Class=ENCC>&nbsp;
<SYNC Start=787653><P Class=ENCC>
You ate my sandwich?
<SYNC Start=789086><P Class=ENCC>&nbsp;
<SYNC Start=789622><P Class=ENCC>
A simple mistake.<br>It can happen to anyone.
<SYNC Start=791817><P Class=ENCC>&nbsp;
<SYNC Start=792091><P Class=ENCC>
Oh, really?
<SYNC Start=793115><P Class=ENCC>&nbsp;
<SYNC Start=795594><P Class=ENCC>
Did you confuse it with your own<br>turkey sandwich with a Moistmaker?
<SYNC Start=800759><P Class=ENCC>&nbsp;
<SYNC Start=802835><P Class=ENCC>
Do you, perhaps, remember...
<SYNC Start=804564><P Class=ENCC>&nbsp;
<SYNC Start=804770><P Class=ENCC>
...seeing a note on top of it?
<SYNC Start=808331><P Class=ENCC>&nbsp;
<SYNC Start=808574><P Class=ENCC>
There may have been a joke<br>or limerick of some kind.
<SYNC Start=812635><P Class=ENCC>&nbsp;
<SYNC Start=812912><P Class=ENCC>
That said it was...
<SYNC Start=814743><P Class=ENCC>&nbsp;
<SYNC Start=814947><P Class=ENCC>
...my sandwich!
<SYNC Start=816778><P Class=ENCC>&nbsp;
<SYNC Start=817650><P Class=ENCC>
Now, calm down.
<SYNC Start=819117><P Class=ENCC>&nbsp;
<SYNC Start=819518><P Class=ENCC>
Look in my office.<br>Some may be in the trash.
<SYNC Start=822453><P Class=ENCC>&nbsp;
<SYNC Start=826926><P Class=ENCC>
It was quite large.<br>I had to throw most of it away.
<SYNC Start=830293><P Class=ENCC>&nbsp;
<SYNC Start=832331><P Class=ENCC>
You threw my sandwich away?
<SYNC Start=835027><P Class=ENCC>&nbsp;
<SYNC Start=836168><P Class=ENCC>
My sandwich?!
<SYNC Start=838033><P Class=ENCC>&nbsp;
<SYNC Start=843976><P Class=ENCC>
What's this book about?
<SYNC Start=845466><P Class=ENCC>&nbsp;
<SYNC Start=845711><P Class=ENCC>
You didn't read it, either?
<SYNC Start=847042><P Class=ENCC>&nbsp;
<SYNC Start=847313><P Class=ENCC>
I was going to, but I accidentally<br>read something else.
<SYNC Start=850771><P Class=ENCC>&nbsp;
<SYNC Start=851650><P Class=ENCC>
Vogue.
<SYNC Start=852844><P Class=ENCC>&nbsp;
<SYNC Start=854820><P Class=ENCC>
So tell me about Jane Eyre.
<SYNC Start=856651><P Class=ENCC>&nbsp;
<SYNC Start=856889><P Class=ENCC>
No, read it yourself.
<SYNC Start=858447><P Class=ENCC>&nbsp;
<SYNC Start=858657><P Class=ENCC>
Come on,<br>don't be such a goody-goody.
<SYNC Start=861524><P Class=ENCC>&nbsp;
<SYNC Start=862461><P Class=ENCC>
Fine.
<SYNC Start=863689><P Class=ENCC>&nbsp;
<SYNC Start=865397><P Class=ENCC>
All right.<br>So, Jane Eyre?
<SYNC Start=867024><P Class=ENCC>&nbsp;
<SYNC Start=867299><P Class=ENCC>
First, you'd think she's a woman,<br>but she's not.
<SYNC Start=869893><P Class=ENCC>&nbsp;
<SYNC Start=870169><P Class=ENCC>
She's a cyborg.
<SYNC Start=871534><P Class=ENCC>&nbsp;
<SYNC Start=874139><P Class=ENCC>
A cyborg?<br>Isn't that like a robot?
<SYNC Start=876505><P Class=ENCC>&nbsp;
<SYNC Start=877543><P Class=ENCC>
This book was light years<br>ahead of its time.
<SYNC Start=880512><P Class=ENCC>&nbsp;
<SYNC Start=882548><P Class=ENCC>
Sorry I'm late.<br>Let's get started.
<SYNC Start=884516><P Class=ENCC>&nbsp;
<SYNC Start=886051><P Class=ENCC>
What did you think of Jane Eyre?
<SYNC Start=888144><P Class=ENCC>&nbsp;
<SYNC Start=888587><P Class=ENCC>
Rachel and I were discussing it,<br>and she had very interesting insights.
<SYNC Start=893650><P Class=ENCC>&nbsp;
<SYNC Start=894894><P Class=ENCC>
Go ahead, Rachel.
<SYNC Start=896327><P Class=ENCC>&nbsp;
<SYNC Start=897763><P Class=ENCC>
Thank you, Phoebe.
<SYNC Start=898991><P Class=ENCC>&nbsp;
<SYNC Start=901100><P Class=ENCC>
What struck me most<br>when reading Jane Eyre...
<SYNC Start=904160><P Class=ENCC>&nbsp;
<SYNC Start=904370><P Class=ENCC>
...was how the book was<br>so ahead of its time.
<SYNC Start=907533><P Class=ENCC>&nbsp;
<SYNC Start=907773><P Class=ENCC>
If you're talking about feminism,<br>I think you're right.
<SYNC Start=911573><P Class=ENCC>&nbsp;
<SYNC Start=913612><P Class=ENCC>
Well, feminism, yes.<br>But also the robots.
<SYNC Start=917070><P Class=ENCC>&nbsp;
<SYNC Start=925124><P Class=ENCC>
Since that video camera thing<br>didn't work out...
<SYNC Start=927922><P Class=ENCC>&nbsp;
<SYNC Start=928861><P Class=ENCC>
...I thought that I would give you<br>just a little preview.
<SYNC Start=933230><P Class=ENCC>&nbsp;
<SYNC Start=934600><P Class=ENCC>
You're naked!
<SYNC Start=935965><P Class=ENCC>&nbsp;
<SYNC Start=936235><P Class=ENCC>
I know!
<SYNC Start=937259><P Class=ENCC>&nbsp;
<SYNC Start=956055><P Class=ENCC>
Are you okay?
<SYNC Start=957283><P Class=ENCC>&nbsp;
<SYNC Start=957556><P Class=ENCC>
I'm fine.
<SYNC Start=958921><P Class=ENCC>&nbsp;
<SYNC Start=959158><P Class=ENCC>
I saw a psychiatrist at work today.
<SYNC Start=961820><P Class=ENCC>&nbsp;
<SYNC Start=962261><P Class=ENCC>
Why?
<SYNC Start=963250><P Class=ENCC>&nbsp;
<SYNC Start=963595><P Class=ENCC>
On account of my rage.
<SYNC Start=965495><P Class=ENCC>&nbsp;
<SYNC Start=966598><P Class=ENCC>
Which, if I may say,<br>right now is out of control.
<SYNC Start=970261><P Class=ENCC>&nbsp;
<SYNC Start=971136><P Class=ENCC>
He gave me a pill for it.
<SYNC Start=973832><P Class=ENCC>&nbsp;
<SYNC Start=975240><P Class=ENCC>
A pill?
<SYNC Start=976332><P Class=ENCC>&nbsp;
<SYNC Start=976675><P Class=ENCC>
When the psychiatrist told me<br>to take a leave of absence...
<SYNC Start=980076><P Class=ENCC>&nbsp;
<SYNC Start=980312><P Class=ENCC>
...because I yelled at my boss,<br>I started to get worked up again.
<SYNC Start=984612><P Class=ENCC>&nbsp;
<SYNC Start=984850><P Class=ENCC>
So he offered me a tranquilizer.
<SYNC Start=987512><P Class=ENCC>&nbsp;
<SYNC Start=987753><P Class=ENCC>
And I thought it was a good idea.
<SYNC Start=990017><P Class=ENCC>&nbsp;
<SYNC Start=990255><P Class=ENCC>
So I took it.
<SYNC Start=991813><P Class=ENCC>&nbsp;
<SYNC Start=993826><P Class=ENCC>
They're making you take<br>time off work?
<SYNC Start=996590><P Class=ENCC>&nbsp;
<SYNC Start=996829><P Class=ENCC>
And you're okay with that?
<SYNC Start=998160><P Class=ENCC>&nbsp;
<SYNC Start=998497><P Class=ENCC>
I don't know.
<SYNC Start=999930><P Class=ENCC>&nbsp;
<SYNC Start=1000532><P Class=ENCC>
It's going to be weird<br>not having a job for a while.
<SYNC Start=1003990><P Class=ENCC>&nbsp;
<SYNC Start=1004303><P Class=ENCC>
But I definitely don't care<br>about my sandwich.
<SYNC Start=1007431><P Class=ENCC>&nbsp;
<SYNC Start=1009308><P Class=ENCC>
I hate it when they make me see<br>the shrink at my office.
<SYNC Start=1012038><P Class=ENCC>&nbsp;
<SYNC Start=1012211><P Class=ENCC>
He's always like, "Your colleagues will<br>like you better if you like yourself better."
<SYNC Start=1017080><P Class=ENCC>&nbsp;
<SYNC Start=1017249><P Class=ENCC>
Who needs that?
<SYNC Start=1018807><P Class=ENCC>&nbsp;
<SYNC Start=1018984><P Class=ENCC>
-You do.<br>-I know.
<SYNC Start=1021384><P Class=ENCC>&nbsp;
<SYNC Start=1023222><P Class=ENCC>
It's so embarrassing! I can't believe<br>you let me go on like that!
<SYNC Start=1027716><P Class=ENCC>&nbsp;
<SYNC Start=1027926><P Class=ENCC>
I'm sorry.
<SYNC Start=1029325><P Class=ENCC>&nbsp;
<SYNC Start=1031797><P Class=ENCC>
It was so funny when you compared<br>Jane Eyre to Robocop.
<SYNC Start=1035460><P Class=ENCC>&nbsp;
<SYNC Start=1037636><P Class=ENCC>
That was not funny!
<SYNC Start=1039729><P Class=ENCC>&nbsp;
<SYNC Start=1039972><P Class=ENCC>
I snapped, okay?<br>You weren't taking the class seriously.
<SYNC Start=1043567><P Class=ENCC>&nbsp;
<SYNC Start=1043842><P Class=ENCC>
Come on!<br>What is the big deal?
<SYNC Start=1045776><P Class=ENCC>&nbsp;
<SYNC Start=1045978><P Class=ENCC>
I thought it'd be something<br>we could do together.
<SYNC Start=1048708><P Class=ENCC>&nbsp;
<SYNC Start=1049014><P Class=ENCC>
I thought it would be fun.
<SYNC Start=1050345><P Class=ENCC>&nbsp;
<SYNC Start=1050582><P Class=ENCC>
Fun is good.
<SYNC Start=1051913><P Class=ENCC>&nbsp;
<SYNC Start=1052151><P Class=ENCC>
But I also wanted to learn.
<SYNC Start=1054142><P Class=ENCC>&nbsp;
<SYNC Start=1054386><P Class=ENCC>
People talk about what they learned<br>in high school. I never went.
<SYNC Start=1058880><P Class=ENCC>&nbsp;
<SYNC Start=1061493><P Class=ENCC>
So you really wanted to learn.
<SYNC Start=1064053><P Class=ENCC>&nbsp;
<SYNC Start=1066165><P Class=ENCC>
You know, Phoebe,<br>I just wanted to have fun.
<SYNC Start=1069100><P Class=ENCC>&nbsp;
<SYNC Start=1070069><P Class=ENCC>
You know who should go?
<SYNC Start=1071434><P Class=ENCC>&nbsp;
<SYNC Start=1071703><P Class=ENCC>
I know! I know! I know!
<SYNC Start=1073762><P Class=ENCC>&nbsp;
<SYNC Start=1075441><P Class=ENCC>
Monica, you asked the question.
<SYNC Start=1078239><P Class=ENCC>&nbsp;
<SYNC Start=1096995><P Class=ENCC>
Oh, my God, that's Monica!
<SYNC Start=1099293><P Class=ENCC>&nbsp;
<SYNC Start=1102968><P Class=ENCC>
You get away from me,<br>you sick, sick, sicko!
<SYNC Start=1106301><P Class=ENCC>&nbsp;
<SYNC Start=1107139><P Class=ENCC>
What's going on?
<SYNC Start=1108299><P Class=ENCC>&nbsp;
<SYNC Start=1108907><P Class=ENCC>
Joey has got a secret peephole!
<SYNC Start=1110932><P Class=ENCC>&nbsp;
<SYNC Start=1113045><P Class=ENCC>
-Oh, no!<br>-Yes, he has a naked picture of Monica!
<SYNC Start=1116242><P Class=ENCC>&nbsp;
<SYNC Start=1116482><P Class=ENCC>
He takes naked pictures of us, then<br>he eats chicken and looks at them!
<SYNC Start=1120009><P Class=ENCC>&nbsp;
<SYNC Start=1124089><P Class=ENCC>
Oh! Dude, that's my sister!
<SYNC Start=1126057><P Class=ENCC>&nbsp;
<SYNC Start=1126291><P Class=ENCC>
Give me that!
<SYNC Start=1127588><P Class=ENCC>&nbsp;
<SYNC Start=1127860><P Class=ENCC>
Wait! Everybody calm down, okay?
<SYNC Start=1130192><P Class=ENCC>&nbsp;
<SYNC Start=1130429><P Class=ENCC>
Let's give our friend a chance<br>to explain why he's such a big pervert!
<SYNC Start=1134729><P Class=ENCC>&nbsp;
<SYNC Start=1136535><P Class=ENCC>
I am not a pervert, okay?
<SYNC Start=1138526><P Class=ENCC>&nbsp;
<SYNC Start=1138737><P Class=ENCC>
It's just....
<SYNC Start=1140102><P Class=ENCC>&nbsp;
<SYNC Start=1140372><P Class=ENCC>
I just kind of....
<SYNC Start=1141361><P Class=ENCC>&nbsp;
<SYNC Start=1142975><P Class=ENCC>
I think I can explain this.
<SYNC Start=1145136><P Class=ENCC>&nbsp;
<SYNC Start=1145444><P Class=ENCC>
Thank you.
<SYNC Start=1146706><P Class=ENCC>&nbsp;
<SYNC Start=1148046><P Class=ENCC>
Joey's a sex addict.
<SYNC Start=1149877><P Class=ENCC>&nbsp;
<SYNC Start=1151316><P Class=ENCC>
What?! No, I'm not!
<SYNC Start=1153045><P Class=ENCC>&nbsp;
<SYNC Start=1153285><P Class=ENCC>
It's okay! It's good!
<SYNC Start=1155446><P Class=ENCC>&nbsp;
<SYNC Start=1157222><P Class=ENCC>
It's a disease.
<SYNC Start=1159087><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
I am not a sex addict!
<SYNC Start=1161621><P Class=ENCC>&nbsp;
<SYNC Start=1161894><P Class=ENCC>
Yes, you are!
<SYNC Start=1163293><P Class=ENCC>&nbsp;
<SYNC Start=1164229><P Class=ENCC>
That's the only way<br>to explain all this stuff!
<SYNC Start=1166697><P Class=ENCC>&nbsp;
<SYNC Start=1166899><P Class=ENCC>
No, it isn't. It's not.
<SYNC Start=1168662><P Class=ENCC>&nbsp;
<SYNC Start=1168901><P Class=ENCC>
Because you could also explain it<br>with the truth!
<SYNC Start=1171461><P Class=ENCC>&nbsp;
<SYNC Start=1172671><P Class=ENCC>
What is the truth?
<SYNC Start=1173797><P Class=ENCC>&nbsp;
<SYNC Start=1174006><P Class=ENCC>
-What's up?<br>-What's going on?
<SYNC Start=1175769><P Class=ENCC>&nbsp;
<SYNC Start=1181747><P Class=ENCC>
I slept with Monica.
<SYNC Start=1183647><P Class=ENCC>&nbsp;
<SYNC Start=1189855><P Class=ENCC>
Well, let's see what everybody<br>thinks of that.
<SYNC Start=1193347><P Class=ENCC>&nbsp;
<SYNC Start=1199264><P Class=ENCC>
You slept with my sister?
<SYNC Start=1201255><P Class=ENCC>&nbsp;
<SYNC Start=1202367><P Class=ENCC>
Yes, but it was
<SYNC Start=1203834><P Class=ENCC>&nbsp;
<SYNC Start=1204102><P Class=ENCC>
We just did it once, in London.
<SYNC Start=1206161><P Class=ENCC>&nbsp;
<SYNC Start=1206672><P Class=ENCC>
This is not good for my rage.
<SYNC Start=1209197><P Class=ENCC>&nbsp;
<SYNC Start=1214213><P Class=ENCC>
Is this true?
<SYNC Start=1215271><P Class=ENCC>&nbsp;
<SYNC Start=1215514><P Class=ENCC>
Of course, it's true.
<SYNC Start=1216776><P Class=ENCC>&nbsp;
<SYNC Start=1217783><P Class=ENCC>
How else would you explain all the<br>weird stuff that's been going on?
<SYNC Start=1221947><P Class=ENCC>&nbsp;
<SYNC Start=1223522><P Class=ENCC>
Yes, it's true.
<SYNC Start=1224511><P Class=ENCC>&nbsp;
<SYNC Start=1227059><P Class=ENCC>
If it happened once, how come we<br>found your underwear in our apartment?
<SYNC Start=1230551><P Class=ENCC>&nbsp;
<SYNC Start=1233865><P Class=ENCC>
That was the underwear<br>I was wearing that night in London.
<SYNC Start=1236959><P Class=ENCC>&nbsp;
<SYNC Start=1237202><P Class=ENCC>
Right, Monica?
<SYNC Start=1238533><P Class=ENCC>&nbsp;
<SYNC Start=1241873><P Class=ENCC>
I guess I wanted to keep it...
<SYNC Start=1243841><P Class=ENCC>&nbsp;
<SYNC Start=1245143><P Class=ENCC>
...as a souvenir.
<SYNC Start=1246303><P Class=ENCC>&nbsp;
<SYNC Start=1248580><P Class=ENCC>
My God, Monica!
<SYNC Start=1250207><P Class=ENCC>&nbsp;
<SYNC Start=1251250><P Class=ENCC>
Are you sure you're not<br>just a sex addict?
<SYNC Start=1254549><P Class=ENCC>&nbsp;
<SYNC Start=1257656><P Class=ENCC>
If anyone's a sex addict here,<br>it's Monica.
<SYNC Start=1260853><P Class=ENCC>&nbsp;
<SYNC Start=1262394><P Class=ENCC>
She has been trying to get me back<br>in the sack ever since London!
<SYNC Start=1266023><P Class=ENCC>&nbsp;
<SYNC Start=1267065><P Class=ENCC>
That's why she gave you<br>a naked picture of herself.
<SYNC Start=1269932><P Class=ENCC>&nbsp;
<SYNC Start=1270168><P Class=ENCC>
That makes sense.
<SYNC Start=1271567><P Class=ENCC>&nbsp;
<SYNC Start=1273105><P Class=ENCC>
And the video camera?
<SYNC Start=1274595><P Class=ENCC>&nbsp;
<SYNC Start=1279378><P Class=ENCC>
I guess I set up the video camera<br>to try and entice Joey.
<SYNC Start=1283576><P Class=ENCC>&nbsp;
<SYNC Start=1284916><P Class=ENCC>
But, sadly, I could not be enticed.
<SYNC Start=1287851><P Class=ENCC>&nbsp;
<SYNC Start=1289588><P Class=ENCC>
Monica, this has to stop now.
<SYNC Start=1292989><P Class=ENCC>&nbsp;
<SYNC Start=1294559><P Class=ENCC>
I know, I know.
<SYNC Start=1296151><P Class=ENCC>&nbsp;
<SYNC Start=1296328><P Class=ENCC>
I know. I will, and I would appreciate<br>if we all could just...
<SYNC Start=1300822><P Class=ENCC>&nbsp;
<SYNC Start=1300999><P Class=ENCC>
...drop it immediately, and forever.
<SYNC Start=1304662><P Class=ENCC>&nbsp;
<SYNC Start=1305070><P Class=ENCC>
Okay. That is, if you can resist me.
<SYNC Start=1308597><P Class=ENCC>&nbsp;
<SYNC Start=1310242><P Class=ENCC>
-I'll give it my best shot.<br>-Good luck.
<SYNC Start=1313439><P Class=ENCC>&nbsp;
<SYNC Start=1314680><P Class=ENCC>
Unbelievable!
<SYNC Start=1315908><P Class=ENCC>&nbsp;
<SYNC Start=1316181><P Class=ENCC>
You really kept Joey's underwear?
<SYNC Start=1318809><P Class=ENCC>&nbsp;
<SYNC Start=1319084><P Class=ENCC>
Why? Why would you do that?
<SYNC Start=1321518><P Class=ENCC>&nbsp;
<SYNC Start=1325390><P Class=ENCC>
I'm Monica.
<SYNC Start=1326755><P Class=ENCC>&nbsp;
<SYNC Start=1327926><P Class=ENCC>
I'm disgusting.
<SYNC Start=1329359><P Class=ENCC>&nbsp;
<SYNC Start=1331229><P Class=ENCC>
I stalk guys and keep their underpants.
<SYNC Start=1333993><P Class=ENCC>&nbsp;
<SYNC Start=1339204><P Class=ENCC>
I think we've all learned<br>who's disgusting and who's not.
<SYNC Start=1343106><P Class=ENCC>&nbsp;
<SYNC Start=1346111><P Class=ENCC>
Now, I'm going to get back<br>to my bucket.
<SYNC Start=1349080><P Class=ENCC>&nbsp;
<SYNC Start=1350549><P Class=ENCC>
I'm only eating the skin,<br>so the chicken's up for grabs.
<SYNC Start=1353746><P Class=ENCC>&nbsp;
<SYNC Start=1359691><P Class=ENCC>
You were making a good point.
<SYNC Start=1361682><P Class=ENCC>&nbsp;
<SYNC Start=1361960><P Class=ENCC>
I mean, till you got cut off.
<SYNC Start=1363860><P Class=ENCC>&nbsp;
<SYNC Start=1364629><P Class=ENCC>
What's up with that girl Monica?
<SYNC Start=1366563><P Class=ENCC>&nbsp;
<SYNC Start=1366832><P Class=ENCC>
I don't know.<br>I didn't come with her.
<SYNC Start=1368663><P Class=ENCC>&nbsp;
<SYNC Start=1370736><P Class=ENCC>
Hey, everybody!<br>Everybody, guess what!
<SYNC Start=1373204><P Class=ENCC>&nbsp;
<SYNC Start=1373472><P Class=ENCC>
I just convinced Carl<br>to give us a test.
<SYNC Start=1375736><P Class=ENCC>&nbsp;
<SYNC Start=1375974><P Class=ENCC>
Test?
<SYNC Start=1377032><P Class=ENCC>&nbsp;
<SYNC Start=1377309><P Class=ENCC>
Come on!<br>Tests make us all better learners!
<SYNC Start=1380142><P Class=ENCC>&nbsp;
<SYNC Start=1382314><P Class=ENCC>
Oh, yeah!<br>We should have essay questions!
<SYNC Start=1384976><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>