<SAMI>
<HEAD>
<TITLE>Friends Season5_episode02 - The One with All the Kissing</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode02 - The One with All the Kissing
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=11961><P Class=ENCC>
You look cute in bubbles.
<SYNC Start=13519><P Class=ENCC>&nbsp;
<SYNC Start=13797><P Class=ENCC>
You're just all liquored up.
<SYNC Start=16163><P Class=ENCC>&nbsp;
<SYNC Start=19302><P Class=ENCC>
Hey, it's me. I'm coming in.
<SYNC Start=21361><P Class=ENCC>&nbsp;
<SYNC Start=28378><P Class=ENCC>
I've had a very long, hard day.
<SYNC Start=30869><P Class=ENCC>&nbsp;
<SYNC Start=33183><P Class=ENCC>
-You're home early.<br>-Yeah, my date threw up.
<SYNC Start=36346><P Class=ENCC>&nbsp;
<SYNC Start=37587><P Class=ENCC>
Want some chicken?
<SYNC Start=38918><P Class=ENCC>&nbsp;
<SYNC Start=39089><P Class=ENCC>
No, thanks. No chicken.<br>Bye-bye.
<SYNC Start=41148><P Class=ENCC>&nbsp;
<SYNC Start=43059><P Class=ENCC>
You sure?<br>Some extra-crispy, dirty rice?
<SYNC Start=45493><P Class=ENCC>&nbsp;
<SYNC Start=45729><P Class=ENCC>
For the last time, no!<br>Get out, Joey!
<SYNC Start=48061><P Class=ENCC>&nbsp;
<SYNC Start=48264><P Class=ENCC>
All right.
<SYNC Start=49663><P Class=ENCC>&nbsp;
<SYNC Start=53837><P Class=ENCC>
Are you okay?<br>He wouldn't leave.
<SYNC Start=55634><P Class=ENCC>&nbsp;
<SYNC Start=55905><P Class=ENCC>
He kept asking me if I wanted chicken.
<SYNC Start=58305><P Class=ENCC>&nbsp;
<SYNC Start=58608><P Class=ENCC>
Chicken?
<SYNC Start=59768><P Class=ENCC>&nbsp;
<SYNC Start=61077><P Class=ENCC>
I could eat some chicken.
<SYNC Start=62669><P Class=ENCC>&nbsp;
<SYNC Start=68418><P Class=ENCC>
Could I get a three-piece,<br>some coleslaw, some beans and a Coke?
<SYNC Start=72946><P Class=ENCC>&nbsp;
<SYNC Start=73189><P Class=ENCC>
Diet Coke.
<SYNC Start=74656><P Class=ENCC>&nbsp;
<SYNC Start=79662><P Class=ENCC>
The One With All the Kissing
<SYNC Start=81425><P Class=ENCC>&nbsp;
<SYNC Start=118802><P Class=ENCC>
-Morning, Phoebe.<br>-I have to tell you this story.
<SYNC Start=121669><P Class=ENCC>&nbsp;
<SYNC Start=121871><P Class=ENCC>
I was coming over<br>and this cabdriver
<SYNC Start=124169><P Class=ENCC>&nbsp;
<SYNC Start=124407><P Class=ENCC>
Was his name Angus?
<SYNC Start=125499><P Class=ENCC>&nbsp;
<SYNC Start=127143><P Class=ENCC>
What?
<SYNC Start=128167><P Class=ENCC>&nbsp;
<SYNC Start=128411><P Class=ENCC>
He was a cabdriver<br>we had in London.
<SYNC Start=130675><P Class=ENCC>&nbsp;
<SYNC Start=132682><P Class=ENCC>
All right. Anyway
<SYNC Start=134309><P Class=ENCC>&nbsp;
<SYNC Start=134551><P Class=ENCC>
What was that pub he took us to?
<SYNC Start=136815><P Class=ENCC>&nbsp;
<SYNC Start=137053><P Class=ENCC>
The Wheat Sheaf!
<SYNC Start=138213><P Class=ENCC>&nbsp;
<SYNC Start=138488><P Class=ENCC>
And they had that beer....
<SYNC Start=140046><P Class=ENCC>&nbsp;
<SYNC Start=140256><P Class=ENCC>
Boddington's!
<SYNC Start=141883><P Class=ENCC>&nbsp;
<SYNC Start=145094><P Class=ENCC>
Phoebe was going to tell a story.
<SYNC Start=147221><P Class=ENCC>&nbsp;
<SYNC Start=147430><P Class=ENCC>
So he had a really funny hat.
<SYNC Start=150160><P Class=ENCC>&nbsp;
<SYNC Start=150433><P Class=ENCC>
I don't want to talk about it.
<SYNC Start=152697><P Class=ENCC>&nbsp;
<SYNC Start=154437><P Class=ENCC>
-Hey.<br>-Hey, Ross!
<SYNC Start=156268><P Class=ENCC>&nbsp;
<SYNC Start=156706><P Class=ENCC>
Boddington's!
<SYNC Start=158503><P Class=ENCC>&nbsp;
<SYNC Start=158741><P Class=ENCC>
Oh, man!
<SYNC Start=160174><P Class=ENCC>&nbsp;
<SYNC Start=161411><P Class=ENCC>
I'd walk back to London for another<br>frosty one of those bad boys.
<SYNC Start=165609><P Class=ENCC>&nbsp;
<SYNC Start=165882><P Class=ENCC>
They have them at the<br>British pub by the Trade Center.
<SYNC Start=168908><P Class=ENCC>&nbsp;
<SYNC Start=169219><P Class=ENCC>
Later!
<SYNC Start=170584><P Class=ENCC>&nbsp;
<SYNC Start=171688><P Class=ENCC>
Shouldn't Rachel be back?
<SYNC Start=173212><P Class=ENCC>&nbsp;
<SYNC Start=173456><P Class=ENCC>
Her plane got delayed.
<SYNC Start=174923><P Class=ENCC>&nbsp;
<SYNC Start=175225><P Class=ENCC>
But she should be here by now.
<SYNC Start=176954><P Class=ENCC>&nbsp;
<SYNC Start=177193><P Class=ENCC>
So you talked to her?<br>Did she sound mad?
<SYNC Start=179923><P Class=ENCC>&nbsp;
<SYNC Start=180363><P Class=ENCC>
No. But she likes me.
<SYNC Start=182092><P Class=ENCC>&nbsp;
<SYNC Start=183433><P Class=ENCC>
You abandoned her<br>on a plane to Greece.
<SYNC Start=185196><P Class=ENCC>&nbsp;
<SYNC Start=185435><P Class=ENCC>
I did not "abandon" Rachel. Okay?
<SYNC Start=188302><P Class=ENCC>&nbsp;
<SYNC Start=188571><P Class=ENCC>
Emily showed up at the airport.
<SYNC Start=190436><P Class=ENCC>&nbsp;
<SYNC Start=190640><P Class=ENCC>
I had to go after her.<br>I did what I had to do.
<SYNC Start=193734><P Class=ENCC>&nbsp;
<SYNC Start=193977><P Class=ENCC>
She's my wife.<br>Rachel is my wife.
<SYNC Start=196445><P Class=ENCC>&nbsp;
<SYNC Start=196713><P Class=ENCC>
Emily!
<SYNC Start=197873><P Class=ENCC>&nbsp;
<SYNC Start=199749><P Class=ENCC>
Emily is my wife.
<SYNC Start=202479><P Class=ENCC>&nbsp;
<SYNC Start=203052><P Class=ENCC>
Man, what is that?
<SYNC Start=204986><P Class=ENCC>&nbsp;
<SYNC Start=206055><P Class=ENCC>
You haven't heard from Emily?
<SYNC Start=207920><P Class=ENCC>&nbsp;
<SYNC Start=208124><P Class=ENCC>
Not since I lost her at the airport.
<SYNC Start=210217><P Class=ENCC>&nbsp;
<SYNC Start=210460><P Class=ENCC>
I can't believe she can outrun you.
<SYNC Start=212451><P Class=ENCC>&nbsp;
<SYNC Start=212729><P Class=ENCC>
Hey! She's fast, okay?
<SYNC Start=215220><P Class=ENCC>&nbsp;
<SYNC Start=215798><P Class=ENCC>
You think you can beat me?<br>Let's go! Outside!
<SYNC Start=219393><P Class=ENCC>&nbsp;
<SYNC Start=221771><P Class=ENCC>
-I'm sorry. I'm just a little<br>-Slow?
<SYNC Start=224569><P Class=ENCC>&nbsp;
<SYNC Start=224741><P Class=ENCC>
Oh, you want some?!
<SYNC Start=226606><P Class=ENCC>&nbsp;
<SYNC Start=226776><P Class=ENCC>
Okay, get the shoes on! Let's go, man!
<SYNC Start=230007><P Class=ENCC>&nbsp;
<SYNC Start=230179><P Class=ENCC>
It's cool, okay?
<SYNC Start=232044><P Class=ENCC>&nbsp;
<SYNC Start=232215><P Class=ENCC>
You're the fastest!
<SYNC Start=234615><P Class=ENCC>&nbsp;
<SYNC Start=235618><P Class=ENCC>
-Hi!<br>-Oh, my God, Rachel!
<SYNC Start=238348><P Class=ENCC>&nbsp;
<SYNC Start=239522><P Class=ENCC>
Rach, I am so sorry.<br>I am so, so sorry.
<SYNC Start=244118><P Class=ENCC>&nbsp;
<SYNC Start=244394><P Class=ENCC>
Come on.<br>You just did what you had to do.
<SYNC Start=246885><P Class=ENCC>&nbsp;
<SYNC Start=249399><P Class=ENCC>
That's it? You're not mad?<br>It must've been terrible.
<SYNC Start=252800><P Class=ENCC>&nbsp;
<SYNC Start=253002><P Class=ENCC>
Terrible? Hell, I was in Greece!
<SYNC Start=255061><P Class=ENCC>&nbsp;
<SYNC Start=256205><P Class=ENCC>
There was a nice hotel, nice beach,<br>met the nice people.
<SYNC Start=260005><P Class=ENCC>&nbsp;
<SYNC Start=260243><P Class=ENCC>
It's not too shabby for Rachel.
<SYNC Start=262473><P Class=ENCC>&nbsp;
<SYNC Start=265548><P Class=ENCC>
So, what, that's it?
<SYNC Start=267175><P Class=ENCC>&nbsp;
<SYNC Start=268818><P Class=ENCC>
We're cool. Totally cool.
<SYNC Start=271480><P Class=ENCC>&nbsp;
<SYNC Start=272255><P Class=ENCC>
Thanks, Rach.<br>You're the best.
<SYNC Start=273984><P Class=ENCC>&nbsp;
<SYNC Start=274190><P Class=ENCC>
Oh, no. You're the best.
<SYNC Start=276522><P Class=ENCC>&nbsp;
<SYNC Start=277994><P Class=ENCC>
Oh, I got to go to the flower store.
<SYNC Start=280588><P Class=ENCC>&nbsp;
<SYNC Start=281531><P Class=ENCC>
No one will tell me where Emily is...
<SYNC Start=284159><P Class=ENCC>&nbsp;
<SYNC Start=284400><P Class=ENCC>
...so I'm sending 72 long-stemmed, red<br>roses to her parents' house.
<SYNC Start=288530><P Class=ENCC>&nbsp;
<SYNC Start=288771><P Class=ENCC>
One for each day<br>I've known and loved her.
<SYNC Start=291706><P Class=ENCC>&nbsp;
<SYNC Start=291908><P Class=ENCC>
That should get her talking.
<SYNC Start=293569><P Class=ENCC>&nbsp;
<SYNC Start=293776><P Class=ENCC>
When you make out the card,<br>be sure to make it out to "Emily."
<SYNC Start=298110><P Class=ENCC>&nbsp;
<SYNC Start=302752><P Class=ENCC>
It's good that you had<br>such a good time in Greece.
<SYNC Start=305585><P Class=ENCC>&nbsp;
<SYNC Start=306789><P Class=ENCC>
What?
<SYNC Start=307915><P Class=ENCC>&nbsp;
<SYNC Start=309559><P Class=ENCC>
I didn't have a good time in Greece!
<SYNC Start=311857><P Class=ENCC>&nbsp;
<SYNC Start=312595><P Class=ENCC>
Ross abandoned me!
<SYNC Start=314790><P Class=ENCC>&nbsp;
<SYNC Start=315031><P Class=ENCC>
I couldn't get a plane out.<br>I had to stay in their suite!
<SYNC Start=319229><P Class=ENCC>&nbsp;
<SYNC Start=319469><P Class=ENCC>
People came up to me going,<br>"Mrs. Geller! Why are you cry?"
<SYNC Start=324406><P Class=ENCC>&nbsp;
<SYNC Start=324807><P Class=ENCC>
I mean, it was so humiliating!
<SYNC Start=328106><P Class=ENCC>&nbsp;
<SYNC Start=328311><P Class=ENCC>
I felt like such an idiot!
<SYNC Start=330438><P Class=ENCC>&nbsp;
<SYNC Start=330646><P Class=ENCC>
It's all my fault.<br>You know why?
<SYNC Start=332978><P Class=ENCC>&nbsp;
<SYNC Start=333216><P Class=ENCC>
Because I make very bad decisions.
<SYNC Start=336583><P Class=ENCC>&nbsp;
<SYNC Start=336786><P Class=ENCC>
Oh, that's not true.
<SYNC Start=337980><P Class=ENCC>&nbsp;
<SYNC Start=338287><P Class=ENCC>
Yes, it is true.<br>I went after Ross in stupid London!
<SYNC Start=341723><P Class=ENCC>&nbsp;
<SYNC Start=341958><P Class=ENCC>
London is stupid! Stupid!
<SYNC Start=344756><P Class=ENCC>&nbsp;
<SYNC Start=346062><P Class=ENCC>
I put on a cheerleading outfit<br>to seduce Joshua.
<SYNC Start=349327><P Class=ENCC>&nbsp;
<SYNC Start=349499><P Class=ENCC>
Then I lost him because I asked him<br>to marry me after four dates.
<SYNC Start=354163><P Class=ENCC>&nbsp;
<SYNC Start=354337><P Class=ENCC>
And then I went to Greece<br>on somebody else's honeymoon. Okay?
<SYNC Start=358671><P Class=ENCC>&nbsp;
<SYNC Start=358841><P Class=ENCC>
Do those sound like very good<br>decisions to you?
<SYNC Start=362140><P Class=ENCC>&nbsp;
<SYNC Start=362645><P Class=ENCC>
I like your little braid.
<SYNC Start=364806><P Class=ENCC>&nbsp;
<SYNC Start=365581><P Class=ENCC>
I just shouldn't be allowed<br>to make decisions anymore.
<SYNC Start=367742><P Class=ENCC>&nbsp;
<SYNC Start=367917><P Class=ENCC>
Phoebe, you were right.<br>I should've never gone to London.
<SYNC Start=370579><P Class=ENCC>&nbsp;
<SYNC Start=370820><P Class=ENCC>
From now on, you make<br>all my decisions for me.
<SYNC Start=374153><P Class=ENCC>&nbsp;
<SYNC Start=374323><P Class=ENCC>
Oh, no.<br>I did that for someone once.
<SYNC Start=376814><P Class=ENCC>&nbsp;
<SYNC Start=377060><P Class=ENCC>
I'm not comfortable having<br>that power over someone's life.
<SYNC Start=381019><P Class=ENCC>&nbsp;
<SYNC Start=381230><P Class=ENCC>
I'll do it.
<SYNC Start=382595><P Class=ENCC>&nbsp;
<SYNC Start=384133><P Class=ENCC>
Fine. Monica, you are now<br>in charge of my love life.
<SYNC Start=387796><P Class=ENCC>&nbsp;
<SYNC Start=389072><P Class=ENCC>
Okay. I got to go to work.
<SYNC Start=390767><P Class=ENCC>&nbsp;
<SYNC Start=401250><P Class=ENCC>
And Rachel, great to have you back.
<SYNC Start=403445><P Class=ENCC>&nbsp;
<SYNC Start=415731><P Class=ENCC>
Always a pleasure.
<SYNC Start=417096><P Class=ENCC>&nbsp;
<SYNC Start=426075><P Class=ENCC>
Rachel? Sweetie, look.
<SYNC Start=428100><P Class=ENCC>&nbsp;
<SYNC Start=428311><P Class=ENCC>
Here's a cute picture of you and Joey.
<SYNC Start=430779><P Class=ENCC>&nbsp;
<SYNC Start=431013><P Class=ENCC>
He's married.
<SYNC Start=432275><P Class=ENCC>&nbsp;
<SYNC Start=432515><P Class=ENCC>
Ross is married.<br>I still can't believe it.
<SYNC Start=435416><P Class=ENCC>&nbsp;
<SYNC Start=436085><P Class=ENCC>
Honey, sweetie, by the edges.
<SYNC Start=438315><P Class=ENCC>&nbsp;
<SYNC Start=438988><P Class=ENCC>
I'll just have to accept it.
<SYNC Start=440717><P Class=ENCC>&nbsp;
<SYNC Start=440923><P Class=ENCC>
I mean, it's my fault.
<SYNC Start=442584><P Class=ENCC>&nbsp;
<SYNC Start=443159><P Class=ENCC>
Edges! Fingers! Smudgy!
<SYNC Start=445184><P Class=ENCC>&nbsp;
<SYNC Start=445428><P Class=ENCC>
Oh, my God!
<SYNC Start=447362><P Class=ENCC>&nbsp;
<SYNC Start=452168><P Class=ENCC>
That's okay. I know that<br>you're very upset right now.
<SYNC Start=455467><P Class=ENCC>&nbsp;
<SYNC Start=455671><P Class=ENCC>
I know that wasn't about me.
<SYNC Start=457468><P Class=ENCC>&nbsp;
<SYNC Start=457773><P Class=ENCC>
I bet it was about her a little.
<SYNC Start=459764><P Class=ENCC>&nbsp;
<SYNC Start=460209><P Class=ENCC>
If you'd stop thinking about Ross...
<SYNC Start=462507><P Class=ENCC>&nbsp;
<SYNC Start=462712><P Class=ENCC>
...you'd notice there are<br>great guys everywhere.
<SYNC Start=465613><P Class=ENCC>&nbsp;
<SYNC Start=465848><P Class=ENCC>
Look. Gunther.
<SYNC Start=466940><P Class=ENCC>&nbsp;
<SYNC Start=469852><P Class=ENCC>
He's nice. He's cute.
<SYNC Start=471444><P Class=ENCC>&nbsp;
<SYNC Start=471988><P Class=ENCC>
Yeah. I guess Gunther is....
<SYNC Start=474013><P Class=ENCC>&nbsp;
<SYNC Start=474357><P Class=ENCC>
What about that guy over there?
<SYNC Start=476257><P Class=ENCC>&nbsp;
<SYNC Start=477460><P Class=ENCC>
That's the guy you flirted with<br>at the counter.
<SYNC Start=480258><P Class=ENCC>&nbsp;
<SYNC Start=481697><P Class=ENCC>
-Oh, I don't know. I don't know.<br>-You're going to talk to him.
<SYNC Start=484825><P Class=ENCC>&nbsp;
<SYNC Start=485101><P Class=ENCC>
I make your decisions,<br>and I say you're going to talk to him.
<SYNC Start=488696><P Class=ENCC>&nbsp;
<SYNC Start=489639><P Class=ENCC>
All right.
<SYNC Start=490799><P Class=ENCC>&nbsp;
<SYNC Start=491007><P Class=ENCC>
You're the boss.<br>I got to do what you tell me.
<SYNC Start=494170><P Class=ENCC>&nbsp;
<SYNC Start=494443><P Class=ENCC>
Say that to him, and you're golden.
<SYNC Start=496638><P Class=ENCC>&nbsp;
<SYNC Start=502718><P Class=ENCC>
Hey, Phoebe.<br>We got our pictures back from London.
<SYNC Start=505619><P Class=ENCC>&nbsp;
<SYNC Start=505855><P Class=ENCC>
Here's all of us<br>at the Tower of London....
<SYNC Start=508551><P Class=ENCC>&nbsp;
<SYNC Start=509025><P Class=ENCC>
Here we all are.
<SYNC Start=510652><P Class=ENCC>&nbsp;
<SYNC Start=511127><P Class=ENCC>
There's Ross and Joey and you and
<SYNC Start=513618><P Class=ENCC>&nbsp;
<SYNC Start=515164><P Class=ENCC>
And me.
<SYNC Start=516188><P Class=ENCC>&nbsp;
<SYNC Start=518000><P Class=ENCC>
We've been talking about<br>London too much.
<SYNC Start=520298><P Class=ENCC>&nbsp;
<SYNC Start=520803><P Class=ENCC>
Sorry, it's just because<br>I couldn't be there.
<SYNC Start=523567><P Class=ENCC>&nbsp;
<SYNC Start=523873><P Class=ENCC>
All I get to do now is pregnant stuff.<br>It bums me out.
<SYNC Start=527331><P Class=ENCC>&nbsp;
<SYNC Start=527543><P Class=ENCC>
-I'm sorry.<br>-Sorry.
<SYNC Start=529010><P Class=ENCC>&nbsp;
<SYNC Start=530246><P Class=ENCC>
Know what I like to do?<br>It sounds a little corny...
<SYNC Start=532476><P Class=ENCC>&nbsp;
<SYNC Start=532648><P Class=ENCC>
...but sometimes when I'm bummed out,<br>I like to just close my eyes...
<SYNC Start=535845><P Class=ENCC>&nbsp;
<SYNC Start=536018><P Class=ENCC>
...and think about<br>what a wonderful gift life is.
<SYNC Start=538612><P Class=ENCC>&nbsp;
<SYNC Start=546762><P Class=ENCC>
See?
<SYNC Start=548354><P Class=ENCC>&nbsp;
<SYNC Start=551000><P Class=ENCC>
-What happened?<br>-A little of this, a little of that.
<SYNC Start=554094><P Class=ENCC>&nbsp;
<SYNC Start=554370><P Class=ENCC>
I got myself a date tomorrow.
<SYNC Start=555997><P Class=ENCC>&nbsp;
<SYNC Start=556305><P Class=ENCC>
See? Didn't I tell you?<br>You're getting over Ross already.
<SYNC Start=560264><P Class=ENCC>&nbsp;
<SYNC Start=561877><P Class=ENCC>
Get out.
<SYNC Start=562866><P Class=ENCC>&nbsp;
<SYNC Start=578961><P Class=ENCC>
What took so long?
<SYNC Start=579950><P Class=ENCC>&nbsp;
<SYNC Start=580229><P Class=ENCC>
I got caught up at work.<br>But I'm quitting tomorrow.
<SYNC Start=583528><P Class=ENCC>&nbsp;
<SYNC Start=588537><P Class=ENCC>
So thanks for having me over.
<SYNC Start=590732><P Class=ENCC>&nbsp;
<SYNC Start=608758><P Class=ENCC>
See you, man.
<SYNC Start=610248><P Class=ENCC>&nbsp;
<SYNC Start=613262><P Class=ENCC>
What the hell was that?
<SYNC Start=615059><P Class=ENCC>&nbsp;
<SYNC Start=615665><P Class=ENCC>
Probably some European<br>goodbye thing he picked up in London.
<SYNC Start=619897><P Class=ENCC>&nbsp;
<SYNC Start=620169><P Class=ENCC>
That's not European.
<SYNC Start=621727><P Class=ENCC>&nbsp;
<SYNC Start=622571><P Class=ENCC>
It felt French.
<SYNC Start=624163><P Class=ENCC>&nbsp;
<SYNC Start=626742><P Class=ENCC>
Well, I guess it's time for me<br>to say goodbye too, mon frere.
<SYNC Start=630405><P Class=ENCC>&nbsp;
<SYNC Start=632114><P Class=ENCC>
Come here and give me a little sugar.
<SYNC Start=634674><P Class=ENCC>&nbsp;
<SYNC Start=640856><P Class=ENCC>
I really had a good time.
<SYNC Start=642653><P Class=ENCC>&nbsp;
<SYNC Start=642892><P Class=ENCC>
Yeah, me too.
<SYNC Start=644257><P Class=ENCC>&nbsp;
<SYNC Start=647830><P Class=ENCC>
I guess this is it.
<SYNC Start=648888><P Class=ENCC>&nbsp;
<SYNC Start=651534><P Class=ENCC>
Unless you want to come inside?
<SYNC Start=653593><P Class=ENCC>&nbsp;
<SYNC Start=656172><P Class=ENCC>
Wait a minute. You know what?<br>I can't decide this.
<SYNC Start=659903><P Class=ENCC>&nbsp;
<SYNC Start=662345><P Class=ENCC>
Okay. Just hold on a second.
<SYNC Start=664245><P Class=ENCC>&nbsp;
<SYNC Start=670920><P Class=ENCC>
Where's Monica?<br>I have to ask her something.
<SYNC Start=673320><P Class=ENCC>&nbsp;
<SYNC Start=673522><P Class=ENCC>
Doing her laundry.
<SYNC Start=674921><P Class=ENCC>&nbsp;
<SYNC Start=675524><P Class=ENCC>
What's that?
<SYNC Start=676752><P Class=ENCC>&nbsp;
<SYNC Start=677560><P Class=ENCC>
It came in the mail today.
<SYNC Start=679619><P Class=ENCC>&nbsp;
<SYNC Start=680963><P Class=ENCC>
It's 72 long-stemmed red roses.
<SYNC Start=683397><P Class=ENCC>&nbsp;
<SYNC Start=683599><P Class=ENCC>
One for each day<br>I've known and loved Emily...
<SYNC Start=686534><P Class=ENCC>&nbsp;
<SYNC Start=686736><P Class=ENCC>
...cut up into mulch.
<SYNC Start=688897><P Class=ENCC>&nbsp;
<SYNC Start=690940><P Class=ENCC>
Honey, that's awful.
<SYNC Start=692635><P Class=ENCC>&nbsp;
<SYNC Start=693776><P Class=ENCC>
It's not so bad.
<SYNC Start=694765><P Class=ENCC>&nbsp;
<SYNC Start=694977><P Class=ENCC>
Monica's going to make potpourri.
<SYNC Start=697411><P Class=ENCC>&nbsp;
<SYNC Start=700549><P Class=ENCC>
I think I'm going to go<br>wander out in the rain for a while.
<SYNC Start=704883><P Class=ENCC>&nbsp;
<SYNC Start=705087><P Class=ENCC>
It's not raining.
<SYNC Start=706111><P Class=ENCC>&nbsp;
<SYNC Start=706389><P Class=ENCC>
I can't catch a break!
<SYNC Start=708880><P Class=ENCC>&nbsp;
<SYNC Start=710292><P Class=ENCC>
You're not going anywhere.<br>Sit right here.
<SYNC Start=713557><P Class=ENCC>&nbsp;
<SYNC Start=713829><P Class=ENCC>
I'll make you some tea<br>and we'll talk this out.
<SYNC Start=716889><P Class=ENCC>&nbsp;
<SYNC Start=717166><P Class=ENCC>
All right?
<SYNC Start=718258><P Class=ENCC>&nbsp;
<SYNC Start=722071><P Class=ENCC>
Hey, Dave.
<SYNC Start=723265><P Class=ENCC>&nbsp;
<SYNC Start=724106><P Class=ENCC>
I need to take a rain check.<br>My roommate is really sick.
<SYNC Start=728065><P Class=ENCC>&nbsp;
<SYNC Start=728310><P Class=ENCC>
Okay. Bye!
<SYNC Start=729299><P Class=ENCC>&nbsp;
<SYNC Start=733082><P Class=ENCC>
Honey, listen.
<SYNC Start=734572><P Class=ENCC>&nbsp;
<SYNC Start=735317><P Class=ENCC>
I know things seem so<br>bad...
<SYNC Start=738411><P Class=ENCC>&nbsp;
<SYNC Start=738621><P Class=ENCC>
...and that they won't get any
<SYNC Start=740953><P Class=ENCC>&nbsp;
<SYNC Start=741457><P Class=ENCC>
Could I talk to you?
<SYNC Start=743015><P Class=ENCC>&nbsp;
<SYNC Start=744460><P Class=ENCC>
I dropped some socks.
<SYNC Start=746018><P Class=ENCC>&nbsp;
<SYNC Start=755704><P Class=ENCC>
What is the matter with you?<br>Do you want to fall into the trap?
<SYNC Start=760437><P Class=ENCC>&nbsp;
<SYNC Start=760676><P Class=ENCC>
You did not drop any socks!
<SYNC Start=763474><P Class=ENCC>&nbsp;
<SYNC Start=763779><P Class=ENCC>
I saw Dave, and he said<br>you blew him off!
<SYNC Start=765974><P Class=ENCC>&nbsp;
<SYNC Start=766148><P Class=ENCC>
You listen to me!
<SYNC Start=767137><P Class=ENCC>&nbsp;
<SYNC Start=767349><P Class=ENCC>
I'm calling the shots!<br>I say you leave Ross and go get Dave.
<SYNC Start=771285><P Class=ENCC>&nbsp;
<SYNC Start=771487><P Class=ENCC>
What are you doing?
<SYNC Start=772613><P Class=ENCC>&nbsp;
<SYNC Start=772822><P Class=ENCC>
Well, ultimately I was trying,<br>you know, I wanted...
<SYNC Start=776815><P Class=ENCC>&nbsp;
<SYNC Start=777693><P Class=ENCC>
...to tell him that<br>I'm still in love with him.
<SYNC Start=780287><P Class=ENCC>&nbsp;
<SYNC Start=780663><P Class=ENCC>
What? You cannot tell him that!
<SYNC Start=783655><P Class=ENCC>&nbsp;
<SYNC Start=783899><P Class=ENCC>
Why? Why not?
<SYNC Start=785230><P Class=ENCC>&nbsp;
<SYNC Start=785468><P Class=ENCC>
People love to hear that!
<SYNC Start=787527><P Class=ENCC>&nbsp;
<SYNC Start=788437><P Class=ENCC>
Come on, I love you.
<SYNC Start=790098><P Class=ENCC>&nbsp;
<SYNC Start=790272><P Class=ENCC>
-Wasn't that nice?<br>-No.
<SYNC Start=792001><P Class=ENCC>&nbsp;
<SYNC Start=792174><P Class=ENCC>
I make the decisions and I say no!
<SYNC Start=794506><P Class=ENCC>&nbsp;
<SYNC Start=794677><P Class=ENCC>
You know what? No, you don't<br>make my decisions, because...
<SYNC Start=798272><P Class=ENCC>&nbsp;
<SYNC Start=798581><P Class=ENCC>
...you're fired.
<SYNC Start=799946><P Class=ENCC>&nbsp;
<SYNC Start=800282><P Class=ENCC>
You can't fire me.
<SYNC Start=801943><P Class=ENCC>&nbsp;
<SYNC Start=802218><P Class=ENCC>
I make your decisions,<br>and I say I'm not fired! Ha!
<SYNC Start=806712><P Class=ENCC>&nbsp;
<SYNC Start=808958><P Class=ENCC>
Well....
<SYNC Start=810118><P Class=ENCC>&nbsp;
<SYNC Start=820536><P Class=ENCC>
Come on, let me in!
<SYNC Start=821867><P Class=ENCC>&nbsp;
<SYNC Start=822104><P Class=ENCC>
Having some trouble?
<SYNC Start=823594><P Class=ENCC>&nbsp;
<SYNC Start=824807><P Class=ENCC>
Rachel locked the door.
<SYNC Start=826138><P Class=ENCC>&nbsp;
<SYNC Start=826375><P Class=ENCC>
I'll kick that door in<br>if you give me some sugar.
<SYNC Start=829367><P Class=ENCC>&nbsp;
<SYNC Start=831780><P Class=ENCC>
Ross, there's something<br>I wanna talk to you about.
<SYNC Start=835045><P Class=ENCC>&nbsp;
<SYNC Start=835217><P Class=ENCC>
-I just need to<br>-Rachel, open this door!
<SYNC Start=838709><P Class=ENCC>&nbsp;
<SYNC Start=838888><P Class=ENCC>
-What, is it locked?<br>-She's fine. Listen....
<SYNC Start=842187><P Class=ENCC>&nbsp;
<SYNC Start=842491><P Class=ENCC>
Rachel, I can do this all night if I have to!
<SYNC Start=845016><P Class=ENCC>&nbsp;
<SYNC Start=845194><P Class=ENCC>
-You want me to get that?<br>-No. Just let her do her thing...
<SYNC Start=847754><P Class=ENCC>&nbsp;
<SYNC Start=847930><P Class=ENCC>
...and we'll do our thing.<br>Because I really need to tell you
<SYNC Start=851457><P Class=ENCC>&nbsp;
<SYNC Start=858807><P Class=ENCC>
Thank you.
<SYNC Start=859899><P Class=ENCC>&nbsp;
<SYNC Start=862778><P Class=ENCC>
Rachel? Can I talk to you<br>outside for a sec?
<SYNC Start=865406><P Class=ENCC>&nbsp;
<SYNC Start=868584><P Class=ENCC>
We really need to talk.
<SYNC Start=869812><P Class=ENCC>&nbsp;
<SYNC Start=870119><P Class=ENCC>
Well, then talk.
<SYNC Start=871552><P Class=ENCC>&nbsp;
<SYNC Start=872221><P Class=ENCC>
Okay, I will.
<SYNC Start=873813><P Class=ENCC>&nbsp;
<SYNC Start=876825><P Class=ENCC>
Remember that thing we just discussed<br>that you wanted to do?
<SYNC Start=880989><P Class=ENCC>&nbsp;
<SYNC Start=881430><P Class=ENCC>
What thing?
<SYNC Start=882488><P Class=ENCC>&nbsp;
<SYNC Start=886101><P Class=ENCC>
Rachel wants to take<br>swing dance lessons.
<SYNC Start=888626><P Class=ENCC>&nbsp;
<SYNC Start=889305><P Class=ENCC>
Which I think is a really stupid idea.
<SYNC Start=891830><P Class=ENCC>&nbsp;
<SYNC Start=892107><P Class=ENCC>
It's dangerous.<br>She won't get what she wants.
<SYNC Start=895167><P Class=ENCC>&nbsp;
<SYNC Start=895411><P Class=ENCC>
And who knows who she might<br>end up hurting?
<SYNC Start=898403><P Class=ENCC>&nbsp;
<SYNC Start=904753><P Class=ENCC>
Monica's right.<br>Swing dancing can be tricky.
<SYNC Start=908120><P Class=ENCC>&nbsp;
<SYNC Start=910292><P Class=ENCC>
I have to use the phone.
<SYNC Start=911589><P Class=ENCC>&nbsp;
<SYNC Start=911860><P Class=ENCC>
I gotta cancel those five giant<br>teddy bears I sent to Emily.
<SYNC Start=915762><P Class=ENCC>&nbsp;
<SYNC Start=916031><P Class=ENCC>
My God! Think of the massacre.
<SYNC Start=918465><P Class=ENCC>&nbsp;
<SYNC Start=919602><P Class=ENCC>
I'm going to do it.
<SYNC Start=920762><P Class=ENCC>&nbsp;
<SYNC Start=921003><P Class=ENCC>
I know you think I'm crazy.
<SYNC Start=922800><P Class=ENCC>&nbsp;
<SYNC Start=923005><P Class=ENCC>
But before you tell him,<br>try to find one person...
<SYNC Start=926133><P Class=ENCC>&nbsp;
<SYNC Start=926342><P Class=ENCC>
...who thinks it's a good idea.<br>I bet you can't.
<SYNC Start=928674><P Class=ENCC>&nbsp;
<SYNC Start=928877><P Class=ENCC>
Please?
<SYNC Start=929969><P Class=ENCC>&nbsp;
<SYNC Start=932214><P Class=ENCC>
All right. Fine.
<SYNC Start=933511><P Class=ENCC>&nbsp;
<SYNC Start=938053><P Class=ENCC>
Joey! I'm in!
<SYNC Start=939953><P Class=ENCC>&nbsp;
<SYNC Start=940189><P Class=ENCC>
All right. Good deal.
<SYNC Start=942282><P Class=ENCC>&nbsp;
<SYNC Start=949565><P Class=ENCC>
-Hi.<br>-Hey, Rach.
<SYNC Start=951999><P Class=ENCC>&nbsp;
<SYNC Start=952167><P Class=ENCC>
-Did you find anyone who agrees with you?<br>-No.
<SYNC Start=954692><P Class=ENCC>&nbsp;
<SYNC Start=954870><P Class=ENCC>
But you know what?<br>I think I need a male point of view.
<SYNC Start=958431><P Class=ENCC>&nbsp;
<SYNC Start=959541><P Class=ENCC>
Joey.
<SYNC Start=961065><P Class=ENCC>&nbsp;
<SYNC Start=963012><P Class=ENCC>
-You're a man.<br>-You got that right.
<SYNC Start=966413><P Class=ENCC>&nbsp;
<SYNC Start=966849><P Class=ENCC>
Do you think it would be a good idea<br>if I told Ross that I was still in love with him?
<SYNC Start=970751><P Class=ENCC>&nbsp;
<SYNC Start=970919><P Class=ENCC>
Nope.
<SYNC Start=972045><P Class=ENCC>&nbsp;
<SYNC Start=974523><P Class=ENCC>
-Phoebe!<br>-Hey, Phoebe.
<SYNC Start=977117><P Class=ENCC>&nbsp;
<SYNC Start=980996><P Class=ENCC>
-Phoebe?<br>-Yeah.
<SYNC Start=982623><P Class=ENCC>&nbsp;
<SYNC Start=982798><P Class=ENCC>
You know how you were saying<br>you didn't get to go to London...
<SYNC Start=986290><P Class=ENCC>&nbsp;
<SYNC Start=986535><P Class=ENCC>
...and you were feeling left out?
<SYNC Start=988366><P Class=ENCC>&nbsp;
<SYNC Start=988570><P Class=ENCC>
Well, we all felt really bad<br>about that...
<SYNC Start=991403><P Class=ENCC>&nbsp;
<SYNC Start=991707><P Class=ENCC>
...so we decided to<br>take a little trip together!
<SYNC Start=995074><P Class=ENCC>&nbsp;
<SYNC Start=995511><P Class=ENCC>
Oh, that's so nice!
<SYNC Start=997479><P Class=ENCC>&nbsp;
<SYNC Start=997746><P Class=ENCC>
How great!<br>Where's the trip?
<SYNC Start=999509><P Class=ENCC>&nbsp;
<SYNC Start=1000049><P Class=ENCC>
Well, we thought we would all<br>go to a picnic...
<SYNC Start=1003246><P Class=ENCC>&nbsp;
<SYNC Start=1004219><P Class=ENCC>
...in Central Park!
<SYNC Start=1005584><P Class=ENCC>&nbsp;
<SYNC Start=1005821><P Class=ENCC>
Central Park?
<SYNC Start=1007345><P Class=ENCC>&nbsp;
<SYNC Start=1008157><P Class=ENCC>
All of us. All day.
<SYNC Start=1009715><P Class=ENCC>&nbsp;
<SYNC Start=1010325><P Class=ENCC>
That sucks!
<SYNC Start=1011349><P Class=ENCC>&nbsp;
<SYNC Start=1012728><P Class=ENCC>
That's not a trip!<br>I just came from there.
<SYNC Start=1014992><P Class=ENCC>&nbsp;
<SYNC Start=1015330><P Class=ENCC>
What'll we high-five about<br>at the stupid park?
<SYNC Start=1018197><P Class=ENCC>&nbsp;
<SYNC Start=1018500><P Class=ENCC>
It's right by my house.<br>All right!
<SYNC Start=1021367><P Class=ENCC>&nbsp;
<SYNC Start=1023205><P Class=ENCC>
I'm going home to bask in the<br>triumph of my Central Park idea.
<SYNC Start=1027164><P Class=ENCC>&nbsp;
<SYNC Start=1028343><P Class=ENCC>
Hold on a sec there, Mr. Kissy.
<SYNC Start=1030402><P Class=ENCC>&nbsp;
<SYNC Start=1032214><P Class=ENCC>
I wanted to talk to you about...
<SYNC Start=1033943><P Class=ENCC>&nbsp;
<SYNC Start=1034183><P Class=ENCC>
...this whole new European thing<br>you've got going on.
<SYNC Start=1037380><P Class=ENCC>&nbsp;
<SYNC Start=1037586><P Class=ENCC>
And I need to say<br>it makes me very uncomfortable...
<SYNC Start=1040714><P Class=ENCC>&nbsp;
<SYNC Start=1040956><P Class=ENCC>
...and I just, you know, just stop it!
<SYNC Start=1043424><P Class=ENCC>&nbsp;
<SYNC Start=1044693><P Class=ENCC>
Just bringing some culture<br>to the group.
<SYNC Start=1047127><P Class=ENCC>&nbsp;
<SYNC Start=1047529><P Class=ENCC>
That's fine.<br>Just don't bring it in my mouth.
<SYNC Start=1050259><P Class=ENCC>&nbsp;
<SYNC Start=1050966><P Class=ENCC>
It makes me want to puke.
<SYNC Start=1052763><P Class=ENCC>&nbsp;
<SYNC Start=1059775><P Class=ENCC>
Hey, everybody!<br>Phoebe is here!
<SYNC Start=1062107><P Class=ENCC>&nbsp;
<SYNC Start=1064646><P Class=ENCC>
-Phoebe! Woo!<br>-Okay. Woo! Hi!
<SYNC Start=1067206><P Class=ENCC>&nbsp;
<SYNC Start=1068383><P Class=ENCC>
Phoebe, we decided that<br>the picnic idea was a little....
<SYNC Start=1072149><P Class=ENCC>&nbsp;
<SYNC Start=1072387><P Class=ENCC>
It didn't have any....<br>Well, it blew.
<SYNC Start=1074753><P Class=ENCC>&nbsp;
<SYNC Start=1077226><P Class=ENCC>
We thought that this afternoon we'd<br>all go away for the whole weekend...
<SYNC Start=1081720><P Class=ENCC>&nbsp;
<SYNC Start=1081930><P Class=ENCC>
...to Atlantic City.
<SYNC Start=1083261><P Class=ENCC>&nbsp;
<SYNC Start=1083465><P Class=ENCC>
Atlantic City! Oh, that's<br>a great plan! Whose plan was that?
<SYNC Start=1087902><P Class=ENCC>&nbsp;
<SYNC Start=1088070><P Class=ENCC>
Mine!
<SYNC Start=1089059><P Class=ENCC>&nbsp;
<SYNC Start=1090072><P Class=ENCC>
-Wait. It was my plan.<br>-No...
<SYNC Start=1093064><P Class=ENCC>&nbsp;
<SYNC Start=1093308><P Class=ENCC>
...I said we needed a new plan.
<SYNC Start=1095640><P Class=ENCC>&nbsp;
<SYNC Start=1095911><P Class=ENCC>
And I came up with Atlantic City.
<SYNC Start=1097902><P Class=ENCC>&nbsp;
<SYNC Start=1098113><P Class=ENCC>
Which is the new plan.
<SYNC Start=1100138><P Class=ENCC>&nbsp;
<SYNC Start=1103152><P Class=ENCC>
Why don't we all<br>meet upstairs in an hour.
<SYNC Start=1105620><P Class=ENCC>&nbsp;
<SYNC Start=1107422><P Class=ENCC>
I'm going to go pack.<br>I'm going to go pack my ass off.
<SYNC Start=1110914><P Class=ENCC>&nbsp;
<SYNC Start=1112728><P Class=ENCC>
Well, I think I'm gonna grab some coffee<br>because my ass is already packed.
<SYNC Start=1117028><P Class=ENCC>&nbsp;
<SYNC Start=1121103><P Class=ENCC>
Let's go.
<SYNC Start=1122092><P Class=ENCC>&nbsp;
<SYNC Start=1122337><P Class=ENCC>
You know what?<br>I'll meet you in a minute.
<SYNC Start=1124828><P Class=ENCC>&nbsp;
<SYNC Start=1125374><P Class=ENCC>
Rachel, you didn't find anyone,<br>so you can't tell him.
<SYNC Start=1129003><P Class=ENCC>&nbsp;
<SYNC Start=1129278><P Class=ENCC>
You know what?<br>That doesn't matter.
<SYNC Start=1131371><P Class=ENCC>&nbsp;
<SYNC Start=1132514><P Class=ENCC>
Do you know how painful it is<br>to tell someone you love them...
<SYNC Start=1136280><P Class=ENCC>&nbsp;
<SYNC Start=1136518><P Class=ENCC>
...and not have them say it back?
<SYNC Start=1138315><P Class=ENCC>&nbsp;
<SYNC Start=1140289><P Class=ENCC>
I don't care.
<SYNC Start=1142120><P Class=ENCC>&nbsp;
<SYNC Start=1145961><P Class=ENCC>
I can't watch.
<SYNC Start=1147656><P Class=ENCC>&nbsp;
<SYNC Start=1162544><P Class=ENCC>
What you reading?
<SYNC Start=1163977><P Class=ENCC>&nbsp;
<SYNC Start=1165380><P Class=ENCC>
Paper.
<SYNC Start=1166369><P Class=ENCC>&nbsp;
<SYNC Start=1166548><P Class=ENCC>
Yeah? What's it about?
<SYNC Start=1168345><P Class=ENCC>&nbsp;
<SYNC Start=1170319><P Class=ENCC>
Events from around the globe.
<SYNC Start=1173015><P Class=ENCC>&nbsp;
<SYNC Start=1178227><P Class=ENCC>
There's something<br>I have to talk to you about.
<SYNC Start=1180855><P Class=ENCC>&nbsp;
<SYNC Start=1181063><P Class=ENCC>
Everyone's saying I shouldn't.
<SYNC Start=1182724><P Class=ENCC>&nbsp;
<SYNC Start=1182998><P Class=ENCC>
But I think they're wrong.<br>People can be wrong.
<SYNC Start=1185865><P Class=ENCC>&nbsp;
<SYNC Start=1186501><P Class=ENCC>
Once at work...
<SYNC Start=1187729><P Class=ENCC>&nbsp;
<SYNC Start=1188003><P Class=ENCC>
...I thought carbon dating<br>is fossilized
<SYNC Start=1190597><P Class=ENCC>&nbsp;
<SYNC Start=1190873><P Class=ENCC>
I'm really trying to tell<br>you something here.
<SYNC Start=1193569><P Class=ENCC>&nbsp;
<SYNC Start=1196111><P Class=ENCC>
Go ahead.
<SYNC Start=1197373><P Class=ENCC>&nbsp;
<SYNC Start=1198881><P Class=ENCC>
I think I'm just going to say it.
<SYNC Start=1201076><P Class=ENCC>&nbsp;
<SYNC Start=1201350><P Class=ENCC>
I'm just going to say it.
<SYNC Start=1202749><P Class=ENCC>&nbsp;
<SYNC Start=1211727><P Class=ENCC>
I'm still in love with you, Ross.
<SYNC Start=1215322><P Class=ENCC>&nbsp;
<SYNC Start=1230746><P Class=ENCC>
I'm not sure what to do<br>with that right now.
<SYNC Start=1233647><P Class=ENCC>&nbsp;
<SYNC Start=1239388><P Class=ENCC>
What? Was that a joke?<br>Because it's mean.
<SYNC Start=1242289><P Class=ENCC>&nbsp;
<SYNC Start=1245027><P Class=ENCC>
I'm so dead serious!
<SYNC Start=1247222><P Class=ENCC>&nbsp;
<SYNC Start=1247829><P Class=ENCC>
I'm totally serious!
<SYNC Start=1249353><P Class=ENCC>&nbsp;
<SYNC Start=1249564><P Class=ENCC>
Why are you laughing?
<SYNC Start=1250861><P Class=ENCC>&nbsp;
<SYNC Start=1253535><P Class=ENCC>
Because I just heard it!
<SYNC Start=1255526><P Class=ENCC>&nbsp;
<SYNC Start=1255804><P Class=ENCC>
I heard it. And it's ridiculous!
<SYNC Start=1257795><P Class=ENCC>&nbsp;
<SYNC Start=1258040><P Class=ENCC>
I mean....
<SYNC Start=1259166><P Class=ENCC>&nbsp;
<SYNC Start=1259474><P Class=ENCC>
You're married!
<SYNC Start=1260634><P Class=ENCC>&nbsp;
<SYNC Start=1260976><P Class=ENCC>
You're married,<br>and it's just ridiculous!
<SYNC Start=1263342><P Class=ENCC>&nbsp;
<SYNC Start=1263578><P Class=ENCC>
When I said it, I sort of<br>floated up out of my body.
<SYNC Start=1267070><P Class=ENCC>&nbsp;
<SYNC Start=1267349><P Class=ENCC>
And then I heard myself say it,<br>and then the floating Rachel....
<SYNC Start=1272082><P Class=ENCC>&nbsp;
<SYNC Start=1274856><P Class=ENCC>
I was like, "You are such an idiot!"
<SYNC Start=1278223><P Class=ENCC>&nbsp;
<SYNC Start=1282331><P Class=ENCC>
-Well, I am married.<br>-I know.
<SYNC Start=1284856><P Class=ENCC>&nbsp;
<SYNC Start=1285600><P Class=ENCC>
Though I haven't spoken to her<br>since the wedding.
<SYNC Start=1288660><P Class=ENCC>&nbsp;
<SYNC Start=1292174><P Class=ENCC>
I'm sorry. That's not funny.
<SYNC Start=1294369><P Class=ENCC>&nbsp;
<SYNC Start=1295777><P Class=ENCC>
Actually, it kind of is.
<SYNC Start=1298837><P Class=ENCC>&nbsp;
<SYNC Start=1301516><P Class=ENCC>
My wife won't return my calls.
<SYNC Start=1303609><P Class=ENCC>&nbsp;
<SYNC Start=1306955><P Class=ENCC>
I don't know where my wife is.
<SYNC Start=1309185><P Class=ENCC>&nbsp;
<SYNC Start=1312461><P Class=ENCC>
"Hey, Ross! Where's the missus?"<br>"Don't know!"
<SYNC Start=1315624><P Class=ENCC>&nbsp;
<SYNC Start=1317933><P Class=ENCC>
Oh, God!
<SYNC Start=1319264><P Class=ENCC>&nbsp;
<SYNC Start=1322738><P Class=ENCC>
You know what?<br>Could you forget I told you this?
<SYNC Start=1326401><P Class=ENCC>&nbsp;
<SYNC Start=1328610><P Class=ENCC>
Well, I kind of have to.
<SYNC Start=1330134><P Class=ENCC>&nbsp;
<SYNC Start=1330412><P Class=ENCC>
Because the thing is
<SYNC Start=1332209><P Class=ENCC>&nbsp;
<SYNC Start=1332414><P Class=ENCC>
The thing is, you know,<br>that you're married to Emily.
<SYNC Start=1336145><P Class=ENCC>&nbsp;
<SYNC Start=1338920><P Class=ENCC>
That is what the thing is.
<SYNC Start=1340888><P Class=ENCC>&nbsp;
<SYNC Start=1345327><P Class=ENCC>
Oh, God.
<SYNC Start=1346760><P Class=ENCC>&nbsp;
<SYNC Start=1347596><P Class=ENCC>
Things won't be weird between us,<br>right? Was that stupid?
<SYNC Start=1351930><P Class=ENCC>&nbsp;
<SYNC Start=1352167><P Class=ENCC>
Me telling you that?
<SYNC Start=1353498><P Class=ENCC>&nbsp;
<SYNC Start=1354069><P Class=ENCC>
I'm glad you did.
<SYNC Start=1355900><P Class=ENCC>&nbsp;
<SYNC Start=1357672><P Class=ENCC>
If nothing else...
<SYNC Start=1359230><P Class=ENCC>&nbsp;
<SYNC Start=1359474><P Class=ENCC>
...it's always great when someone<br>tells you they love you.
<SYNC Start=1362671><P Class=ENCC>&nbsp;
<SYNC Start=1363645><P Class=ENCC>
That's what I said!
<SYNC Start=1365135><P Class=ENCC>&nbsp;
<SYNC Start=1367749><P Class=ENCC>
-Thank you for being so nice.<br>-No. Thank you for....
<SYNC Start=1371515><P Class=ENCC>&nbsp;
<SYNC Start=1372821><P Class=ENCC>
Thank you.
<SYNC Start=1374186><P Class=ENCC>&nbsp;
<SYNC Start=1374890><P Class=ENCC>
Oh, God. I'm just glad I didn't give you<br>the cassette I made of all of our songs.
<SYNC Start=1380419><P Class=ENCC>&nbsp;
<SYNC Start=1380595><P Class=ENCC>
-What songs?<br>-Oh, you know:
<SYNC Start=1382893><P Class=ENCC>&nbsp;
<SYNC Start=1383065><P Class=ENCC>
-"With or Without You."<br>-Oh, yeah.
<SYNC Start=1385863><P Class=ENCC>&nbsp;
<SYNC Start=1386034><P Class=ENCC>
-"Everybody Hurts."<br>-Oh, yeah.
<SYNC Start=1388366><P Class=ENCC>&nbsp;
<SYNC Start=1388537><P Class=ENCC>
-"Rhiannon."<br>-Why "Rhiannon"?
<SYNC Start=1391131><P Class=ENCC>&nbsp;
<SYNC Start=1391306><P Class=ENCC>
Come on, you remember!<br>In the living room?
<SYNC Start=1395265><P Class=ENCC>&nbsp;
<SYNC Start=1395744><P Class=ENCC>
On Monica's laundry?
<SYNC Start=1398372><P Class=ENCC>&nbsp;
<SYNC Start=1400082><P Class=ENCC>
Not me.
<SYNC Start=1401777><P Class=ENCC>&nbsp;
<SYNC Start=1404152><P Class=ENCC>
Really.
<SYNC Start=1405779><P Class=ENCC>&nbsp;
<SYNC Start=1410325><P Class=ENCC>
So, what happened?
<SYNC Start=1412020><P Class=ENCC>&nbsp;
<SYNC Start=1412194><P Class=ENCC>
Well, it was really hard...
<SYNC Start=1414389><P Class=ENCC>&nbsp;
<SYNC Start=1414563><P Class=ENCC>
...but I'm glad I did it.
<SYNC Start=1417123><P Class=ENCC>&nbsp;
<SYNC Start=1417299><P Class=ENCC>
So was I right or wrong?
<SYNC Start=1418994><P Class=ENCC>&nbsp;
<SYNC Start=1419167><P Class=ENCC>
-Oh, come on, honey, does it really matter?<br>-No.
<SYNC Start=1423570><P Class=ENCC>&nbsp;
<SYNC Start=1423738><P Class=ENCC>
Yes. I need it for my score book.
<SYNC Start=1426571><P Class=ENCC>&nbsp;
<SYNC Start=1426741><P Class=ENCC>
Diary.
<SYNC Start=1428504><P Class=ENCC>&nbsp;
<SYNC Start=1430178><P Class=ENCC>
-Okay, let's go!<br>-Yeah, Atlantic City!
<SYNC Start=1432578><P Class=ENCC>&nbsp;
<SYNC Start=1432747><P Class=ENCC>
Come on!
<SYNC Start=1434180><P Class=ENCC>&nbsp;
<SYNC Start=1434349><P Class=ENCC>
Atlantic City, baby!
<SYNC Start=1436340><P Class=ENCC>&nbsp;
<SYNC Start=1437652><P Class=ENCC>
Let's roll some bones.<br>Hey, Joey!
<SYNC Start=1439347><P Class=ENCC>&nbsp;
<SYNC Start=1439521><P Class=ENCC>
High-five for rolling bones.
<SYNC Start=1441148><P Class=ENCC>&nbsp;
<SYNC Start=1446595><P Class=ENCC>
Phoebe, you're leaking.
<SYNC Start=1448119><P Class=ENCC>&nbsp;
<SYNC Start=1448296><P Class=ENCC>
Oh, my God! Your water broke!
<SYNC Start=1450287><P Class=ENCC>&nbsp;
<SYNC Start=1450499><P Class=ENCC>
Oh, okay.
<SYNC Start=1452467><P Class=ENCC>&nbsp;
<SYNC Start=1452934><P Class=ENCC>
Well, don't worry. I call shotgun.
<SYNC Start=1455164><P Class=ENCC>&nbsp;
<SYNC Start=1456638><P Class=ENCC>
Phoebe, we have to take you<br>to the hospital now.
<SYNC Start=1459573><P Class=ENCC>&nbsp;
<SYNC Start=1459741><P Class=ENCC>
Okay. Well, there's probably<br>one on the way to Atlantic City.
<SYNC Start=1463040><P Class=ENCC>&nbsp;
<SYNC Start=1463211><P Class=ENCC>
Phoebe, the babies are coming now.
<SYNC Start=1466408><P Class=ENCC>&nbsp;
<SYNC Start=1466581><P Class=ENCC>
Honey! High-five!<br>The babies are coming!
<SYNC Start=1469141><P Class=ENCC>&nbsp;
<SYNC Start=1471219><P Class=ENCC>
Remember when my water broke?
<SYNC Start=1473084><P Class=ENCC>&nbsp;
<SYNC Start=1477893><P Class=ENCC>
I can't believe Phoebe's going<br>to have her babies!
<SYNC Start=1480521><P Class=ENCC>&nbsp;
<SYNC Start=1480695><P Class=ENCC>
I know.<br>It's beautiful and amazing.
<SYNC Start=1483027><P Class=ENCC>&nbsp;
<SYNC Start=1490105><P Class=ENCC>
I can't believe I had to kiss Phoebe<br>and Rachel every time I left the room.
<SYNC Start=1494235><P Class=ENCC>&nbsp;
<SYNC Start=1494409><P Class=ENCC>
It's too bad they didn't<br>see us having sex.
<SYNC Start=1497640><P Class=ENCC>&nbsp;
<SYNC Start=1498113><P Class=ENCC>
Do you know anything about women?
<SYNC Start=1500274><P Class=ENCC>&nbsp;
<SYNC Start=1502817><P Class=ENCC>
-It's all right.<br>-Okay.
<SYNC Start=1504444><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>