<SAMI>
<HEAD>
<TITLE>Friends Season5_episode12 - The One with Chandler's Work Laugh</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode12 - The One with Chandler's Work Laugh
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=2302><P Class=ENCC>
Come on, Joey!
<SYNC Start=3633><P Class=ENCC>&nbsp;
<SYNC Start=3870><P Class=ENCC>
I told you everything I knew<br>last night.
<SYNC Start=6270><P Class=ENCC>&nbsp;
<SYNC Start=6506><P Class=ENCC>
It's not that big a deal.<br>So they're doing it.
<SYNC Start=9202><P Class=ENCC>&nbsp;
<SYNC Start=10343><P Class=ENCC>
I cannot believe you would say that!
<SYNC Start=13005><P Class=ENCC>&nbsp;
<SYNC Start=13213><P Class=ENCC>
Sorry. Monica and Chandler<br>are "making love."
<SYNC Start=16944><P Class=ENCC>&nbsp;
<SYNC Start=18051><P Class=ENCC>
No, I mean, come on.<br>This is a huge deal!
<SYNC Start=21714><P Class=ENCC>&nbsp;
<SYNC Start=21988><P Class=ENCC>
I need more details.<br>Who initiated the first kiss?
<SYNC Start=24889><P Class=ENCC>&nbsp;
<SYNC Start=25392><P Class=ENCC>
I don't know.
<SYNC Start=26381><P Class=ENCC>&nbsp;
<SYNC Start=27594><P Class=ENCC>
God, I just can't imagine Chandler<br>being romantic.
<SYNC Start=30392><P Class=ENCC>&nbsp;
<SYNC Start=32665><P Class=ENCC>
Is he romantic with her?
<SYNC Start=34724><P Class=ENCC>&nbsp;
<SYNC Start=35068><P Class=ENCC>
I don't know.
<SYNC Start=36057><P Class=ENCC>&nbsp;
<SYNC Start=38238><P Class=ENCC>
Are they in love?
<SYNC Start=39500><P Class=ENCC>&nbsp;
<SYNC Start=40340><P Class=ENCC>
I don't know.
<SYNC Start=41329><P Class=ENCC>&nbsp;
<SYNC Start=43176><P Class=ENCC>
You don't know anything.
<SYNC Start=44609><P Class=ENCC>&nbsp;
<SYNC Start=44844><P Class=ENCC>
I know one thing.
<SYNC Start=45902><P Class=ENCC>&nbsp;
<SYNC Start=46746><P Class=ENCC>
They did it right there.
<SYNC Start=47974><P Class=ENCC>&nbsp;
<SYNC Start=50417><P Class=ENCC>
The One With Chandler's Work Laugh
<SYNC Start=52180><P Class=ENCC>&nbsp;
<SYNC Start=101434><P Class=ENCC>
Could I have a scone?
<SYNC Start=102867><P Class=ENCC>&nbsp;
<SYNC Start=103269><P Class=ENCC>
-Want to hear some good news?<br>-ls somebody else gonna give it to us?
<SYNC Start=106136><P Class=ENCC>&nbsp;
<SYNC Start=106306><P Class=ENCC>
Because you certainly don't seem like<br>you have any.
<SYNC Start=109434><P Class=ENCC>&nbsp;
<SYNC Start=109609><P Class=ENCC>
No, I do.<br>Someone I know is getting married.
<SYNC Start=113204><P Class=ENCC>&nbsp;
<SYNC Start=113379><P Class=ENCC>
Weddings are happy occasions.<br>Oh, it's my ex-wife, Emily!
<SYNC Start=116906><P Class=ENCC>&nbsp;
<SYNC Start=118852><P Class=ENCC>
Sorry, man.
<SYNC Start=119841><P Class=ENCC>&nbsp;
<SYNC Start=120053><P Class=ENCC>
-Here's your scone.<br>-Thanks.
<SYNC Start=121850><P Class=ENCC>&nbsp;
<SYNC Start=124858><P Class=ENCC>
Stupid British snack food!
<SYNC Start=127520><P Class=ENCC>&nbsp;
<SYNC Start=129262><P Class=ENCC>
Did they teach you that<br>in anger management?
<SYNC Start=131822><P Class=ENCC>&nbsp;
<SYNC Start=133500><P Class=ENCC>
You know what might<br>help you deal with it?
<SYNC Start=136230><P Class=ENCC>&nbsp;
<SYNC Start=136503><P Class=ENCC>
You two are in the past.<br>You can't be mad about the past.
<SYNC Start=139836><P Class=ENCC>&nbsp;
<SYNC Start=140106><P Class=ENCC>
Are you still mad about, you know,<br>the Louisiana Purchase?
<SYNC Start=143940><P Class=ENCC>&nbsp;
<SYNC Start=145879><P Class=ENCC>
Nobody's mad about that.
<SYNC Start=147278><P Class=ENCC>&nbsp;
<SYNC Start=147580><P Class=ENCC>
Exactly!<br>Because it's in the past.
<SYNC Start=150208><P Class=ENCC>&nbsp;
<SYNC Start=153419><P Class=ENCC>
Anybody going to eat that?
<SYNC Start=155216><P Class=ENCC>&nbsp;
<SYNC Start=159459><P Class=ENCC>
Look at us all dressed up for the party.<br>What are we celebrating?
<SYNC Start=163259><P Class=ENCC>&nbsp;
<SYNC Start=163463><P Class=ENCC>
We had a lot of liquor<br>left over from Christmas.
<SYNC Start=166296><P Class=ENCC>&nbsp;
<SYNC Start=167200><P Class=ENCC>
Our friends aren't here. We can be<br>a real couple. We don't have to hide.
<SYNC Start=171899><P Class=ENCC>&nbsp;
<SYNC Start=172138><P Class=ENCC>
I know. I can do this.
<SYNC Start=173969><P Class=ENCC>&nbsp;
<SYNC Start=175108><P Class=ENCC>
And I can do this.
<SYNC Start=176700><P Class=ENCC>&nbsp;
<SYNC Start=178444><P Class=ENCC>
We can't do that.
<SYNC Start=180241><P Class=ENCC>&nbsp;
<SYNC Start=181247><P Class=ENCC>
Hey, Bing!
<SYNC Start=182976><P Class=ENCC>&nbsp;
<SYNC Start=184417><P Class=ENCC>
Who's the pretty lady,<br>and what is she doing with you?
<SYNC Start=187909><P Class=ENCC>&nbsp;
<SYNC Start=189289><P Class=ENCC>
I asked myself<br>that very question, sir.
<SYNC Start=191757><P Class=ENCC>&nbsp;
<SYNC Start=191925><P Class=ENCC>
My boss, Doug.
<SYNC Start=192914><P Class=ENCC>&nbsp;
<SYNC Start=193126><P Class=ENCC>
-This is Monica.<br>-Hi.
<SYNC Start=194753><P Class=ENCC>&nbsp;
<SYNC Start=194961><P Class=ENCC>
-This is my wife, Kara.<br>-Nice to meet you.
<SYNC Start=197589><P Class=ENCC>&nbsp;
<SYNC Start=200567><P Class=ENCC>
Did you hear about the new law firm<br>working for us?
<SYNC Start=203400><P Class=ENCC>&nbsp;
<SYNC Start=203603><P Class=ENCC>
Dickem, Stickem & Run.
<SYNC Start=205537><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
Let's go drink our body weight.
<SYNC Start=211407><P Class=ENCC>&nbsp;
<SYNC Start=213980><P Class=ENCC>
What was that?
<SYNC Start=215345><P Class=ENCC>&nbsp;
<SYNC Start=215582><P Class=ENCC>
That noise you made?
<SYNC Start=216674><P Class=ENCC>&nbsp;
<SYNC Start=216883><P Class=ENCC>
Oh, my work laugh.
<SYNC Start=218145><P Class=ENCC>&nbsp;
<SYNC Start=218885><P Class=ENCC>
Your work laugh?
<SYNC Start=219874><P Class=ENCC>&nbsp;
<SYNC Start=220086><P Class=ENCC>
If you're going to survive this party,<br>come up with one too.
<SYNC Start=224022><P Class=ENCC>&nbsp;
<SYNC Start=224557><P Class=ENCC>
All right. Check me out.
<SYNC Start=226047><P Class=ENCC>&nbsp;
<SYNC Start=227694><P Class=ENCC>
He says, "$30, Father.<br>Same as in town."
<SYNC Start=230424><P Class=ENCC>&nbsp;
<SYNC Start=237937><P Class=ENCC>
Everybody at work loved you last night.
<SYNC Start=240531><P Class=ENCC>&nbsp;
<SYNC Start=241007><P Class=ENCC>
And they like me more<br>just because I was with you.
<SYNC Start=243942><P Class=ENCC>&nbsp;
<SYNC Start=244244><P Class=ENCC>
You repaired the damage<br>from when they met Joey.
<SYNC Start=247111><P Class=ENCC>&nbsp;
<SYNC Start=248948><P Class=ENCC>
Doug wants to play tennis.<br>He never talks to me outside of work.
<SYNC Start=252509><P Class=ENCC>&nbsp;
<SYNC Start=252719><P Class=ENCC>
Except for that time<br>at that strip club.
<SYNC Start=255051><P Class=ENCC>&nbsp;
<SYNC Start=257457><P Class=ENCC>
Strip church.
<SYNC Start=259084><P Class=ENCC>&nbsp;
<SYNC Start=261261><P Class=ENCC>
-I'll go find a racket.<br>-I thought you had one.
<SYNC Start=264025><P Class=ENCC>&nbsp;
<SYNC Start=264264><P Class=ENCC>
I used to, but then Joey thought<br>it'd be fun to go hit rocks...
<SYNC Start=268360><P Class=ENCC>&nbsp;
<SYNC Start=268601><P Class=ENCC>
...at bigger rocks.
<SYNC Start=270193><P Class=ENCC>&nbsp;
<SYNC Start=271638><P Class=ENCC>
Do you have a tennis racket?
<SYNC Start=273367><P Class=ENCC>&nbsp;
<SYNC Start=273606><P Class=ENCC>
I lent it to Joey, and<br>I've never gotten it back.
<SYNC Start=276370><P Class=ENCC>&nbsp;
<SYNC Start=277477><P Class=ENCC>
Good luck with that.
<SYNC Start=278637><P Class=ENCC>&nbsp;
<SYNC Start=283316><P Class=ENCC>
What's up?
<SYNC Start=284408><P Class=ENCC>&nbsp;
<SYNC Start=284651><P Class=ENCC>
Why are you here?<br>I thought you had inventory.
<SYNC Start=287211><P Class=ENCC>&nbsp;
<SYNC Start=287420><P Class=ENCC>
I do, but I decided I'd take<br>a long lunch...
<SYNC Start=289820><P Class=ENCC>&nbsp;
<SYNC Start=290089><P Class=ENCC>
...and spend some time<br>with my friend Monica.
<SYNC Start=292649><P Class=ENCC>&nbsp;
<SYNC Start=293826><P Class=ENCC>
You know, I feel like<br>we don't talk anymore.
<SYNC Start=296420><P Class=ENCC>&nbsp;
<SYNC Start=296629><P Class=ENCC>
How are you?
<SYNC Start=297960><P Class=ENCC>&nbsp;
<SYNC Start=298264><P Class=ENCC>
What is new with you?
<SYNC Start=299822><P Class=ENCC>&nbsp;
<SYNC Start=303336><P Class=ENCC>
Not much. Work's good.
<SYNC Start=305600><P Class=ENCC>&nbsp;
<SYNC Start=305805><P Class=ENCC>
We don't have to talk about work.<br>Talk about anything.
<SYNC Start=308968><P Class=ENCC>&nbsp;
<SYNC Start=311978><P Class=ENCC>
You know what?
<SYNC Start=313502><P Class=ENCC>&nbsp;
<SYNC Start=314414><P Class=ENCC>
Let's talk about relationships.
<SYNC Start=315938><P Class=ENCC>&nbsp;
<SYNC Start=316149><P Class=ENCC>
What's going on?
<SYNC Start=317480><P Class=ENCC>&nbsp;
<SYNC Start=317750><P Class=ENCC>
Nothing.
<SYNC Start=319149><P Class=ENCC>&nbsp;
<SYNC Start=320119><P Class=ENCC>
You go.
<SYNC Start=321108><P Class=ENCC>&nbsp;
<SYNC Start=322588><P Class=ENCC>
There was this guy at the bank<br>that I thought was cute.
<SYNC Start=325955><P Class=ENCC>&nbsp;
<SYNC Start=326159><P Class=ENCC>
But I don't anymore.
<SYNC Start=327649><P Class=ENCC>&nbsp;
<SYNC Start=329028><P Class=ENCC>
That's juicy.
<SYNC Start=330586><P Class=ENCC>&nbsp;
<SYNC Start=331864><P Class=ENCC>
You know what? I actually do<br>have a lot of work to do.
<SYNC Start=335129><P Class=ENCC>&nbsp;
<SYNC Start=335335><P Class=ENCC>
You're sure there's just<br>not anything else?
<SYNC Start=338702><P Class=ENCC>&nbsp;
<SYNC Start=339038><P Class=ENCC>
I'm sure. Is there something<br>you want to talk to me about?
<SYNC Start=342496><P Class=ENCC>&nbsp;
<SYNC Start=342709><P Class=ENCC>
No!
<SYNC Start=343937><P Class=ENCC>&nbsp;
<SYNC Start=348448><P Class=ENCC>
If there was, I wouldn't tell you.
<SYNC Start=350507><P Class=ENCC>&nbsp;
<SYNC Start=358458><P Class=ENCC>
Then what happened?
<SYNC Start=359789><P Class=ENCC>&nbsp;
<SYNC Start=366165><P Class=ENCC>
You'll get your turn.
<SYNC Start=367860><P Class=ENCC>&nbsp;
<SYNC Start=368468><P Class=ENCC>
-Hey, Phoebe. What's going on?<br>-Nothing.
<SYNC Start=370834><P Class=ENCC>&nbsp;
<SYNC Start=371204><P Class=ENCC>
This is not over.
<SYNC Start=372466><P Class=ENCC>&nbsp;
<SYNC Start=373639><P Class=ENCC>
No, no, no!
<SYNC Start=375630><P Class=ENCC>&nbsp;
<SYNC Start=375875><P Class=ENCC>
I was up all night writing<br>this nasty letter to Emily.
<SYNC Start=379311><P Class=ENCC>&nbsp;
<SYNC Start=379512><P Class=ENCC>
It was perfect,<br>and now it's all covered in....
<SYNC Start=382379><P Class=ENCC>&nbsp;
<SYNC Start=382582><P Class=ENCC>
Actually, thanks!
<SYNC Start=384243><P Class=ENCC>&nbsp;
<SYNC Start=385184><P Class=ENCC>
All right!<br>Ready to go to the movies?
<SYNC Start=387550><P Class=ENCC>&nbsp;
<SYNC Start=388087><P Class=ENCC>
Actually, I think I'll skip it.
<SYNC Start=389850><P Class=ENCC>&nbsp;
<SYNC Start=390022><P Class=ENCC>
Really?
<SYNC Start=391216><P Class=ENCC>&nbsp;
<SYNC Start=391391><P Class=ENCC>
I'll read my book.<br>I just want to be alone right now.
<SYNC Start=394588><P Class=ENCC>&nbsp;
<SYNC Start=395094><P Class=ENCC>
Sure you don't want to?
<SYNC Start=396391><P Class=ENCC>&nbsp;
<SYNC Start=396662><P Class=ENCC>
Tom Hanks, Meg Ryan.<br>They get mail and stuff.
<SYNC Start=400689><P Class=ENCC>&nbsp;
<SYNC Start=402502><P Class=ENCC>
That's okay, Joe.
<SYNC Start=403867><P Class=ENCC>&nbsp;
<SYNC Start=404103><P Class=ENCC>
Let's go, Phoebe.
<SYNC Start=405695><P Class=ENCC>&nbsp;
<SYNC Start=421587><P Class=ENCC>
Game!
<SYNC Start=422884><P Class=ENCC>&nbsp;
<SYNC Start=424690><P Class=ENCC>
I got to tell you, that partner<br>of yours is a real tiger.
<SYNC Start=428251><P Class=ENCC>&nbsp;
<SYNC Start=429629><P Class=ENCC>
Are you all right?
<SYNC Start=431221><P Class=ENCC>&nbsp;
<SYNC Start=433466><P Class=ENCC>
We'll just get<br>a little sip of water.
<SYNC Start=435900><P Class=ENCC>&nbsp;
<SYNC Start=437637><P Class=ENCC>
Am I on fire today or what?
<SYNC Start=440435><P Class=ENCC>&nbsp;
<SYNC Start=440706><P Class=ENCC>
Those birds are browned,<br>basted and ready to be carved.
<SYNC Start=444767><P Class=ENCC>&nbsp;
<SYNC Start=445645><P Class=ENCC>
Okay, easy, Martina.
<SYNC Start=447408><P Class=ENCC>&nbsp;
<SYNC Start=449148><P Class=ENCC>
I think we should let them<br>win the next game.
<SYNC Start=451708><P Class=ENCC>&nbsp;
<SYNC Start=451951><P Class=ENCC>
I'm sorry, I don't understand<br>what you just said.
<SYNC Start=454886><P Class=ENCC>&nbsp;
<SYNC Start=456222><P Class=ENCC>
Let them win one.
<SYNC Start=457280><P Class=ENCC>&nbsp;
<SYNC Start=457490><P Class=ENCC>
Are you crazy? We own those two.<br>Look at them!
<SYNC Start=461654><P Class=ENCC>&nbsp;
<SYNC Start=461994><P Class=ENCC>
He can't even breathe,<br>and she's popping pills.
<SYNC Start=464963><P Class=ENCC>&nbsp;
<SYNC Start=466098><P Class=ENCC>
You're not giving them a chance.
<SYNC Start=467759><P Class=ENCC>&nbsp;
<SYNC Start=467967><P Class=ENCC>
They have rackets.
<SYNC Start=469457><P Class=ENCC>&nbsp;
<SYNC Start=472972><P Class=ENCC>
We'll make this the last game.
<SYNC Start=474769><P Class=ENCC>&nbsp;
<SYNC Start=475007><P Class=ENCC>
Yes, sir. Put me out of my misery.
<SYNC Start=476975><P Class=ENCC>&nbsp;
<SYNC Start=477243><P Class=ENCC>
Are you sure you never played pro?
<SYNC Start=479234><P Class=ENCC>&nbsp;
<SYNC Start=479846><P Class=ENCC>
Please let them win.
<SYNC Start=481006><P Class=ENCC>&nbsp;
<SYNC Start=481280><P Class=ENCC>
I'll take it down to 95%,<br>but that's the best I can do.
<SYNC Start=484977><P Class=ENCC>&nbsp;
<SYNC Start=490523><P Class=ENCC>
-Missed it!<br>-I got it!
<SYNC Start=492684><P Class=ENCC>&nbsp;
<SYNC Start=496529><P Class=ENCC>
Nice shot.
<SYNC Start=497518><P Class=ENCC>&nbsp;
<SYNC Start=507039><P Class=ENCC>
I got it!
<SYNC Start=508529><P Class=ENCC>&nbsp;
<SYNC Start=509609><P Class=ENCC>
Long!
<SYNC Start=511167><P Class=ENCC>&nbsp;
<SYNC Start=517617><P Class=ENCC>
I can't believe you let them win.
<SYNC Start=519847><P Class=ENCC>&nbsp;
<SYNC Start=520052><P Class=ENCC>
Well, at least you hid<br>your feelings well about it.
<SYNC Start=522953><P Class=ENCC>&nbsp;
<SYNC Start=523623><P Class=ENCC>
I was frustrated.
<SYNC Start=524715><P Class=ENCC>&nbsp;
<SYNC Start=524924><P Class=ENCC>
It's my racket.
<SYNC Start=525913><P Class=ENCC>&nbsp;
<SYNC Start=526158><P Class=ENCC>
Frustrated with you!
<SYNC Start=527318><P Class=ENCC>&nbsp;
<SYNC Start=527627><P Class=ENCC>
If we hadn't lost, they would never have<br>invited us to dinner tomorrow.
<SYNC Start=532155><P Class=ENCC>&nbsp;
<SYNC Start=532365><P Class=ENCC>
What bothers me...
<SYNC Start=533423><P Class=ENCC>&nbsp;
<SYNC Start=533633><P Class=ENCC>
...is how different<br>you act around them.
<SYNC Start=536067><P Class=ENCC>&nbsp;
<SYNC Start=536335><P Class=ENCC>
The throwing the tennis games,<br>the fake laugh...
<SYNC Start=539202><P Class=ENCC>&nbsp;
<SYNC Start=539405><P Class=ENCC>
...the "See you later, Bing!"<br>"Not if I see you first, Doug!"
<SYNC Start=542966><P Class=ENCC>&nbsp;
<SYNC Start=544810><P Class=ENCC>
Listen, I don't sound<br>like some crazed, drunken pirate.
<SYNC Start=547779><P Class=ENCC>&nbsp;
<SYNC Start=549048><P Class=ENCC>
I know you don't,<br>but "work Chandler" does.
<SYNC Start=551539><P Class=ENCC>&nbsp;
<SYNC Start=551717><P Class=ENCC>
I don't like work Chandler.<br>The guy's a suck-up.
<SYNC Start=554447><P Class=ENCC>&nbsp;
<SYNC Start=555221><P Class=ENCC>
Because you said that...
<SYNC Start=557121><P Class=ENCC>&nbsp;
<SYNC Start=557323><P Class=ENCC>
...I'm not putting out tonight!
<SYNC Start=559188><P Class=ENCC>&nbsp;
<SYNC Start=566499><P Class=ENCC>
Something's wrong.<br>My brother doesn't stay out all night.
<SYNC Start=569627><P Class=ENCC>&nbsp;
<SYNC Start=569869><P Class=ENCC>
Maybe we should check<br>the trash chute.
<SYNC Start=571996><P Class=ENCC>&nbsp;
<SYNC Start=573639><P Class=ENCC>
Ross couldn't fit<br>down the trash chute.
<SYNC Start=575971><P Class=ENCC>&nbsp;
<SYNC Start=576175><P Class=ENCC>
That's right. He almost could.
<SYNC Start=578405><P Class=ENCC>&nbsp;
<SYNC Start=578678><P Class=ENCC>
Which is exactly<br>how I got stuck there.
<SYNC Start=581146><P Class=ENCC>&nbsp;
<SYNC Start=584250><P Class=ENCC>
Oh, my God!
<SYNC Start=585877><P Class=ENCC>&nbsp;
<SYNC Start=586586><P Class=ENCC>
Where the hell have you been?
<SYNC Start=588247><P Class=ENCC>&nbsp;
<SYNC Start=589155><P Class=ENCC>
Just, you know, out.
<SYNC Start=591350><P Class=ENCC>&nbsp;
<SYNC Start=591557><P Class=ENCC>
Oh, out! God, I don't know<br>why we didn't think to check there.
<SYNC Start=596085><P Class=ENCC>&nbsp;
<SYNC Start=596529><P Class=ENCC>
What were you doing?
<SYNC Start=597826><P Class=ENCC>&nbsp;
<SYNC Start=598030><P Class=ENCC>
I went to a bar, and then...
<SYNC Start=600863><P Class=ENCC>&nbsp;
<SYNC Start=601067><P Class=ENCC>
...I just walked around for a while.
<SYNC Start=604434><P Class=ENCC>&nbsp;
<SYNC Start=604737><P Class=ENCC>
You walked around all night<br>in the city by yourself?
<SYNC Start=607900><P Class=ENCC>&nbsp;
<SYNC Start=609675><P Class=ENCC>
He hooked up!
<SYNC Start=610903><P Class=ENCC>&nbsp;
<SYNC Start=612878><P Class=ENCC>
He hooked up.
<SYNC Start=614209><P Class=ENCC>&nbsp;
<SYNC Start=614447><P Class=ENCC>
I don't have to answer your questions.<br>I'm a big boy.
<SYNC Start=617610><P Class=ENCC>&nbsp;
<SYNC Start=617850><P Class=ENCC>
I can do what I want.
<SYNC Start=619181><P Class=ENCC>&nbsp;
<SYNC Start=619385><P Class=ENCC>
He hooked up!
<SYNC Start=620682><P Class=ENCC>&nbsp;
<SYNC Start=622888><P Class=ENCC>
Tell us about her!
<SYNC Start=624879><P Class=ENCC>&nbsp;
<SYNC Start=625691><P Class=ENCC>
Ross, you left your scarf
<SYNC Start=627124><P Class=ENCC>&nbsp;
<SYNC Start=635101><P Class=ENCC>
Hey, you guys.
<SYNC Start=636966><P Class=ENCC>&nbsp;
<SYNC Start=642575><P Class=ENCC>
I know what you all are thinking,<br>but Chandler is in Yemen.
<SYNC Start=646511><P Class=ENCC>&nbsp;
<SYNC Start=648347><P Class=ENCC>
I'm a young woman. I have needs.<br>I can't wait forever.
<SYNC Start=651510><P Class=ENCC>&nbsp;
<SYNC Start=651717><P Class=ENCC>
Yeah, that's what I was thinking.
<SYNC Start=653810><P Class=ENCC>&nbsp;
<SYNC Start=655855><P Class=ENCC>
So I'm asking you, please,<br>just take a moment before you judge me.
<SYNC Start=660155><P Class=ENCC>&nbsp;
<SYNC Start=660393><P Class=ENCC>
Nobody's judging you.
<SYNC Start=661724><P Class=ENCC>&nbsp;
<SYNC Start=664997><P Class=ENCC>
Mr. Right-place-at-the-right-time...
<SYNC Start=667693><P Class=ENCC>&nbsp;
<SYNC Start=669835><P Class=ENCC>
...call me.
<SYNC Start=671200><P Class=ENCC>&nbsp;
<SYNC Start=678744><P Class=ENCC>
So I guess you finished your book.
<SYNC Start=681406><P Class=ENCC>&nbsp;
<SYNC Start=683516><P Class=ENCC>
Had some time on our hands, did we?
<SYNC Start=685484><P Class=ENCC>&nbsp;
<SYNC Start=687219><P Class=ENCC>
I know what you guys are going to say.
<SYNC Start=689710><P Class=ENCC>&nbsp;
<SYNC Start=689922><P Class=ENCC>
You two would have<br>very hairy children.
<SYNC Start=692550><P Class=ENCC>&nbsp;
<SYNC Start=694293><P Class=ENCC>
I didn't know you'd say that.
<SYNC Start=696158><P Class=ENCC>&nbsp;
<SYNC Start=697229><P Class=ENCC>
Ross! Janice?
<SYNC Start=699163><P Class=ENCC>&nbsp;
<SYNC Start=699398><P Class=ENCC>
All right. Hold on, hold on.
<SYNC Start=701298><P Class=ENCC>&nbsp;
<SYNC Start=701567><P Class=ENCC>
This is Ross.
<SYNC Start=703330><P Class=ENCC>&nbsp;
<SYNC Start=703502><P Class=ENCC>
He's our friend.<br>He obviously went crazy.
<SYNC Start=706665><P Class=ENCC>&nbsp;
<SYNC Start=706939><P Class=ENCC>
He obviously lost his mind.
<SYNC Start=708930><P Class=ENCC>&nbsp;
<SYNC Start=711510><P Class=ENCC>
Look, it's not that crazy. Okay?
<SYNC Start=714707><P Class=ENCC>&nbsp;
<SYNC Start=714880><P Class=ENCC>
But it's Janice! I mean, she's...
<SYNC Start=717815><P Class=ENCC>&nbsp;
<SYNC Start=717983><P Class=ENCC>
...Janice!
<SYNC Start=719883><P Class=ENCC>&nbsp;
<SYNC Start=720386><P Class=ENCC>
How drunk were you?
<SYNC Start=722411><P Class=ENCC>&nbsp;
<SYNC Start=722588><P Class=ENCC>
Janice and I have a lot in common.
<SYNC Start=724749><P Class=ENCC>&nbsp;
<SYNC Start=724924><P Class=ENCC>
We've both been divorced.<br>We both have kids.
<SYNC Start=729054><P Class=ENCC>&nbsp;
<SYNC Start=729261><P Class=ENCC>
Are you going to see her again?
<SYNC Start=731195><P Class=ENCC>&nbsp;
<SYNC Start=731363><P Class=ENCC>
-Don't put ideas in his head!<br>-I will see her.
<SYNC Start=734196><P Class=ENCC>&nbsp;
<SYNC Start=734400><P Class=ENCC>
Damn it, Phoebe!
<SYNC Start=736425><P Class=ENCC>&nbsp;
<SYNC Start=740740><P Class=ENCC>
I have to tell you something<br>that I've never admitted.
<SYNC Start=743800><P Class=ENCC>&nbsp;
<SYNC Start=744043><P Class=ENCC>
In high school, I made out with James<br>even though I knew you liked him.
<SYNC Start=748241><P Class=ENCC>&nbsp;
<SYNC Start=748514><P Class=ENCC>
That feels so good to get off my chest.<br>Okay, you go.
<SYNC Start=751711><P Class=ENCC>&nbsp;
<SYNC Start=753252><P Class=ENCC>
My turn? What are you talking about?
<SYNC Start=755812><P Class=ENCC>&nbsp;
<SYNC Start=758257><P Class=ENCC>
I know about you and Chandler.
<SYNC Start=760225><P Class=ENCC>&nbsp;
<SYNC Start=762595><P Class=ENCC>
I overheard you<br>on the phone the other day.
<SYNC Start=764995><P Class=ENCC>&nbsp;
<SYNC Start=765231><P Class=ENCC>
You said, "I'll tell Rachel I'm doing<br>laundry for a couple of hours."
<SYNC Start=769429><P Class=ENCC>&nbsp;
<SYNC Start=769668><P Class=ENCC>
And he said, "Laundry?<br>Is that my new nickname?"
<SYNC Start=772603><P Class=ENCC>&nbsp;
<SYNC Start=772872><P Class=ENCC>
And you said:
<SYNC Start=774737><P Class=ENCC>&nbsp;
<SYNC Start=774940><P Class=ENCC>
"You know what<br>your nickname is, Mr. Big."
<SYNC Start=778933><P Class=ENCC>&nbsp;
<SYNC Start=784617><P Class=ENCC>
You're writing yourself<br>a little play there, Rach.
<SYNC Start=787552><P Class=ENCC>&nbsp;
<SYNC Start=790389><P Class=ENCC>
Let me know how it turns out.
<SYNC Start=792118><P Class=ENCC>&nbsp;
<SYNC Start=792558><P Class=ENCC>
I wouldn't know, because I got<br>so freaked out I hung up the phone.
<SYNC Start=796892><P Class=ENCC>&nbsp;
<SYNC Start=797196><P Class=ENCC>
Well, if you had kept listening...
<SYNC Start=799528><P Class=ENCC>&nbsp;
<SYNC Start=799765><P Class=ENCC>
...you would have heard me<br>call him Mister...
<SYNC Start=803360><P Class=ENCC>&nbsp;
<SYNC Start=803536><P Class=ENCC>
...Bigot.
<SYNC Start=804525><P Class=ENCC>&nbsp;
<SYNC Start=805738><P Class=ENCC>
Mr. Bigot.
<SYNC Start=807433><P Class=ENCC>&nbsp;
<SYNC Start=809542><P Class=ENCC>
He tells the most racist jokes.
<SYNC Start=812477><P Class=ENCC>&nbsp;
<SYNC Start=813779><P Class=ENCC>
All right. So that's it.
<SYNC Start=815974><P Class=ENCC>&nbsp;
<SYNC Start=816248><P Class=ENCC>
There's nothing going on<br>between you and Chandler?
<SYNC Start=819877><P Class=ENCC>&nbsp;
<SYNC Start=820219><P Class=ENCC>
Me and Chandler?
<SYNC Start=822414><P Class=ENCC>&nbsp;
<SYNC Start=826992><P Class=ENCC>
Put your $20 down.
<SYNC Start=828425><P Class=ENCC>&nbsp;
<SYNC Start=828627><P Class=ENCC>
First one to find<br>the tasty treat wins, okay?
<SYNC Start=831596><P Class=ENCC>&nbsp;
<SYNC Start=832131><P Class=ENCC>
All right, let's get the contestants<br>out of their isolation booths.
<SYNC Start=836158><P Class=ENCC>&nbsp;
<SYNC Start=837303><P Class=ENCC>
And they're off!
<SYNC Start=838793><P Class=ENCC>&nbsp;
<SYNC Start=840506><P Class=ENCC>
Get your foot off my contestant!<br>Judge?
<SYNC Start=842667><P Class=ENCC>&nbsp;
<SYNC Start=842942><P Class=ENCC>
Judge rules, no violation.
<SYNC Start=844842><P Class=ENCC>&nbsp;
<SYNC Start=850015><P Class=ENCC>
It's so weird to say this,<br>but I just had a great date with Janice.
<SYNC Start=854281><P Class=ENCC>&nbsp;
<SYNC Start=854486><P Class=ENCC>
-What?<br>-Are you serious?
<SYNC Start=856784><P Class=ENCC>&nbsp;
<SYNC Start=857089><P Class=ENCC>
I opened up to her about all<br>the stuff that's been happening to me.
<SYNC Start=860957><P Class=ENCC>&nbsp;
<SYNC Start=861160><P Class=ENCC>
I mean, I talked for hours.
<SYNC Start=863025><P Class=ENCC>&nbsp;
<SYNC Start=863262><P Class=ENCC>
It is amazing...
<SYNC Start=864422><P Class=ENCC>&nbsp;
<SYNC Start=864630><P Class=ENCC>
...to have someone give you<br>such focused attention.
<SYNC Start=868157><P Class=ENCC>&nbsp;
<SYNC Start=868534><P Class=ENCC>
You don't need Janice for that.<br>You've got us.
<SYNC Start=871332><P Class=ENCC>&nbsp;
<SYNC Start=871537><P Class=ENCC>
The duck gets the Nutter Butter!
<SYNC Start=873334><P Class=ENCC>&nbsp;
<SYNC Start=874773><P Class=ENCC>
That's not a Nutter Butter.<br>That's an old won ton!
<SYNC Start=877503><P Class=ENCC>&nbsp;
<SYNC Start=877776><P Class=ENCC>
Judge rules...
<SYNC Start=879004><P Class=ENCC>&nbsp;
<SYNC Start=879311><P Class=ENCC>
...Nutter Butter.
<SYNC Start=880801><P Class=ENCC>&nbsp;
<SYNC Start=881547><P Class=ENCC>
Tough call.
<SYNC Start=882980><P Class=ENCC>&nbsp;
<SYNC Start=887553><P Class=ENCC>
Seriously, I strongly believe that<br>we should support President Clinton...
<SYNC Start=891956><P Class=ENCC>&nbsp;
<SYNC Start=892524><P Class=ENCC>
...and her husband, Bill.
<SYNC Start=894355><P Class=ENCC>&nbsp;
<SYNC Start=897196><P Class=ENCC>
How do you like your coffee?
<SYNC Start=898891><P Class=ENCC>&nbsp;
<SYNC Start=899164><P Class=ENCC>
-None for me.<br>-A little sugar.
<SYNC Start=901064><P Class=ENCC>&nbsp;
<SYNC Start=901300><P Class=ENCC>
I'll have Monica stick her finger in it.<br>That will sweeten it up.
<SYNC Start=904861><P Class=ENCC>&nbsp;
<SYNC Start=909475><P Class=ENCC>
-That laugh doesn't give you a headache?<br>-You get used to it.
<SYNC Start=912342><P Class=ENCC>&nbsp;
<SYNC Start=912544><P Class=ENCC>
I don't think that I can.
<SYNC Start=913977><P Class=ENCC>&nbsp;
<SYNC Start=914213><P Class=ENCC>
This will be it for me<br>on the work things.
<SYNC Start=916681><P Class=ENCC>&nbsp;
<SYNC Start=916916><P Class=ENCC>
I laugh at my boss's jokes.<br>What's the big deal?
<SYNC Start=919316><P Class=ENCC>&nbsp;
<SYNC Start=919518><P Class=ENCC>
I'd rather not be with<br>this work-weasel guy...
<SYNC Start=922043><P Class=ENCC>&nbsp;
<SYNC Start=922321><P Class=ENCC>
...when I can be with my boyfriend,<br>who I actually respect.
<SYNC Start=925484><P Class=ENCC>&nbsp;
<SYNC Start=929895><P Class=ENCC>
I got to apologize for Kara's coffee.<br>I'd feel sorry for it in a fight.
<SYNC Start=934355><P Class=ENCC>&nbsp;
<SYNC Start=934566><P Class=ENCC>
It's not strong enough<br>to defend itself.
<SYNC Start=937364><P Class=ENCC>&nbsp;
<SYNC Start=941507><P Class=ENCC>
Hear what I said?
<SYNC Start=942838><P Class=ENCC>&nbsp;
<SYNC Start=943842><P Class=ENCC>
What?
<SYNC Start=945036><P Class=ENCC>&nbsp;
<SYNC Start=945945><P Class=ENCC>
It's a joke.<br>What's the matter with you?
<SYNC Start=948311><P Class=ENCC>&nbsp;
<SYNC Start=948514><P Class=ENCC>
Well, I just didn't think<br>it was funny, sir.
<SYNC Start=951574><P Class=ENCC>&nbsp;
<SYNC Start=951784><P Class=ENCC>
Excuse me?
<SYNC Start=952842><P Class=ENCC>&nbsp;
<SYNC Start=954353><P Class=ENCC>
-Well, I just<br>-Honey?
<SYNC Start=956344><P Class=ENCC>&nbsp;
<SYNC Start=956722><P Class=ENCC>
I just don't think<br>you understood the joke.
<SYNC Start=959020><P Class=ENCC>&nbsp;
<SYNC Start=960025><P Class=ENCC>
Really?
<SYNC Start=961014><P Class=ENCC>&nbsp;
<SYNC Start=961260><P Class=ENCC>
I mean, it was really funny.<br>I just don't think that you got it.
<SYNC Start=965128><P Class=ENCC>&nbsp;
<SYNC Start=965898><P Class=ENCC>
You see, Kara's coffee<br>is weak-tasting.
<SYNC Start=968867><P Class=ENCC>&nbsp;
<SYNC Start=969134><P Class=ENCC>
But what Doug did was imply<br>that it was weak physically.
<SYNC Start=973127><P Class=ENCC>&nbsp;
<SYNC Start=975708><P Class=ENCC>
-You get it now, honey?<br>-I think I do!
<SYNC Start=978438><P Class=ENCC>&nbsp;
<SYNC Start=982448><P Class=ENCC>
-Thank you, Monica.<br>-I thought you could use the help.
<SYNC Start=985645><P Class=ENCC>&nbsp;
<SYNC Start=986852><P Class=ENCC>
Coffee in a fight!
<SYNC Start=988945><P Class=ENCC>&nbsp;
<SYNC Start=994326><P Class=ENCC>
You mind if I read<br>my comic books in here?
<SYNC Start=996886><P Class=ENCC>&nbsp;
<SYNC Start=998864><P Class=ENCC>
Sure. Why?
<SYNC Start=1001355><P Class=ENCC>&nbsp;
<SYNC Start=1001667><P Class=ENCC>
Chandler and Monica are over there.<br>It's kind of hard to concentrate.
<SYNC Start=1005728><P Class=ENCC>&nbsp;
<SYNC Start=1006772><P Class=ENCC>
She just called and said<br>she was going to be working late.
<SYNC Start=1010333><P Class=ENCC>&nbsp;
<SYNC Start=1010576><P Class=ENCC>
She keeps lying to me.
<SYNC Start=1012305><P Class=ENCC>&nbsp;
<SYNC Start=1012511><P Class=ENCC>
That's it! I'm going over there<br>and confronting them right now.
<SYNC Start=1016572><P Class=ENCC>&nbsp;
<SYNC Start=1019251><P Class=ENCC>
Panty raid.
<SYNC Start=1021014><P Class=ENCC>&nbsp;
<SYNC Start=1032064><P Class=ENCC>
All right, so you're telling me<br>that I have to tell racist jokes now?
<SYNC Start=1036125><P Class=ENCC>&nbsp;
<SYNC Start=1037236><P Class=ENCC>
I'm just not very good at this.
<SYNC Start=1039204><P Class=ENCC>&nbsp;
<SYNC Start=1039405><P Class=ENCC>
I'm a terrible liar.<br>I hate having to lie to Rachel.
<SYNC Start=1042238><P Class=ENCC>&nbsp;
<SYNC Start=1042474><P Class=ENCC>
-But we're not ready to tell yet.<br>-I know.
<SYNC Start=1045204><P Class=ENCC>&nbsp;
<SYNC Start=1045411><P Class=ENCC>
Ever since high school, Rachel was the<br>one person that I told everything to.
<SYNC Start=1050110><P Class=ENCC>&nbsp;
<SYNC Start=1050382><P Class=ENCC>
I miss that so much now.
<SYNC Start=1052407><P Class=ENCC>&nbsp;
<SYNC Start=1052618><P Class=ENCC>
She's my best friend.
<SYNC Start=1054711><P Class=ENCC>&nbsp;
<SYNC Start=1064096><P Class=ENCC>
Oh, my God, Rachel!
<SYNC Start=1065620><P Class=ENCC>&nbsp;
<SYNC Start=1069134><P Class=ENCC>
What are you doing here?
<SYNC Start=1071068><P Class=ENCC>&nbsp;
<SYNC Start=1072504><P Class=ENCC>
Well, I actually came over here<br>to borrow this lamp...
<SYNC Start=1076634><P Class=ENCC>&nbsp;
<SYNC Start=1076909><P Class=ENCC>
...to look at my books.
<SYNC Start=1079400><P Class=ENCC>&nbsp;
<SYNC Start=1079678><P Class=ENCC>
You know, see them a little better.
<SYNC Start=1081646><P Class=ENCC>&nbsp;
<SYNC Start=1083315><P Class=ENCC>
Okay, great.
<SYNC Start=1085408><P Class=ENCC>&nbsp;
<SYNC Start=1086618><P Class=ENCC>
Well, what I was doing<br>in Chandler's room is that...
<SYNC Start=1089985><P Class=ENCC>&nbsp;
<SYNC Start=1090255><P Class=ENCC>
...I was cleaning it.
<SYNC Start=1091483><P Class=ENCC>&nbsp;
<SYNC Start=1093125><P Class=ENCC>
He pays me to clean it.
<SYNC Start=1094683><P Class=ENCC>&nbsp;
<SYNC Start=1095828><P Class=ENCC>
What a great way to make<br>some extra pocket money.
<SYNC Start=1099093><P Class=ENCC>&nbsp;
<SYNC Start=1100466><P Class=ENCC>
When I said to you earlier<br>that I was at work...
<SYNC Start=1103697><P Class=ENCC>&nbsp;
<SYNC Start=1103969><P Class=ENCC>
...I'm at my new work.
<SYNC Start=1105630><P Class=ENCC>&nbsp;
<SYNC Start=1106271><P Class=ENCC>
Good enough. Right?
<SYNC Start=1108603><P Class=ENCC>&nbsp;
<SYNC Start=1112344><P Class=ENCC>
I'll go look at my books.
<SYNC Start=1114005><P Class=ENCC>&nbsp;
<SYNC Start=1116515><P Class=ENCC>
Go get back to my new job.
<SYNC Start=1118540><P Class=ENCC>&nbsp;
<SYNC Start=1124656><P Class=ENCC>
Congratulations on your new job!
<SYNC Start=1127022><P Class=ENCC>&nbsp;
<SYNC Start=1134032><P Class=ENCC>
Man, she is really gullible.
<SYNC Start=1136227><P Class=ENCC>&nbsp;
<SYNC Start=1142374><P Class=ENCC>
-Here you go.<br>-Thanks.
<SYNC Start=1144535><P Class=ENCC>&nbsp;
<SYNC Start=1144810><P Class=ENCC>
-Actually, I should get going.<br>-You're sure?
<SYNC Start=1147301><P Class=ENCC>&nbsp;
<SYNC Start=1147546><P Class=ENCC>
I can stay out as late as you want.
<SYNC Start=1149673><P Class=ENCC>&nbsp;
<SYNC Start=1149915><P Class=ENCC>
I told you I'm on<br>sabbatical from work
<SYNC Start=1152076><P Class=ENCC>&nbsp;
<SYNC Start=1152317><P Class=ENCC>
Yes, yes. You did.
<SYNC Start=1154808><P Class=ENCC>&nbsp;
<SYNC Start=1155487><P Class=ENCC>
-Oh, man!<br>-What is wrong now?
<SYNC Start=1157751><P Class=ENCC>&nbsp;
<SYNC Start=1158757><P Class=ENCC>
This isn't what I ordered.
<SYNC Start=1160850><P Class=ENCC>&nbsp;
<SYNC Start=1161059><P Class=ENCC>
Man! Can't anything<br>go right in my life?
<SYNC Start=1165223><P Class=ENCC>&nbsp;
<SYNC Start=1165831><P Class=ENCC>
First, my marriage falls apart,<br>and then
<SYNC Start=1168994><P Class=ENCC>&nbsp;
<SYNC Start=1169201><P Class=ENCC>
I know!
<SYNC Start=1170259><P Class=ENCC>&nbsp;
<SYNC Start=1170502><P Class=ENCC>
You lose your apartment,<br>you lose your job...
<SYNC Start=1173096><P Class=ENCC>&nbsp;
<SYNC Start=1173372><P Class=ENCC>
...your ex-wife gets married so fast!<br>And now the coffee!
<SYNC Start=1177331><P Class=ENCC>&nbsp;
<SYNC Start=1180345><P Class=ENCC>
We need to talk.
<SYNC Start=1182108><P Class=ENCC>&nbsp;
<SYNC Start=1183048><P Class=ENCC>
-Sometimes I feel<br>-No, no, don't.
<SYNC Start=1186415><P Class=ENCC>&nbsp;
<SYNC Start=1186685><P Class=ENCC>
I'm going to talk.
<SYNC Start=1188619><P Class=ENCC>&nbsp;
<SYNC Start=1189521><P Class=ENCC>
I believe...
<SYNC Start=1190920><P Class=ENCC>&nbsp;
<SYNC Start=1191190><P Class=ENCC>
...that the sun has set...
<SYNC Start=1194023><P Class=ENCC>&nbsp;
<SYNC Start=1194226><P Class=ENCC>
...on our day in the sun.
<SYNC Start=1197423><P Class=ENCC>&nbsp;
<SYNC Start=1200098><P Class=ENCC>
You're a very sweet person, Ross.
<SYNC Start=1203397><P Class=ENCC>&nbsp;
<SYNC Start=1206138><P Class=ENCC>
Unfortunately...
<SYNC Start=1207435><P Class=ENCC>&nbsp;
<SYNC Start=1207739><P Class=ENCC>
...I just don't think I can take<br>another second of you whining!
<SYNC Start=1211766><P Class=ENCC>&nbsp;
<SYNC Start=1214780><P Class=ENCC>
Let me make sure<br>I'm hearing this right.
<SYNC Start=1218216><P Class=ENCC>&nbsp;
<SYNC Start=1219318><P Class=ENCC>
You're ending this with me because...
<SYNC Start=1222810><P Class=ENCC>&nbsp;
<SYNC Start=1223088><P Class=ENCC>
...I'm too whiny?
<SYNC Start=1224578><P Class=ENCC>&nbsp;
<SYNC Start=1228060><P Class=ENCC>
So you're saying...
<SYNC Start=1229789><P Class=ENCC>&nbsp;
<SYNC Start=1230062><P Class=ENCC>
...I've become so whiny...
<SYNC Start=1233225><P Class=ENCC>&nbsp;
<SYNC Start=1233498><P Class=ENCC>
...that l...
<SYNC Start=1235125><P Class=ENCC>&nbsp;
<SYNC Start=1235400><P Class=ENCC>
...annoy you...
<SYNC Start=1237994><P Class=ENCC>&nbsp;
<SYNC Start=1239238><P Class=ENCC>
...Janice.
<SYNC Start=1240899><P Class=ENCC>&nbsp;
<SYNC Start=1241173><P Class=ENCC>
Well, yeah!
<SYNC Start=1242435><P Class=ENCC>&nbsp;
<SYNC Start=1242741><P Class=ENCC>
Oh, my God!
<SYNC Start=1245232><P Class=ENCC>&nbsp;
<SYNC Start=1248146><P Class=ENCC>
Will you be okay?
<SYNC Start=1249238><P Class=ENCC>&nbsp;
<SYNC Start=1249448><P Class=ENCC>
I am now.
<SYNC Start=1251143><P Class=ENCC>&nbsp;
<SYNC Start=1263295><P Class=ENCC>
I guess that's two out of three...
<SYNC Start=1265320><P Class=ENCC>&nbsp;
<SYNC Start=1266465><P Class=ENCC>
...Joey!
<SYNC Start=1267625><P Class=ENCC>&nbsp;
<SYNC Start=1277342><P Class=ENCC>
Dude, we got to talk.
<SYNC Start=1279367><P Class=ENCC>&nbsp;
<SYNC Start=1280612><P Class=ENCC>
I wanted to tell you something before<br>you heard it from someone else.
<SYNC Start=1284378><P Class=ENCC>&nbsp;
<SYNC Start=1284650><P Class=ENCC>
I hope this isn't too weird, but...
<SYNC Start=1287517><P Class=ENCC>&nbsp;
<SYNC Start=1289021><P Class=ENCC>
...I had a thing with Janice.
<SYNC Start=1291615><P Class=ENCC>&nbsp;
<SYNC Start=1296461><P Class=ENCC>
You're not mad?
<SYNC Start=1297928><P Class=ENCC>&nbsp;
<SYNC Start=1298130><P Class=ENCC>
Why would I be mad?
<SYNC Start=1299324><P Class=ENCC>&nbsp;
<SYNC Start=1299531><P Class=ENCC>
Because there's certain rules<br>about this kind of stuff.
<SYNC Start=1302728><P Class=ENCC>&nbsp;
<SYNC Start=1302968><P Class=ENCC>
You don't fool around with<br>your friends' ex-girlfriends...
<SYNC Start=1306665><P Class=ENCC>&nbsp;
<SYNC Start=1308206><P Class=ENCC>
...or possible girlfriends<br>or girls they're related to.
<SYNC Start=1311300><P Class=ENCC>&nbsp;
<SYNC Start=1316748><P Class=ENCC>
I am mad.
<SYNC Start=1318238><P Class=ENCC>&nbsp;
<SYNC Start=1320018><P Class=ENCC>
But you know,<br>I'm going to forgive you.
<SYNC Start=1322486><P Class=ENCC>&nbsp;
<SYNC Start=1322721><P Class=ENCC>
Because that's what friends do.
<SYNC Start=1324712><P Class=ENCC>&nbsp;
<SYNC Start=1324923><P Class=ENCC>
They forgive their friends when<br>they do everything you just said.
<SYNC Start=1329189><P Class=ENCC>&nbsp;
<SYNC Start=1329428><P Class=ENCC>
Thank you.
<SYNC Start=1330690><P Class=ENCC>&nbsp;
<SYNC Start=1330929><P Class=ENCC>
But I want you to remember...
<SYNC Start=1332590><P Class=ENCC>&nbsp;
<SYNC Start=1332831><P Class=ENCC>
...that I forgave you.
<SYNC Start=1335197><P Class=ENCC>&nbsp;
<SYNC Start=1337402><P Class=ENCC>
I also want you to remember<br>that I let you live here rent-free.
<SYNC Start=1341668><P Class=ENCC>&nbsp;
<SYNC Start=1342174><P Class=ENCC>
All right.
<SYNC Start=1343368><P Class=ENCC>&nbsp;
<SYNC Start=1343742><P Class=ENCC>
And I want you to remember<br>that I gave you...
<SYNC Start=1347200><P Class=ENCC>&nbsp;
<SYNC Start=1347412><P Class=ENCC>
...twenty-seven dollars.
<SYNC Start=1349243><P Class=ENCC>&nbsp;
<SYNC Start=1350682><P Class=ENCC>
No strings attached!
<SYNC Start=1351876><P Class=ENCC>&nbsp;
<SYNC Start=1352084><P Class=ENCC>
If you can't remember that...
<SYNC Start=1353449><P Class=ENCC>&nbsp;
<SYNC Start=1353685><P Class=ENCC>
...we should write it down.<br>Let's write it down!
<SYNC Start=1356347><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>