<SAMI>
<HEAD>
<TITLE>Friends Season5_episode23 - The One in Vegas</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode23 - The One in Vegas
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=5071><P Class=ENCC>
-Phoebe, could you get that, please?<br>-Why?
<SYNC Start=7232><P Class=ENCC>&nbsp;
<SYNC Start=7407><P Class=ENCC>
Just because you're too lazy<br>to get up off your tushy?
<SYNC Start=10706><P Class=ENCC>&nbsp;
<SYNC Start=11311><P Class=ENCC>
No, it's just that all the people in the world<br>I would want to talk to are right here.
<SYNC Start=16374><P Class=ENCC>&nbsp;
<SYNC Start=19919><P Class=ENCC>
Sucker.
<SYNC Start=21819><P Class=ENCC>&nbsp;
<SYNC Start=22522><P Class=ENCC>
Hello?
<SYNC Start=23648><P Class=ENCC>&nbsp;
<SYNC Start=23857><P Class=ENCC>
-Hey, Joey!<br>-Hey, Phoebe.
<SYNC Start=25791><P Class=ENCC>&nbsp;
<SYNC Start=26026><P Class=ENCC>
I need a favor.
<SYNC Start=27254><P Class=ENCC>&nbsp;
<SYNC Start=27460><P Class=ENCC>
I forgot the PlN to my ATM card.<br>Can you get it for me?
<SYNC Start=30827><P Class=ENCC>&nbsp;
<SYNC Start=31031><P Class=ENCC>
Sure. Where is it?
<SYNC Start=32293><P Class=ENCC>&nbsp;
<SYNC Start=32532><P Class=ENCC>
I scratched it on the ATM machine<br>on the corner.
<SYNC Start=35365><P Class=ENCC>&nbsp;
<SYNC Start=36269><P Class=ENCC>
So you're 5-6-3-9?
<SYNC Start=38294><P Class=ENCC>&nbsp;
<SYNC Start=38538><P Class=ENCC>
That's it! Thanks.
<SYNC Start=40165><P Class=ENCC>&nbsp;
<SYNC Start=41708><P Class=ENCC>
-Wanna talk to Chandler?<br>-Let me talk to him.
<SYNC Start=44199><P Class=ENCC>&nbsp;
<SYNC Start=44444><P Class=ENCC>
He didn't believe in my movie...
<SYNC Start=46207><P Class=ENCC>&nbsp;
<SYNC Start=46446><P Class=ENCC>
...which is a big mistake,<br>because it is real. Real.
<SYNC Start=50644><P Class=ENCC>&nbsp;
<SYNC Start=51551><P Class=ENCC>
Tribbiani, get back to work.<br>Break time's over.
<SYNC Start=54520><P Class=ENCC>&nbsp;
<SYNC Start=56523><P Class=ENCC>
-Who was that?<br>-My stunt double. Yeah.
<SYNC Start=59014><P Class=ENCC>&nbsp;
<SYNC Start=59192><P Class=ENCC>
He's getting a little too familiar<br>for my tastes.
<SYNC Start=61592><P Class=ENCC>&nbsp;
<SYNC Start=63096><P Class=ENCC>
I've tried to apologize.
<SYNC Start=64825><P Class=ENCC>&nbsp;
<SYNC Start=65031><P Class=ENCC>
If I can't do it on the phone,<br>I'll go and do it in person.
<SYNC Start=68592><P Class=ENCC>&nbsp;
<SYNC Start=68835><P Class=ENCC>
I heard that. Can you put him on?
<SYNC Start=70769><P Class=ENCC>&nbsp;
<SYNC Start=74541><P Class=ENCC>
Don't come out here.
<SYNC Start=75530><P Class=ENCC>&nbsp;
<SYNC Start=77677><P Class=ENCC>
I support you 100% and I wanna prove<br>that to you in person.
<SYNC Start=81078><P Class=ENCC>&nbsp;
<SYNC Start=81347><P Class=ENCC>
I got that. I forgive you.<br>Don't come out here.
<SYNC Start=84544><P Class=ENCC>&nbsp;
<SYNC Start=84751><P Class=ENCC>
You haven't taken<br>my calls for a week.
<SYNC Start=86912><P Class=ENCC>&nbsp;
<SYNC Start=87120><P Class=ENCC>
I'm totally over it. Friends forever.<br>Don't come out here.
<SYNC Start=90954><P Class=ENCC>&nbsp;
<SYNC Start=92358><P Class=ENCC>
Would you mind doing<br>a picture with us?
<SYNC Start=94622><P Class=ENCC>&nbsp;
<SYNC Start=95695><P Class=ENCC>
-What was that?<br>-Entertainment Tonight.
<SYNC Start=98528><P Class=ENCC>&nbsp;
<SYNC Start=100700><P Class=ENCC>
Good talking to you<br>and don't come out here.
<SYNC Start=103635><P Class=ENCC>&nbsp;
<SYNC Start=107040><P Class=ENCC>
The One in Vegas
<SYNC Start=109406><P Class=ENCC>&nbsp;
<SYNC Start=154587><P Class=ENCC>
Monica? I'm sorry I'm late.
<SYNC Start=158455><P Class=ENCC>&nbsp;
<SYNC Start=166533><P Class=ENCC>
I'm so sorry.<br>Have you been here long?
<SYNC Start=169001><P Class=ENCC>&nbsp;
<SYNC Start=169169><P Class=ENCC>
That's okay.
<SYNC Start=170830><P Class=ENCC>&nbsp;
<SYNC Start=171471><P Class=ENCC>
What the hell took you so long?
<SYNC Start=173234><P Class=ENCC>&nbsp;
<SYNC Start=175875><P Class=ENCC>
You can't tell Chandler.<br>I ran into Richard.
<SYNC Start=178537><P Class=ENCC>&nbsp;
<SYNC Start=178745><P Class=ENCC>
-Which Richard?<br>-The Richard.
<SYNC Start=180212><P Class=ENCC>&nbsp;
<SYNC Start=180413><P Class=ENCC>
Richard Simmons? Oh, my God!
<SYNC Start=182574><P Class=ENCC>&nbsp;
<SYNC Start=183917><P Class=ENCC>
No, my ex-boyfriend Richard.<br>You know, the tall guy, mustache.
<SYNC Start=188183><P Class=ENCC>&nbsp;
<SYNC Start=188388><P Class=ENCC>
Okay, that actually<br>makes more sense. How was it?
<SYNC Start=191755><P Class=ENCC>&nbsp;
<SYNC Start=191958><P Class=ENCC>
It was really nice. We talked<br>and I had lunch with him.
<SYNC Start=195758><P Class=ENCC>&nbsp;
<SYNC Start=195962><P Class=ENCC>
That's weird. I dreamed<br>you had lunch with Richard.
<SYNC Start=199090><P Class=ENCC>&nbsp;
<SYNC Start=199299><P Class=ENCC>
-Really?<br>-Again, Richard Simmons.
<SYNC Start=201233><P Class=ENCC>&nbsp;
<SYNC Start=202035><P Class=ENCC>
Go on.
<SYNC Start=203024><P Class=ENCC>&nbsp;
<SYNC Start=203269><P Class=ENCC>
The strange part was<br>he was really nice...
<SYNC Start=205760><P Class=ENCC>&nbsp;
<SYNC Start=205972><P Class=ENCC>
...and he looks great,<br>but I didn't feel anything.
<SYNC Start=208873><P Class=ENCC>&nbsp;
<SYNC Start=209108><P Class=ENCC>
So why can't we tell Chandler?
<SYNC Start=210939><P Class=ENCC>&nbsp;
<SYNC Start=211144><P Class=ENCC>
It'll freak him out and tomorrow's our<br>anniversary. I don't wanna spoil it.
<SYNC Start=215706><P Class=ENCC>&nbsp;
<SYNC Start=215915><P Class=ENCC>
I can't believe you guys<br>have lasted a whole year!
<SYNC Start=218975><P Class=ENCC>&nbsp;
<SYNC Start=219219><P Class=ENCC>
Wow, I owe Rachel 20 bucks.
<SYNC Start=221483><P Class=ENCC>&nbsp;
<SYNC Start=223790><P Class=ENCC>
On a totally different bet.
<SYNC Start=225621><P Class=ENCC>&nbsp;
<SYNC Start=229729><P Class=ENCC>
-It's almost our anniversary!<br>-I know.
<SYNC Start=232129><P Class=ENCC>&nbsp;
<SYNC Start=232332><P Class=ENCC>
One year ago today, I was just<br>your annoying friend Chandler.
<SYNC Start=235961><P Class=ENCC>&nbsp;
<SYNC Start=236436><P Class=ENCC>
Now you're just<br>my annoying friend Chandler.
<SYNC Start=239132><P Class=ENCC>&nbsp;
<SYNC Start=240773><P Class=ENCC>
I got you a gift.
<SYNC Start=241762><P Class=ENCC>&nbsp;
<SYNC Start=241975><P Class=ENCC>
-It's not till tomorrow.<br>-I know, but you have to open it today.
<SYNC Start=245775><P Class=ENCC>&nbsp;
<SYNC Start=258458><P Class=ENCC>
Okay! There you go!
<SYNC Start=260619><P Class=ENCC>&nbsp;
<SYNC Start=260860><P Class=ENCC>
It's two tickets to Vegas!
<SYNC Start=262919><P Class=ENCC>&nbsp;
<SYNC Start=263696><P Class=ENCC>
Yeah! For this weekend!<br>It'll be perfect.
<SYNC Start=266665><P Class=ENCC>&nbsp;
<SYNC Start=266866><P Class=ENCC>
You'll see Joey, plus, we'll start<br>our celebration on the plane.
<SYNC Start=270996><P Class=ENCC>&nbsp;
<SYNC Start=271271><P Class=ENCC>
We can call it our "Plane-aversary."
<SYNC Start=274331><P Class=ENCC>&nbsp;
<SYNC Start=275608><P Class=ENCC>
Do we have to?
<SYNC Start=277405><P Class=ENCC>&nbsp;
<SYNC Start=278544><P Class=ENCC>
This is great, but Joey didn't want<br>any of us there.
<SYNC Start=281877><P Class=ENCC>&nbsp;
<SYNC Start=282115><P Class=ENCC>
He doesn't want us to go to any trouble.<br>He'll be excited when we surprise him.
<SYNC Start=286779><P Class=ENCC>&nbsp;
<SYNC Start=287053><P Class=ENCC>
Plus, we get to have<br>our own "Anna-Vegas-ry"!
<SYNC Start=290853><P Class=ENCC>&nbsp;
<SYNC Start=292892><P Class=ENCC>
"Anna-vada-versary!"
<SYNC Start=295486><P Class=ENCC>&nbsp;
<SYNC Start=296362><P Class=ENCC>
I think we should see other people.
<SYNC Start=298956><P Class=ENCC>&nbsp;
<SYNC Start=299165><P Class=ENCC>
We can go, right?
<SYNC Start=300530><P Class=ENCC>&nbsp;
<SYNC Start=300833><P Class=ENCC>
Great idea.
<SYNC Start=301993><P Class=ENCC>&nbsp;
<SYNC Start=302201><P Class=ENCC>
I'm gonna go too!
<SYNC Start=303498><P Class=ENCC>&nbsp;
<SYNC Start=306673><P Class=ENCC>
Phoebe, it's kind of<br>our anniversary.
<SYNC Start=308800><P Class=ENCC>&nbsp;
<SYNC Start=309042><P Class=ENCC>
You won't ditch me<br>like you did with London.
<SYNC Start=311738><P Class=ENCC>&nbsp;
<SYNC Start=311978><P Class=ENCC>
Ditch you?<br>You were pregnant
<SYNC Start=313741><P Class=ENCC>&nbsp;
<SYNC Start=313980><P Class=ENCC>
Great story. I'm going.
<SYNC Start=315538><P Class=ENCC>&nbsp;
<SYNC Start=320653><P Class=ENCC>
Listen, this weekend we're all gonna go<br>to Las Vegas to surprise Joey!
<SYNC Start=324851><P Class=ENCC>&nbsp;
<SYNC Start=326826><P Class=ENCC>
Including me!
<SYNC Start=328350><P Class=ENCC>&nbsp;
<SYNC Start=329062><P Class=ENCC>
Do you wanna go?
<SYNC Start=330051><P Class=ENCC>&nbsp;
<SYNC Start=330263><P Class=ENCC>
I can take a couple days off work.
<SYNC Start=332197><P Class=ENCC>&nbsp;
<SYNC Start=332398><P Class=ENCC>
Of course you can take a couple days<br>off, because this trip includes me!
<SYNC Start=336835><P Class=ENCC>&nbsp;
<SYNC Start=338204><P Class=ENCC>
I've got a presentation tomorrow.<br>I can't miss that.
<SYNC Start=341469><P Class=ENCC>&nbsp;
<SYNC Start=341674><P Class=ENCC>
I've got tickets to the Van Gogh<br>exhibit. I waited a year for this.
<SYNC Start=345667><P Class=ENCC>&nbsp;
<SYNC Start=346412><P Class=ENCC>
Art lover.
<SYNC Start=348437><P Class=ENCC>&nbsp;
<SYNC Start=352852><P Class=ENCC>
What'd you say?
<SYNC Start=354479><P Class=ENCC>&nbsp;
<SYNC Start=354654><P Class=ENCC>
I said, art lover.
<SYNC Start=357054><P Class=ENCC>&nbsp;
<SYNC Start=357223><P Class=ENCC>
-Was that supposed to be an insult?<br>-I don't know, I'm very tired.
<SYNC Start=361182><P Class=ENCC>&nbsp;
<SYNC Start=361527><P Class=ENCC>
-Rach, maybe we can fly out Saturday?<br>-Sounds great.
<SYNC Start=364826><P Class=ENCC>&nbsp;
<SYNC Start=365064><P Class=ENCC>
I'll call the airlines.
<SYNC Start=366497><P Class=ENCC>&nbsp;
<SYNC Start=367467><P Class=ENCC>
That'll be nice to have<br>the apartment to myself.
<SYNC Start=370368><P Class=ENCC>&nbsp;
<SYNC Start=371003><P Class=ENCC>
To walk around naked.
<SYNC Start=372527><P Class=ENCC>&nbsp;
<SYNC Start=375007><P Class=ENCC>
No, so I can be by myself.<br>Have a little alone time.
<SYNC Start=378465><P Class=ENCC>&nbsp;
<SYNC Start=379045><P Class=ENCC>
Naked alone time.
<SYNC Start=380342><P Class=ENCC>&nbsp;
<SYNC Start=381214><P Class=ENCC>
Just because I'm alone doesn't mean<br>I wanna walk around naked.
<SYNC Start=384809><P Class=ENCC>&nbsp;
<SYNC Start=385084><P Class=ENCC>
You live alone,<br>you don't walk around naked.
<SYNC Start=387416><P Class=ENCC>&nbsp;
<SYNC Start=387653><P Class=ENCC>
Why does it takes me so long<br>to answer the door?
<SYNC Start=390554><P Class=ENCC>&nbsp;
<SYNC Start=398965><P Class=ENCC>
So far, is this trip to Las Vegas<br>better or worse than the trip to London?
<SYNC Start=403629><P Class=ENCC>&nbsp;
<SYNC Start=403936><P Class=ENCC>
So far, it's pretty much<br>the same, Phoebe.
<SYNC Start=406530><P Class=ENCC>&nbsp;
<SYNC Start=407273><P Class=ENCC>
What about after I give you<br>these candies?
<SYNC Start=410470><P Class=ENCC>&nbsp;
<SYNC Start=411811><P Class=ENCC>
I guess it's a little better now.
<SYNC Start=414211><P Class=ENCC>&nbsp;
<SYNC Start=414947><P Class=ENCC>
Las Vegas, 1.<br>London, 0.
<SYNC Start=418439><P Class=ENCC>&nbsp;
<SYNC Start=419252><P Class=ENCC>
I'll be back.
<SYNC Start=420947><P Class=ENCC>&nbsp;
<SYNC Start=423890><P Class=ENCC>
Happy Plane-aversary.
<SYNC Start=425448><P Class=ENCC>&nbsp;
<SYNC Start=427126><P Class=ENCC>
I love you.
<SYNC Start=428650><P Class=ENCC>&nbsp;
<SYNC Start=428928><P Class=ENCC>
-Can I give you your present now?<br>-Okay!
<SYNC Start=431795><P Class=ENCC>&nbsp;
<SYNC Start=436335><P Class=ENCC>
Oh, don't tell me I did this.
<SYNC Start=438326><P Class=ENCC>&nbsp;
<SYNC Start=438604><P Class=ENCC>
I love "l forgot the present" fake-out!
<SYNC Start=441971><P Class=ENCC>&nbsp;
<SYNC Start=442675><P Class=ENCC>
How about "I did forget the present,<br>forgive me" not fake-out?
<SYNC Start=446406><P Class=ENCC>&nbsp;
<SYNC Start=446979><P Class=ENCC>
You can give it to me<br>when we get back.
<SYNC Start=449413><P Class=ENCC>&nbsp;
<SYNC Start=449649><P Class=ENCC>
This is the worst thing<br>that could happen.
<SYNC Start=452015><P Class=ENCC>&nbsp;
<SYNC Start=452251><P Class=ENCC>
You decided to tell him<br>about the Richard thing.
<SYNC Start=455152><P Class=ENCC>&nbsp;
<SYNC Start=459358><P Class=ENCC>
What "Richard thing"?
<SYNC Start=460689><P Class=ENCC>&nbsp;
<SYNC Start=460927><P Class=ENCC>
Oh, no.
<SYNC Start=462792><P Class=ENCC>&nbsp;
<SYNC Start=464597><P Class=ENCC>
What "Richard thing"?
<SYNC Start=465621><P Class=ENCC>&nbsp;
<SYNC Start=465832><P Class=ENCC>
Simmons. Go with Simmons.
<SYNC Start=467663><P Class=ENCC>&nbsp;
<SYNC Start=474841><P Class=ENCC>
I ran into Richard yesterday.
<SYNC Start=476775><P Class=ENCC>&nbsp;
<SYNC Start=476976><P Class=ENCC>
He asked me if I wanted to go<br>for a bite and I did.
<SYNC Start=480673><P Class=ENCC>&nbsp;
<SYNC Start=480880><P Class=ENCC>
I didn't tell you<br>because you'd get mad...
<SYNC Start=483474><P Class=ENCC>&nbsp;
<SYNC Start=483683><P Class=ENCC>
...and I didn't wanna spoil<br>our anniversary.
<SYNC Start=486174><P Class=ENCC>&nbsp;
<SYNC Start=486786><P Class=ENCC>
I'm not mad.
<SYNC Start=488276><P Class=ENCC>&nbsp;
<SYNC Start=490523><P Class=ENCC>
Really?
<SYNC Start=492388><P Class=ENCC>&nbsp;
<SYNC Start=492692><P Class=ENCC>
So you bumped into Richard.<br>You grabbed a "bite."
<SYNC Start=495786><P Class=ENCC>&nbsp;
<SYNC Start=498364><P Class=ENCC>
No big deal.
<SYNC Start=499991><P Class=ENCC>&nbsp;
<SYNC Start=503069><P Class=ENCC>
Great.
<SYNC Start=504468><P Class=ENCC>&nbsp;
<SYNC Start=508140><P Class=ENCC>
Okay, London, 1.
<SYNC Start=510574><P Class=ENCC>&nbsp;
<SYNC Start=511577><P Class=ENCC>
This is gonna be a real horserace.
<SYNC Start=514410><P Class=ENCC>&nbsp;
<SYNC Start=548781><P Class=ENCC>
Oh, look what happened.
<SYNC Start=550373><P Class=ENCC>&nbsp;
<SYNC Start=552785><P Class=ENCC>
Check me out.
<SYNC Start=554616><P Class=ENCC>&nbsp;
<SYNC Start=554887><P Class=ENCC>
I'm in my kitchen...
<SYNC Start=557219><P Class=ENCC>&nbsp;
<SYNC Start=557423><P Class=ENCC>
...naked.
<SYNC Start=558913><P Class=ENCC>&nbsp;
<SYNC Start=559759><P Class=ENCC>
I'm picking up an orange.
<SYNC Start=562284><P Class=ENCC>&nbsp;
<SYNC Start=562828><P Class=ENCC>
I'm naked.
<SYNC Start=563920><P Class=ENCC>&nbsp;
<SYNC Start=566599><P Class=ENCC>
I'm lighting the candles.
<SYNC Start=569124><P Class=ENCC>&nbsp;
<SYNC Start=569335><P Class=ENCC>
Naked. And carefully.
<SYNC Start=572133><P Class=ENCC>&nbsp;
<SYNC Start=583115><P Class=ENCC>
Oh, my God! That's Rachel, naked!
<SYNC Start=586016><P Class=ENCC>&nbsp;
<SYNC Start=588254><P Class=ENCC>
I can't look at that.<br>I am looking at this.
<SYNC Start=590814><P Class=ENCC>&nbsp;
<SYNC Start=591023><P Class=ENCC>
Okay, vivid colors,<br>expressive brush strokes.
<SYNC Start=594982><P Class=ENCC>&nbsp;
<SYNC Start=596128><P Class=ENCC>
Unless she wants me<br>to be looking at that.
<SYNC Start=599996><P Class=ENCC>&nbsp;
<SYNC Start=600700><P Class=ENCC>
She knows I'm home.
<SYNC Start=602429><P Class=ENCC>&nbsp;
<SYNC Start=602668><P Class=ENCC>
She knows I can see her.
<SYNC Start=605535><P Class=ENCC>&nbsp;
<SYNC Start=605805><P Class=ENCC>
What kind of game is she playing?
<SYNC Start=609366><P Class=ENCC>&nbsp;
<SYNC Start=609642><P Class=ENCC>
I think maybe someone's lonely tonight.
<SYNC Start=613601><P Class=ENCC>&nbsp;
<SYNC Start=614680><P Class=ENCC>
Dr. Geller.
<SYNC Start=616045><P Class=ENCC>&nbsp;
<SYNC Start=616315><P Class=ENCC>
Stop it. You're being silly.
<SYNC Start=619375><P Class=ENCC>&nbsp;
<SYNC Start=621153><P Class=ENCC>
Or am I?
<SYNC Start=622984><P Class=ENCC>&nbsp;
<SYNC Start=625725><P Class=ENCC>
Love to love you baby
<SYNC Start=628057><P Class=ENCC>&nbsp;
<SYNC Start=630229><P Class=ENCC>
Love to love you baby
<SYNC Start=632129><P Class=ENCC>&nbsp;
<SYNC Start=640139><P Class=ENCC>
Love to love you baby
<SYNC Start=642539><P Class=ENCC>&nbsp;
<SYNC Start=643809><P Class=ENCC>
Darn it!
<SYNC Start=645037><P Class=ENCC>&nbsp;
<SYNC Start=658958><P Class=ENCC>
May I come in?
<SYNC Start=660220><P Class=ENCC>&nbsp;
<SYNC Start=661761><P Class=ENCC>
Yeah, if you want to.
<SYNC Start=662921><P Class=ENCC>&nbsp;
<SYNC Start=663929><P Class=ENCC>
Do you want me to?
<SYNC Start=665863><P Class=ENCC>&nbsp;
<SYNC Start=667633><P Class=ENCC>
Yeah, sure?
<SYNC Start=668793><P Class=ENCC>&nbsp;
<SYNC Start=669035><P Class=ENCC>
So do l.
<SYNC Start=670866><P Class=ENCC>&nbsp;
<SYNC Start=675474><P Class=ENCC>
Okay, Rach, before anything happens...
<SYNC Start=678932><P Class=ENCC>&nbsp;
<SYNC Start=679211><P Class=ENCC>
...I wanna lay down a couple<br>of ground rules.
<SYNC Start=681907><P Class=ENCC>&nbsp;
<SYNC Start=682114><P Class=ENCC>
This is just about tonight.
<SYNC Start=684810><P Class=ENCC>&nbsp;
<SYNC Start=685084><P Class=ENCC>
I won't go through with this<br>if it'll raise the question of "us."
<SYNC Start=689214><P Class=ENCC>&nbsp;
<SYNC Start=691323><P Class=ENCC>
I just want this to be...
<SYNC Start=692790><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
...about what it is.
<SYNC Start=697886><P Class=ENCC>&nbsp;
<SYNC Start=702168><P Class=ENCC>
And...
<SYNC Start=703260><P Class=ENCC>&nbsp;
<SYNC Start=703569><P Class=ENCC>
...what is that, Ross?
<SYNC Start=705298><P Class=ENCC>&nbsp;
<SYNC Start=705571><P Class=ENCC>
The physical act of love.
<SYNC Start=708131><P Class=ENCC>&nbsp;
<SYNC Start=709742><P Class=ENCC>
What, are you crazy?
<SYNC Start=711107><P Class=ENCC>&nbsp;
<SYNC Start=711310><P Class=ENCC>
So you weren't trying to entice me<br>just now with your nakedness?
<SYNC Start=716145><P Class=ENCC>&nbsp;
<SYNC Start=719118><P Class=ENCC>
Oh, God. You saw me?
<SYNC Start=721518><P Class=ENCC>&nbsp;
<SYNC Start=725257><P Class=ENCC>
You weren't trying to entice me<br>with your nakedness?
<SYNC Start=729421><P Class=ENCC>&nbsp;
<SYNC Start=730930><P Class=ENCC>
You actually thought<br>I wanted to have sex with you?
<SYNC Start=735026><P Class=ENCC>&nbsp;
<SYNC Start=750816><P Class=ENCC>
Oh, wow. I'm sorry. But, Ross,<br>you kicked off your shoes.
<SYNC Start=755879><P Class=ENCC>&nbsp;
<SYNC Start=756055><P Class=ENCC>
-Can we just forget this ever happened?<br>-Of course. You're right. I'm sorry.
<SYNC Start=760788><P Class=ENCC>&nbsp;
<SYNC Start=760960><P Class=ENCC>
-Thank you.<br>-Yes.
<SYNC Start=762587><P Class=ENCC>&nbsp;
<SYNC Start=762762><P Class=ENCC>
-I guess I'm gonna go pack.<br>-Okay. Wait, one more thing.
<SYNC Start=765925><P Class=ENCC>&nbsp;
<SYNC Start=766098><P Class=ENCC>
Do we still need to settle<br>the question of "us"?
<SYNC Start=770262><P Class=ENCC>&nbsp;
<SYNC Start=793959><P Class=ENCC>
Hey, you guys, wait!<br>You guys.
<SYNC Start=796553><P Class=ENCC>&nbsp;
<SYNC Start=796829><P Class=ENCC>
This place is much better than London.
<SYNC Start=799059><P Class=ENCC>&nbsp;
<SYNC Start=799331><P Class=ENCC>
A lady dressed like Cleopatra<br>gave me this.
<SYNC Start=801959><P Class=ENCC>&nbsp;
<SYNC Start=802234><P Class=ENCC>
Ninety-nine cent<br>steak and lobster dinner.
<SYNC Start=804702><P Class=ENCC>&nbsp;
<SYNC Start=804970><P Class=ENCC>
You don't eat animals.
<SYNC Start=806335><P Class=ENCC>&nbsp;
<SYNC Start=806572><P Class=ENCC>
For ninety-nine cents I'd eat you.
<SYNC Start=808870><P Class=ENCC>&nbsp;
<SYNC Start=810309><P Class=ENCC>
I can totally settle down here.
<SYNC Start=812470><P Class=ENCC>&nbsp;
<SYNC Start=812678><P Class=ENCC>
It's got everything I could ever want.<br>Including Joey! Look!
<SYNC Start=816876><P Class=ENCC>&nbsp;
<SYNC Start=817983><P Class=ENCC>
Look! Hey!
<SYNC Start=819143><P Class=ENCC>&nbsp;
<SYNC Start=819552><P Class=ENCC>
Oh, my God.
<SYNC Start=820644><P Class=ENCC>&nbsp;
<SYNC Start=828227><P Class=ENCC>
Love your condoms, my man.
<SYNC Start=829717><P Class=ENCC>&nbsp;
<SYNC Start=831163><P Class=ENCC>
Why are you here?<br>I told you not to come.
<SYNC Start=833563><P Class=ENCC>&nbsp;
<SYNC Start=833799><P Class=ENCC>
Why are you dressed as a gladiator?
<SYNC Start=835790><P Class=ENCC>&nbsp;
<SYNC Start=836535><P Class=ENCC>
Because I'm shooting a scene right now.<br>I play a gladiator.
<SYNC Start=840562><P Class=ENCC>&nbsp;
<SYNC Start=842308><P Class=ENCC>
Hold on a second. Can we cut?
<SYNC Start=844708><P Class=ENCC>&nbsp;
<SYNC Start=845010><P Class=ENCC>
My friends are here.<br>I'm gonna take a break.
<SYNC Start=847410><P Class=ENCC>&nbsp;
<SYNC Start=847880><P Class=ENCC>
Who are you talking to?
<SYNC Start=849575><P Class=ENCC>&nbsp;
<SYNC Start=850883><P Class=ENCC>
The director.
<SYNC Start=852407><P Class=ENCC>&nbsp;
<SYNC Start=852651><P Class=ENCC>
Her.
<SYNC Start=853845><P Class=ENCC>&nbsp;
<SYNC Start=857056><P Class=ENCC>
All right, it's not a gladiator movie.<br>I work here.
<SYNC Start=860082><P Class=ENCC>&nbsp;
<SYNC Start=860359><P Class=ENCC>
Why? What happened?
<SYNC Start=861826><P Class=ENCC>&nbsp;
<SYNC Start=862027><P Class=ENCC>
The movie shut down.<br>Ran out of money.
<SYNC Start=864052><P Class=ENCC>&nbsp;
<SYNC Start=864330><P Class=ENCC>
I'm working here till it starts up,<br>if it ever does.
<SYNC Start=867595><P Class=ENCC>&nbsp;
<SYNC Start=867833><P Class=ENCC>
-I'm so sorry.<br>-Such a drag.
<SYNC Start=869528><P Class=ENCC>&nbsp;
<SYNC Start=869768><P Class=ENCC>
Sorry I didn't tell you.<br>I'm sorry.
<SYNC Start=871998><P Class=ENCC>&nbsp;
<SYNC Start=872238><P Class=ENCC>
Apparently there's<br>a new policy of not sharing.
<SYNC Start=875366><P Class=ENCC>&nbsp;
<SYNC Start=875574><P Class=ENCC>
-I knew you weren't okay with that.<br>-So you're a gladiator!
<SYNC Start=879066><P Class=ENCC>&nbsp;
<SYNC Start=880012><P Class=ENCC>
What's going on?
<SYNC Start=881445><P Class=ENCC>&nbsp;
<SYNC Start=881714><P Class=ENCC>
-Monica had lunch with Richard.<br>-Dawson?
<SYNC Start=884547><P Class=ENCC>&nbsp;
<SYNC Start=887186><P Class=ENCC>
But that would've been so cool!
<SYNC Start=889620><P Class=ENCC>&nbsp;
<SYNC Start=890089><P Class=ENCC>
Her boyfriend Richard.
<SYNC Start=891454><P Class=ENCC>&nbsp;
<SYNC Start=891690><P Class=ENCC>
It meant nothing. After all this time,<br>how can you not trust me?
<SYNC Start=895956><P Class=ENCC>&nbsp;
<SYNC Start=896195><P Class=ENCC>
When you go lunching with hunky men<br>and don't tell me!
<SYNC Start=899631><P Class=ENCC>&nbsp;
<SYNC Start=901800><P Class=ENCC>
You're right. I'm sorry.<br>I should've told you.
<SYNC Start=904701><P Class=ENCC>&nbsp;
<SYNC Start=905271><P Class=ENCC>
Thanks.
<SYNC Start=906260><P Class=ENCC>&nbsp;
<SYNC Start=907206><P Class=ENCC>
-There we go.<br>-Now I love Vegas.
<SYNC Start=909970><P Class=ENCC>&nbsp;
<SYNC Start=911076><P Class=ENCC>
I promise you next time<br>I absolutely will tell you.
<SYNC Start=914102><P Class=ENCC>&nbsp;
<SYNC Start=917783><P Class=ENCC>
-"Next time"?<br>-So close.
<SYNC Start=920581><P Class=ENCC>&nbsp;
<SYNC Start=921487><P Class=ENCC>
There won't be a next time.<br>You cannot see him again.
<SYNC Start=924615><P Class=ENCC>&nbsp;
<SYNC Start=924823><P Class=ENCC>
I cannot see him?<br>You can't tell me what to do.
<SYNC Start=928486><P Class=ENCC>&nbsp;
<SYNC Start=928727><P Class=ENCC>
That's funny, I think I just did.
<SYNC Start=930661><P Class=ENCC>&nbsp;
<SYNC Start=931764><P Class=ENCC>
If you act like this,<br>I won't be around you.
<SYNC Start=934426><P Class=ENCC>&nbsp;
<SYNC Start=934733><P Class=ENCC>
-Fine.<br>-Happy anniversary!
<SYNC Start=936291><P Class=ENCC>&nbsp;
<SYNC Start=936535><P Class=ENCC>
Guys, please! Come on, come on.
<SYNC Start=939003><P Class=ENCC>&nbsp;
<SYNC Start=939204><P Class=ENCC>
This is obviously<br>a misunderstanding.
<SYNC Start=941297><P Class=ENCC>&nbsp;
<SYNC Start=941540><P Class=ENCC>
No, it is not.
<SYNC Start=942598><P Class=ENCC>&nbsp;
<SYNC Start=942808><P Class=ENCC>
Don't look at me.<br>I just work here.
<SYNC Start=945106><P Class=ENCC>&nbsp;
<SYNC Start=951717><P Class=ENCC>
Okay, Ross? I'm a little warm,<br>so I'm gonna be taking off my sweater.
<SYNC Start=956347><P Class=ENCC>&nbsp;
<SYNC Start=956555><P Class=ENCC>
Now, I'm just letting you know...
<SYNC Start=959149><P Class=ENCC>&nbsp;
<SYNC Start=959391><P Class=ENCC>
...this is not an invitation<br>to the physical act of love.
<SYNC Start=963487><P Class=ENCC>&nbsp;
<SYNC Start=965364><P Class=ENCC>
Yep, that's hilarious.
<SYNC Start=967457><P Class=ENCC>&nbsp;
<SYNC Start=968300><P Class=ENCC>
I'm sorry. I'm done. I'm done.
<SYNC Start=970291><P Class=ENCC>&nbsp;
<SYNC Start=970569><P Class=ENCC>
You know, last night was<br>embarrassing for you too.
<SYNC Start=973629><P Class=ENCC>&nbsp;
<SYNC Start=973806><P Class=ENCC>
No, not really. You've seen me naked<br>hundreds of times.
<SYNC Start=977799><P Class=ENCC>&nbsp;
<SYNC Start=977977><P Class=ENCC>
But it was a first for the rest<br>of my building.
<SYNC Start=980969><P Class=ENCC>&nbsp;
<SYNC Start=981447><P Class=ENCC>
That's true. But I just don't embarrass<br>that easily.
<SYNC Start=985611><P Class=ENCC>&nbsp;
<SYNC Start=985784><P Class=ENCC>
What? You totally get embarrassed.
<SYNC Start=987945><P Class=ENCC>&nbsp;
<SYNC Start=988120><P Class=ENCC>
No, I don't. Ross, I think I'm just<br>a more secure person than you are.
<SYNC Start=992648><P Class=ENCC>&nbsp;
<SYNC Start=992858><P Class=ENCC>
-ls that so?<br>-Yeah.
<SYNC Start=994519><P Class=ENCC>&nbsp;
<SYNC Start=996395><P Class=ENCC>
Hey, lady!
<SYNC Start=997521><P Class=ENCC>&nbsp;
<SYNC Start=997796><P Class=ENCC>
I don't care how much<br>you want it, okay?
<SYNC Start=1000162><P Class=ENCC>&nbsp;
<SYNC Start=1000466><P Class=ENCC>
I am not gonna have sex<br>with you in the bathroom!
<SYNC Start=1003367><P Class=ENCC>&nbsp;
<SYNC Start=1008674><P Class=ENCC>
You know, in Roman times,<br>this was more than just a hat.
<SYNC Start=1012007><P Class=ENCC>&nbsp;
<SYNC Start=1012978><P Class=ENCC>
-Really?<br>-Yeah, sure, sure.
<SYNC Start=1015310><P Class=ENCC>&nbsp;
<SYNC Start=1015547><P Class=ENCC>
They would scrub the floors.
<SYNC Start=1017538><P Class=ENCC>&nbsp;
<SYNC Start=1017816><P Class=ENCC>
They'd use it to get the mud<br>off their shoe.
<SYNC Start=1020341><P Class=ENCC>&nbsp;
<SYNC Start=1020552><P Class=ENCC>
Sometimes underneath<br>the horse would get dirty.
<SYNC Start=1023385><P Class=ENCC>&nbsp;
<SYNC Start=1023589><P Class=ENCC>
So they would stick it right
<SYNC Start=1025386><P Class=ENCC>&nbsp;
<SYNC Start=1026258><P Class=ENCC>
I can't believe this is how<br>I'm spending my anniversary.
<SYNC Start=1029318><P Class=ENCC>&nbsp;
<SYNC Start=1029528><P Class=ENCC>
I'll take you someplace nice.<br>A guy tipped me $100.
<SYNC Start=1032895><P Class=ENCC>&nbsp;
<SYNC Start=1034366><P Class=ENCC>
He was playing blackjack<br>for an hour and he won $5000.
<SYNC Start=1037597><P Class=ENCC>&nbsp;
<SYNC Start=1037903><P Class=ENCC>
Can you believe that?
<SYNC Start=1039530><P Class=ENCC>&nbsp;
<SYNC Start=1039738><P Class=ENCC>
If I won $5000, I'd join a gym.
<SYNC Start=1041933><P Class=ENCC>&nbsp;
<SYNC Start=1042174><P Class=ENCC>
Build up my upper body...
<SYNC Start=1043607><P Class=ENCC>&nbsp;
<SYNC Start=1043842><P Class=ENCC>
...and hit Richard from behind<br>with a stick.
<SYNC Start=1046333><P Class=ENCC>&nbsp;
<SYNC Start=1047613><P Class=ENCC>
Wait! Why don't I just<br>do what that guy did?
<SYNC Start=1050446><P Class=ENCC>&nbsp;
<SYNC Start=1050716><P Class=ENCC>
I'll take this $100,<br>turn it into $5000...
<SYNC Start=1052843><P Class=ENCC>&nbsp;
<SYNC Start=1053085><P Class=ENCC>
...and I'll turn that into enough<br>to get my movie going!
<SYNC Start=1056350><P Class=ENCC>&nbsp;
<SYNC Start=1057356><P Class=ENCC>
Good luck.
<SYNC Start=1058618><P Class=ENCC>&nbsp;
<SYNC Start=1058857><P Class=ENCC>
I don't need luck.<br>I've thought this through.
<SYNC Start=1061257><P Class=ENCC>&nbsp;
<SYNC Start=1061493><P Class=ENCC>
I see.
<SYNC Start=1062517><P Class=ENCC>&nbsp;
<SYNC Start=1071303><P Class=ENCC>
Thanks.
<SYNC Start=1072736><P Class=ENCC>&nbsp;
<SYNC Start=1072905><P Class=ENCC>
I can't believe this.<br>This is like the worst night ever.
<SYNC Start=1076363><P Class=ENCC>&nbsp;
<SYNC Start=1076575><P Class=ENCC>
You had a minor setback<br>in your relationship.
<SYNC Start=1079942><P Class=ENCC>&nbsp;
<SYNC Start=1080212><P Class=ENCC>
Big deal.<br>It's only Chandler.
<SYNC Start=1081873><P Class=ENCC>&nbsp;
<SYNC Start=1083782><P Class=ENCC>
I am so sorry.
<SYNC Start=1086410><P Class=ENCC>&nbsp;
<SYNC Start=1088287><P Class=ENCC>
This is crazy.<br>Such a stupid argument....
<SYNC Start=1091415><P Class=ENCC>&nbsp;
<SYNC Start=1091690><P Class=ENCC>
I don't wanna see Richard.
<SYNC Start=1093385><P Class=ENCC>&nbsp;
<SYNC Start=1093592><P Class=ENCC>
So go fix it.
<SYNC Start=1095560><P Class=ENCC>&nbsp;
<SYNC Start=1095794><P Class=ENCC>
Find Chandler.<br>He's probably in your room.
<SYNC Start=1098524><P Class=ENCC>&nbsp;
<SYNC Start=1098730><P Class=ENCC>
Tell him sorry and you love him.
<SYNC Start=1100595><P Class=ENCC>&nbsp;
<SYNC Start=1101133><P Class=ENCC>
You're right, Phoebe.
<SYNC Start=1102896><P Class=ENCC>&nbsp;
<SYNC Start=1103102><P Class=ENCC>
-Thank you.<br>-Sure.
<SYNC Start=1104592><P Class=ENCC>&nbsp;
<SYNC Start=1105804><P Class=ENCC>
Yeah! Las Vegas! Number one!
<SYNC Start=1109103><P Class=ENCC>&nbsp;
<SYNC Start=1119718><P Class=ENCC>
Anybody lose this?
<SYNC Start=1121185><P Class=ENCC>&nbsp;
<SYNC Start=1121353><P Class=ENCC>
Coming out.<br>Place your bet.
<SYNC Start=1123617><P Class=ENCC>&nbsp;
<SYNC Start=1124623><P Class=ENCC>
Dice her out.
<SYNC Start=1126181><P Class=ENCC>&nbsp;
<SYNC Start=1128460><P Class=ENCC>
Yellow 11. Pay the front line!
<SYNC Start=1130485><P Class=ENCC>&nbsp;
<SYNC Start=1139238><P Class=ENCC>
So I'm on my way back to the bathroom.
<SYNC Start=1142730><P Class=ENCC>&nbsp;
<SYNC Start=1145711><P Class=ENCC>
All right, all right.<br>Just keep walking, all right?
<SYNC Start=1149010><P Class=ENCC>&nbsp;
<SYNC Start=1158724><P Class=ENCC>
What are you?<br>I am sorry, sir.
<SYNC Start=1160555><P Class=ENCC>&nbsp;
<SYNC Start=1160759><P Class=ENCC>
I think he just really likes you.
<SYNC Start=1163751><P Class=ENCC>&nbsp;
<SYNC Start=1169501><P Class=ENCC>
You know that teacher who had a baby<br>with her student?
<SYNC Start=1173028><P Class=ENCC>&nbsp;
<SYNC Start=1184683><P Class=ENCC>
-Can I help you?<br>-Yes.
<SYNC Start=1186173><P Class=ENCC>&nbsp;
<SYNC Start=1186385><P Class=ENCC>
Do you have any extra pants? My friend<br>seems to have had a little accident.
<SYNC Start=1191220><P Class=ENCC>&nbsp;
<SYNC Start=1196895><P Class=ENCC>
-Can I change $100?<br>-Changing $100.
<SYNC Start=1199523><P Class=ENCC>&nbsp;
<SYNC Start=1200632><P Class=ENCC>
-Good luck, sir.<br>-Thanks.
<SYNC Start=1202896><P Class=ENCC>&nbsp;
<SYNC Start=1204770><P Class=ENCC>
That's right.
<SYNC Start=1206101><P Class=ENCC>&nbsp;
<SYNC Start=1211076><P Class=ENCC>
-Thirteen.<br>-Hit me!
<SYNC Start=1213135><P Class=ENCC>&nbsp;
<SYNC Start=1214613><P Class=ENCC>
Oh, man!
<SYNC Start=1216604><P Class=ENCC>&nbsp;
<SYNC Start=1219418><P Class=ENCC>
Wait!
<SYNC Start=1220578><P Class=ENCC>&nbsp;
<SYNC Start=1222788><P Class=ENCC>
You are not gonna believe this!
<SYNC Start=1224881><P Class=ENCC>&nbsp;
<SYNC Start=1225090><P Class=ENCC>
I have found my identical hand twin.
<SYNC Start=1227820><P Class=ENCC>&nbsp;
<SYNC Start=1231897><P Class=ENCC>
What?
<SYNC Start=1233125><P Class=ENCC>&nbsp;
<SYNC Start=1233999><P Class=ENCC>
My identical hand twin!
<SYNC Start=1235899><P Class=ENCC>&nbsp;
<SYNC Start=1237336><P Class=ENCC>
What's an identical hand twin?
<SYNC Start=1239031><P Class=ENCC>&nbsp;
<SYNC Start=1239204><P Class=ENCC>
What does it sound like?
<SYNC Start=1240694><P Class=ENCC>&nbsp;
<SYNC Start=1240872><P Class=ENCC>
It's a guy with my identical hands.
<SYNC Start=1244035><P Class=ENCC>&nbsp;
<SYNC Start=1244209><P Class=ENCC>
It was incredible. The dealer's hands<br>were exactly like mine.
<SYNC Start=1247872><P Class=ENCC>&nbsp;
<SYNC Start=1248180><P Class=ENCC>
It was like looking<br>at my hands in a mirror!
<SYNC Start=1250546><P Class=ENCC>&nbsp;
<SYNC Start=1252184><P Class=ENCC>
You sure you weren't<br>looking at your hands in a mirror?
<SYNC Start=1255085><P Class=ENCC>&nbsp;
<SYNC Start=1256088><P Class=ENCC>
Don't you see what this means?<br>I can forget about that stupid movie.
<SYNC Start=1259956><P Class=ENCC>&nbsp;
<SYNC Start=1260425><P Class=ENCC>
I'm gonna be a millionaire!
<SYNC Start=1262017><P Class=ENCC>&nbsp;
<SYNC Start=1264363><P Class=ENCC>
-How?<br>-I don't have it all worked out yet.
<SYNC Start=1267821><P Class=ENCC>&nbsp;
<SYNC Start=1268100><P Class=ENCC>
But it's gotta mean big money.<br>Come on, identical hands!
<SYNC Start=1271695><P Class=ENCC>&nbsp;
<SYNC Start=1273338><P Class=ENCC>
Again, I must go back to...
<SYNC Start=1275329><P Class=ENCC>&nbsp;
<SYNC Start=1275607><P Class=ENCC>
...how?
<SYNC Start=1277006><P Class=ENCC>&nbsp;
<SYNC Start=1278377><P Class=ENCC>
This is Vegas, man.<br>People will pay to see freaky stuff!
<SYNC Start=1282108><P Class=ENCC>&nbsp;
<SYNC Start=1284016><P Class=ENCC>
How much would you pay<br>to see this hand...
<SYNC Start=1286610><P Class=ENCC>&nbsp;
<SYNC Start=1286852><P Class=ENCC>
...twice?
<SYNC Start=1288547><P Class=ENCC>&nbsp;
<SYNC Start=1292357><P Class=ENCC>
I can't really put a price on that.
<SYNC Start=1294882><P Class=ENCC>&nbsp;
<SYNC Start=1295727><P Class=ENCC>
Are you un-supporting me again?
<SYNC Start=1297786><P Class=ENCC>&nbsp;
<SYNC Start=1299564><P Class=ENCC>
I support you 100%.<br>I just didn't get it right away.
<SYNC Start=1303193><P Class=ENCC>&nbsp;
<SYNC Start=1303468><P Class=ENCC>
Now I'm caught up.
<SYNC Start=1304867><P Class=ENCC>&nbsp;
<SYNC Start=1305137><P Class=ENCC>
Identical hand twins.
<SYNC Start=1306900><P Class=ENCC>&nbsp;
<SYNC Start=1307205><P Class=ENCC>
It's a million-dollar idea!
<SYNC Start=1308638><P Class=ENCC>&nbsp;
<SYNC Start=1308840><P Class=ENCC>
Right? I know.<br>Okay. All right.
<SYNC Start=1312332><P Class=ENCC>&nbsp;
<SYNC Start=1312511><P Class=ENCC>
What's that for?
<SYNC Start=1313500><P Class=ENCC>&nbsp;
<SYNC Start=1313679><P Class=ENCC>
Well, I gotta document this<br>before that dealer gets off his break.
<SYNC Start=1318139><P Class=ENCC>&nbsp;
<SYNC Start=1323422><P Class=ENCC>
I found my identical hand twin!
<SYNC Start=1325287><P Class=ENCC>&nbsp;
<SYNC Start=1325490><P Class=ENCC>
Oh, you're so lucky!
<SYNC Start=1327685><P Class=ENCC>&nbsp;
<SYNC Start=1332364><P Class=ENCC>
So where's Monica?<br>Did you guys make up?
<SYNC Start=1335162><P Class=ENCC>&nbsp;
<SYNC Start=1336601><P Class=ENCC>
But she just came up here.
<SYNC Start=1338296><P Class=ENCC>&nbsp;
<SYNC Start=1338637><P Class=ENCC>
That was Joey.
<SYNC Start=1340195><P Class=ENCC>&nbsp;
<SYNC Start=1340839><P Class=ENCC>
I wonder where she is?<br>It's so weird.
<SYNC Start=1342966><P Class=ENCC>&nbsp;
<SYNC Start=1343175><P Class=ENCC>
She's probably talking to Richard.
<SYNC Start=1345040><P Class=ENCC>&nbsp;
<SYNC Start=1345310><P Class=ENCC>
Would you stop that?
<SYNC Start=1346971><P Class=ENCC>&nbsp;
<SYNC Start=1347612><P Class=ENCC>
You know what she said<br>after her lunch with Richard?
<SYNC Start=1350877><P Class=ENCC>&nbsp;
<SYNC Start=1351149><P Class=ENCC>
She didn't feel anything for him.<br>She loves you.
<SYNC Start=1353947><P Class=ENCC>&nbsp;
<SYNC Start=1355320><P Class=ENCC>
-Really?<br>-Yes.
<SYNC Start=1356981><P Class=ENCC>&nbsp;
<SYNC Start=1357189><P Class=ENCC>
She feels terrible. She really wants<br>to make up. You've gotta find her.
<SYNC Start=1361626><P Class=ENCC>&nbsp;
<SYNC Start=1365063><P Class=ENCC>
Good.
<SYNC Start=1366291><P Class=ENCC>&nbsp;
<SYNC Start=1373138><P Class=ENCC>
I should really start wearing hats.
<SYNC Start=1375663><P Class=ENCC>&nbsp;
<SYNC Start=1421787><P Class=ENCC>
Welcome to Las Vegas.
<SYNC Start=1423846><P Class=ENCC>&nbsp;
<SYNC Start=1425023><P Class=ENCC>
-Did you enjoy your flight?<br>-I did.
<SYNC Start=1427150><P Class=ENCC>&nbsp;
<SYNC Start=1427359><P Class=ENCC>
Thank you very much.<br>It was excellent.
<SYNC Start=1429884><P Class=ENCC>&nbsp;
<SYNC Start=1431096><P Class=ENCC>
-I hope you had a nice flight.<br>-Oh, it was the best.
<SYNC Start=1435089><P Class=ENCC>&nbsp;
<SYNC Start=1440272><P Class=ENCC>
I think the check-in is that way.
<SYNC Start=1442672><P Class=ENCC>&nbsp;
<SYNC Start=1450549><P Class=ENCC>
Kids love me.
<SYNC Start=1452449><P Class=ENCC>&nbsp;
<SYNC Start=1453685><P Class=ENCC>
Hi, you guys are here!
<SYNC Start=1455619><P Class=ENCC>&nbsp;
<SYNC Start=1456521><P Class=ENCC>
What'd you do?<br>Did you go to a costume party?
<SYNC Start=1459285><P Class=ENCC>&nbsp;
<SYNC Start=1460192><P Class=ENCC>
Let me guess.<br>Pancho Villa.
<SYNC Start=1462592><P Class=ENCC>&nbsp;
<SYNC Start=1464696><P Class=ENCC>
And you're Bob Saget.
<SYNC Start=1466561><P Class=ENCC>&nbsp;
<SYNC Start=1468900><P Class=ENCC>
Pancho Villa?
<SYNC Start=1469958><P Class=ENCC>&nbsp;
<SYNC Start=1471937><P Class=ENCC>
What are you talking about, Phoebe?<br>I don't
<SYNC Start=1474906><P Class=ENCC>&nbsp;
<SYNC Start=1478076><P Class=ENCC>
Oh, my God! You drew on me?
<SYNC Start=1480738><P Class=ENCC>&nbsp;
<SYNC Start=1480946><P Class=ENCC>
Hey, you wet my pants!
<SYNC Start=1483039><P Class=ENCC>&nbsp;
<SYNC Start=1483982><P Class=ENCC>
What kind of party was this?
<SYNC Start=1485711><P Class=ENCC>&nbsp;
<SYNC Start=1486751><P Class=ENCC>
I've been walking around like this?<br>You have so crossed a line.
<SYNC Start=1490414><P Class=ENCC>&nbsp;
<SYNC Start=1491223><P Class=ENCC>
Rach, wait.<br>The men's room is that way.
<SYNC Start=1493953><P Class=ENCC>&nbsp;
<SYNC Start=1500499><P Class=ENCC>
It's the third time she's won<br>on a machine I was playing.
<SYNC Start=1503832><P Class=ENCC>&nbsp;
<SYNC Start=1505003><P Class=ENCC>
I bet she's one of those people.
<SYNC Start=1506766><P Class=ENCC>&nbsp;
<SYNC Start=1508240><P Class=ENCC>
Mole people?
<SYNC Start=1509639><P Class=ENCC>&nbsp;
<SYNC Start=1510509><P Class=ENCC>
What? No, a lurker.
<SYNC Start=1511840><P Class=ENCC>&nbsp;
<SYNC Start=1512744><P Class=ENCC>
What's that?
<SYNC Start=1513733><P Class=ENCC>&nbsp;
<SYNC Start=1513912><P Class=ENCC>
When you're playing a machine<br>and it hasn't paid out...
<SYNC Start=1516642><P Class=ENCC>&nbsp;
<SYNC Start=1516915><P Class=ENCC>
...a lurker waits for you<br>to give up and then
<SYNC Start=1519247><P Class=ENCC>&nbsp;
<SYNC Start=1519484><P Class=ENCC>
Kills you?
<SYNC Start=1520473><P Class=ENCC>&nbsp;
<SYNC Start=1522821><P Class=ENCC>
They swoop in and steal your jackpot.
<SYNC Start=1525346><P Class=ENCC>&nbsp;
<SYNC Start=1527492><P Class=ENCC>
-How do you know about this?<br>-My nana used to do it.
<SYNC Start=1530586><P Class=ENCC>&nbsp;
<SYNC Start=1531263><P Class=ENCC>
That's how she paid for my dance<br>Karate lessons.
<SYNC Start=1533857><P Class=ENCC>&nbsp;
<SYNC Start=1534833><P Class=ENCC>
Dance karate?
<SYNC Start=1536164><P Class=ENCC>&nbsp;
<SYNC Start=1536368><P Class=ENCC>
Yes, it's a deadly...
<SYNC Start=1538928><P Class=ENCC>&nbsp;
<SYNC Start=1539137><P Class=ENCC>
...but beautiful sport.
<SYNC Start=1541002><P Class=ENCC>&nbsp;
<SYNC Start=1545010><P Class=ENCC>
-lt won't come off.<br>-What?
<SYNC Start=1547035><P Class=ENCC>&nbsp;
<SYNC Start=1547345><P Class=ENCC>
It won't come off.
<SYNC Start=1548437><P Class=ENCC>&nbsp;
<SYNC Start=1548680><P Class=ENCC>
Oh, my God. Rach, are you sure?
<SYNC Start=1550841><P Class=ENCC>&nbsp;
<SYNC Start=1551049><P Class=ENCC>
I took it off<br>and then I drew it back on.
<SYNC Start=1553483><P Class=ENCC>&nbsp;
<SYNC Start=1555387><P Class=ENCC>
Rach, I'm sorry. I'm so sorry.<br>I'm sure we can get it off, okay?
<SYNC Start=1558686><P Class=ENCC>&nbsp;
<SYNC Start=1558857><P Class=ENCC>
-Just give me your pen.<br>-Why? What are you gonna do?
<SYNC Start=1561291><P Class=ENCC>&nbsp;
<SYNC Start=1561459><P Class=ENCC>
Well, I believe I'm going<br>to stab you repeatedly.
<SYNC Start=1563757><P Class=ENCC>&nbsp;
<SYNC Start=1564963><P Class=ENCC>
Not here. There are cameras everywhere.
<SYNC Start=1568330><P Class=ENCC>&nbsp;
<SYNC Start=1569634><P Class=ENCC>
You made it!
<SYNC Start=1570623><P Class=ENCC>&nbsp;
<SYNC Start=1573638><P Class=ENCC>
Who's your friend?<br>He's hot.
<SYNC Start=1575037><P Class=ENCC>&nbsp;
<SYNC Start=1576808><P Class=ENCC>
Thanks, man.
<SYNC Start=1577797><P Class=ENCC>&nbsp;
<SYNC Start=1578076><P Class=ENCC>
Listen, I talked to Chandler.<br>And I'm sorry about the movie.
<SYNC Start=1582137><P Class=ENCC>&nbsp;
<SYNC Start=1582347><P Class=ENCC>
Don't be sorry.
<SYNC Start=1583336><P Class=ENCC>&nbsp;
<SYNC Start=1583548><P Class=ENCC>
I don't need it anymore.<br>I found my identical hand twin.
<SYNC Start=1586915><P Class=ENCC>&nbsp;
<SYNC Start=1587652><P Class=ENCC>
Your what?
<SYNC Start=1588641><P Class=ENCC>&nbsp;
<SYNC Start=1588853><P Class=ENCC>
My identical hand twin.<br>The person whose hands are like mine.
<SYNC Start=1592345><P Class=ENCC>&nbsp;
<SYNC Start=1592824><P Class=ENCC>
-Were you looking for this person?<br>-Not even. This thing is a gold mine.
<SYNC Start=1597420><P Class=ENCC>&nbsp;
<SYNC Start=1597629><P Class=ENCC>
What?
<SYNC Start=1598857><P Class=ENCC>&nbsp;
<SYNC Start=1600465><P Class=ENCC>
That won't make you any money.
<SYNC Start=1602558><P Class=ENCC>&nbsp;
<SYNC Start=1602767><P Class=ENCC>
Well, fine.
<SYNC Start=1604098><P Class=ENCC>&nbsp;
<SYNC Start=1604369><P Class=ENCC>
None of you will live with me<br>in my hand-shaped mansion.
<SYNC Start=1607770><P Class=ENCC>&nbsp;
<SYNC Start=1609708><P Class=ENCC>
Except you.<br>You can live in the thumb.
<SYNC Start=1612040><P Class=ENCC>&nbsp;
<SYNC Start=1614779><P Class=ENCC>
All right, baby, come on!
<SYNC Start=1616770><P Class=ENCC>&nbsp;
<SYNC Start=1618283><P Class=ENCC>
I am on fire!
<SYNC Start=1619682><P Class=ENCC>&nbsp;
<SYNC Start=1619884><P Class=ENCC>
See you later.
<SYNC Start=1621249><P Class=ENCC>&nbsp;
<SYNC Start=1621419><P Class=ENCC>
What are you doing?
<SYNC Start=1622886><P Class=ENCC>&nbsp;
<SYNC Start=1623088><P Class=ENCC>
What's it look like?<br>Going home.
<SYNC Start=1624749><P Class=ENCC>&nbsp;
<SYNC Start=1624956><P Class=ENCC>
Why?
<SYNC Start=1626184><P Class=ENCC>&nbsp;
<SYNC Start=1629027><P Class=ENCC>
Wait. Sorry, I was just playing<br>for one second.
<SYNC Start=1633020><P Class=ENCC>&nbsp;
<SYNC Start=1633231><P Class=ENCC>
If you don't want me to see<br>Richard again, I won't.
<SYNC Start=1636564><P Class=ENCC>&nbsp;
<SYNC Start=1636801><P Class=ENCC>
He means nothing to me.
<SYNC Start=1638428><P Class=ENCC>&nbsp;
<SYNC Start=1638637><P Class=ENCC>
Oh, come on. I was there.
<SYNC Start=1640969><P Class=ENCC>&nbsp;
<SYNC Start=1643708><P Class=ENCC>
I know he's the love of your life.
<SYNC Start=1645471><P Class=ENCC>&nbsp;
<SYNC Start=1646778><P Class=ENCC>
Not anymore.
<SYNC Start=1648109><P Class=ENCC>&nbsp;
<SYNC Start=1649481><P Class=ENCC>
Really?
<SYNC Start=1651005><P Class=ENCC>&nbsp;
<SYNC Start=1651383><P Class=ENCC>
Really.
<SYNC Start=1653044><P Class=ENCC>&nbsp;
<SYNC Start=1656221><P Class=ENCC>
All right?
<SYNC Start=1657620><P Class=ENCC>&nbsp;
<SYNC Start=1657822><P Class=ENCC>
Let's forget about going home<br>and celebrate our anniversary.
<SYNC Start=1661656><P Class=ENCC>&nbsp;
<SYNC Start=1663461><P Class=ENCC>
Okay, this is empty.
<SYNC Start=1664928><P Class=ENCC>&nbsp;
<SYNC Start=1665797><P Class=ENCC>
I wanted to make a dramatic scene,<br>but I hate packing.
<SYNC Start=1669096><P Class=ENCC>&nbsp;
<SYNC Start=1676307><P Class=ENCC>
Where's the other guy?
<SYNC Start=1677535><P Class=ENCC>&nbsp;
<SYNC Start=1677742><P Class=ENCC>
Which guy?
<SYNC Start=1679004><P Class=ENCC>&nbsp;
<SYNC Start=1679244><P Class=ENCC>
Tall, dark hair, hand looks<br>exactly like this?
<SYNC Start=1681906><P Class=ENCC>&nbsp;
<SYNC Start=1682681><P Class=ENCC>
I don't know about the hands,<br>but he went to the restroom.
<SYNC Start=1686173><P Class=ENCC>&nbsp;
<SYNC Start=1692991><P Class=ENCC>
How you doing?
<SYNC Start=1694515><P Class=ENCC>&nbsp;
<SYNC Start=1695694><P Class=ENCC>
-Very busy.<br>-Right. Okay.
<SYNC Start=1698322><P Class=ENCC>&nbsp;
<SYNC Start=1702867><P Class=ENCC>
Yes, hello. I have a question.
<SYNC Start=1705802><P Class=ENCC>&nbsp;
<SYNC Start=1706104><P Class=ENCC>
I used your pen to draw<br>on my friend's face.
<SYNC Start=1710268><P Class=ENCC>&nbsp;
<SYNC Start=1711109><P Class=ENCC>
A beard and a mustache.
<SYNC Start=1713168><P Class=ENCC>&nbsp;
<SYNC Start=1715880><P Class=ENCC>
Thank you.
<SYNC Start=1716869><P Class=ENCC>&nbsp;
<SYNC Start=1719284><P Class=ENCC>
No, she didn't think so.
<SYNC Start=1721343><P Class=ENCC>&nbsp;
<SYNC Start=1721619><P Class=ENCC>
I know. It's like<br>Anyway....
<SYNC Start=1723610><P Class=ENCC>&nbsp;
<SYNC Start=1725223><P Class=ENCC>
Makeup didn't cover it, we've tried<br>everything and nothing's worked.
<SYNC Start=1729387><P Class=ENCC>&nbsp;
<SYNC Start=1729694><P Class=ENCC>
What do we do?
<SYNC Start=1731525><P Class=ENCC>&nbsp;
<SYNC Start=1738136><P Class=ENCC>
Thank you.
<SYNC Start=1739797><P Class=ENCC>&nbsp;
<SYNC Start=1740205><P Class=ENCC>
Yeah, it's not coming off.
<SYNC Start=1742070><P Class=ENCC>&nbsp;
<SYNC Start=1743041><P Class=ENCC>
What? What else did he say?
<SYNC Start=1744872><P Class=ENCC>&nbsp;
<SYNC Start=1745076><P Class=ENCC>
He said he thought I was funny.
<SYNC Start=1748341><P Class=ENCC>&nbsp;
<SYNC Start=1750348><P Class=ENCC>
Okay, look.<br>Let's just go downstairs...
<SYNC Start=1753340><P Class=ENCC>&nbsp;
<SYNC Start=1753585><P Class=ENCC>
...we'll have some fun<br>and you will forget all about it.
<SYNC Start=1756918><P Class=ENCC>&nbsp;
<SYNC Start=1757155><P Class=ENCC>
There's no way I am leaving<br>looking like this!
<SYNC Start=1760215><P Class=ENCC>&nbsp;
<SYNC Start=1760425><P Class=ENCC>
Come on, Rach. It's not that bad.
<SYNC Start=1762518><P Class=ENCC>&nbsp;
<SYNC Start=1762761><P Class=ENCC>
Ross, I am a human doodle!
<SYNC Start=1764752><P Class=ENCC>&nbsp;
<SYNC Start=1766231><P Class=ENCC>
Just because some idiot drew on your<br>face doesn't mean you can't have fun.
<SYNC Start=1770497><P Class=ENCC>&nbsp;
<SYNC Start=1770735><P Class=ENCC>
Besides, no one will<br>even look at you.
<SYNC Start=1772930><P Class=ENCC>&nbsp;
<SYNC Start=1773171><P Class=ENCC>
This is Vegas. Hello?<br>There are tons of other freaks here.
<SYNC Start=1777005><P Class=ENCC>&nbsp;
<SYNC Start=1778543><P Class=ENCC>
There are tons of freaks here.<br>No other. No.
<SYNC Start=1783606><P Class=ENCC>&nbsp;
<SYNC Start=1783882><P Class=ENCC>
Come on. No one will notice. I swear.
<SYNC Start=1786544><P Class=ENCC>&nbsp;
<SYNC Start=1793725><P Class=ENCC>
There was some staring and pointing.
<SYNC Start=1796455><P Class=ENCC>&nbsp;
<SYNC Start=1798463><P Class=ENCC>
I need a drink.
<SYNC Start=1799623><P Class=ENCC>&nbsp;
<SYNC Start=1800398><P Class=ENCC>
They really overcharge you<br>for that stuff.
<SYNC Start=1803026><P Class=ENCC>&nbsp;
<SYNC Start=1804869><P Class=ENCC>
But who cares,<br>because it's all on me.
<SYNC Start=1807861><P Class=ENCC>&nbsp;
<SYNC Start=1812443><P Class=ENCC>
That is one big drink.
<SYNC Start=1815037><P Class=ENCC>&nbsp;
<SYNC Start=1815980><P Class=ENCC>
Macadamia nut?
<SYNC Start=1817914><P Class=ENCC>&nbsp;
<SYNC Start=1818383><P Class=ENCC>
Wow! That's some pricey nut.
<SYNC Start=1820874><P Class=ENCC>&nbsp;
<SYNC Start=1823254><P Class=ENCC>
Really like those macadamia nuts?
<SYNC Start=1825484><P Class=ENCC>&nbsp;
<SYNC Start=1825990><P Class=ENCC>
Nope.
<SYNC Start=1826979><P Class=ENCC>&nbsp;
<SYNC Start=1841306><P Class=ENCC>
Get out of here, you lurker!
<SYNC Start=1843467><P Class=ENCC>&nbsp;
<SYNC Start=1843708><P Class=ENCC>
Go on, get!
<SYNC Start=1845039><P Class=ENCC>&nbsp;
<SYNC Start=1848613><P Class=ENCC>
You made up.
<SYNC Start=1849875><P Class=ENCC>&nbsp;
<SYNC Start=1850615><P Class=ENCC>
I couldn't be mad at him<br>for too long.
<SYNC Start=1852640><P Class=ENCC>&nbsp;
<SYNC Start=1852851><P Class=ENCC>
She couldn't live<br>without the "Chand love."
<SYNC Start=1854785><P Class=ENCC>&nbsp;
<SYNC Start=1859023><P Class=ENCC>
Get a room.
<SYNC Start=1860012><P Class=ENCC>&nbsp;
<SYNC Start=1861359><P Class=ENCC>
-We have one.<br>-Use it.
<SYNC Start=1863327><P Class=ENCC>&nbsp;
<SYNC Start=1865730><P Class=ENCC>
Bye, Chandler. Bye, Mon.
<SYNC Start=1868164><P Class=ENCC>&nbsp;
<SYNC Start=1875607><P Class=ENCC>
Phoebe, Phoebe. Please pick up<br>a house phone.
<SYNC Start=1879202><P Class=ENCC>&nbsp;
<SYNC Start=1879377><P Class=ENCC>
You have a call from Chandler and Mon.
<SYNC Start=1882244><P Class=ENCC>&nbsp;
<SYNC Start=1885183><P Class=ENCC>
Hello, Chandler and Mon.<br>Hello?
<SYNC Start=1888914><P Class=ENCC>&nbsp;
<SYNC Start=1894058><P Class=ENCC>
You dirty lurker!
<SYNC Start=1896526><P Class=ENCC>&nbsp;
<SYNC Start=1897428><P Class=ENCC>
I'm sorry, you are the same old lady, right?<br>Yeah. Dirty lurker!
<SYNC Start=1902229><P Class=ENCC>&nbsp;
<SYNC Start=1907805><P Class=ENCC>
That's right.<br>Take good care of those babies.
<SYNC Start=1910501><P Class=ENCC>&nbsp;
<SYNC Start=1911142><P Class=ENCC>
Excuse me?
<SYNC Start=1912131><P Class=ENCC>&nbsp;
<SYNC Start=1912343><P Class=ENCC>
It's me. Joey.
<SYNC Start=1913332><P Class=ENCC>&nbsp;
<SYNC Start=1913544><P Class=ENCC>
Do I know you?
<SYNC Start=1914738><P Class=ENCC>&nbsp;
<SYNC Start=1916080><P Class=ENCC>
Joey?
<SYNC Start=1917479><P Class=ENCC>&nbsp;
<SYNC Start=1920985><P Class=ENCC>
Yeah, the hand guy.
<SYNC Start=1923249><P Class=ENCC>&nbsp;
<SYNC Start=1923521><P Class=ENCC>
So, what are we gonna do<br>about this hand twin thing?
<SYNC Start=1926854><P Class=ENCC>&nbsp;
<SYNC Start=1928059><P Class=ENCC>
Nothing.
<SYNC Start=1929253><P Class=ENCC>&nbsp;
<SYNC Start=1930228><P Class=ENCC>
Look, you and I have been given a gift.
<SYNC Start=1933322><P Class=ENCC>&nbsp;
<SYNC Start=1933531><P Class=ENCC>
We have to do something with it.<br>Like hand modeling. Or magic.
<SYNC Start=1937433><P Class=ENCC>&nbsp;
<SYNC Start=1937669><P Class=ENCC>
And you know NASA's<br>gonna want to talk to us.
<SYNC Start=1940433><P Class=ENCC>&nbsp;
<SYNC Start=1942040><P Class=ENCC>
I have to get back to work.
<SYNC Start=1943905><P Class=ENCC>&nbsp;
<SYNC Start=1944409><P Class=ENCC>
We can have our own show.
<SYNC Start=1946001><P Class=ENCC>&nbsp;
<SYNC Start=1946210><P Class=ENCC>
We can clap our hands together.<br>People will love it!
<SYNC Start=1949441><P Class=ENCC>&nbsp;
<SYNC Start=1951416><P Class=ENCC>
And I wrote a song for us.
<SYNC Start=1953407><P Class=ENCC>&nbsp;
<SYNC Start=1953685><P Class=ENCC>
This hand is your hand
<SYNC Start=1956210><P Class=ENCC>&nbsp;
<SYNC Start=1957355><P Class=ENCC>
This hand is my hand
<SYNC Start=1959755><P Class=ENCC>&nbsp;
<SYNC Start=1960291><P Class=ENCC>
Oh, wait, that's your hand
<SYNC Start=1962555><P Class=ENCC>&nbsp;
<SYNC Start=1964529><P Class=ENCC>
No, wait, it's my hand
<SYNC Start=1966929><P Class=ENCC>&nbsp;
<SYNC Start=1969434><P Class=ENCC>
-That's okay.<br>-But you haven't even heard the chorus!
<SYNC Start=1973097><P Class=ENCC>&nbsp;
<SYNC Start=1975640><P Class=ENCC>
Oh, my God.
<SYNC Start=1976868><P Class=ENCC>&nbsp;
<SYNC Start=1977241><P Class=ENCC>
I look like my great-aunt Muriel.
<SYNC Start=1979709><P Class=ENCC>&nbsp;
<SYNC Start=1980478><P Class=ENCC>
All right, you know what?
<SYNC Start=1981945><P Class=ENCC>&nbsp;
<SYNC Start=1982213><P Class=ENCC>
We don't have to go downstairs.
<SYNC Start=1984272><P Class=ENCC>&nbsp;
<SYNC Start=1984482><P Class=ENCC>
We can bring Vegas up to us.
<SYNC Start=1987110><P Class=ENCC>&nbsp;
<SYNC Start=1987385><P Class=ENCC>
All right, come on.
<SYNC Start=1988579><P Class=ENCC>&nbsp;
<SYNC Start=1988820><P Class=ENCC>
We'll play some blackjack.<br>Here we go.
<SYNC Start=1991482><P Class=ENCC>&nbsp;
<SYNC Start=1992156><P Class=ENCC>
-Thirteen.<br>-Hit me.
<SYNC Start=1993145><P Class=ENCC>&nbsp;
<SYNC Start=1994058><P Class=ENCC>
Twenty-three.
<SYNC Start=1995958><P Class=ENCC>&nbsp;
<SYNC Start=1997395><P Class=ENCC>
Which is what we play to<br>at this casino!
<SYNC Start=2001058><P Class=ENCC>&nbsp;
<SYNC Start=2002734><P Class=ENCC>
You win 10 dollars!
<SYNC Start=2004292><P Class=ENCC>&nbsp;
<SYNC Start=2004502><P Class=ENCC>
-I bet 20.<br>-Right.
<SYNC Start=2006663><P Class=ENCC>&nbsp;
<SYNC Start=2011909><P Class=ENCC>
A new pair of shoes<br>for the Chan-Chan man!
<SYNC Start=2014810><P Class=ENCC>&nbsp;
<SYNC Start=2017315><P Class=ENCC>
I've never seen a roll like this!
<SYNC Start=2019408><P Class=ENCC>&nbsp;
<SYNC Start=2019650><P Class=ENCC>
That's right, baby!
<SYNC Start=2020844><P Class=ENCC>&nbsp;
<SYNC Start=2021085><P Class=ENCC>
What do I want now?
<SYNC Start=2022416><P Class=ENCC>&nbsp;
<SYNC Start=2024188><P Class=ENCC>
Eight?
<SYNC Start=2025450><P Class=ENCC>&nbsp;
<SYNC Start=2025857><P Class=ENCC>
-Six.<br>-Pick a number! That is your only job.
<SYNC Start=2029816><P Class=ENCC>&nbsp;
<SYNC Start=2030094><P Class=ENCC>
-Eight.<br>-Thank you.
<SYNC Start=2031288><P Class=ENCC>&nbsp;
<SYNC Start=2031496><P Class=ENCC>
If you get this,<br>we buy everybody a steak dinner.
<SYNC Start=2034363><P Class=ENCC>&nbsp;
<SYNC Start=2037635><P Class=ENCC>
Eight it is.
<SYNC Start=2039102><P Class=ENCC>&nbsp;
<SYNC Start=2040371><P Class=ENCC>
We're not buying steak dinners, are we?
<SYNC Start=2042339><P Class=ENCC>&nbsp;
<SYNC Start=2042540><P Class=ENCC>
-No.<br>-Okay, good.
<SYNC Start=2044201><P Class=ENCC>&nbsp;
<SYNC Start=2045610><P Class=ENCC>
-What do I want now?<br>-Try a hard eight.
<SYNC Start=2047771><P Class=ENCC>&nbsp;
<SYNC Start=2047979><P Class=ENCC>
-What?<br>-Two fours.
<SYNC Start=2049503><P Class=ENCC>&nbsp;
<SYNC Start=2050882><P Class=ENCC>
Eight!
<SYNC Start=2052213><P Class=ENCC>&nbsp;
<SYNC Start=2053184><P Class=ENCC>
Don't you let her go.<br>You're a lucky guy.
<SYNC Start=2056176><P Class=ENCC>&nbsp;
<SYNC Start=2056387><P Class=ENCC>
Thank you, Mr. Drunken Gambler.
<SYNC Start=2058617><P Class=ENCC>&nbsp;
<SYNC Start=2059390><P Class=ENCC>
You get this and we get<br>the biggest suite in the place.
<SYNC Start=2062826><P Class=ENCC>&nbsp;
<SYNC Start=2066798><P Class=ENCC>
We get the biggest suite in the place.
<SYNC Start=2069028><P Class=ENCC>&nbsp;
<SYNC Start=2069233><P Class=ENCC>
The biggest suite in the place!
<SYNC Start=2070996><P Class=ENCC>&nbsp;
<SYNC Start=2071202><P Class=ENCC>
Come on!
<SYNC Start=2072362><P Class=ENCC>&nbsp;
<SYNC Start=2074205><P Class=ENCC>
I love you!<br>I can't remember why we fought.
<SYNC Start=2076571><P Class=ENCC>&nbsp;
<SYNC Start=2076874><P Class=ENCC>
Because I had lunch with Rich
<SYNC Start=2078739><P Class=ENCC>&nbsp;
<SYNC Start=2079043><P Class=ENCC>
Me neither!
<SYNC Start=2080305><P Class=ENCC>&nbsp;
<SYNC Start=2081045><P Class=ENCC>
-What now?<br>-Another hard eight.
<SYNC Start=2083036><P Class=ENCC>&nbsp;
<SYNC Start=2083314><P Class=ENCC>
Hard eight?<br>Let's call it easy eight!
<SYNC Start=2085475><P Class=ENCC>&nbsp;
<SYNC Start=2085750><P Class=ENCC>
I'll tell you what.<br>You roll another hard eight...
<SYNC Start=2089049><P Class=ENCC>&nbsp;
<SYNC Start=2089754><P Class=ENCC>
...and we get married here tonight.
<SYNC Start=2092382><P Class=ENCC>&nbsp;
<SYNC Start=2097261><P Class=ENCC>
Shut up!
<SYNC Start=2098888><P Class=ENCC>&nbsp;
<SYNC Start=2101332><P Class=ENCC>
It just got interesting!
<SYNC Start=2103732><P Class=ENCC>&nbsp;
<SYNC Start=2107171><P Class=ENCC>
What did you say?
<SYNC Start=2108433><P Class=ENCC>&nbsp;
<SYNC Start=2108840><P Class=ENCC>
You roll another hard eight,<br>we get married tonight.
<SYNC Start=2111707><P Class=ENCC>&nbsp;
<SYNC Start=2112710><P Class=ENCC>
You serious?
<SYNC Start=2114007><P Class=ENCC>&nbsp;
<SYNC Start=2114178><P Class=ENCC>
Yes. I love you.
<SYNC Start=2115645><P Class=ENCC>&nbsp;
<SYNC Start=2115847><P Class=ENCC>
I've never loved anybody<br>as much as I love you.
<SYNC Start=2118372><P Class=ENCC>&nbsp;
<SYNC Start=2119517><P Class=ENCC>
I've never loved anybody<br>as much as I love you.
<SYNC Start=2122008><P Class=ENCC>&nbsp;
<SYNC Start=2122420><P Class=ENCC>
So if an eight comes up,<br>we take it as a sign and we do it.
<SYNC Start=2126254><P Class=ENCC>&nbsp;
<SYNC Start=2126457><P Class=ENCC>
What do you say?
<SYNC Start=2127947><P Class=ENCC>&nbsp;
<SYNC Start=2136100><P Class=ENCC>
That's a four.
<SYNC Start=2137124><P Class=ENCC>&nbsp;
<SYNC Start=2137401><P Class=ENCC>
-And where's the other one?<br>-Under the table.
<SYNC Start=2140302><P Class=ENCC>&nbsp;
<SYNC Start=2140938><P Class=ENCC>
Nobody move!<br>You look that way, I look this way.
<SYNC Start=2144135><P Class=ENCC>&nbsp;
<SYNC Start=2148880><P Class=ENCC>
Here it is, here it is.
<SYNC Start=2150279><P Class=ENCC>&nbsp;
<SYNC Start=2152083><P Class=ENCC>
That could be 4 or 5.
<SYNC Start=2153482><P Class=ENCC>&nbsp;
<SYNC Start=2156554><P Class=ENCC>
It's your call.
<SYNC Start=2157987><P Class=ENCC>&nbsp;
<SYNC Start=2161559><P Class=ENCC>
It's a four.
<SYNC Start=2163220><P Class=ENCC>&nbsp;
<SYNC Start=2166631><P Class=ENCC>
I think so too.
<SYNC Start=2168155><P Class=ENCC>&nbsp;
<SYNC Start=2195159><P Class=ENCC>
Oh, well, lost again.
<SYNC Start=2197627><P Class=ENCC>&nbsp;
<SYNC Start=2202033><P Class=ENCC>
That's it. You and me. Outside!
<SYNC Start=2204331><P Class=ENCC>&nbsp;
<SYNC Start=2204535><P Class=ENCC>
I wouldn't want you to lose a chunk<br>of that pretty blond hair!
<SYNC Start=2208096><P Class=ENCC>&nbsp;
<SYNC Start=2213277><P Class=ENCC>
Be cool.
<SYNC Start=2214505><P Class=ENCC>&nbsp;
<SYNC Start=2218316><P Class=ENCC>
Okay, your lurking days are over.
<SYNC Start=2220443><P Class=ENCC>&nbsp;
<SYNC Start=2220618><P Class=ENCC>
What?
<SYNC Start=2221642><P Class=ENCC>&nbsp;
<SYNC Start=2221852><P Class=ENCC>
Everyone you lurk,<br>I'll lurk first.
<SYNC Start=2224320><P Class=ENCC>&nbsp;
<SYNC Start=2224555><P Class=ENCC>
You move on,<br>I'll be one step ahead of you...
<SYNC Start=2227319><P Class=ENCC>&nbsp;
<SYNC Start=2227525><P Class=ENCC>
...every single time.
<SYNC Start=2228787><P Class=ENCC>&nbsp;
<SYNC Start=2228993><P Class=ENCC>
And then I'll be on your ass<br>every hour of every day...
<SYNC Start=2232622><P Class=ENCC>&nbsp;
<SYNC Start=2232863><P Class=ENCC>
...till Monday...
<SYNC Start=2234455><P Class=ENCC>&nbsp;
<SYNC Start=2234732><P Class=ENCC>
...because that's when I go home.
<SYNC Start=2237030><P Class=ENCC>&nbsp;
<SYNC Start=2237802><P Class=ENCC>
When do you leave?
<SYNC Start=2238791><P Class=ENCC>&nbsp;
<SYNC Start=2239003><P Class=ENCC>
Also Monday.
<SYNC Start=2240470><P Class=ENCC>&nbsp;
<SYNC Start=2240705><P Class=ENCC>
What time? Maybe we can share a cab.
<SYNC Start=2243037><P Class=ENCC>&nbsp;
<SYNC Start=2245476><P Class=ENCC>
Hit me.
<SYNC Start=2246636><P Class=ENCC>&nbsp;
<SYNC Start=2247345><P Class=ENCC>
Hit me.
<SYNC Start=2248710><P Class=ENCC>&nbsp;
<SYNC Start=2258889><P Class=ENCC>
We need more cards.
<SYNC Start=2260186><P Class=ENCC>&nbsp;
<SYNC Start=2261826><P Class=ENCC>
Yeah. And we also need more drinks.<br>Hold on a second.
<SYNC Start=2265227><P Class=ENCC>&nbsp;
<SYNC Start=2268833><P Class=ENCC>
Hello, Vegas?
<SYNC Start=2270391><P Class=ENCC>&nbsp;
<SYNC Start=2272203><P Class=ENCC>
We would like more alcohol.
<SYNC Start=2273761><P Class=ENCC>&nbsp;
<SYNC Start=2274071><P Class=ENCC>
You know what else?<br>We would like some more beers.
<SYNC Start=2276938><P Class=ENCC>&nbsp;
<SYNC Start=2279777><P Class=ENCC>
Oh, I forgot to dial.
<SYNC Start=2282075><P Class=ENCC>&nbsp;
<SYNC Start=2285850><P Class=ENCC>
That must be our alcohol and beers.
<SYNC Start=2288876><P Class=ENCC>&nbsp;
<SYNC Start=2293724><P Class=ENCC>
It's Joey! I love Joey!
<SYNC Start=2295885><P Class=ENCC>&nbsp;
<SYNC Start=2296127><P Class=ENCC>
Oh, I love Joey!
<SYNC Start=2297719><P Class=ENCC>&nbsp;
<SYNC Start=2297928><P Class=ENCC>
Joey lives with a duck.
<SYNC Start=2299225><P Class=ENCC>&nbsp;
<SYNC Start=2301932><P Class=ENCC>
Look, I need some help, okay?
<SYNC Start=2303797><P Class=ENCC>&nbsp;
<SYNC Start=2304101><P Class=ENCC>
Someone has to convince<br>my hand twin to cooperate.
<SYNC Start=2307195><P Class=ENCC>&nbsp;
<SYNC Start=2307438><P Class=ENCC>
I'll do it. Whatever you need me to do,<br>I'm your man.
<SYNC Start=2312307><P Class=ENCC>&nbsp;
<SYNC Start=2317214><P Class=ENCC>
Are you okay?
<SYNC Start=2319148><P Class=ENCC>&nbsp;
<SYNC Start=2321786><P Class=ENCC>
Yeah. Fine. Thanks.
<SYNC Start=2323754><P Class=ENCC>&nbsp;
<SYNC Start=2326891><P Class=ENCC>
Hey, Rach?
<SYNC Start=2327949><P Class=ENCC>&nbsp;
<SYNC Start=2328592><P Class=ENCC>
How you doing?
<SYNC Start=2330321><P Class=ENCC>&nbsp;
<SYNC Start=2332930><P Class=ENCC>
I'm doing good, baby.<br>How you doing?
<SYNC Start=2335728><P Class=ENCC>&nbsp;
<SYNC Start=2337568><P Class=ENCC>
Don't let her drink anymore.
<SYNC Start=2339331><P Class=ENCC>&nbsp;
<SYNC Start=2343240><P Class=ENCC>
Here's that macadamia nut.
<SYNC Start=2347074><P Class=ENCC>&nbsp;
<SYNC Start=2349113><P Class=ENCC>
No, something else.
<SYNC Start=2350944><P Class=ENCC>&nbsp;
<SYNC Start=2356821><P Class=ENCC>
So, what do you wanna do now?
<SYNC Start=2358686><P Class=ENCC>&nbsp;
<SYNC Start=2358923><P Class=ENCC>
I wanna get out of the room.
<SYNC Start=2361118><P Class=ENCC>&nbsp;
<SYNC Start=2362927><P Class=ENCC>
I really miss downstairs.
<SYNC Start=2366021><P Class=ENCC>&nbsp;
<SYNC Start=2366831><P Class=ENCC>
Okay, you know what? There is only<br>one way I am leaving this hotel room.
<SYNC Start=2371325><P Class=ENCC>&nbsp;
<SYNC Start=2373270><P Class=ENCC>
Well, hello!
<SYNC Start=2374862><P Class=ENCC>&nbsp;
<SYNC Start=2376107><P Class=ENCC>
I'm Ross.
<SYNC Start=2377836><P Class=ENCC>&nbsp;
<SYNC Start=2378342><P Class=ENCC>
-Good luck to you.<br>-Sir, you've got a little something....
<SYNC Start=2381709><P Class=ENCC>&nbsp;
<SYNC Start=2387518><P Class=ENCC>
Hello.
<SYNC Start=2389679><P Class=ENCC>&nbsp;
<SYNC Start=2417481><P Class=ENCC>
I won!
<SYNC Start=2418675><P Class=ENCC>&nbsp;
<SYNC Start=2418983><P Class=ENCC>
I won! I finally won!
<SYNC Start=2420678><P Class=ENCC>&nbsp;
<SYNC Start=2420918><P Class=ENCC>
I won! That was my quarter!
<SYNC Start=2422647><P Class=ENCC>&nbsp;
<SYNC Start=2422853><P Class=ENCC>
Take a hike, toots.
<SYNC Start=2423911><P Class=ENCC>&nbsp;
<SYNC Start=2426524><P Class=ENCC>
Excuse me, sir.
<SYNC Start=2427889><P Class=ENCC>&nbsp;
<SYNC Start=2428092><P Class=ENCC>
This lady played my quarter.<br>This is my money.
<SYNC Start=2430754><P Class=ENCC>&nbsp;
<SYNC Start=2430995><P Class=ENCC>
Is that true, miss?
<SYNC Start=2432257><P Class=ENCC>&nbsp;
<SYNC Start=2433831><P Class=ENCC>
Sells drugs to kids.
<SYNC Start=2435321><P Class=ENCC>&nbsp;
<SYNC Start=2437701><P Class=ENCC>
She sells drugs to kids.
<SYNC Start=2439532><P Class=ENCC>&nbsp;
<SYNC Start=2440938><P Class=ENCC>
It was my quarter.
<SYNC Start=2442906><P Class=ENCC>&nbsp;
<SYNC Start=2443107><P Class=ENCC>
Was it her quarter?
<SYNC Start=2444335><P Class=ENCC>&nbsp;
<SYNC Start=2445075><P Class=ENCC>
How about we talk<br>about this over dinner?
<SYNC Start=2447737><P Class=ENCC>&nbsp;
<SYNC Start=2447945><P Class=ENCC>
-Okay, lady, you're out of here.<br>-No, you can't arrest me!
<SYNC Start=2451711><P Class=ENCC>&nbsp;
<SYNC Start=2451916><P Class=ENCC>
I won't go back to that hellhole!
<SYNC Start=2454009><P Class=ENCC>&nbsp;
<SYNC Start=2455753><P Class=ENCC>
I'm just taking you outside.
<SYNC Start=2458244><P Class=ENCC>&nbsp;
<SYNC Start=2464061><P Class=ENCC>
I need something old, something new,<br>something borrowed and something blue.
<SYNC Start=2468964><P Class=ENCC>&nbsp;
<SYNC Start=2470067><P Class=ENCC>
Here's something blue and new.
<SYNC Start=2472365><P Class=ENCC>&nbsp;
<SYNC Start=2472570><P Class=ENCC>
You are so efficient.<br>I love you.
<SYNC Start=2475038><P Class=ENCC>&nbsp;
<SYNC Start=2475439><P Class=ENCC>
-Let's go.<br>-No, wait!
<SYNC Start=2476701><P Class=ENCC>&nbsp;
<SYNC Start=2476941><P Class=ENCC>
We need something old.
<SYNC Start=2478465><P Class=ENCC>&nbsp;
<SYNC Start=2478709><P Class=ENCC>
I have a condom in my wallet<br>that I've had since I was twelve.
<SYNC Start=2482475><P Class=ENCC>&nbsp;
<SYNC Start=2484415><P Class=ENCC>
That'll work.
<SYNC Start=2485814><P Class=ENCC>&nbsp;
<SYNC Start=2485983><P Class=ENCC>
I don't think so.
<SYNC Start=2487951><P Class=ENCC>&nbsp;
<SYNC Start=2489453><P Class=ENCC>
Now something borrowed.
<SYNC Start=2490579><P Class=ENCC>&nbsp;
<SYNC Start=2492490><P Class=ENCC>
Here, just take this.
<SYNC Start=2493980><P Class=ENCC>&nbsp;
<SYNC Start=2495292><P Class=ENCC>
That's stealing.
<SYNC Start=2496452><P Class=ENCC>&nbsp;
<SYNC Start=2496627><P Class=ENCC>
We'll bring it back.<br>Put it under your dress.
<SYNC Start=2498822><P Class=ENCC>&nbsp;
<SYNC Start=2510508><P Class=ENCC>
Okay. One thing at a time.
<SYNC Start=2512476><P Class=ENCC>&nbsp;
<SYNC Start=2526657><P Class=ENCC>
-Are you gonna play?<br>-No, I don't really have any money.
<SYNC Start=2530457><P Class=ENCC>&nbsp;
<SYNC Start=2531161><P Class=ENCC>
Not yet, anyway.
<SYNC Start=2533823><P Class=ENCC>&nbsp;
<SYNC Start=2535366><P Class=ENCC>
Can't sit here if you don't play.
<SYNC Start=2537027><P Class=ENCC>&nbsp;
<SYNC Start=2552816><P Class=ENCC>
My name is Regina Falangie.
<SYNC Start=2555546><P Class=ENCC>&nbsp;
<SYNC Start=2557388><P Class=ENCC>
I'm a businesswoman<br>in town on business.
<SYNC Start=2560050><P Class=ENCC>&nbsp;
<SYNC Start=2560257><P Class=ENCC>
Would you like to see my card?
<SYNC Start=2562054><P Class=ENCC>&nbsp;
<SYNC Start=2562259><P Class=ENCC>
What did I do with my Filofax?
<SYNC Start=2564056><P Class=ENCC>&nbsp;
<SYNC Start=2564261><P Class=ENCC>
I must've left it<br>in Conference Room B.
<SYNC Start=2566456><P Class=ENCC>&nbsp;
<SYNC Start=2567598><P Class=ENCC>
-Fourteen.<br>-Hit me.
<SYNC Start=2569589><P Class=ENCC>&nbsp;
<SYNC Start=2570067><P Class=ENCC>
Oh, my God.
<SYNC Start=2571125><P Class=ENCC>&nbsp;
<SYNC Start=2571302><P Class=ENCC>
May I just say that you two gentlemen<br>have the exact same hands?
<SYNC Start=2575636><P Class=ENCC>&nbsp;
<SYNC Start=2577174><P Class=ENCC>
They're identical.
<SYNC Start=2578539><P Class=ENCC>&nbsp;
<SYNC Start=2578742><P Class=ENCC>
I've never seen that<br>in the business world.
<SYNC Start=2581438><P Class=ENCC>&nbsp;
<SYNC Start=2583113><P Class=ENCC>
Stop it.
<SYNC Start=2584808><P Class=ENCC>&nbsp;
<SYNC Start=2585783><P Class=ENCC>
Miss Falangie, may I ask you a question<br>as an impartial person at this table?
<SYNC Start=2590584><P Class=ENCC>&nbsp;
<SYNC Start=2590788><P Class=ENCC>
Please stop it.
<SYNC Start=2592312><P Class=ENCC>&nbsp;
<SYNC Start=2594158><P Class=ENCC>
Wouldn't you pay good money<br>to see identical hands...
<SYNC Start=2597184><P Class=ENCC>&nbsp;
<SYNC Start=2597461><P Class=ENCC>
...showcased in some type<br>of an entertainment venue?
<SYNC Start=2601795><P Class=ENCC>&nbsp;
<SYNC Start=2601999><P Class=ENCC>
If you leave now, I will chop off<br>my hand and give it to you!
<SYNC Start=2605867><P Class=ENCC>&nbsp;
<SYNC Start=2608872><P Class=ENCC>
Didn't I just throw you out?
<SYNC Start=2610635><P Class=ENCC>&nbsp;
<SYNC Start=2611141><P Class=ENCC>
No, you threw out Phoebe.
<SYNC Start=2613006><P Class=ENCC>&nbsp;
<SYNC Start=2613210><P Class=ENCC>
I'm Regina Falangie. Falangie.
<SYNC Start=2616008><P Class=ENCC>&nbsp;
<SYNC Start=2616614><P Class=ENCC>
Come on, lady.
<SYNC Start=2618377><P Class=ENCC>&nbsp;
<SYNC Start=2618616><P Class=ENCC>
Please take him too.
<SYNC Start=2619947><P Class=ENCC>&nbsp;
<SYNC Start=2620150><P Class=ENCC>
Me? Oh, come on, man.
<SYNC Start=2622812><P Class=ENCC>&nbsp;
<SYNC Start=2623020><P Class=ENCC>
Come on, buddy.
<SYNC Start=2624214><P Class=ENCC>&nbsp;
<SYNC Start=2625155><P Class=ENCC>
Don't let him do this. Come on!
<SYNC Start=2627385><P Class=ENCC>&nbsp;
<SYNC Start=2627691><P Class=ENCC>
I'm your hand twin!
<SYNC Start=2630285><P Class=ENCC>&nbsp;
<SYNC Start=2634531><P Class=ENCC>
Hello. One marriage, please.
<SYNC Start=2636726><P Class=ENCC>&nbsp;
<SYNC Start=2637034><P Class=ENCC>
We want to get married.
<SYNC Start=2638399><P Class=ENCC>&nbsp;
<SYNC Start=2638636><P Class=ENCC>
There's a service in progress.<br>Have a seat.
<SYNC Start=2641298><P Class=ENCC>&nbsp;
<SYNC Start=2641805><P Class=ENCC>
All right.
<SYNC Start=2643170><P Class=ENCC>&nbsp;
<SYNC Start=2652016><P Class=ENCC>
What are you doing?
<SYNC Start=2653040><P Class=ENCC>&nbsp;
<SYNC Start=2653317><P Class=ENCC>
The "Wedding March."<br>Does that freak you out?
<SYNC Start=2656013><P Class=ENCC>&nbsp;
<SYNC Start=2656220><P Class=ENCC>
No, it's the graduation song.
<SYNC Start=2658085><P Class=ENCC>&nbsp;
<SYNC Start=2664428><P Class=ENCC>
This is it.<br>We're gonna get married.
<SYNC Start=2667295><P Class=ENCC>&nbsp;
<SYNC Start=2667498><P Class=ENCC>
You sure you wanna do this?
<SYNC Start=2669090><P Class=ENCC>&nbsp;
<SYNC Start=2674738><P Class=ENCC>
Hello, Mrs. Ross!
<SYNC Start=2677002><P Class=ENCC>&nbsp;
<SYNC Start=2677241><P Class=ENCC>
Well, hello, Mr. Rachel!
<SYNC Start=2680335><P Class=ENCC>&nbsp;
<SYNC Start=2682513><P Class=ENCC>
Wait. Okay.
<SYNC Start=2684276><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>