<SAMI>
<HEAD>
<TITLE>Friends Season5_episode17 - The One with Rachel's Inadvertent Kiss</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode17 - The One with Rachel's Inadvertent Kiss
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=3603><P Class=ENCC>
-Good! You guys are all here.<br>-What's up?
<SYNC Start=6470><P Class=ENCC>&nbsp;
<SYNC Start=6740><P Class=ENCC>
I have a job interview<br>at Ralph Lauren tomorrow.
<SYNC Start=9732><P Class=ENCC>&nbsp;
<SYNC Start=10276><P Class=ENCC>
Congratulations!
<SYNC Start=11766><P Class=ENCC>&nbsp;
<SYNC Start=11978><P Class=ENCC>
Oh, boy.<br>That guy's underwear sucks!
<SYNC Start=14811><P Class=ENCC>&nbsp;
<SYNC Start=15415><P Class=ENCC>
-What?<br>-Well, I got this pair marked "XS."
<SYNC Start=18407><P Class=ENCC>&nbsp;
<SYNC Start=18718><P Class=ENCC>
Let me tell you, there was no room<br>for excess anything in there.
<SYNC Start=22449><P Class=ENCC>&nbsp;
<SYNC Start=22922><P Class=ENCC>
I'll be the coordinator<br>of the women's collection.
<SYNC Start=25447><P Class=ENCC>&nbsp;
<SYNC Start=25658><P Class=ENCC>
I'll work right under the director.<br>It's the perfect job for me!
<SYNC Start=29924><P Class=ENCC>&nbsp;
<SYNC Start=30130><P Class=ENCC>
If you nail the interview,<br>you'll get it.
<SYNC Start=32394><P Class=ENCC>&nbsp;
<SYNC Start=32632><P Class=ENCC>
You want to work<br>on your interview skills?
<SYNC Start=35066><P Class=ENCC>&nbsp;
<SYNC Start=36102><P Class=ENCC>
Let's start with the handshake.
<SYNC Start=38161><P Class=ENCC>&nbsp;
<SYNC Start=40673><P Class=ENCC>
Very good handshake.<br>Good wrist action.
<SYNC Start=43437><P Class=ENCC>&nbsp;
<SYNC Start=44077><P Class=ENCC>
Let me try.
<SYNC Start=45476><P Class=ENCC>&nbsp;
<SYNC Start=47147><P Class=ENCC>
Oh, my God!<br>What did I ever do to you?
<SYNC Start=49445><P Class=ENCC>&nbsp;
<SYNC Start=49682><P Class=ENCC>
Did I squeeze too hard?
<SYNC Start=51013><P Class=ENCC>&nbsp;
<SYNC Start=51418><P Class=ENCC>
Let's just say<br>I'm glad I'm not Chandler.
<SYNC Start=54649><P Class=ENCC>&nbsp;
<SYNC Start=57991><P Class=ENCC>
The One with Rachel's lnadvertent Kiss
<SYNC Start=60152><P Class=ENCC>&nbsp;
<SYNC Start=105238><P Class=ENCC>
That's right, Ross.<br>I can see you in your new apartment.
<SYNC Start=108571><P Class=ENCC>&nbsp;
<SYNC Start=108842><P Class=ENCC>
Same as yesterday,<br>same as the day before.
<SYNC Start=112300><P Class=ENCC>&nbsp;
<SYNC Start=112812><P Class=ENCC>
Is he doing<br>his "shark attack" bit?
<SYNC Start=114541><P Class=ENCC>&nbsp;
<SYNC Start=114814><P Class=ENCC>
No. Oh, wait!<br>There he goes.
<SYNC Start=117476><P Class=ENCC>&nbsp;
<SYNC Start=131598><P Class=ENCC>
Very funny, Ross.
<SYNC Start=133395><P Class=ENCC>&nbsp;
<SYNC Start=133666><P Class=ENCC>
Very lifelike and funny.
<SYNC Start=136499><P Class=ENCC>&nbsp;
<SYNC Start=139405><P Class=ENCC>
No, no.<br>I wasn't waving at you, lady.
<SYNC Start=141930><P Class=ENCC>&nbsp;
<SYNC Start=144010><P Class=ENCC>
Whoa, maybe I was.
<SYNC Start=146342><P Class=ENCC>&nbsp;
<SYNC Start=146913><P Class=ENCC>
This hot girl in Ross' building<br>is flirting with me.
<SYNC Start=150212><P Class=ENCC>&nbsp;
<SYNC Start=150416><P Class=ENCC>
Get in there, man.<br>Flirt back. Mix it up!
<SYNC Start=153681><P Class=ENCC>&nbsp;
<SYNC Start=154420><P Class=ENCC>
Yeah, I'm down with that.
<SYNC Start=156445><P Class=ENCC>&nbsp;
<SYNC Start=158625><P Class=ENCC>
Okay, here goes.
<SYNC Start=160252><P Class=ENCC>&nbsp;
<SYNC Start=161694><P Class=ENCC>
How...
<SYNC Start=163093><P Class=ENCC>&nbsp;
<SYNC Start=163463><P Class=ENCC>
...you...
<SYNC Start=164896><P Class=ENCC>&nbsp;
<SYNC Start=165565><P Class=ENCC>
...doing?
<SYNC Start=167362><P Class=ENCC>&nbsp;
<SYNC Start=169769><P Class=ENCC>
It worked! She's waving me over.<br>I'll be right over.
<SYNC Start=173205><P Class=ENCC>&nbsp;
<SYNC Start=173473><P Class=ENCC>
Let's see,<br>she's on the third floor....
<SYNC Start=175703><P Class=ENCC>&nbsp;
<SYNC Start=177443><P Class=ENCC>
-She is pretty, huh?<br>-Tell me about it.
<SYNC Start=180708><P Class=ENCC>&nbsp;
<SYNC Start=181981><P Class=ENCC>
No, no! I'm not with her.
<SYNC Start=183949><P Class=ENCC>&nbsp;
<SYNC Start=184150><P Class=ENCC>
That's just Monica.
<SYNC Start=185913><P Class=ENCC>&nbsp;
<SYNC Start=204704><P Class=ENCC>
Hey, Joey!
<SYNC Start=206365><P Class=ENCC>&nbsp;
<SYNC Start=206639><P Class=ENCC>
Great stuff, huh?
<SYNC Start=208869><P Class=ENCC>&nbsp;
<SYNC Start=209609><P Class=ENCC>
This your place?
<SYNC Start=210803><P Class=ENCC>&nbsp;
<SYNC Start=211044><P Class=ENCC>
Yeah, of course it is.<br>Come on in.
<SYNC Start=213410><P Class=ENCC>&nbsp;
<SYNC Start=213613><P Class=ENCC>
Go by the window.<br>You can pretend to be surfing.
<SYNC Start=216980><P Class=ENCC>&nbsp;
<SYNC Start=219118><P Class=ENCC>
I counted.<br>You're not supposed to live here!
<SYNC Start=221643><P Class=ENCC>&nbsp;
<SYNC Start=221888><P Class=ENCC>
Oh, man!
<SYNC Start=223219><P Class=ENCC>&nbsp;
<SYNC Start=229028><P Class=ENCC>
What happened?
<SYNC Start=230017><P Class=ENCC>&nbsp;
<SYNC Start=230196><P Class=ENCC>
I ended up at Ross' place.<br>I must have miscounted or something.
<SYNC Start=233962><P Class=ENCC>&nbsp;
<SYNC Start=235668><P Class=ENCC>
Damn! She's not there anymore.
<SYNC Start=237397><P Class=ENCC>&nbsp;
<SYNC Start=237637><P Class=ENCC>
Look, Ross is doing<br>his "watching TV" bit.
<SYNC Start=240936><P Class=ENCC>&nbsp;
<SYNC Start=243843><P Class=ENCC>
No, Joe, I think<br>he's just watching TV.
<SYNC Start=246403><P Class=ENCC>&nbsp;
<SYNC Start=256956><P Class=ENCC>
We've lost visual contact<br>with the suspect.
<SYNC Start=259584><P Class=ENCC>&nbsp;
<SYNC Start=259792><P Class=ENCC>
Okay, now I really have to go.
<SYNC Start=262317><P Class=ENCC>&nbsp;
<SYNC Start=262662><P Class=ENCC>
It's so unfair that<br>our date has to get cut short...
<SYNC Start=265495><P Class=ENCC>&nbsp;
<SYNC Start=265698><P Class=ENCC>
...just because some guy<br>shot at a store clerk.
<SYNC Start=268496><P Class=ENCC>&nbsp;
<SYNC Start=269302><P Class=ENCC>
-I know, but it's my job.<br>-Then maybe I could come too.
<SYNC Start=272669><P Class=ENCC>&nbsp;
<SYNC Start=272939><P Class=ENCC>
Suspect has just emerged<br>naked from the sewer.
<SYNC Start=276773><P Class=ENCC>&nbsp;
<SYNC Start=277510><P Class=ENCC>
All right, you go.
<SYNC Start=278636><P Class=ENCC>&nbsp;
<SYNC Start=287687><P Class=ENCC>
-Oh, God!<br>-What?
<SYNC Start=289814><P Class=ENCC>&nbsp;
<SYNC Start=289989><P Class=ENCC>
Oh, I just miss him so much!
<SYNC Start=292014><P Class=ENCC>&nbsp;
<SYNC Start=296729><P Class=ENCC>
For just a week,<br>you guys are close.
<SYNC Start=298629><P Class=ENCC>&nbsp;
<SYNC Start=298865><P Class=ENCC>
Yeah, it's weird.<br>I can't help it. He's so sweet.
<SYNC Start=302062><P Class=ENCC>&nbsp;
<SYNC Start=302302><P Class=ENCC>
He's like this little<br>puppy dog, you know?
<SYNC Start=304896><P Class=ENCC>&nbsp;
<SYNC Start=305138><P Class=ENCC>
But like a really tough one<br>who shoots bad guys.
<SYNC Start=308972><P Class=ENCC>&nbsp;
<SYNC Start=309709><P Class=ENCC>
I love the beginning parts<br>of relationships.
<SYNC Start=312872><P Class=ENCC>&nbsp;
<SYNC Start=313079><P Class=ENCC>
You can't keep your hands<br>off each other.
<SYNC Start=315274><P Class=ENCC>&nbsp;
<SYNC Start=315481><P Class=ENCC>
I know. It is the best.
<SYNC Start=317676><P Class=ENCC>&nbsp;
<SYNC Start=318751><P Class=ENCC>
How long did that last<br>for you and Chandler?
<SYNC Start=321311><P Class=ENCC>&nbsp;
<SYNC Start=322555><P Class=ENCC>
What? It's still going on.
<SYNC Start=324819><P Class=ENCC>&nbsp;
<SYNC Start=325491><P Class=ENCC>
Come on, seriously.<br>When did it end?
<SYNC Start=327891><P Class=ENCC>&nbsp;
<SYNC Start=328328><P Class=ENCC>
I am serious. We're all over<br>each other all the time.
<SYNC Start=332424><P Class=ENCC>&nbsp;
<SYNC Start=332665><P Class=ENCC>
Okay, you know where you are<br>better than I do.
<SYNC Start=336101><P Class=ENCC>&nbsp;
<SYNC Start=336336><P Class=ENCC>
Why don't you just calm down?
<SYNC Start=338497><P Class=ENCC>&nbsp;
<SYNC Start=339572><P Class=ENCC>
Get all your facts before you tell<br>everybody you're the only hot couple.
<SYNC Start=344703><P Class=ENCC>&nbsp;
<SYNC Start=345678><P Class=ENCC>
God, I woke the beast.
<SYNC Start=347612><P Class=ENCC>&nbsp;
<SYNC Start=349015><P Class=ENCC>
I was wrong, obviously.<br>I just misspoke. It's okay.
<SYNC Start=352576><P Class=ENCC>&nbsp;
<SYNC Start=352785><P Class=ENCC>
It is okay.
<SYNC Start=354184><P Class=ENCC>&nbsp;
<SYNC Start=354387><P Class=ENCC>
As long as you know Chandler and l<br>are also hot and fiery.
<SYNC Start=357754><P Class=ENCC>&nbsp;
<SYNC Start=357957><P Class=ENCC>
Just as hot as you.
<SYNC Start=359254><P Class=ENCC>&nbsp;
<SYNC Start=359459><P Class=ENCC>
I mean, our flame....
<SYNC Start=360687><P Class=ENCC>&nbsp;
<SYNC Start=360960><P Class=ENCC>
It is on fire!
<SYNC Start=363224><P Class=ENCC>&nbsp;
<SYNC Start=365064><P Class=ENCC>
Here's your broom back.
<SYNC Start=366554><P Class=ENCC>&nbsp;
<SYNC Start=368868><P Class=ENCC>
You are so cute!
<SYNC Start=370631><P Class=ENCC>&nbsp;
<SYNC Start=376676><P Class=ENCC>
The cute bar keeps getting lower<br>and lower, doesn't it?
<SYNC Start=379975><P Class=ENCC>&nbsp;
<SYNC Start=385251><P Class=ENCC>
How'd the interview go?
<SYNC Start=386548><P Class=ENCC>&nbsp;
<SYNC Start=386753><P Class=ENCC>
Horrible! I did the stupidest,<br>most embarrassing thing.
<SYNC Start=390689><P Class=ENCC>&nbsp;
<SYNC Start=390890><P Class=ENCC>
Did you say you wanted to have sex<br>with his wife then fall off your chair?
<SYNC Start=394826><P Class=ENCC>&nbsp;
<SYNC Start=398064><P Class=ENCC>
Did you get drunk on the way over there?
<SYNC Start=400464><P Class=ENCC>&nbsp;
<SYNC Start=401601><P Class=ENCC>
Well, that explains why you didn't do<br>the other stuff.
<SYNC Start=404900><P Class=ENCC>&nbsp;
<SYNC Start=405371><P Class=ENCC>
So, what happened?
<SYNC Start=406633><P Class=ENCC>&nbsp;
<SYNC Start=406839><P Class=ENCC>
It was horrible!<br>And the interview part went so well.
<SYNC Start=410002><P Class=ENCC>&nbsp;
<SYNC Start=410209><P Class=ENCC>
I even made him laugh.
<SYNC Start=411676><P Class=ENCC>&nbsp;
<SYNC Start=411878><P Class=ENCC>
He said something about a boat...
<SYNC Start=414142><P Class=ENCC>&nbsp;
<SYNC Start=414347><P Class=ENCC>
...and I was like, "Well, yeah,<br>if you've got enough life jackets."
<SYNC Start=419080><P Class=ENCC>&nbsp;
<SYNC Start=422522><P Class=ENCC>
Trust me.<br>It was actually very funny.
<SYNC Start=425719><P Class=ENCC>&nbsp;
<SYNC Start=425925><P Class=ENCC>
Anyway, we were<br>saying goodbye and....
<SYNC Start=429326><P Class=ENCC>&nbsp;
<SYNC Start=429595><P Class=ENCC>
What happened?
<SYNC Start=430584><P Class=ENCC>&nbsp;
<SYNC Start=430863><P Class=ENCC>
We were shaking hands...
<SYNC Start=432524><P Class=ENCC>&nbsp;
<SYNC Start=432732><P Class=ENCC>
...and he leaned in toward me.
<SYNC Start=434757><P Class=ENCC>&nbsp;
<SYNC Start=435001><P Class=ENCC>
Maybe he was opening the door...
<SYNC Start=436992><P Class=ENCC>&nbsp;
<SYNC Start=437203><P Class=ENCC>
...but I totally<br>misread him and I....
<SYNC Start=440570><P Class=ENCC>&nbsp;
<SYNC Start=447747><P Class=ENCC>
You kissed him?
<SYNC Start=449578><P Class=ENCC>&nbsp;
<SYNC Start=449782><P Class=ENCC>
I didn't know what else to do!
<SYNC Start=451943><P Class=ENCC>&nbsp;
<SYNC Start=452585><P Class=ENCC>
You could have tried...
<SYNC Start=454177><P Class=ENCC>&nbsp;
<SYNC Start=454420><P Class=ENCC>
...not kissing him.
<SYNC Start=456012><P Class=ENCC>&nbsp;
<SYNC Start=456722><P Class=ENCC>
Thanks, Chandler.
<SYNC Start=457711><P Class=ENCC>&nbsp;
<SYNC Start=457924><P Class=ENCC>
A guy from Ralph Lauren called.<br>You got a second interview.
<SYNC Start=461655><P Class=ENCC>&nbsp;
<SYNC Start=461828><P Class=ENCC>
Monica, that's not funny.
<SYNC Start=463887><P Class=ENCC>&nbsp;
<SYNC Start=464063><P Class=ENCC>
Oh, okay.
<SYNC Start=465860><P Class=ENCC>&nbsp;
<SYNC Start=466032><P Class=ENCC>
A guy from Ralph Lauren called<br>You got a second interview
<SYNC Start=470935><P Class=ENCC>&nbsp;
<SYNC Start=474207><P Class=ENCC>
Oh, my God, Monica,<br>you better be serious.
<SYNC Start=476334><P Class=ENCC>&nbsp;
<SYNC Start=476509><P Class=ENCC>
You just told me to be funny!
<SYNC Start=479376><P Class=ENCC>&nbsp;
<SYNC Start=479545><P Class=ENCC>
Oh, my God. I can't believe it!<br>I got a second interview.
<SYNC Start=482810><P Class=ENCC>&nbsp;
<SYNC Start=482982><P Class=ENCC>
That kiss isn't looking like<br>such a mistake now, is it?
<SYNC Start=486042><P Class=ENCC>&nbsp;
<SYNC Start=486452><P Class=ENCC>
You don't think that's<br>why he wants me back?
<SYNC Start=489216><P Class=ENCC>&nbsp;
<SYNC Start=489455><P Class=ENCC>
Yeah!
<SYNC Start=490683><P Class=ENCC>&nbsp;
<SYNC Start=491691><P Class=ENCC>
No?
<SYNC Start=492953><P Class=ENCC>&nbsp;
<SYNC Start=494026><P Class=ENCC>
What are you talking about?
<SYNC Start=495550><P Class=ENCC>&nbsp;
<SYNC Start=496162><P Class=ENCC>
I accidentally kissed him<br>in the interview...
<SYNC Start=498687><P Class=ENCC>&nbsp;
<SYNC Start=498898><P Class=ENCC>
...and now he wants me back...
<SYNC Start=500695><P Class=ENCC>&nbsp;
<SYNC Start=500900><P Class=ENCC>
...because, "Let's bring back<br>the girl who kisses everybody!"
<SYNC Start=504836><P Class=ENCC>&nbsp;
<SYNC Start=506539><P Class=ENCC>
Come on, Rach.
<SYNC Start=507563><P Class=ENCC>&nbsp;
<SYNC Start=507807><P Class=ENCC>
What if he thinks<br>I'll just sleep with him?
<SYNC Start=511243><P Class=ENCC>&nbsp;
<SYNC Start=511577><P Class=ENCC>
He wants you back because<br>you're right for the job.
<SYNC Start=513807><P Class=ENCC>&nbsp;
<SYNC Start=514013><P Class=ENCC>
Maybe. I don't know. Oh, God!<br>How could I be so stupid?
<SYNC Start=517847><P Class=ENCC>&nbsp;
<SYNC Start=518050><P Class=ENCC>
Rachel, don't say that. I think<br>you just need a hug from Joey.
<SYNC Start=521986><P Class=ENCC>&nbsp;
<SYNC Start=522255><P Class=ENCC>
Come on. Come on.
<SYNC Start=524246><P Class=ENCC>&nbsp;
<SYNC Start=525391><P Class=ENCC>
She's back! Hot girl's back!
<SYNC Start=527416><P Class=ENCC>&nbsp;
<SYNC Start=528060><P Class=ENCC>
Well, I'm not totally back yet,<br>but I appreciate it.
<SYNC Start=531723><P Class=ENCC>&nbsp;
<SYNC Start=531998><P Class=ENCC>
No. In Ross' building.<br>She's back!
<SYNC Start=534762><P Class=ENCC>&nbsp;
<SYNC Start=535001><P Class=ENCC>
Wait there.<br>I'll be over in a second.
<SYNC Start=537094><P Class=ENCC>&nbsp;
<SYNC Start=537403><P Class=ENCC>
One, two, three....<br>Got it!
<SYNC Start=538870><P Class=ENCC>&nbsp;
<SYNC Start=543743><P Class=ENCC>
I gotta check out this hot girl.
<SYNC Start=546177><P Class=ENCC>&nbsp;
<SYNC Start=547280><P Class=ENCC>
There she is!
<SYNC Start=548907><P Class=ENCC>&nbsp;
<SYNC Start=556622><P Class=ENCC>
Damn it! Did you move?
<SYNC Start=559182><P Class=ENCC>&nbsp;
<SYNC Start=559559><P Class=ENCC>
Yes.
<SYNC Start=561254><P Class=ENCC>&nbsp;
<SYNC Start=561527><P Class=ENCC>
I lived with you for a while.<br>Then I found this place.
<SYNC Start=564758><P Class=ENCC>&nbsp;
<SYNC Start=567600><P Class=ENCC>
I'm Ross.
<SYNC Start=569465><P Class=ENCC>&nbsp;
<SYNC Start=584216><P Class=ENCC>
Do you happen to have<br>a hot girl in there?
<SYNC Start=586616><P Class=ENCC>&nbsp;
<SYNC Start=589155><P Class=ENCC>
No, I'm all alone.
<SYNC Start=590679><P Class=ENCC>&nbsp;
<SYNC Start=590890><P Class=ENCC>
Yeah. Sorry about that.
<SYNC Start=592790><P Class=ENCC>&nbsp;
<SYNC Start=600399><P Class=ENCC>
Hey, little girl.
<SYNC Start=601957><P Class=ENCC>&nbsp;
<SYNC Start=602168><P Class=ENCC>
Is your mommy or sister or babysitter,<br>by any chance, a hot girl?
<SYNC Start=606662><P Class=ENCC>&nbsp;
<SYNC Start=607640><P Class=ENCC>
-Daddy!<br>-Later, girl!
<SYNC Start=610268><P Class=ENCC>&nbsp;
<SYNC Start=615514><P Class=ENCC>
Oh, man!
<SYNC Start=617141><P Class=ENCC>&nbsp;
<SYNC Start=619819><P Class=ENCC>
Hot girl?
<SYNC Start=621650><P Class=ENCC>&nbsp;
<SYNC Start=623489><P Class=ENCC>
Hot girl!
<SYNC Start=625184><P Class=ENCC>&nbsp;
<SYNC Start=630196><P Class=ENCC>
Hi, Rachel. Come on in.
<SYNC Start=632323><P Class=ENCC>&nbsp;
<SYNC Start=633633><P Class=ENCC>
-It's nice to see you again.<br>-Thank you.
<SYNC Start=636033><P Class=ENCC>&nbsp;
<SYNC Start=640272><P Class=ENCC>
What?
<SYNC Start=641330><P Class=ENCC>&nbsp;
<SYNC Start=643009><P Class=ENCC>
-Excuse me?<br>-Yeah, let me
<SYNC Start=645034><P Class=ENCC>&nbsp;
<SYNC Start=645811><P Class=ENCC>
Okay, I see what's going on here.<br>Now, look...
<SYNC Start=649110><P Class=ENCC>&nbsp;
<SYNC Start=649315><P Class=ENCC>
...I'm sorry if I gave you<br>the wrong impression.
<SYNC Start=651681><P Class=ENCC>&nbsp;
<SYNC Start=651884><P Class=ENCC>
But I am not some hussy who will<br>just sleep around to get ahead.
<SYNC Start=655945><P Class=ENCC>&nbsp;
<SYNC Start=656188><P Class=ENCC>
Even though I kissed you,<br>that does not give you...
<SYNC Start=659715><P Class=ENCC>&nbsp;
<SYNC Start=659959><P Class=ENCC>
...the right to demand sex from me!<br>I do not want this job that bad.
<SYNC Start=664726><P Class=ENCC>&nbsp;
<SYNC Start=664997><P Class=ENCC>
Good day, sir.
<SYNC Start=666828><P Class=ENCC>&nbsp;
<SYNC Start=669735><P Class=ENCC>
If you're going in there to see Mr. Zelner,<br>I hope you're ready to put out.
<SYNC Start=674263><P Class=ENCC>&nbsp;
<SYNC Start=674807><P Class=ENCC>
I am.
<SYNC Start=676536><P Class=ENCC>&nbsp;
<SYNC Start=682782><P Class=ENCC>
You are not gonna believe...
<SYNC Start=684943><P Class=ENCC>&nbsp;
<SYNC Start=685151><P Class=ENCC>
...what that sleazeball<br>from Ralph Lauren did to me!
<SYNC Start=687847><P Class=ENCC>&nbsp;
<SYNC Start=691924><P Class=ENCC>
Okay, that's amazing!<br>How did you know that?
<SYNC Start=695189><P Class=ENCC>&nbsp;
<SYNC Start=696328><P Class=ENCC>
You got ink on your lip.
<SYNC Start=697625><P Class=ENCC>&nbsp;
<SYNC Start=708174><P Class=ENCC>
What do you say, maybe,<br>sometime I hold your gun?
<SYNC Start=711075><P Class=ENCC>&nbsp;
<SYNC Start=711277><P Class=ENCC>
We're not supposed to do that.
<SYNC Start=713108><P Class=ENCC>&nbsp;
<SYNC Start=713546><P Class=ENCC>
What could happen? I mean
<SYNC Start=715844><P Class=ENCC>&nbsp;
<SYNC Start=717616><P Class=ENCC>
Yeah. I'm gonna say no.
<SYNC Start=719709><P Class=ENCC>&nbsp;
<SYNC Start=721120><P Class=ENCC>
-Do you want to see a movie tonight?<br>-We can't. We already have plans.
<SYNC Start=725716><P Class=ENCC>&nbsp;
<SYNC Start=726358><P Class=ENCC>
What are you doing?
<SYNC Start=727655><P Class=ENCC>&nbsp;
<SYNC Start=727860><P Class=ENCC>
Well, same thing we did all day.<br>Just hang out at Gary's apartment.
<SYNC Start=732297><P Class=ENCC>&nbsp;
<SYNC Start=732498><P Class=ENCC>
He is so amazing.<br>We never left the bedroom.
<SYNC Start=735490><P Class=ENCC>&nbsp;
<SYNC Start=737837><P Class=ENCC>
But have fun at the movie.
<SYNC Start=739634><P Class=ENCC>&nbsp;
<SYNC Start=741474><P Class=ENCC>
Well, we're not seeing a movie.
<SYNC Start=743567><P Class=ENCC>&nbsp;
<SYNC Start=744643><P Class=ENCC>
Then why did you ask us<br>if we wanted to go?
<SYNC Start=747578><P Class=ENCC>&nbsp;
<SYNC Start=747913><P Class=ENCC>
Because I just wanted<br>to know what you were doing...
<SYNC Start=750814><P Class=ENCC>&nbsp;
<SYNC Start=751050><P Class=ENCC>
...so you wouldn't walk in<br>on me and Chandler...
<SYNC Start=754042><P Class=ENCC>&nbsp;
<SYNC Start=754320><P Class=ENCC>
...while we were doing it all night.
<SYNC Start=756311><P Class=ENCC>&nbsp;
<SYNC Start=758090><P Class=ENCC>
Will you excuse me?
<SYNC Start=759751><P Class=ENCC>&nbsp;
<SYNC Start=764396><P Class=ENCC>
Chandler?<br>Can I see you for a second?
<SYNC Start=766921><P Class=ENCC>&nbsp;
<SYNC Start=770102><P Class=ENCC>
-We have got to beat them!<br>-Why?
<SYNC Start=772900><P Class=ENCC>&nbsp;
<SYNC Start=773105><P Class=ENCC>
Because Gary and Phoebe think<br>they're a hotter couple than us.
<SYNC Start=776666><P Class=ENCC>&nbsp;
<SYNC Start=777576><P Class=ENCC>
So?
<SYNC Start=779043><P Class=ENCC>&nbsp;
<SYNC Start=779712><P Class=ENCC>
So we've gotta go have a lot of sex<br>and prove them wrong!
<SYNC Start=783614><P Class=ENCC>&nbsp;
<SYNC Start=784116><P Class=ENCC>
You've got to stop this<br>competitive thing. It's crazy.
<SYNC Start=787415><P Class=ENCC>&nbsp;
<SYNC Start=787620><P Class=ENCC>
Just to impress them, you want us<br>to have sex over and over...
<SYNC Start=791716><P Class=ENCC>&nbsp;
<SYNC Start=791924><P Class=ENCC>
...and I'm saying no to this, why?<br>Get your coat!
<SYNC Start=794893><P Class=ENCC>&nbsp;
<SYNC Start=806438><P Class=ENCC>
Excuse me.
<SYNC Start=807598><P Class=ENCC>&nbsp;
<SYNC Start=811911><P Class=ENCC>
You should check this out.<br>Tell the other tenants.
<SYNC Start=814675><P Class=ENCC>&nbsp;
<SYNC Start=814880><P Class=ENCC>
Apparently, he's looking<br>for some kind of hot girl.
<SYNC Start=818077><P Class=ENCC>&nbsp;
<SYNC Start=820886><P Class=ENCC>
Who isn't?
<SYNC Start=821944><P Class=ENCC>&nbsp;
<SYNC Start=828527><P Class=ENCC>
I don't think we've met.<br>I'm Ross.
<SYNC Start=830757><P Class=ENCC>&nbsp;
<SYNC Start=831730><P Class=ENCC>
I know. You're the guy who<br>wouldn't chip in for the handyman.
<SYNC Start=835131><P Class=ENCC>&nbsp;
<SYNC Start=836936><P Class=ENCC>
Never mind.
<SYNC Start=838267><P Class=ENCC>&nbsp;
<SYNC Start=839104><P Class=ENCC>
I actually thought it was unfair<br>the way everyone reacted.
<SYNC Start=842733><P Class=ENCC>&nbsp;
<SYNC Start=842942><P Class=ENCC>
I mean, you had just moved in.
<SYNC Start=844910><P Class=ENCC>&nbsp;
<SYNC Start=845277><P Class=ENCC>
I had just moved in!
<SYNC Start=847609><P Class=ENCC>&nbsp;
<SYNC Start=847813><P Class=ENCC>
Thank you!
<SYNC Start=849610><P Class=ENCC>&nbsp;
<SYNC Start=850482><P Class=ENCC>
Listen....
<SYNC Start=851881><P Class=ENCC>&nbsp;
<SYNC Start=852718><P Class=ENCC>
Jen.
<SYNC Start=854117><P Class=ENCC>&nbsp;
<SYNC Start=854553><P Class=ENCC>
I know this may sound a little....
<SYNC Start=857750><P Class=ENCC>&nbsp;
<SYNC Start=860292><P Class=ENCC>
But would you want to grab<br>a cup of coffee sometime?
<SYNC Start=863557><P Class=ENCC>&nbsp;
<SYNC Start=864663><P Class=ENCC>
Sure, that would be nice.
<SYNC Start=866460><P Class=ENCC>&nbsp;
<SYNC Start=868834><P Class=ENCC>
My number's on there.<br>Give me a call.
<SYNC Start=871928><P Class=ENCC>&nbsp;
<SYNC Start=872137><P Class=ENCC>
I will give you a call.
<SYNC Start=873661><P Class=ENCC>&nbsp;
<SYNC Start=874506><P Class=ENCC>
-I'll see you later.<br>-Okay.
<SYNC Start=876269><P Class=ENCC>&nbsp;
<SYNC Start=881413><P Class=ENCC>
I forgot my paper.
<SYNC Start=883347><P Class=ENCC>&nbsp;
<SYNC Start=888954><P Class=ENCC>
That was amazing.
<SYNC Start=890649><P Class=ENCC>&nbsp;
<SYNC Start=891090><P Class=ENCC>
Phoebe and Gary are so gonna<br>hear about this at dinner.
<SYNC Start=894821><P Class=ENCC>&nbsp;
<SYNC Start=895794><P Class=ENCC>
That was amazing.
<SYNC Start=897318><P Class=ENCC>&nbsp;
<SYNC Start=898597><P Class=ENCC>
We are the hottest, huh?
<SYNC Start=900827><P Class=ENCC>&nbsp;
<SYNC Start=901033><P Class=ENCC>
No one is hotter than we are.
<SYNC Start=903627><P Class=ENCC>&nbsp;
<SYNC Start=903836><P Class=ENCC>
-We're the best.<br>-No, you're the best.
<SYNC Start=906964><P Class=ENCC>&nbsp;
<SYNC Start=907640><P Class=ENCC>
-No, you're the best.<br>-No, you're the best.
<SYNC Start=910666><P Class=ENCC>&nbsp;
<SYNC Start=911110><P Class=ENCC>
I am the best.
<SYNC Start=912975><P Class=ENCC>&nbsp;
<SYNC Start=915447><P Class=ENCC>
Hey, guys.
<SYNC Start=916709><P Class=ENCC>&nbsp;
<SYNC Start=917182><P Class=ENCC>
What you been doing?
<SYNC Start=918547><P Class=ENCC>&nbsp;
<SYNC Start=925024><P Class=ENCC>
Isn't that the girl who waved at you?
<SYNC Start=927015><P Class=ENCC>&nbsp;
<SYNC Start=927226><P Class=ENCC>
I don't know, but I can<br>see through your sheet.
<SYNC Start=930059><P Class=ENCC>&nbsp;
<SYNC Start=932898><P Class=ENCC>
Yeah, that's her.
<SYNC Start=934388><P Class=ENCC>&nbsp;
<SYNC Start=934633><P Class=ENCC>
You know, it doesn't matter.<br>I'll never meet her.
<SYNC Start=937568><P Class=ENCC>&nbsp;
<SYNC Start=937803><P Class=ENCC>
It's impossible to find her apartment!
<SYNC Start=940033><P Class=ENCC>&nbsp;
<SYNC Start=940306><P Class=ENCC>
She lives in some hot-girl<br>parallel universe or something.
<SYNC Start=943833><P Class=ENCC>&nbsp;
<SYNC Start=944743><P Class=ENCC>
What are you talking about?
<SYNC Start=946301><P Class=ENCC>&nbsp;
<SYNC Start=946812><P Class=ENCC>
She lives on the 2nd floor,<br>7th apartment from the left.
<SYNC Start=949940><P Class=ENCC>&nbsp;
<SYNC Start=950149><P Class=ENCC>
No, she lives on the 3rd floor,<br>8th apartment from the left.
<SYNC Start=953880><P Class=ENCC>&nbsp;
<SYNC Start=954153><P Class=ENCC>
No. Those first two windows,<br>that's the lobby.
<SYNC Start=957384><P Class=ENCC>&nbsp;
<SYNC Start=957589><P Class=ENCC>
That other window is the stairway.<br>You've been counting wrong.
<SYNC Start=961047><P Class=ENCC>&nbsp;
<SYNC Start=961327><P Class=ENCC>
I did not know that!<br>Thank you, Monica.
<SYNC Start=964455><P Class=ENCC>&nbsp;
<SYNC Start=964663><P Class=ENCC>
I almost lost another girl<br>because of counting!
<SYNC Start=967564><P Class=ENCC>&nbsp;
<SYNC Start=970602><P Class=ENCC>
-So you ready?<br>-Yeah, I'll just get my coat.
<SYNC Start=974003><P Class=ENCC>&nbsp;
<SYNC Start=974773><P Class=ENCC>
-Could you get that?<br>-Sure.
<SYNC Start=977207><P Class=ENCC>&nbsp;
<SYNC Start=986418><P Class=ENCC>
No! No!
<SYNC Start=988079><P Class=ENCC>&nbsp;
<SYNC Start=995094><P Class=ENCC>
First, I would like to say<br>thank you for seeing me again.
<SYNC Start=998723><P Class=ENCC>&nbsp;
<SYNC Start=998964><P Class=ENCC>
That's all right.
<SYNC Start=1000124><P Class=ENCC>&nbsp;
<SYNC Start=1000366><P Class=ENCC>
But I feel obligated to tell you<br>that this meeting is being videotaped.
<SYNC Start=1004803><P Class=ENCC>&nbsp;
<SYNC Start=1010209><P Class=ENCC>
Well, first, I would like to start<br>by apologizing for kissing you...
<SYNC Start=1014771><P Class=ENCC>&nbsp;
<SYNC Start=1015047><P Class=ENCC>
...and for yelling at you.
<SYNC Start=1017072><P Class=ENCC>&nbsp;
<SYNC Start=1017549><P Class=ENCC>
Fair enough.
<SYNC Start=1018880><P Class=ENCC>&nbsp;
<SYNC Start=1019118><P Class=ENCC>
Now, you're probably going to hire<br>one of the people who did not...
<SYNC Start=1024249><P Class=ENCC>&nbsp;
<SYNC Start=1026592><P Class=ENCC>
...yell at you and storm out.
<SYNC Start=1028992><P Class=ENCC>&nbsp;
<SYNC Start=1029261><P Class=ENCC>
And I think that's a big mistake.<br>And here's why.
<SYNC Start=1031957><P Class=ENCC>&nbsp;
<SYNC Start=1032231><P Class=ENCC>
I made a huge fool of myself,<br>and I came back. That shows courage.
<SYNC Start=1036668><P Class=ENCC>&nbsp;
<SYNC Start=1037302><P Class=ENCC>
When I thought you wanted sex<br>in exchange for this job, I said no.
<SYNC Start=1041329><P Class=ENCC>&nbsp;
<SYNC Start=1041573><P Class=ENCC>
That shows integrity.
<SYNC Start=1043097><P Class=ENCC>&nbsp;
<SYNC Start=1043308><P Class=ENCC>
And I was not afraid<br>to stand up for myself...
<SYNC Start=1046072><P Class=ENCC>&nbsp;
<SYNC Start=1046311><P Class=ENCC>
...and that shows courage.
<SYNC Start=1048506><P Class=ENCC>&nbsp;
<SYNC Start=1051083><P Class=ENCC>
Now, I know that I've<br>already said courage...
<SYNC Start=1054246><P Class=ENCC>&nbsp;
<SYNC Start=1054486><P Class=ENCC>
...but you've got to have courage.
<SYNC Start=1056852><P Class=ENCC>&nbsp;
<SYNC Start=1058190><P Class=ENCC>
And finally, when I thought<br>you were making sexual advances...
<SYNC Start=1062923><P Class=ENCC>&nbsp;
<SYNC Start=1063128><P Class=ENCC>
...I said no,<br>and I was not litigious.
<SYNC Start=1065289><P Class=ENCC>&nbsp;
<SYNC Start=1065531><P Class=ENCC>
So there you go!<br>You got courage...
<SYNC Start=1067658><P Class=ENCC>&nbsp;
<SYNC Start=1067866><P Class=ENCC>
...you got integrity,<br>you got courage again...
<SYNC Start=1071495><P Class=ENCC>&nbsp;
<SYNC Start=1071804><P Class=ENCC>
...and not litigious.
<SYNC Start=1074295><P Class=ENCC>&nbsp;
<SYNC Start=1076108><P Class=ENCC>
Look, Mr....
<SYNC Start=1077700><P Class=ENCC>&nbsp;
<SYNC Start=1078944><P Class=ENCC>
Zelner.
<SYNC Start=1080275><P Class=ENCC>&nbsp;
<SYNC Start=1080446><P Class=ENCC>
I knew that!
<SYNC Start=1081504><P Class=ENCC>&nbsp;
<SYNC Start=1081713><P Class=ENCC>
Oh, I knew that.
<SYNC Start=1083772><P Class=ENCC>&nbsp;
<SYNC Start=1085184><P Class=ENCC>
I really, really want this job.
<SYNC Start=1087311><P Class=ENCC>&nbsp;
<SYNC Start=1087519><P Class=ENCC>
And I think I would be<br>really good at it.
<SYNC Start=1091512><P Class=ENCC>&nbsp;
<SYNC Start=1094893><P Class=ENCC>
You know what?
<SYNC Start=1096292><P Class=ENCC>&nbsp;
<SYNC Start=1097996><P Class=ENCC>
I may regret this...
<SYNC Start=1100464><P Class=ENCC>&nbsp;
<SYNC Start=1101333><P Class=ENCC>
...but I'll give you a shot.
<SYNC Start=1103062><P Class=ENCC>&nbsp;
<SYNC Start=1103302><P Class=ENCC>
You are? Really?
<SYNC Start=1105862><P Class=ENCC>&nbsp;
<SYNC Start=1106472><P Class=ENCC>
Thank you. Oh, God!
<SYNC Start=1108804><P Class=ENCC>&nbsp;
<SYNC Start=1109241><P Class=ENCC>
Would it be inappropriate<br>if I gave you a hug?
<SYNC Start=1111801><P Class=ENCC>&nbsp;
<SYNC Start=1113812><P Class=ENCC>
Well, how about a handshake?
<SYNC Start=1115541><P Class=ENCC>&nbsp;
<SYNC Start=1117015><P Class=ENCC>
Oh, God! I'm sorry!
<SYNC Start=1118312><P Class=ENCC>&nbsp;
<SYNC Start=1120419><P Class=ENCC>
I did not mean to touch that!<br>I mean, you!
<SYNC Start=1123980><P Class=ENCC>&nbsp;
<SYNC Start=1124423><P Class=ENCC>
There!
<SYNC Start=1126084><P Class=ENCC>&nbsp;
<SYNC Start=1127593><P Class=ENCC>
I'm gonna leave.<br>Thank you very much.
<SYNC Start=1131154><P Class=ENCC>&nbsp;
<SYNC Start=1131530><P Class=ENCC>
Hey, I'll see you Monday.
<SYNC Start=1133259><P Class=ENCC>&nbsp;
<SYNC Start=1138070><P Class=ENCC>
Are you tired?
<SYNC Start=1139059><P Class=ENCC>&nbsp;
<SYNC Start=1139338><P Class=ENCC>
You better believe he's tired<br>after the day we had!
<SYNC Start=1142330><P Class=ENCC>&nbsp;
<SYNC Start=1142574><P Class=ENCC>
If you know what I mean.<br>Do you know what I mean?
<SYNC Start=1145338><P Class=ENCC>&nbsp;
<SYNC Start=1146044><P Class=ENCC>
Honey, the tortilla chips<br>know what you mean.
<SYNC Start=1148774><P Class=ENCC>&nbsp;
<SYNC Start=1150749><P Class=ENCC>
Do you like that badge I got you?
<SYNC Start=1152546><P Class=ENCC>&nbsp;
<SYNC Start=1152751><P Class=ENCC>
Oh, yeah, it's so cool.
<SYNC Start=1154446><P Class=ENCC>&nbsp;
<SYNC Start=1156421><P Class=ENCC>
Now, I gotta go.<br>Officer Bing's got a 10-100.
<SYNC Start=1159686><P Class=ENCC>&nbsp;
<SYNC Start=1161860><P Class=ENCC>
That's pee-pee.
<SYNC Start=1163418><P Class=ENCC>&nbsp;
<SYNC Start=1167065><P Class=ENCC>
Phoebe, you have a twig in your hair.
<SYNC Start=1169625><P Class=ENCC>&nbsp;
<SYNC Start=1172604><P Class=ENCC>
We kind of took a detour<br>on our way over here.
<SYNC Start=1175471><P Class=ENCC>&nbsp;
<SYNC Start=1175707><P Class=ENCC>
We were strolling through the park<br>and no one was around, so....
<SYNC Start=1179302><P Class=ENCC>&nbsp;
<SYNC Start=1179878><P Class=ENCC>
-You didn't.<br>-We did!
<SYNC Start=1181903><P Class=ENCC>&nbsp;
<SYNC Start=1182648><P Class=ENCC>
We violated section 12,<br>paragraph 7 of the criminal code.
<SYNC Start=1186812><P Class=ENCC>&nbsp;
<SYNC Start=1189988><P Class=ENCC>
The park, huh?
<SYNC Start=1191387><P Class=ENCC>&nbsp;
<SYNC Start=1193125><P Class=ENCC>
Public place.
<SYNC Start=1194922><P Class=ENCC>&nbsp;
<SYNC Start=1195661><P Class=ENCC>
I hear you.<br>Can you excuse me for a second?
<SYNC Start=1198892><P Class=ENCC>&nbsp;
<SYNC Start=1207940><P Class=ENCC>
Hi, Chandler.
<SYNC Start=1209567><P Class=ENCC>&nbsp;
<SYNC Start=1209808><P Class=ENCC>
Monica, this is the men's room.
<SYNC Start=1212003><P Class=ENCC>&nbsp;
<SYNC Start=1213245><P Class=ENCC>
Isn't it?
<SYNC Start=1214769><P Class=ENCC>&nbsp;
<SYNC Start=1216748><P Class=ENCC>
Yes, it is.
<SYNC Start=1218306><P Class=ENCC>&nbsp;
<SYNC Start=1218483><P Class=ENCC>
I've always found the men's bathroom<br>very sexual. Haven't you?
<SYNC Start=1222419><P Class=ENCC>&nbsp;
<SYNC Start=1222988><P Class=ENCC>
No.
<SYNC Start=1224319><P Class=ENCC>&nbsp;
<SYNC Start=1225557><P Class=ENCC>
And if I did, I don't think<br>we'd be going out.
<SYNC Start=1228082><P Class=ENCC>&nbsp;
<SYNC Start=1229995><P Class=ENCC>
Okay, I don't want<br>to disappoint you...
<SYNC Start=1232225><P Class=ENCC>&nbsp;
<SYNC Start=1232397><P Class=ENCC>
...and I really don't want to disappoint<br>the guy in the second stall....
<SYNC Start=1236834><P Class=ENCC>&nbsp;
<SYNC Start=1237002><P Class=ENCC>
Sorry, man.
<SYNC Start=1238697><P Class=ENCC>&nbsp;
<SYNC Start=1240072><P Class=ENCC>
But come on, this is getting ridiculous.
<SYNC Start=1242700><P Class=ENCC>&nbsp;
<SYNC Start=1242908><P Class=ENCC>
Come on, we can't let them win!
<SYNC Start=1244808><P Class=ENCC>&nbsp;
<SYNC Start=1245844><P Class=ENCC>
We've proved that we are hot, okay?<br>So why are you obsessed about this?
<SYNC Start=1250247><P Class=ENCC>&nbsp;
<SYNC Start=1250482><P Class=ENCC>
Phoebe and Gary are in that...
<SYNC Start=1252211><P Class=ENCC>&nbsp;
<SYNC Start=1252484><P Class=ENCC>
..."can't keep their hands<br>off each other" phase!
<SYNC Start=1254918><P Class=ENCC>&nbsp;
<SYNC Start=1255220><P Class=ENCC>
So?
<SYNC Start=1256585><P Class=ENCC>&nbsp;
<SYNC Start=1257089><P Class=ENCC>
It makes me really sad that<br>we're not really there anymore.
<SYNC Start=1261219><P Class=ENCC>&nbsp;
<SYNC Start=1261493><P Class=ENCC>
Oh, is that what<br>this has all been about?
<SYNC Start=1264189><P Class=ENCC>&nbsp;
<SYNC Start=1266231><P Class=ENCC>
Wasn't it a lot more exciting<br>when we were...
<SYNC Start=1269029><P Class=ENCC>&nbsp;
<SYNC Start=1269334><P Class=ENCC>
...all over each other all the time?
<SYNC Start=1271564><P Class=ENCC>&nbsp;
<SYNC Start=1271770><P Class=ENCC>
Yeah, that was great.<br>That was really great.
<SYNC Start=1275069><P Class=ENCC>&nbsp;
<SYNC Start=1275274><P Class=ENCC>
But the truth is, I'm more<br>excited about where we are now.
<SYNC Start=1278710><P Class=ENCC>&nbsp;
<SYNC Start=1279177><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=1280974><P Class=ENCC>&nbsp;
<SYNC Start=1281179><P Class=ENCC>
I've never been in a relationship<br>this long before.
<SYNC Start=1284546><P Class=ENCC>&nbsp;
<SYNC Start=1284750><P Class=ENCC>
To get past the beginning and<br>still want to be around each other...
<SYNC Start=1288242><P Class=ENCC>&nbsp;
<SYNC Start=1288453><P Class=ENCC>
...I think that's incredible.
<SYNC Start=1290216><P Class=ENCC>&nbsp;
<SYNC Start=1290455><P Class=ENCC>
And the fact that<br>this is happening with you...
<SYNC Start=1293356><P Class=ENCC>&nbsp;
<SYNC Start=1293725><P Class=ENCC>
...I think that's pretty exciting.
<SYNC Start=1295852><P Class=ENCC>&nbsp;
<SYNC Start=1300432><P Class=ENCC>
That's so sweet.
<SYNC Start=1302263><P Class=ENCC>&nbsp;
<SYNC Start=1303869><P Class=ENCC>
I know that I was acting<br>a little crazy...
<SYNC Start=1307305><P Class=ENCC>&nbsp;
<SYNC Start=1307572><P Class=ENCC>
...but I feel the same way.
<SYNC Start=1309767><P Class=ENCC>&nbsp;
<SYNC Start=1314980><P Class=ENCC>
You know what I just realized?
<SYNC Start=1316641><P Class=ENCC>&nbsp;
<SYNC Start=1316882><P Class=ENCC>
You just freaked out<br>about our relationship.
<SYNC Start=1319442><P Class=ENCC>&nbsp;
<SYNC Start=1319651><P Class=ENCC>
-I did not.<br>-Yes, you did!
<SYNC Start=1321050><P Class=ENCC>&nbsp;
<SYNC Start=1321286><P Class=ENCC>
Admit it. You freaked out!
<SYNC Start=1322776><P Class=ENCC>&nbsp;
<SYNC Start=1323989><P Class=ENCC>
I freaked out a little.
<SYNC Start=1325456><P Class=ENCC>&nbsp;
<SYNC Start=1325657><P Class=ENCC>
A little?<br>You freaked out bigtime, okay?
<SYNC Start=1328387><P Class=ENCC>&nbsp;
<SYNC Start=1328660><P Class=ENCC>
And I fixed it!<br>We have switched places.
<SYNC Start=1330628><P Class=ENCC>&nbsp;
<SYNC Start=1330829><P Class=ENCC>
I am the relationship king, and you<br>are the crazy, irrational screwup!
<SYNC Start=1335994><P Class=ENCC>&nbsp;
<SYNC Start=1340672><P Class=ENCC>
And now we're back.
<SYNC Start=1342299><P Class=ENCC>&nbsp;
<SYNC Start=1351850><P Class=ENCC>
I cannot believe Ross is buying this.
<SYNC Start=1354410><P Class=ENCC>&nbsp;
<SYNC Start=1354619><P Class=ENCC>
Thank God!<br>I can't watch him anymore.
<SYNC Start=1356917><P Class=ENCC>&nbsp;
<SYNC Start=1357622><P Class=ENCC>
You guys ready?
<SYNC Start=1358680><P Class=ENCC>&nbsp;
<SYNC Start=1359257><P Class=ENCC>
By the way, thank you for<br>loaning us Pamela and Yasmine.
<SYNC Start=1362693><P Class=ENCC>&nbsp;
<SYNC Start=1364596><P Class=ENCC>
Man, they cannot get enough!
<SYNC Start=1367463><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>