<SAMI>
<HEAD>
<TITLE>Friends Season5_episode20 - The One with the Ride-Along</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode20 - The One with the Ride-Along
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=2769><P Class=ENCC>
Okay, guys, listen.
<SYNC Start=4566><P Class=ENCC>&nbsp;
<SYNC Start=4838><P Class=ENCC>
Tomorrow, Emily gets married again.
<SYNC Start=7363><P Class=ENCC>&nbsp;
<SYNC Start=7607><P Class=ENCC>
So try to really keep<br>Ross' mind off of it.
<SYNC Start=10405><P Class=ENCC>&nbsp;
<SYNC Start=10577><P Class=ENCC>
Good idea.
<SYNC Start=11942><P Class=ENCC>&nbsp;
<SYNC Start=12112><P Class=ENCC>
Hey, man. What's up?
<SYNC Start=13739><P Class=ENCC>&nbsp;
<SYNC Start=15048><P Class=ENCC>
Just thinking about Emily<br>getting married tomorrow.
<SYNC Start=17744><P Class=ENCC>&nbsp;
<SYNC Start=19719><P Class=ENCC>
Oh, Ross! Look, look!
<SYNC Start=22244><P Class=ENCC>&nbsp;
<SYNC Start=24224><P Class=ENCC>
What? Where?
<SYNC Start=25248><P Class=ENCC>&nbsp;
<SYNC Start=25458><P Class=ENCC>
Right over there! There!<br>Look, look, look!
<SYNC Start=28120><P Class=ENCC>&nbsp;
<SYNC Start=29529><P Class=ENCC>
-What am I looking at?<br>-Somebody help me out here.
<SYNC Start=32464><P Class=ENCC>&nbsp;
<SYNC Start=33466><P Class=ENCC>
Hey!
<SYNC Start=34455><P Class=ENCC>&nbsp;
<SYNC Start=36136><P Class=ENCC>
Monica, sorry I didn't come by.<br>I was out with Gary.
<SYNC Start=39105><P Class=ENCC>&nbsp;
<SYNC Start=39372><P Class=ENCC>
He let me ride around with him.<br>We saw and prevented crimes.
<SYNC Start=43775><P Class=ENCC>&nbsp;
<SYNC Start=44077><P Class=ENCC>
You got to go on a ride-along?
<SYNC Start=46102><P Class=ENCC>&nbsp;
<SYNC Start=46312><P Class=ENCC>
-I want to go on a ride-along!<br>-Me too!
<SYNC Start=48780><P Class=ENCC>&nbsp;
<SYNC Start=48982><P Class=ENCC>
-Okay.<br>-Yeah! Me too!
<SYNC Start=50643><P Class=ENCC>&nbsp;
<SYNC Start=50950><P Class=ENCC>
Really? You?
<SYNC Start=52440><P Class=ENCC>&nbsp;
<SYNC Start=54888><P Class=ENCC>
Yeah.
<SYNC Start=55877><P Class=ENCC>&nbsp;
<SYNC Start=56990><P Class=ENCC>
-Well, it's kind of dangerous.<br>-Well, I like danger.
<SYNC Start=60448><P Class=ENCC>&nbsp;
<SYNC Start=60827><P Class=ENCC>
-Okay, you guys free tonight?<br>-Yeah!
<SYNC Start=63159><P Class=ENCC>&nbsp;
<SYNC Start=64731><P Class=ENCC>
You didn't say<br>it was gonna be at nighttime.
<SYNC Start=67564><P Class=ENCC>&nbsp;
<SYNC Start=71604><P Class=ENCC>
The One With the Ride-Along
<SYNC Start=74038><P Class=ENCC>&nbsp;
<SYNC Start=119452><P Class=ENCC>
I'm so glad you're home.<br>We can finally organize these photos.
<SYNC Start=122250><P Class=ENCC>&nbsp;
<SYNC Start=122522><P Class=ENCC>
Oh, thank God!
<SYNC Start=124490><P Class=ENCC>&nbsp;
<SYNC Start=124691><P Class=ENCC>
Finally!
<SYNC Start=125919><P Class=ENCC>&nbsp;
<SYNC Start=127293><P Class=ENCC>
I've broken them down<br>into categories.
<SYNC Start=129761><P Class=ENCC>&nbsp;
<SYNC Start=129963><P Class=ENCC>
We got holidays,<br>birthdays, candids....
<SYNC Start=132864><P Class=ENCC>&nbsp;
<SYNC Start=133066><P Class=ENCC>
And I've cross-referenced<br>them by subject.
<SYNC Start=135398><P Class=ENCC>&nbsp;
<SYNC Start=135602><P Class=ENCC>
So if you're looking up, say...
<SYNC Start=137627><P Class=ENCC>&nbsp;
<SYNC Start=137937><P Class=ENCC>
...birthdays and dogs,<br>you get photo 152.
<SYNC Start=140770><P Class=ENCC>&nbsp;
<SYNC Start=140974><P Class=ENCC>
See?
<SYNC Start=141963><P Class=ENCC>&nbsp;
<SYNC Start=143743><P Class=ENCC>
Oh, it's me and LePoo.
<SYNC Start=145870><P Class=ENCC>&nbsp;
<SYNC Start=146479><P Class=ENCC>
Wow, I miss that dog.
<SYNC Start=148379><P Class=ENCC>&nbsp;
<SYNC Start=148615><P Class=ENCC>
You can also find him<br>under "dog" and "dead."
<SYNC Start=151550><P Class=ENCC>&nbsp;
<SYNC Start=153820><P Class=ENCC>
Great. Thanks.
<SYNC Start=154809><P Class=ENCC>&nbsp;
<SYNC Start=155555><P Class=ENCC>
Hand me that other box of photos.<br>That's the last one.
<SYNC Start=158888><P Class=ENCC>&nbsp;
<SYNC Start=164797><P Class=ENCC>
Oops.
<SYNC Start=165957><P Class=ENCC>&nbsp;
<SYNC Start=166666><P Class=ENCC>
Sorry.
<SYNC Start=167792><P Class=ENCC>&nbsp;
<SYNC Start=168001><P Class=ENCC>
Good thing you numbered them.
<SYNC Start=169832><P Class=ENCC>&nbsp;
<SYNC Start=170036><P Class=ENCC>
I hadn't.
<SYNC Start=171025><P Class=ENCC>&nbsp;
<SYNC Start=171304><P Class=ENCC>
Photo 152 was a prototype.
<SYNC Start=174068><P Class=ENCC>&nbsp;
<SYNC Start=175608><P Class=ENCC>
Honey, it's okay. It's okay.
<SYNC Start=177667><P Class=ENCC>&nbsp;
<SYNC Start=177944><P Class=ENCC>
How about I fix you a drink?<br>Maybe a margarita?
<SYNC Start=181107><P Class=ENCC>&nbsp;
<SYNC Start=181614><P Class=ENCC>
Ross has the blender.
<SYNC Start=183138><P Class=ENCC>&nbsp;
<SYNC Start=183583><P Class=ENCC>
Everything's just falling apart.
<SYNC Start=186746><P Class=ENCC>&nbsp;
<SYNC Start=188188><P Class=ENCC>
It's okay. I'll go to Ross',<br>get the blender.
<SYNC Start=190588><P Class=ENCC>&nbsp;
<SYNC Start=190757><P Class=ENCC>
-You get the margarita stuff ready.<br>-All right.
<SYNC Start=193248><P Class=ENCC>&nbsp;
<SYNC Start=193459><P Class=ENCC>
His keys are in the drawer.<br>Also, I need some cash.
<SYNC Start=196292><P Class=ENCC>&nbsp;
<SYNC Start=196529><P Class=ENCC>
Want me to stop at the ATM?
<SYNC Start=197860><P Class=ENCC>&nbsp;
<SYNC Start=198131><P Class=ENCC>
No. While you're at Ross',<br>if you see any lying around.
<SYNC Start=201430><P Class=ENCC>&nbsp;
<SYNC Start=203469><P Class=ENCC>
-What?<br>-What?
<SYNC Start=205300><P Class=ENCC>&nbsp;
<SYNC Start=205471><P Class=ENCC>
I don't do that.
<SYNC Start=207462><P Class=ENCC>&nbsp;
<SYNC Start=217383><P Class=ENCC>
That was so cool, man.<br>The way you leaned on that guy.
<SYNC Start=221217><P Class=ENCC>&nbsp;
<SYNC Start=221454><P Class=ENCC>
It is starting to get dark out there.
<SYNC Start=223945><P Class=ENCC>&nbsp;
<SYNC Start=224657><P Class=ENCC>
He told you everything.<br>You cracked him.
<SYNC Start=227285><P Class=ENCC>&nbsp;
<SYNC Start=227527><P Class=ENCC>
He was the victim.<br>They're usually pretty talkative.
<SYNC Start=230826><P Class=ENCC>&nbsp;
<SYNC Start=231497><P Class=ENCC>
Okay, but it is officially nighttime.
<SYNC Start=234557><P Class=ENCC>&nbsp;
<SYNC Start=236135><P Class=ENCC>
-Want me to grab the berry for you?<br>-It's called a cherry.
<SYNC Start=239161><P Class=ENCC>&nbsp;
<SYNC Start=239372><P Class=ENCC>
It's called<br>Chandler!
<SYNC Start=241203><P Class=ENCC>&nbsp;
<SYNC Start=246746><P Class=ENCC>
Okay, I got it.
<SYNC Start=248907><P Class=ENCC>&nbsp;
<SYNC Start=249315><P Class=ENCC>
This place makes the<br>best sandwich in the world.
<SYNC Start=252409><P Class=ENCC>&nbsp;
<SYNC Start=252685><P Class=ENCC>
Does it have meatballs?
<SYNC Start=254380><P Class=ENCC>&nbsp;
<SYNC Start=254587><P Class=ENCC>
Oh, yeah.
<SYNC Start=255576><P Class=ENCC>&nbsp;
<SYNC Start=255755><P Class=ENCC>
Melted cheese and marinara sauce?
<SYNC Start=257416><P Class=ENCC>&nbsp;
<SYNC Start=257724><P Class=ENCC>
Yep.
<SYNC Start=258713><P Class=ENCC>&nbsp;
<SYNC Start=259058><P Class=ENCC>
You can't eat that in my car.
<SYNC Start=260889><P Class=ENCC>&nbsp;
<SYNC Start=263229><P Class=ENCC>
Yeah, okay.
<SYNC Start=264321><P Class=ENCC>&nbsp;
<SYNC Start=265098><P Class=ENCC>
Even though my tax dollars<br>paid for this car.
<SYNC Start=268158><P Class=ENCC>&nbsp;
<SYNC Start=269269><P Class=ENCC>
Your tax dollars?
<SYNC Start=271260><P Class=ENCC>&nbsp;
<SYNC Start=273606><P Class=ENCC>
Yeah, okay.
<SYNC Start=275039><P Class=ENCC>&nbsp;
<SYNC Start=282081><P Class=ENCC>
Wow, that sandwich smells good.
<SYNC Start=284106><P Class=ENCC>&nbsp;
<SYNC Start=284350><P Class=ENCC>
Did I say you could smell it?
<SYNC Start=286215><P Class=ENCC>&nbsp;
<SYNC Start=287287><P Class=ENCC>
I can't smell it?
<SYNC Start=288549><P Class=ENCC>&nbsp;
<SYNC Start=288955><P Class=ENCC>
Half the taste is in the smell.<br>You're sucking up all the taste units.
<SYNC Start=293392><P Class=ENCC>&nbsp;
<SYNC Start=293893><P Class=ENCC>
Okay, I'll give them back.
<SYNC Start=296088><P Class=ENCC>&nbsp;
<SYNC Start=299265><P Class=ENCC>
What is so great about that sandwich?
<SYNC Start=300892><P Class=ENCC>&nbsp;
<SYNC Start=302802><P Class=ENCC>
Imagine the best sex you ever had.
<SYNC Start=306135><P Class=ENCC>&nbsp;
<SYNC Start=306406><P Class=ENCC>
-Are you thinking about Monica?<br>-Yeah.
<SYNC Start=308601><P Class=ENCC>&nbsp;
<SYNC Start=308941><P Class=ENCC>
What's that like?
<SYNC Start=309930><P Class=ENCC>&nbsp;
<SYNC Start=323323><P Class=ENCC>
Please don't be from a real dinosaur.<br>Please, please.
<SYNC Start=326451><P Class=ENCC>&nbsp;
<SYNC Start=326759><P Class=ENCC>
Please, please.
<SYNC Start=328420><P Class=ENCC>&nbsp;
<SYNC Start=330463><P Class=ENCC>
"Made in Mexico."<br>Yes!
<SYNC Start=332829><P Class=ENCC>&nbsp;
<SYNC Start=334934><P Class=ENCC>
Who would buy this?
<SYNC Start=337061><P Class=ENCC>&nbsp;
<SYNC Start=344510><P Class=ENCC>
Rach, it's me. Pick up!
<SYNC Start=346171><P Class=ENCC>&nbsp;
<SYNC Start=348848><P Class=ENCC>
What's up?
<SYNC Start=349837><P Class=ENCC>&nbsp;
<SYNC Start=350116><P Class=ENCC>
I need a few more things<br>for the margaritas.
<SYNC Start=352084><P Class=ENCC>&nbsp;
<SYNC Start=352318><P Class=ENCC>
I need some salt,<br>some margarita mix and tequila.
<SYNC Start=356812><P Class=ENCC>&nbsp;
<SYNC Start=358958><P Class=ENCC>
So all we had was ice?
<SYNC Start=360425><P Class=ENCC>&nbsp;
<SYNC Start=360793><P Class=ENCC>
See if he has ice.
<SYNC Start=362192><P Class=ENCC>&nbsp;
<SYNC Start=376275><P Class=ENCC>
Hello, Ross?
<SYNC Start=377299><P Class=ENCC>&nbsp;
<SYNC Start=377510><P Class=ENCC>
It's Emily here.
<SYNC Start=378977><P Class=ENCC>&nbsp;
<SYNC Start=379178><P Class=ENCC>
I know this is out of the blue,<br>but I'm getting married tomorrow.
<SYNC Start=383274><P Class=ENCC>&nbsp;
<SYNC Start=383483><P Class=ENCC>
Well, maybe I am....
<SYNC Start=385383><P Class=ENCC>&nbsp;
<SYNC Start=385651><P Class=ENCC>
I keep thinking about you.
<SYNC Start=387619><P Class=ENCC>&nbsp;
<SYNC Start=388354><P Class=ENCC>
And I'm wondering if we made<br>a mistake giving up so fast.
<SYNC Start=392017><P Class=ENCC>&nbsp;
<SYNC Start=392225><P Class=ENCC>
Are you thinking about me?
<SYNC Start=393886><P Class=ENCC>&nbsp;
<SYNC Start=394360><P Class=ENCC>
No, of course you're not.<br>But if you are, call me tonight.
<SYNC Start=397852><P Class=ENCC>&nbsp;
<SYNC Start=398064><P Class=ENCC>
Okay, bye.
<SYNC Start=399793><P Class=ENCC>&nbsp;
<SYNC Start=409041><P Class=ENCC>
Where we going?
<SYNC Start=410030><P Class=ENCC>&nbsp;
<SYNC Start=410209><P Class=ENCC>
This witness won't return my calls.<br>We'll surprise him coming home.
<SYNC Start=413542><P Class=ENCC>&nbsp;
<SYNC Start=413746><P Class=ENCC>
Surprise him? We're not gonna<br>make anybody mad, are we?
<SYNC Start=417409><P Class=ENCC>&nbsp;
<SYNC Start=417884><P Class=ENCC>
Come on, man.
<SYNC Start=419511><P Class=ENCC>&nbsp;
<SYNC Start=419719><P Class=ENCC>
You gonna squeeze the perp's shoes<br>a bit before he lawyers up?
<SYNC Start=423985><P Class=ENCC>&nbsp;
<SYNC Start=424223><P Class=ENCC>
He's a witness, not a perp.<br>And no one talks like that.
<SYNC Start=426851><P Class=ENCC>&nbsp;
<SYNC Start=428394><P Class=ENCC>
Yeah. No one talks like that.
<SYNC Start=430885><P Class=ENCC>&nbsp;
<SYNC Start=431164><P Class=ENCC>
-Oh, what, like you're Mr. Cop?<br>-I'm more cop than you two.
<SYNC Start=434827><P Class=ENCC>&nbsp;
<SYNC Start=435067><P Class=ENCC>
How do you figure that?
<SYNC Start=436694><P Class=ENCC>&nbsp;
<SYNC Start=436903><P Class=ENCC>
I'm in the front seat, okay?
<SYNC Start=439167><P Class=ENCC>&nbsp;
<SYNC Start=439939><P Class=ENCC>
I'm Gary's partner.
<SYNC Start=441770><P Class=ENCC>&nbsp;
<SYNC Start=442508><P Class=ENCC>
When you say "partner,"<br>it doesn't sound cop.
<SYNC Start=445170><P Class=ENCC>&nbsp;
<SYNC Start=445411><P Class=ENCC>
It sounds gay.
<SYNC Start=447072><P Class=ENCC>&nbsp;
<SYNC Start=449048><P Class=ENCC>
Jealous.
<SYNC Start=450208><P Class=ENCC>&nbsp;
<SYNC Start=451951><P Class=ENCC>
-Hey, we're undercover here.<br>-Oh, yeah. No problem.
<SYNC Start=455216><P Class=ENCC>&nbsp;
<SYNC Start=456422><P Class=ENCC>
-Ross!<br>-Sorry.
<SYNC Start=458287><P Class=ENCC>&nbsp;
<SYNC Start=459459><P Class=ENCC>
There.
<SYNC Start=460585><P Class=ENCC>&nbsp;
<SYNC Start=463729><P Class=ENCC>
Hey, Gary. Who am l?
<SYNC Start=465526><P Class=ENCC>&nbsp;
<SYNC Start=465731><P Class=ENCC>
Phone home.
<SYNC Start=467426><P Class=ENCC>&nbsp;
<SYNC Start=470770><P Class=ENCC>
Look at Officer Ross riding<br>back here with the visitors.
<SYNC Start=473898><P Class=ENCC>&nbsp;
<SYNC Start=475308><P Class=ENCC>
What's up with that, Serpico?
<SYNC Start=477742><P Class=ENCC>&nbsp;
<SYNC Start=478611><P Class=ENCC>
"What's up with that, Serpico?"
<SYNC Start=481079><P Class=ENCC>&nbsp;
<SYNC Start=483850><P Class=ENCC>
Are you thinking about me?<br>No, of course you're not.
<SYNC Start=487081><P Class=ENCC>&nbsp;
<SYNC Start=487353><P Class=ENCC>
But if you are, call me tonight.
<SYNC Start=489344><P Class=ENCC>&nbsp;
<SYNC Start=489555><P Class=ENCC>
Okay, bye.
<SYNC Start=491216><P Class=ENCC>&nbsp;
<SYNC Start=492925><P Class=ENCC>
No.
<SYNC Start=494358><P Class=ENCC>&nbsp;
<SYNC Start=496128><P Class=ENCC>
I know!
<SYNC Start=497459><P Class=ENCC>&nbsp;
<SYNC Start=498931><P Class=ENCC>
Thank God you were here.<br>We have to erase that.
<SYNC Start=502094><P Class=ENCC>&nbsp;
<SYNC Start=502401><P Class=ENCC>
What? We can't do that.
<SYNC Start=504130><P Class=ENCC>&nbsp;
<SYNC Start=504370><P Class=ENCC>
We have to.<br>What if Ross hears that...
<SYNC Start=506429><P Class=ENCC>&nbsp;
<SYNC Start=506639><P Class=ENCC>
...and calls her back and<br>they get back together?
<SYNC Start=508800><P Class=ENCC>&nbsp;
<SYNC Start=509041><P Class=ENCC>
Is that what you want?<br>Ross back with that controlling...
<SYNC Start=512033><P Class=ENCC>&nbsp;
<SYNC Start=512278><P Class=ENCC>
...neurotic, crazy Emily?<br>The Emily that wouldn't let him see you?
<SYNC Start=515714><P Class=ENCC>&nbsp;
<SYNC Start=516148><P Class=ENCC>
No! Oh, no, no.
<SYNC Start=517979><P Class=ENCC>&nbsp;
<SYNC Start=518251><P Class=ENCC>
God, no! He should not<br>get back with her.
<SYNC Start=520811><P Class=ENCC>&nbsp;
<SYNC Start=521087><P Class=ENCC>
I know that, you know that.<br>Even Ross knows that.
<SYNC Start=524579><P Class=ENCC>&nbsp;
<SYNC Start=524790><P Class=ENCC>
But we have no right<br>to erase his message.
<SYNC Start=527088><P Class=ENCC>&nbsp;
<SYNC Start=527326><P Class=ENCC>
Look, I'm his sister and I love him.<br>I don't want to see him get hurt.
<SYNC Start=531922><P Class=ENCC>&nbsp;
<SYNC Start=532164><P Class=ENCC>
Doesn't that give me<br>the right to control him?
<SYNC Start=534291><P Class=ENCC>&nbsp;
<SYNC Start=536335><P Class=ENCC>
Help him?
<SYNC Start=537927><P Class=ENCC>&nbsp;
<SYNC Start=538804><P Class=ENCC>
He's not the one who needs help.
<SYNC Start=541136><P Class=ENCC>&nbsp;
<SYNC Start=543242><P Class=ENCC>
She's obviously unstable.
<SYNC Start=544937><P Class=ENCC>&nbsp;
<SYNC Start=545177><P Class=ENCC>
She's thinking about running<br>out on her wedding day.
<SYNC Start=548578><P Class=ENCC>&nbsp;
<SYNC Start=552351><P Class=ENCC>
Okay, fine. But look at the<br>position she's putting him in.
<SYNC Start=555843><P Class=ENCC>&nbsp;
<SYNC Start=556589><P Class=ENCC>
And what's he gonna do?
<SYNC Start=558250><P Class=ENCC>&nbsp;
<SYNC Start=558457><P Class=ENCC>
Run over there on the wedding day<br>and break up the marriage?
<SYNC Start=561517><P Class=ENCC>&nbsp;
<SYNC Start=561794><P Class=ENCC>
Who would do that?
<SYNC Start=563625><P Class=ENCC>&nbsp;
<SYNC Start=567300><P Class=ENCC>
Okay, fine. All right.<br>But that was different.
<SYNC Start=570861><P Class=ENCC>&nbsp;
<SYNC Start=571771><P Class=ENCC>
Although it did involve<br>a lot of the same people.
<SYNC Start=574467><P Class=ENCC>&nbsp;
<SYNC Start=575207><P Class=ENCC>
This is some twisted joke<br>she's playing on him.
<SYNC Start=578176><P Class=ENCC>&nbsp;
<SYNC Start=578377><P Class=ENCC>
You are crazy.<br>She sounded genuinely upset.
<SYNC Start=581540><P Class=ENCC>&nbsp;
<SYNC Start=581781><P Class=ENCC>
I mean, listen.
<SYNC Start=583009><P Class=ENCC>&nbsp;
<SYNC Start=583282><P Class=ENCC>
Your messages have been erased.
<SYNC Start=585546><P Class=ENCC>&nbsp;
<SYNC Start=585818><P Class=ENCC>
No!
<SYNC Start=587445><P Class=ENCC>&nbsp;
<SYNC Start=589422><P Class=ENCC>
Well, that worked out well. Margarita?
<SYNC Start=592755><P Class=ENCC>&nbsp;
<SYNC Start=598130><P Class=ENCC>
Okay, but we're safe, right?<br>Nothing bad's gonna go down.
<SYNC Start=601861><P Class=ENCC>&nbsp;
<SYNC Start=602068><P Class=ENCC>
No. But that reminds me.<br>Sign this.
<SYNC Start=604400><P Class=ENCC>&nbsp;
<SYNC Start=604670><P Class=ENCC>
What is it?
<SYNC Start=605728><P Class=ENCC>&nbsp;
<SYNC Start=606005><P Class=ENCC>
It just says you can't sue<br>if you scrape your knee...
<SYNC Start=608667><P Class=ENCC>&nbsp;
<SYNC Start=608908><P Class=ENCC>
...or get your head blown off.
<SYNC Start=610535><P Class=ENCC>&nbsp;
<SYNC Start=612545><P Class=ENCC>
Oh, hurry up. I want to sign that.
<SYNC Start=615013><P Class=ENCC>&nbsp;
<SYNC Start=616082><P Class=ENCC>
Here he comes.
<SYNC Start=617071><P Class=ENCC>&nbsp;
<SYNC Start=618651><P Class=ENCC>
What is he doing?<br>What the hell is he doing?
<SYNC Start=620915><P Class=ENCC>&nbsp;
<SYNC Start=621153><P Class=ENCC>
What is it?
<SYNC Start=622142><P Class=ENCC>&nbsp;
<SYNC Start=622321><P Class=ENCC>
-ls everything okay?<br>-What?
<SYNC Start=623811><P Class=ENCC>&nbsp;
<SYNC Start=624056><P Class=ENCC>
He sees us. Don't move.<br>And don't look at him!
<SYNC Start=627389><P Class=ENCC>&nbsp;
<SYNC Start=642675><P Class=ENCC>
Hey, it's okay.<br>It was just a car backfire.
<SYNC Start=645610><P Class=ENCC>&nbsp;
<SYNC Start=646746><P Class=ENCC>
Hey, look at that.<br>You tried to save your buddy.
<SYNC Start=649442><P Class=ENCC>&nbsp;
<SYNC Start=650716><P Class=ENCC>
You see that?
<SYNC Start=651842><P Class=ENCC>&nbsp;
<SYNC Start=652118><P Class=ENCC>
You see what he did?
<SYNC Start=653779><P Class=ENCC>&nbsp;
<SYNC Start=654453><P Class=ENCC>
You okay, man?
<SYNC Start=655886><P Class=ENCC>&nbsp;
<SYNC Start=659759><P Class=ENCC>
Thanks, Joey.
<SYNC Start=660783><P Class=ENCC>&nbsp;
<SYNC Start=663362><P Class=ENCC>
Hello?
<SYNC Start=664624><P Class=ENCC>&nbsp;
<SYNC Start=667566><P Class=ENCC>
Hi.
<SYNC Start=668897><P Class=ENCC>&nbsp;
<SYNC Start=670770><P Class=ENCC>
You all right?
<SYNC Start=672499><P Class=ENCC>&nbsp;
<SYNC Start=676542><P Class=ENCC>
We should go.
<SYNC Start=677668><P Class=ENCC>&nbsp;
<SYNC Start=677843><P Class=ENCC>
No, wait.
<SYNC Start=678832><P Class=ENCC>&nbsp;
<SYNC Start=679011><P Class=ENCC>
Oh, yeah. Right.
<SYNC Start=680069><P Class=ENCC>&nbsp;
<SYNC Start=680446><P Class=ENCC>
No. Monica.
<SYNC Start=681777><P Class=ENCC>&nbsp;
<SYNC Start=683049><P Class=ENCC>
Monica, we have to fix this.
<SYNC Start=684880><P Class=ENCC>&nbsp;
<SYNC Start=685117><P Class=ENCC>
What can we do?<br>You erased the message.
<SYNC Start=687210><P Class=ENCC>&nbsp;
<SYNC Start=687687><P Class=ENCC>
Yeah, but maybe I could call his machine<br>and re-create the message.
<SYNC Start=692351><P Class=ENCC>&nbsp;
<SYNC Start=692525><P Class=ENCC>
All right, okay....
<SYNC Start=693992><P Class=ENCC>&nbsp;
<SYNC Start=694794><P Class=ENCC>
Hello, Ross, this is Rachel Emily.
<SYNC Start=697285><P Class=ENCC>&nbsp;
<SYNC Start=697863><P Class=ENCC>
God, what is it with those two names?
<SYNC Start=701799><P Class=ENCC>&nbsp;
<SYNC Start=702835><P Class=ENCC>
I do so wanted to say<br>that I'm going to be getting married...
<SYNC Start=707966><P Class=ENCC>&nbsp;
<SYNC Start=708140><P Class=ENCC>
...to another British person.
<SYNC Start=711371><P Class=ENCC>&nbsp;
<SYNC Start=711544><P Class=ENCC>
And I'm having doubts and scones....
<SYNC Start=717608><P Class=ENCC>&nbsp;
<SYNC Start=718718><P Class=ENCC>
-I can't remember what she said.<br>-Yeah, that's the problem with this plan.
<SYNC Start=722745><P Class=ENCC>&nbsp;
<SYNC Start=723122><P Class=ENCC>
Rachel, come on. The message<br>is erased, there's nothing we can do.
<SYNC Start=726250><P Class=ENCC>&nbsp;
<SYNC Start=726425><P Class=ENCC>
He's never gonna find out.
<SYNC Start=727915><P Class=ENCC>&nbsp;
<SYNC Start=728094><P Class=ENCC>
I could tell him about it.
<SYNC Start=729584><P Class=ENCC>&nbsp;
<SYNC Start=730229><P Class=ENCC>
If you want to be rational,<br>I can't argue with you.
<SYNC Start=733562><P Class=ENCC>&nbsp;
<SYNC Start=733866><P Class=ENCC>
All right?
<SYNC Start=734890><P Class=ENCC>&nbsp;
<SYNC Start=735601><P Class=ENCC>
Fine, tell him. I just don't<br>want to be a part of it.
<SYNC Start=738934><P Class=ENCC>&nbsp;
<SYNC Start=740706><P Class=ENCC>
Maybe that's Emily leaving<br>the exact same message.
<SYNC Start=744039><P Class=ENCC>&nbsp;
<SYNC Start=745377><P Class=ENCC>
Hey, Ross, it's you. I just<br>want you to remember this feeling.
<SYNC Start=749780><P Class=ENCC>&nbsp;
<SYNC Start=750382><P Class=ENCC>
You are lucky to be alive.
<SYNC Start=752976><P Class=ENCC>&nbsp;
<SYNC Start=753252><P Class=ENCC>
So live every day to the fullest.
<SYNC Start=756449><P Class=ENCC>&nbsp;
<SYNC Start=756722><P Class=ENCC>
Love yourself, okay?
<SYNC Start=759054><P Class=ENCC>&nbsp;
<SYNC Start=760159><P Class=ENCC>
And also get stamps. Bye.
<SYNC Start=762150><P Class=ENCC>&nbsp;
<SYNC Start=763896><P Class=ENCC>
Play that message for Emily,<br>and this problem goes away.
<SYNC Start=767388><P Class=ENCC>&nbsp;
<SYNC Start=767633><P Class=ENCC>
Right?
<SYNC Start=768725><P Class=ENCC>&nbsp;
<SYNC Start=770302><P Class=ENCC>
Anybody want to meet a hero?
<SYNC Start=772099><P Class=ENCC>&nbsp;
<SYNC Start=772338><P Class=ENCC>
John Glenn is here?
<SYNC Start=774465><P Class=ENCC>&nbsp;
<SYNC Start=775174><P Class=ENCC>
No. Joey.
<SYNC Start=776232><P Class=ENCC>&nbsp;
<SYNC Start=776675><P Class=ENCC>
Joey's never been in outer space.
<SYNC Start=778643><P Class=ENCC>&nbsp;
<SYNC Start=780146><P Class=ENCC>
We had the most incredible night.
<SYNC Start=782376><P Class=ENCC>&nbsp;
<SYNC Start=782615><P Class=ENCC>
-We're in the car<br>-Wait. Hold on.
<SYNC Start=784879><P Class=ENCC>&nbsp;
<SYNC Start=787653><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=788642><P Class=ENCC>&nbsp;
<SYNC Start=788954><P Class=ENCC>
Okay, go ahead.
<SYNC Start=790683><P Class=ENCC>&nbsp;
<SYNC Start=791524><P Class=ENCC>
So we're in the car, and bang!<br>A shot was fired.
<SYNC Start=795290><P Class=ENCC>&nbsp;
<SYNC Start=795728><P Class=ENCC>
And Joey, with no regard<br>for his own safety...
<SYNC Start=799027><P Class=ENCC>&nbsp;
<SYNC Start=799298><P Class=ENCC>
...throws himself on me.
<SYNC Start=801323><P Class=ENCC>&nbsp;
<SYNC Start=801567><P Class=ENCC>
My God!
<SYNC Start=802625><P Class=ENCC>&nbsp;
<SYNC Start=802902><P Class=ENCC>
It was a car backfire.
<SYNC Start=805370><P Class=ENCC>&nbsp;
<SYNC Start=805638><P Class=ENCC>
But he didn't know that.
<SYNC Start=807071><P Class=ENCC>&nbsp;
<SYNC Start=807339><P Class=ENCC>
Yeah, I didn't know that.
<SYNC Start=809000><P Class=ENCC>&nbsp;
<SYNC Start=811010><P Class=ENCC>
It could just as easily<br>have been a bullet.
<SYNC Start=813911><P Class=ENCC>&nbsp;
<SYNC Start=814146><P Class=ENCC>
Ever think about joining the force?<br>We could use a guy like you.
<SYNC Start=817172><P Class=ENCC>&nbsp;
<SYNC Start=817416><P Class=ENCC>
Who jumps at loud noises.
<SYNC Start=819475><P Class=ENCC>&nbsp;
<SYNC Start=821487><P Class=ENCC>
Wow. I could have died tonight.
<SYNC Start=824547><P Class=ENCC>&nbsp;
<SYNC Start=824790><P Class=ENCC>
Yeah, if the car that backfired<br>had run over you!
<SYNC Start=827657><P Class=ENCC>&nbsp;
<SYNC Start=828894><P Class=ENCC>
I'm gonna go home, before Ross starts<br>rambling about his newfound respect for life.
<SYNC Start=833160><P Class=ENCC>&nbsp;
<SYNC Start=833399><P Class=ENCC>
I do have a newfound respect for life.
<SYNC Start=837096><P Class=ENCC>&nbsp;
<SYNC Start=838304><P Class=ENCC>
Oh, my God!
<SYNC Start=839771><P Class=ENCC>&nbsp;
<SYNC Start=842608><P Class=ENCC>
Ross, I could have told you<br>you weren't gonna die today.
<SYNC Start=845839><P Class=ENCC>&nbsp;
<SYNC Start=846011><P Class=ENCC>
What? You know when I'm gonna die?
<SYNC Start=848571><P Class=ENCC>&nbsp;
<SYNC Start=852418><P Class=ENCC>
-You want to get some dinner?<br>-Sure.
<SYNC Start=855216><P Class=ENCC>&nbsp;
<SYNC Start=857256><P Class=ENCC>
You know what? If I heard a shot<br>right now, I'd throw my body on you.
<SYNC Start=860589><P Class=ENCC>&nbsp;
<SYNC Start=860860><P Class=ENCC>
Maybe we should walk<br>in a bad neighborhood.
<SYNC Start=863454><P Class=ENCC>&nbsp;
<SYNC Start=863729><P Class=ENCC>
Okay.
<SYNC Start=864957><P Class=ENCC>&nbsp;
<SYNC Start=866365><P Class=ENCC>
Bye.
<SYNC Start=867354><P Class=ENCC>&nbsp;
<SYNC Start=872938><P Class=ENCC>
Cut it out.
<SYNC Start=874565><P Class=ENCC>&nbsp;
<SYNC Start=874773><P Class=ENCC>
I'd hate to save your life<br>and kick your ass on the same day.
<SYNC Start=878539><P Class=ENCC>&nbsp;
<SYNC Start=889255><P Class=ENCC>
Why'd you take off?
<SYNC Start=890244><P Class=ENCC>&nbsp;
<SYNC Start=890623><P Class=ENCC>
Just going for a walk.
<SYNC Start=892716><P Class=ENCC>&nbsp;
<SYNC Start=893425><P Class=ENCC>
Around the living room, whatever.
<SYNC Start=895416><P Class=ENCC>&nbsp;
<SYNC Start=896562><P Class=ENCC>
-ls something wrong?<br>-No. No, I'm just tired.
<SYNC Start=899998><P Class=ENCC>&nbsp;
<SYNC Start=900266><P Class=ENCC>
You know, from the walk.
<SYNC Start=902496><P Class=ENCC>&nbsp;
<SYNC Start=905004><P Class=ENCC>
You dove in front of Ross!
<SYNC Start=907097><P Class=ENCC>&nbsp;
<SYNC Start=907907><P Class=ENCC>
Ross!
<SYNC Start=908896><P Class=ENCC>&nbsp;
<SYNC Start=910109><P Class=ENCC>
That's what this is about.
<SYNC Start=912077><P Class=ENCC>&nbsp;
<SYNC Start=914146><P Class=ENCC>
Oh, my God. You hate Ross!
<SYNC Start=916944><P Class=ENCC>&nbsp;
<SYNC Start=918150><P Class=ENCC>
I don't hate Ross.
<SYNC Start=919276><P Class=ENCC>&nbsp;
<SYNC Start=919485><P Class=ENCC>
Of course you do. I saved him.<br>You're mad at me. It adds up.
<SYNC Start=923285><P Class=ENCC>&nbsp;
<SYNC Start=923522><P Class=ENCC>
You want Ross out of the picture.
<SYNC Start=926082><P Class=ENCC>&nbsp;
<SYNC Start=926792><P Class=ENCC>
What picture?
<SYNC Start=927781><P Class=ENCC>&nbsp;
<SYNC Start=927993><P Class=ENCC>
I don't know.<br>But I don't like what I'm hearing.
<SYNC Start=930655><P Class=ENCC>&nbsp;
<SYNC Start=931096><P Class=ENCC>
I'm glad you saved Ross in the car backfire.<br>But it could've been a bullet.
<SYNC Start=934827><P Class=ENCC>&nbsp;
<SYNC Start=935100><P Class=ENCC>
And you didn't try to save me.
<SYNC Start=937295><P Class=ENCC>&nbsp;
<SYNC Start=939305><P Class=ENCC>
You're upset because you think<br>I chose Ross over you.
<SYNC Start=942536><P Class=ENCC>&nbsp;
<SYNC Start=942775><P Class=ENCC>
No, I knew you could<br>take care of yourself.
<SYNC Start=946973><P Class=ENCC>&nbsp;
<SYNC Start=947446><P Class=ENCC>
You know? I mean, Ross needs help.<br>He's not "street" like us.
<SYNC Start=951382><P Class=ENCC>&nbsp;
<SYNC Start=951817><P Class=ENCC>
You'd risk your life for Ross<br>before you would for me.
<SYNC Start=955218><P Class=ENCC>&nbsp;
<SYNC Start=955454><P Class=ENCC>
That's the bottom line.
<SYNC Start=957115><P Class=ENCC>&nbsp;
<SYNC Start=958490><P Class=ENCC>
No, not exactly.
<SYNC Start=960048><P Class=ENCC>&nbsp;
<SYNC Start=960659><P Class=ENCC>
All right, look.
<SYNC Start=961887><P Class=ENCC>&nbsp;
<SYNC Start=962728><P Class=ENCC>
I wasn't trying to save Ross.
<SYNC Start=965128><P Class=ENCC>&nbsp;
<SYNC Start=966031><P Class=ENCC>
Okay?
<SYNC Start=967020><P Class=ENCC>&nbsp;
<SYNC Start=968300><P Class=ENCC>
My sandwich was next to Ross.
<SYNC Start=970962><P Class=ENCC>&nbsp;
<SYNC Start=972905><P Class=ENCC>
All right?
<SYNC Start=973894><P Class=ENCC>&nbsp;
<SYNC Start=975674><P Class=ENCC>
I was trying to save my sandwich.
<SYNC Start=978472><P Class=ENCC>&nbsp;
<SYNC Start=980346><P Class=ENCC>
From a bullet?
<SYNC Start=982041><P Class=ENCC>&nbsp;
<SYNC Start=983082><P Class=ENCC>
-I know it doesn't make much sense.<br>-"Much" sense?
<SYNC Start=986415><P Class=ENCC>&nbsp;
<SYNC Start=987219><P Class=ENCC>
Look, it was instinct!<br>I just went for it.
<SYNC Start=989813><P Class=ENCC>&nbsp;
<SYNC Start=990022><P Class=ENCC>
You risked your life for a sandwich?
<SYNC Start=992422><P Class=ENCC>&nbsp;
<SYNC Start=992658><P Class=ENCC>
I know it sounds crazy...
<SYNC Start=994683><P Class=ENCC>&nbsp;
<SYNC Start=994994><P Class=ENCC>
...but this is the greatest<br>sandwich in the world!
<SYNC Start=998725><P Class=ENCC>&nbsp;
<SYNC Start=1001500><P Class=ENCC>
So you didn't choose Ross before me?
<SYNC Start=1004333><P Class=ENCC>&nbsp;
<SYNC Start=1004570><P Class=ENCC>
No. I would never do that.
<SYNC Start=1007004><P Class=ENCC>&nbsp;
<SYNC Start=1007239><P Class=ENCC>
You're like my brother.
<SYNC Start=1009104><P Class=ENCC>&nbsp;
<SYNC Start=1010009><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=1012068><P Class=ENCC>&nbsp;
<SYNC Start=1012378><P Class=ENCC>
In fact, to prove how much<br>you mean to me....
<SYNC Start=1016371><P Class=ENCC>&nbsp;
<SYNC Start=1021587><P Class=ENCC>
Here.
<SYNC Start=1023020><P Class=ENCC>&nbsp;
<SYNC Start=1023522><P Class=ENCC>
-Thanks.<br>-Easy, it's not a hot dog!
<SYNC Start=1026252><P Class=ENCC>&nbsp;
<SYNC Start=1032531><P Class=ENCC>
How good is that?
<SYNC Start=1034192><P Class=ENCC>&nbsp;
<SYNC Start=1036969><P Class=ENCC>
See?
<SYNC Start=1038061><P Class=ENCC>&nbsp;
<SYNC Start=1038437><P Class=ENCC>
What are you doing?
<SYNC Start=1039768><P Class=ENCC>&nbsp;
<SYNC Start=1041473><P Class=ENCC>
You're showing me how much<br>I mean to you.
<SYNC Start=1043703><P Class=ENCC>&nbsp;
<SYNC Start=1043909><P Class=ENCC>
With a bite.
<SYNC Start=1045274><P Class=ENCC>&nbsp;
<SYNC Start=1046211><P Class=ENCC>
Jeez!
<SYNC Start=1047542><P Class=ENCC>&nbsp;
<SYNC Start=1066065><P Class=ENCC>
What are you doing here?
<SYNC Start=1067589><P Class=ENCC>&nbsp;
<SYNC Start=1067800><P Class=ENCC>
Hey, you know what?
<SYNC Start=1068789><P Class=ENCC>&nbsp;
<SYNC Start=1068967><P Class=ENCC>
You are in our apartment<br>all the time!
<SYNC Start=1071663><P Class=ENCC>&nbsp;
<SYNC Start=1071837><P Class=ENCC>
This is just a drop<br>in the bucket, mister!
<SYNC Start=1074397><P Class=ENCC>&nbsp;
<SYNC Start=1076241><P Class=ENCC>
It doesn't matter. The important<br>thing is that you're here.
<SYNC Start=1080439><P Class=ENCC>&nbsp;
<SYNC Start=1080679><P Class=ENCC>
You're my friend and you're here.
<SYNC Start=1083648><P Class=ENCC>&nbsp;
<SYNC Start=1089421><P Class=ENCC>
Okay, just a little scared.<br>What's going on?
<SYNC Start=1092254><P Class=ENCC>&nbsp;
<SYNC Start=1092491><P Class=ENCC>
The most amazing thing<br>happened tonight.
<SYNC Start=1095016><P Class=ENCC>&nbsp;
<SYNC Start=1095260><P Class=ENCC>
I thought my number was up.
<SYNC Start=1096955><P Class=ENCC>&nbsp;
<SYNC Start=1097129><P Class=ENCC>
I had an actual near-death experience.
<SYNC Start=1100656><P Class=ENCC>&nbsp;
<SYNC Start=1100933><P Class=ENCC>
What happened?
<SYNC Start=1102127><P Class=ENCC>&nbsp;
<SYNC Start=1102434><P Class=ENCC>
We were on the ride-along with Gary<br>and somebody took a shot at me!
<SYNC Start=1106803><P Class=ENCC>&nbsp;
<SYNC Start=1110209><P Class=ENCC>
Really?
<SYNC Start=1111198><P Class=ENCC>&nbsp;
<SYNC Start=1111977><P Class=ENCC>
No. A car backfired.
<SYNC Start=1113535><P Class=ENCC>&nbsp;
<SYNC Start=1115981><P Class=ENCC>
But I thought somebody was taking<br>a shot at me. And, Rach...
<SYNC Start=1119712><P Class=ENCC>&nbsp;
<SYNC Start=1120185><P Class=ENCC>
...I survived!
<SYNC Start=1121709><P Class=ENCC>&nbsp;
<SYNC Start=1123522><P Class=ENCC>
And I was filled with<br>this great respect for life.
<SYNC Start=1127549><P Class=ENCC>&nbsp;
<SYNC Start=1127826><P Class=ENCC>
I want to experience every moment.
<SYNC Start=1130056><P Class=ENCC>&nbsp;
<SYNC Start=1130362><P Class=ENCC>
I want to seize every opportunity.
<SYNC Start=1133559><P Class=ENCC>&nbsp;
<SYNC Start=1133832><P Class=ENCC>
I am seeing everything so clearly now.
<SYNC Start=1137461><P Class=ENCC>&nbsp;
<SYNC Start=1137736><P Class=ENCC>
Because a car backfired?
<SYNC Start=1139863><P Class=ENCC>&nbsp;
<SYNC Start=1140539><P Class=ENCC>
Okay. Why are you here?
<SYNC Start=1142530><P Class=ENCC>&nbsp;
<SYNC Start=1144243><P Class=ENCC>
I don't know how this fits<br>into your whole "seizing" thing...
<SYNC Start=1148475><P Class=ENCC>&nbsp;
<SYNC Start=1148680><P Class=ENCC>
...but Emily called you today.
<SYNC Start=1150238><P Class=ENCC>&nbsp;
<SYNC Start=1151583><P Class=ENCC>
-You talked to her?<br>-She left a message.
<SYNC Start=1153813><P Class=ENCC>&nbsp;
<SYNC Start=1154019><P Class=ENCC>
But it kind of got erased.
<SYNC Start=1155919><P Class=ENCC>&nbsp;
<SYNC Start=1156188><P Class=ENCC>
I mean, there's something<br>wrong with your machine.
<SYNC Start=1159715><P Class=ENCC>&nbsp;
<SYNC Start=1159925><P Class=ENCC>
What did she say?
<SYNC Start=1161324><P Class=ENCC>&nbsp;
<SYNC Start=1162027><P Class=ENCC>
Something about having second<br>thoughts about the wedding...
<SYNC Start=1165929><P Class=ENCC>&nbsp;
<SYNC Start=1166165><P Class=ENCC>
...and did you guys make<br>a mistake breaking up?
<SYNC Start=1169191><P Class=ENCC>&nbsp;
<SYNC Start=1169735><P Class=ENCC>
And she wants you to call her.
<SYNC Start=1171726><P Class=ENCC>&nbsp;
<SYNC Start=1172738><P Class=ENCC>
Wow.
<SYNC Start=1173727><P Class=ENCC>&nbsp;
<SYNC Start=1174206><P Class=ENCC>
That was a good thing<br>that I told you, right?
<SYNC Start=1177107><P Class=ENCC>&nbsp;
<SYNC Start=1177943><P Class=ENCC>
Yeah. Yes. Of course.
<SYNC Start=1179774><P Class=ENCC>&nbsp;
<SYNC Start=1180045><P Class=ENCC>
Okay, thank you. Thank you.<br>Because
<SYNC Start=1183037><P Class=ENCC>&nbsp;
<SYNC Start=1183282><P Class=ENCC>
I'm gonna go tell Monica I was right.
<SYNC Start=1185750><P Class=ENCC>&nbsp;
<SYNC Start=1185951><P Class=ENCC>
Because she didn't want
<SYNC Start=1187612><P Class=ENCC>&nbsp;
<SYNC Start=1187886><P Class=ENCC>
Not important. Point is,<br>I was right. Your decision.
<SYNC Start=1192186><P Class=ENCC>&nbsp;
<SYNC Start=1192457><P Class=ENCC>
Okay?
<SYNC Start=1193446><P Class=ENCC>&nbsp;
<SYNC Start=1193725><P Class=ENCC>
I was right.
<SYNC Start=1195022><P Class=ENCC>&nbsp;
<SYNC Start=1195294><P Class=ENCC>
Your decision.
<SYNC Start=1197023><P Class=ENCC>&nbsp;
<SYNC Start=1197296><P Class=ENCC>
Right.
<SYNC Start=1198285><P Class=ENCC>&nbsp;
<SYNC Start=1198931><P Class=ENCC>
I guess I should call Emily.
<SYNC Start=1201195><P Class=ENCC>&nbsp;
<SYNC Start=1201433><P Class=ENCC>
No, that's not the right decision.
<SYNC Start=1203697><P Class=ENCC>&nbsp;
<SYNC Start=1203936><P Class=ENCC>
That's not right.
<SYNC Start=1205403><P Class=ENCC>&nbsp;
<SYNC Start=1205704><P Class=ENCC>
Ross, come on!
<SYNC Start=1206898><P Class=ENCC>&nbsp;
<SYNC Start=1207206><P Class=ENCC>
I mean...
<SYNC Start=1208298><P Class=ENCC>&nbsp;
<SYNC Start=1208974><P Class=ENCC>
...that woman made you miserable!
<SYNC Start=1210965><P Class=ENCC>&nbsp;
<SYNC Start=1212945><P Class=ENCC>
Do you really want<br>to get back into that?
<SYNC Start=1215470><P Class=ENCC>&nbsp;
<SYNC Start=1217216><P Class=ENCC>
Okay, look. Yesterday...
<SYNC Start=1218911><P Class=ENCC>&nbsp;
<SYNC Start=1219218><P Class=ENCC>
...I wouldn't have even<br>considered calling her back.
<SYNC Start=1222278><P Class=ENCC>&nbsp;
<SYNC Start=1222554><P Class=ENCC>
But my ex-wife calls<br>on the same day...
<SYNC Start=1224988><P Class=ENCC>&nbsp;
<SYNC Start=1225224><P Class=ENCC>
...I have a near-death experience?
<SYNC Start=1227658><P Class=ENCC>&nbsp;
<SYNC Start=1227926><P Class=ENCC>
That's gotta mean something.
<SYNC Start=1229917><P Class=ENCC>&nbsp;
<SYNC Start=1230128><P Class=ENCC>
That was not a near-death experience.<br>That was barely an experience.
<SYNC Start=1234724><P Class=ENCC>&nbsp;
<SYNC Start=1235434><P Class=ENCC>
You weren't there!
<SYNC Start=1237163><P Class=ENCC>&nbsp;
<SYNC Start=1239171><P Class=ENCC>
Maybe this is something that<br>I'm supposed to seize, you know?
<SYNC Start=1242937><P Class=ENCC>&nbsp;
<SYNC Start=1243909><P Class=ENCC>
Okay. You know what?
<SYNC Start=1245467><P Class=ENCC>&nbsp;
<SYNC Start=1246411><P Class=ENCC>
Maybe this is not about seizing stuff.
<SYNC Start=1250177><P Class=ENCC>&nbsp;
<SYNC Start=1250482><P Class=ENCC>
Maybe this is about escaping stuff.
<SYNC Start=1253974><P Class=ENCC>&nbsp;
<SYNC Start=1254620><P Class=ENCC>
Okay? Look at today.
<SYNC Start=1256019><P Class=ENCC>&nbsp;
<SYNC Start=1256288><P Class=ENCC>
I mean, you escaped...
<SYNC Start=1257846><P Class=ENCC>&nbsp;
<SYNC Start=1258490><P Class=ENCC>
...death.
<SYNC Start=1259479><P Class=ENCC>&nbsp;
<SYNC Start=1261693><P Class=ENCC>
And maybe this is a chance<br>for you to escape...
<SYNC Start=1264958><P Class=ENCC>&nbsp;
<SYNC Start=1265264><P Class=ENCC>
...getting back together with Emily.
<SYNC Start=1267164><P Class=ENCC>&nbsp;
<SYNC Start=1268533><P Class=ENCC>
That does make sense.
<SYNC Start=1270091><P Class=ENCC>&nbsp;
<SYNC Start=1271937><P Class=ENCC>
Because I do want to seize<br>some opportunity...
<SYNC Start=1275634><P Class=ENCC>&nbsp;
<SYNC Start=1275874><P Class=ENCC>
...but I really don't want<br>to see or talk to her.
<SYNC Start=1279469><P Class=ENCC>&nbsp;
<SYNC Start=1281280><P Class=ENCC>
Well, there you go!
<SYNC Start=1283111><P Class=ENCC>&nbsp;
<SYNC Start=1284516><P Class=ENCC>
Yeah, maybe today's just...
<SYNC Start=1286279><P Class=ENCC>&nbsp;
<SYNC Start=1287119><P Class=ENCC>
..."close call" day.
<SYNC Start=1289280><P Class=ENCC>&nbsp;
<SYNC Start=1291657><P Class=ENCC>
Hey, thanks, Rach.
<SYNC Start=1293488><P Class=ENCC>&nbsp;
<SYNC Start=1293692><P Class=ENCC>
Oh, honey. No problem.
<SYNC Start=1295387><P Class=ENCC>&nbsp;
<SYNC Start=1296461><P Class=ENCC>
Wait, wait.<br>The message is blinking.
<SYNC Start=1299055><P Class=ENCC>&nbsp;
<SYNC Start=1299464><P Class=ENCC>
Maybe you didn't erase it.
<SYNC Start=1301193><P Class=ENCC>&nbsp;
<SYNC Start=1301500><P Class=ENCC>
Hey, Ross, it's you
<SYNC Start=1303900><P Class=ENCC>&nbsp;
<SYNC Start=1304569><P Class=ENCC>
That's an old message.<br>Nobody needs to hear that.
<SYNC Start=1308528><P Class=ENCC>&nbsp;
<SYNC Start=1310842><P Class=ENCC>
-Hey, was Monica here?<br>-Yeah.
<SYNC Start=1313174><P Class=ENCC>&nbsp;
<SYNC Start=1313712><P Class=ENCC>
I want my money back.
<SYNC Start=1315646><P Class=ENCC>&nbsp;
<SYNC Start=1316715><P Class=ENCC>
You probably need that<br>for stamps, right?
<SYNC Start=1319149><P Class=ENCC>&nbsp;
<SYNC Start=1327559><P Class=ENCC>
Has Gary ever been shot at for real?
<SYNC Start=1329322><P Class=ENCC>&nbsp;
<SYNC Start=1329528><P Class=ENCC>
Yes, once.
<SYNC Start=1330654><P Class=ENCC>&nbsp;
<SYNC Start=1331863><P Class=ENCC>
A little.
<SYNC Start=1332887><P Class=ENCC>&nbsp;
<SYNC Start=1333098><P Class=ENCC>
He kind of did it to himself.
<SYNC Start=1335396><P Class=ENCC>&nbsp;
<SYNC Start=1336034><P Class=ENCC>
It's not really a good story.
<SYNC Start=1338059><P Class=ENCC>&nbsp;
<SYNC Start=1338904><P Class=ENCC>
I wonder how I'd react under fire.<br>And not backfire...
<SYNC Start=1342396><P Class=ENCC>&nbsp;
<SYNC Start=1342607><P Class=ENCC>
...but heavy fire.
<SYNC Start=1344165><P Class=ENCC>&nbsp;
<SYNC Start=1344409><P Class=ENCC>
Like, if I was in a war.
<SYNC Start=1346400><P Class=ENCC>&nbsp;
<SYNC Start=1346611><P Class=ENCC>
Man, I would be great in a war!
<SYNC Start=1348545><P Class=ENCC>&nbsp;
<SYNC Start=1348847><P Class=ENCC>
I think I'd make<br>a fantastic military leader.
<SYNC Start=1351748><P Class=ENCC>&nbsp;
<SYNC Start=1352017><P Class=ENCC>
I mean, I know I'd make general<br>before any of you guys.
<SYNC Start=1355578><P Class=ENCC>&nbsp;
<SYNC Start=1356121><P Class=ENCC>
Before or after you were shot<br>by your own troops?
<SYNC Start=1359352><P Class=ENCC>&nbsp;
<SYNC Start=1359891><P Class=ENCC>
I know Joey would be in the foxhole<br>protecting all of us.
<SYNC Start=1363691><P Class=ENCC>&nbsp;
<SYNC Start=1363895><P Class=ENCC>
If the foxhole was<br>lined with sandwiches.
<SYNC Start=1366625><P Class=ENCC>&nbsp;
<SYNC Start=1367933><P Class=ENCC>
Yeah, hero sandwiches.
<SYNC Start=1370128><P Class=ENCC>&nbsp;
<SYNC Start=1372604><P Class=ENCC>
You all know I'm a pacifist, so I'm<br>not interested in war in any way.
<SYNC Start=1377098><P Class=ENCC>&nbsp;
<SYNC Start=1377376><P Class=ENCC>
But when the revolution comes,<br>I'll have to destroy you all.
<SYNC Start=1380641><P Class=ENCC>&nbsp;
<SYNC Start=1381880><P Class=ENCC>
Not you, Joey.
<SYNC Start=1383006><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>