<SAMI>
<HEAD>
<TITLE>Friends Season5_episode15 - The One with the Girl Who Hits Joey</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode15 - The One with the Girl Who Hits Joey
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=2202><P Class=ENCC>
Chandler! Chandler!
<SYNC Start=4796><P Class=ENCC>&nbsp;
<SYNC Start=8375><P Class=ENCC>
I saw what you were doing<br>in the window!
<SYNC Start=10809><P Class=ENCC>&nbsp;
<SYNC Start=11011><P Class=ENCC>
I saw what you're doing to my sister!<br>Get out here!
<SYNC Start=14037><P Class=ENCC>&nbsp;
<SYNC Start=15315><P Class=ENCC>
Listen, we had a good run.
<SYNC Start=17545><P Class=ENCC>&nbsp;
<SYNC Start=17884><P Class=ENCC>
What was it?<br>Four, five months?
<SYNC Start=20114><P Class=ENCC>&nbsp;
<SYNC Start=20320><P Class=ENCC>
That's more than most people<br>have in a lifetime. Goodbye.
<SYNC Start=23380><P Class=ENCC>&nbsp;
<SYNC Start=25658><P Class=ENCC>
-What are you doing?<br>-I am going on the lam.
<SYNC Start=28388><P Class=ENCC>&nbsp;
<SYNC Start=28795><P Class=ENCC>
Come on, Chandler.<br>I can handle Ross.
<SYNC Start=31559><P Class=ENCC>&nbsp;
<SYNC Start=32165><P Class=ENCC>
Hold on!
<SYNC Start=33655><P Class=ENCC>&nbsp;
<SYNC Start=36736><P Class=ENCC>
Hey, Ross.<br>What's up, bro?
<SYNC Start=38328><P Class=ENCC>&nbsp;
<SYNC Start=40740><P Class=ENCC>
What the hell are you doing?
<SYNC Start=44540><P Class=ENCC>&nbsp;
<SYNC Start=44811><P Class=ENCC>
What's going on?
<SYNC Start=45800><P Class=ENCC>&nbsp;
<SYNC Start=46079><P Class=ENCC>
I think Ross knows<br>about me and Monica.
<SYNC Start=50072><P Class=ENCC>&nbsp;
<SYNC Start=51217><P Class=ENCC>
Dude, he's right there.
<SYNC Start=53811><P Class=ENCC>&nbsp;
<SYNC Start=55989><P Class=ENCC>
I thought you were my best friend!<br>This is my sister!
<SYNC Start=59083><P Class=ENCC>&nbsp;
<SYNC Start=59392><P Class=ENCC>
My best friend and my sister!<br>I cannot believe this!
<SYNC Start=62361><P Class=ENCC>&nbsp;
<SYNC Start=62595><P Class=ENCC>
We're not just messing around.<br>I love her.
<SYNC Start=66361><P Class=ENCC>&nbsp;
<SYNC Start=66766><P Class=ENCC>
I'm in love with her.
<SYNC Start=68324><P Class=ENCC>&nbsp;
<SYNC Start=69769><P Class=ENCC>
I'm so sorry that you<br>had to find out this way.
<SYNC Start=72397><P Class=ENCC>&nbsp;
<SYNC Start=73406><P Class=ENCC>
I'm sorry, but it's true.<br>I love him too.
<SYNC Start=76671><P Class=ENCC>&nbsp;
<SYNC Start=83049><P Class=ENCC>
My best friend and my sister!
<SYNC Start=85609><P Class=ENCC>&nbsp;
<SYNC Start=88755><P Class=ENCC>
I cannot believe this!
<SYNC Start=90916><P Class=ENCC>&nbsp;
<SYNC Start=93193><P Class=ENCC>
You guys want to probably<br>get some hugs in too. Big news!
<SYNC Start=96629><P Class=ENCC>&nbsp;
<SYNC Start=98131><P Class=ENCC>
We've actually known for a while.
<SYNC Start=100190><P Class=ENCC>&nbsp;
<SYNC Start=104604><P Class=ENCC>
What? You guys knew?
<SYNC Start=106799><P Class=ENCC>&nbsp;
<SYNC Start=107707><P Class=ENCC>
You all knew and<br>you didn't tell me?
<SYNC Start=109698><P Class=ENCC>&nbsp;
<SYNC Start=109976><P Class=ENCC>
We were worried about you. We didn't<br>know how you were going to react.
<SYNC Start=115107><P Class=ENCC>&nbsp;
<SYNC Start=118118><P Class=ENCC>
You were worried about me?
<SYNC Start=120985><P Class=ENCC>&nbsp;
<SYNC Start=121621><P Class=ENCC>
You didn't know how I'd react?
<SYNC Start=123589><P Class=ENCC>&nbsp;
<SYNC Start=126726><P Class=ENCC>
Okay. All right.
<SYNC Start=128990><P Class=ENCC>&nbsp;
<SYNC Start=129262><P Class=ENCC>
Let's clear out of here and let<br>these lovebirds get back to business.
<SYNC Start=133289><P Class=ENCC>&nbsp;
<SYNC Start=136636><P Class=ENCC>
I'm just talking here.<br>He's the one doing your sister.
<SYNC Start=140299><P Class=ENCC>&nbsp;
<SYNC Start=143443><P Class=ENCC>
The One With the Girl Who Hits Joey
<SYNC Start=145604><P Class=ENCC>&nbsp;
<SYNC Start=180713><P Class=ENCC>
You know what I just realized?
<SYNC Start=182442><P Class=ENCC>&nbsp;
<SYNC Start=182649><P Class=ENCC>
If you guys have kids
<SYNC Start=184116><P Class=ENCC>&nbsp;
<SYNC Start=184384><P Class=ENCC>
We're having kids?
<SYNC Start=185612><P Class=ENCC>&nbsp;
<SYNC Start=185785><P Class=ENCC>
I call godfather!
<SYNC Start=186979><P Class=ENCC>&nbsp;
<SYNC Start=188855><P Class=ENCC>
You can't just call godfather.
<SYNC Start=191881><P Class=ENCC>&nbsp;
<SYNC Start=192625><P Class=ENCC>
Shouldn't her brother be godfather?
<SYNC Start=195025><P Class=ENCC>&nbsp;
<SYNC Start=195228><P Class=ENCC>
Sure. If you cared enough<br>to call it first.
<SYNC Start=197696><P Class=ENCC>&nbsp;
<SYNC Start=199299><P Class=ENCC>
-You're a few steps ahead of us.<br>-Big zero gravity moon steps.
<SYNC Start=203565><P Class=ENCC>&nbsp;
<SYNC Start=204037><P Class=ENCC>
I just thought of<br>the greatest wedding gift.
<SYNC Start=206904><P Class=ENCC>&nbsp;
<SYNC Start=207173><P Class=ENCC>
I'll go in on that with you.<br>I couldn't decide.
<SYNC Start=209801><P Class=ENCC>&nbsp;
<SYNC Start=212478><P Class=ENCC>
Hey, Katie.
<SYNC Start=213706><P Class=ENCC>&nbsp;
<SYNC Start=214047><P Class=ENCC>
This is Katie.
<SYNC Start=215309><P Class=ENCC>&nbsp;
<SYNC Start=215882><P Class=ENCC>
You ready to go?
<SYNC Start=216871><P Class=ENCC>&nbsp;
<SYNC Start=217083><P Class=ENCC>
I'll run to the bathroom.
<SYNC Start=218880><P Class=ENCC>&nbsp;
<SYNC Start=219185><P Class=ENCC>
Where's lunch?
<SYNC Start=220174><P Class=ENCC>&nbsp;
<SYNC Start=220420><P Class=ENCC>
I was thinking Chinese food.
<SYNC Start=222217><P Class=ENCC>&nbsp;
<SYNC Start=222488><P Class=ENCC>
I love Chinese!
<SYNC Start=223887><P Class=ENCC>&nbsp;
<SYNC Start=224157><P Class=ENCC>
How did you know I love Chinese?
<SYNC Start=226717><P Class=ENCC>&nbsp;
<SYNC Start=230430><P Class=ENCC>
She is so cute.
<SYNC Start=231863><P Class=ENCC>&nbsp;
<SYNC Start=232098><P Class=ENCC>
You could fit her<br>in your pocket.
<SYNC Start=234089><P Class=ENCC>&nbsp;
<SYNC Start=236002><P Class=ENCC>
She could fit in that little pocket<br>inside the pocket.
<SYNC Start=239836><P Class=ENCC>&nbsp;
<SYNC Start=240773><P Class=ENCC>
I don't know. I like her a lot,<br>and she's really nice, but....
<SYNC Start=244766><P Class=ENCC>&nbsp;
<SYNC Start=245011><P Class=ENCC>
But what?
<SYNC Start=246535><P Class=ENCC>&nbsp;
<SYNC Start=248281><P Class=ENCC>
She keeps punching me.
<SYNC Start=250181><P Class=ENCC>&nbsp;
<SYNC Start=252318><P Class=ENCC>
In the cute, little<br>sweet way she just did?
<SYNC Start=255116><P Class=ENCC>&nbsp;
<SYNC Start=255355><P Class=ENCC>
It's a lot harder than it looks.
<SYNC Start=257880><P Class=ENCC>&nbsp;
<SYNC Start=259025><P Class=ENCC>
She's hurting me.
<SYNC Start=261459><P Class=ENCC>&nbsp;
<SYNC Start=261961><P Class=ENCC>
I know what you need.<br>You need a bodyguard.
<SYNC Start=264657><P Class=ENCC>&nbsp;
<SYNC Start=264897><P Class=ENCC>
What is Ben doing after preschool?
<SYNC Start=266865><P Class=ENCC>&nbsp;
<SYNC Start=269135><P Class=ENCC>
Joey is having a problem.<br>A little girl is beating him up.
<SYNC Start=273367><P Class=ENCC>&nbsp;
<SYNC Start=275141><P Class=ENCC>
Joey, come here.
<SYNC Start=276301><P Class=ENCC>&nbsp;
<SYNC Start=276542><P Class=ENCC>
Honey, I know. This must be<br>really difficult for you, and
<SYNC Start=279909><P Class=ENCC>&nbsp;
<SYNC Start=280213><P Class=ENCC>
I'm sorry, am I hurting you?
<SYNC Start=281840><P Class=ENCC>&nbsp;
<SYNC Start=293593><P Class=ENCC>
I brought you some housewarming gifts.
<SYNC Start=295720><P Class=ENCC>&nbsp;
<SYNC Start=295995><P Class=ENCC>
Salt, so your life always has flavor.
<SYNC Start=298361><P Class=ENCC>&nbsp;
<SYNC Start=299098><P Class=ENCC>
Bread, so you never go hungry.
<SYNC Start=301692><P Class=ENCC>&nbsp;
<SYNC Start=302235><P Class=ENCC>
And a scented candle for the bathroom.
<SYNC Start=304897><P Class=ENCC>&nbsp;
<SYNC Start=305171><P Class=ENCC>
Because, well, you know.
<SYNC Start=306695><P Class=ENCC>&nbsp;
<SYNC Start=308541><P Class=ENCC>
Thanks. Thanks.<br>And thanks, I guess.
<SYNC Start=312102><P Class=ENCC>&nbsp;
<SYNC Start=314247><P Class=ENCC>
Welcome. I'm Steve Cera,<br>president of the tenants' committee.
<SYNC Start=317910><P Class=ENCC>&nbsp;
<SYNC Start=318117><P Class=ENCC>
Ross Geller.<br>And this is my friend Phoebe.
<SYNC Start=321018><P Class=ENCC>&nbsp;
<SYNC Start=321954><P Class=ENCC>
Mr. President.
<SYNC Start=323751><P Class=ENCC>&nbsp;
<SYNC Start=325191><P Class=ENCC>
I came to talk to you<br>about Howard.
<SYNC Start=327284><P Class=ENCC>&nbsp;
<SYNC Start=328761><P Class=ENCC>
He is the handyman<br>who's retiring next week.
<SYNC Start=331229><P Class=ENCC>&nbsp;
<SYNC Start=331431><P Class=ENCC>
Everyone who lives here is kicking in<br>$100 as a kind of a thank you.
<SYNC Start=336300><P Class=ENCC>&nbsp;
<SYNC Start=336602><P Class=ENCC>
That's nice.
<SYNC Start=337933><P Class=ENCC>&nbsp;
<SYNC Start=338204><P Class=ENCC>
Want to give me a check?
<SYNC Start=339694><P Class=ENCC>&nbsp;
<SYNC Start=343976><P Class=ENCC>
Not now. You can<br>slip it under my door.
<SYNC Start=346444><P Class=ENCC>&nbsp;
<SYNC Start=346713><P Class=ENCC>
No, it's not that.
<SYNC Start=348408><P Class=ENCC>&nbsp;
<SYNC Start=348648><P Class=ENCC>
I just moved in.
<SYNC Start=351310><P Class=ENCC>&nbsp;
<SYNC Start=352318><P Class=ENCC>
Well, the guy's worked here<br>for 25 years.
<SYNC Start=355446><P Class=ENCC>&nbsp;
<SYNC Start=355655><P Class=ENCC>
Yes, but I've lived here<br>for 25 minutes.
<SYNC Start=358215><P Class=ENCC>&nbsp;
<SYNC Start=362128><P Class=ENCC>
Okay, I get it.
<SYNC Start=364119><P Class=ENCC>&nbsp;
<SYNC Start=364497><P Class=ENCC>
Wait! Look, I'm sorry, it's just<br>I've never even met Howard.
<SYNC Start=369161><P Class=ENCC>&nbsp;
<SYNC Start=369435><P Class=ENCC>
I mean, I don't know Howard.
<SYNC Start=371801><P Class=ENCC>&nbsp;
<SYNC Start=372071><P Class=ENCC>
Howard's the handyman.
<SYNC Start=374665><P Class=ENCC>&nbsp;
<SYNC Start=375775><P Class=ENCC>
Yes, but to me, he's just "man."
<SYNC Start=379609><P Class=ENCC>&nbsp;
<SYNC Start=380313><P Class=ENCC>
Okay. Fine. Whatever.
<SYNC Start=383248><P Class=ENCC>&nbsp;
<SYNC Start=383516><P Class=ENCC>
Welcome to the building.
<SYNC Start=385950><P Class=ENCC>&nbsp;
<SYNC Start=388588><P Class=ENCC>
Can you believe that guy?
<SYNC Start=390647><P Class=ENCC>&nbsp;
<SYNC Start=391023><P Class=ENCC>
I really like his glasses.
<SYNC Start=393253><P Class=ENCC>&nbsp;
<SYNC Start=398765><P Class=ENCC>
So then President Steve<br>told everyone I was a cheapskate...
<SYNC Start=402030><P Class=ENCC>&nbsp;
<SYNC Start=402335><P Class=ENCC>
...and now the whole building hates me.
<SYNC Start=404303><P Class=ENCC>&nbsp;
<SYNC Start=404504><P Class=ENCC>
A little kid spit on my knee.
<SYNC Start=406995><P Class=ENCC>&nbsp;
<SYNC Start=408408><P Class=ENCC>
And told me to wipe it off<br>with my $100 bill.
<SYNC Start=411206><P Class=ENCC>&nbsp;
<SYNC Start=412512><P Class=ENCC>
You really should wipe it off<br>with something.
<SYNC Start=414810><P Class=ENCC>&nbsp;
<SYNC Start=417517><P Class=ENCC>
You know what?
<SYNC Start=418506><P Class=ENCC>&nbsp;
<SYNC Start=418751><P Class=ENCC>
I'll throw a party.<br>For everyone in the building.
<SYNC Start=421982><P Class=ENCC>&nbsp;
<SYNC Start=422989><P Class=ENCC>
And I'll sit them all down and<br>explain that I am not a bad guy.
<SYNC Start=427153><P Class=ENCC>&nbsp;
<SYNC Start=427393><P Class=ENCC>
I am not a cheap guy.<br>I'm just a guy...
<SYNC Start=430191><P Class=ENCC>&nbsp;
<SYNC Start=430463><P Class=ENCC>
...who stands up<br>for what he believes in.
<SYNC Start=432693><P Class=ENCC>&nbsp;
<SYNC Start=433032><P Class=ENCC>
A man with principles.
<SYNC Start=435432><P Class=ENCC>&nbsp;
<SYNC Start=435668><P Class=ENCC>
Sounds like a fun party.
<SYNC Start=437431><P Class=ENCC>&nbsp;
<SYNC Start=439539><P Class=ENCC>
If you want them to like you,<br>why don't you just pay the $100?
<SYNC Start=443202><P Class=ENCC>&nbsp;
<SYNC Start=443443><P Class=ENCC>
The party will cost you more.
<SYNC Start=445172><P Class=ENCC>&nbsp;
<SYNC Start=445445><P Class=ENCC>
That doesn't matter!
<SYNC Start=446673><P Class=ENCC>&nbsp;
<SYNC Start=447213><P Class=ENCC>
It's my principles!<br>We're talking about my principles!
<SYNC Start=450649><P Class=ENCC>&nbsp;
<SYNC Start=451050><P Class=ENCC>
I thought it was about<br>your neighbors liking you.
<SYNC Start=454281><P Class=ENCC>&nbsp;
<SYNC Start=454520><P Class=ENCC>
They'll like me once<br>they come to my awesome party.
<SYNC Start=458354><P Class=ENCC>&nbsp;
<SYNC Start=460326><P Class=ENCC>
I gotta get some nametags.
<SYNC Start=461953><P Class=ENCC>&nbsp;
<SYNC Start=465965><P Class=ENCC>
And that crazy party animal<br>will be your brother-in-law.
<SYNC Start=469401><P Class=ENCC>&nbsp;
<SYNC Start=471037><P Class=ENCC>
Very funny.<br>But don't say that to Monica.
<SYNC Start=473505><P Class=ENCC>&nbsp;
<SYNC Start=473739><P Class=ENCC>
Don't put any ideas in her head.
<SYNC Start=475969><P Class=ENCC>&nbsp;
<SYNC Start=476476><P Class=ENCC>
You do realize that those ideas<br>are probably already in Monica's head?
<SYNC Start=480913><P Class=ENCC>&nbsp;
<SYNC Start=481581><P Class=ENCC>
Why?
<SYNC Start=483048><P Class=ENCC>&nbsp;
<SYNC Start=484383><P Class=ENCC>
Well, because she loves you<br>and because you love her.
<SYNC Start=488217><P Class=ENCC>&nbsp;
<SYNC Start=488554><P Class=ENCC>
Yeah, so? What's<br>that supposed to mean?
<SYNC Start=490818><P Class=ENCC>&nbsp;
<SYNC Start=491757><P Class=ENCC>
Don't freak out! I'm telling you<br>something you already know.
<SYNC Start=495591><P Class=ENCC>&nbsp;
<SYNC Start=495828><P Class=ENCC>
She left Richard because<br>he didn't want to have babies.
<SYNC Start=498956><P Class=ENCC>&nbsp;
<SYNC Start=499165><P Class=ENCC>
And she is a woman. And she's<br>almost 30. And, you know, it's Monica.
<SYNC Start=504034><P Class=ENCC>&nbsp;
<SYNC Start=504704><P Class=ENCC>
I don't see it that way.<br>I see two Monicas.
<SYNC Start=506899><P Class=ENCC>&nbsp;
<SYNC Start=507173><P Class=ENCC>
My friend who lives across<br>the hall and wants a lot of babies.
<SYNC Start=510768><P Class=ENCC>&nbsp;
<SYNC Start=511744><P Class=ENCC>
And the new Monica<br>who I started to date.
<SYNC Start=514178><P Class=ENCC>&nbsp;
<SYNC Start=514413><P Class=ENCC>
Now, who is to say what she wants?
<SYNC Start=517246><P Class=ENCC>&nbsp;
<SYNC Start=518284><P Class=ENCC>
I'm right.
<SYNC Start=519774><P Class=ENCC>&nbsp;
<SYNC Start=520353><P Class=ENCC>
Am I right?
<SYNC Start=521786><P Class=ENCC>&nbsp;
<SYNC Start=523556><P Class=ENCC>
Oh, absolutely.
<SYNC Start=524989><P Class=ENCC>&nbsp;
<SYNC Start=525157><P Class=ENCC>
I'm completely different from Richard.
<SYNC Start=527125><P Class=ENCC>&nbsp;
<SYNC Start=527293><P Class=ENCC>
He's an eye doctor,<br>and I don't wear glasses.
<SYNC Start=530524><P Class=ENCC>&nbsp;
<SYNC Start=533065><P Class=ENCC>
You're right.
<SYNC Start=534054><P Class=ENCC>&nbsp;
<SYNC Start=534433><P Class=ENCC>
You're absolutely right.<br>That makes everything different.
<SYNC Start=538062><P Class=ENCC>&nbsp;
<SYNC Start=539438><P Class=ENCC>
It's not different, is it?
<SYNC Start=540769><P Class=ENCC>&nbsp;
<SYNC Start=541073><P Class=ENCC>
Not unless different<br>means "the same."
<SYNC Start=543200><P Class=ENCC>&nbsp;
<SYNC Start=545278><P Class=ENCC>
You were so funny with that waiter.<br>You're such a nut!
<SYNC Start=549374><P Class=ENCC>&nbsp;
<SYNC Start=555254><P Class=ENCC>
You know, bread-stick fangs<br>are always funny.
<SYNC Start=558223><P Class=ENCC>&nbsp;
<SYNC Start=558457><P Class=ENCC>
No, you make them funny.<br>You're the funny one!
<SYNC Start=561551><P Class=ENCC>&nbsp;
<SYNC Start=564597><P Class=ENCC>
Look, Katie.<br>Listen, we need to talk, okay?
<SYNC Start=567725><P Class=ENCC>&nbsp;
<SYNC Start=568568><P Class=ENCC>
Look, I like you.<br>I really do. I like you a lot.
<SYNC Start=572026><P Class=ENCC>&nbsp;
<SYNC Start=573105><P Class=ENCC>
But sometimes when you<br>playfully punch me like that...
<SYNC Start=576472><P Class=ENCC>&nbsp;
<SYNC Start=576742><P Class=ENCC>
...it feels like I'm being hit<br>with a very tiny but a very real bat!
<SYNC Start=581907><P Class=ENCC>&nbsp;
<SYNC Start=584750><P Class=ENCC>
Like I could hurt you.
<SYNC Start=586581><P Class=ENCC>&nbsp;
<SYNC Start=586786><P Class=ENCC>
Are you making fun of my size?
<SYNC Start=588651><P Class=ENCC>&nbsp;
<SYNC Start=588888><P Class=ENCC>
Don't make fun of me<br>because of my size!
<SYNC Start=592824><P Class=ENCC>&nbsp;
<SYNC Start=598297><P Class=ENCC>
Isn't this great?
<SYNC Start=600060><P Class=ENCC>&nbsp;
<SYNC Start=600800><P Class=ENCC>
Couldn't you just<br>stay like this forever?
<SYNC Start=603394><P Class=ENCC>&nbsp;
<SYNC Start=608240><P Class=ENCC>
Couldn't you just stay here forever?
<SYNC Start=610174><P Class=ENCC>&nbsp;
<SYNC Start=610443><P Class=ENCC>
Yeah, here, somewhere else.<br>You know, wherever.
<SYNC Start=614243><P Class=ENCC>&nbsp;
<SYNC Start=615514><P Class=ENCC>
Are you okay?
<SYNC Start=616503><P Class=ENCC>&nbsp;
<SYNC Start=617016><P Class=ENCC>
I'm cool.
<SYNC Start=618142><P Class=ENCC>&nbsp;
<SYNC Start=618451><P Class=ENCC>
Casual.
<SYNC Start=619816><P Class=ENCC>&nbsp;
<SYNC Start=620786><P Class=ENCC>
What are you doing?
<SYNC Start=622083><P Class=ENCC>&nbsp;
<SYNC Start=622488><P Class=ENCC>
Just hanging out. Having fun<br>with the girl that I'm seeing casually.
<SYNC Start=626822><P Class=ENCC>&nbsp;
<SYNC Start=628594><P Class=ENCC>
Man, I knew it!<br>I knew you'd do this.
<SYNC Start=631154><P Class=ENCC>&nbsp;
<SYNC Start=631330><P Class=ENCC>
What?
<SYNC Start=632319><P Class=ENCC>&nbsp;
<SYNC Start=632498><P Class=ENCC>
Get all freaked out because<br>everybody was joking about marriage!
<SYNC Start=636093><P Class=ENCC>&nbsp;
<SYNC Start=636702><P Class=ENCC>
Well, you do want<br>all that stuff, right?
<SYNC Start=639762><P Class=ENCC>&nbsp;
<SYNC Start=640006><P Class=ENCC>
You know what I want?
<SYNC Start=641473><P Class=ENCC>&nbsp;
<SYNC Start=641674><P Class=ENCC>
Yes! You want babies!<br>You have baby fever!
<SYNC Start=644643><P Class=ENCC>&nbsp;
<SYNC Start=646112><P Class=ENCC>
I do not have baby fever!
<SYNC Start=647807><P Class=ENCC>&nbsp;
<SYNC Start=648047><P Class=ENCC>
You're obsessed<br>with babies and marriage...
<SYNC Start=650880><P Class=ENCC>&nbsp;
<SYNC Start=651183><P Class=ENCC>
...and everything that's<br>related to babies and marriage.
<SYNC Start=654675><P Class=ENCC>&nbsp;
<SYNC Start=655488><P Class=ENCC>
Why don't we turn the heat<br>down on this pressure cooker!
<SYNC Start=659549><P Class=ENCC>&nbsp;
<SYNC Start=661027><P Class=ENCC>
Have you lost your mind?
<SYNC Start=662824><P Class=ENCC>&nbsp;
<SYNC Start=663129><P Class=ENCC>
This isn't about me. This is about<br>you and your weird commitment crap!
<SYNC Start=667293><P Class=ENCC>&nbsp;
<SYNC Start=667533><P Class=ENCC>
I know you. I know the thoughts<br>that you have in your head.
<SYNC Start=671993><P Class=ENCC>&nbsp;
<SYNC Start=672905><P Class=ENCC>
You don't know everything.
<SYNC Start=674372><P Class=ENCC>&nbsp;
<SYNC Start=674640><P Class=ENCC>
Did you know I'm going out<br>with Rachel tonight instead of you?
<SYNC Start=678076><P Class=ENCC>&nbsp;
<SYNC Start=678310><P Class=ENCC>
And that the only baby here is you?
<SYNC Start=680369><P Class=ENCC>&nbsp;
<SYNC Start=680579><P Class=ENCC>
Did you know I can't even<br>look at you now?
<SYNC Start=683673><P Class=ENCC>&nbsp;
<SYNC Start=686218><P Class=ENCC>
I did not know that.
<SYNC Start=687378><P Class=ENCC>&nbsp;
<SYNC Start=693059><P Class=ENCC>
It'll be okay, right?<br>She won't leave me. This is fixable.
<SYNC Start=697120><P Class=ENCC>&nbsp;
<SYNC Start=697396><P Class=ENCC>
-Yeah, sure.<br>-Absolutely.
<SYNC Start=699387><P Class=ENCC>&nbsp;
<SYNC Start=699665><P Class=ENCC>
By me?
<SYNC Start=700723><P Class=ENCC>&nbsp;
<SYNC Start=704637><P Class=ENCC>
Unless you make some big gesture.
<SYNC Start=707572><P Class=ENCC>&nbsp;
<SYNC Start=707740><P Class=ENCC>
Big, though.
<SYNC Start=708729><P Class=ENCC>&nbsp;
<SYNC Start=710509><P Class=ENCC>
The missus!
<SYNC Start=711498><P Class=ENCC>&nbsp;
<SYNC Start=713512><P Class=ENCC>
Gunther, can I get a coffee?
<SYNC Start=715742><P Class=ENCC>&nbsp;
<SYNC Start=716916><P Class=ENCC>
To go.
<SYNC Start=717905><P Class=ENCC>&nbsp;
<SYNC Start=719752><P Class=ENCC>
I still don't want to talk to you.
<SYNC Start=721686><P Class=ENCC>&nbsp;
<SYNC Start=721987><P Class=ENCC>
Tell me how to make things right.
<SYNC Start=724251><P Class=ENCC>&nbsp;
<SYNC Start=724924><P Class=ENCC>
That's what we do.
<SYNC Start=726255><P Class=ENCC>&nbsp;
<SYNC Start=726459><P Class=ENCC>
I mess up, you tell me<br>how to fix it and I do.
<SYNC Start=729519><P Class=ENCC>&nbsp;
<SYNC Start=729795><P Class=ENCC>
And then you think I'm cute again.
<SYNC Start=732195><P Class=ENCC>&nbsp;
<SYNC Start=733833><P Class=ENCC>
I'm really tired of being<br>your relationship tutor.
<SYNC Start=736825><P Class=ENCC>&nbsp;
<SYNC Start=737036><P Class=ENCC>
Figure this out for yourself.
<SYNC Start=739004><P Class=ENCC>&nbsp;
<SYNC Start=740206><P Class=ENCC>
If you're afraid<br>of a real relationship...
<SYNC Start=742766><P Class=ENCC>&nbsp;
<SYNC Start=742975><P Class=ENCC>
...then don't be in one.
<SYNC Start=744943><P Class=ENCC>&nbsp;
<SYNC Start=783015><P Class=ENCC>
Howard! Howard! Howard!
<SYNC Start=785677><P Class=ENCC>&nbsp;
<SYNC Start=798197><P Class=ENCC>
Hi, Ross!
<SYNC Start=800028><P Class=ENCC>&nbsp;
<SYNC Start=801267><P Class=ENCC>
What are you doing here?
<SYNC Start=802734><P Class=ENCC>&nbsp;
<SYNC Start=803002><P Class=ENCC>
I thought this was your party,<br>and it's a party for Howard.
<SYNC Start=806665><P Class=ENCC>&nbsp;
<SYNC Start=806906><P Class=ENCC>
He's the sweetest little man.
<SYNC Start=808874><P Class=ENCC>&nbsp;
<SYNC Start=810009><P Class=ENCC>
See you, Phoebe.<br>And thanks for chipping in.
<SYNC Start=812944><P Class=ENCC>&nbsp;
<SYNC Start=813212><P Class=ENCC>
Oh, sure.
<SYNC Start=814611><P Class=ENCC>&nbsp;
<SYNC Start=815514><P Class=ENCC>
You chipped in?
<SYNC Start=817038><P Class=ENCC>&nbsp;
<SYNC Start=817249><P Class=ENCC>
Yeah, $100.
<SYNC Start=818739><P Class=ENCC>&nbsp;
<SYNC Start=819385><P Class=ENCC>
I can't believe you gave him money.
<SYNC Start=821910><P Class=ENCC>&nbsp;
<SYNC Start=822121><P Class=ENCC>
I thought you agreed it was unreasonable<br>that they asked me for that money.
<SYNC Start=826387><P Class=ENCC>&nbsp;
<SYNC Start=826592><P Class=ENCC>
But they didn't ask me.
<SYNC Start=827889><P Class=ENCC>&nbsp;
<SYNC Start=828427><P Class=ENCC>
I'm just the exotic, generous stranger.<br>That's always fun to be.
<SYNC Start=832727><P Class=ENCC>&nbsp;
<SYNC Start=833465><P Class=ENCC>
But you're making me look bad.
<SYNC Start=835558><P Class=ENCC>&nbsp;
<SYNC Start=835768><P Class=ENCC>
No, I'm not! If anything,<br>I'm making you look better.
<SYNC Start=838931><P Class=ENCC>&nbsp;
<SYNC Start=839138><P Class=ENCC>
They'll see you<br>talking to me. I'm a hit.
<SYNC Start=842539><P Class=ENCC>&nbsp;
<SYNC Start=843309><P Class=ENCC>
Hey, Phoebe!
<SYNC Start=845209><P Class=ENCC>&nbsp;
<SYNC Start=845477><P Class=ENCC>
Hey, Ross.
<SYNC Start=847035><P Class=ENCC>&nbsp;
<SYNC Start=847379><P Class=ENCC>
Maybe you two could<br>switch apartments.
<SYNC Start=849609><P Class=ENCC>&nbsp;
<SYNC Start=849815><P Class=ENCC>
Because Phoebe is more<br>our kind of people.
<SYNC Start=852443><P Class=ENCC>&nbsp;
<SYNC Start=852718><P Class=ENCC>
Think about it.
<SYNC Start=853946><P Class=ENCC>&nbsp;
<SYNC Start=857756><P Class=ENCC>
Okay, my bad.
<SYNC Start=859451><P Class=ENCC>&nbsp;
<SYNC Start=875741><P Class=ENCC>
You look big.
<SYNC Start=878107><P Class=ENCC>&nbsp;
<SYNC Start=878510><P Class=ENCC>
Thanks, I've been working out.
<SYNC Start=880478><P Class=ENCC>&nbsp;
<SYNC Start=880980><P Class=ENCC>
Listen, is it obvious<br>I'm wearing six sweaters?
<SYNC Start=884245><P Class=ENCC>&nbsp;
<SYNC Start=886852><P Class=ENCC>
But it's not obvious why.
<SYNC Start=889013><P Class=ENCC>&nbsp;
<SYNC Start=889521><P Class=ENCC>
I'm breaking up with Katie,<br>so I put on some extra padding.
<SYNC Start=892957><P Class=ENCC>&nbsp;
<SYNC Start=893158><P Class=ENCC>
If she hits me when she is happy,<br>can you imagine how hard she'll hit...
<SYNC Start=897356><P Class=ENCC>&nbsp;
<SYNC Start=897596><P Class=ENCC>
...when I take away the Joey love?
<SYNC Start=900121><P Class=ENCC>&nbsp;
<SYNC Start=902701><P Class=ENCC>
Oh, right. I forgot that you call it that.
<SYNC Start=904999><P Class=ENCC>&nbsp;
<SYNC Start=910209><P Class=ENCC>
Hey, cute jacket.
<SYNC Start=911904><P Class=ENCC>&nbsp;
<SYNC Start=912144><P Class=ENCC>
Thanks.
<SYNC Start=913634><P Class=ENCC>&nbsp;
<SYNC Start=913913><P Class=ENCC>
-That's so sweet!<br>-Ouch!
<SYNC Start=916074><P Class=ENCC>&nbsp;
<SYNC Start=920052><P Class=ENCC>
Did Joey tell you to say that?<br>You guys are too much!
<SYNC Start=924455><P Class=ENCC>&nbsp;
<SYNC Start=926492><P Class=ENCC>
You know what?<br>I gotta tell you...
<SYNC Start=928960><P Class=ENCC>&nbsp;
<SYNC Start=929228><P Class=ENCC>
...I think you're the one<br>that is too much.
<SYNC Start=931890><P Class=ENCC>&nbsp;
<SYNC Start=933933><P Class=ENCC>
Joey has the nicest friends.
<SYNC Start=936231><P Class=ENCC>&nbsp;
<SYNC Start=937002><P Class=ENCC>
And the nicest girlfriend.
<SYNC Start=939470><P Class=ENCC>&nbsp;
<SYNC Start=941440><P Class=ENCC>
You're so sweet!
<SYNC Start=942907><P Class=ENCC>&nbsp;
<SYNC Start=944009><P Class=ENCC>
You're so sweet!
<SYNC Start=946000><P Class=ENCC>&nbsp;
<SYNC Start=953519><P Class=ENCC>
She just kicked me.
<SYNC Start=955419><P Class=ENCC>&nbsp;
<SYNC Start=960292><P Class=ENCC>
Aren't you going to do something?
<SYNC Start=962783><P Class=ENCC>&nbsp;
<SYNC Start=964263><P Class=ENCC>
Do something or I'll walk<br>out that door right now.
<SYNC Start=967096><P Class=ENCC>&nbsp;
<SYNC Start=969501><P Class=ENCC>
Are you going to?
<SYNC Start=971025><P Class=ENCC>&nbsp;
<SYNC Start=993192><P Class=ENCC>
This is a disaster.<br>Can't I please just go?
<SYNC Start=996389><P Class=ENCC>&nbsp;
<SYNC Start=996662><P Class=ENCC>
I'm talking you up to people.
<SYNC Start=998391><P Class=ENCC>&nbsp;
<SYNC Start=998664><P Class=ENCC>
Give it some time, relax.<br>Get something to eat.
<SYNC Start=1001292><P Class=ENCC>&nbsp;
<SYNC Start=1006005><P Class=ENCC>
What did you tell them about me?
<SYNC Start=1007870><P Class=ENCC>&nbsp;
<SYNC Start=1008140><P Class=ENCC>
I told them about you and Emily.<br>Trying to get some sympathy.
<SYNC Start=1011632><P Class=ENCC>&nbsp;
<SYNC Start=1011910><P Class=ENCC>
But you came off as the bad guy.
<SYNC Start=1014003><P Class=ENCC>&nbsp;
<SYNC Start=1016148><P Class=ENCC>
I told it wrong.
<SYNC Start=1017342><P Class=ENCC>&nbsp;
<SYNC Start=1018851><P Class=ENCC>
We should talk about that because<br>I don't understand what happened there.
<SYNC Start=1023185><P Class=ENCC>&nbsp;
<SYNC Start=1025691><P Class=ENCC>
This cake is really good!
<SYNC Start=1027249><P Class=ENCC>&nbsp;
<SYNC Start=1028060><P Class=ENCC>
Things are looking up.
<SYNC Start=1029493><P Class=ENCC>&nbsp;
<SYNC Start=1029728><P Class=ENCC>
Oh, my God!<br>Someone cut Howard's cake!
<SYNC Start=1034062><P Class=ENCC>&nbsp;
<SYNC Start=1037703><P Class=ENCC>
Who would do a thing like that?
<SYNC Start=1040263><P Class=ENCC>&nbsp;
<SYNC Start=1046178><P Class=ENCC>
3B.
<SYNC Start=1047372><P Class=ENCC>&nbsp;
<SYNC Start=1049782><P Class=ENCC>
You got your free food.<br>You ruined everyone's fun.
<SYNC Start=1052615><P Class=ENCC>&nbsp;
<SYNC Start=1052885><P Class=ENCC>
Isn't it time you went home?
<SYNC Start=1054580><P Class=ENCC>&nbsp;
<SYNC Start=1056622><P Class=ENCC>
Go back to 3B, 3B.
<SYNC Start=1059455><P Class=ENCC>&nbsp;
<SYNC Start=1060526><P Class=ENCC>
Everyone, calm down!<br>I have something that I'd like to say.
<SYNC Start=1064394><P Class=ENCC>&nbsp;
<SYNC Start=1067132><P Class=ENCC>
Who here likes Ross?
<SYNC Start=1068759><P Class=ENCC>&nbsp;
<SYNC Start=1073972><P Class=ENCC>
Of course you don't like him.
<SYNC Start=1075530><P Class=ENCC>&nbsp;
<SYNC Start=1075774><P Class=ENCC>
He didn't give you any money.
<SYNC Start=1077537><P Class=ENCC>&nbsp;
<SYNC Start=1077876><P Class=ENCC>
He raised his own hand<br>when I asked, "Who likes Ross?"
<SYNC Start=1081209><P Class=ENCC>&nbsp;
<SYNC Start=1081647><P Class=ENCC>
And he's wearing two nametags.
<SYNC Start=1083547><P Class=ENCC>&nbsp;
<SYNC Start=1086885><P Class=ENCC>
I'll be honest. When I first met Ross,<br>I didn't like him at all.
<SYNC Start=1090821><P Class=ENCC>&nbsp;
<SYNC Start=1093058><P Class=ENCC>
Once I got to know him,<br>I saw that he is really sweet...
<SYNC Start=1096425><P Class=ENCC>&nbsp;
<SYNC Start=1096728><P Class=ENCC>
...and caring and very generous.
<SYNC Start=1100061><P Class=ENCC>&nbsp;
<SYNC Start=1100299><P Class=ENCC>
All I'm saying is, don't judge<br>Ross before you get to know him.
<SYNC Start=1104099><P Class=ENCC>&nbsp;
<SYNC Start=1104336><P Class=ENCC>
You know, I like all of you guys now.<br>But when I first met you, you know?
<SYNC Start=1109239><P Class=ENCC>&nbsp;
<SYNC Start=1109475><P Class=ENCC>
Kurt? I thought, abrasive drunk.
<SYNC Start=1111773><P Class=ENCC>&nbsp;
<SYNC Start=1114146><P Class=ENCC>
Lola?
<SYNC Start=1115135><P Class=ENCC>&nbsp;
<SYNC Start=1115447><P Class=ENCC>
Mind-numbingly stupid.
<SYNC Start=1117608><P Class=ENCC>&nbsp;
<SYNC Start=1120486><P Class=ENCC>
You guys. Gold digger,<br>cradle-robbing perv.
<SYNC Start=1123614><P Class=ENCC>&nbsp;
<SYNC Start=1125924><P Class=ENCC>
So I think you all know what I mean.
<SYNC Start=1129121><P Class=ENCC>&nbsp;
<SYNC Start=1135634><P Class=ENCC>
Obviously, I didn't think<br>they would throw things.
<SYNC Start=1138626><P Class=ENCC>&nbsp;
<SYNC Start=1140372><P Class=ENCC>
I thought if I kept insulting them<br>you'd defend them.
<SYNC Start=1143705><P Class=ENCC>&nbsp;
<SYNC Start=1143942><P Class=ENCC>
Then you'd look like the hero.
<SYNC Start=1145933><P Class=ENCC>&nbsp;
<SYNC Start=1148780><P Class=ENCC>
See, I did not get that.
<SYNC Start=1150543><P Class=ENCC>&nbsp;
<SYNC Start=1155120><P Class=ENCC>
Where's Monica? I need<br>to talk to her, it's urgent.
<SYNC Start=1158146><P Class=ENCC>&nbsp;
<SYNC Start=1158957><P Class=ENCC>
I'm Monica.
<SYNC Start=1160185><P Class=ENCC>&nbsp;
<SYNC Start=1160392><P Class=ENCC>
I need to talk to you. It's urgent.
<SYNC Start=1162485><P Class=ENCC>&nbsp;
<SYNC Start=1163829><P Class=ENCC>
I've been thinking...
<SYNC Start=1165194><P Class=ENCC>&nbsp;
<SYNC Start=1165497><P Class=ENCC>
...about us. A lot of "us" thinking.
<SYNC Start=1169194><P Class=ENCC>&nbsp;
<SYNC Start=1170903><P Class=ENCC>
I guess there's<br>only one way to do this.
<SYNC Start=1173531><P Class=ENCC>&nbsp;
<SYNC Start=1178177><P Class=ENCC>
What are you doing?
<SYNC Start=1179576><P Class=ENCC>&nbsp;
<SYNC Start=1180746><P Class=ENCC>
Don't do it.
<SYNC Start=1181974><P Class=ENCC>&nbsp;
<SYNC Start=1182381><P Class=ENCC>
Will you marry me?
<SYNC Start=1183746><P Class=ENCC>&nbsp;
<SYNC Start=1187686><P Class=ENCC>
What a bad idea.
<SYNC Start=1190086><P Class=ENCC>&nbsp;
<SYNC Start=1190355><P Class=ENCC>
I can't not look at it.
<SYNC Start=1192323><P Class=ENCC>&nbsp;
<SYNC Start=1194426><P Class=ENCC>
Why are you doing this?
<SYNC Start=1196223><P Class=ENCC>&nbsp;
<SYNC Start=1196495><P Class=ENCC>
I don't know.
<SYNC Start=1197928><P Class=ENCC>&nbsp;
<SYNC Start=1198597><P Class=ENCC>
But I know I'm not afraid to do this.
<SYNC Start=1201031><P Class=ENCC>&nbsp;
<SYNC Start=1203235><P Class=ENCC>
I'm doing this because I'm sorry?
<SYNC Start=1205726><P Class=ENCC>&nbsp;
<SYNC Start=1208073><P Class=ENCC>
Do you think the best reason<br>to get married is because you're sorry?
<SYNC Start=1212407><P Class=ENCC>&nbsp;
<SYNC Start=1212611><P Class=ENCC>
The best reason is pregnancy.
<SYNC Start=1214545><P Class=ENCC>&nbsp;
<SYNC Start=1218283><P Class=ENCC>
Sorry is fourth, behind being ready<br>and actually wanting to get married.
<SYNC Start=1223186><P Class=ENCC>&nbsp;
<SYNC Start=1223589><P Class=ENCC>
Will you be my wife?
<SYNC Start=1225580><P Class=ENCC>&nbsp;
<SYNC Start=1229194><P Class=ENCC>
I want you to take a minute and think<br>about how ridiculous this sounds.
<SYNC Start=1233631><P Class=ENCC>&nbsp;
<SYNC Start=1237436><P Class=ENCC>
I'm kind of wishing<br>everyone wasn't here now.
<SYNC Start=1240064><P Class=ENCC>&nbsp;
<SYNC Start=1243242><P Class=ENCC>
None of that came from me.
<SYNC Start=1244903><P Class=ENCC>&nbsp;
<SYNC Start=1245143><P Class=ENCC>
I never said I wanted to have babies<br>and get married!
<SYNC Start=1248704><P Class=ENCC>&nbsp;
<SYNC Start=1248981><P Class=ENCC>
I was really confused.<br>Then I talked to these guys.
<SYNC Start=1252144><P Class=ENCC>&nbsp;
<SYNC Start=1252417><P Class=ENCC>
Who? Two divorces and Joey?
<SYNC Start=1254715><P Class=ENCC>&nbsp;
<SYNC Start=1256722><P Class=ENCC>
She's right, you know?
<SYNC Start=1258246><P Class=ENCC>&nbsp;
<SYNC Start=1259891><P Class=ENCC>
Yeah, but still, cheap shot!
<SYNC Start=1262792><P Class=ENCC>&nbsp;
<SYNC Start=1264630><P Class=ENCC>
You know when I said<br>that I want you...
<SYNC Start=1267463><P Class=ENCC>&nbsp;
<SYNC Start=1267733><P Class=ENCC>
...to deal with relationship stuff<br>all on your own?
<SYNC Start=1270793><P Class=ENCC>&nbsp;
<SYNC Start=1271003><P Class=ENCC>
You're not ready.
<SYNC Start=1272231><P Class=ENCC>&nbsp;
<SYNC Start=1272904><P Class=ENCC>
I didn't think I was!
<SYNC Start=1274667><P Class=ENCC>&nbsp;
<SYNC Start=1279611><P Class=ENCC>
Oh, my God.
<SYNC Start=1280600><P Class=ENCC>&nbsp;
<SYNC Start=1281146><P Class=ENCC>
What would you have done<br>if I had said yes?
<SYNC Start=1283774><P Class=ENCC>&nbsp;
<SYNC Start=1284016><P Class=ENCC>
I would've been happy because...
<SYNC Start=1285950><P Class=ENCC>&nbsp;
<SYNC Start=1286184><P Class=ENCC>
...I would spend the rest of<br>my life with the woman I love.
<SYNC Start=1289915><P Class=ENCC>&nbsp;
<SYNC Start=1291156><P Class=ENCC>
Or you would have seen<br>a Chandler-shaped hole in that door.
<SYNC Start=1294455><P Class=ENCC>&nbsp;
<SYNC Start=1299498><P Class=ENCC>
Will you pass that knife?
<SYNC Start=1300931><P Class=ENCC>&nbsp;
<SYNC Start=1301233><P Class=ENCC>
No, I will not.
<SYNC Start=1302928><P Class=ENCC>&nbsp;
<SYNC Start=1303168><P Class=ENCC>
You don't have to be mean about it.
<SYNC Start=1305398><P Class=ENCC>&nbsp;
<SYNC Start=1305737><P Class=ENCC>
You're right. I'm sorry.<br>Will you marry me?
<SYNC Start=1308706><P Class=ENCC>&nbsp;
<SYNC Start=1312544><P Class=ENCC>
I was going to ask you to marry me<br>because I didn't say hello to you.
<SYNC Start=1317004><P Class=ENCC>&nbsp;
<SYNC Start=1318250><P Class=ENCC>
Or ask them to move in with you.<br>But I'm not sure. Chandler?
<SYNC Start=1322084><P Class=ENCC>&nbsp;
<SYNC Start=1323255><P Class=ENCC>
How long is this going to go on?
<SYNC Start=1324745><P Class=ENCC>&nbsp;
<SYNC Start=1325023><P Class=ENCC>
I think the length of teasing...
<SYNC Start=1327014><P Class=ENCC>&nbsp;
<SYNC Start=1327225><P Class=ENCC>
...is directly related to how insane<br>you were. So a long time.
<SYNC Start=1331594><P Class=ENCC>&nbsp;
<SYNC Start=1332230><P Class=ENCC>
This is fun!
<SYNC Start=1333219><P Class=ENCC>&nbsp;
<SYNC Start=1333565><P Class=ENCC>
Remember that<br>"we were on a break" thing?
<SYNC Start=1335897><P Class=ENCC>&nbsp;
<SYNC Start=1336134><P Class=ENCC>
I'm sorry.<br>Will you marry me?
<SYNC Start=1338295><P Class=ENCC>&nbsp;
<SYNC Start=1343942><P Class=ENCC>
That's not funny.
<SYNC Start=1345375><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>