<SAMI>
<HEAD>
<TITLE>Friends Season5_episode19 - The One Where Ross Can't Flirt</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode19 - The One Where Ross Can't Flirt
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=4004><P Class=ENCC>
Wow! You look nice.<br>What's the occasion?
<SYNC Start=6666><P Class=ENCC>&nbsp;
<SYNC Start=6873><P Class=ENCC>
Monica and I are celebrating<br>our 10-month anniversary.
<SYNC Start=9569><P Class=ENCC>&nbsp;
<SYNC Start=9776><P Class=ENCC>
Got reservations at Jean-George.
<SYNC Start=11505><P Class=ENCC>&nbsp;
<SYNC Start=12045><P Class=ENCC>
How'd you get in?
<SYNC Start=13069><P Class=ENCC>&nbsp;
<SYNC Start=13279><P Class=ENCC>
Made a few calls,<br>pulled some strings...
<SYNC Start=15338><P Class=ENCC>&nbsp;
<SYNC Start=15548><P Class=ENCC>
...and they'll seat us if we both<br>have chicken and don't get dessert.
<SYNC Start=19609><P Class=ENCC>&nbsp;
<SYNC Start=23089><P Class=ENCC>
-Hi, Chandler.<br>-Hey, Caitlin.
<SYNC Start=24681><P Class=ENCC>&nbsp;
<SYNC Start=24891><P Class=ENCC>
Somebody got a haircut.
<SYNC Start=26085><P Class=ENCC>&nbsp;
<SYNC Start=26292><P Class=ENCC>
I hate it. I look like<br>an 8-year-old boy.
<SYNC Start=28692><P Class=ENCC>&nbsp;
<SYNC Start=28895><P Class=ENCC>
If that was true, gym class<br>would've been more interesting.
<SYNC Start=32592><P Class=ENCC>&nbsp;
<SYNC Start=36403><P Class=ENCC>
-It's $27 even.<br>-Okay. Here you go.
<SYNC Start=38735><P Class=ENCC>&nbsp;
<SYNC Start=38938><P Class=ENCC>
Where's the chicken?
<SYNC Start=39962><P Class=ENCC>&nbsp;
<SYNC Start=40240><P Class=ENCC>
It's in the back.<br>The duck pissed him off.
<SYNC Start=43038><P Class=ENCC>&nbsp;
<SYNC Start=43410><P Class=ENCC>
He said that eggs came first.
<SYNC Start=45207><P Class=ENCC>&nbsp;
<SYNC Start=46046><P Class=ENCC>
-Thanks. I'll see you later.<br>-Bye.
<SYNC Start=48037><P Class=ENCC>&nbsp;
<SYNC Start=51985><P Class=ENCC>
What the hell was that?
<SYNC Start=53714><P Class=ENCC>&nbsp;
<SYNC Start=54454><P Class=ENCC>
-What?<br>-The flirting.
<SYNC Start=55921><P Class=ENCC>&nbsp;
<SYNC Start=56156><P Class=ENCC>
Aren't you supposed to be going out<br>with, let's see, my sister?
<SYNC Start=59648><P Class=ENCC>&nbsp;
<SYNC Start=60627><P Class=ENCC>
I wasn't flirting.
<SYNC Start=61616><P Class=ENCC>&nbsp;
<SYNC Start=61828><P Class=ENCC>
It was totally flirting!<br>"Somebody got a haircut...."
<SYNC Start=66322><P Class=ENCC>&nbsp;
<SYNC Start=68401><P Class=ENCC>
First of all, the impression?<br>Uncanny.
<SYNC Start=71564><P Class=ENCC>&nbsp;
<SYNC Start=72272><P Class=ENCC>
Second, that wasn't flirting.<br>That was just casual conversation.
<SYNC Start=76265><P Class=ENCC>&nbsp;
<SYNC Start=76743><P Class=ENCC>
Yeah, right.
<SYNC Start=78074><P Class=ENCC>&nbsp;
<SYNC Start=78278><P Class=ENCC>
You wanna see flirting?<br>I'll show you.
<SYNC Start=80508><P Class=ENCC>&nbsp;
<SYNC Start=81648><P Class=ENCC>
I'm good.
<SYNC Start=83013><P Class=ENCC>&nbsp;
<SYNC Start=84784><P Class=ENCC>
The One Where Ross Can't Flirt
<SYNC Start=86945><P Class=ENCC>&nbsp;
<SYNC Start=132198><P Class=ENCC>
I am so proud of Joey.
<SYNC Start=133665><P Class=ENCC>&nbsp;
<SYNC Start=133867><P Class=ENCC>
-He's gonna be on Law and Order!<br>-I know.
<SYNC Start=135960><P Class=ENCC>&nbsp;
<SYNC Start=136202><P Class=ENCC>
Don't you think it should<br>be called Order and Law?
<SYNC Start=139501><P Class=ENCC>&nbsp;
<SYNC Start=139706><P Class=ENCC>
No, because they arrest the guy<br>and then try him.
<SYNC Start=142436><P Class=ENCC>&nbsp;
<SYNC Start=142709><P Class=ENCC>
Don't get me started on that.
<SYNC Start=144336><P Class=ENCC>&nbsp;
<SYNC Start=146045><P Class=ENCC>
-I was not flirting.<br>-And on your anniversary. For shame!
<SYNC Start=149344><P Class=ENCC>&nbsp;
<SYNC Start=150150><P Class=ENCC>
What's going on?
<SYNC Start=151139><P Class=ENCC>&nbsp;
<SYNC Start=151351><P Class=ENCC>
He was hitting on<br>the hot delivery girl.
<SYNC Start=153546><P Class=ENCC>&nbsp;
<SYNC Start=153953><P Class=ENCC>
I was not. And oh, God!
<SYNC Start=156444><P Class=ENCC>&nbsp;
<SYNC Start=157490><P Class=ENCC>
You were. If anyone<br>should be hitting on her...
<SYNC Start=160391><P Class=ENCC>&nbsp;
<SYNC Start=160627><P Class=ENCC>
...it's the guy who's single...
<SYNC Start=162458><P Class=ENCC>&nbsp;
<SYNC Start=162729><P Class=ENCC>
...the guy who can do<br>something about it.
<SYNC Start=164822><P Class=ENCC>&nbsp;
<SYNC Start=165031><P Class=ENCC>
Sounds like someone wants to be<br>Mr. Pizza Delivery Girl.
<SYNC Start=168125><P Class=ENCC>&nbsp;
<SYNC Start=170537><P Class=ENCC>
Is that what this is about?<br>You like Caitlin?
<SYNC Start=173131><P Class=ENCC>&nbsp;
<SYNC Start=175642><P Class=ENCC>
Ross, we broke up two years ago.<br>You've been married since then.
<SYNC Start=179738><P Class=ENCC>&nbsp;
<SYNC Start=180046><P Class=ENCC>
I think it's okay<br>that we see other people.
<SYNC Start=182412><P Class=ENCC>&nbsp;
<SYNC Start=184217><P Class=ENCC>
I was watching her<br>at the pizza place.
<SYNC Start=187084><P Class=ENCC>&nbsp;
<SYNC Start=187387><P Class=ENCC>
And she was just so sexy and funny<br>and has the cutest little
<SYNC Start=191983><P Class=ENCC>&nbsp;
<SYNC Start=192225><P Class=ENCC>
We don't need her measurements.
<SYNC Start=194193><P Class=ENCC>&nbsp;
<SYNC Start=195562><P Class=ENCC>
Pepperoni, pepperoni, pepperoni.
<SYNC Start=197530><P Class=ENCC>&nbsp;
<SYNC Start=197730><P Class=ENCC>
She's pretty and you love her,<br>but is she stupid?
<SYNC Start=200392><P Class=ENCC>&nbsp;
<SYNC Start=202168><P Class=ENCC>
She forgot my vegetarian.
<SYNC Start=203760><P Class=ENCC>&nbsp;
<SYNC Start=204437><P Class=ENCC>
This is perfect. She'll have<br>to come back here with your pizza.
<SYNC Start=208373><P Class=ENCC>&nbsp;
<SYNC Start=208575><P Class=ENCC>
And when she does,<br>I will turn on the charm "au" Ross.
<SYNC Start=212909><P Class=ENCC>&nbsp;
<SYNC Start=213746><P Class=ENCC>
I am so glad you don't eat meat.
<SYNC Start=216237><P Class=ENCC>&nbsp;
<SYNC Start=216549><P Class=ENCC>
See? Vegetarianism benefits everyone.
<SYNC Start=219575><P Class=ENCC>&nbsp;
<SYNC Start=220353><P Class=ENCC>
Hey, everybody, look who's here!<br>You remember my grandmother.
<SYNC Start=224153><P Class=ENCC>&nbsp;
<SYNC Start=224357><P Class=ENCC>
-Big night!<br>-Yeah, it's so cool.
<SYNC Start=226382><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
Joey on Law and Order.<br>You must be proud.
<SYNC Start=228788><P Class=ENCC>&nbsp;
<SYNC Start=229429><P Class=ENCC>
She doesn't understand<br>a word of English.
<SYNC Start=231693><P Class=ENCC>&nbsp;
<SYNC Start=231931><P Class=ENCC>
I thought you were<br>Joey's other grandmother.
<SYNC Start=234365><P Class=ENCC>&nbsp;
<SYNC Start=236769><P Class=ENCC>
I've done it again.
<SYNC Start=238236><P Class=ENCC>&nbsp;
<SYNC Start=240206><P Class=ENCC>
Nonnie's my biggest fan.
<SYNC Start=242231><P Class=ENCC>&nbsp;
<SYNC Start=242475><P Class=ENCC>
She's the only one in the family<br>who's always believed in me.
<SYNC Start=246104><P Class=ENCC>&nbsp;
<SYNC Start=247313><P Class=ENCC>
Si. Big star.
<SYNC Start=249611><P Class=ENCC>&nbsp;
<SYNC Start=249816><P Class=ENCC>
My big fat Joey star.
<SYNC Start=252944><P Class=ENCC>&nbsp;
<SYNC Start=256656><P Class=ENCC>
Yeah, I weighed, like,<br>27 pounds when I was born.
<SYNC Start=260057><P Class=ENCC>&nbsp;
<SYNC Start=263830><P Class=ENCC>
-Happy anniversary!<br>-Happy anniversary, 10 months.
<SYNC Start=267561><P Class=ENCC>&nbsp;
<SYNC Start=268901><P Class=ENCC>
In the shower I was thinking<br>about our first night in London.
<SYNC Start=272268><P Class=ENCC>&nbsp;
<SYNC Start=272472><P Class=ENCC>
Joey's grandmother's right there.
<SYNC Start=274565><P Class=ENCC>&nbsp;
<SYNC Start=274774><P Class=ENCC>
-The one who speaks English?<br>-The one who doesn't.
<SYNC Start=277334><P Class=ENCC>&nbsp;
<SYNC Start=277577><P Class=ENCC>
That was some hot love you gave me.
<SYNC Start=279841><P Class=ENCC>&nbsp;
<SYNC Start=280847><P Class=ENCC>
-I'll get ready.<br>-Wear those earrings I got you.
<SYNC Start=283281><P Class=ENCC>&nbsp;
<SYNC Start=283516><P Class=ENCC>
That's a great idea. I was saving<br>them for something special.
<SYNC Start=287145><P Class=ENCC>&nbsp;
<SYNC Start=289522><P Class=ENCC>
-You've got to go home.<br>-But I like it here.
<SYNC Start=292582><P Class=ENCC>&nbsp;
<SYNC Start=293993><P Class=ENCC>
Get the earrings you borrowed.<br>He wants me to wear them.
<SYNC Start=297121><P Class=ENCC>&nbsp;
<SYNC Start=297330><P Class=ENCC>
I think they're in my purse.<br>Go get dressed and I'll look for them.
<SYNC Start=301323><P Class=ENCC>&nbsp;
<SYNC Start=304871><P Class=ENCC>
I need those earrings you borrowed.
<SYNC Start=306964><P Class=ENCC>&nbsp;
<SYNC Start=311210><P Class=ENCC>
Yeah, I'll be right back.
<SYNC Start=313007><P Class=ENCC>&nbsp;
<SYNC Start=323690><P Class=ENCC>
Phoebe, you speak ltalian?
<SYNC Start=325180><P Class=ENCC>&nbsp;
<SYNC Start=325491><P Class=ENCC>
I guess so.
<SYNC Start=326651><P Class=ENCC>&nbsp;
<SYNC Start=330730><P Class=ENCC>
-Here you go.<br>-Thanks. Where's the other one?
<SYNC Start=333221><P Class=ENCC>&nbsp;
<SYNC Start=333800><P Class=ENCC>
Oh, what, you want both of them?<br>That's a little greedy, don't you think?
<SYNC Start=338669><P Class=ENCC>&nbsp;
<SYNC Start=338838><P Class=ENCC>
Rachel Karen Greene,<br>where's the other one?
<SYNC Start=341432><P Class=ENCC>&nbsp;
<SYNC Start=341607><P Class=ENCC>
Look, just don't freak out,<br>but I kind of lost it.
<SYNC Start=344633><P Class=ENCC>&nbsp;
<SYNC Start=344844><P Class=ENCC>
I know it's in the apartment,<br>but I definitely lost it.
<SYNC Start=348336><P Class=ENCC>&nbsp;
<SYNC Start=348915><P Class=ENCC>
What'll I tell Monica?<br>She wants to wear them tonight.
<SYNC Start=351907><P Class=ENCC>&nbsp;
<SYNC Start=352118><P Class=ENCC>
-Tell her to wear her own earrings.<br>-These are her earrings.
<SYNC Start=355485><P Class=ENCC>&nbsp;
<SYNC Start=358191><P Class=ENCC>
You lent me her earrings?<br>I'm not allowed to borrow her stuff!
<SYNC Start=361991><P Class=ENCC>&nbsp;
<SYNC Start=363496><P Class=ENCC>
-Why not?<br>-Because I lose her stuff!
<SYNC Start=365691><P Class=ENCC>&nbsp;
<SYNC Start=373840><P Class=ENCC>
You see that blind guy?<br>I'm gonna bash his head in later.
<SYNC Start=377503><P Class=ENCC>&nbsp;
<SYNC Start=380012><P Class=ENCC>
My big scene's coming up.<br>The big scene coming up.
<SYNC Start=383709><P Class=ENCC>&nbsp;
<SYNC Start=383983><P Class=ENCC>
If you said, "Big lima bean bubbling up,"<br>would she know the difference?
<SYNC Start=388317><P Class=ENCC>&nbsp;
<SYNC Start=390656><P Class=ENCC>
What are you doing?
<SYNC Start=391953><P Class=ENCC>&nbsp;
<SYNC Start=392492><P Class=ENCC>
Oh, I just can't watch.<br>It's too scary.
<SYNC Start=395461><P Class=ENCC>&nbsp;
<SYNC Start=396696><P Class=ENCC>
It's a diaper commercial.
<SYNC Start=398129><P Class=ENCC>&nbsp;
<SYNC Start=399232><P Class=ENCC>
Yeah, well, you know me.<br>Babies, responsibilities....
<SYNC Start=403293><P Class=ENCC>&nbsp;
<SYNC Start=405671><P Class=ENCC>
-Pizza delivery.<br>-I'll get it! I will get that!
<SYNC Start=409129><P Class=ENCC>&nbsp;
<SYNC Start=411644><P Class=ENCC>
How does my hair look?
<SYNC Start=413009><P Class=ENCC>&nbsp;
<SYNC Start=413146><P Class=ENCC>
Ross, it hasn't moved since 1996.
<SYNC Start=416604><P Class=ENCC>&nbsp;
<SYNC Start=421954><P Class=ENCC>
One vegetarian pizza.<br>It's 12.50.
<SYNC Start=425151><P Class=ENCC>&nbsp;
<SYNC Start=426692><P Class=ENCC>
By the way, if it makes<br>you feel any better...
<SYNC Start=429160><P Class=ENCC>&nbsp;
<SYNC Start=429362><P Class=ENCC>
...I happen to like<br>8-year-old boys.
<SYNC Start=431489><P Class=ENCC>&nbsp;
<SYNC Start=435835><P Class=ENCC>
What?
<SYNC Start=436824><P Class=ENCC>&nbsp;
<SYNC Start=439739><P Class=ENCC>
Your hair.<br>Before. Your hair.
<SYNC Start=441707><P Class=ENCC>&nbsp;
<SYNC Start=441941><P Class=ENCC>
You said you thought your hair<br>looked like an 8-year-old boy's...
<SYNC Start=446002><P Class=ENCC>&nbsp;
<SYNC Start=446245><P Class=ENCC>
...and I'm just saying I like it.
<SYNC Start=448372><P Class=ENCC>&nbsp;
<SYNC Start=448781><P Class=ENCC>
The hair.
<SYNC Start=450078><P Class=ENCC>&nbsp;
<SYNC Start=452118><P Class=ENCC>
Thanks.
<SYNC Start=453779><P Class=ENCC>&nbsp;
<SYNC Start=456189><P Class=ENCC>
You understand, I don't actually<br>like 8-year-old boys.
<SYNC Start=459886><P Class=ENCC>&nbsp;
<SYNC Start=462028><P Class=ENCC>
All I'm looking for is the money.
<SYNC Start=464053><P Class=ENCC>&nbsp;
<SYNC Start=464464><P Class=ENCC>
Here you go.<br>Stop bringing us pizzas, you.
<SYNC Start=466955><P Class=ENCC>&nbsp;
<SYNC Start=467200><P Class=ENCC>
I'm gonna try.
<SYNC Start=468599><P Class=ENCC>&nbsp;
<SYNC Start=472238><P Class=ENCC>
You're welcome.
<SYNC Start=473364><P Class=ENCC>&nbsp;
<SYNC Start=473606><P Class=ENCC>
You couldn't let me have her,<br>could you?
<SYNC Start=475870><P Class=ENCC>&nbsp;
<SYNC Start=477109><P Class=ENCC>
This is a girl I really like,<br>and you had to swoop in there!
<SYNC Start=481045><P Class=ENCC>&nbsp;
<SYNC Start=481247><P Class=ENCC>
What?
<SYNC Start=482236><P Class=ENCC>&nbsp;
<SYNC Start=482381><P Class=ENCC>
Chandler was flirting<br>with the hot delivery girl.
<SYNC Start=485214><P Class=ENCC>&nbsp;
<SYNC Start=487119><P Class=ENCC>
Thank you for that.
<SYNC Start=488279><P Class=ENCC>&nbsp;
<SYNC Start=490490><P Class=ENCC>
I was not flirting.
<SYNC Start=491582><P Class=ENCC>&nbsp;
<SYNC Start=491791><P Class=ENCC>
It's okay. I don't care.<br>That's fine.
<SYNC Start=493759><P Class=ENCC>&nbsp;
<SYNC Start=494093><P Class=ENCC>
Really?
<SYNC Start=495924><P Class=ENCC>&nbsp;
<SYNC Start=496596><P Class=ENCC>
It's no big deal.<br>I do it all the time.
<SYNC Start=499429><P Class=ENCC>&nbsp;
<SYNC Start=502435><P Class=ENCC>
You flirt with guys all the time?
<SYNC Start=504733><P Class=ENCC>&nbsp;
<SYNC Start=505338><P Class=ENCC>
It doesn't mean anything. Just like<br>it doesn't mean anything with you.
<SYNC Start=509502><P Class=ENCC>&nbsp;
<SYNC Start=509775><P Class=ENCC>
There's a difference.<br>You're a lot hotter.
<SYNC Start=512141><P Class=ENCC>&nbsp;
<SYNC Start=512345><P Class=ENCC>
True story.
<SYNC Start=513607><P Class=ENCC>&nbsp;
<SYNC Start=515348><P Class=ENCC>
This actually bothers you?
<SYNC Start=516747><P Class=ENCC>&nbsp;
<SYNC Start=516983><P Class=ENCC>
Yes, and I think<br>it'd bother a lot of people.
<SYNC Start=519474><P Class=ENCC>&nbsp;
<SYNC Start=519752><P Class=ENCC>
When you and Ross dated...
<SYNC Start=521344><P Class=ENCC>&nbsp;
<SYNC Start=521587><P Class=ENCC>
...did it bother you<br>when he flirted with other women?
<SYNC Start=524647><P Class=ENCC>&nbsp;
<SYNC Start=524857><P Class=ENCC>
No, it bothered me when<br>he slept with other women.
<SYNC Start=528190><P Class=ENCC>&nbsp;
<SYNC Start=531998><P Class=ENCC>
And thank you for that.
<SYNC Start=533829><P Class=ENCC>&nbsp;
<SYNC Start=535001><P Class=ENCC>
I never had to worry.
<SYNC Start=536832><P Class=ENCC>&nbsp;
<SYNC Start=537103><P Class=ENCC>
He was never good<br>at the flirting thing.
<SYNC Start=539298><P Class=ENCC>&nbsp;
<SYNC Start=542475><P Class=ENCC>
What are you talking about?<br>It worked with you.
<SYNC Start=545308><P Class=ENCC>&nbsp;
<SYNC Start=545545><P Class=ENCC>
No, you're right.
<SYNC Start=546671><P Class=ENCC>&nbsp;
<SYNC Start=546946><P Class=ENCC>
We met, you flirted and then bam!<br>Nine years later, you had me.
<SYNC Start=551474><P Class=ENCC>&nbsp;
<SYNC Start=552685><P Class=ENCC>
All right.
<SYNC Start=553879><P Class=ENCC>&nbsp;
<SYNC Start=554120><P Class=ENCC>
You know what I'll do?<br>I'll order another pizza.
<SYNC Start=557180><P Class=ENCC>&nbsp;
<SYNC Start=557390><P Class=ENCC>
And when Caitlin gets here...
<SYNC Start=559517><P Class=ENCC>&nbsp;
<SYNC Start=559825><P Class=ENCC>
...I will show you how well I flirt.
<SYNC Start=562623><P Class=ENCC>&nbsp;
<SYNC Start=562862><P Class=ENCC>
I will get her phone number.
<SYNC Start=564853><P Class=ENCC>&nbsp;
<SYNC Start=565131><P Class=ENCC>
And not the one on the menu.
<SYNC Start=567622><P Class=ENCC>&nbsp;
<SYNC Start=570636><P Class=ENCC>
-I found it.<br>-Thank God! Where was it?
<SYNC Start=573036><P Class=ENCC>&nbsp;
<SYNC Start=573205><P Class=ENCC>
On your dresser.
<SYNC Start=574194><P Class=ENCC>&nbsp;
<SYNC Start=574473><P Class=ENCC>
Okay, that is the one we already have.
<SYNC Start=577636><P Class=ENCC>&nbsp;
<SYNC Start=578210><P Class=ENCC>
Here's my big scene.<br>My big scene's here.
<SYNC Start=580508><P Class=ENCC>&nbsp;
<SYNC Start=581047><P Class=ENCC>
-Wanna bet nobody heard anything?<br>-No bet.
<SYNC Start=584141><P Class=ENCC>&nbsp;
<SYNC Start=585384><P Class=ENCC>
Anybody home?
<SYNC Start=586578><P Class=ENCC>&nbsp;
<SYNC Start=587153><P Class=ENCC>
-Oh, my God.<br>-What?
<SYNC Start=588916><P Class=ENCC>&nbsp;
<SYNC Start=589188><P Class=ENCC>
Everybody keep smiling. It'll kill<br>my grandmother if she finds out.
<SYNC Start=593522><P Class=ENCC>&nbsp;
<SYNC Start=593659><P Class=ENCC>
What is it?
<SYNC Start=594648><P Class=ENCC>&nbsp;
<SYNC Start=594827><P Class=ENCC>
They cut me out of the show.
<SYNC Start=596692><P Class=ENCC>&nbsp;
<SYNC Start=597730><P Class=ENCC>
What?
<SYNC Start=598890><P Class=ENCC>&nbsp;
<SYNC Start=599198><P Class=ENCC>
-Are you sure?<br>-Maybe your scene's coming up.
<SYNC Start=601598><P Class=ENCC>&nbsp;
<SYNC Start=601867><P Class=ENCC>
Not likely. Because you see<br>that body bag right there?
<SYNC Start=604995><P Class=ENCC>&nbsp;
<SYNC Start=605438><P Class=ENCC>
I'm in it.
<SYNC Start=606530><P Class=ENCC>&nbsp;
<SYNC Start=608608><P Class=ENCC>
This is terrible.<br>What'll you do?
<SYNC Start=610439><P Class=ENCC>&nbsp;
<SYNC Start=610710><P Class=ENCC>
I don't know. This little<br>old lady lives for my career.
<SYNC Start=613941><P Class=ENCC>&nbsp;
<SYNC Start=614146><P Class=ENCC>
When they dumped me off<br>Days of Our Lives, she almost died.
<SYNC Start=617479><P Class=ENCC>&nbsp;
<SYNC Start=617650><P Class=ENCC>
That's not good.
<SYNC Start=618639><P Class=ENCC>&nbsp;
<SYNC Start=618784><P Class=ENCC>
-Yeah, we had to get her a home nurse.<br>-Oh, my God.
<SYNC Start=621947><P Class=ENCC>&nbsp;
<SYNC Start=622088><P Class=ENCC>
Yeah, she almost died<br>and got really expensive.
<SYNC Start=624079><P Class=ENCC>&nbsp;
<SYNC Start=625625><P Class=ENCC>
You're not smiling. Not that face!<br>Everybody smile!
<SYNC Start=628856><P Class=ENCC>&nbsp;
<SYNC Start=629729><P Class=ENCC>
Just tell her what happened.<br>It's not your fault.
<SYNC Start=633165><P Class=ENCC>&nbsp;
<SYNC Start=633366><P Class=ENCC>
If we keep talking this way,<br>won't we freak her out soon?
<SYNC Start=637029><P Class=ENCC>&nbsp;
<SYNC Start=640172><P Class=ENCC>
Soon. I'm gonna be on soon.
<SYNC Start=642572><P Class=ENCC>&nbsp;
<SYNC Start=642808><P Class=ENCC>
There I am!
<SYNC Start=644241><P Class=ENCC>&nbsp;
<SYNC Start=646746><P Class=ENCC>
Sam Waterston!
<SYNC Start=648646><P Class=ENCC>&nbsp;
<SYNC Start=648881><P Class=ENCC>
No, no. That's me.<br>That's me!
<SYNC Start=650974><P Class=ENCC>&nbsp;
<SYNC Start=651250><P Class=ENCC>
No. Sam Waterston.
<SYNC Start=653377><P Class=ENCC>&nbsp;
<SYNC Start=653586><P Class=ENCC>
Crime Misdemeanor, Capricorn One.
<SYNC Start=656419><P Class=ENCC>&nbsp;
<SYNC Start=656656><P Class=ENCC>
She doesn't know "hello,"<br>but she knows Capricorn One.
<SYNC Start=659716><P Class=ENCC>&nbsp;
<SYNC Start=660926><P Class=ENCC>
I need those earrings.<br>We're leaving when the show's over.
<SYNC Start=664521><P Class=ENCC>&nbsp;
<SYNC Start=665598><P Class=ENCC>
But I already gave them back to you.
<SYNC Start=667862><P Class=ENCC>&nbsp;
<SYNC Start=670036><P Class=ENCC>
No, you didn't.
<SYNC Start=671025><P Class=ENCC>&nbsp;
<SYNC Start=671237><P Class=ENCC>
I already didn't gave them back to you.<br>That's what I said.
<SYNC Start=674900><P Class=ENCC>&nbsp;
<SYNC Start=676442><P Class=ENCC>
Where's that other earring?
<SYNC Start=677932><P Class=ENCC>&nbsp;
<SYNC Start=678210><P Class=ENCC>
It's not here, Phoebe.<br>It's not here.
<SYNC Start=680337><P Class=ENCC>&nbsp;
<SYNC Start=680613><P Class=ENCC>
I went to Chandler's last night.
<SYNC Start=682513><P Class=ENCC>&nbsp;
<SYNC Start=682715><P Class=ENCC>
Make sure you check<br>Chandler's jewelry box.
<SYNC Start=685206><P Class=ENCC>&nbsp;
<SYNC Start=687420><P Class=ENCC>
Chandler has a jewelry box?
<SYNC Start=689411><P Class=ENCC>&nbsp;
<SYNC Start=689922><P Class=ENCC>
We have 10 minutes. Do you<br>want me to get into that now?
<SYNC Start=693221><P Class=ENCC>&nbsp;
<SYNC Start=698297><P Class=ENCC>
Hey, Phoebe.
<SYNC Start=699730><P Class=ENCC>&nbsp;
<SYNC Start=700199><P Class=ENCC>
How's that...
<SYNC Start=701598><P Class=ENCC>&nbsp;
<SYNC Start=701901><P Class=ENCC>
...vegetarian pizza<br>working out for you?
<SYNC Start=705200><P Class=ENCC>&nbsp;
<SYNC Start=707239><P Class=ENCC>
You and those vegetables<br>have a real...
<SYNC Start=709764><P Class=ENCC>&nbsp;
<SYNC Start=709975><P Class=ENCC>
...thing going on, huh?
<SYNC Start=712034><P Class=ENCC>&nbsp;
<SYNC Start=714814><P Class=ENCC>
Why are you being weird?
<SYNC Start=716611><P Class=ENCC>&nbsp;
<SYNC Start=718050><P Class=ENCC>
Do you like it?
<SYNC Start=719540><P Class=ENCC>&nbsp;
<SYNC Start=721787><P Class=ENCC>
No. That'd be,<br>"Why are you being cute?"
<SYNC Start=723778><P Class=ENCC>&nbsp;
<SYNC Start=725157><P Class=ENCC>
Okay. I'm working on my flirting.
<SYNC Start=727216><P Class=ENCC>&nbsp;
<SYNC Start=727426><P Class=ENCC>
I did not get that.
<SYNC Start=729621><P Class=ENCC>&nbsp;
<SYNC Start=731797><P Class=ENCC>
So, Monica, do you like<br>Law and Order?
<SYNC Start=734061><P Class=ENCC>&nbsp;
<SYNC Start=734266><P Class=ENCC>
Yeah, it's good.
<SYNC Start=735426><P Class=ENCC>&nbsp;
<SYNC Start=735634><P Class=ENCC>
I found out all this stuff about you.<br>You like Law and Order...
<SYNC Start=738728><P Class=ENCC>&nbsp;
<SYNC Start=738971><P Class=ENCC>
...and you've flirted with every guy<br>in the tri-state area.
<SYNC Start=742270><P Class=ENCC>&nbsp;
<SYNC Start=744643><P Class=ENCC>
Okay, let me get this straight.
<SYNC Start=746634><P Class=ENCC>&nbsp;
<SYNC Start=746846><P Class=ENCC>
It's okay for you to flirt,<br>but not for me?
<SYNC Start=749781><P Class=ENCC>&nbsp;
<SYNC Start=749982><P Class=ENCC>
I'm glad we cleared that up.
<SYNC Start=751643><P Class=ENCC>&nbsp;
<SYNC Start=752585><P Class=ENCC>
I'm sorry, but some things are<br>different for men and women.
<SYNC Start=756248><P Class=ENCC>&nbsp;
<SYNC Start=756522><P Class=ENCC>
Teach me about men and women.
<SYNC Start=758251><P Class=ENCC>&nbsp;
<SYNC Start=758491><P Class=ENCC>
I've already taught you<br>so much already, but whatever.
<SYNC Start=761654><P Class=ENCC>&nbsp;
<SYNC Start=762628><P Class=ENCC>
When you flirt with a guy,<br>you think, "No big deal."
<SYNC Start=765426><P Class=ENCC>&nbsp;
<SYNC Start=765664><P Class=ENCC>
But he thinks, "Finally!<br>Somebody who wants to sleep with me."
<SYNC Start=769191><P Class=ENCC>&nbsp;
<SYNC Start=769602><P Class=ENCC>
-No way!<br>-It's true.
<SYNC Start=771365><P Class=ENCC>&nbsp;
<SYNC Start=772138><P Class=ENCC>
-Well, that's pathetic.<br>-Again, true.
<SYNC Start=774606><P Class=ENCC>&nbsp;
<SYNC Start=775641><P Class=ENCC>
-This goes for all guys?<br>-All guys that are awake.
<SYNC Start=778769><P Class=ENCC>&nbsp;
<SYNC Start=779645><P Class=ENCC>
We go to sleep.
<SYNC Start=780634><P Class=ENCC>&nbsp;
<SYNC Start=780846><P Class=ENCC>
All guys from the other end of the<br>world wake up and act the same way.
<SYNC Start=784839><P Class=ENCC>&nbsp;
<SYNC Start=786152><P Class=ENCC>
It's another commercial<br>and I still haven't told her.
<SYNC Start=789019><P Class=ENCC>&nbsp;
<SYNC Start=789221><P Class=ENCC>
Joey, this is the last commercial.
<SYNC Start=792122><P Class=ENCC>&nbsp;
<SYNC Start=792324><P Class=ENCC>
-You got 10 minutes left.<br>-I know!
<SYNC Start=794258><P Class=ENCC>&nbsp;
<SYNC Start=794460><P Class=ENCC>
What am I gonna do?
<SYNC Start=796121><P Class=ENCC>&nbsp;
<SYNC Start=796562><P Class=ENCC>
You will not run out<br>and leave her here.
<SYNC Start=798860><P Class=ENCC>&nbsp;
<SYNC Start=801667><P Class=ENCC>
Yeah, all right.
<SYNC Start=803396><P Class=ENCC>&nbsp;
<SYNC Start=809809><P Class=ENCC>
Joey's gonna be right back.<br>Right back?
<SYNC Start=813575><P Class=ENCC>&nbsp;
<SYNC Start=814647><P Class=ENCC>
Meanwhile, let's talk about you.
<SYNC Start=816842><P Class=ENCC>&nbsp;
<SYNC Start=819351><P Class=ENCC>
So you're old and small.
<SYNC Start=821342><P Class=ENCC>&nbsp;
<SYNC Start=828794><P Class=ENCC>
-Did you find it?<br>-The earring, no.
<SYNC Start=830455><P Class=ENCC>&nbsp;
<SYNC Start=830596><P Class=ENCC>
But I found my sunglasses.
<SYNC Start=832120><P Class=ENCC>&nbsp;
<SYNC Start=832331><P Class=ENCC>
I've been looking for these<br>since last summer.
<SYNC Start=834993><P Class=ENCC>&nbsp;
<SYNC Start=835501><P Class=ENCC>
Those are mine.<br>You borrowed them from me.
<SYNC Start=838163><P Class=ENCC>&nbsp;
<SYNC Start=839805><P Class=ENCC>
Okay. Calm down.<br>Here they are.
<SYNC Start=842171><P Class=ENCC>&nbsp;
<SYNC Start=846512><P Class=ENCC>
-What do we do?<br>-I don't know. I don't know!
<SYNC Start=849675><P Class=ENCC>&nbsp;
<SYNC Start=849915><P Class=ENCC>
We'll just have<br>to tell Monica, that's all.
<SYNC Start=852679><P Class=ENCC>&nbsp;
<SYNC Start=852918><P Class=ENCC>
Oh, God! She's gonna kill me.
<SYNC Start=855887><P Class=ENCC>&nbsp;
<SYNC Start=856822><P Class=ENCC>
I could tell her it was all my fault.
<SYNC Start=858847><P Class=ENCC>&nbsp;
<SYNC Start=859058><P Class=ENCC>
Oh, that'd be great.
<SYNC Start=860582><P Class=ENCC>&nbsp;
<SYNC Start=863429><P Class=ENCC>
Mon, could I talk to you?
<SYNC Start=865056><P Class=ENCC>&nbsp;
<SYNC Start=865331><P Class=ENCC>
Yeah. What is it?
<SYNC Start=866923><P Class=ENCC>&nbsp;
<SYNC Start=868267><P Class=ENCC>
I lost one of your earrings.
<SYNC Start=870235><P Class=ENCC>&nbsp;
<SYNC Start=870436><P Class=ENCC>
I'm sorry. I am so, so sorry.
<SYNC Start=873428><P Class=ENCC>&nbsp;
<SYNC Start=876775><P Class=ENCC>
All right, what can you do?<br>If you lost it, you lost it.
<SYNC Start=880404><P Class=ENCC>&nbsp;
<SYNC Start=880679><P Class=ENCC>
I'll replace it. I promise.<br>I feel so terrible.
<SYNC Start=883614><P Class=ENCC>&nbsp;
<SYNC Start=883849><P Class=ENCC>
That's fine.<br>You didn't do it on purpose.
<SYNC Start=886579><P Class=ENCC>&nbsp;
<SYNC Start=886952><P Class=ENCC>
Look at you. Come here.
<SYNC Start=888852><P Class=ENCC>&nbsp;
<SYNC Start=891590><P Class=ENCC>
-You feel better?<br>-Yeah. You're the best.
<SYNC Start=894684><P Class=ENCC>&nbsp;
<SYNC Start=895394><P Class=ENCC>
Okay, wait a minute.
<SYNC Start=896952><P Class=ENCC>&nbsp;
<SYNC Start=898230><P Class=ENCC>
I can't do this.
<SYNC Start=900027><P Class=ENCC>&nbsp;
<SYNC Start=900266><P Class=ENCC>
Listen, honey,<br>it's not Phoebe's fault.
<SYNC Start=902598><P Class=ENCC>&nbsp;
<SYNC Start=902968><P Class=ENCC>
She lent me the earrings.
<SYNC Start=904526><P Class=ENCC>&nbsp;
<SYNC Start=904770><P Class=ENCC>
I lost it. I'm so sorry, honey.<br>I feel terrible too.
<SYNC Start=908262><P Class=ENCC>&nbsp;
<SYNC Start=909942><P Class=ENCC>
That is exactly why<br>I do not lend you stuff!
<SYNC Start=913070><P Class=ENCC>&nbsp;
<SYNC Start=914580><P Class=ENCC>
First, my jewelry.<br>If it's not that, it's my sweater.
<SYNC Start=917481><P Class=ENCC>&nbsp;
<SYNC Start=917716><P Class=ENCC>
And if it's not that,<br>it's my sunglasses.
<SYNC Start=919980><P Class=ENCC>&nbsp;
<SYNC Start=920252><P Class=ENCC>
Your sunglasses?
<SYNC Start=922117><P Class=ENCC>&nbsp;
<SYNC Start=922388><P Class=ENCC>
Oh, right.
<SYNC Start=924083><P Class=ENCC>&nbsp;
<SYNC Start=925224><P Class=ENCC>
-Pizza.<br>-Mine, mine, mine!
<SYNC Start=927658><P Class=ENCC>&nbsp;
<SYNC Start=929328><P Class=ENCC>
Okay, here goes.
<SYNC Start=930556><P Class=ENCC>&nbsp;
<SYNC Start=930829><P Class=ENCC>
Prepare yourselves<br>for some class-A flirting.
<SYNC Start=933992><P Class=ENCC>&nbsp;
<SYNC Start=934233><P Class=ENCC>
Okay, hold on.
<SYNC Start=935757><P Class=ENCC>&nbsp;
<SYNC Start=939238><P Class=ENCC>
If you really like this girl, I don't<br>think flirting is the right way
<SYNC Start=944403><P Class=ENCC>&nbsp;
<SYNC Start=946111><P Class=ENCC>
You'll see.
<SYNC Start=947840><P Class=ENCC>&nbsp;
<SYNC Start=950749><P Class=ENCC>
What's her name?
<SYNC Start=952444><P Class=ENCC>&nbsp;
<SYNC Start=953152><P Class=ENCC>
Caitlin!
<SYNC Start=954983><P Class=ENCC>&nbsp;
<SYNC Start=963495><P Class=ENCC>
We can't keep eating like this.
<SYNC Start=966089><P Class=ENCC>&nbsp;
<SYNC Start=968767><P Class=ENCC>
It's $12.50.
<SYNC Start=970997><P Class=ENCC>&nbsp;
<SYNC Start=976709><P Class=ENCC>
Do you make the pizzas in one<br>of those wood-burning ovens?
<SYNC Start=981373><P Class=ENCC>&nbsp;
<SYNC Start=982982><P Class=ENCC>
No, actually, I think they're gas.
<SYNC Start=985849><P Class=ENCC>&nbsp;
<SYNC Start=986118><P Class=ENCC>
Gas?
<SYNC Start=987278><P Class=ENCC>&nbsp;
<SYNC Start=990456><P Class=ENCC>
Intense.
<SYNC Start=991480><P Class=ENCC>&nbsp;
<SYNC Start=993125><P Class=ENCC>
If this is how all the Gellers flirt,<br>we don't have a problem.
<SYNC Start=996652><P Class=ENCC>&nbsp;
<SYNC Start=999665><P Class=ENCC>
You know that smell gas has?
<SYNC Start=1002225><P Class=ENCC>&nbsp;
<SYNC Start=1008207><P Class=ENCC>
They put that in.
<SYNC Start=1010038><P Class=ENCC>&nbsp;
<SYNC Start=1011143><P Class=ENCC>
-What?<br>-The gas is odorless.
<SYNC Start=1014203><P Class=ENCC>&nbsp;
<SYNC Start=1014480><P Class=ENCC>
But they add the smell<br>so you know when there's a leak.
<SYNC Start=1018974><P Class=ENCC>&nbsp;
<SYNC Start=1021020><P Class=ENCC>
Well, okay.
<SYNC Start=1022214><P Class=ENCC>&nbsp;
<SYNC Start=1024490><P Class=ENCC>
A lot of other gas smells.
<SYNC Start=1027254><P Class=ENCC>&nbsp;
<SYNC Start=1032865><P Class=ENCC>
Oh, the humanity!
<SYNC Start=1034230><P Class=ENCC>&nbsp;
<SYNC Start=1037703><P Class=ENCC>
Methane smells....
<SYNC Start=1040433><P Class=ENCC>&nbsp;
<SYNC Start=1041673><P Class=ENCC>
You know what?<br>Actually, I really should go.
<SYNC Start=1045006><P Class=ENCC>&nbsp;
<SYNC Start=1045210><P Class=ENCC>
-But I haven't paid you yet.<br>-That's okay.
<SYNC Start=1048179><P Class=ENCC>&nbsp;
<SYNC Start=1048380><P Class=ENCC>
You guys have ordered so many<br>that this one's on me.
<SYNC Start=1051349><P Class=ENCC>&nbsp;
<SYNC Start=1059091><P Class=ENCC>
Was I talking to her about gas?
<SYNC Start=1062788><P Class=ENCC>&nbsp;
<SYNC Start=1064430><P Class=ENCC>
More so than anything else.
<SYNC Start=1066728><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
I found it interesting.
<SYNC Start=1070901><P Class=ENCC>&nbsp;
<SYNC Start=1073672><P Class=ENCC>
I'm sorry.
<SYNC Start=1074661><P Class=ENCC>&nbsp;
<SYNC Start=1074807><P Class=ENCC>
Don't worry about it.
<SYNC Start=1076968><P Class=ENCC>&nbsp;
<SYNC Start=1077242><P Class=ENCC>
In nine years, she and l<br>will be right there!
<SYNC Start=1081303><P Class=ENCC>&nbsp;
<SYNC Start=1087786><P Class=ENCC>
I'm gonna clear out<br>some of these boxes.
<SYNC Start=1090584><P Class=ENCC>&nbsp;
<SYNC Start=1098831><P Class=ENCC>
What else do they add smell to?
<SYNC Start=1101061><P Class=ENCC>&nbsp;
<SYNC Start=1105604><P Class=ENCC>
Caitlin! Caitlin!
<SYNC Start=1107629><P Class=ENCC>&nbsp;
<SYNC Start=1107906><P Class=ENCC>
Hi, I'm Rachel.
<SYNC Start=1109669><P Class=ENCC>&nbsp;
<SYNC Start=1110409><P Class=ENCC>
The people with all the pizza.
<SYNC Start=1112274><P Class=ENCC>&nbsp;
<SYNC Start=1112478><P Class=ENCC>
Was there a problem?
<SYNC Start=1113968><P Class=ENCC>&nbsp;
<SYNC Start=1114246><P Class=ENCC>
No, they're fine. Great pizza.
<SYNC Start=1116180><P Class=ENCC>&nbsp;
<SYNC Start=1116448><P Class=ENCC>
But, actually, my friend Ross...
<SYNC Start=1119440><P Class=ENCC>&nbsp;
<SYNC Start=1119585><P Class=ENCC>
...he gets nervous when he's flirting.
<SYNC Start=1123419><P Class=ENCC>&nbsp;
<SYNC Start=1123922><P Class=ENCC>
Oh, my God!
<SYNC Start=1125116><P Class=ENCC>&nbsp;
<SYNC Start=1125324><P Class=ENCC>
That was flirting?
<SYNC Start=1127417><P Class=ENCC>&nbsp;
<SYNC Start=1128293><P Class=ENCC>
I know, I know.
<SYNC Start=1129988><P Class=ENCC>&nbsp;
<SYNC Start=1130195><P Class=ENCC>
I'm telling you,<br>once you get past that part...
<SYNC Start=1133460><P Class=ENCC>&nbsp;
<SYNC Start=1133665><P Class=ENCC>
...where it feels<br>like you wanna die...
<SYNC Start=1136099><P Class=ENCC>&nbsp;
<SYNC Start=1136335><P Class=ENCC>
...he's a really good person.
<SYNC Start=1138303><P Class=ENCC>&nbsp;
<SYNC Start=1138504><P Class=ENCC>
The guy with the gas?
<SYNC Start=1140768><P Class=ENCC>&nbsp;
<SYNC Start=1141306><P Class=ENCC>
I'm telling you, he's really<br>sweet and really funny...
<SYNC Start=1144537><P Class=ENCC>&nbsp;
<SYNC Start=1144776><P Class=ENCC>
...and he's just got a good heart.
<SYNC Start=1146835><P Class=ENCC>&nbsp;
<SYNC Start=1146979><P Class=ENCC>
You know, actually, I did think that<br>he was cute and then he started talking.
<SYNC Start=1151746><P Class=ENCC>&nbsp;
<SYNC Start=1152784><P Class=ENCC>
See, there you go.
<SYNC Start=1155150><P Class=ENCC>&nbsp;
<SYNC Start=1155320><P Class=ENCC>
-Besides, I think he really likes you.<br>-Really?
<SYNC Start=1159381><P Class=ENCC>&nbsp;
<SYNC Start=1159591><P Class=ENCC>
Well, we have seven people<br>and 10 pizzas. What do you think?
<SYNC Start=1163550><P Class=ENCC>&nbsp;
<SYNC Start=1163929><P Class=ENCC>
I thought Joey was there.
<SYNC Start=1166591><P Class=ENCC>&nbsp;
<SYNC Start=1168167><P Class=ENCC>
Yeah, no, but just I'm telling you<br>he's worth a shot.
<SYNC Start=1172194><P Class=ENCC>&nbsp;
<SYNC Start=1172337><P Class=ENCC>
Well, if he's so great<br>why don't you go out with him?
<SYNC Start=1175670><P Class=ENCC>&nbsp;
<SYNC Start=1178644><P Class=ENCC>
Well, you know, at some point...
<SYNC Start=1181044><P Class=ENCC>&nbsp;
<SYNC Start=1181180><P Class=ENCC>
...you and I may need<br>to have a longer conversation.
<SYNC Start=1185207><P Class=ENCC>&nbsp;
<SYNC Start=1190789><P Class=ENCC>
Hey, Ross?
<SYNC Start=1191778><P Class=ENCC>&nbsp;
<SYNC Start=1192758><P Class=ENCC>
I just ran into Caitlin<br>in the hallway.
<SYNC Start=1195352><P Class=ENCC>&nbsp;
<SYNC Start=1195594><P Class=ENCC>
You must be getting better at<br>this flirting stuff than I thought.
<SYNC Start=1199360><P Class=ENCC>&nbsp;
<SYNC Start=1199565><P Class=ENCC>
-What?<br>-I don't get it, but she wanted me...
<SYNC Start=1201658><P Class=ENCC>&nbsp;
<SYNC Start=1201800><P Class=ENCC>
...to give you her number.
<SYNC Start=1204132><P Class=ENCC>&nbsp;
<SYNC Start=1209074><P Class=ENCC>
And she just gave you this?
<SYNC Start=1210871><P Class=ENCC>&nbsp;
<SYNC Start=1214213><P Class=ENCC>
Rach, thanks. But I don't need<br>you doing me any favors.
<SYNC Start=1217774><P Class=ENCC>&nbsp;
<SYNC Start=1217983><P Class=ENCC>
I didn't.<br>She thought you were cute.
<SYNC Start=1220451><P Class=ENCC>&nbsp;
<SYNC Start=1221920><P Class=ENCC>
Well, that I can believe.
<SYNC Start=1224115><P Class=ENCC>&nbsp;
<SYNC Start=1225891><P Class=ENCC>
Hey, is the show still on?
<SYNC Start=1228382><P Class=ENCC>&nbsp;
<SYNC Start=1228594><P Class=ENCC>
Almost over, man.
<SYNC Start=1229788><P Class=ENCC>&nbsp;
<SYNC Start=1230062><P Class=ENCC>
Hey, Nonnie.
<SYNC Start=1231461><P Class=ENCC>&nbsp;
<SYNC Start=1232064><P Class=ENCC>
Is that the pope?
<SYNC Start=1233759><P Class=ENCC>&nbsp;
<SYNC Start=1236501><P Class=ENCC>
Why am I looking?
<SYNC Start=1238093><P Class=ENCC>&nbsp;
<SYNC Start=1238837><P Class=ENCC>
Oh, here I am!<br>This is my big scene.
<SYNC Start=1240998><P Class=ENCC>&nbsp;
<SYNC Start=1241673><P Class=ENCC>
All right, back off!
<SYNC Start=1243504><P Class=ENCC>&nbsp;
<SYNC Start=1245477><P Class=ENCC>
I got a gun!
<SYNC Start=1247274><P Class=ENCC>&nbsp;
<SYNC Start=1247746><P Class=ENCC>
I'm not afraid to use it.
<SYNC Start=1249179><P Class=ENCC>&nbsp;
<SYNC Start=1250682><P Class=ENCC>
That's right, Nonnie.
<SYNC Start=1252081><P Class=ENCC>&nbsp;
<SYNC Start=1252351><P Class=ENCC>
You couldn't have at least<br>changed your shirt?
<SYNC Start=1254785><P Class=ENCC>&nbsp;
<SYNC Start=1256655><P Class=ENCC>
Now, I want a suitcase<br>filled with $ 100,000
<SYNC Start=1260614><P Class=ENCC>&nbsp;
<SYNC Start=1263161><P Class=ENCC>
Filled with $ 100,000<br>in small bills.
<SYNC Start=1265527><P Class=ENCC>&nbsp;
<SYNC Start=1265797><P Class=ENCC>
And if I don't get<br>Shoo!
<SYNC Start=1267924><P Class=ENCC>&nbsp;
<SYNC Start=1268634><P Class=ENCC>
And if I don't get it...
<SYNC Start=1270431><P Class=ENCC>&nbsp;
<SYNC Start=1272204><P Class=ENCC>
...I'll shoot this duck!
<SYNC Start=1273637><P Class=ENCC>&nbsp;
<SYNC Start=1274306><P Class=ENCC>
Oh, no!
<SYNC Start=1275432><P Class=ENCC>&nbsp;
<SYNC Start=1276975><P Class=ENCC>
I'm coming out!
<SYNC Start=1278966><P Class=ENCC>&nbsp;
<SYNC Start=1286785><P Class=ENCC>
And she's supposed to buy this?
<SYNC Start=1288514><P Class=ENCC>&nbsp;
<SYNC Start=1293058><P Class=ENCC>
Ground control to Major Tom
<SYNC Start=1295856><P Class=ENCC>&nbsp;
<SYNC Start=1298130><P Class=ENCC>
Commencing countdown
<SYNC Start=1299961><P Class=ENCC>&nbsp;
<SYNC Start=1300232><P Class=ENCC>
Engines
<SYNC Start=1301893><P Class=ENCC>&nbsp;
<SYNC Start=1302467><P Class=ENCC>
On
<SYNC Start=1303456><P Class=ENCC>&nbsp;
<SYNC Start=1310409><P Class=ENCC>
That's scenes from next week's show.<br>Next week.
<SYNC Start=1313207><P Class=ENCC>&nbsp;
<SYNC Start=1315147><P Class=ENCC>
I am definitely gonna watch that.
<SYNC Start=1317308><P Class=ENCC>&nbsp;
<SYNC Start=1322721><P Class=ENCC>
Do these look the same?
<SYNC Start=1324382><P Class=ENCC>&nbsp;
<SYNC Start=1324589><P Class=ENCC>
-Definitely.<br>-Not as each other.
<SYNC Start=1326614><P Class=ENCC>&nbsp;
<SYNC Start=1326825><P Class=ENCC>
Then, no.
<SYNC Start=1328622><P Class=ENCC>&nbsp;
<SYNC Start=1331396><P Class=ENCC>
-Hey, you ready?<br>-Yeah.
<SYNC Start=1333330><P Class=ENCC>&nbsp;
<SYNC Start=1333565><P Class=ENCC>
You look amazing.<br>I'm the luckiest man in the world.
<SYNC Start=1336625><P Class=ENCC>&nbsp;
<SYNC Start=1336835><P Class=ENCC>
You're about to get<br>a little luckier.
<SYNC Start=1339429><P Class=ENCC>&nbsp;
<SYNC Start=1339671><P Class=ENCC>
-Let me see the earrings.<br>-Right, the earrings.
<SYNC Start=1342401><P Class=ENCC>&nbsp;
<SYNC Start=1342641><P Class=ENCC>
They look great.
<SYNC Start=1344233><P Class=ENCC>&nbsp;
<SYNC Start=1344476><P Class=ENCC>
Does your boyfriend have<br>the best taste or what?
<SYNC Start=1347570><P Class=ENCC>&nbsp;
<SYNC Start=1348613><P Class=ENCC>
My boyfriend really does<br>have great taste.
<SYNC Start=1351980><P Class=ENCC>&nbsp;
<SYNC Start=1354820><P Class=ENCC>
Thanks for picking out the earrings.
<SYNC Start=1357050><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>