<SAMI>
<HEAD>
<TITLE>Friends Season5_episode06 - The One with the Yeti</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode06 - The One with the Yeti
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=7040><P Class=ENCC>
None of that.<br>Not while you're under my roof!
<SYNC Start=9975><P Class=ENCC>&nbsp;
<SYNC Start=12212><P Class=ENCC>
Just because I know about you<br>doesn't mean I like looking at it.
<SYNC Start=16205><P Class=ENCC>&nbsp;
<SYNC Start=16883><P Class=ENCC>
Aren't you supposed to be<br>at an audition?
<SYNC Start=19181><P Class=ENCC>&nbsp;
<SYNC Start=19386><P Class=ENCC>
I'm sorry I'm not<br>a middle-aged black woman.
<SYNC Start=22321><P Class=ENCC>&nbsp;
<SYNC Start=24357><P Class=ENCC>
I'm also sorry if sometimes<br>I go to the wrong audition.
<SYNC Start=28157><P Class=ENCC>&nbsp;
<SYNC Start=30897><P Class=ENCC>
If I pretend to not know about you...
<SYNC Start=33229><P Class=ENCC>&nbsp;
<SYNC Start=33500><P Class=ENCC>
...then you pretend<br>there's nothing to know.
<SYNC Start=36025><P Class=ENCC>&nbsp;
<SYNC Start=37670><P Class=ENCC>
Sorry.
<SYNC Start=38659><P Class=ENCC>&nbsp;
<SYNC Start=44544><P Class=ENCC>
I can hear that!
<SYNC Start=46478><P Class=ENCC>&nbsp;
<SYNC Start=48348><P Class=ENCC>
Rachel's at work.
<SYNC Start=49815><P Class=ENCC>&nbsp;
<SYNC Start=55488><P Class=ENCC>
I can still hear you!
<SYNC Start=57547><P Class=ENCC>&nbsp;
<SYNC Start=59325><P Class=ENCC>
The One With the Yeti
<SYNC Start=61190><P Class=ENCC>&nbsp;
<SYNC Start=108241><P Class=ENCC>
What's that?
<SYNC Start=109333><P Class=ENCC>&nbsp;
<SYNC Start=109576><P Class=ENCC>
My mom sent me an heirloom<br>that belonged to my grandmother.
<SYNC Start=113410><P Class=ENCC>&nbsp;
<SYNC Start=113580><P Class=ENCC>
Can you believe it?
<SYNC Start=114569><P Class=ENCC>&nbsp;
<SYNC Start=114781><P Class=ENCC>
A year ago I had no family,<br>and now I have heirlooms!
<SYNC Start=118877><P Class=ENCC>&nbsp;
<SYNC Start=120687><P Class=ENCC>
The only heirloom I ever got<br>was a feather boa.
<SYNC Start=122712><P Class=ENCC>&nbsp;
<SYNC Start=122889><P Class=ENCC>
Got if from my dad.<br>He got it from his dad.
<SYNC Start=126086><P Class=ENCC>&nbsp;
<SYNC Start=127060><P Class=ENCC>
How did I ever get born?
<SYNC Start=129654><P Class=ENCC>&nbsp;
<SYNC Start=139339><P Class=ENCC>
Oh, God!
<SYNC Start=140328><P Class=ENCC>&nbsp;
<SYNC Start=143443><P Class=ENCC>
Soft.
<SYNC Start=144842><P Class=ENCC>&nbsp;
<SYNC Start=146079><P Class=ENCC>
Is this mink?
<SYNC Start=147410><P Class=ENCC>&nbsp;
<SYNC Start=147881><P Class=ENCC>
Why would my mother send me a fur?<br>Doesn't she know me but at all?
<SYNC Start=152750><P Class=ENCC>&nbsp;
<SYNC Start=153453><P Class=ENCC>
I have a fine coat that no innocent<br>animals suffered to make.
<SYNC Start=157753><P Class=ENCC>&nbsp;
<SYNC Start=158024><P Class=ENCC>
Just Filipino kids who worked<br>their fingers bloody...
<SYNC Start=161118><P Class=ENCC>&nbsp;
<SYNC Start=161361><P Class=ENCC>
...for 12 cents an hour.
<SYNC Start=162726><P Class=ENCC>&nbsp;
<SYNC Start=165732><P Class=ENCC>
I made that up.
<SYNC Start=167222><P Class=ENCC>&nbsp;
<SYNC Start=172272><P Class=ENCC>
You can't put up flyers in here.
<SYNC Start=174866><P Class=ENCC>&nbsp;
<SYNC Start=175275><P Class=ENCC>
How come?<br>Everybody else does.
<SYNC Start=177072><P Class=ENCC>&nbsp;
<SYNC Start=178044><P Class=ENCC>
You can't.
<SYNC Start=179477><P Class=ENCC>&nbsp;
<SYNC Start=182315><P Class=ENCC>
What is that?
<SYNC Start=183612><P Class=ENCC>&nbsp;
<SYNC Start=185485><P Class=ENCC>
I'm getting rid of some things.
<SYNC Start=187715><P Class=ENCC>&nbsp;
<SYNC Start=188454><P Class=ENCC>
This is all of your things.
<SYNC Start=189921><P Class=ENCC>&nbsp;
<SYNC Start=191424><P Class=ENCC>
Yes, it is.
<SYNC Start=192982><P Class=ENCC>&nbsp;
<SYNC Start=193560><P Class=ENCC>
It's good. Emily thinks<br>we should get all new stuff.
<SYNC Start=197052><P Class=ENCC>&nbsp;
<SYNC Start=197297><P Class=ENCC>
Stuff that's just ours.<br>Together. Brand new.
<SYNC Start=200266><P Class=ENCC>&nbsp;
<SYNC Start=200500><P Class=ENCC>
So it's a get-rid-of-anything-<br>Rachel-ever-touched sale.
<SYNC Start=203435><P Class=ENCC>&nbsp;
<SYNC Start=203836><P Class=ENCC>
Touched, used, sat on, slept on....
<SYNC Start=206430><P Class=ENCC>&nbsp;
<SYNC Start=206839><P Class=ENCC>
I'll take it all.
<SYNC Start=208431><P Class=ENCC>&nbsp;
<SYNC Start=210243><P Class=ENCC>
You're okay with that?
<SYNC Start=211642><P Class=ENCC>&nbsp;
<SYNC Start=211911><P Class=ENCC>
If I can just do what Emily wants...
<SYNC Start=213742><P Class=ENCC>&nbsp;
<SYNC Start=213980><P Class=ENCC>
...and get her to New York,<br>it will be fine.
<SYNC Start=216744><P Class=ENCC>&nbsp;
<SYNC Start=216983><P Class=ENCC>
Isn't that a little extreme?
<SYNC Start=218974><P Class=ENCC>&nbsp;
<SYNC Start=219252><P Class=ENCC>
After what I did, can you blame her?
<SYNC Start=222187><P Class=ENCC>&nbsp;
<SYNC Start=222455><P Class=ENCC>
You got off easy.
<SYNC Start=223444><P Class=ENCC>&nbsp;
<SYNC Start=223623><P Class=ENCC>
When my friend's husband said<br>another name in bed...
<SYNC Start=226421><P Class=ENCC>&nbsp;
<SYNC Start=226626><P Class=ENCC>
...she cursed him<br>and turned his thingy green.
<SYNC Start=228992><P Class=ENCC>&nbsp;
<SYNC Start=231164><P Class=ENCC>
I guess I'm lucky Emily is not magic.
<SYNC Start=234497><P Class=ENCC>&nbsp;
<SYNC Start=235468><P Class=ENCC>
Oh, she is.
<SYNC Start=237493><P Class=ENCC>&nbsp;
<SYNC Start=237670><P Class=ENCC>
We all are.
<SYNC Start=239433><P Class=ENCC>&nbsp;
<SYNC Start=246479><P Class=ENCC>
What is he doing?
<SYNC Start=248242><P Class=ENCC>&nbsp;
<SYNC Start=248481><P Class=ENCC>
Emily thinks Ross' furniture<br>has got Rachel cooties?
<SYNC Start=252645><P Class=ENCC>&nbsp;
<SYNC Start=253553><P Class=ENCC>
Calm down, Joey.
<SYNC Start=254815><P Class=ENCC>&nbsp;
<SYNC Start=255088><P Class=ENCC>
Everything's getting all messed up!
<SYNC Start=257113><P Class=ENCC>&nbsp;
<SYNC Start=257323><P Class=ENCC>
Emily won't let Ross see Rachel.
<SYNC Start=258984><P Class=ENCC>&nbsp;
<SYNC Start=259325><P Class=ENCC>
We won't stop seeing Rachel.
<SYNC Start=260986><P Class=ENCC>&nbsp;
<SYNC Start=261227><P Class=ENCC>
Hence, Ross stops seeing us.
<SYNC Start=264128><P Class=ENCC>&nbsp;
<SYNC Start=264564><P Class=ENCC>
I hate this.<br>Everything's changing.
<SYNC Start=266623><P Class=ENCC>&nbsp;
<SYNC Start=266933><P Class=ENCC>
We're losing Ross.<br>Joey said "hence."
<SYNC Start=269595><P Class=ENCC>&nbsp;
<SYNC Start=273773><P Class=ENCC>
I'm not happy about this either,<br>but if Ross says he's happy...
<SYNC Start=278233><P Class=ENCC>&nbsp;
<SYNC Start=278478><P Class=ENCC>
...then we have to keep<br>our feelings to ourselves.
<SYNC Start=281447><P Class=ENCC>&nbsp;
<SYNC Start=281648><P Class=ENCC>
Are you cool with that?
<SYNC Start=282979><P Class=ENCC>&nbsp;
<SYNC Start=286286><P Class=ENCC>
But, you know, I'm an actor.
<SYNC Start=288584><P Class=ENCC>&nbsp;
<SYNC Start=288788><P Class=ENCC>
I'll act cool.
<SYNC Start=290415><P Class=ENCC>&nbsp;
<SYNC Start=291924><P Class=ENCC>
Probably be some of the hardest acting<br>I've ever done.
<SYNC Start=295690><P Class=ENCC>&nbsp;
<SYNC Start=295962><P Class=ENCC>
Maybe I'll play it with a mustache.
<SYNC Start=298760><P Class=ENCC>&nbsp;
<SYNC Start=305838><P Class=ENCC>
Storage rooms give me the creeps.
<SYNC Start=308830><P Class=ENCC>&nbsp;
<SYNC Start=309042><P Class=ENCC>
Please hurry up, honey.
<SYNC Start=311340><P Class=ENCC>&nbsp;
<SYNC Start=312011><P Class=ENCC>
If you want little round waffles,<br>wait till I find the iron.
<SYNC Start=315344><P Class=ENCC>&nbsp;
<SYNC Start=316249><P Class=ENCC>
I want the little round waffles.
<SYNC Start=318376><P Class=ENCC>&nbsp;
<SYNC Start=319252><P Class=ENCC>
Here it is!
<SYNC Start=320276><P Class=ENCC>&nbsp;
<SYNC Start=321354><P Class=ENCC>
Right underneath the can of bug bomb.
<SYNC Start=324084><P Class=ENCC>&nbsp;
<SYNC Start=324290><P Class=ENCC>
Is the best place to put something<br>that cooks food underneath poison?
<SYNC Start=328784><P Class=ENCC>&nbsp;
<SYNC Start=330263><P Class=ENCC>
You know what?<br>I'll have toast.
<SYNC Start=332788><P Class=ENCC>&nbsp;
<SYNC Start=336869><P Class=ENCC>
Fog him! Fog him!
<SYNC Start=338928><P Class=ENCC>&nbsp;
<SYNC Start=345378><P Class=ENCC>
I don't know what to do<br>about this coat.
<SYNC Start=347573><P Class=ENCC>&nbsp;
<SYNC Start=347780><P Class=ENCC>
I'll take it.
<SYNC Start=349270><P Class=ENCC>&nbsp;
<SYNC Start=349916><P Class=ENCC>
That might work.
<SYNC Start=351383><P Class=ENCC>&nbsp;
<SYNC Start=357657><P Class=ENCC>
What do you think?
<SYNC Start=359284><P Class=ENCC>&nbsp;
<SYNC Start=359559><P Class=ENCC>
You're on in five, Ms. Minnelli.
<SYNC Start=361754><P Class=ENCC>&nbsp;
<SYNC Start=364430><P Class=ENCC>
No, it's just a bit sudden.
<SYNC Start=366990><P Class=ENCC>&nbsp;
<SYNC Start=367233><P Class=ENCC>
It's great, okay?<br>I am totally onboard.
<SYNC Start=370134><P Class=ENCC>&nbsp;
<SYNC Start=370603><P Class=ENCC>
I love you too.<br>All right, bye.
<SYNC Start=372503><P Class=ENCC>&nbsp;
<SYNC Start=376109><P Class=ENCC>
What's the matter?
<SYNC Start=377303><P Class=ENCC>&nbsp;
<SYNC Start=377577><P Class=ENCC>
Nothing. No, actually...
<SYNC Start=379909><P Class=ENCC>&nbsp;
<SYNC Start=380179><P Class=ENCC>
...great news!
<SYNC Start=381840><P Class=ENCC>&nbsp;
<SYNC Start=382081><P Class=ENCC>
I just spoke with Emily...
<SYNC Start=384106><P Class=ENCC>&nbsp;
<SYNC Start=384317><P Class=ENCC>
...and looks like I'm moving<br>to a new apartment.
<SYNC Start=387411><P Class=ENCC>&nbsp;
<SYNC Start=389956><P Class=ENCC>
Why?
<SYNC Start=390945><P Class=ENCC>&nbsp;
<SYNC Start=391257><P Class=ENCC>
Her thought is, and I agree...
<SYNC Start=393885><P Class=ENCC>&nbsp;
<SYNC Start=394193><P Class=ENCC>
...fresh new furniture,<br>why not a fresh new apartment?
<SYNC Start=398391><P Class=ENCC>&nbsp;
<SYNC Start=398598><P Class=ENCC>
Her cousin has a place to sublet.
<SYNC Start=400463><P Class=ENCC>&nbsp;
<SYNC Start=400700><P Class=ENCC>
It's got a view<br>of the river and Columbia.
<SYNC Start=403464><P Class=ENCC>&nbsp;
<SYNC Start=403636><P Class=ENCC>
That's way uptown!<br>That's three trains away...
<SYNC Start=405934><P Class=ENCC>&nbsp;
<SYNC Start=406139><P Class=ENCC>
...which is great!
<SYNC Start=407572><P Class=ENCC>&nbsp;
<SYNC Start=407840><P Class=ENCC>
I love to ride that rail.
<SYNC Start=410070><P Class=ENCC>&nbsp;
<SYNC Start=411677><P Class=ENCC>
You're okay with this?
<SYNC Start=413440><P Class=ENCC>&nbsp;
<SYNC Start=413679><P Class=ENCC>
It's kind of far from work...
<SYNC Start=416341><P Class=ENCC>&nbsp;
<SYNC Start=416582><P Class=ENCC>
...but I'll get so much done<br>on the commute.
<SYNC Start=419813><P Class=ENCC>&nbsp;
<SYNC Start=420820><P Class=ENCC>
I've been given the gift of time.
<SYNC Start=423687><P Class=ENCC>&nbsp;
<SYNC Start=424290><P Class=ENCC>
That's so funny. Last Christmas<br>I got the gift of space.
<SYNC Start=427817><P Class=ENCC>&nbsp;
<SYNC Start=428761><P Class=ENCC>
We should get them together<br>and make a continuum.
<SYNC Start=431924><P Class=ENCC>&nbsp;
<SYNC Start=436202><P Class=ENCC>
Now he's moving?
<SYNC Start=437430><P Class=ENCC>&nbsp;
<SYNC Start=437670><P Class=ENCC>
Man, what is Emily doing to him?
<SYNC Start=440537><P Class=ENCC>&nbsp;
<SYNC Start=442041><P Class=ENCC>
He's not even here!
<SYNC Start=443770><P Class=ENCC>&nbsp;
<SYNC Start=445511><P Class=ENCC>
You guys!
<SYNC Start=446637><P Class=ENCC>&nbsp;
<SYNC Start=447046><P Class=ENCC>
We were in the storage area,<br>and we saw this creepy man.
<SYNC Start=450709><P Class=ENCC>&nbsp;
<SYNC Start=450983><P Class=ENCC>
It was this crazy-eyed,<br>hairy beast-man.
<SYNC Start=454146><P Class=ENCC>&nbsp;
<SYNC Start=454387><P Class=ENCC>
It was like a Big Foot<br>or a yeti or something.
<SYNC Start=457288><P Class=ENCC>&nbsp;
<SYNC Start=458958><P Class=ENCC>
He came at us,<br>so Rachel used a bug bomb on him.
<SYNC Start=461620><P Class=ENCC>&nbsp;
<SYNC Start=461828><P Class=ENCC>
I pulled the tab<br>and I just fogged his yeti ass.
<SYNC Start=465195><P Class=ENCC>&nbsp;
<SYNC Start=467166><P Class=ENCC>
Like, dark hair, bushy beard?
<SYNC Start=469657><P Class=ENCC>&nbsp;
<SYNC Start=470736><P Class=ENCC>
Yeah, you fogged Danny.
<SYNC Start=472363><P Class=ENCC>&nbsp;
<SYNC Start=473739><P Class=ENCC>
Please! We did not fog Danny.
<SYNC Start=476867><P Class=ENCC>&nbsp;
<SYNC Start=477076><P Class=ENCC>
Who's Danny?
<SYNC Start=478475><P Class=ENCC>&nbsp;
<SYNC Start=479312><P Class=ENCC>
Danny just moved in.
<SYNC Start=480574><P Class=ENCC>&nbsp;
<SYNC Start=480847><P Class=ENCC>
He just got back from a four-month<br>trek in the Andes. Nice fella.
<SYNC Start=485409><P Class=ENCC>&nbsp;
<SYNC Start=485852><P Class=ENCC>
He's nice.<br>You know, you always...
<SYNC Start=488548><P Class=ENCC>&nbsp;
<SYNC Start=489188><P Class=ENCC>
...stick up for the people we fog.
<SYNC Start=491850><P Class=ENCC>&nbsp;
<SYNC Start=503269><P Class=ENCC>
You might not remember us,<br>but we're the girls that fogged you.
<SYNC Start=507501><P Class=ENCC>&nbsp;
<SYNC Start=508341><P Class=ENCC>
We're really sorry we fogged you.
<SYNC Start=510400><P Class=ENCC>&nbsp;
<SYNC Start=519418><P Class=ENCC>
Just so you know,<br>we didn't mean to fog you.
<SYNC Start=521909><P Class=ENCC>&nbsp;
<SYNC Start=522221><P Class=ENCC>
We thought you were<br>like a yeti or something.
<SYNC Start=525349><P Class=ENCC>&nbsp;
<SYNC Start=533966><P Class=ENCC>
Sorry to bother you, but we can't<br>accept your acceptance of our apology.
<SYNC Start=538801><P Class=ENCC>&nbsp;
<SYNC Start=539038><P Class=ENCC>
It doesn't really seem<br>like you mean it.
<SYNC Start=541768><P Class=ENCC>&nbsp;
<SYNC Start=548648><P Class=ENCC>
That guy is so rude!
<SYNC Start=549876><P Class=ENCC>&nbsp;
<SYNC Start=550116><P Class=ENCC>
Really!<br>What is with that guy?
<SYNC Start=552414><P Class=ENCC>&nbsp;
<SYNC Start=552785><P Class=ENCC>
You'd forgive me if I fogged you.
<SYNC Start=554980><P Class=ENCC>&nbsp;
<SYNC Start=555755><P Class=ENCC>
You did, a little bit.
<SYNC Start=557086><P Class=ENCC>&nbsp;
<SYNC Start=558324><P Class=ENCC>
Oh, my God, honey.<br>I'm so sorry.
<SYNC Start=560792><P Class=ENCC>&nbsp;
<SYNC Start=561260><P Class=ENCC>
-I totally forgive you.<br>-Really?
<SYNC Start=563285><P Class=ENCC>&nbsp;
<SYNC Start=570169><P Class=ENCC>
You know my friend Chris<br>who owns the crematorium?
<SYNC Start=573502><P Class=ENCC>&nbsp;
<SYNC Start=573739><P Class=ENCC>
Crematorium Chris? Sure.
<SYNC Start=576105><P Class=ENCC>&nbsp;
<SYNC Start=576809><P Class=ENCC>
He said he would cremate<br>my fur coat for free...
<SYNC Start=580506><P Class=ENCC>&nbsp;
<SYNC Start=580746><P Class=ENCC>
...if I bring in the next person<br>I know who dies.
<SYNC Start=584238><P Class=ENCC>&nbsp;
<SYNC Start=587954><P Class=ENCC>
Oh, my God!
<SYNC Start=589478><P Class=ENCC>&nbsp;
<SYNC Start=589655><P Class=ENCC>
Oh, my God.<br>Look at these pelts!
<SYNC Start=591953><P Class=ENCC>&nbsp;
<SYNC Start=593192><P Class=ENCC>
Don't get too attached.<br>She's having it cremated.
<SYNC Start=596161><P Class=ENCC>&nbsp;
<SYNC Start=599765><P Class=ENCC>
You're quirky, and I get a big kick<br>out of it. We all do.
<SYNC Start=603633><P Class=ENCC>&nbsp;
<SYNC Start=603836><P Class=ENCC>
But if you destroy<br>a coat like this...
<SYNC Start=606134><P Class=ENCC>&nbsp;
<SYNC Start=606339><P Class=ENCC>
...that is like a crime<br>against nature.
<SYNC Start=609502><P Class=ENCC>&nbsp;
<SYNC Start=609976><P Class=ENCC>
Not nature. Fashion!
<SYNC Start=612171><P Class=ENCC>&nbsp;
<SYNC Start=612645><P Class=ENCC>
This is fashion?
<SYNC Start=614044><P Class=ENCC>&nbsp;
<SYNC Start=614413><P Class=ENCC>
So to you, death is fashion?
<SYNC Start=616745><P Class=ENCC>&nbsp;
<SYNC Start=616949><P Class=ENCC>
That's funny.
<SYNC Start=618041><P Class=ENCC>&nbsp;
<SYNC Start=618317><P Class=ENCC>
Here's Phoebe...
<SYNC Start=620114><P Class=ENCC>&nbsp;
<SYNC Start=620886><P Class=ENCC>
...sporting cutting-edge<br>hairy carcass...
<SYNC Start=624219><P Class=ENCC>&nbsp;
<SYNC Start=624423><P Class=ENCC>
...from, you know, the steel traps<br>of wintry Russia.
<SYNC Start=628826><P Class=ENCC>&nbsp;
<SYNC Start=629895><P Class=ENCC>
You really think this looks good?
<SYNC Start=632090><P Class=ENCC>&nbsp;
<SYNC Start=632598><P Class=ENCC>
Because I do!
<SYNC Start=634395><P Class=ENCC>&nbsp;
<SYNC Start=641140><P Class=ENCC>
I miss you too.<br>I can't wait to see you.
<SYNC Start=643370><P Class=ENCC>&nbsp;
<SYNC Start=643576><P Class=ENCC>
I love you. Bye.
<SYNC Start=645100><P Class=ENCC>&nbsp;
<SYNC Start=645678><P Class=ENCC>
What is in here, rocks?
<SYNC Start=647305><P Class=ENCC>&nbsp;
<SYNC Start=647947><P Class=ENCC>
No, it's my collection<br>of fossil samples.
<SYNC Start=650848><P Class=ENCC>&nbsp;
<SYNC Start=651250><P Class=ENCC>
So, rocks.
<SYNC Start=652911><P Class=ENCC>&nbsp;
<SYNC Start=662495><P Class=ENCC>
I'll miss this apartment.
<SYNC Start=664326><P Class=ENCC>&nbsp;
<SYNC Start=664830><P Class=ENCC>
You know, Ben took his first steps<br>right over there.
<SYNC Start=668630><P Class=ENCC>&nbsp;
<SYNC Start=669702><P Class=ENCC>
Remember when I ran into this<br>and it knocked me out?
<SYNC Start=673331><P Class=ENCC>&nbsp;
<SYNC Start=675141><P Class=ENCC>
I love this place.
<SYNC Start=676665><P Class=ENCC>&nbsp;
<SYNC Start=677009><P Class=ENCC>
To tell the truth,<br>I wish I didn't have to move.
<SYNC Start=679876><P Class=ENCC>&nbsp;
<SYNC Start=680780><P Class=ENCC>
Are you saying that you're not<br>entirely happy about this?
<SYNC Start=685274><P Class=ENCC>&nbsp;
<SYNC Start=685484><P Class=ENCC>
If Emily gave me a choice
<SYNC Start=687975><P Class=ENCC>&nbsp;
<SYNC Start=688187><P Class=ENCC>
You do have a choice!
<SYNC Start=690280><P Class=ENCC>&nbsp;
<SYNC Start=690823><P Class=ENCC>
Why are you listening to her?<br>Are you crazy?
<SYNC Start=693951><P Class=ENCC>&nbsp;
<SYNC Start=695695><P Class=ENCC>
It's not right what Emily wants<br>you to do. She's totally
<SYNC Start=699358><P Class=ENCC>&nbsp;
<SYNC Start=699965><P Class=ENCC>
Stop pinching me!
<SYNC Start=701694><P Class=ENCC>&nbsp;
<SYNC Start=702234><P Class=ENCC>
You guys said to keep my mouth shut<br>if Ross was happy, right?
<SYNC Start=706568><P Class=ENCC>&nbsp;
<SYNC Start=707473><P Class=ENCC>
He just told me<br>that he's not entirely happy.
<SYNC Start=710909><P Class=ENCC>&nbsp;
<SYNC Start=713079><P Class=ENCC>
What's going on?
<SYNC Start=714068><P Class=ENCC>&nbsp;
<SYNC Start=714847><P Class=ENCC>
We all hate Emily!
<SYNC Start=715973><P Class=ENCC>&nbsp;
<SYNC Start=719351><P Class=ENCC>
No, Ross, we do not hate Emily.
<SYNC Start=721649><P Class=ENCC>&nbsp;
<SYNC Start=722021><P Class=ENCC>
We just think that<br>you're having to sacrifice...
<SYNC Start=724888><P Class=ENCC>&nbsp;
<SYNC Start=725157><P Class=ENCC>
...a whole lot to make her happy.
<SYNC Start=727057><P Class=ENCC>&nbsp;
<SYNC Start=729261><P Class=ENCC>
We just think that maybe<br>she's being a little unreasonable.
<SYNC Start=733357><P Class=ENCC>&nbsp;
<SYNC Start=733599><P Class=ENCC>
Yes, unreasonable.
<SYNC Start=735533><P Class=ENCC>&nbsp;
<SYNC Start=736001><P Class=ENCC>
Unreasonable?
<SYNC Start=737832><P Class=ENCC>&nbsp;
<SYNC Start=738437><P Class=ENCC>
How about we have this conversation<br>when one of you marries?
<SYNC Start=741600><P Class=ENCC>&nbsp;
<SYNC Start=742441><P Class=ENCC>
You have no idea what it takes<br>to make a marriage work.
<SYNC Start=745774><P Class=ENCC>&nbsp;
<SYNC Start=746011><P Class=ENCC>
It's compromise.<br>Do you always like it? No.
<SYNC Start=748605><P Class=ENCC>&nbsp;
<SYNC Start=748881><P Class=ENCC>
Do you do it? Yes.
<SYNC Start=749905><P Class=ENCC>&nbsp;
<SYNC Start=750116><P Class=ENCC>
Because it's not all laughing,<br>happy, candy in the sky...
<SYNC Start=753449><P Class=ENCC>&nbsp;
<SYNC Start=753686><P Class=ENCC>
...coffee at Central Perk.
<SYNC Start=755244><P Class=ENCC>&nbsp;
<SYNC Start=755521><P Class=ENCC>
It's real life, okay?
<SYNC Start=756920><P Class=ENCC>&nbsp;
<SYNC Start=757223><P Class=ENCC>
It's what grownups do.
<SYNC Start=760351><P Class=ENCC>&nbsp;
<SYNC Start=766899><P Class=ENCC>
I think he's right.
<SYNC Start=768127><P Class=ENCC>&nbsp;
<SYNC Start=768768><P Class=ENCC>
You guys hang out at<br>the coffeehouse way too much.
<SYNC Start=771862><P Class=ENCC>&nbsp;
<SYNC Start=777610><P Class=ENCC>
-I feel so guilty about Ross.<br>-I know.
<SYNC Start=780545><P Class=ENCC>&nbsp;
<SYNC Start=781080><P Class=ENCC>
I kind of feel like it's my fault.
<SYNC Start=783412><P Class=ENCC>&nbsp;
<SYNC Start=786051><P Class=ENCC>
Kind of?
<SYNC Start=787382><P Class=ENCC>&nbsp;
<SYNC Start=788053><P Class=ENCC>
You should have kept this to yourself.
<SYNC Start=790613><P Class=ENCC>&nbsp;
<SYNC Start=790990><P Class=ENCC>
I'm keeping so many things to myself,<br>something was bound to slip out!
<SYNC Start=795927><P Class=ENCC>&nbsp;
<SYNC Start=797396><P Class=ENCC>
I think it's very brave<br>what you said.
<SYNC Start=799887><P Class=ENCC>&nbsp;
<SYNC Start=802067><P Class=ENCC>
I can't sit here anymore.<br>I have to walk places.
<SYNC Start=805798><P Class=ENCC>&nbsp;
<SYNC Start=806105><P Class=ENCC>
What's with the coat?<br>How about the animal rights thing?
<SYNC Start=809233><P Class=ENCC>&nbsp;
<SYNC Start=810609><P Class=ENCC>
I've been reading up,<br>and for your information...
<SYNC Start=813100><P Class=ENCC>&nbsp;
<SYNC Start=813379><P Class=ENCC>
...minks aren't very nice.
<SYNC Start=815176><P Class=ENCC>&nbsp;
<SYNC Start=816816><P Class=ENCC>
-So they deserve to be killed?<br>-Well, they are real bad.
<SYNC Start=822379><P Class=ENCC>&nbsp;
<SYNC Start=824223><P Class=ENCC>
Okay, I admit it.<br>I love this coat, okay?
<SYNC Start=826885><P Class=ENCC>&nbsp;
<SYNC Start=827092><P Class=ENCC>
It's the best thing I ever had wrapped<br>around me, including Phil Huntley.
<SYNC Start=831495><P Class=ENCC>&nbsp;
<SYNC Start=832765><P Class=ENCC>
Remember Phil Huntley?<br>He was fine.
<SYNC Start=835393><P Class=ENCC>&nbsp;
<SYNC Start=851083><P Class=ENCC>
So you like the short hair better?
<SYNC Start=853142><P Class=ENCC>&nbsp;
<SYNC Start=856455><P Class=ENCC>
Yeti? Danny?
<SYNC Start=858116><P Class=ENCC>&nbsp;
<SYNC Start=860092><P Class=ENCC>
I had to cut my hair to get rid of...
<SYNC Start=862686><P Class=ENCC>&nbsp;
<SYNC Start=863128><P Class=ENCC>
...the fogger smell.
<SYNC Start=864595><P Class=ENCC>&nbsp;
<SYNC Start=865631><P Class=ENCC>
Listen, I'm so sorry.<br>I would have never fogged you...
<SYNC Start=869260><P Class=ENCC>&nbsp;
<SYNC Start=869468><P Class=ENCC>
...if you hadn't looked so....
<SYNC Start=871868><P Class=ENCC>&nbsp;
<SYNC Start=873339><P Class=ENCC>
Absolutely. Some people<br>are just into appearances.
<SYNC Start=876775><P Class=ENCC>&nbsp;
<SYNC Start=877176><P Class=ENCC>
What?
<SYNC Start=878165><P Class=ENCC>&nbsp;
<SYNC Start=878477><P Class=ENCC>
It's cool.
<SYNC Start=879466><P Class=ENCC>&nbsp;
<SYNC Start=880512><P Class=ENCC>
No, that is not cool.
<SYNC Start=882309><P Class=ENCC>&nbsp;
<SYNC Start=882514><P Class=ENCC>
You don't even know me.
<SYNC Start=883981><P Class=ENCC>&nbsp;
<SYNC Start=884216><P Class=ENCC>
You got the shopping bags<br>and the Saks catalog.
<SYNC Start=887151><P Class=ENCC>&nbsp;
<SYNC Start=888187><P Class=ENCC>
From that, you've got me<br>all figured out?
<SYNC Start=891315><P Class=ENCC>&nbsp;
<SYNC Start=891790><P Class=ENCC>
Well, you don't.
<SYNC Start=893018><P Class=ENCC>&nbsp;
<SYNC Start=893225><P Class=ENCC>
You know, I could have toys<br>for underprivileged kids in here.
<SYNC Start=897525><P Class=ENCC>&nbsp;
<SYNC Start=898497><P Class=ENCC>
Do you?
<SYNC Start=899623><P Class=ENCC>&nbsp;
<SYNC Start=899999><P Class=ENCC>
You know, if kids like to play<br>with capri pants.
<SYNC Start=903560><P Class=ENCC>&nbsp;
<SYNC Start=907206><P Class=ENCC>
Stop saying that.<br>I hate that!
<SYNC Start=909299><P Class=ENCC>&nbsp;
<SYNC Start=922588><P Class=ENCC>
I judged you.<br>I made a snap judgment.
<SYNC Start=924556><P Class=ENCC>&nbsp;
<SYNC Start=924757><P Class=ENCC>
But you did it too, and you're worse.<br>You're sticking to your judgment.
<SYNC Start=929023><P Class=ENCC>&nbsp;
<SYNC Start=929261><P Class=ENCC>
You can't even open your mind to see<br>you might be wrong.
<SYNC Start=932662><P Class=ENCC>&nbsp;
<SYNC Start=932865><P Class=ENCC>
What does that say about you?
<SYNC Start=934355><P Class=ENCC>&nbsp;
<SYNC Start=935434><P Class=ENCC>
That pizza place<br>across the street any good?
<SYNC Start=938028><P Class=ENCC>&nbsp;
<SYNC Start=939238><P Class=ENCC>
I'm hungry.<br>You want some pizza?
<SYNC Start=941172><P Class=ENCC>&nbsp;
<SYNC Start=941373><P Class=ENCC>
You can keep yelling.
<SYNC Start=942840><P Class=ENCC>&nbsp;
<SYNC Start=946912><P Class=ENCC>
Stop saying that.<br>I hate that.
<SYNC Start=949437><P Class=ENCC>&nbsp;
<SYNC Start=956055><P Class=ENCC>
Are you still mad?
<SYNC Start=957545><P Class=ENCC>&nbsp;
<SYNC Start=957790><P Class=ENCC>
Good! We have an "I'm Sorry" song.
<SYNC Start=960258><P Class=ENCC>&nbsp;
<SYNC Start=960526><P Class=ENCC>
You know what?<br>I'm not in the mood.
<SYNC Start=962517><P Class=ENCC>&nbsp;
<SYNC Start=963529><P Class=ENCC>
Look, Ross.
<SYNC Start=965121><P Class=ENCC>&nbsp;
<SYNC Start=965931><P Class=ENCC>
I feel really bad.<br>You're going through all this stuff...
<SYNC Start=970095><P Class=ENCC>&nbsp;
<SYNC Start=970302><P Class=ENCC>
...and I just acted like a jerk.
<SYNC Start=972463><P Class=ENCC>&nbsp;
<SYNC Start=972705><P Class=ENCC>
-We are so sorry.<br>-You're stepping on the song.
<SYNC Start=976607><P Class=ENCC>&nbsp;
<SYNC Start=977710><P Class=ENCC>
We were way out of line, all right?<br>We totally support you.
<SYNC Start=981373><P Class=ENCC>&nbsp;
<SYNC Start=981613><P Class=ENCC>
Whatever you decide,<br>whatever you do.
<SYNC Start=983638><P Class=ENCC>&nbsp;
<SYNC Start=984116><P Class=ENCC>
Now you're just taking lines<br>out of the song.
<SYNC Start=986949><P Class=ENCC>&nbsp;
<SYNC Start=987419><P Class=ENCC>
This is hard enough, okay?<br>I really need you guys right now.
<SYNC Start=992049><P Class=ENCC>&nbsp;
<SYNC Start=992291><P Class=ENCC>
Yes, exactly! And that's why....
<SYNC Start=995385><P Class=ENCC>&nbsp;
<SYNC Start=996662><P Class=ENCC>
Why don't you come over tonight,<br>and I'll make your favorite dinner.
<SYNC Start=1001156><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
Thanks, you guys.
<SYNC Start=1006434><P Class=ENCC>&nbsp;
<SYNC Start=1007072><P Class=ENCC>
Are you wearing fur?
<SYNC Start=1008562><P Class=ENCC>&nbsp;
<SYNC Start=1008774><P Class=ENCC>
Let's get some perspective, people.
<SYNC Start=1010799><P Class=ENCC>&nbsp;
<SYNC Start=1011010><P Class=ENCC>
It's not like I'm wearing<br>a seeing-eye dog coat!
<SYNC Start=1014309><P Class=ENCC>&nbsp;
<SYNC Start=1017616><P Class=ENCC>
You know, I think I kind of<br>understand why I lost it today.
<SYNC Start=1022679><P Class=ENCC>&nbsp;
<SYNC Start=1023155><P Class=ENCC>
You do, huh?
<SYNC Start=1024679><P Class=ENCC>&nbsp;
<SYNC Start=1024923><P Class=ENCC>
You see...
<SYNC Start=1025912><P Class=ENCC>&nbsp;
<SYNC Start=1026091><P Class=ENCC>
...I'm an actor, right?
<SYNC Start=1027854><P Class=ENCC>&nbsp;
<SYNC Start=1028360><P Class=ENCC>
So I got to keep my emotions<br>right at the surface.
<SYNC Start=1032091><P Class=ENCC>&nbsp;
<SYNC Start=1032664><P Class=ENCC>
I got a lot of balls in the air,<br>you know?
<SYNC Start=1035656><P Class=ENCC>&nbsp;
<SYNC Start=1037436><P Class=ENCC>
It's tough. Guys like me,<br>you wander around, you're alone.
<SYNC Start=1042499><P Class=ENCC>&nbsp;
<SYNC Start=1043776><P Class=ENCC>
What are you talking about?
<SYNC Start=1045971><P Class=ENCC>&nbsp;
<SYNC Start=1047312><P Class=ENCC>
I'm not sure.
<SYNC Start=1048939><P Class=ENCC>&nbsp;
<SYNC Start=1051316><P Class=ENCC>
Look at you!<br>Where have you been?
<SYNC Start=1053011><P Class=ENCC>&nbsp;
<SYNC Start=1053285><P Class=ENCC>
I went to have pizza.
<SYNC Start=1054946><P Class=ENCC>&nbsp;
<SYNC Start=1055154><P Class=ENCC>
With Danny.
<SYNC Start=1056644><P Class=ENCC>&nbsp;
<SYNC Start=1057489><P Class=ENCC>
-What happened?<br>-That yeti is one smooth talker.
<SYNC Start=1061016><P Class=ENCC>&nbsp;
<SYNC Start=1061660><P Class=ENCC>
Yetis are smooth-talkers. That's why<br>you never see any pictures of them.
<SYNC Start=1064629><P Class=ENCC>&nbsp;
<SYNC Start=1064797><P Class=ENCC>
"Come here, baby. Give me the camera."
<SYNC Start=1067664><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
I hope you're not full.<br>Dinner's almost ready.
<SYNC Start=1071799><P Class=ENCC>&nbsp;
<SYNC Start=1072004><P Class=ENCC>
I think I'll probably<br>just hang out in my room.
<SYNC Start=1075132><P Class=ENCC>&nbsp;
<SYNC Start=1075340><P Class=ENCC>
Why?
<SYNC Start=1076329><P Class=ENCC>&nbsp;
<SYNC Start=1076642><P Class=ENCC>
Come on, you guys!
<SYNC Start=1077734><P Class=ENCC>&nbsp;
<SYNC Start=1078143><P Class=ENCC>
If Emily knew I was having dinner<br>with you, she'd flip out.
<SYNC Start=1082045><P Class=ENCC>&nbsp;
<SYNC Start=1084316><P Class=ENCC>
It's okay.<br>I really don't mind.
<SYNC Start=1087046><P Class=ENCC>&nbsp;
<SYNC Start=1087319><P Class=ENCC>
Wait, wait. You know what?<br>Just stay.
<SYNC Start=1090152><P Class=ENCC>&nbsp;
<SYNC Start=1090355><P Class=ENCC>
Please.
<SYNC Start=1092050><P Class=ENCC>&nbsp;
<SYNC Start=1092524><P Class=ENCC>
It would mean a lot for me<br>if you stay.
<SYNC Start=1094924><P Class=ENCC>&nbsp;
<SYNC Start=1096495><P Class=ENCC>
Ross, I just
<SYNC Start=1097484><P Class=ENCC>&nbsp;
<SYNC Start=1097729><P Class=ENCC>
Please, just have dinner with us!
<SYNC Start=1101187><P Class=ENCC>&nbsp;
<SYNC Start=1102835><P Class=ENCC>
Settle down.
<SYNC Start=1104359><P Class=ENCC>&nbsp;
<SYNC Start=1104570><P Class=ENCC>
All right. I'm sorry.
<SYNC Start=1107038><P Class=ENCC>&nbsp;
<SYNC Start=1107272><P Class=ENCC>
You see, Rach, I'm an actor.
<SYNC Start=1109331><P Class=ENCC>&nbsp;
<SYNC Start=1114113><P Class=ENCC>
Hey, look!<br>Ugly Naked Guy's back.
<SYNC Start=1116911><P Class=ENCC>&nbsp;
<SYNC Start=1119351><P Class=ENCC>
We haven't seen him in so long.
<SYNC Start=1121046><P Class=ENCC>&nbsp;
<SYNC Start=1121286><P Class=ENCC>
Oh, God! I really missed<br>that fat bastard.
<SYNC Start=1124744><P Class=ENCC>&nbsp;
<SYNC Start=1128894><P Class=ENCC>
This is so weird.
<SYNC Start=1130191><P Class=ENCC>&nbsp;
<SYNC Start=1130395><P Class=ENCC>
I realized this may be<br>the last time we hang out together.
<SYNC Start=1134126><P Class=ENCC>&nbsp;
<SYNC Start=1135134><P Class=ENCC>
It's almost as if he knew.
<SYNC Start=1137102><P Class=ENCC>&nbsp;
<SYNC Start=1139872><P Class=ENCC>
I'll get it.
<SYNC Start=1141271><P Class=ENCC>&nbsp;
<SYNC Start=1146278><P Class=ENCC>
Hi, Emily.
<SYNC Start=1147711><P Class=ENCC>&nbsp;
<SYNC Start=1149781><P Class=ENCC>
You tracked him down.<br>Hold on.
<SYNC Start=1151772><P Class=ENCC>&nbsp;
<SYNC Start=1156121><P Class=ENCC>
Yeah, we're just having dinner.
<SYNC Start=1158817><P Class=ENCC>&nbsp;
<SYNC Start=1160325><P Class=ENCC>
Sure, hold on.
<SYNC Start=1161917><P Class=ENCC>&nbsp;
<SYNC Start=1162127><P Class=ENCC>
She wants to say hi.
<SYNC Start=1163651><P Class=ENCC>&nbsp;
<SYNC Start=1166999><P Class=ENCC>
Hi, Emily!
<SYNC Start=1168125><P Class=ENCC>&nbsp;
<SYNC Start=1168400><P Class=ENCC>
Hello, everyone.
<SYNC Start=1169833><P Class=ENCC>&nbsp;
<SYNC Start=1170068><P Class=ENCC>
So who am I saying hello to?
<SYNC Start=1172127><P Class=ENCC>&nbsp;
<SYNC Start=1172404><P Class=ENCC>
Well, I don't know<br>about who's here...
<SYNC Start=1175168><P Class=ENCC>&nbsp;
<SYNC Start=1175407><P Class=ENCC>
...but I can tell you who's not here,<br>and that's Rachel!
<SYNC Start=1179104><P Class=ENCC>&nbsp;
<SYNC Start=1181180><P Class=ENCC>
I should hope not.<br>Ross knows better than that by now.
<SYNC Start=1185241><P Class=ENCC>&nbsp;
<SYNC Start=1189254><P Class=ENCC>
You know what?<br>Rachel is here.
<SYNC Start=1191313><P Class=ENCC>&nbsp;
<SYNC Start=1191690><P Class=ENCC>
She's there?
<SYNC Start=1193248><P Class=ENCC>&nbsp;
<SYNC Start=1193458><P Class=ENCC>
Oh, yeah, there she is!
<SYNC Start=1195483><P Class=ENCC>&nbsp;
<SYNC Start=1197196><P Class=ENCC>
She's here.
<SYNC Start=1199130><P Class=ENCC>&nbsp;
<SYNC Start=1199364><P Class=ENCC>
Take me off speakerphone.
<SYNC Start=1201127><P Class=ENCC>&nbsp;
<SYNC Start=1203268><P Class=ENCC>
How could you do this to me?
<SYNC Start=1205293><P Class=ENCC>&nbsp;
<SYNC Start=1205938><P Class=ENCC>
I made my feelings about Rachel<br>perfectly clear.
<SYNC Start=1208805><P Class=ENCC>&nbsp;
<SYNC Start=1209041><P Class=ENCC>
I'm just having dinner<br>with my friends, okay?
<SYNC Start=1213034><P Class=ENCC>&nbsp;
<SYNC Start=1213378><P Class=ENCC>
-You can't keep away from her.<br>-That's ridiculous.
<SYNC Start=1217542><P Class=ENCC>&nbsp;
<SYNC Start=1218584><P Class=ENCC>
-Hello? Hello?<br>-Who is this?
<SYNC Start=1220950><P Class=ENCC>&nbsp;
<SYNC Start=1221853><P Class=ENCC>
It's Ross. What are you doing?
<SYNC Start=1224720><P Class=ENCC>&nbsp;
<SYNC Start=1224890><P Class=ENCC>
Sorry, dude, I had to make a call.
<SYNC Start=1227256><P Class=ENCC>&nbsp;
<SYNC Start=1228594><P Class=ENCC>
Joey.
<SYNC Start=1230255><P Class=ENCC>&nbsp;
<SYNC Start=1234433><P Class=ENCC>
Joey, they don't have two lines,<br>they have two phones.
<SYNC Start=1238961><P Class=ENCC>&nbsp;
<SYNC Start=1239438><P Class=ENCC>
Gotcha.
<SYNC Start=1241303><P Class=ENCC>&nbsp;
<SYNC Start=1243375><P Class=ENCC>
I'm sorry. Emily, listen.<br>I have never cheated on you.
<SYNC Start=1247903><P Class=ENCC>&nbsp;
<SYNC Start=1248080><P Class=ENCC>
I'm moving for you. I'm cutting<br>friends out of my life for you.
<SYNC Start=1252244><P Class=ENCC>&nbsp;
<SYNC Start=1252517><P Class=ENCC>
Please, get on the plane<br>and come to New York, okay?
<SYNC Start=1256783><P Class=ENCC>&nbsp;
<SYNC Start=1257055><P Class=ENCC>
You're the only one<br>I want to be with.
<SYNC Start=1259421><P Class=ENCC>&nbsp;
<SYNC Start=1259691><P Class=ENCC>
I'll feel better when I'm there.<br>I can know where you are all the time.
<SYNC Start=1263889><P Class=ENCC>&nbsp;
<SYNC Start=1267132><P Class=ENCC>
You can't know where I am<br>all the time.
<SYNC Start=1269930><P Class=ENCC>&nbsp;
<SYNC Start=1271803><P Class=ENCC>
This marriage will never work<br>if you don't trust me.
<SYNC Start=1275398><P Class=ENCC>&nbsp;
<SYNC Start=1277442><P Class=ENCC>
You're right.
<SYNC Start=1278602><P Class=ENCC>&nbsp;
<SYNC Start=1281947><P Class=ENCC>
Can you trust me?
<SYNC Start=1283642><P Class=ENCC>&nbsp;
<SYNC Start=1293258><P Class=ENCC>
I think it's going okay.
<SYNC Start=1295055><P Class=ENCC>&nbsp;
<SYNC Start=1295794><P Class=ENCC>
Looks like he's smiling.
<SYNC Start=1297056><P Class=ENCC>&nbsp;
<SYNC Start=1297296><P Class=ENCC>
How can you tell?<br>You can only see his back.
<SYNC Start=1300129><P Class=ENCC>&nbsp;
<SYNC Start=1300999><P Class=ENCC>
You can totally tell!
<SYNC Start=1302557><P Class=ENCC>&nbsp;
<SYNC Start=1302968><P Class=ENCC>
Here, look, watch me.
<SYNC Start=1304435><P Class=ENCC>&nbsp;
<SYNC Start=1305570><P Class=ENCC>
Smile.
<SYNC Start=1306559><P Class=ENCC>&nbsp;
<SYNC Start=1306772><P Class=ENCC>
Frown. Smile.
<SYNC Start=1308296><P Class=ENCC>&nbsp;
<SYNC Start=1308807><P Class=ENCC>
Frown.
<SYNC Start=1309933><P Class=ENCC>&nbsp;
<SYNC Start=1310142><P Class=ENCC>
Smile.
<SYNC Start=1311234><P Class=ENCC>&nbsp;
<SYNC Start=1325190><P Class=ENCC>
I guess that's it.
<SYNC Start=1326623><P Class=ENCC>&nbsp;
<SYNC Start=1327159><P Class=ENCC>
Why? What happened?
<SYNC Start=1329093><P Class=ENCC>&nbsp;
<SYNC Start=1329961><P Class=ENCC>
My marriage is over.
<SYNC Start=1331826><P Class=ENCC>&nbsp;
<SYNC Start=1334533><P Class=ENCC>
Look at you, you're shivering.
<SYNC Start=1337024><P Class=ENCC>&nbsp;
<SYNC Start=1338003><P Class=ENCC>
Here.
<SYNC Start=1339334><P Class=ENCC>&nbsp;
<SYNC Start=1343608><P Class=ENCC>
Honey, is there anything we can do?
<SYNC Start=1345769><P Class=ENCC>&nbsp;
<SYNC Start=1350649><P Class=ENCC>
You can help me<br>get my furniture back from Gunther.
<SYNC Start=1353482><P Class=ENCC>&nbsp;
<SYNC Start=1372904><P Class=ENCC>
Stop tormenting me!
<SYNC Start=1375270><P Class=ENCC>&nbsp;
<SYNC Start=1376808><P Class=ENCC>
This is mink, okay? They're mean,<br>and they hate squirrels.
<SYNC Start=1380972><P Class=ENCC>&nbsp;
<SYNC Start=1381246><P Class=ENCC>
Most of these probably<br>wanted to be coats.
<SYNC Start=1384238><P Class=ENCC>&nbsp;
<SYNC Start=1386585><P Class=ENCC>
Fine. No, I get it.
<SYNC Start=1388314><P Class=ENCC>&nbsp;
<SYNC Start=1388553><P Class=ENCC>
Here.
<SYNC Start=1389542><P Class=ENCC>&nbsp;
<SYNC Start=1390222><P Class=ENCC>
You take it.
<SYNC Start=1391211><P Class=ENCC>&nbsp;
<SYNC Start=1392290><P Class=ENCC>
Are you happy now?<br>I'm cold!
<SYNC Start=1394554><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>