<SAMI>
<HEAD>
<TITLE>Friends Season5_episode01 - The One After Ross Says Rachel</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode01 - The One After Ross Says Rachel
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=2185><P Class=ENCC>
Friends, family,<br>we're gathered to celebrate...
<SYNC Start=5848><P Class=ENCC>&nbsp;
<SYNC Start=6122><P Class=ENCC>
...the joyous union of Ross and Emily.
<SYNC Start=8955><P Class=ENCC>&nbsp;
<SYNC Start=9859><P Class=ENCC>
Now, Ross, repeat after me.
<SYNC Start=12089><P Class=ENCC>&nbsp;
<SYNC Start=12595><P Class=ENCC>
"l, Ross."
<SYNC Start=14085><P Class=ENCC>&nbsp;
<SYNC Start=14330><P Class=ENCC>
I, Ross.
<SYNC Start=15490><P Class=ENCC>&nbsp;
<SYNC Start=15832><P Class=ENCC>
"Take thee, Emily."
<SYNC Start=17322><P Class=ENCC>&nbsp;
<SYNC Start=17600><P Class=ENCC>
Take thee, Rachel.
<SYNC Start=19158><P Class=ENCC>&nbsp;
<SYNC Start=29713><P Class=ENCC>
Shall I go on?
<SYNC Start=31510><P Class=ENCC>&nbsp;
<SYNC Start=31781><P Class=ENCC>
He said, "Rachel," right?
<SYNC Start=33646><P Class=ENCC>&nbsp;
<SYNC Start=33850><P Class=ENCC>
Do you think I should go up there?
<SYNC Start=36148><P Class=ENCC>&nbsp;
<SYNC Start=36886><P Class=ENCC>
Yes. Yes. Do go on.
<SYNC Start=38820><P Class=ENCC>&nbsp;
<SYNC Start=39022><P Class=ENCC>
I think we'd better start again.
<SYNC Start=41320><P Class=ENCC>&nbsp;
<SYNC Start=42525><P Class=ENCC>
Repeat after me.
<SYNC Start=44049><P Class=ENCC>&nbsp;
<SYNC Start=44294><P Class=ENCC>
"l, Ross."
<SYNC Start=45352><P Class=ENCC>&nbsp;
<SYNC Start=45628><P Class=ENCC>
I, Ross.
<SYNC Start=46856><P Class=ENCC>&nbsp;
<SYNC Start=47130><P Class=ENCC>
"Take thee, Emily."
<SYNC Start=49155><P Class=ENCC>&nbsp;
<SYNC Start=52535><P Class=ENCC>
Take thee, Emily.
<SYNC Start=54799><P Class=ENCC>&nbsp;
<SYNC Start=56873><P Class=ENCC>
Like there'd be anybody else.
<SYNC Start=58841><P Class=ENCC>&nbsp;
<SYNC Start=60510><P Class=ENCC>
"As my lawfully wedded wife,<br>in sickness and in health...
<SYNC Start=64139><P Class=ENCC>&nbsp;
<SYNC Start=64380><P Class=ENCC>
...till death parts us."
<SYNC Start=65972><P Class=ENCC>&nbsp;
<SYNC Start=66182><P Class=ENCC>
As my lawfully wedded wife,<br>in sickness and in health...
<SYNC Start=70915><P Class=ENCC>&nbsp;
<SYNC Start=71187><P Class=ENCC>
...until death parts us.
<SYNC Start=73747><P Class=ENCC>&nbsp;
<SYNC Start=74057><P Class=ENCC>
Really, I do. Emily.
<SYNC Start=76252><P Class=ENCC>&nbsp;
<SYNC Start=77160><P Class=ENCC>
Do you have the rings?
<SYNC Start=78525><P Class=ENCC>&nbsp;
<SYNC Start=80997><P Class=ENCC>
Place this ring on Ross' finger...
<SYNC Start=83192><P Class=ENCC>&nbsp;
<SYNC Start=83433><P Class=ENCC>
...as a symbol of<br>your bond everlasting.
<SYNC Start=86197><P Class=ENCC>&nbsp;
<SYNC Start=92342><P Class=ENCC>
Ross, place this ring...
<SYNC Start=94207><P Class=ENCC>&nbsp;
<SYNC Start=94410><P Class=ENCC>
...on Emily's hand as a symbol...
<SYNC Start=96435><P Class=ENCC>&nbsp;
<SYNC Start=96679><P Class=ENCC>
...of the love that<br>encircles you forever.
<SYNC Start=99113><P Class=ENCC>&nbsp;
<SYNC Start=99849><P Class=ENCC>
Happy to.
<SYNC Start=101077><P Class=ENCC>&nbsp;
<SYNC Start=103186><P Class=ENCC>
They have made<br>their declarations...
<SYNC Start=105279><P Class=ENCC>&nbsp;
<SYNC Start=105555><P Class=ENCC>
...and it gives me great pleasure<br>to declare them husband and wife.
<SYNC Start=110117><P Class=ENCC>&nbsp;
<SYNC Start=112362><P Class=ENCC>
You may kiss the bride.
<SYNC Start=114227><P Class=ENCC>&nbsp;
<SYNC Start=119102><P Class=ENCC>
This is worse than when<br>he married the lesbian.
<SYNC Start=122401><P Class=ENCC>&nbsp;
<SYNC Start=126876><P Class=ENCC>
Just keep smiling.
<SYNC Start=128571><P Class=ENCC>&nbsp;
<SYNC Start=132816><P Class=ENCC>
Well, that went well.
<SYNC Start=135114><P Class=ENCC>&nbsp;
<SYNC Start=135752><P Class=ENCC>
It could've been worse.<br>He could've shot her.
<SYNC Start=138880><P Class=ENCC>&nbsp;
<SYNC Start=141558><P Class=ENCC>
That was pretty funny, wasn't it?
<SYNC Start=144220><P Class=ENCC>&nbsp;
<SYNC Start=146496><P Class=ENCC>
The One After Ross Says "Rachel"
<SYNC Start=148430><P Class=ENCC>&nbsp;
<SYNC Start=194477><P Class=ENCC>
You spoiled everything!<br>It's a nightmare!
<SYNC Start=197105><P Class=ENCC>&nbsp;
<SYNC Start=197313><P Class=ENCC>
My friends and family are out there!<br>How can I face them?
<SYNC Start=201807><P Class=ENCC>&nbsp;
<SYNC Start=202118><P Class=ENCC>
No matter what happens with them...
<SYNC Start=204245><P Class=ENCC>&nbsp;
<SYNC Start=204487><P Class=ENCC>
...we still get cake, right?
<SYNC Start=205977><P Class=ENCC>&nbsp;
<SYNC Start=208491><P Class=ENCC>
That's all right. You take your time.<br>I'll be right out here.
<SYNC Start=213224><P Class=ENCC>&nbsp;
<SYNC Start=214731><P Class=ENCC>
She's just fixing her makeup.
<SYNC Start=217063><P Class=ENCC>&nbsp;
<SYNC Start=217433><P Class=ENCC>
I hate you!
<SYNC Start=218422><P Class=ENCC>&nbsp;
<SYNC Start=218668><P Class=ENCC>
And I love you!
<SYNC Start=221330><P Class=ENCC>&nbsp;
<SYNC Start=223740><P Class=ENCC>
A bad time<br>to say the wrong name, huh?
<SYNC Start=226231><P Class=ENCC>&nbsp;
<SYNC Start=228912><P Class=ENCC>
That's true. Thanks, Dad.
<SYNC Start=230812><P Class=ENCC>&nbsp;
<SYNC Start=232815><P Class=ENCC>
People should be dancing.
<SYNC Start=234908><P Class=ENCC>&nbsp;
<SYNC Start=235118><P Class=ENCC>
This is a party! Come on!
<SYNC Start=237780><P Class=ENCC>&nbsp;
<SYNC Start=237987><P Class=ENCC>
Joey! Dance!
<SYNC Start=239614><P Class=ENCC>&nbsp;
<SYNC Start=251834><P Class=ENCC>
Yes, Waltham lnteriors.
<SYNC Start=253768><P Class=ENCC>&nbsp;
<SYNC Start=253970><P Class=ENCC>
This is Ross Geller's<br>personal physician, Dr. Filangie.
<SYNC Start=258532><P Class=ENCC>&nbsp;
<SYNC Start=260443><P Class=ENCC>
Who?
<SYNC Start=261432><P Class=ENCC>&nbsp;
<SYNC Start=261644><P Class=ENCC>
I discovered that Ross forgot<br>to take his brain medicine.
<SYNC Start=265512><P Class=ENCC>&nbsp;
<SYNC Start=265715><P Class=ENCC>
Without it, in the brain of Ross...
<SYNC Start=268377><P Class=ENCC>&nbsp;
<SYNC Start=268618><P Class=ENCC>
...women's names are interchangeable.
<SYNC Start=271815><P Class=ENCC>&nbsp;
<SYNC Start=272055><P Class=ENCC>
Through no fault of his own.
<SYNC Start=274182><P Class=ENCC>&nbsp;
<SYNC Start=274991><P Class=ENCC>
Oh, my God! Phoebe.
<SYNC Start=276288><P Class=ENCC>&nbsp;
<SYNC Start=277860><P Class=ENCC>
No, not Phoebe. Dr. Filangie.
<SYNC Start=280727><P Class=ENCC>&nbsp;
<SYNC Start=280964><P Class=ENCC>
Oh, no! You have it too!
<SYNC Start=282989><P Class=ENCC>&nbsp;
<SYNC Start=285435><P Class=ENCC>
What kind of bitch hangs up<br>on a doctor?
<SYNC Start=288268><P Class=ENCC>&nbsp;
<SYNC Start=296579><P Class=ENCC>
I hope you don't take this<br>the wrong way...
<SYNC Start=300071><P Class=ENCC>&nbsp;
<SYNC Start=300316><P Class=ENCC>
...but I know we had plans<br>to meet up tonight.
<SYNC Start=303217><P Class=ENCC>&nbsp;
<SYNC Start=303486><P Class=ENCC>
I'm worried about what it<br>might do to our friendship.
<SYNC Start=306922><P Class=ENCC>&nbsp;
<SYNC Start=307890><P Class=ENCC>
I know.
<SYNC Start=309084><P Class=ENCC>&nbsp;
<SYNC Start=309926><P Class=ENCC>
-How could we have let this happen?<br>-Seven times!
<SYNC Start=313418><P Class=ENCC>&nbsp;
<SYNC Start=315431><P Class=ENCC>
You know, look.<br>We were away.
<SYNC Start=318229><P Class=ENCC>&nbsp;
<SYNC Start=318568><P Class=ENCC>
In a foreign, romantic country.
<SYNC Start=321560><P Class=ENCC>&nbsp;
<SYNC Start=322105><P Class=ENCC>
I blame London.
<SYNC Start=323504><P Class=ENCC>&nbsp;
<SYNC Start=323706><P Class=ENCC>
Bad London!
<SYNC Start=325105><P Class=ENCC>&nbsp;
<SYNC Start=326743><P Class=ENCC>
So look...
<SYNC Start=327767><P Class=ENCC>&nbsp;
<SYNC Start=328111><P Class=ENCC>
...while we're still in London,<br>we can keep doing it, right?
<SYNC Start=332047><P Class=ENCC>&nbsp;
<SYNC Start=332248><P Class=ENCC>
Well, I don't see that<br>we have a choice.
<SYNC Start=334739><P Class=ENCC>&nbsp;
<SYNC Start=335218><P Class=ENCC>
But when we're back home,<br>we don't do it.
<SYNC Start=337880><P Class=ENCC>&nbsp;
<SYNC Start=338087><P Class=ENCC>
Only here.
<SYNC Start=339452><P Class=ENCC>&nbsp;
<SYNC Start=341057><P Class=ENCC>
You know, I saw<br>a wine cellar downstairs.
<SYNC Start=343457><P Class=ENCC>&nbsp;
<SYNC Start=344394><P Class=ENCC>
I'll meet you there in two minutes.
<SYNC Start=346419><P Class=ENCC>&nbsp;
<SYNC Start=348931><P Class=ENCC>
Mon? I gotta ask you something.
<SYNC Start=350865><P Class=ENCC>&nbsp;
<SYNC Start=351134><P Class=ENCC>
Now?
<SYNC Start=352123><P Class=ENCC>&nbsp;
<SYNC Start=352368><P Class=ENCC>
Ross said my name.<br>I can't just pretend it didn't happen.
<SYNC Start=356566><P Class=ENCC>&nbsp;
<SYNC Start=357073><P Class=ENCC>
I don't know.
<SYNC Start=358438><P Class=ENCC>&nbsp;
<SYNC Start=359142><P Class=ENCC>
Monica, what should I do?
<SYNC Start=360803><P Class=ENCC>&nbsp;
<SYNC Start=361544><P Class=ENCC>
Just do the right thing.
<SYNC Start=363671><P Class=ENCC>&nbsp;
<SYNC Start=364847><P Class=ENCC>
What?
<SYNC Start=366109><P Class=ENCC>&nbsp;
<SYNC Start=366282><P Class=ENCC>
Tow the line! Thread the needle!<br>Think outside the box!
<SYNC Start=369376><P Class=ENCC>&nbsp;
<SYNC Start=369585><P Class=ENCC>
I'll talk to Ross<br>about what he thinks it meant.
<SYNC Start=372782><P Class=ENCC>&nbsp;
<SYNC Start=373122><P Class=ENCC>
Wait! Rachel, no.
<SYNC Start=375283><P Class=ENCC>&nbsp;
<SYNC Start=375558><P Class=ENCC>
He's married.
<SYNC Start=376582><P Class=ENCC>&nbsp;
<SYNC Start=377126><P Class=ENCC>
Married.
<SYNC Start=378388><P Class=ENCC>&nbsp;
<SYNC Start=378594><P Class=ENCC>
If you don't realize that,<br>I can't help you.
<SYNC Start=381586><P Class=ENCC>&nbsp;
<SYNC Start=381798><P Class=ENCC>
Okay. You're right.
<SYNC Start=383766><P Class=ENCC>&nbsp;
<SYNC Start=383966><P Class=ENCC>
You're right.<br>You can't help me.
<SYNC Start=386457><P Class=ENCC>&nbsp;
<SYNC Start=387804><P Class=ENCC>
Jack, is it all our fault?<br>Were we bad parents?
<SYNC Start=391604><P Class=ENCC>&nbsp;
<SYNC Start=393776><P Class=ENCC>
Who serves steak<br>when there's no place to sit?
<SYNC Start=396768><P Class=ENCC>&nbsp;
<SYNC Start=397013><P Class=ENCC>
How are you supposed to eat this?
<SYNC Start=398776><P Class=ENCC>&nbsp;
<SYNC Start=398981><P Class=ENCC>
Hey, what's up?
<SYNC Start=400448><P Class=ENCC>&nbsp;
<SYNC Start=403019><P Class=ENCC>
You and me, next dance?
<SYNC Start=404680><P Class=ENCC>&nbsp;
<SYNC Start=404921><P Class=ENCC>
Sorry, dear,<br>I only dance when I'm drunk.
<SYNC Start=407754><P Class=ENCC>&nbsp;
<SYNC Start=407924><P Class=ENCC>
Want me to get you something?
<SYNC Start=409983><P Class=ENCC>&nbsp;
<SYNC Start=412028><P Class=ENCC>
We were supposed to meet.
<SYNC Start=413757><P Class=ENCC>&nbsp;
<SYNC Start=413996><P Class=ENCC>
-Forget it. That's off.<br>-Why?
<SYNC Start=415987><P Class=ENCC>&nbsp;
<SYNC Start=416265><P Class=ENCC>
The next tour of the wine cellar...
<SYNC Start=419291><P Class=ENCC>&nbsp;
<SYNC Start=419836><P Class=ENCC>
...will commence in two minutes.
<SYNC Start=423704><P Class=ENCC>&nbsp;
<SYNC Start=425608><P Class=ENCC>
Joey, what are you doing?
<SYNC Start=427132><P Class=ENCC>&nbsp;
<SYNC Start=427343><P Class=ENCC>
You promised, no meat<br>till Phoebe has the babies.
<SYNC Start=429504><P Class=ENCC>&nbsp;
<SYNC Start=429712><P Class=ENCC>
We're in another country,<br>so it doesn't count.
<SYNC Start=432476><P Class=ENCC>&nbsp;
<SYNC Start=433316><P Class=ENCC>
-True.<br>-He's got a point.
<SYNC Start=435045><P Class=ENCC>&nbsp;
<SYNC Start=440957><P Class=ENCC>
I'm sorry things aren't working out.
<SYNC Start=442788><P Class=ENCC>&nbsp;
<SYNC Start=444127><P Class=ENCC>
It could be better.<br>It'll be okay, right?
<SYNC Start=447324><P Class=ENCC>&nbsp;
<SYNC Start=447530><P Class=ENCC>
Oh, yeah! Of course.<br>She'll get over this.
<SYNC Start=450658><P Class=ENCC>&nbsp;
<SYNC Start=450900><P Class=ENCC>
So you said my name.
<SYNC Start=452333><P Class=ENCC>&nbsp;
<SYNC Start=452535><P Class=ENCC>
You just said it<br>because you saw me there.
<SYNC Start=455129><P Class=ENCC>&nbsp;
<SYNC Start=455338><P Class=ENCC>
If you'd seen a circus freak,<br>you would've said:
<SYNC Start=457966><P Class=ENCC>&nbsp;
<SYNC Start=458207><P Class=ENCC>
"l take thee, Circus Freak."
<SYNC Start=460141><P Class=ENCC>&nbsp;
<SYNC Start=461811><P Class=ENCC>
It didn't mean anything.<br>It's a mistake.
<SYNC Start=464041><P Class=ENCC>&nbsp;
<SYNC Start=464247><P Class=ENCC>
It didn't mean anything.<br>Right?
<SYNC Start=467580><P Class=ENCC>&nbsp;
<SYNC Start=467817><P Class=ENCC>
Oh, no! Of course<br>it didn't mean anything.
<SYNC Start=471685><P Class=ENCC>&nbsp;
<SYNC Start=471921><P Class=ENCC>
I can understand why Emily<br>thought it meant something...
<SYNC Start=475254><P Class=ENCC>&nbsp;
<SYNC Start=475491><P Class=ENCC>
...because it was you.
<SYNC Start=476719><P Class=ENCC>&nbsp;
<SYNC Start=476993><P Class=ENCC>
But it absolutely didn't.<br>It didn't! It didn't!
<SYNC Start=480360><P Class=ENCC>&nbsp;
<SYNC Start=481764><P Class=ENCC>
The band's ready<br>for your first dance with Emily.
<SYNC Start=484892><P Class=ENCC>&nbsp;
<SYNC Start=485101><P Class=ENCC>
Oh! The band's ready!
<SYNC Start=487831><P Class=ENCC>&nbsp;
<SYNC Start=488037><P Class=ENCC>
We've got to do what the band says.<br>I don't care about the stupid band!
<SYNC Start=492838><P Class=ENCC>&nbsp;
<SYNC Start=494677><P Class=ENCC>
You spit on me, man!
<SYNC Start=496440><P Class=ENCC>&nbsp;
<SYNC Start=497780><P Class=ENCC>
I'm sorry.
<SYNC Start=499247><P Class=ENCC>&nbsp;
<SYNC Start=499615><P Class=ENCC>
Emily is taking kind of a long time.
<SYNC Start=502516><P Class=ENCC>&nbsp;
<SYNC Start=502718><P Class=ENCC>
When I locked myself up<br>at my wedding...
<SYNC Start=504913><P Class=ENCC>&nbsp;
<SYNC Start=505121><P Class=ENCC>
...I was trying to pop<br>the window out of the frame.
<SYNC Start=508386><P Class=ENCC>&nbsp;
<SYNC Start=508624><P Class=ENCC>
Get the hell out of there.<br>You know?
<SYNC Start=511593><P Class=ENCC>&nbsp;
<SYNC Start=519535><P Class=ENCC>
I'm coming in!
<SYNC Start=520695><P Class=ENCC>&nbsp;
<SYNC Start=523739><P Class=ENCC>
Oh, look at that.<br>Same thing.
<SYNC Start=526105><P Class=ENCC>&nbsp;
<SYNC Start=530613><P Class=ENCC>
In the middle of everything,<br>if I scream, "Yippee!" just ignore me.
<SYNC Start=535073><P Class=ENCC>&nbsp;
<SYNC Start=538254><P Class=ENCC>
-Oh, my God! Rachel!<br>-Oh, hello, Rachel.
<SYNC Start=541223><P Class=ENCC>&nbsp;
<SYNC Start=542225><P Class=ENCC>
Ross said my name.
<SYNC Start=544159><P Class=ENCC>&nbsp;
<SYNC Start=544427><P Class=ENCC>
Okay? My name!
<SYNC Start=545894><P Class=ENCC>&nbsp;
<SYNC Start=546229><P Class=ENCC>
Ross said my name up there.
<SYNC Start=547958><P Class=ENCC>&nbsp;
<SYNC Start=548164><P Class=ENCC>
That obviously means<br>he still loves me!
<SYNC Start=550632><P Class=ENCC>&nbsp;
<SYNC Start=551767><P Class=ENCC>
Don't believe me.<br>I know I'm right.
<SYNC Start=553758><P Class=ENCC>&nbsp;
<SYNC Start=554003><P Class=ENCC>
Do you guys want to go<br>and get a drink?
<SYNC Start=556130><P Class=ENCC>&nbsp;
<SYNC Start=556405><P Class=ENCC>
Yes, we do.
<SYNC Start=557633><P Class=ENCC>&nbsp;
<SYNC Start=559342><P Class=ENCC>
But we have to change first.
<SYNC Start=561276><P Class=ENCC>&nbsp;
<SYNC Start=561510><P Class=ENCC>
Yes, I want to change.
<SYNC Start=563171><P Class=ENCC>&nbsp;
<SYNC Start=564480><P Class=ENCC>
-Go get a table.<br>-We'll only be five minutes.
<SYNC Start=567313><P Class=ENCC>&nbsp;
<SYNC Start=567583><P Class=ENCC>
Fifteen minutes.
<SYNC Start=569107><P Class=ENCC>&nbsp;
<SYNC Start=574857><P Class=ENCC>
Oh, Phoebe! It's Phoebe!
<SYNC Start=576449><P Class=ENCC>&nbsp;
<SYNC Start=576659><P Class=ENCC>
-Oh, hey, hey.<br>-Oh, great.
<SYNC Start=578684><P Class=ENCC>&nbsp;
<SYNC Start=579795><P Class=ENCC>
So, what happened?
<SYNC Start=581092><P Class=ENCC>&nbsp;
<SYNC Start=581297><P Class=ENCC>
Well, Ross said my name.
<SYNC Start=582787><P Class=ENCC>&nbsp;
<SYNC Start=583532><P Class=ENCC>
But I don't think<br>that means anything.
<SYNC Start=586000><P Class=ENCC>&nbsp;
<SYNC Start=586202><P Class=ENCC>
Let's look at this objectively.
<SYNC Start=588295><P Class=ENCC>&nbsp;
<SYNC Start=588537><P Class=ENCC>
Ninth grade, right?
<SYNC Start=589970><P Class=ENCC>&nbsp;
<SYNC Start=590172><P Class=ENCC>
The obsession starts.
<SYNC Start=591639><P Class=ENCC>&nbsp;
<SYNC Start=593776><P Class=ENCC>
Then he sees me in<br>a two-piece for the first time.
<SYNC Start=596939><P Class=ENCC>&nbsp;
<SYNC Start=597179><P Class=ENCC>
His obsession begins to grow, right?
<SYNC Start=599443><P Class=ENCC>&nbsp;
<SYNC Start=599982><P Class=ENCC>
Why don't we go change in my room?
<SYNC Start=601882><P Class=ENCC>&nbsp;
<SYNC Start=602118><P Class=ENCC>
My clothes are....
<SYNC Start=603517><P Class=ENCC>&nbsp;
<SYNC Start=619735><P Class=ENCC>
Wow, you look
<SYNC Start=620861><P Class=ENCC>&nbsp;
<SYNC Start=621137><P Class=ENCC>
No time for that.
<SYNC Start=622536><P Class=ENCC>&nbsp;
<SYNC Start=626642><P Class=ENCC>
Hey, dude! Let me in!<br>I got a girl out here!
<SYNC Start=630134><P Class=ENCC>&nbsp;
<SYNC Start=631314><P Class=ENCC>
I got a girl in here!
<SYNC Start=632906><P Class=ENCC>&nbsp;
<SYNC Start=634050><P Class=ENCC>
No, you don't.<br>I saw you go in with Monica.
<SYNC Start=637247><P Class=ENCC>&nbsp;
<SYNC Start=639221><P Class=ENCC>
Well, we're hanging out.
<SYNC Start=641212><P Class=ENCC>&nbsp;
<SYNC Start=642325><P Class=ENCC>
Which one of us will be<br>having sex in there? Me or you?
<SYNC Start=646261><P Class=ENCC>&nbsp;
<SYNC Start=646896><P Class=ENCC>
I suppose I would<br>have to say you.
<SYNC Start=649729><P Class=ENCC>&nbsp;
<SYNC Start=651200><P Class=ENCC>
-What if we're watching a movie?<br>-Which we are!
<SYNC Start=654260><P Class=ENCC>&nbsp;
<SYNC Start=654537><P Class=ENCC>
And we've paid for it.
<SYNC Start=656061><P Class=ENCC>&nbsp;
<SYNC Start=656339><P Class=ENCC>
It's My Giant.
<SYNC Start=657533><P Class=ENCC>&nbsp;
<SYNC Start=658841><P Class=ENCC>
My Giant?
<SYNC Start=659865><P Class=ENCC>&nbsp;
<SYNC Start=660076><P Class=ENCC>
I love that movie!
<SYNC Start=662169><P Class=ENCC>&nbsp;
<SYNC Start=667183><P Class=ENCC>
Think this is okay?
<SYNC Start=668445><P Class=ENCC>&nbsp;
<SYNC Start=668718><P Class=ENCC>
Well, Ross and Emily<br>aren't going to use it.
<SYNC Start=671551><P Class=ENCC>&nbsp;
<SYNC Start=671921><P Class=ENCC>
Oh, it's so beautiful!
<SYNC Start=674048><P Class=ENCC>&nbsp;
<SYNC Start=676125><P Class=ENCC>
I don't feel right about this.
<SYNC Start=677854><P Class=ENCC>&nbsp;
<SYNC Start=680930><P Class=ENCC>
This is the honeymoon suite.
<SYNC Start=682727><P Class=ENCC>&nbsp;
<SYNC Start=682932><P Class=ENCC>
The room expects sex.
<SYNC Start=685366><P Class=ENCC>&nbsp;
<SYNC Start=687236><P Class=ENCC>
The room would be disappointed<br>if it didn't get sex.
<SYNC Start=690763><P Class=ENCC>&nbsp;
<SYNC Start=691040><P Class=ENCC>
All the other honeymoon suites<br>would think it was a loser.
<SYNC Start=694806><P Class=ENCC>&nbsp;
<SYNC Start=700750><P Class=ENCC>
Nope! Not under here!
<SYNC Start=702980><P Class=ENCC>&nbsp;
<SYNC Start=705955><P Class=ENCC>
-You didn't find her?<br>-I've looked everywhere.
<SYNC Start=708287><P Class=ENCC>&nbsp;
<SYNC Start=708557><P Class=ENCC>
You couldn't have,<br>or you would've found her.
<SYNC Start=711151><P Class=ENCC>&nbsp;
<SYNC Start=711394><P Class=ENCC>
-Keep looking!<br>-Yeah! For about 30 minutes?
<SYNC Start=714090><P Class=ENCC>&nbsp;
<SYNC Start=714296><P Class=ENCC>
Or 45?
<SYNC Start=715729><P Class=ENCC>&nbsp;
<SYNC Start=718467><P Class=ENCC>
In 45 minutes,<br>you could find her twice.
<SYNC Start=721061><P Class=ENCC>&nbsp;
<SYNC Start=724573><P Class=ENCC>
For all I know, she's trying to find me<br>but couldn't, because I kept moving.
<SYNC Start=729636><P Class=ENCC>&nbsp;
<SYNC Start=729945><P Class=ENCC>
From now on,<br>I'm staying in one place.
<SYNC Start=732573><P Class=ENCC>&nbsp;
<SYNC Start=732815><P Class=ENCC>
Right here.
<SYNC Start=734248><P Class=ENCC>&nbsp;
<SYNC Start=738087><P Class=ENCC>
-It's getting late.<br>-We're going to go.
<SYNC Start=740487><P Class=ENCC>&nbsp;
<SYNC Start=741924><P Class=ENCC>
Do you guys mind staying here<br>for a while?
<SYNC Start=744586><P Class=ENCC>&nbsp;
<SYNC Start=745928><P Class=ENCC>
We've got to get up early<br>and catch that plane.
<SYNC Start=748488><P Class=ENCC>&nbsp;
<SYNC Start=748697><P Class=ENCC>
Yeah, it's a very large plane.
<SYNC Start=750688><P Class=ENCC>&nbsp;
<SYNC Start=753269><P Class=ENCC>
That's cool.
<SYNC Start=754702><P Class=ENCC>&nbsp;
<SYNC Start=757339><P Class=ENCC>
But we'll stay here with you.
<SYNC Start=759830><P Class=ENCC>&nbsp;
<SYNC Start=760176><P Class=ENCC>
Thanks, guys!
<SYNC Start=761643><P Class=ENCC>&nbsp;
<SYNC Start=763946><P Class=ENCC>
I really appreciate this,<br>but you don't need to rub my butt.
<SYNC Start=768007><P Class=ENCC>&nbsp;
<SYNC Start=782865><P Class=ENCC>
We have to leave in an hour.
<SYNC Start=784890><P Class=ENCC>&nbsp;
<SYNC Start=785167><P Class=ENCC>
I know. I've been looking<br>at those doors.
<SYNC Start=787795><P Class=ENCC>&nbsp;
<SYNC Start=788037><P Class=ENCC>
They look pretty soundproof,<br>don't you think?
<SYNC Start=790972><P Class=ENCC>&nbsp;
<SYNC Start=791373><P Class=ENCC>
We can't do that.<br>That's insane.
<SYNC Start=793671><P Class=ENCC>&nbsp;
<SYNC Start=793976><P Class=ENCC>
I mean, A, he could wake up.<br>And B, you know...
<SYNC Start=797412><P Class=ENCC>&nbsp;
<SYNC Start=797680><P Class=ENCC>
...Iet's go for it.
<SYNC Start=799045><P Class=ENCC>&nbsp;
<SYNC Start=809325><P Class=ENCC>
Nope.
<SYNC Start=810758><P Class=ENCC>&nbsp;
<SYNC Start=812094><P Class=ENCC>
-She's not with us.<br>-We've come for her things.
<SYNC Start=814756><P Class=ENCC>&nbsp;
<SYNC Start=814997><P Class=ENCC>
Where is she?
<SYNC Start=817056><P Class=ENCC>&nbsp;
<SYNC Start=817333><P Class=ENCC>
She's in hiding. She's humiliated.<br>She doesn't want to see you again.
<SYNC Start=821599><P Class=ENCC>&nbsp;
<SYNC Start=821937><P Class=ENCC>
We're very sad that it didn't work out<br>between you and Emily, monkey.
<SYNC Start=826931><P Class=ENCC>&nbsp;
<SYNC Start=828577><P Class=ENCC>
But I think you're<br>absolutely delicious!
<SYNC Start=832240><P Class=ENCC>&nbsp;
<SYNC Start=832915><P Class=ENCC>
Excuse me,<br>I'm standing right here.
<SYNC Start=836942><P Class=ENCC>&nbsp;
<SYNC Start=838354><P Class=ENCC>
Oh, yes.
<SYNC Start=839548><P Class=ENCC>&nbsp;
<SYNC Start=839788><P Class=ENCC>
There you are.
<SYNC Start=841915><P Class=ENCC>&nbsp;
<SYNC Start=844193><P Class=ENCC>
Hurry up! Get some!<br>There's a whole cart outside.
<SYNC Start=847754><P Class=ENCC>&nbsp;
<SYNC Start=847997><P Class=ENCC>
Goodbye, Geller.
<SYNC Start=849021><P Class=ENCC>&nbsp;
<SYNC Start=849298><P Class=ENCC>
Now, hold on. Hold on.
<SYNC Start=851198><P Class=ENCC>&nbsp;
<SYNC Start=851433><P Class=ENCC>
Your daughter and I are supposed<br>to leave tonight for our honeymoon.
<SYNC Start=856370><P Class=ENCC>&nbsp;
<SYNC Start=856672><P Class=ENCC>
Tell her I'll be at that airport,<br>and I hope she will too.
<SYNC Start=860836><P Class=ENCC>&nbsp;
<SYNC Start=861377><P Class=ENCC>
I said Rachel's name,<br>but it didn't mean anything.
<SYNC Start=864403><P Class=ENCC>&nbsp;
<SYNC Start=864680><P Class=ENCC>
She's just a friend.
<SYNC Start=865874><P Class=ENCC>&nbsp;
<SYNC Start=866148><P Class=ENCC>
Tell Emily I love her and...
<SYNC Start=867911><P Class=ENCC>&nbsp;
<SYNC Start=868183><P Class=ENCC>
...I can't imagine spending my life<br>with anyone else.
<SYNC Start=871448><P Class=ENCC>&nbsp;
<SYNC Start=871687><P Class=ENCC>
Please, promise me that<br>you'll tell her that.
<SYNC Start=875123><P Class=ENCC>&nbsp;
<SYNC Start=876659><P Class=ENCC>
All right, I'll tell her.
<SYNC Start=878149><P Class=ENCC>&nbsp;
<SYNC Start=878827><P Class=ENCC>
Come on, bugger face!
<SYNC Start=880692><P Class=ENCC>&nbsp;
<SYNC Start=881330><P Class=ENCC>
Call me.
<SYNC Start=882524><P Class=ENCC>&nbsp;
<SYNC Start=883666><P Class=ENCC>
You spend your life in the bathroom.<br>Why do you never go out the window?
<SYNC Start=888763><P Class=ENCC>&nbsp;
<SYNC Start=906055><P Class=ENCC>
Maybe it's best we never<br>got to do it again.
<SYNC Start=909183><P Class=ENCC>&nbsp;
<SYNC Start=909391><P Class=ENCC>
Yeah, it kind of makes<br>that one night special.
<SYNC Start=912519><P Class=ENCC>&nbsp;
<SYNC Start=916365><P Class=ENCC>
Technically, we still are<br>over international waters.
<SYNC Start=919960><P Class=ENCC>&nbsp;
<SYNC Start=921303><P Class=ENCC>
I'm going to the bathroom.<br>Maybe I'll see you there?
<SYNC Start=925034><P Class=ENCC>&nbsp;
<SYNC Start=932548><P Class=ENCC>
Can I ask you something?
<SYNC Start=934015><P Class=ENCC>&nbsp;
<SYNC Start=937653><P Class=ENCC>
Felicity and I watched<br>My Giant. And I thought:
<SYNC Start=941714><P Class=ENCC>&nbsp;
<SYNC Start=941924><P Class=ENCC>
"I'll never be as good an actor<br>as that giant."
<SYNC Start=945189><P Class=ENCC>&nbsp;
<SYNC Start=945427><P Class=ENCC>
Do you think I'm wasting my life<br>with this acting thing?
<SYNC Start=949056><P Class=ENCC>&nbsp;
<SYNC Start=950833><P Class=ENCC>
The giant's five years<br>younger than me.
<SYNC Start=952824><P Class=ENCC>&nbsp;
<SYNC Start=953068><P Class=ENCC>
You think I'll ever get there?
<SYNC Start=954933><P Class=ENCC>&nbsp;
<SYNC Start=960109><P Class=ENCC>
-Thanks, man.<br>-Okay, man.
<SYNC Start=962509><P Class=ENCC>&nbsp;
<SYNC Start=962778><P Class=ENCC>
But what about how much<br>taller he is than me?
<SYNC Start=965713><P Class=ENCC>&nbsp;
<SYNC Start=966615><P Class=ENCC>
I mean, there's no way<br>I can make myself taller now.
<SYNC Start=970608><P Class=ENCC>&nbsp;
<SYNC Start=970853><P Class=ENCC>
Who knows what science will<br>come up with in the future...
<SYNC Start=974584><P Class=ENCC>&nbsp;
<SYNC Start=974857><P Class=ENCC>
...but what if I die an unsuccessful,<br>regular-size man?
<SYNC Start=978554><P Class=ENCC>&nbsp;
<SYNC Start=980596><P Class=ENCC>
You've been in the<br>bathroom for a half-hour.
<SYNC Start=983588><P Class=ENCC>&nbsp;
<SYNC Start=984466><P Class=ENCC>
I know!
<SYNC Start=985455><P Class=ENCC>&nbsp;
<SYNC Start=986602><P Class=ENCC>
Had the beef tips, huh?
<SYNC Start=988263><P Class=ENCC>&nbsp;
<SYNC Start=1006155><P Class=ENCC>
You ate meat!
<SYNC Start=1007713><P Class=ENCC>&nbsp;
<SYNC Start=1009958><P Class=ENCC>
You had sex!
<SYNC Start=1011050><P Class=ENCC>&nbsp;
<SYNC Start=1013462><P Class=ENCC>
No, we didn't.
<SYNC Start=1014451><P Class=ENCC>&nbsp;
<SYNC Start=1014630><P Class=ENCC>
I know you didn't.<br>I was talking about Monica.
<SYNC Start=1017827><P Class=ENCC>&nbsp;
<SYNC Start=1019268><P Class=ENCC>
I did not have sex.
<SYNC Start=1020735><P Class=ENCC>&nbsp;
<SYNC Start=1020936><P Class=ENCC>
This pregnancy is throwing me all off<br>and making me fat.
<SYNC Start=1025999><P Class=ENCC>&nbsp;
<SYNC Start=1026175><P Class=ENCC>
-I'll say hi to the chick and duck.<br>-Me too!
<SYNC Start=1028905><P Class=ENCC>&nbsp;
<SYNC Start=1029144><P Class=ENCC>
Why would you need to?<br>You've been feeding them.
<SYNC Start=1031806><P Class=ENCC>&nbsp;
<SYNC Start=1032314><P Class=ENCC>
Oh, right.<br>Maybe I'll just go home.
<SYNC Start=1035044><P Class=ENCC>&nbsp;
<SYNC Start=1045828><P Class=ENCC>
We certainly are alone.
<SYNC Start=1047227><P Class=ENCC>&nbsp;
<SYNC Start=1047463><P Class=ENCC>
Good thing we have that<br>"not New York" rule.
<SYNC Start=1050296><P Class=ENCC>&nbsp;
<SYNC Start=1052501><P Class=ENCC>
Listen, since we're on that subject...
<SYNC Start=1055561><P Class=ENCC>&nbsp;
<SYNC Start=1055804><P Class=ENCC>
...I just wanted to tell you that....
<SYNC Start=1058466><P Class=ENCC>&nbsp;
<SYNC Start=1058741><P Class=ENCC>
I was going through<br>a hard time in London...
<SYNC Start=1061733><P Class=ENCC>&nbsp;
<SYNC Start=1061977><P Class=ENCC>
...with my brother getting married and<br>that guy thinking I was Ross' mother.
<SYNC Start=1067142><P Class=ENCC>&nbsp;
<SYNC Start=1068417><P Class=ENCC>
Well, anyway, I just....
<SYNC Start=1070476><P Class=ENCC>&nbsp;
<SYNC Start=1070686><P Class=ENCC>
That night meant a lot to me.<br>And I'm trying to say thanks.
<SYNC Start=1074178><P Class=ENCC>&nbsp;
<SYNC Start=1078494><P Class=ENCC>
You know, that night<br>meant a lot to me too.
<SYNC Start=1080985><P Class=ENCC>&nbsp;
<SYNC Start=1081263><P Class=ENCC>
It wasn't because I was<br>in a bad place or anything.
<SYNC Start=1084426><P Class=ENCC>&nbsp;
<SYNC Start=1084666><P Class=ENCC>
It just meant a lot because<br>you're really hot.
<SYNC Start=1087829><P Class=ENCC>&nbsp;
<SYNC Start=1092274><P Class=ENCC>
Is that okay?
<SYNC Start=1093298><P Class=ENCC>&nbsp;
<SYNC Start=1093509><P Class=ENCC>
That's okay.
<SYNC Start=1094840><P Class=ENCC>&nbsp;
<SYNC Start=1095878><P Class=ENCC>
And I'm cute too?
<SYNC Start=1096867><P Class=ENCC>&nbsp;
<SYNC Start=1099481><P Class=ENCC>
And you're cute too!
<SYNC Start=1100641><P Class=ENCC>&nbsp;
<SYNC Start=1100849><P Class=ENCC>
Thank you.
<SYNC Start=1101941><P Class=ENCC>&nbsp;
<SYNC Start=1102684><P Class=ENCC>
All right, I gotta go unpack.
<SYNC Start=1104845><P Class=ENCC>&nbsp;
<SYNC Start=1123071><P Class=ENCC>
I'm still on London time.<br>Does that count?
<SYNC Start=1125471><P Class=ENCC>&nbsp;
<SYNC Start=1127042><P Class=ENCC>
-Oh, that counts!<br>-Oh, good!
<SYNC Start=1129033><P Class=ENCC>&nbsp;
<SYNC Start=1141156><P Class=ENCC>
What are you doing here?
<SYNC Start=1142589><P Class=ENCC>&nbsp;
<SYNC Start=1142858><P Class=ENCC>
I've been on standby for<br>a flight home for hours.
<SYNC Start=1146191><P Class=ENCC>&nbsp;
<SYNC Start=1147863><P Class=ENCC>
So no sign of Emily?
<SYNC Start=1149228><P Class=ENCC>&nbsp;
<SYNC Start=1149765><P Class=ENCC>
Not yet.
<SYNC Start=1150925><P Class=ENCC>&nbsp;
<SYNC Start=1156505><P Class=ENCC>
When do you have to leave?
<SYNC Start=1158063><P Class=ENCC>&nbsp;
<SYNC Start=1158273><P Class=ENCC>
This is the last call<br>for flight 1066 to A thens.
<SYNC Start=1162141><P Class=ENCC>&nbsp;
<SYNC Start=1162344><P Class=ENCC>
The last call.
<SYNC Start=1163868><P Class=ENCC>&nbsp;
<SYNC Start=1164079><P Class=ENCC>
Pretty soon, I guess.
<SYNC Start=1165842><P Class=ENCC>&nbsp;
<SYNC Start=1168517><P Class=ENCC>
I'm sorry.
<SYNC Start=1169916><P Class=ENCC>&nbsp;
<SYNC Start=1171453><P Class=ENCC>
I don't understand.
<SYNC Start=1172511><P Class=ENCC>&nbsp;
<SYNC Start=1172721><P Class=ENCC>
How could she do this?
<SYNC Start=1174621><P Class=ENCC>&nbsp;
<SYNC Start=1174857><P Class=ENCC>
Am I a complete idiot for<br>thinking she'd actually show up?
<SYNC Start=1179226><P Class=ENCC>&nbsp;
<SYNC Start=1180863><P Class=ENCC>
You're not an idiot, Ross.<br>You're a guy very much in love.
<SYNC Start=1185027><P Class=ENCC>&nbsp;
<SYNC Start=1186068><P Class=ENCC>
Same difference.
<SYNC Start=1187399><P Class=ENCC>&nbsp;
<SYNC Start=1187603><P Class=ENCC>
All passengers for flight 1066<br>to Athens should now be onboard.
<SYNC Start=1192700><P Class=ENCC>&nbsp;
<SYNC Start=1192941><P Class=ENCC>
I get it!
<SYNC Start=1194374><P Class=ENCC>&nbsp;
<SYNC Start=1198881><P Class=ENCC>
Well, that's that.
<SYNC Start=1200371><P Class=ENCC>&nbsp;
<SYNC Start=1201450><P Class=ENCC>
No, you know what?
<SYNC Start=1202940><P Class=ENCC>&nbsp;
<SYNC Start=1203151><P Class=ENCC>
I think you should go.
<SYNC Start=1204448><P Class=ENCC>&nbsp;
<SYNC Start=1206221><P Class=ENCC>
I think you should go...
<SYNC Start=1207813><P Class=ENCC>&nbsp;
<SYNC Start=1208090><P Class=ENCC>
...by yourself.<br>Get some distance.
<SYNC Start=1210422><P Class=ENCC>&nbsp;
<SYNC Start=1210659><P Class=ENCC>
Clear your head.<br>It would be really good.
<SYNC Start=1213321><P Class=ENCC>&nbsp;
<SYNC Start=1213562><P Class=ENCC>
I don't know.
<SYNC Start=1215257><P Class=ENCC>&nbsp;
<SYNC Start=1215464><P Class=ENCC>
Come on.<br>It would be really good for you.
<SYNC Start=1218160><P Class=ENCC>&nbsp;
<SYNC Start=1220636><P Class=ENCC>
I could do that.
<SYNC Start=1222729><P Class=ENCC>&nbsp;
<SYNC Start=1224306><P Class=ENCC>
I can't even believe her.
<SYNC Start=1226900><P Class=ENCC>&nbsp;
<SYNC Start=1227109><P Class=ENCC>
You know what?<br>I am going to go.
<SYNC Start=1229009><P Class=ENCC>&nbsp;
<SYNC Start=1229278><P Class=ENCC>
-Good.<br>-Why not?
<SYNC Start=1230404><P Class=ENCC>&nbsp;
<SYNC Start=1230612><P Class=ENCC>
-Right?<br>-Right.
<SYNC Start=1231636><P Class=ENCC>&nbsp;
<SYNC Start=1232147><P Class=ENCC>
Thanks.
<SYNC Start=1233136><P Class=ENCC>&nbsp;
<SYNC Start=1233348><P Class=ENCC>
I'll see you back at home.
<SYNC Start=1234815><P Class=ENCC>&nbsp;
<SYNC Start=1235083><P Class=ENCC>
If I ever get a flight out of here.
<SYNC Start=1237176><P Class=ENCC>&nbsp;
<SYNC Start=1240088><P Class=ENCC>
What? Wait, what?
<SYNC Start=1242420><P Class=ENCC>&nbsp;
<SYNC Start=1244126><P Class=ENCC>
Why don't you come?
<SYNC Start=1245457><P Class=ENCC>&nbsp;
<SYNC Start=1245661><P Class=ENCC>
I mean, I have two tickets.<br>Why not?
<SYNC Start=1248755><P Class=ENCC>&nbsp;
<SYNC Start=1249998><P Class=ENCC>
Well, I don't know, Ross.<br>Really?
<SYNC Start=1253661><P Class=ENCC>&nbsp;
<SYNC Start=1254670><P Class=ENCC>
Yeah. It'd be great.<br>I mean, you can....
<SYNC Start=1257298><P Class=ENCC>&nbsp;
<SYNC Start=1257539><P Class=ENCC>
You can lay on the beach...
<SYNC Start=1259370><P Class=ENCC>&nbsp;
<SYNC Start=1259608><P Class=ENCC>
...and I can cry over<br>my failed marriage.
<SYNC Start=1262941><P Class=ENCC>&nbsp;
<SYNC Start=1263211><P Class=ENCC>
You see how I make jokes?
<SYNC Start=1265338><P Class=ENCC>&nbsp;
<SYNC Start=1266148><P Class=ENCC>
Really. I mean....
<SYNC Start=1267445><P Class=ENCC>&nbsp;
<SYNC Start=1268317><P Class=ENCC>
I could use a friend.
<SYNC Start=1269841><P Class=ENCC>&nbsp;
<SYNC Start=1270152><P Class=ENCC>
Oh, wow. Maybe.
<SYNC Start=1273610><P Class=ENCC>&nbsp;
<SYNC Start=1276191><P Class=ENCC>
Yes, I can do that!
<SYNC Start=1277385><P Class=ENCC>&nbsp;
<SYNC Start=1278193><P Class=ENCC>
-Cool.<br>-All right, cool.
<SYNC Start=1280320><P Class=ENCC>&nbsp;
<SYNC Start=1282297><P Class=ENCC>
Okay, we're going to Greece.
<SYNC Start=1284458><P Class=ENCC>&nbsp;
<SYNC Start=1284700><P Class=ENCC>
I forgot my jacket!
<SYNC Start=1286565><P Class=ENCC>&nbsp;
<SYNC Start=1286802><P Class=ENCC>
Well, you tell them to wait.
<SYNC Start=1289032><P Class=ENCC>&nbsp;
<SYNC Start=1289338><P Class=ENCC>
Wait! Wait!
<SYNC Start=1290737><P Class=ENCC>&nbsp;
<SYNC Start=1311994><P Class=ENCC>
I'll have a glass of Merlot...
<SYNC Start=1314519><P Class=ENCC>&nbsp;
<SYNC Start=1314796><P Class=ENCC>
...and he'll have<br>a wine spritzer.
<SYNC Start=1317492><P Class=ENCC>&nbsp;
<SYNC Start=1324806><P Class=ENCC>
Look!<br>The airport's moving.
<SYNC Start=1327206><P Class=ENCC>&nbsp;
<SYNC Start=1327909><P Class=ENCC>
Are we moving?
<SYNC Start=1329069><P Class=ENCC>&nbsp;
<SYNC Start=1329344><P Class=ENCC>
Are we?<br>Why are we moving?
<SYNC Start=1331403><P Class=ENCC>&nbsp;
<SYNC Start=1332881><P Class=ENCC>
Does the captain know<br>that we're moving?
<SYNC Start=1336009><P Class=ENCC>&nbsp;
<SYNC Start=1337652><P Class=ENCC>
Oh, my gosh!
<SYNC Start=1338641><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>