<SAMI>
<HEAD>
<TITLE>Friends Season5_episode16 - The One with the Cop</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode16 - The One with the Cop
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 03/25/2004
-->
<!-- English Subtitle -->
<SYNC Start=10643><P Class=ENCC>
-What are you guys doing up?<br>-Finishing the crossword.
<SYNC Start=14010><P Class=ENCC>&nbsp;
<SYNC Start=14981><P Class=ENCC>
Do you know a six-letter<br>word for "red"?
<SYNC Start=17745><P Class=ENCC>&nbsp;
<SYNC Start=18918><P Class=ENCC>
Dark red.
<SYNC Start=20010><P Class=ENCC>&nbsp;
<SYNC Start=21821><P Class=ENCC>
Wrong, but there's a connect-the-dots<br>in here for you later.
<SYNC Start=25655><P Class=ENCC>&nbsp;
<SYNC Start=27193><P Class=ENCC>
Hey, how about maroon?
<SYNC Start=29024><P Class=ENCC>&nbsp;
<SYNC Start=30296><P Class=ENCC>
Yes! You are so smart!
<SYNC Start=32526><P Class=ENCC>&nbsp;
<SYNC Start=34534><P Class=ENCC>
You guys are so cute.
<SYNC Start=35865><P Class=ENCC>&nbsp;
<SYNC Start=36136><P Class=ENCC>
I know.
<SYNC Start=37125><P Class=ENCC>&nbsp;
<SYNC Start=38438><P Class=ENCC>
See you in the morning.
<SYNC Start=40030><P Class=ENCC>&nbsp;
<SYNC Start=54187><P Class=ENCC>
I love doing crossword<br>puzzles with you.
<SYNC Start=56951><P Class=ENCC>&nbsp;
<SYNC Start=57123><P Class=ENCC>
Me too.
<SYNC Start=58112><P Class=ENCC>&nbsp;
<SYNC Start=58291><P Class=ENCC>
Now let's finish this<br>and go to bed.
<SYNC Start=60691><P Class=ENCC>&nbsp;
<SYNC Start=61127><P Class=ENCC>
Only one left.
<SYNC Start=62458><P Class=ENCC>&nbsp;
<SYNC Start=62729><P Class=ENCC>
Three-letter word.<br>Not dog, but....
<SYNC Start=66165><P Class=ENCC>&nbsp;
<SYNC Start=67367><P Class=ENCC>
Cat.
<SYNC Start=68629><P Class=ENCC>&nbsp;
<SYNC Start=71805><P Class=ENCC>
You are so smart!
<SYNC Start=73466><P Class=ENCC>&nbsp;
<SYNC Start=76042><P Class=ENCC>
I love you.
<SYNC Start=77031><P Class=ENCC>&nbsp;
<SYNC Start=77343><P Class=ENCC>
I love you too.
<SYNC Start=78708><P Class=ENCC>&nbsp;
<SYNC Start=95128><P Class=ENCC>
The One with the Cop
<SYNC Start=96789><P Class=ENCC>&nbsp;
<SYNC Start=143343><P Class=ENCC>
We still need a tip.
<SYNC Start=144708><P Class=ENCC>&nbsp;
<SYNC Start=144911><P Class=ENCC>
All right. Hold on.
<SYNC Start=147345><P Class=ENCC>&nbsp;
<SYNC Start=147614><P Class=ENCC>
I got it.
<SYNC Start=148945><P Class=ENCC>&nbsp;
<SYNC Start=149849><P Class=ENCC>
Nickel.
<SYNC Start=150907><P Class=ENCC>&nbsp;
<SYNC Start=151951><P Class=ENCC>
-How much do we need?<br>-Couple of bucks.
<SYNC Start=154419><P Class=ENCC>&nbsp;
<SYNC Start=155088><P Class=ENCC>
Okay, dime.
<SYNC Start=156180><P Class=ENCC>&nbsp;
<SYNC Start=157423><P Class=ENCC>
You guys keep talking.<br>This could take a while.
<SYNC Start=160415><P Class=ENCC>&nbsp;
<SYNC Start=160693><P Class=ENCC>
Wait, look it!
<SYNC Start=161853><P Class=ENCC>&nbsp;
<SYNC Start=163630><P Class=ENCC>
This is a police badge!
<SYNC Start=165564><P Class=ENCC>&nbsp;
<SYNC Start=165765><P Class=ENCC>
Cool. But why would a cop come<br>in here? They don't serve doughnuts.
<SYNC Start=169792><P Class=ENCC>&nbsp;
<SYNC Start=172038><P Class=ENCC>
Could you discover the badge again?<br>I can do better than that.
<SYNC Start=175872><P Class=ENCC>&nbsp;
<SYNC Start=177143><P Class=ENCC>
I bet somebody's<br>missing that badge.
<SYNC Start=179202><P Class=ENCC>&nbsp;
<SYNC Start=179479><P Class=ENCC>
I should take it back.<br>But at the police station...
<SYNC Start=182710><P Class=ENCC>&nbsp;
<SYNC Start=182949><P Class=ENCC>
...I'll check their 10 Most Wanted List.
<SYNC Start=184883><P Class=ENCC>&nbsp;
<SYNC Start=185118><P Class=ENCC>
My friend's been number 11 forever.<br>This could be her year!
<SYNC Start=188884><P Class=ENCC>&nbsp;
<SYNC Start=191124><P Class=ENCC>
-Hey, you guys.<br>-Hey, Joey.
<SYNC Start=193786><P Class=ENCC>&nbsp;
<SYNC Start=196229><P Class=ENCC>
Is that my sweatshirt?
<SYNC Start=198663><P Class=ENCC>&nbsp;
<SYNC Start=198898><P Class=ENCC>
Yes, it is. I'm sorry.<br>I was cold. I hope it's okay.
<SYNC Start=202231><P Class=ENCC>&nbsp;
<SYNC Start=202468><P Class=ENCC>
It's just that if you wear<br>someone's sweatshirt...
<SYNC Start=205995><P Class=ENCC>&nbsp;
<SYNC Start=206272><P Class=ENCC>
...shouldn't it be your boyfriend's?
<SYNC Start=208467><P Class=ENCC>&nbsp;
<SYNC Start=208741><P Class=ENCC>
And I'm not him.
<SYNC Start=210106><P Class=ENCC>&nbsp;
<SYNC Start=211844><P Class=ENCC>
I'm sorry.<br>I'll give it back.
<SYNC Start=213812><P Class=ENCC>&nbsp;
<SYNC Start=214581><P Class=ENCC>
It's gonna be all<br>smelling like Monica.
<SYNC Start=217175><P Class=ENCC>&nbsp;
<SYNC Start=218017><P Class=ENCC>
Do I smell bad?
<SYNC Start=219279><P Class=ENCC>&nbsp;
<SYNC Start=220353><P Class=ENCC>
You smell like a meadow.
<SYNC Start=222913><P Class=ENCC>&nbsp;
<SYNC Start=225191><P Class=ENCC>
I'm sorry.
<SYNC Start=226180><P Class=ENCC>&nbsp;
<SYNC Start=229495><P Class=ENCC>
What's with him?
<SYNC Start=230519><P Class=ENCC>&nbsp;
<SYNC Start=230797><P Class=ENCC>
The last time Joey went to a meadow<br>his mother was shot by a hunter.
<SYNC Start=235131><P Class=ENCC>&nbsp;
<SYNC Start=238638><P Class=ENCC>
Look what I found.<br>It's a police badge.
<SYNC Start=241402><P Class=ENCC>&nbsp;
<SYNC Start=241574><P Class=ENCC>
What's that doing here?<br>I don't see any doughnuts.
<SYNC Start=244839><P Class=ENCC>&nbsp;
<SYNC Start=247480><P Class=ENCC>
Cops and doughnuts.<br>Come on.
<SYNC Start=249675><P Class=ENCC>&nbsp;
<SYNC Start=250016><P Class=ENCC>
If Chandler had said it<br>you'd all be on the floor.
<SYNC Start=252644><P Class=ENCC>&nbsp;
<SYNC Start=252885><P Class=ENCC>
Cops, doughnuts? Me?
<SYNC Start=255285><P Class=ENCC>&nbsp;
<SYNC Start=273106><P Class=ENCC>
I still don't know.
<SYNC Start=275233><P Class=ENCC>&nbsp;
<SYNC Start=275408><P Class=ENCC>
I want to make sure I bought<br>the right couch, one that says...
<SYNC Start=279344><P Class=ENCC>&nbsp;
<SYNC Start=279579><P Class=ENCC>
..."Kids welcome here,"<br>but that also says...
<SYNC Start=283879><P Class=ENCC>&nbsp;
<SYNC Start=284150><P Class=ENCC>
..."Come here to me."
<SYNC Start=285583><P Class=ENCC>&nbsp;
<SYNC Start=288588><P Class=ENCC>
What? You say that to kids?
<SYNC Start=291489><P Class=ENCC>&nbsp;
<SYNC Start=293660><P Class=ENCC>
The "Come here to me" is,<br>you know, for the ladies.
<SYNC Start=298188><P Class=ENCC>&nbsp;
<SYNC Start=299065><P Class=ENCC>
Ross, honey, it's a nice couch,<br>it's not a magic couch.
<SYNC Start=302159><P Class=ENCC>&nbsp;
<SYNC Start=304237><P Class=ENCC>
Well, you picked a great couch.
<SYNC Start=306569><P Class=ENCC>&nbsp;
<SYNC Start=306839><P Class=ENCC>
-Sign here, please.<br>-Sure.
<SYNC Start=308397><P Class=ENCC>&nbsp;
<SYNC Start=309542><P Class=ENCC>
The delivery charge<br>is almost as much as the couch!
<SYNC Start=313535><P Class=ENCC>&nbsp;
<SYNC Start=313780><P Class=ENCC>
That's ridiculous.<br>He lives three blocks away.
<SYNC Start=316749><P Class=ENCC>&nbsp;
<SYNC Start=317016><P Class=ENCC>
I'll take it myself.<br>Thank you.
<SYNC Start=319849><P Class=ENCC>&nbsp;
<SYNC Start=320620><P Class=ENCC>
All right, Rach, come on.<br>Let's go.
<SYNC Start=323214><P Class=ENCC>&nbsp;
<SYNC Start=328895><P Class=ENCC>
Are you kidding?
<SYNC Start=330726><P Class=ENCC>&nbsp;
<SYNC Start=331564><P Class=ENCC>
Come on. It's only three blocks.<br>It's not very heavy. Try it.
<SYNC Start=335694><P Class=ENCC>&nbsp;
<SYNC Start=341040><P Class=ENCC>
Oh, I can do it.
<SYNC Start=342940><P Class=ENCC>&nbsp;
<SYNC Start=343376><P Class=ENCC>
You two will really<br>enjoy that couch.
<SYNC Start=345936><P Class=ENCC>&nbsp;
<SYNC Start=346713><P Class=ENCC>
We're not together.
<SYNC Start=348874><P Class=ENCC>&nbsp;
<SYNC Start=350216><P Class=ENCC>
Something didn't quite add up there.
<SYNC Start=352912><P Class=ENCC>&nbsp;
<SYNC Start=359826><P Class=ENCC>
What's that supposed to mean?
<SYNC Start=362056><P Class=ENCC>&nbsp;
<SYNC Start=362562><P Class=ENCC>
Well, you. Her.
<SYNC Start=364928><P Class=ENCC>&nbsp;
<SYNC Start=365131><P Class=ENCC>
I mean, she's very...
<SYNC Start=366928><P Class=ENCC>&nbsp;
<SYNC Start=367166><P Class=ENCC>
...you know.
<SYNC Start=368394><P Class=ENCC>&nbsp;
<SYNC Start=368668><P Class=ENCC>
And you're, like...
<SYNC Start=369999><P Class=ENCC>&nbsp;
<SYNC Start=370636><P Class=ENCC>
...you know?
<SYNC Start=371625><P Class=ENCC>&nbsp;
<SYNC Start=374841><P Class=ENCC>
Not that it's any of your business,<br>but we did go out.
<SYNC Start=378641><P Class=ENCC>&nbsp;
<SYNC Start=378911><P Class=ENCC>
Really? You two?
<SYNC Start=381243><P Class=ENCC>&nbsp;
<SYNC Start=381514><P Class=ENCC>
I don't want to do this now.<br>I'm carrying a heavy couch.
<SYNC Start=384972><P Class=ENCC>&nbsp;
<SYNC Start=385251><P Class=ENCC>
Then tell him quickly.
<SYNC Start=387515><P Class=ENCC>&nbsp;
<SYNC Start=388154><P Class=ENCC>
Fine. We went out.
<SYNC Start=389951><P Class=ENCC>&nbsp;
<SYNC Start=390189><P Class=ENCC>
Not only did we go out...
<SYNC Start=392453><P Class=ENCC>&nbsp;
<SYNC Start=392759><P Class=ENCC>
...we did it 298 times!
<SYNC Start=395592><P Class=ENCC>&nbsp;
<SYNC Start=399799><P Class=ENCC>
You kept count?<br>You are such a loser!
<SYNC Start=403530><P Class=ENCC>&nbsp;
<SYNC Start=404670><P Class=ENCC>
A loser you did it with 298 times!
<SYNC Start=408538><P Class=ENCC>&nbsp;
<SYNC Start=415047><P Class=ENCC>
Excuse me, ma'am. You can't put<br>your cigarette out on a tree.
<SYNC Start=419279><P Class=ENCC>&nbsp;
<SYNC Start=419619><P Class=ENCC>
Yeah, I can.<br>It worked well.
<SYNC Start=421211><P Class=ENCC>&nbsp;
<SYNC Start=422121><P Class=ENCC>
But you shouldn't.<br>So don't ever do that again.
<SYNC Start=425181><P Class=ENCC>&nbsp;
<SYNC Start=425391><P Class=ENCC>
I won't. Till I have<br>my next cigarette.
<SYNC Start=428326><P Class=ENCC>&nbsp;
<SYNC Start=428561><P Class=ENCC>
Hold it!
<SYNC Start=429789><P Class=ENCC>&nbsp;
<SYNC Start=430062><P Class=ENCC>
N.Y.P.D. Freeze, punk!
<SYNC Start=431962><P Class=ENCC>&nbsp;
<SYNC Start=433966><P Class=ENCC>
That's right. You are so busted.
<SYNC Start=437060><P Class=ENCC>&nbsp;
<SYNC Start=437670><P Class=ENCC>
Book them.
<SYNC Start=438728><P Class=ENCC>&nbsp;
<SYNC Start=440573><P Class=ENCC>
-Who are you talking to?<br>-Save it, red!
<SYNC Start=443565><P Class=ENCC>&nbsp;
<SYNC Start=443910><P Class=ENCC>
Apologize to the tree or<br>spend the night in the slammer.
<SYNC Start=447812><P Class=ENCC>&nbsp;
<SYNC Start=448414><P Class=ENCC>
I am not apologizing to a tree.
<SYNC Start=450882><P Class=ENCC>&nbsp;
<SYNC Start=451484><P Class=ENCC>
You apologize to the tree right now<br>or I am calling for backup.
<SYNC Start=455079><P Class=ENCC>&nbsp;
<SYNC Start=457523><P Class=ENCC>
Backup! Backup!
<SYNC Start=458717><P Class=ENCC>&nbsp;
<SYNC Start=459025><P Class=ENCC>
I'm sorry! Sorry!
<SYNC Start=460652><P Class=ENCC>&nbsp;
<SYNC Start=460860><P Class=ENCC>
Okay, cancel backup!<br>Cancel backup!
<SYNC Start=463920><P Class=ENCC>&nbsp;
<SYNC Start=466866><P Class=ENCC>
Didn't you say there was<br>an elevator in here?
<SYNC Start=470029><P Class=ENCC>&nbsp;
<SYNC Start=470236><P Class=ENCC>
Yes, I did, but there isn't.<br>Here we go!
<SYNC Start=473000><P Class=ENCC>&nbsp;
<SYNC Start=474106><P Class=ENCC>
Don't you think we should rethink<br>the whole hiring movers thing?
<SYNC Start=477473><P Class=ENCC>&nbsp;
<SYNC Start=477643><P Class=ENCC>
No way. They're a rip-off.
<SYNC Start=479338><P Class=ENCC>&nbsp;
<SYNC Start=479512><P Class=ENCC>
They check out your stuff<br>and come back later and steal it.
<SYNC Start=483209><P Class=ENCC>&nbsp;
<SYNC Start=483382><P Class=ENCC>
It's true. I saw it on Dateline.
<SYNC Start=486647><P Class=ENCC>&nbsp;
<SYNC Start=486819><P Class=ENCC>
Jane Pauley is the one woman<br>I would kiss.
<SYNC Start=489617><P Class=ENCC>&nbsp;
<SYNC Start=491190><P Class=ENCC>
-There's just something about her.<br>-Rach, can we concentrate?
<SYNC Start=494717><P Class=ENCC>&nbsp;
<SYNC Start=495628><P Class=ENCC>
Yeah, fine.<br>I listened to your dumb story.
<SYNC Start=499257><P Class=ENCC>&nbsp;
<SYNC Start=499432><P Class=ENCC>
Okay, go left.
<SYNC Start=501195><P Class=ENCC>&nbsp;
<SYNC Start=501434><P Class=ENCC>
Left. Left.
<SYNC Start=503026><P Class=ENCC>&nbsp;
<SYNC Start=503336><P Class=ENCC>
Okay, you know what?<br>There's no more left left.
<SYNC Start=507033><P Class=ENCC>&nbsp;
<SYNC Start=507607><P Class=ENCC>
Lift it straight up over your head.
<SYNC Start=509939><P Class=ENCC>&nbsp;
<SYNC Start=510176><P Class=ENCC>
Straight up. You can do it!
<SYNC Start=512371><P Class=ENCC>&nbsp;
<SYNC Start=512645><P Class=ENCC>
You can do it!
<SYNC Start=513942><P Class=ENCC>&nbsp;
<SYNC Start=514146><P Class=ENCC>
Okay. You got it?
<SYNC Start=515704><P Class=ENCC>&nbsp;
<SYNC Start=515982><P Class=ENCC>
-Go, go.<br>-Good, good.
<SYNC Start=517472><P Class=ENCC>&nbsp;
<SYNC Start=517717><P Class=ENCC>
You got it, right?<br>You got it, right? You got
<SYNC Start=520777><P Class=ENCC>&nbsp;
<SYNC Start=525625><P Class=ENCC>
Any chance you think<br>it looks good there?
<SYNC Start=528458><P Class=ENCC>&nbsp;
<SYNC Start=530229><P Class=ENCC>
This guy was all:
<SYNC Start=531491><P Class=ENCC>&nbsp;
<SYNC Start=532698><P Class=ENCC>
And I'm all,<br>"Buffay! Homicide!"
<SYNC Start=534859><P Class=ENCC>&nbsp;
<SYNC Start=536669><P Class=ENCC>
It was just so cool!
<SYNC Start=538330><P Class=ENCC>&nbsp;
<SYNC Start=538871><P Class=ENCC>
-You were supposed to take it back.<br>-I'm having fun doing good deeds.
<SYNC Start=543638><P Class=ENCC>&nbsp;
<SYNC Start=544176><P Class=ENCC>
You can get arrested<br>for impersonating a police officer.
<SYNC Start=547475><P Class=ENCC>&nbsp;
<SYNC Start=548047><P Class=ENCC>
You could get arrested<br>right now!
<SYNC Start=550174><P Class=ENCC>&nbsp;
<SYNC Start=553152><P Class=ENCC>
I'd better take it back.<br>I'm totally drunk with power.
<SYNC Start=556713><P Class=ENCC>&nbsp;
<SYNC Start=567233><P Class=ENCC>
Yeah. I didn't know<br>you guys would be here.
<SYNC Start=570225><P Class=ENCC>&nbsp;
<SYNC Start=570436><P Class=ENCC>
-Do me a favor. Taste this.<br>-What? Why?
<SYNC Start=573064><P Class=ENCC>&nbsp;
<SYNC Start=574040><P Class=ENCC>
It's okay, Joe, she's a trained chef.
<SYNC Start=576634><P Class=ENCC>&nbsp;
<SYNC Start=577510><P Class=ENCC>
Actually, I was looking for Phoebe.
<SYNC Start=581002><P Class=ENCC>&nbsp;
<SYNC Start=582348><P Class=ENCC>
Well, you just missed her.
<SYNC Start=584908><P Class=ENCC>&nbsp;
<SYNC Start=585351><P Class=ENCC>
Was that her?
<SYNC Start=586409><P Class=ENCC>&nbsp;
<SYNC Start=586953><P Class=ENCC>
-I gotta go.<br>-Joey, wait a minute. Wait.
<SYNC Start=589183><P Class=ENCC>&nbsp;
<SYNC Start=589388><P Class=ENCC>
-What is with you?<br>-Nothing.
<SYNC Start=591788><P Class=ENCC>&nbsp;
<SYNC Start=591958><P Class=ENCC>
You're acting strange.
<SYNC Start=593619><P Class=ENCC>&nbsp;
<SYNC Start=594160><P Class=ENCC>
All right. There is something.
<SYNC Start=597186><P Class=ENCC>&nbsp;
<SYNC Start=597997><P Class=ENCC>
I kind of had a dream.
<SYNC Start=600363><P Class=ENCC>&nbsp;
<SYNC Start=601233><P Class=ENCC>
But I don't want to talk about it.
<SYNC Start=603463><P Class=ENCC>&nbsp;
<SYNC Start=603803><P Class=ENCC>
What if Martin Luther King<br>had said that?
<SYNC Start=606567><P Class=ENCC>&nbsp;
<SYNC Start=608307><P Class=ENCC>
I kind of have a dream.
<SYNC Start=610832><P Class=ENCC>&nbsp;
<SYNC Start=611911><P Class=ENCC>
I don't want to talk about it.
<SYNC Start=613970><P Class=ENCC>&nbsp;
<SYNC Start=615748><P Class=ENCC>
Look, it involved Monica.
<SYNC Start=618046><P Class=ENCC>&nbsp;
<SYNC Start=618250><P Class=ENCC>
You had a dream about the girl I'm seeing?<br>Cool.
<SYNC Start=621048><P Class=ENCC>&nbsp;
<SYNC Start=621320><P Class=ENCC>
I dreamt about the girls he was seeing.
<SYNC Start=623515><P Class=ENCC>&nbsp;
<SYNC Start=623756><P Class=ENCC>
Let's talk about your dream.<br>I love you. Your dream?
<SYNC Start=627021><P Class=ENCC>&nbsp;
<SYNC Start=627860><P Class=ENCC>
There was no sex.<br>I haven't dreamt of her like that...
<SYNC Start=630988><P Class=ENCC>&nbsp;
<SYNC Start=631230><P Class=ENCC>
...since I found out<br>about you two. More or less.
<SYNC Start=633892><P Class=ENCC>&nbsp;
<SYNC Start=638704><P Class=ENCC>
What was the dream about?
<SYNC Start=640763><P Class=ENCC>&nbsp;
<SYNC Start=643075><P Class=ENCC>
You were my girlfriend.<br>We were doing the crossword puzzle.
<SYNC Start=646670><P Class=ENCC>&nbsp;
<SYNC Start=646912><P Class=ENCC>
Like you did last night.
<SYNC Start=648709><P Class=ENCC>&nbsp;
<SYNC Start=648948><P Class=ENCC>
That's it. I'm in love<br>with Monica. I'll move out.
<SYNC Start=652111><P Class=ENCC>&nbsp;
<SYNC Start=652418><P Class=ENCC>
Joey, come on. That doesn't mean<br>you're in love with me.
<SYNC Start=656081><P Class=ENCC>&nbsp;
<SYNC Start=656856><P Class=ENCC>
It doesn't?
<SYNC Start=657880><P Class=ENCC>&nbsp;
<SYNC Start=658090><P Class=ENCC>
It could mean anything.<br>Like...
<SYNC Start=659785><P Class=ENCC>&nbsp;
<SYNC Start=660059><P Class=ENCC>
...you're jealous that I've become<br>the apartment stud.
<SYNC Start=663460><P Class=ENCC>&nbsp;
<SYNC Start=664363><P Class=ENCC>
Sounds like your dream.
<SYNC Start=666092><P Class=ENCC>&nbsp;
<SYNC Start=668801><P Class=ENCC>
Or it could mean you saw Chandler<br>and me being close and stuff...
<SYNC Start=673761><P Class=ENCC>&nbsp;
<SYNC Start=674040><P Class=ENCC>
...and you want that too.
<SYNC Start=675803><P Class=ENCC>&nbsp;
<SYNC Start=676208><P Class=ENCC>
In the dream<br>I did enjoy the closeness.
<SYNC Start=678938><P Class=ENCC>&nbsp;
<SYNC Start=680146><P Class=ENCC>
If that's what it was, that'd be great.<br>I wouldn't have to move.
<SYNC Start=683775><P Class=ENCC>&nbsp;
<SYNC Start=684283><P Class=ENCC>
Are you attracted to Monica?
<SYNC Start=686308><P Class=ENCC>&nbsp;
<SYNC Start=686585><P Class=ENCC>
Right here, right now,<br>are you attracted to her?
<SYNC Start=690248><P Class=ENCC>&nbsp;
<SYNC Start=692491><P Class=ENCC>
-Not really.<br>-There you have it!
<SYNC Start=694516><P Class=ENCC>&nbsp;
<SYNC Start=694794><P Class=ENCC>
Well, sure!<br>I'm just wearing sweats!
<SYNC Start=698195><P Class=ENCC>&nbsp;
<SYNC Start=699665><P Class=ENCC>
But that's good!
<SYNC Start=700791><P Class=ENCC>&nbsp;
<SYNC Start=701000><P Class=ENCC>
You're not in love with me.<br>You just want a girlfriend.
<SYNC Start=704128><P Class=ENCC>&nbsp;
<SYNC Start=704336><P Class=ENCC>
It's not just about<br>getting a girlfriend.
<SYNC Start=706930><P Class=ENCC>&nbsp;
<SYNC Start=707173><P Class=ENCC>
I could get a girlfriend.<br>We could sit and do crossword puzzles.
<SYNC Start=711769><P Class=ENCC>&nbsp;
<SYNC Start=711977><P Class=ENCC>
But could we have<br>the closeness like you have?
<SYNC Start=714844><P Class=ENCC>&nbsp;
<SYNC Start=715347><P Class=ENCC>
Monica and I were friends<br>before we dated. Maybe that's it.
<SYNC Start=719306><P Class=ENCC>&nbsp;
<SYNC Start=719552><P Class=ENCC>
Friends first?
<SYNC Start=721520><P Class=ENCC>&nbsp;
<SYNC Start=721721><P Class=ENCC>
That's interesting.
<SYNC Start=723279><P Class=ENCC>&nbsp;
<SYNC Start=724490><P Class=ENCC>
-You become friends after?<br>-No, never done that either.
<SYNC Start=728187><P Class=ENCC>&nbsp;
<SYNC Start=729462><P Class=ENCC>
Do you guys have a tape measure?
<SYNC Start=731692><P Class=ENCC>&nbsp;
<SYNC Start=731897><P Class=ENCC>
Yeah. It's actually in my bedroom.
<SYNC Start=734229><P Class=ENCC>&nbsp;
<SYNC Start=735701><P Class=ENCC>
That's right.
<SYNC Start=737134><P Class=ENCC>&nbsp;
<SYNC Start=750082><P Class=ENCC>
What's up, Joey?
<SYNC Start=751640><P Class=ENCC>&nbsp;
<SYNC Start=754353><P Class=ENCC>
How you doing?
<SYNC Start=755980><P Class=ENCC>&nbsp;
<SYNC Start=764530><P Class=ENCC>
Excuse me. Is this your car?
<SYNC Start=766998><P Class=ENCC>&nbsp;
<SYNC Start=767266><P Class=ENCC>
Don't park here.<br>You're blocking the entrance.
<SYNC Start=770394><P Class=ENCC>&nbsp;
<SYNC Start=770669><P Class=ENCC>
Don't worry.<br>It's not a problem.
<SYNC Start=772569><P Class=ENCC>&nbsp;
<SYNC Start=772772><P Class=ENCC>
It's a problem for me, so it's a<br>problem for you, because I'm a cop.
<SYNC Start=777675><P Class=ENCC>&nbsp;
<SYNC Start=780045><P Class=ENCC>
So am l.
<SYNC Start=781410><P Class=ENCC>&nbsp;
<SYNC Start=787586><P Class=ENCC>
Okay. So you're a cop.<br>You can park anywhere.
<SYNC Start=790714><P Class=ENCC>&nbsp;
<SYNC Start=790923><P Class=ENCC>
I know, because I'm a cop too.
<SYNC Start=792914><P Class=ENCC>&nbsp;
<SYNC Start=793225><P Class=ENCC>
Keep up the good work. 10-4.
<SYNC Start=795557><P Class=ENCC>&nbsp;
<SYNC Start=795795><P Class=ENCC>
Wait. So, what precinct are you with?
<SYNC Start=798559><P Class=ENCC>&nbsp;
<SYNC Start=799098><P Class=ENCC>
I'm with the 57th.
<SYNC Start=801293><P Class=ENCC>&nbsp;
<SYNC Start=801567><P Class=ENCC>
-I know a guy in Homicide up there.<br>-I'm in Vice.
<SYNC Start=804866><P Class=ENCC>&nbsp;
<SYNC Start=805104><P Class=ENCC>
In fact, I'm undercover<br>right now. I'm a whore.
<SYNC Start=808562><P Class=ENCC>&nbsp;
<SYNC Start=810943><P Class=ENCC>
Who else is in Vice there?
<SYNC Start=812638><P Class=ENCC>&nbsp;
<SYNC Start=813379><P Class=ENCC>
Do you know...
<SYNC Start=814641><P Class=ENCC>&nbsp;
<SYNC Start=814914><P Class=ENCC>
...Sipowicz?
<SYNC Start=816108><P Class=ENCC>&nbsp;
<SYNC Start=816982><P Class=ENCC>
Sipowicz? I don't think so.
<SYNC Start=818973><P Class=ENCC>&nbsp;
<SYNC Start=819251><P Class=ENCC>
Yeah. Sipowicz. Yeah.<br>Big guy, kind of bald.
<SYNC Start=822311><P Class=ENCC>&nbsp;
<SYNC Start=822755><P Class=ENCC>
I don't know him.
<SYNC Start=824620><P Class=ENCC>&nbsp;
<SYNC Start=825825><P Class=ENCC>
Don't try to call him.<br>He's not there. He's out.
<SYNC Start=829124><P Class=ENCC>&nbsp;
<SYNC Start=829395><P Class=ENCC>
His partner just died.
<SYNC Start=831920><P Class=ENCC>&nbsp;
<SYNC Start=833132><P Class=ENCC>
Tell Sipowicz I'm real sorry<br>for his loss.
<SYNC Start=835896><P Class=ENCC>&nbsp;
<SYNC Start=836101><P Class=ENCC>
I sure will. Take care.
<SYNC Start=838592><P Class=ENCC>&nbsp;
<SYNC Start=838804><P Class=ENCC>
By the way, I'm sure<br>Sipowicz will be all right.
<SYNC Start=841432><P Class=ENCC>&nbsp;
<SYNC Start=841674><P Class=ENCC>
I heard that kid from Silver Spoons<br>is really good.
<SYNC Start=844575><P Class=ENCC>&nbsp;
<SYNC Start=847646><P Class=ENCC>
Where'd you find my badge?
<SYNC Start=849409><P Class=ENCC>&nbsp;
<SYNC Start=859992><P Class=ENCC>
Could you give me and Ross<br>a hand moving his couch?
<SYNC Start=863484><P Class=ENCC>&nbsp;
<SYNC Start=863662><P Class=ENCC>
I'd love to, but I got acting class.<br>But you know what?
<SYNC Start=867154><P Class=ENCC>&nbsp;
<SYNC Start=867333><P Class=ENCC>
I guess I could blow that off.<br>For you.
<SYNC Start=870496><P Class=ENCC>&nbsp;
<SYNC Start=875774><P Class=ENCC>
Let me ask you something.<br>I was talking with Monica and Chandler.
<SYNC Start=880108><P Class=ENCC>&nbsp;
<SYNC Start=880312><P Class=ENCC>
Boy, they are really tight.
<SYNC Start=882212><P Class=ENCC>&nbsp;
<SYNC Start=882448><P Class=ENCC>
I know.
<SYNC Start=883437><P Class=ENCC>&nbsp;
<SYNC Start=883682><P Class=ENCC>
That's not a bad situation<br>they got there.
<SYNC Start=886549><P Class=ENCC>&nbsp;
<SYNC Start=888153><P Class=ENCC>
Think I'll get me one of those.
<SYNC Start=890053><P Class=ENCC>&nbsp;
<SYNC Start=893325><P Class=ENCC>
What's up, Joe?
<SYNC Start=894690><P Class=ENCC>&nbsp;
<SYNC Start=895461><P Class=ENCC>
I think Monica and Chandler<br>are so great...
<SYNC Start=898624><P Class=ENCC>&nbsp;
<SYNC Start=898831><P Class=ENCC>
...because they were friends first.
<SYNC Start=901391><P Class=ENCC>&nbsp;
<SYNC Start=901667><P Class=ENCC>
So I asked myself, who are my friends?<br>You and Phoebe.
<SYNC Start=905967><P Class=ENCC>&nbsp;
<SYNC Start=906205><P Class=ENCC>
I saw you first, so....
<SYNC Start=908503><P Class=ENCC>&nbsp;
<SYNC Start=911644><P Class=ENCC>
-What are you saying?<br>-Maybe you and I crank it up a notch.
<SYNC Start=916138><P Class=ENCC>&nbsp;
<SYNC Start=920019><P Class=ENCC>
You know, honey...
<SYNC Start=921577><P Class=ENCC>&nbsp;
<SYNC Start=921854><P Class=ENCC>
...as flattered as I am...
<SYNC Start=924152><P Class=ENCC>&nbsp;
<SYNC Start=924390><P Class=ENCC>
...that you saw me first...
<SYNC Start=927018><P Class=ENCC>&nbsp;
<SYNC Start=927826><P Class=ENCC>
...I just don't think we should be<br>cranking anything up.
<SYNC Start=931592><P Class=ENCC>&nbsp;
<SYNC Start=933065><P Class=ENCC>
I'll treat you real nice.
<SYNC Start=935363><P Class=ENCC>&nbsp;
<SYNC Start=941707><P Class=ENCC>
Yeah. Well, you know....
<SYNC Start=943538><P Class=ENCC>&nbsp;
<SYNC Start=945411><P Class=ENCC>
I think it's a great idea to become<br>friends with someone before you date.
<SYNC Start=950371><P Class=ENCC>&nbsp;
<SYNC Start=950683><P Class=ENCC>
But the way you do it is you<br>meet someone, become their friend...
<SYNC Start=954744><P Class=ENCC>&nbsp;
<SYNC Start=954954><P Class=ENCC>
...build a foundation,<br>then ask them out on a date.
<SYNC Start=958412><P Class=ENCC>&nbsp;
<SYNC Start=958691><P Class=ENCC>
Don't hit on your existing friends.
<SYNC Start=961125><P Class=ENCC>&nbsp;
<SYNC Start=962928><P Class=ENCC>
Won't that take longer?
<SYNC Start=965396><P Class=ENCC>&nbsp;
<SYNC Start=968067><P Class=ENCC>
Oh, but once you find it...
<SYNC Start=969967><P Class=ENCC>&nbsp;
<SYNC Start=970235><P Class=ENCC>
...it's so worth the wait.
<SYNC Start=972294><P Class=ENCC>&nbsp;
<SYNC Start=974540><P Class=ENCC>
I understand.
<SYNC Start=975734><P Class=ENCC>&nbsp;
<SYNC Start=975941><P Class=ENCC>
Good.
<SYNC Start=976965><P Class=ENCC>&nbsp;
<SYNC Start=977943><P Class=ENCC>
Man, I wish I saw Phoebe first.
<SYNC Start=980537><P Class=ENCC>&nbsp;
<SYNC Start=984149><P Class=ENCC>
Come here to me.
<SYNC Start=985275><P Class=ENCC>&nbsp;
<SYNC Start=987286><P Class=ENCC>
No, no. You come here to me.
<SYNC Start=989584><P Class=ENCC>&nbsp;
<SYNC Start=992458><P Class=ENCC>
-I brought reinforcements.<br>-Great! You brought Joey?
<SYNC Start=996155><P Class=ENCC>&nbsp;
<SYNC Start=996428><P Class=ENCC>
The next best thing.
<SYNC Start=997793><P Class=ENCC>&nbsp;
<SYNC Start=1000232><P Class=ENCC>
You brought Chandler?<br>The next best thing would be Monica!
<SYNC Start=1004100><P Class=ENCC>&nbsp;
<SYNC Start=1005237><P Class=ENCC>
I would be offended, but Monica<br>is freakishly strong, so....
<SYNC Start=1009139><P Class=ENCC>&nbsp;
<SYNC Start=1009808><P Class=ENCC>
I drew a sketch<br>of how we'll do it.
<SYNC Start=1012276><P Class=ENCC>&nbsp;
<SYNC Start=1012478><P Class=ENCC>
Rach, that's you.
<SYNC Start=1014412><P Class=ENCC>&nbsp;
<SYNC Start=1014613><P Class=ENCC>
That's the couch.
<SYNC Start=1016672><P Class=ENCC>&nbsp;
<SYNC Start=1017516><P Class=ENCC>
What's that?
<SYNC Start=1018915><P Class=ENCC>&nbsp;
<SYNC Start=1019151><P Class=ENCC>
That's me.
<SYNC Start=1020641><P Class=ENCC>&nbsp;
<SYNC Start=1024990><P Class=ENCC>
Certainly think a lot of yourself.
<SYNC Start=1027288><P Class=ENCC>&nbsp;
<SYNC Start=1029028><P Class=ENCC>
No. That's my arm.
<SYNC Start=1030962><P Class=ENCC>&nbsp;
<SYNC Start=1035200><P Class=ENCC>
I see. I thought you just really,<br>really liked your new couch.
<SYNC Start=1039432><P Class=ENCC>&nbsp;
<SYNC Start=1042508><P Class=ENCC>
Just follow my lead.
<SYNC Start=1044203><P Class=ENCC>&nbsp;
<SYNC Start=1046812><P Class=ENCC>
Come on, Chandler.
<SYNC Start=1048609><P Class=ENCC>&nbsp;
<SYNC Start=1050115><P Class=ENCC>
-All right.<br>-Okay.
<SYNC Start=1051446><P Class=ENCC>&nbsp;
<SYNC Start=1051683><P Class=ENCC>
Here we go.
<SYNC Start=1053150><P Class=ENCC>&nbsp;
<SYNC Start=1054119><P Class=ENCC>
All right. Ready?
<SYNC Start=1056383><P Class=ENCC>&nbsp;
<SYNC Start=1056822><P Class=ENCC>
Turn!
<SYNC Start=1057846><P Class=ENCC>&nbsp;
<SYNC Start=1058090><P Class=ENCC>
Turn!
<SYNC Start=1059079><P Class=ENCC>&nbsp;
<SYNC Start=1059291><P Class=ENCC>
Turn!
<SYNC Start=1060383><P Class=ENCC>&nbsp;
<SYNC Start=1061560><P Class=ENCC>
-I don't think we can turn any more!<br>-I don't think it'll fit!
<SYNC Start=1065690><P Class=ENCC>&nbsp;
<SYNC Start=1065898><P Class=ENCC>
Yeah, it will.<br>Come on! Up, up, up!
<SYNC Start=1068332><P Class=ENCC>&nbsp;
<SYNC Start=1069201><P Class=ENCC>
Up! Yes!
<SYNC Start=1071135><P Class=ENCC>&nbsp;
<SYNC Start=1071670><P Class=ENCC>
Here we go! Pivot!
<SYNC Start=1073001><P Class=ENCC>&nbsp;
<SYNC Start=1074339><P Class=ENCC>
Pivot!
<SYNC Start=1075397><P Class=ENCC>&nbsp;
<SYNC Start=1077176><P Class=ENCC>
Pivot!
<SYNC Start=1078234><P Class=ENCC>&nbsp;
<SYNC Start=1079211><P Class=ENCC>
Pivot!
<SYNC Start=1080200><P Class=ENCC>&nbsp;
<SYNC Start=1082081><P Class=ENCC>
Pivot!
<SYNC Start=1083207><P Class=ENCC>&nbsp;
<SYNC Start=1084483><P Class=ENCC>
Pivot!
<SYNC Start=1085472><P Class=ENCC>&nbsp;
<SYNC Start=1085684><P Class=ENCC>
Shut up! Shut up! Shut up!
<SYNC Start=1088414><P Class=ENCC>&nbsp;
<SYNC Start=1092758><P Class=ENCC>
I don't think it'll pivot any more.
<SYNC Start=1095192><P Class=ENCC>&nbsp;
<SYNC Start=1095494><P Class=ENCC>
You think?
<SYNC Start=1096825><P Class=ENCC>&nbsp;
<SYNC Start=1099164><P Class=ENCC>
All right, let's bring it<br>back down and try again.
<SYNC Start=1102930><P Class=ENCC>&nbsp;
<SYNC Start=1111009><P Class=ENCC>
I think it's really stuck now.
<SYNC Start=1113500><P Class=ENCC>&nbsp;
<SYNC Start=1115114><P Class=ENCC>
-I can't believe that didn't work.<br>-I know. Me neither.
<SYNC Start=1118606><P Class=ENCC>&nbsp;
<SYNC Start=1118917><P Class=ENCC>
I mean, you had a sketch.
<SYNC Start=1120544><P Class=ENCC>&nbsp;
<SYNC Start=1122621><P Class=ENCC>
What did you mean when<br>you said "pivot"?
<SYNC Start=1125089><P Class=ENCC>&nbsp;
<SYNC Start=1131663><P Class=ENCC>
Man, I cannot figure this out.
<SYNC Start=1133688><P Class=ENCC>&nbsp;
<SYNC Start=1134500><P Class=ENCC>
Yeah, because it's not 1985.
<SYNC Start=1137867><P Class=ENCC>&nbsp;
<SYNC Start=1139037><P Class=ENCC>
You guys, guess what?<br>I ditched a cop.
<SYNC Start=1142495><P Class=ENCC>&nbsp;
<SYNC Start=1142908><P Class=ENCC>
-What?<br>-What do you mean?
<SYNC Start=1144068><P Class=ENCC>&nbsp;
<SYNC Start=1144276><P Class=ENCC>
He caught me using his badge<br>and he tried to bust me.
<SYNC Start=1147006><P Class=ENCC>&nbsp;
<SYNC Start=1147179><P Class=ENCC>
Damn real cops!
<SYNC Start=1149647><P Class=ENCC>&nbsp;
<SYNC Start=1150015><P Class=ENCC>
How far did he chase you?
<SYNC Start=1151346><P Class=ENCC>&nbsp;
<SYNC Start=1151517><P Class=ENCC>
Well, he didn't really. He just picked up<br>his badge and stood there.
<SYNC Start=1155317><P Class=ENCC>&nbsp;
<SYNC Start=1155988><P Class=ENCC>
Maybe we'll see you on<br>World's Most Boring Police Chases.
<SYNC Start=1158684><P Class=ENCC>&nbsp;
<SYNC Start=1160726><P Class=ENCC>
-Why did you run?<br>-I had to.
<SYNC Start=1163490><P Class=ENCC>&nbsp;
<SYNC Start=1163662><P Class=ENCC>
You know, impersonating a cop<br>is like a Class E felony.
<SYNC Start=1167154><P Class=ENCC>&nbsp;
<SYNC Start=1167332><P Class=ENCC>
Two to four years minimum.<br>I am not going back to that hellhole.
<SYNC Start=1170597><P Class=ENCC>&nbsp;
<SYNC Start=1174740><P Class=ENCC>
If I can just get it to pivot...
<SYNC Start=1177607><P Class=ENCC>&nbsp;
<SYNC Start=1177776><P Class=ENCC>
...we'll be back on track.
<SYNC Start=1179869><P Class=ENCC>&nbsp;
<SYNC Start=1181280><P Class=ENCC>
-Rach, can I get some help please?<br>-Yeah.
<SYNC Start=1185979><P Class=ENCC>&nbsp;
<SYNC Start=1187986><P Class=ENCC>
Turn it off! Turn it off!
<SYNC Start=1190580><P Class=ENCC>&nbsp;
<SYNC Start=1192457><P Class=ENCC>
Maybe the firemen can help us<br>move the couch when they get here.
<SYNC Start=1196325><P Class=ENCC>&nbsp;
<SYNC Start=1197129><P Class=ENCC>
-Wait, wait, wait.<br>-It's a new couch! It's a new couch!
<SYNC Start=1201259><P Class=ENCC>&nbsp;
<SYNC Start=1208840><P Class=ENCC>
How's it going?<br>Make any new friends?
<SYNC Start=1211434><P Class=ENCC>&nbsp;
<SYNC Start=1211677><P Class=ENCC>
Yeah.<br>I met this woman.
<SYNC Start=1213702><P Class=ENCC>&nbsp;
<SYNC Start=1216281><P Class=ENCC>
What's she like?
<SYNC Start=1217942><P Class=ENCC>&nbsp;
<SYNC Start=1218150><P Class=ENCC>
Well, she's...
<SYNC Start=1219640><P Class=ENCC>&nbsp;
<SYNC Start=1219885><P Class=ENCC>
...really good in bed.
<SYNC Start=1221284><P Class=ENCC>&nbsp;
<SYNC Start=1223055><P Class=ENCC>
-You were going to be friends first.<br>-Hey, it's all your fault.
<SYNC Start=1227355><P Class=ENCC>&nbsp;
<SYNC Start=1227526><P Class=ENCC>
Why?
<SYNC Start=1228515><P Class=ENCC>&nbsp;
<SYNC Start=1228694><P Class=ENCC>
You didn't give me advice.<br>You gave me a pickup line.
<SYNC Start=1231663><P Class=ENCC>&nbsp;
<SYNC Start=1231863><P Class=ENCC>
I told her I wanted to build a foundation<br>and be friends first.
<SYNC Start=1235697><P Class=ENCC>&nbsp;
<SYNC Start=1235901><P Class=ENCC>
Suddenly, through no fault of my own,<br>I became irresistible to her!
<SYNC Start=1240702><P Class=ENCC>&nbsp;
<SYNC Start=1241807><P Class=ENCC>
And her roommate.
<SYNC Start=1243035><P Class=ENCC>&nbsp;
<SYNC Start=1245244><P Class=ENCC>
What about the closeness?
<SYNC Start=1246905><P Class=ENCC>&nbsp;
<SYNC Start=1247412><P Class=ENCC>
Closeness, schmosness. There was<br>three of us, for crying out loud!
<SYNC Start=1251712><P Class=ENCC>&nbsp;
<SYNC Start=1256421><P Class=ENCC>
Who wants pizza?
<SYNC Start=1257979><P Class=ENCC>&nbsp;
<SYNC Start=1258223><P Class=ENCC>
I do! I do! I do!
<SYNC Start=1259656><P Class=ENCC>&nbsp;
<SYNC Start=1260392><P Class=ENCC>
This is great! Can you believe<br>I found it on the second floor?
<SYNC Start=1264226><P Class=ENCC>&nbsp;
<SYNC Start=1267199><P Class=ENCC>
-Who is it?<br>-N.Y.P.D.
<SYNC Start=1269167><P Class=ENCC>&nbsp;
<SYNC Start=1269401><P Class=ENCC>
Oh, my God!
<SYNC Start=1270390><P Class=ENCC>&nbsp;
<SYNC Start=1271837><P Class=ENCC>
Just a minute, officer!
<SYNC Start=1273429><P Class=ENCC>&nbsp;
<SYNC Start=1283248><P Class=ENCC>
-I'm looking for Phoebe Buffay.<br>-My God, it's him! It's that cop!
<SYNC Start=1287582><P Class=ENCC>&nbsp;
<SYNC Start=1287853><P Class=ENCC>
-I can't believe he found me!<br>-Are you gonna go to jail?
<SYNC Start=1291755><P Class=ENCC>&nbsp;
<SYNC Start=1292257><P Class=ENCC>
If I go down,<br>you guys go down with me.
<SYNC Start=1295124><P Class=ENCC>&nbsp;
<SYNC Start=1297262><P Class=ENCC>
Harboring a fugitive?<br>That's one to three years minimum.
<SYNC Start=1300720><P Class=ENCC>&nbsp;
<SYNC Start=1301133><P Class=ENCC>
Good luck, Chandler.
<SYNC Start=1303033><P Class=ENCC>&nbsp;
<SYNC Start=1306471><P Class=ENCC>
Arrest me, but you'll never<br>make it stick and you know it.
<SYNC Start=1310373><P Class=ENCC>&nbsp;
<SYNC Start=1310642><P Class=ENCC>
I have no choice, it's my job.<br>You understand, right?
<SYNC Start=1313941><P Class=ENCC>&nbsp;
<SYNC Start=1314146><P Class=ENCC>
And you understand that<br>I'm calling my lawyer.
<SYNC Start=1316979><P Class=ENCC>&nbsp;
<SYNC Start=1317215><P Class=ENCC>
And once he puts you on the stand,<br>he'll make you look like a fool!
<SYNC Start=1321049><P Class=ENCC>&nbsp;
<SYNC Start=1322921><P Class=ENCC>
I don't like looking foolish.
<SYNC Start=1324786><P Class=ENCC>&nbsp;
<SYNC Start=1325390><P Class=ENCC>
Maybe I don't arrest you today.<br>Maybe I came by and you weren't here.
<SYNC Start=1329417><P Class=ENCC>&nbsp;
<SYNC Start=1329661><P Class=ENCC>
I'd love it if I weren't here!
<SYNC Start=1331822><P Class=ENCC>&nbsp;
<SYNC Start=1332631><P Class=ENCC>
Since you're not going to jail tonight,<br>I was wondering if you'd...
<SYNC Start=1336624><P Class=ENCC>&nbsp;
<SYNC Start=1336902><P Class=ENCC>
...Iike to go to dinner with me?
<SYNC Start=1339063><P Class=ENCC>&nbsp;
<SYNC Start=1339805><P Class=ENCC>
Me?
<SYNC Start=1340794><P Class=ENCC>&nbsp;
<SYNC Start=1341239><P Class=ENCC>
Ever since you flashed my badge<br>I can't stop thinking about you.
<SYNC Start=1345073><P Class=ENCC>&nbsp;
<SYNC Start=1345344><P Class=ENCC>
You're the prettiest fake<br>undercover whore I've ever seen.
<SYNC Start=1349144><P Class=ENCC>&nbsp;
<SYNC Start=1350749><P Class=ENCC>
Nice.
<SYNC Start=1351943><P Class=ENCC>&nbsp;
<SYNC Start=1354753><P Class=ENCC>
I didn't see that coming.<br>You're asking me out.
<SYNC Start=1358189><P Class=ENCC>&nbsp;
<SYNC Start=1358423><P Class=ENCC>
I could've done it better,<br>but these people keep staring at me.
<SYNC Start=1361859><P Class=ENCC>&nbsp;
<SYNC Start=1362694><P Class=ENCC>
I'd like to go out<br>with you, officer.
<SYNC Start=1366186><P Class=ENCC>&nbsp;
<SYNC Start=1367099><P Class=ENCC>
-Gary.<br>-Gary.
<SYNC Start=1368828><P Class=ENCC>&nbsp;
<SYNC Start=1369101><P Class=ENCC>
Okay, so it's a date.
<SYNC Start=1371001><P Class=ENCC>&nbsp;
<SYNC Start=1371269><P Class=ENCC>
I gotta ask you, though.<br>How'd you find me?
<SYNC Start=1373829><P Class=ENCC>&nbsp;
<SYNC Start=1374106><P Class=ENCC>
I ran your fingerprints<br>through the computer.
<SYNC Start=1377007><P Class=ENCC>&nbsp;
<SYNC Start=1377275><P Class=ENCC>
This was listed<br>as your last known address.
<SYNC Start=1379971><P Class=ENCC>&nbsp;
<SYNC Start=1380178><P Class=ENCC>
Impressive.
<SYNC Start=1381202><P Class=ENCC>&nbsp;
<SYNC Start=1381446><P Class=ENCC>
Not as impressive as you. Your record<br>shows you've done some weird stuff.
<SYNC Start=1385780><P Class=ENCC>&nbsp;
<SYNC Start=1386518><P Class=ENCC>
We'll talk at dinner.
<SYNC Start=1387610><P Class=ENCC>&nbsp;
<SYNC Start=1389321><P Class=ENCC>
-So I'll come by and pick you up?<br>-I can't wait.
<SYNC Start=1392882><P Class=ENCC>&nbsp;
<SYNC Start=1393191><P Class=ENCC>
Don't worry, I won't just<br>take you out for doughnuts.
<SYNC Start=1396024><P Class=ENCC>&nbsp;
<SYNC Start=1399398><P Class=ENCC>
He has a gun!
<SYNC Start=1400729><P Class=ENCC>&nbsp;
<SYNC Start=1406638><P Class=ENCC>
I'd like to return this couch.<br>I'm not satisfied with it.
<SYNC Start=1410301><P Class=ENCC>&nbsp;
<SYNC Start=1415147><P Class=ENCC>
You wanna return this couch?
<SYNC Start=1417672><P Class=ENCC>&nbsp;
<SYNC Start=1419151><P Class=ENCC>
It's cut in half.
<SYNC Start=1420982><P Class=ENCC>&nbsp;
<SYNC Start=1422721><P Class=ENCC>
-That's what I'm telling you.<br>-Did you cut this couch in half?
<SYNC Start=1426987><P Class=ENCC>&nbsp;
<SYNC Start=1428560><P Class=ENCC>
It's crazy, it is cut in half.
<SYNC Start=1431427><P Class=ENCC>&nbsp;
<SYNC Start=1431596><P Class=ENCC>
I don't understand.
<SYNC Start=1433621><P Class=ENCC>&nbsp;
<SYNC Start=1434099><P Class=ENCC>
This couch is cut in half.
<SYNC Start=1437364><P Class=ENCC>&nbsp;
<SYNC Start=1438136><P Class=ENCC>
I would like to exchange it for one<br>that is not cut in half.
<SYNC Start=1442266><P Class=ENCC>&nbsp;
<SYNC Start=1444075><P Class=ENCC>
We can't accept it in this condition.
<SYNC Start=1447010><P Class=ENCC>&nbsp;
<SYNC Start=1447179><P Class=ENCC>
Well, I can't accept it in this condition.
<SYNC Start=1451115><P Class=ENCC>&nbsp;
<SYNC Start=1451616><P Class=ENCC>
You're saying this couch was<br>delivered to you like this?
<SYNC Start=1455177><P Class=ENCC>&nbsp;
<SYNC Start=1455387><P Class=ENCC>
Look, I'm a reasonable man.
<SYNC Start=1457446><P Class=ENCC>&nbsp;
<SYNC Start=1457722><P Class=ENCC>
I will accept store credit.
<SYNC Start=1460247><P Class=ENCC>&nbsp;
<SYNC Start=1461593><P Class=ENCC>
I'll give you store credit<br>in the amount of four dollars.
<SYNC Start=1465586><P Class=ENCC>&nbsp;
<SYNC Start=1469134><P Class=ENCC>
I will take it.
<SYNC Start=1470726><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>