<SAMI>
<HEAD>
<TITLE>Friends Season3_episode15 - The One Where Ross & Rachel Take a Break</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode15 - The One Where Ross & Rachel Take a Break
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/11/2004
-->
<!-- English Subtitle -->
<SYNC Start=4037><P Class=ENCC>
How much you give me to eat<br>this whole jar of olives?
<SYNC Start=7029><P Class=ENCC>&nbsp;
<SYNC Start=7340><P Class=ENCC>
I won't give you anything,<br>but you'll owe me $2.95.
<SYNC Start=10571><P Class=ENCC>&nbsp;
<SYNC Start=11444><P Class=ENCC>
Done.
<SYNC Start=12342><P Class=ENCC>&nbsp;
<SYNC Start=14381><P Class=ENCC>
I need an atlas!<br>I need an atlas!
<SYNC Start=16474><P Class=ENCC>&nbsp;
<SYNC Start=16649><P Class=ENCC>
Why? Do you have a report due?
<SYNC Start=18674><P Class=ENCC>&nbsp;
<SYNC Start=20020><P Class=ENCC>
I have a date<br>with diplomat I met...
<SYNC Start=22079><P Class=ENCC>&nbsp;
<SYNC Start=22288><P Class=ENCC>
...while I was giving free massages<br>outside the U. N.
<SYNC Start=24756><P Class=ENCC>&nbsp;
<SYNC Start=25625><P Class=ENCC>
And I don't know where his country is.
<SYNC Start=27855><P Class=ENCC>&nbsp;
<SYNC Start=28194><P Class=ENCC>
Let's start with<br>the free massages at the U.N.
<SYNC Start=30594><P Class=ENCC>&nbsp;
<SYNC Start=30830><P Class=ENCC>
It's my new thing. I figure,<br>"Bodies at peace make peace."
<SYNC Start=34630><P Class=ENCC>&nbsp;
<SYNC Start=36536><P Class=ENCC>
You might just get<br>the first Nobel Prize in rubbing.
<SYNC Start=39528><P Class=ENCC>&nbsp;
<SYNC Start=40173><P Class=ENCC>
So what country is this guy from?
<SYNC Start=41834><P Class=ENCC>&nbsp;
<SYNC Start=46379><P Class=ENCC>
There's a "g" in there.
<SYNC Start=47641><P Class=ENCC>&nbsp;
<SYNC Start=49349><P Class=ENCC>
Where's that?
<SYNC Start=50213><P Class=ENCC>&nbsp;
<SYNC Start=50450><P Class=ENCC>
In your atlas!
<SYNC Start=51883><P Class=ENCC>&nbsp;
<SYNC Start=52685><P Class=ENCC>
I don't have an atlas.
<SYNC Start=53947><P Class=ENCC>&nbsp;
<SYNC Start=54154><P Class=ENCC>
But wait, I do have a globe.<br>Hold on.
<SYNC Start=56884><P Class=ENCC>&nbsp;
<SYNC Start=57190><P Class=ENCC>
So what's this guy like?
<SYNC Start=58521><P Class=ENCC>&nbsp;
<SYNC Start=59659><P Class=ENCC>
Well, he's very...
<SYNC Start=61490><P Class=ENCC>&nbsp;
<SYNC Start=61694><P Class=ENCC>
...dashing, you know?
<SYNC Start=63127><P Class=ENCC>&nbsp;
<SYNC Start=63363><P Class=ENCC>
And very, very sophisticated.
<SYNC Start=65024><P Class=ENCC>&nbsp;
<SYNC Start=65231><P Class=ENCC>
And he doesn't speak English...
<SYNC Start=66926><P Class=ENCC>&nbsp;
<SYNC Start=67133><P Class=ENCC>
... but his translator says<br>he totally gets me.
<SYNC Start=69397><P Class=ENCC>&nbsp;
<SYNC Start=71071><P Class=ENCC>
Okay, here you go.
<SYNC Start=72299><P Class=ENCC>&nbsp;
<SYNC Start=72739><P Class=ENCC>
What is this?
<SYNC Start=74206><P Class=ENCC>&nbsp;
<SYNC Start=75975><P Class=ENCC>
It's a globe.
<SYNC Start=77340><P Class=ENCC>&nbsp;
<SYNC Start=78578><P Class=ENCC>
And a pencil sharpener.
<SYNC Start=80011><P Class=ENCC>&nbsp;
<SYNC Start=82215><P Class=ENCC>
Need anything copied?<br>I'm going to the Xerox place.
<SYNC Start=84911><P Class=ENCC>&nbsp;
<SYNC Start=85185><P Class=ENCC>
No, thanks.
<SYNC Start=86083><P Class=ENCC>&nbsp;
<SYNC Start=86352><P Class=ENCC>
Just give me anything<br>I can make two of.
<SYNC Start=88513><P Class=ENCC>&nbsp;
<SYNC Start=90223><P Class=ENCC>
If you have nothing to copy,<br>why go there?
<SYNC Start=92384><P Class=ENCC>&nbsp;
<SYNC Start=92692><P Class=ENCC>
Are you just gonna gawk<br>at that girl...
<SYNC Start=94592><P Class=ENCC>&nbsp;
<SYNC Start=94794><P Class=ENCC>
...with the bellybutton ring again?
<SYNC Start=96955><P Class=ENCC>&nbsp;
<SYNC Start=97297><P Class=ENCC>
You wanna come?
<SYNC Start=98559><P Class=ENCC>&nbsp;
<SYNC Start=102635><P Class=ENCC>
The One Where<br>Ross and Rachel Take a Break
<SYNC Start=104728><P Class=ENCC>&nbsp;
<SYNC Start=153219><P Class=ENCC>
Come on, Chloe. Finish with<br>your customer first.
<SYNC Start=156416><P Class=ENCC>&nbsp;
<SYNC Start=156623><P Class=ENCC>
Come on, Chloe.<br>Come on, Chloe!
<SYNC Start=159456><P Class=ENCC>&nbsp;
<SYNC Start=159993><P Class=ENCC>
Can I help you?
<SYNC Start=160823><P Class=ENCC>&nbsp;
<SYNC Start=163329><P Class=ENCC>
We're having second thoughts<br>about our copying needs.
<SYNC Start=167390><P Class=ENCC>&nbsp;
<SYNC Start=167600><P Class=ENCC>
And we'll need more time<br>to think about it.
<SYNC Start=170228><P Class=ENCC>&nbsp;
<SYNC Start=171304><P Class=ENCC>
Chloe, switch with me. Some guys<br>have a crush on you.
<SYNC Start=174740><P Class=ENCC>&nbsp;
<SYNC Start=176409><P Class=ENCC>
Okay, that hurt us.
<SYNC Start=178138><P Class=ENCC>&nbsp;
<SYNC Start=179012><P Class=ENCC>
Hi, guys. I haven't seen you<br>since this morning.
<SYNC Start=181742><P Class=ENCC>&nbsp;
<SYNC Start=182815><P Class=ENCC>
Well...
<SYNC Start=183679><P Class=ENCC>&nbsp;
<SYNC Start=186486><P Class=ENCC>
...you know.
<SYNC Start=187510><P Class=ENCC>&nbsp;
<SYNC Start=189289><P Class=ENCC>
What are you doing tomorrow?
<SYNC Start=190813><P Class=ENCC>&nbsp;
<SYNC Start=191958><P Class=ENCC>
Both of us?
<SYNC Start=193084><P Class=ENCC>&nbsp;
<SYNC Start=193693><P Class=ENCC>
Maybe. Does that scare you?
<SYNC Start=195923><P Class=ENCC>&nbsp;
<SYNC Start=200934><P Class=ENCC>
Relax. Isaac's deejaying<br>at The Philly.
<SYNC Start=203664><P Class=ENCC>&nbsp;
<SYNC Start=203870><P Class=ENCC>
-You should come.<br>-We'll be there.
<SYNC Start=205895><P Class=ENCC>&nbsp;
<SYNC Start=206105><P Class=ENCC>
Great. I'll see you then.
<SYNC Start=208369><P Class=ENCC>&nbsp;
<SYNC Start=208641><P Class=ENCC>
All right! Rock on.
<SYNC Start=210268><P Class=ENCC>&nbsp;
<SYNC Start=223289><P Class=ENCC>
He says that walking with you makes<br>this strange city feel like home.
<SYNC Start=228386><P Class=ENCC>&nbsp;
<SYNC Start=229529><P Class=ENCC>
Me too. Although this city<br>is my home.
<SYNC Start=232191><P Class=ENCC>&nbsp;
<SYNC Start=232465><P Class=ENCC>
So that's dumb, what I said.<br>Don't tell him I said that.
<SYNC Start=235730><P Class=ENCC>&nbsp;
<SYNC Start=236536><P Class=ENCC>
You make something up.
<SYNC Start=238197><P Class=ENCC>&nbsp;
<SYNC Start=248047><P Class=ENCC>
Nice! Thank you.
<SYNC Start=249480><P Class=ENCC>&nbsp;
<SYNC Start=250817><P Class=ENCC>
This is me, here.
<SYNC Start=252648><P Class=ENCC>&nbsp;
<SYNC Start=262495><P Class=ENCC>
Your eyes are very pretty.
<SYNC Start=264929><P Class=ENCC>&nbsp;
<SYNC Start=266032><P Class=ENCC>
Thank you very much.
<SYNC Start=268500><P Class=ENCC>&nbsp;
<SYNC Start=268668><P Class=ENCC>
Oh, thank you.
<SYNC Start=269532><P Class=ENCC>&nbsp;
<SYNC Start=279078><P Class=ENCC>
He would like to kiss you.
<SYNC Start=280807><P Class=ENCC>&nbsp;
<SYNC Start=284884><P Class=ENCC>
You don't have to do that now.
<SYNC Start=286977><P Class=ENCC>&nbsp;
<SYNC Start=287553><P Class=ENCC>
No, no, not him!<br>No, you don't.
<SYNC Start=289350><P Class=ENCC>&nbsp;
<SYNC Start=294560><P Class=ENCC>
The moment's over.
<SYNC Start=296152><P Class=ENCC>&nbsp;
<SYNC Start=311577><P Class=ENCC>
There it is, right there.
<SYNC Start=313067><P Class=ENCC>&nbsp;
<SYNC Start=313279><P Class=ENCC>
It's small.
<SYNC Start=314746><P Class=ENCC>&nbsp;
<SYNC Start=315615><P Class=ENCC>
Yeah, but Sergei said<br>it took the Germans six weeks...
<SYNC Start=318482><P Class=ENCC>&nbsp;
<SYNC Start=318685><P Class=ENCC>
...to get all the way across it.
<SYNC Start=320949><P Class=ENCC>&nbsp;
<SYNC Start=321621><P Class=ENCC>
So you had fun?
<SYNC Start=322747><P Class=ENCC>&nbsp;
<SYNC Start=323890><P Class=ENCC>
Except for, you know,<br>when you're on a date...
<SYNC Start=326188><P Class=ENCC>&nbsp;
<SYNC Start=326426><P Class=ENCC>
...and you're getting along great...
<SYNC Start=328223><P Class=ENCC>&nbsp;
<SYNC Start=328428><P Class=ENCC>
... but the guy's translator<br>keeps getting in the way?
<SYNC Start=331192><P Class=ENCC>&nbsp;
<SYNC Start=336035><P Class=ENCC>
Is Rach in her room?
<SYNC Start=337696><P Class=ENCC>&nbsp;
<SYNC Start=337937><P Class=ENCC>
She's still at work,<br>but she said to call her.
<SYNC Start=340371><P Class=ENCC>&nbsp;
<SYNC Start=340606><P Class=ENCC>
Is she gonna cancel on me again?<br>How could she do this?
<SYNC Start=343734><P Class=ENCC>&nbsp;
<SYNC Start=343976><P Class=ENCC>
What about our anniversary?
<SYNC Start=345568><P Class=ENCC>&nbsp;
<SYNC Start=345812><P Class=ENCC>
This is the extent of my knowledge<br>on the subject.
<SYNC Start=349543><P Class=ENCC>&nbsp;
<SYNC Start=349816><P Class=ENCC>
"Call Rachel."
<SYNC Start=350874><P Class=ENCC>&nbsp;
<SYNC Start=352085><P Class=ENCC>
What's that on the bottom?
<SYNC Start=353382><P Class=ENCC>&nbsp;
<SYNC Start=353619><P Class=ENCC>
That's my doodle of<br>a ladybug with a top hat.
<SYNC Start=357487><P Class=ENCC>&nbsp;
<SYNC Start=357957><P Class=ENCC>
She's fancy.
<SYNC Start=358753><P Class=ENCC>&nbsp;
<SYNC Start=364030><P Class=ENCC>
-Hey, honey.<br>-Oh, hi.
<SYNC Start=365292><P Class=ENCC>&nbsp;
<SYNC Start=365498><P Class=ENCC>
What's going on?
<SYNC Start=366760><P Class=ENCC>&nbsp;
<SYNC Start=366999><P Class=ENCC>
Shipping had a disaster.<br>I've gotta get this order in.
<SYNC Start=370127><P Class=ENCC>&nbsp;
<SYNC Start=370370><P Class=ENCC>
I'm so sorry, but it looks like<br>I'll be here all night.
<SYNC Start=373703><P Class=ENCC>&nbsp;
<SYNC Start=374273><P Class=ENCC>
What? Well, how about<br>I come up there?
<SYNC Start=376707><P Class=ENCC>&nbsp;
<SYNC Start=376976><P Class=ENCC>
No, honey, please.<br>I just have too much to deal with.
<SYNC Start=380707><P Class=ENCC>&nbsp;
<SYNC Start=380947><P Class=ENCC>
Anyway, I'm going out<br>with Sergei again tonight, and....
<SYNC Start=384314><P Class=ENCC>&nbsp;
<SYNC Start=384517><P Class=ENCC>
Could you be the translator's date...
<SYNC Start=386314><P Class=ENCC>&nbsp;
<SYNC Start=386519><P Class=ENCC>
...so that when we want to be alone...
<SYNC Start=388350><P Class=ENCC>&nbsp;
<SYNC Start=388621><P Class=ENCC>
...you two can split off?
<SYNC Start=390646><P Class=ENCC>&nbsp;
<SYNC Start=392024><P Class=ENCC>
You know, he's kind of cute.
<SYNC Start=393821><P Class=ENCC>&nbsp;
<SYNC Start=394026><P Class=ENCC>
Like, "really kind of cute"?
<SYNC Start=395721><P Class=ENCC>&nbsp;
<SYNC Start=396028><P Class=ENCC>
Or "kind of cute" like your friend<br>Spackle-Back Larry?
<SYNC Start=399191><P Class=ENCC>&nbsp;
<SYNC Start=399465><P Class=ENCC>
Don't call him that.
<SYNC Start=401057><P Class=ENCC>&nbsp;
<SYNC Start=401334><P Class=ENCC>
His name is Spackle-Back Harry.
<SYNC Start=403802><P Class=ENCC>&nbsp;
<SYNC Start=408207><P Class=ENCC>
Maybe we should get going.
<SYNC Start=409538><P Class=ENCC>&nbsp;
<SYNC Start=409809><P Class=ENCC>
What time did Chloe say<br>to get there?
<SYNC Start=411538><P Class=ENCC>&nbsp;
<SYNC Start=411811><P Class=ENCC>
-10:30.<br>-What time is it now?
<SYNC Start=413904><P Class=ENCC>&nbsp;
<SYNC Start=414580><P Class=ENCC>
4:30.
<SYNC Start=415877><P Class=ENCC>&nbsp;
<SYNC Start=416916><P Class=ENCC>
So we'll hang out.
<SYNC Start=418008><P Class=ENCC>&nbsp;
<SYNC Start=423656><P Class=ENCC>
Remember when she brought up<br>that thing about the three of us?
<SYNC Start=426819><P Class=ENCC>&nbsp;
<SYNC Start=427026><P Class=ENCC>
Yes, vividly.
<SYNC Start=429051><P Class=ENCC>&nbsp;
<SYNC Start=429996><P Class=ENCC>
-She was kidding about that, right?<br>-Yeah, I think so.
<SYNC Start=433227><P Class=ENCC>&nbsp;
<SYNC Start=438237><P Class=ENCC>
Yeah, I think so.
<SYNC Start=439898><P Class=ENCC>&nbsp;
<SYNC Start=440740><P Class=ENCC>
God, it'd be weird if that situation<br>presented itself tonight.
<SYNC Start=444699><P Class=ENCC>&nbsp;
<SYNC Start=445945><P Class=ENCC>
Yeah, I mean...
<SYNC Start=447572><P Class=ENCC>&nbsp;
<SYNC Start=448448><P Class=ENCC>
...what would we do?
<SYNC Start=450279><P Class=ENCC>&nbsp;
<SYNC Start=453052><P Class=ENCC>
Dude, I don't know.
<SYNC Start=454679><P Class=ENCC>&nbsp;
<SYNC Start=456222><P Class=ENCC>
She was kidding.
<SYNC Start=457280><P Class=ENCC>&nbsp;
<SYNC Start=457557><P Class=ENCC>
She was....
<SYNC Start=458854><P Class=ENCC>&nbsp;
<SYNC Start=459525><P Class=ENCC>
Just in case, we should have<br>some ground rules.
<SYNC Start=462221><P Class=ENCC>&nbsp;
<SYNC Start=462428><P Class=ENCC>
Yeah. For sure.
<SYNC Start=463895><P Class=ENCC>&nbsp;
<SYNC Start=464530><P Class=ENCC>
You probably want the first one to be,<br>"Never open your eyes."
<SYNC Start=468296><P Class=ENCC>&nbsp;
<SYNC Start=469936><P Class=ENCC>
Because you don't<br>want to be doing something...
<SYNC Start=473235><P Class=ENCC>&nbsp;
<SYNC Start=473439><P Class=ENCC>
...and then look up, right?
<SYNC Start=476272><P Class=ENCC>&nbsp;
<SYNC Start=476542><P Class=ENCC>
And see something that<br>you don't want to be seeing.
<SYNC Start=479807><P Class=ENCC>&nbsp;
<SYNC Start=480546><P Class=ENCC>
Good call. Nice.
<SYNC Start=481570><P Class=ENCC>&nbsp;
<SYNC Start=481814><P Class=ENCC>
Hold it! Hold it!
<SYNC Start=483645><P Class=ENCC>&nbsp;
<SYNC Start=485151><P Class=ENCC>
What if my eyes are closed, and...
<SYNC Start=487813><P Class=ENCC>&nbsp;
<SYNC Start=489121><P Class=ENCC>
...and my hand is out there....
<SYNC Start=491055><P Class=ENCC>&nbsp;
<SYNC Start=492792><P Class=ENCC>
Okay, eyes open at all times!
<SYNC Start=495056><P Class=ENCC>&nbsp;
<SYNC Start=499265><P Class=ENCC>
How do we decide where we...
<SYNC Start=502234><P Class=ENCC>&nbsp;
<SYNC Start=503236><P Class=ENCC>
...you know, each would...
<SYNC Start=504430><P Class=ENCC>&nbsp;
<SYNC Start=504670><P Class=ENCC>
...you know...
<SYNC Start=505762><P Class=ENCC>&nbsp;
<SYNC Start=506839><P Class=ENCC>
... be?
<SYNC Start=507669><P Class=ENCC>&nbsp;
<SYNC Start=507907><P Class=ENCC>
Right. Well, you know,<br>we could flip for it.
<SYNC Start=511172><P Class=ENCC>&nbsp;
<SYNC Start=511477><P Class=ENCC>
I guess. But like,<br>what's heads and what's tails?
<SYNC Start=514446><P Class=ENCC>&nbsp;
<SYNC Start=516849><P Class=ENCC>
If you don't know that,<br>I don't want to do this with you.
<SYNC Start=520341><P Class=ENCC>&nbsp;
<SYNC Start=523589><P Class=ENCC>
No, no. I am looking<br>at a purchase order here...
<SYNC Start=526922><P Class=ENCC>&nbsp;
<SYNC Start=527126><P Class=ENCC>
...that shows we<br>ordered the Riviera bikini...
<SYNC Start=529594><P Class=ENCC>&nbsp;
<SYNC Start=529829><P Class=ENCC>
...in a variety of sizes and colors
<SYNC Start=532957><P Class=ENCC>&nbsp;
<SYNC Start=534433><P Class=ENCC>
What does it matter what I'm wearing?
<SYNC Start=536833><P Class=ENCC>&nbsp;
<SYNC Start=537470><P Class=ENCC>
Could I speak to your supervisor?<br>Thank you.
<SYNC Start=540667><P Class=ENCC>&nbsp;
<SYNC Start=540873><P Class=ENCC>
Hi.
<SYNC Start=542101><P Class=ENCC>&nbsp;
<SYNC Start=542341><P Class=ENCC>
My God!<br>What are you doing here?
<SYNC Start=543808><P Class=ENCC>&nbsp;
<SYNC Start=544010><P Class=ENCC>
Well, you said<br>you couldn't go out, so....
<SYNC Start=546808><P Class=ENCC>&nbsp;
<SYNC Start=547013><P Class=ENCC>
You brought a picnic!<br>What a boyfriend.
<SYNC Start=550210><P Class=ENCC>&nbsp;
<SYNC Start=550449><P Class=ENCC>
That's it. On Monday, I start<br>wearing makeup.
<SYNC Start=553509><P Class=ENCC>&nbsp;
<SYNC Start=554520><P Class=ENCC>
Honey, this is very nice,<br>but I've got a crisis.
<SYNC Start=557512><P Class=ENCC>&nbsp;
<SYNC Start=557723><P Class=ENCC>
But I've got couscous!
<SYNC Start=559190><P Class=ENCC>&nbsp;
<SYNC Start=560793><P Class=ENCC>
Honey,<br>I know it's our anniversary...
<SYNC Start=563193><P Class=ENCC>&nbsp;
<SYNC Start=563462><P Class=ENCC>
... but I told you on the phone,<br>I don't have time to stop.
<SYNC Start=566863><P Class=ENCC>&nbsp;
<SYNC Start=567133><P Class=ENCC>
You don't have to stop.<br>I'm invisible. I'm not here.
<SYNC Start=570569><P Class=ENCC>&nbsp;
<SYNC Start=570836><P Class=ENCC>
Yeah, but I don't
<SYNC Start=572394><P Class=ENCC>&nbsp;
<SYNC Start=572638><P Class=ENCC>
Who approved that order?
<SYNC Start=575038><P Class=ENCC>&nbsp;
<SYNC Start=575241><P Class=ENCC>
Well, there is no Mark Robinson<br>in this office.
<SYNC Start=578369><P Class=ENCC>&nbsp;
<SYNC Start=578811><P Class=ENCC>
-Get Mark on the phone!<br>-I love Mark. Do you know him?
<SYNC Start=581871><P Class=ENCC>&nbsp;
<SYNC Start=583749><P Class=ENCC>
Let me check that<br>with what I've got.
<SYNC Start=585910><P Class=ENCC>&nbsp;
<SYNC Start=586185><P Class=ENCC>
See, 038 is not the number<br>for this store. 038 is Atlanta.
<SYNC Start=589677><P Class=ENCC>&nbsp;
<SYNC Start=595094><P Class=ENCC>
Pepper?
<SYNC Start=595890><P Class=ENCC>&nbsp;
<SYNC Start=598097><P Class=ENCC>
None for me.
<SYNC Start=599086><P Class=ENCC>&nbsp;
<SYNC Start=599365><P Class=ENCC>
Okay, sorry!
<SYNC Start=600491><P Class=ENCC>&nbsp;
<SYNC Start=602001><P Class=ENCC>
Sorry. As I was saying,<br>the store number is wrong.
<SYNC Start=605027><P Class=ENCC>&nbsp;
<SYNC Start=605237><P Class=ENCC>
And I'm sorry, but
<SYNC Start=606499><P Class=ENCC>&nbsp;
<SYNC Start=606706><P Class=ENCC>
Oh, my God!
<SYNC Start=607866><P Class=ENCC>&nbsp;
<SYNC Start=615615><P Class=ENCC>
I have to call you back.<br>I've got Shemp in my office.
<SYNC Start=619176><P Class=ENCC>&nbsp;
<SYNC Start=622421><P Class=ENCC>
-What are you doing?<br>-I'm sorry.
<SYNC Start=624446><P Class=ENCC>&nbsp;
<SYNC Start=624690><P Class=ENCC>
But somebody's off the phone!<br>How about a glass of wine...
<SYNC Start=628217><P Class=ENCC>&nbsp;
<SYNC Start=628427><P Class=ENCC>
... by the fire?<br>I can get it going again....
<SYNC Start=631294><P Class=ENCC>&nbsp;
<SYNC Start=632031><P Class=ENCC>
You're not listening.<br>I don't have time to stop.
<SYNC Start=634966><P Class=ENCC>&nbsp;
<SYNC Start=635201><P Class=ENCC>
-You don't have 10 minutes?<br>-I don't have 10 minutes!
<SYNC Start=638068><P Class=ENCC>&nbsp;
<SYNC Start=638304><P Class=ENCC>
-Sophie, does she have 10 minutes?<br>-I told you, I don't!
<SYNC Start=641933><P Class=ENCC>&nbsp;
<SYNC Start=642208><P Class=ENCC>
Don't yell. This is<br>the most I've seen you all week.
<SYNC Start=645541><P Class=ENCC>&nbsp;
<SYNC Start=645778><P Class=ENCC>
Look, I cannot do this right now.<br>I've got a deadline!
<SYNC Start=649908><P Class=ENCC>&nbsp;
<SYNC Start=650149><P Class=ENCC>
Go home and we'll talk later.
<SYNC Start=651980><P Class=ENCC>&nbsp;
<SYNC Start=652251><P Class=ENCC>
-Yeah, but wait!<br>-Goodbye!
<SYNC Start=654116><P Class=ENCC>&nbsp;
<SYNC Start=661560><P Class=ENCC>
Actually, that's our three-hole punch.
<SYNC Start=664222><P Class=ENCC>&nbsp;
<SYNC Start=671270><P Class=ENCC>
Hi.
<SYNC Start=672259><P Class=ENCC>&nbsp;
<SYNC Start=672938><P Class=ENCC>
Look, about what happened earlier
<SYNC Start=675202><P Class=ENCC>&nbsp;
<SYNC Start=675441><P Class=ENCC>
I completely understand.<br>You were stressed.
<SYNC Start=678968><P Class=ENCC>&nbsp;
<SYNC Start=682415><P Class=ENCC>
I was gonna give you a chance<br>to apologize to me.
<SYNC Start=685441><P Class=ENCC>&nbsp;
<SYNC Start=685951><P Class=ENCC>
For letting you throw me<br>out of your office?
<SYNC Start=688613><P Class=ENCC>&nbsp;
<SYNC Start=688888><P Class=ENCC>
You had no right<br>coming down to my office.
<SYNC Start=691880><P Class=ENCC>&nbsp;
<SYNC Start=692124><P Class=ENCC>
You do not bring a picnic basket<br>to somebody's work...
<SYNC Start=695719><P Class=ENCC>&nbsp;
<SYNC Start=695928><P Class=ENCC>
... unless they're a park ranger!
<SYNC Start=697953><P Class=ENCC>&nbsp;
<SYNC Start=700499><P Class=ENCC>
Excuse me for wanting to be with<br>my girl on our anniversary.
<SYNC Start=704060><P Class=ENCC>&nbsp;
<SYNC Start=704336><P Class=ENCC>
Boy, what an ass am l!
<SYNC Start=705735><P Class=ENCC>&nbsp;
<SYNC Start=707139><P Class=ENCC>
But I told you<br>I didn't have the time!
<SYNC Start=709903><P Class=ENCC>&nbsp;
<SYNC Start=710176><P Class=ENCC>
Well, you never have the time.
<SYNC Start=711905><P Class=ENCC>&nbsp;
<SYNC Start=712111><P Class=ENCC>
I don't feel like I have<br>a girlfriend anymore.
<SYNC Start=714511><P Class=ENCC>&nbsp;
<SYNC Start=714747><P Class=ENCC>
Do you want me to quit my job...
<SYNC Start=716578><P Class=ENCC>&nbsp;
<SYNC Start=716849><P Class=ENCC>
...so you can feel like<br>you have a girlfriend?
<SYNC Start=719317><P Class=ENCC>&nbsp;
<SYNC Start=719618><P Class=ENCC>
It would nice if you'd realize<br>that it's just a job.
<SYNC Start=723179><P Class=ENCC>&nbsp;
<SYNC Start=723756><P Class=ENCC>
Just a job?
<SYNC Start=726418><P Class=ENCC>&nbsp;
<SYNC Start=727993><P Class=ENCC>
It's the first time in my life<br>I'm doing something I care about!
<SYNC Start=731827><P Class=ENCC>&nbsp;
<SYNC Start=732098><P Class=ENCC>
The first time<br>I'm doing something I'm good at!
<SYNC Start=735261><P Class=ENCC>&nbsp;
<SYNC Start=735534><P Class=ENCC>
If you don't get that
<SYNC Start=736933><P Class=ENCC>&nbsp;
<SYNC Start=737136><P Class=ENCC>
I get that, and I'm happy for you.
<SYNC Start=739366><P Class=ENCC>&nbsp;
<SYNC Start=739638><P Class=ENCC>
But I'm tired of dating your answering<br>machine! I don't know what to do!
<SYNC Start=743802><P Class=ENCC>&nbsp;
<SYNC Start=744009><P Class=ENCC>
Well, neither do l!
<SYNC Start=745704><P Class=ENCC>&nbsp;
<SYNC Start=747713><P Class=ENCC>
Is this about Mark?
<SYNC Start=748941><P Class=ENCC>&nbsp;
<SYNC Start=750616><P Class=ENCC>
Oh, my God!
<SYNC Start=751605><P Class=ENCC>&nbsp;
<SYNC Start=751851><P Class=ENCC>
Okay, it's not.
<SYNC Start=752681><P Class=ENCC>&nbsp;
<SYNC Start=752952><P Class=ENCC>
Oh, my God!
<SYNC Start=754283><P Class=ENCC>&nbsp;
<SYNC Start=754487><P Class=ENCC>
I cannot keep having this same fight<br>over and over again.
<SYNC Start=758719><P Class=ENCC>&nbsp;
<SYNC Start=758958><P Class=ENCC>
You're making this too hard.
<SYNC Start=760619><P Class=ENCC>&nbsp;
<SYNC Start=760826><P Class=ENCC>
I'm making this too hard?<br>What should I do?
<SYNC Start=762953><P Class=ENCC>&nbsp;
<SYNC Start=763162><P Class=ENCC>
I don't know!<br>I don't know! Look...
<SYNC Start=765392><P Class=ENCC>&nbsp;
<SYNC Start=765698><P Class=ENCC>
...maybe we should just take a break!
<SYNC Start=767893><P Class=ENCC>&nbsp;
<SYNC Start=768334><P Class=ENCC>
Fine, you're right.<br>Let's take a break. Let's cool off.
<SYNC Start=771667><P Class=ENCC>&nbsp;
<SYNC Start=771904><P Class=ENCC>
Let's get some frozen yogurt<br>or something.
<SYNC Start=774737><P Class=ENCC>&nbsp;
<SYNC Start=780846><P Class=ENCC>
A break from us.
<SYNC Start=782677><P Class=ENCC>&nbsp;
<SYNC Start=796595><P Class=ENCC>
advances in collating<br>in the past five years.
<SYNC Start=799189><P Class=ENCC>&nbsp;
<SYNC Start=799765><P Class=ENCC>
We just got in an X-5000, you know?
<SYNC Start=801858><P Class=ENCC>&nbsp;
<SYNC Start=802067><P Class=ENCC>
The X-5000 makes an X-50<br>look like a T-71.
<SYNC Start=804934><P Class=ENCC>&nbsp;
<SYNC Start=809008><P Class=ENCC>
It's the dinosaur guy!
<SYNC Start=810498><P Class=ENCC>&nbsp;
<SYNC Start=811944><P Class=ENCC>
-Hi, Ross!<br>-Hi, Chloe.
<SYNC Start=813434><P Class=ENCC>&nbsp;
<SYNC Start=813746><P Class=ENCC>
I want you to meet<br>some friends of mine.
<SYNC Start=816306><P Class=ENCC>&nbsp;
<SYNC Start=818450><P Class=ENCC>
He's my hero. He'll want<br>to blow stuff up 400 percent.
<SYNC Start=822147><P Class=ENCC>&nbsp;
<SYNC Start=822421><P Class=ENCC>
We say we don't do that. He says,<br>"You gotta." Know what? We did it.
<SYNC Start=826755><P Class=ENCC>&nbsp;
<SYNC Start=827126><P Class=ENCC>
Now anytime anybody wants 400,<br>we just say, "Let's Ross it!"
<SYNC Start=830823><P Class=ENCC>&nbsp;
<SYNC Start=831130><P Class=ENCC>
And that's the only color<br>that comes in.
<SYNC Start=833792><P Class=ENCC>&nbsp;
<SYNC Start=835034><P Class=ENCC>
Yo, Chloe! Do you have a quarter<br>for the condom machine?
<SYNC Start=838470><P Class=ENCC>&nbsp;
<SYNC Start=842208><P Class=ENCC>
What are you doing? I thought<br>tonight's your anniversary dinner.
<SYNC Start=845609><P Class=ENCC>&nbsp;
<SYNC Start=845811><P Class=ENCC>
A little change of plans.
<SYNC Start=847608><P Class=ENCC>&nbsp;
<SYNC Start=847813><P Class=ENCC>
We're gonna break up instead.
<SYNC Start=849872><P Class=ENCC>&nbsp;
<SYNC Start=852852><P Class=ENCC>
And I can speak a little French.
<SYNC Start=854877><P Class=ENCC>&nbsp;
<SYNC Start=859792><P Class=ENCC>
Why? What did I say?
<SYNC Start=861384><P Class=ENCC>&nbsp;
<SYNC Start=861694><P Class=ENCC>
Well, you just asked if I wanted<br>to go to bed with you tonight.
<SYNC Start=865221><P Class=ENCC>&nbsp;
<SYNC Start=867399><P Class=ENCC>
Oh, my God!
<SYNC Start=868661><P Class=ENCC>&nbsp;
<SYNC Start=868868><P Class=ENCC>
No wonder I get such great service<br>at Cafe Maurice.
<SYNC Start=872201><P Class=ENCC>&nbsp;
<SYNC Start=873038><P Class=ENCC>
IKnock, knock, knock.
<SYNC Start=874369><P Class=ENCC>&nbsp;
<SYNC Start=874573><P Class=ENCC>
Hi. Could you please tell Sergei<br>that I was fascinated...
<SYNC Start=879067><P Class=ENCC>&nbsp;
<SYNC Start=879311><P Class=ENCC>
...by what Boutros Boutros-Ghali said<br>in the Times?
<SYNC Start=882542><P Class=ENCC>&nbsp;
<SYNC Start=886151><P Class=ENCC>
You didn't say<br>"Boutros Boutros-Ghali."
<SYNC Start=888813><P Class=ENCC>&nbsp;
<SYNC Start=889054><P Class=ENCC>
Boutros Boutros-Ghali.
<SYNC Start=891147><P Class=ENCC>&nbsp;
<SYNC Start=893225><P Class=ENCC>
He says he was too.
<SYNC Start=894658><P Class=ENCC>&nbsp;
<SYNC Start=894860><P Class=ENCC>
Interesting.
<SYNC Start=896054><P Class=ENCC>&nbsp;
<SYNC Start=898163><P Class=ENCC>
So I was wondering
<SYNC Start=900188><P Class=ENCC>&nbsp;
<SYNC Start=900432><P Class=ENCC>
Before you get all talky again...
<SYNC Start=902662><P Class=ENCC>&nbsp;
<SYNC Start=903402><P Class=ENCC>
...could you also please<br>tell Sergei...
<SYNC Start=905927><P Class=ENCC>&nbsp;
<SYNC Start=907406><P Class=ENCC>
...that I really like his suit.
<SYNC Start=909772><P Class=ENCC>&nbsp;
<SYNC Start=922922><P Class=ENCC>
He said, "Thank you.<br>You look pretty tonight.
<SYNC Start=925447><P Class=ENCC>&nbsp;
<SYNC Start=925891><P Class=ENCC>
Your hair, golden like the sun."<br>So you're a chef?
<SYNC Start=928758><P Class=ENCC>&nbsp;
<SYNC Start=930296><P Class=ENCC>
I'm also thinking of opening up<br>my own restaurant.
<SYNC Start=932890><P Class=ENCC>&nbsp;
<SYNC Start=933132><P Class=ENCC>
Really?
<SYNC Start=934121><P Class=ENCC>&nbsp;
<SYNC Start=934366><P Class=ENCC>
Could I talk to you<br>behind my menu?
<SYNC Start=936527><P Class=ENCC>&nbsp;
<SYNC Start=939305><P Class=ENCC>
What are you doing?
<SYNC Start=940294><P Class=ENCC>&nbsp;
<SYNC Start=940906><P Class=ENCC>
Well, I was having a conversation.
<SYNC Start=942874><P Class=ENCC>&nbsp;
<SYNC Start=943108><P Class=ENCC>
Misha's so interested in you, Sergei<br>and I haven't been able to talk at all.
<SYNC Start=947704><P Class=ENCC>&nbsp;
<SYNC Start=948614><P Class=ENCC>
You want me to sit silently,<br>while you three converse?
<SYNC Start=951481><P Class=ENCC>&nbsp;
<SYNC Start=951717><P Class=ENCC>
That would be great.<br>Thank you.
<SYNC Start=953378><P Class=ENCC>&nbsp;
<SYNC Start=961727><P Class=ENCC>
Hi. It's Mark.
<SYNC Start=963786><P Class=ENCC>&nbsp;
<SYNC Start=965397><P Class=ENCC>
What? Is it my breath?
<SYNC Start=967729><P Class=ENCC>&nbsp;
<SYNC Start=968434><P Class=ENCC>
Sorry. I just thought<br>you were somebody else.
<SYNC Start=971130><P Class=ENCC>&nbsp;
<SYNC Start=971337><P Class=ENCC>
I was just gonna leave a message.<br>Isn't tonight your anniversary dinner?
<SYNC Start=976001><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
Rach? Are you okay?
<SYNC Start=980907><P Class=ENCC>&nbsp;
<SYNC Start=981113><P Class=ENCC>
Yeah, I'm fine.
<SYNC Start=983013><P Class=ENCC>&nbsp;
<SYNC Start=983983><P Class=ENCC>
You wanna talk?<br>I can come over.
<SYNC Start=985951><P Class=ENCC>&nbsp;
<SYNC Start=986151><P Class=ENCC>
Really, no. Please.<br>That's okay.
<SYNC Start=988585><P Class=ENCC>&nbsp;
<SYNC Start=988821><P Class=ENCC>
All right. I'm coming over<br>with Chinese food.
<SYNC Start=991119><P Class=ENCC>&nbsp;
<SYNC Start=991323><P Class=ENCC>
I'm not hungry.
<SYNC Start=992790><P Class=ENCC>&nbsp;
<SYNC Start=993025><P Class=ENCC>
It's for me.
<SYNC Start=994424><P Class=ENCC>&nbsp;
<SYNC Start=996261><P Class=ENCC>
Bye.
<SYNC Start=997353><P Class=ENCC>&nbsp;
<SYNC Start=1001600><P Class=ENCC>
-So what'll you do?<br>-What can I do?
<SYNC Start=1003329><P Class=ENCC>&nbsp;
<SYNC Start=1003602><P Class=ENCC>
One person wants to break up,<br>you break up.
<SYNC Start=1005866><P Class=ENCC>&nbsp;
<SYNC Start=1006105><P Class=ENCC>
No way. This is you guys.<br>Call her and work it out.
<SYNC Start=1009472><P Class=ENCC>&nbsp;
<SYNC Start=1009708><P Class=ENCC>
We just had this huge fight.<br>Don't I have to wait awhile?
<SYNC Start=1013041><P Class=ENCC>&nbsp;
<SYNC Start=1013345><P Class=ENCC>
It isn't like swimming after you eat.<br>Pick up the phone!
<SYNC Start=1017543><P Class=ENCC>&nbsp;
<SYNC Start=1022221><P Class=ENCC>
You know that<br>swimming thing is a myth.
<SYNC Start=1024655><P Class=ENCC>&nbsp;
<SYNC Start=1024857><P Class=ENCC>
Tell that to my Uncle Lenny.
<SYNC Start=1026722><P Class=ENCC>&nbsp;
<SYNC Start=1027292><P Class=ENCC>
Why? What happened to him?
<SYNC Start=1029021><P Class=ENCC>&nbsp;
<SYNC Start=1029695><P Class=ENCC>
Nothing. He just really<br>believes in that.
<SYNC Start=1032630><P Class=ENCC>&nbsp;
<SYNC Start=1034533><P Class=ENCC>
Then we got into this big fight<br>It was awful.
<SYNC Start=1037559><P Class=ENCC>&nbsp;
<SYNC Start=1037803><P Class=ENCC>
I told him he treats me like<br>a park ranger, something....
<SYNC Start=1042866><P Class=ENCC>&nbsp;
<SYNC Start=1043409><P Class=ENCC>
And then...
<SYNC Start=1044637><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
... I told him<br>I wanted to take a break.
<SYNC Start=1048211><P Class=ENCC>&nbsp;
<SYNC Start=1048480><P Class=ENCC>
I don't want to take a break.
<SYNC Start=1050914><P Class=ENCC>&nbsp;
<SYNC Start=1051417><P Class=ENCC>
I'm sorry.
<SYNC Start=1052816><P Class=ENCC>&nbsp;
<SYNC Start=1054053><P Class=ENCC>
Egg roll?
<SYNC Start=1055077><P Class=ENCC>&nbsp;
<SYNC Start=1057890><P Class=ENCC>
And then I called him and<br>he wasn't there.
<SYNC Start=1060882><P Class=ENCC>&nbsp;
<SYNC Start=1061093><P Class=ENCC>
He's probably just out.
<SYNC Start=1062685><P Class=ENCC>&nbsp;
<SYNC Start=1062895><P Class=ENCC>
Thank you, that's very helpful.<br>I'm glad you came over.
<SYNC Start=1065989><P Class=ENCC>&nbsp;
<SYNC Start=1072071><P Class=ENCC>
Hi, it's me.
<SYNC Start=1073060><P Class=ENCC>&nbsp;
<SYNC Start=1073605><P Class=ENCC>
Oh, I'm so glad you called.
<SYNC Start=1075766><P Class=ENCC>&nbsp;
<SYNC Start=1076041><P Class=ENCC>
Really?
<SYNC Start=1076905><P Class=ENCC>&nbsp;
<SYNC Start=1077176><P Class=ENCC>
This is crazy. Don't you think<br>we can work on this?
<SYNC Start=1080509><P Class=ENCC>&nbsp;
<SYNC Start=1081447><P Class=ENCC>
What do you want to drink?
<SYNC Start=1083176><P Class=ENCC>&nbsp;
<SYNC Start=1083615><P Class=ENCC>
Who's that?
<SYNC Start=1084445><P Class=ENCC>&nbsp;
<SYNC Start=1086118><P Class=ENCC>
Nobody?
<SYNC Start=1087210><P Class=ENCC>&nbsp;
<SYNC Start=1088253><P Class=ENCC>
Is it okay if I finish<br>the apple juice?
<SYNC Start=1090778><P Class=ENCC>&nbsp;
<SYNC Start=1091457><P Class=ENCC>
Is that Mark?
<SYNC Start=1092515><P Class=ENCC>&nbsp;
<SYNC Start=1093759><P Class=ENCC>
Honey, he just came over
<SYNC Start=1095420><P Class=ENCC>&nbsp;
<SYNC Start=1095627><P Class=ENCC>
Yeah, got it!
<SYNC Start=1097060><P Class=ENCC>&nbsp;
<SYNC Start=1102534><P Class=ENCC>
Hey, Dinosaur Guy!<br>Look at you, so sad.
<SYNC Start=1105196><P Class=ENCC>&nbsp;
<SYNC Start=1105437><P Class=ENCC>
Come dance.
<SYNC Start=1106267><P Class=ENCC>&nbsp;
<SYNC Start=1106472><P Class=ENCC>
That's okay. Thanks.
<SYNC Start=1108064><P Class=ENCC>&nbsp;
<SYNC Start=1110242><P Class=ENCC>
You don't have to smile.<br>You just have to dance.
<SYNC Start=1112938><P Class=ENCC>&nbsp;
<SYNC Start=1113145><P Class=ENCC>
I don't feel like dancing.<br>I feel like having a drink, okay?
<SYNC Start=1116876><P Class=ENCC>&nbsp;
<SYNC Start=1117116><P Class=ENCC>
Two beers!
<SYNC Start=1118913><P Class=ENCC>&nbsp;
<SYNC Start=1120752><P Class=ENCC>
And the vet said it was time.
<SYNC Start=1122913><P Class=ENCC>&nbsp;
<SYNC Start=1123155><P Class=ENCC>
And so from half a world away...
<SYNC Start=1125146><P Class=ENCC>&nbsp;
<SYNC Start=1125424><P Class=ENCC>
...while my mother<br>held the phone to his ear...
<SYNC Start=1128086><P Class=ENCC>&nbsp;
<SYNC Start=1128327><P Class=ENCC>
... I said goodbye to my dog...
<SYNC Start=1131421><P Class=ENCC>&nbsp;
<SYNC Start=1131897><P Class=ENCC>
...in seven languages.
<SYNC Start=1133762><P Class=ENCC>&nbsp;
<SYNC Start=1135901><P Class=ENCC>
-Could I have a tissue?<br>-Oh, sure.
<SYNC Start=1137892><P Class=ENCC>&nbsp;
<SYNC Start=1138137><P Class=ENCC>
I just hope you don't accidentally...
<SYNC Start=1140332><P Class=ENCC>&nbsp;
<SYNC Start=1140572><P Class=ENCC>
...suck it up through your nose<br>and choke on it.
<SYNC Start=1143097><P Class=ENCC>&nbsp;
<SYNC Start=1148981><P Class=ENCC>
Sergei would like to apologize<br>for my behavior tonight.
<SYNC Start=1152815><P Class=ENCC>&nbsp;
<SYNC Start=1154153><P Class=ENCC>
Well, tell him, "Apology accepted."
<SYNC Start=1156519><P Class=ENCC>&nbsp;
<SYNC Start=1159458><P Class=ENCC>
Unbelievable. For the first time in<br>years, someone wants to talk to me.
<SYNC Start=1163758><P Class=ENCC>&nbsp;
<SYNC Start=1163996><P Class=ENCC>
But do you think he would<br>let me enjoy that? No!
<SYNC Start=1167329><P Class=ENCC>&nbsp;
<SYNC Start=1168267><P Class=ENCC>
You silly diplomat.<br>Why don't you learn some English?
<SYNC Start=1171668><P Class=ENCC>&nbsp;
<SYNC Start=1173839><P Class=ENCC>
Excuse me, but isn't he paying<br>for your dinner?
<SYNC Start=1177366><P Class=ENCC>&nbsp;
<SYNC Start=1177609><P Class=ENCC>
The man's dog just died.
<SYNC Start=1179509><P Class=ENCC>&nbsp;
<SYNC Start=1197629><P Class=ENCC>
I have just resigned my post.
<SYNC Start=1199654><P Class=ENCC>&nbsp;
<SYNC Start=1199865><P Class=ENCC>
Will you accompany me<br>to the Rainbow Room?
<SYNC Start=1202299><P Class=ENCC>&nbsp;
<SYNC Start=1202534><P Class=ENCC>
I have diplomatic coupons.
<SYNC Start=1204263><P Class=ENCC>&nbsp;
<SYNC Start=1207039><P Class=ENCC>
It would be my pleasure.
<SYNC Start=1209064><P Class=ENCC>&nbsp;
<SYNC Start=1209741><P Class=ENCC>
My guy has coupons.
<SYNC Start=1211902><P Class=ENCC>&nbsp;
<SYNC Start=1213612><P Class=ENCC>
Your guy can't even say "coupons."
<SYNC Start=1216376><P Class=ENCC>&nbsp;
<SYNC Start=1223722><P Class=ENCC>
Plate.
<SYNC Start=1224552><P Class=ENCC>&nbsp;
<SYNC Start=1224957><P Class=ENCC>
Plate! Yes! Plate!
<SYNC Start=1226857><P Class=ENCC>&nbsp;
<SYNC Start=1230862><P Class=ENCC>
See, we don't need them.
<SYNC Start=1232591><P Class=ENCC>&nbsp;
<SYNC Start=1247479><P Class=ENCC>
I like this song.
<SYNC Start=1248878><P Class=ENCC>&nbsp;
<SYNC Start=1250215><P Class=ENCC>
Well, you're practically<br>dancing, already.
<SYNC Start=1252615><P Class=ENCC>&nbsp;
<SYNC Start=1253885><P Class=ENCC>
Why don't you just do it over here?
<SYNC Start=1256149><P Class=ENCC>&nbsp;
<SYNC Start=1257089><P Class=ENCC>
What are you, married?
<SYNC Start=1258488><P Class=ENCC>&nbsp;
<SYNC Start=1259558><P Class=ENCC>
Because that's okay.
<SYNC Start=1260991><P Class=ENCC>&nbsp;
<SYNC Start=1276275><P Class=ENCC>
Oh, be home, be home, be home....
<SYNC Start=1279108><P Class=ENCC>&nbsp;
<SYNC Start=1285584><P Class=ENCC>
You're not home.
<SYNC Start=1287074><P Class=ENCC>&nbsp;
<SYNC Start=1298163><P Class=ENCC>
Still no smile?
<SYNC Start=1299289><P Class=ENCC>&nbsp;
<SYNC Start=1334866><P Class=ENCC>
Miss American Pie
<SYNC Start=1337391><P Class=ENCC>&nbsp;
<SYNC Start=1338036><P Class=ENCC>
Ameri-can.
<SYNC Start=1339298><P Class=ENCC>&nbsp;
<SYNC Start=1342474><P Class=ENCC>
It's a very hard language.
<SYNC Start=1344533><P Class=ENCC>&nbsp;
<SYNC Start=1345377><P Class=ENCC>
Let's do it again.
<SYNC Start=1346605><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>