<SAMI>
<HEAD>
<TITLE>Friends Season3_episode22 - The One With The Screamer</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode22 - The One With The Screamer
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=3153><P Class=ENCC>
Are you still on hold?
<SYNC Start=4643><P Class=ENCC>&nbsp;
<SYNC Start=4854><P Class=ENCC>
I was supposed to call my dad back<br>two hours ago.
<SYNC Start=7322><P Class=ENCC>&nbsp;
<SYNC Start=7590><P Class=ENCC>
Oh, yeah. He clicked on.
<SYNC Start=9023><P Class=ENCC>&nbsp;
<SYNC Start=9225><P Class=ENCC>
Call him as soon as you get a chance.<br>He's at Flimbees.
<SYNC Start=12194><P Class=ENCC>&nbsp;
<SYNC Start=12762><P Class=ENCC>
What's Flimbees?
<SYNC Start=13626><P Class=ENCC>&nbsp;
<SYNC Start=13830><P Class=ENCC>
That's the word I use when<br>I can't remember the real thing.
<SYNC Start=16890><P Class=ENCC>&nbsp;
<SYNC Start=18501><P Class=ENCC>
Okay, hang up! That's it. Come on!
<SYNC Start=20833><P Class=ENCC>&nbsp;
<SYNC Start=21037><P Class=ENCC>
No. That's what they want me to do.
<SYNC Start=23164><P Class=ENCC>&nbsp;
<SYNC Start=23406><P Class=ENCC>
My warranty expires tomorrow.<br>If I don't get through...
<SYNC Start=26068><P Class=ENCC>&nbsp;
<SYNC Start=26276><P Class=ENCC>
...they won't fix my crappy,<br>broken phone for free!
<SYNC Start=28938><P Class=ENCC>&nbsp;
<SYNC Start=29179><P Class=ENCC>
We cannot let them win!<br>It's us versus them!
<SYNC Start=31340><P Class=ENCC>&nbsp;
<SYNC Start=31581><P Class=ENCC>
Yes!
<SYNC Start=32912><P Class=ENCC>&nbsp;
<SYNC Start=36686><P Class=ENCC>
I gotta double-check for tickets<br>tonight. Who got what?
<SYNC Start=39780><P Class=ENCC>&nbsp;
<SYNC Start=40056><P Class=ENCC>
I have one.
<SYNC Start=41045><P Class=ENCC>&nbsp;
<SYNC Start=41291><P Class=ENCC>
I need two. I'm bringing Pete.
<SYNC Start=43725><P Class=ENCC>&nbsp;
<SYNC Start=44094><P Class=ENCC>
My boyfriend.
<SYNC Start=45288><P Class=ENCC>&nbsp;
<SYNC Start=47363><P Class=ENCC>
I have a boyfriend now.
<SYNC Start=49456><P Class=ENCC>&nbsp;
<SYNC Start=49933><P Class=ENCC>
Two it is. How about you?
<SYNC Start=51457><P Class=ENCC>&nbsp;
<SYNC Start=52802><P Class=ENCC>
Yeah, I also need two.
<SYNC Start=54736><P Class=ENCC>&nbsp;
<SYNC Start=55572><P Class=ENCC>
Really? Who's number two?
<SYNC Start=57403><P Class=ENCC>&nbsp;
<SYNC Start=57640><P Class=ENCC>
Whose Number Two? One of the more<br>difficult games sewer workers play.
<SYNC Start=62100><P Class=ENCC>&nbsp;
<SYNC Start=64080><P Class=ENCC>
No, it's just this person.
<SYNC Start=66207><P Class=ENCC>&nbsp;
<SYNC Start=66616><P Class=ENCC>
Like a date-type person?
<SYNC Start=68243><P Class=ENCC>&nbsp;
<SYNC Start=68518><P Class=ENCC>
Yeah, kind of.<br>It's this woman from work.
<SYNC Start=71180><P Class=ENCC>&nbsp;
<SYNC Start=71454><P Class=ENCC>
I hope that won't be too weird.<br>Will it, Rach?
<SYNC Start=74321><P Class=ENCC>&nbsp;
<SYNC Start=75759><P Class=ENCC>
Not at all. I was actually<br>gonna bring someone myself.
<SYNC Start=78819><P Class=ENCC>&nbsp;
<SYNC Start=79295><P Class=ENCC>
But you said one ticket.
<SYNC Start=81388><P Class=ENCC>&nbsp;
<SYNC Start=84634><P Class=ENCC>
I meant me plus one.
<SYNC Start=87068><P Class=ENCC>&nbsp;
<SYNC Start=87604><P Class=ENCC>
Okay. Did you guys mean you plus one?
<SYNC Start=90232><P Class=ENCC>&nbsp;
<SYNC Start=92442><P Class=ENCC>
All right. I'll see you tonight.
<SYNC Start=94273><P Class=ENCC>&nbsp;
<SYNC Start=94511><P Class=ENCC>
Okay. Bye-bye.
<SYNC Start=95478><P Class=ENCC>&nbsp;
<SYNC Start=95745><P Class=ENCC>
Bye-bye.
<SYNC Start=96677><P Class=ENCC>&nbsp;
<SYNC Start=97614><P Class=ENCC>
Okay, I need a date!
<SYNC Start=98774><P Class=ENCC>&nbsp;
<SYNC Start=100784><P Class=ENCC>
Oh, hey! You guys are finally<br>gonna get to meet Kate!
<SYNC Start=104242><P Class=ENCC>&nbsp;
<SYNC Start=104454><P Class=ENCC>
And I borrowed your cologne.<br>I hope she likes it.
<SYNC Start=107014><P Class=ENCC>&nbsp;
<SYNC Start=107257><P Class=ENCC>
What are you doing?<br>She's seeing somebody.
<SYNC Start=109919><P Class=ENCC>&nbsp;
<SYNC Start=110160><P Class=ENCC>
Yeah, and I don't have any cologne.
<SYNC Start=112458><P Class=ENCC>&nbsp;
<SYNC Start=113296><P Class=ENCC>
-Bottle next to the shaving cream.<br>-Worm medicine for the duck.
<SYNC Start=116925><P Class=ENCC>&nbsp;
<SYNC Start=118968><P Class=ENCC>
The One With the Screamer
<SYNC Start=121163><P Class=ENCC>&nbsp;
<SYNC Start=169252><P Class=ENCC>
-Here you go. You can wear this.<br>-Thanks.
<SYNC Start=171812><P Class=ENCC>&nbsp;
<SYNC Start=175491><P Class=ENCC>
I'm setting the phone down.
<SYNC Start=177322><P Class=ENCC>&nbsp;
<SYNC Start=178528><P Class=ENCC>
But I'm still here.
<SYNC Start=179893><P Class=ENCC>&nbsp;
<SYNC Start=180930><P Class=ENCC>
Just don't go anywhere.<br>I'm still here.
<SYNC Start=183262><P Class=ENCC>&nbsp;
<SYNC Start=183800><P Class=ENCC>
Don't switch or anything, because<br>I'm right here. Just one sec.
<SYNC Start=187861><P Class=ENCC>&nbsp;
<SYNC Start=189305><P Class=ENCC>
One sec. One second!
<SYNC Start=191398><P Class=ENCC>&nbsp;
<SYNC Start=191908><P Class=ENCC>
Wait! One second! Just....
<SYNC Start=194138><P Class=ENCC>&nbsp;
<SYNC Start=194844><P Class=ENCC>
What? Monica, I'm scared!
<SYNC Start=196835><P Class=ENCC>&nbsp;
<SYNC Start=197914><P Class=ENCC>
Honey, that's a sleeve.
<SYNC Start=200144><P Class=ENCC>&nbsp;
<SYNC Start=201317><P Class=ENCC>
And we also have a speakerphone.
<SYNC Start=203911><P Class=ENCC>&nbsp;
<SYNC Start=204153><P Class=ENCC>
Please stay on the line.<br>Your call is important to us.
<SYNC Start=207350><P Class=ENCC>&nbsp;
<SYNC Start=207657><P Class=ENCC>
You gotta hang up.<br>We'll be late.
<SYNC Start=209648><P Class=ENCC>&nbsp;
<SYNC Start=209859><P Class=ENCC>
Thank you for your patience.<br>You're the next caller.
<SYNC Start=212521><P Class=ENCC>&nbsp;
<SYNC Start=212829><P Class=ENCC>
Yes! Yes! I'm the next caller!
<SYNC Start=215195><P Class=ENCC>&nbsp;
<SYNC Start=215698><P Class=ENCC>
You were gonna have me hang up.
<SYNC Start=218189><P Class=ENCC>&nbsp;
<SYNC Start=221804><P Class=ENCC>
Can you take a duck and a chick<br>to the theater?
<SYNC Start=224034><P Class=ENCC>&nbsp;
<SYNC Start=225508><P Class=ENCC>
Of course not.
<SYNC Start=226839><P Class=ENCC>&nbsp;
<SYNC Start=227176><P Class=ENCC>
I just wanted them to hear it<br>from somebody else.
<SYNC Start=229974><P Class=ENCC>&nbsp;
<SYNC Start=238621><P Class=ENCC>
Oh, hi, how are you?
<SYNC Start=240282><P Class=ENCC>&nbsp;
<SYNC Start=240523><P Class=ENCC>
Good.
<SYNC Start=241615><P Class=ENCC>&nbsp;
<SYNC Start=243459><P Class=ENCC>
-Looks like we're the first ones here.<br>-Looks that way.
<SYNC Start=246394><P Class=ENCC>&nbsp;
<SYNC Start=246629><P Class=ENCC>
First ones here!
<SYNC Start=247789><P Class=ENCC>&nbsp;
<SYNC Start=251401><P Class=ENCC>
Oh, Tommy, this is Ross.<br>Ross, Tommy.
<SYNC Start=254029><P Class=ENCC>&nbsp;
<SYNC Start=254237><P Class=ENCC>
Oh, I'm sorry. This is Cailin.<br>Cailin
<SYNC Start=256535><P Class=ENCC>&nbsp;
<SYNC Start=256806><P Class=ENCC>
Sorry.
<SYNC Start=257795><P Class=ENCC>&nbsp;
<SYNC Start=258374><P Class=ENCC>
And break!
<SYNC Start=259466><P Class=ENCC>&nbsp;
<SYNC Start=263713><P Class=ENCC>
I think I'm gonna run<br>to the ladies' room.
<SYNC Start=266204><P Class=ENCC>&nbsp;
<SYNC Start=266416><P Class=ENCC>
-I'll join you.<br>-I'll get our seats.
<SYNC Start=268646><P Class=ENCC>&nbsp;
<SYNC Start=271020><P Class=ENCC>
Well, this is...
<SYNC Start=272510><P Class=ENCC>&nbsp;
<SYNC Start=272722><P Class=ENCC>
...awkward.
<SYNC Start=273848><P Class=ENCC>&nbsp;
<SYNC Start=275558><P Class=ENCC>
Well, because Rachel and l<br>used to go out.
<SYNC Start=278220><P Class=ENCC>&nbsp;
<SYNC Start=278494><P Class=ENCC>
Oh, I didn't know that.
<SYNC Start=280155><P Class=ENCC>&nbsp;
<SYNC Start=282432><P Class=ENCC>
Well, then this is awkward.
<SYNC Start=285162><P Class=ENCC>&nbsp;
<SYNC Start=286903><P Class=ENCC>
-So what do you...?<br>-I think we're here.
<SYNC Start=289428><P Class=ENCC>&nbsp;
<SYNC Start=291774><P Class=ENCC>
Excuse me. I'm sorry.
<SYNC Start=293674><P Class=ENCC>&nbsp;
<SYNC Start=293876><P Class=ENCC>
I think you may be in our seats.
<SYNC Start=296071><P Class=ENCC>&nbsp;
<SYNC Start=297914><P Class=ENCC>
No, I don't think so.
<SYNC Start=299438><P Class=ENCC>&nbsp;
<SYNC Start=299682><P Class=ENCC>
-Could we take a look at your ticket?<br>-Sure.
<SYNC Start=302242><P Class=ENCC>&nbsp;
<SYNC Start=304187><P Class=ENCC>
Yeah. Yeah, see, this says, "D-13"....
<SYNC Start=306917><P Class=ENCC>&nbsp;
<SYNC Start=308091><P Class=ENCC>
Oh, well, I thought that
<SYNC Start=309752><P Class=ENCC>&nbsp;
<SYNC Start=309959><P Class=ENCC>
You thought? Well, that didn't<br>really work out for you. Idiot!
<SYNC Start=313588><P Class=ENCC>&nbsp;
<SYNC Start=315298><P Class=ENCC>
What are you, a moron?<br>It says, "D-13"! Okay?
<SYNC Start=318790><P Class=ENCC>&nbsp;
<SYNC Start=319135><P Class=ENCC>
You're surrounded by even numbers!<br>Does that give you a clue?
<SYNC Start=322161><P Class=ENCC>&nbsp;
<SYNC Start=322638><P Class=ENCC>
-The usher told me<br>-The usher must be right!
<SYNC Start=325368><P Class=ENCC>&nbsp;
<SYNC Start=325708><P Class=ENCC>
With all his training!
<SYNC Start=327403><P Class=ENCC>&nbsp;
<SYNC Start=327877><P Class=ENCC>
Get out!
<SYNC Start=329003><P Class=ENCC>&nbsp;
<SYNC Start=330013><P Class=ENCC>
Here!
<SYNC Start=330911><P Class=ENCC>&nbsp;
<SYNC Start=334684><P Class=ENCC>
-Hey, man, you want the aisle?<br>-No, I'm good.
<SYNC Start=337209><P Class=ENCC>&nbsp;
<SYNC Start=349465><P Class=ENCC>
-There he is!<br>-There's our star!
<SYNC Start=351433><P Class=ENCC>&nbsp;
<SYNC Start=351734><P Class=ENCC>
You were great!
<SYNC Start=353258><P Class=ENCC>&nbsp;
<SYNC Start=353469><P Class=ENCC>
So? What'd you think?
<SYNC Start=354731><P Class=ENCC>&nbsp;
<SYNC Start=355038><P Class=ENCC>
Almost as good as the play with<br>the two naked girls on the seesaw.
<SYNC Start=358940><P Class=ENCC>&nbsp;
<SYNC Start=359876><P Class=ENCC>
-I wasn't in that.<br>-I know.
<SYNC Start=361810><P Class=ENCC>&nbsp;
<SYNC Start=362812><P Class=ENCC>
I want you to meet everybody.<br>Everybody, this is Kate.
<SYNC Start=366043><P Class=ENCC>&nbsp;
<SYNC Start=366315><P Class=ENCC>
Excuse me. Excuse me.<br>Sweetheart!
<SYNC Start=368715><P Class=ENCC>&nbsp;
<SYNC Start=371654><P Class=ENCC>
Come!
<SYNC Start=372643><P Class=ENCC>&nbsp;
<SYNC Start=376492><P Class=ENCC>
So that's the girl you like.
<SYNC Start=378722><P Class=ENCC>&nbsp;
<SYNC Start=380897><P Class=ENCC>
I tell you, this guy<br>Rachel is with is crazy.
<SYNC Start=383559><P Class=ENCC>&nbsp;
<SYNC Start=383833><P Class=ENCC>
He viciously screamed at total<br>strangers. I think he's bad news.
<SYNC Start=388600><P Class=ENCC>&nbsp;
<SYNC Start=390139><P Class=ENCC>
Wait a minute. You don't like<br>the guy Rachel's dating?
<SYNC Start=393666><P Class=ENCC>&nbsp;
<SYNC Start=394110><P Class=ENCC>
Well, that's odd.
<SYNC Start=395236><P Class=ENCC>&nbsp;
<SYNC Start=396779><P Class=ENCC>
Oh, hey, Lauren. You guys, this is<br>Kate's understudy, Lauren.
<SYNC Start=400840><P Class=ENCC>&nbsp;
<SYNC Start=401117><P Class=ENCC>
Hey, gosh, you look so familiar.
<SYNC Start=403108><P Class=ENCC>&nbsp;
<SYNC Start=403352><P Class=ENCC>
I ran into you in the hallway<br>in your building.
<SYNC Start=406082><P Class=ENCC>&nbsp;
<SYNC Start=406322><P Class=ENCC>
It was right after I slept with Joey.<br>He dumped me the next day.
<SYNC Start=410190><P Class=ENCC>&nbsp;
<SYNC Start=411961><P Class=ENCC>
So how'd you guys meet?
<SYNC Start=413929><P Class=ENCC>&nbsp;
<SYNC Start=414797><P Class=ENCC>
The short version is, I pursued<br>her for a couple of months.
<SYNC Start=418164><P Class=ENCC>&nbsp;
<SYNC Start=418468><P Class=ENCC>
Then I gave her a check for $20,000<br>and she was mine.
<SYNC Start=421494><P Class=ENCC>&nbsp;
<SYNC Start=423239><P Class=ENCC>
In the long version, I dump him<br>for telling people the short version.
<SYNC Start=427801><P Class=ENCC>&nbsp;
<SYNC Start=428544><P Class=ENCC>
Joey, sweetheart, you were fabulous!
<SYNC Start=430978><P Class=ENCC>&nbsp;
<SYNC Start=432648><P Class=ENCC>
You guys, this is my agent, Estelle.
<SYNC Start=434673><P Class=ENCC>&nbsp;
<SYNC Start=434917><P Class=ENCC>
How do you do?
<SYNC Start=436111><P Class=ENCC>&nbsp;
<SYNC Start=436319><P Class=ENCC>
Oh, you two girls were outstanding!
<SYNC Start=439379><P Class=ENCC>&nbsp;
<SYNC Start=439922><P Class=ENCC>
Do they have representation?
<SYNC Start=442015><P Class=ENCC>&nbsp;
<SYNC Start=442992><P Class=ENCC>
They weren't in the play.
<SYNC Start=444721><P Class=ENCC>&nbsp;
<SYNC Start=445061><P Class=ENCC>
We're not actors.
<SYNC Start=446392><P Class=ENCC>&nbsp;
<SYNC Start=446696><P Class=ENCC>
What a shame!
<SYNC Start=447594><P Class=ENCC>&nbsp;
<SYNC Start=448064><P Class=ENCC>
With her face and her chest,<br>I could really put something together.
<SYNC Start=452194><P Class=ENCC>&nbsp;
<SYNC Start=454437><P Class=ENCC>
Could I borrow it?
<SYNC Start=455870><P Class=ENCC>&nbsp;
<SYNC Start=458274><P Class=ENCC>
Hi. Remember me?
<SYNC Start=460174><P Class=ENCC>&nbsp;
<SYNC Start=460877><P Class=ENCC>
Hi. Yeah. Tommy's in line<br>for the bathroom...
<SYNC Start=463539><P Class=ENCC>&nbsp;
<SYNC Start=463779><P Class=ENCC>
...and someone just cut.<br>I think he's gonna snap.
<SYNC Start=466839><P Class=ENCC>&nbsp;
<SYNC Start=468451><P Class=ENCC>
I'm gonna go.
<SYNC Start=469679><P Class=ENCC>&nbsp;
<SYNC Start=470052><P Class=ENCC>
Go? Why?
<SYNC Start=471349><P Class=ENCC>&nbsp;
<SYNC Start=471554><P Class=ENCC>
I don't know. Could be<br>because I don't feel like...
<SYNC Start=474352><P Class=ENCC>&nbsp;
<SYNC Start=474624><P Class=ENCC>
...waiting all night for a guy<br>who may or may not scream.
<SYNC Start=477752><P Class=ENCC>&nbsp;
<SYNC Start=480296><P Class=ENCC>
He definitely will scream.
<SYNC Start=482423><P Class=ENCC>&nbsp;
<SYNC Start=483766><P Class=ENCC>
Goodbye.
<SYNC Start=484892><P Class=ENCC>&nbsp;
<SYNC Start=489138><P Class=ENCC>
Here we go, people!
<SYNC Start=490730><P Class=ENCC>&nbsp;
<SYNC Start=497280><P Class=ENCC>
"Boxing Day.
<SYNC Start=498770><P Class=ENCC>&nbsp;
<SYNC Start=499715><P Class=ENCC>
The Lucille Lortel Theatre....
<SYNC Start=501649><P Class=ENCC>&nbsp;
<SYNC Start=503786><P Class=ENCC>
Joey Tribbiani gives<br>an uneven performance.
<SYNC Start=508416><P Class=ENCC>&nbsp;
<SYNC Start=508925><P Class=ENCC>
But Mr. Tribbiani is not the worst<br>thing in this production."
<SYNC Start=512122><P Class=ENCC>&nbsp;
<SYNC Start=512328><P Class=ENCC>
Yes!
<SYNC Start=513386><P Class=ENCC>&nbsp;
<SYNC Start=517133><P Class=ENCC>
"Kate Miller's awkward and mannered<br>portrayal is laughable."
<SYNC Start=521502><P Class=ENCC>&nbsp;
<SYNC Start=522838><P Class=ENCC>
Here it is! "The direction...
<SYNC Start=525068><P Class=ENCC>&nbsp;
<SYNC Start=525308><P Class=ENCC>
... by Marshall Townend is...."
<SYNC Start=528573><P Class=ENCC>&nbsp;
<SYNC Start=534817><P Class=ENCC>
Thank you, boys and girls.
<SYNC Start=536444><P Class=ENCC>&nbsp;
<SYNC Start=536686><P Class=ENCC>
You've ruined my life.
<SYNC Start=539348><P Class=ENCC>&nbsp;
<SYNC Start=539622><P Class=ENCC>
Please stuff your talentless faces...
<SYNC Start=543080><P Class=ENCC>&nbsp;
<SYNC Start=543326><P Class=ENCC>
...with my mother's crab cakes!
<SYNC Start=545692><P Class=ENCC>&nbsp;
<SYNC Start=546629><P Class=ENCC>
Excuse me!
<SYNC Start=547857><P Class=ENCC>&nbsp;
<SYNC Start=553669><P Class=ENCC>
Does anyone mind if I save this?
<SYNC Start=555637><P Class=ENCC>&nbsp;
<SYNC Start=561210><P Class=ENCC>
-ls the play over?<br>-Where were you?
<SYNC Start=563041><P Class=ENCC>&nbsp;
<SYNC Start=563613><P Class=ENCC>
Thank you for your patience.<br>You're the next caller.
<SYNC Start=567310><P Class=ENCC>&nbsp;
<SYNC Start=567683><P Class=ENCC>
You were "the next caller" hours ago.<br>You must be going crazy.
<SYNC Start=571210><P Class=ENCC>&nbsp;
<SYNC Start=571487><P Class=ENCC>
I've kept myself busy.
<SYNC Start=573648><P Class=ENCC>&nbsp;
<SYNC Start=582131><P Class=ENCC>
Okay, yeah, I put your stuff in<br>her room and her stuff in your room.
<SYNC Start=586295><P Class=ENCC>&nbsp;
<SYNC Start=592541><P Class=ENCC>
You okay?
<SYNC Start=593405><P Class=ENCC>&nbsp;
<SYNC Start=594810><P Class=ENCC>
Fabulous.
<SYNC Start=595708><P Class=ENCC>&nbsp;
<SYNC Start=595945><P Class=ENCC>
Drama critics, they're nothing but<br>people who couldn't make it as actors.
<SYNC Start=600814><P Class=ENCC>&nbsp;
<SYNC Start=601050><P Class=ENCC>
-You know what to do?<br>-Become a drama critic.
<SYNC Start=603382><P Class=ENCC>&nbsp;
<SYNC Start=608324><P Class=ENCC>
I am hurt!
<SYNC Start=609723><P Class=ENCC>&nbsp;
<SYNC Start=612728><P Class=ENCC>
A plague...
<SYNC Start=614093><P Class=ENCC>&nbsp;
<SYNC Start=614463><P Class=ENCC>
...on both your houses!
<SYNC Start=616658><P Class=ENCC>&nbsp;
<SYNC Start=619302><P Class=ENCC>
By the way, he dumped me tonight<br>after he read my review.
<SYNC Start=622829><P Class=ENCC>&nbsp;
<SYNC Start=623072><P Class=ENCC>
Oh, classy.
<SYNC Start=624835><P Class=ENCC>&nbsp;
<SYNC Start=627009><P Class=ENCC>
I sure know how to pick them.
<SYNC Start=628943><P Class=ENCC>&nbsp;
<SYNC Start=630613><P Class=ENCC>
You know I gave up a part<br>on a soap for this?
<SYNC Start=633673><P Class=ENCC>&nbsp;
<SYNC Start=636252><P Class=ENCC>
I gave up a job too.
<SYNC Start=637514><P Class=ENCC>&nbsp;
<SYNC Start=638054><P Class=ENCC>
-Really? What?<br>-Declawing cats.
<SYNC Start=641023><P Class=ENCC>&nbsp;
<SYNC Start=643059><P Class=ENCC>
Hey, tell you what,<br>let me walk you home.
<SYNC Start=645721><P Class=ENCC>&nbsp;
<SYNC Start=645961><P Class=ENCC>
We'll stop by every newsstand and burn<br>every copy of The Times and The Post.
<SYNC Start=650125><P Class=ENCC>&nbsp;
<SYNC Start=650433><P Class=ENCC>
-Why The Post?.<br>-You didn't see The Post?.
<SYNC Start=652731><P Class=ENCC>&nbsp;
<SYNC Start=652968><P Class=ENCC>
-No. You?<br>-No. Why?
<SYNC Start=655732><P Class=ENCC>&nbsp;
<SYNC Start=663212><P Class=ENCC>
You really think these newspapers<br>are just jealous of me?
<SYNC Start=666113><P Class=ENCC>&nbsp;
<SYNC Start=666315><P Class=ENCC>
Absolutely. You're talented<br>and you're good-looking.
<SYNC Start=669648><P Class=ENCC>&nbsp;
<SYNC Start=670119><P Class=ENCC>
You're sweet and cute.
<SYNC Start=672644><P Class=ENCC>&nbsp;
<SYNC Start=672922><P Class=ENCC>
I know. That's why they trashed me.
<SYNC Start=675288><P Class=ENCC>&nbsp;
<SYNC Start=682565><P Class=ENCC>
-Wait. Wait a minute.<br>-What?
<SYNC Start=684624><P Class=ENCC>&nbsp;
<SYNC Start=686635><P Class=ENCC>
I don't get you.
<SYNC Start=688432><P Class=ENCC>&nbsp;
<SYNC Start=688637><P Class=ENCC>
I mean, first you hate me.
<SYNC Start=690628><P Class=ENCC>&nbsp;
<SYNC Start=690906><P Class=ENCC>
Then you sleep with me.
<SYNC Start=693568><P Class=ENCC>&nbsp;
<SYNC Start=693943><P Class=ENCC>
Then you want nothing to do with me.<br>Now you want me again?
<SYNC Start=696844><P Class=ENCC>&nbsp;
<SYNC Start=697079><P Class=ENCC>
You never went out<br>with an actress before?
<SYNC Start=699639><P Class=ENCC>&nbsp;
<SYNC Start=701150><P Class=ENCC>
IKate, do you even like me?
<SYNC Start=703846><P Class=ENCC>&nbsp;
<SYNC Start=706756><P Class=ENCC>
-Of course I do.<br>-So how come you blew me off?
<SYNC Start=710351><P Class=ENCC>&nbsp;
<SYNC Start=710593><P Class=ENCC>
-How come you were with him?<br>-I don't know.
<SYNC Start=713994><P Class=ENCC>&nbsp;
<SYNC Start=714663><P Class=ENCC>
I just do this.
<SYNC Start=716426><P Class=ENCC>&nbsp;
<SYNC Start=716966><P Class=ENCC>
I always have to pick, like,<br>the smartest guy...
<SYNC Start=719958><P Class=ENCC>&nbsp;
<SYNC Start=720202><P Class=ENCC>
...or the most talented guy.
<SYNC Start=721794><P Class=ENCC>&nbsp;
<SYNC Start=723139><P Class=ENCC>
Why can't I just<br>pick someone like you?
<SYNC Start=725539><P Class=ENCC>&nbsp;
<SYNC Start=728778><P Class=ENCC>
Thanks.
<SYNC Start=729870><P Class=ENCC>&nbsp;
<SYNC Start=732314><P Class=ENCC>
You know what I mean.
<SYNC Start=733804><P Class=ENCC>&nbsp;
<SYNC Start=735785><P Class=ENCC>
I mean, like, the sweetest guy.
<SYNC Start=738151><P Class=ENCC>&nbsp;
<SYNC Start=739688><P Class=ENCC>
You're just so....
<SYNC Start=741349><P Class=ENCC>&nbsp;
<SYNC Start=742691><P Class=ENCC>
You're so...
<SYNC Start=743817><P Class=ENCC>&nbsp;
<SYNC Start=745161><P Class=ENCC>
...so....
<SYNC Start=746128><P Class=ENCC>&nbsp;
<SYNC Start=757973><P Class=ENCC>
Here we go.<br>Let's get your feet up there.
<SYNC Start=760635><P Class=ENCC>&nbsp;
<SYNC Start=768484><P Class=ENCC>
Good night.
<SYNC Start=769883><P Class=ENCC>&nbsp;
<SYNC Start=771053><P Class=ENCC>
Sweet dreams.
<SYNC Start=772418><P Class=ENCC>&nbsp;
<SYNC Start=779228><P Class=ENCC>
I'm gonna put this can right here<br>in case you have to hurl.
<SYNC Start=782686><P Class=ENCC>&nbsp;
<SYNC Start=791273><P Class=ENCC>
Please stay on the line.<br>Your call is very important to us.
<SYNC Start=795369><P Class=ENCC>&nbsp;
<SYNC Start=796445><P Class=ENCC>
You've been up for 24 hours.<br>Go to sleep.
<SYNC Start=799778><P Class=ENCC>&nbsp;
<SYNC Start=800049><P Class=ENCC>
This isn't healthy.
<SYNC Start=801209><P Class=ENCC>&nbsp;
<SYNC Start=801417><P Class=ENCC>
No, no, I'm fine.
<SYNC Start=803112><P Class=ENCC>&nbsp;
<SYNC Start=803352><P Class=ENCC>
And you know why?<br>Because of all the riboflavin.
<SYNC Start=806753><P Class=ENCC>&nbsp;
<SYNC Start=812194><P Class=ENCC>
Didn't you have that on last night?
<SYNC Start=814185><P Class=ENCC>&nbsp;
<SYNC Start=815030><P Class=ENCC>
I stayed at Kate's<br>but nothing happened.
<SYNC Start=817021><P Class=ENCC>&nbsp;
<SYNC Start=818200><P Class=ENCC>
Hey, where were you?
<SYNC Start=819724><P Class=ENCC>&nbsp;
<SYNC Start=819969><P Class=ENCC>
I'm so, so sorry.<br>I am definitely gonna see your play.
<SYNC Start=823735><P Class=ENCC>&nbsp;
<SYNC Start=823939><P Class=ENCC>
I swear, your play is very important<br>to us. Thank you for your patience.
<SYNC Start=827375><P Class=ENCC>&nbsp;
<SYNC Start=827576><P Class=ENCC>
Your play is the next play<br>I'm gonna see.
<SYNC Start=830545><P Class=ENCC>&nbsp;
<SYNC Start=832414><P Class=ENCC>
How'd it go with Kate?
<SYNC Start=833745><P Class=ENCC>&nbsp;
<SYNC Start=833949><P Class=ENCC>
It was great!
<SYNC Start=834779><P Class=ENCC>&nbsp;
<SYNC Start=834984><P Class=ENCC>
I walked her home, and it was<br>amazing how much we connected.
<SYNC Start=839751><P Class=ENCC>&nbsp;
<SYNC Start=839955><P Class=ENCC>
Then she passed out.
<SYNC Start=841388><P Class=ENCC>&nbsp;
<SYNC Start=841657><P Class=ENCC>
But then she woke up.
<SYNC Start=843386><P Class=ENCC>&nbsp;
<SYNC Start=843659><P Class=ENCC>
And we stayed up all night talking.
<SYNC Start=846025><P Class=ENCC>&nbsp;
<SYNC Start=846228><P Class=ENCC>
And now we're crazy about each other!
<SYNC Start=848423><P Class=ENCC>&nbsp;
<SYNC Start=850099><P Class=ENCC>
You had "the night"!
<SYNC Start=851498><P Class=ENCC>&nbsp;
<SYNC Start=852601><P Class=ENCC>
When two people realize<br>their feelings for each other...
<SYNC Start=855627><P Class=ENCC>&nbsp;
<SYNC Start=855838><P Class=ENCC>
...and they talk for hours and learn<br>all about the other person.
<SYNC Start=859399><P Class=ENCC>&nbsp;
<SYNC Start=859642><P Class=ENCC>
You think?
<SYNC Start=860666><P Class=ENCC>&nbsp;
<SYNC Start=860910><P Class=ENCC>
-Did you learn about her family?<br>-Two brothers. One died!
<SYNC Start=863811><P Class=ENCC>&nbsp;
<SYNC Start=864013><P Class=ENCC>
Yes!
<SYNC Start=864911><P Class=ENCC>&nbsp;
<SYNC Start=872187><P Class=ENCC>
This is from the woman at the bar.
<SYNC Start=874178><P Class=ENCC>&nbsp;
<SYNC Start=878961><P Class=ENCC>
Sorry. She thought<br>you were somebody else.
<SYNC Start=881691><P Class=ENCC>&nbsp;
<SYNC Start=885334><P Class=ENCC>
-What time is it?<br>-One.
<SYNC Start=886801><P Class=ENCC>&nbsp;
<SYNC Start=887002><P Class=ENCC>
7:15.
<SYNC Start=888469><P Class=ENCC>&nbsp;
<SYNC Start=889505><P Class=ENCC>
Watch doesn't work.
<SYNC Start=890938><P Class=ENCC>&nbsp;
<SYNC Start=892207><P Class=ENCC>
Tommy's supposed to be here soon.<br>We're going to lunch.
<SYNC Start=895472><P Class=ENCC>&nbsp;
<SYNC Start=897947><P Class=ENCC>
Look, I wasn't gonna<br>say anything to you, but....
<SYNC Start=901815><P Class=ENCC>&nbsp;
<SYNC Start=902017><P Class=ENCC>
All right, I don't think<br>you should be seeing Tommy anymore.
<SYNC Start=905680><P Class=ENCC>&nbsp;
<SYNC Start=906789><P Class=ENCC>
You don't?
<SYNC Start=908051><P Class=ENCC>&nbsp;
<SYNC Start=908290><P Class=ENCC>
The guy is mean. I mean, really mean.<br>I think you should stay away from him.
<SYNC Start=912624><P Class=ENCC>&nbsp;
<SYNC Start=913829><P Class=ENCC>
Or maybe I should stay away<br>from all men.
<SYNC Start=917162><P Class=ENCC>&nbsp;
<SYNC Start=917566><P Class=ENCC>
It's not just because I'm jealous.
<SYNC Start=919898><P Class=ENCC>&nbsp;
<SYNC Start=921537><P Class=ENCC>
I mean, I'm not. I'm not jealous.
<SYNC Start=924005><P Class=ENCC>&nbsp;
<SYNC Start=924640><P Class=ENCC>
Look, the guy actually screamed<br>at this couple sitting in our seats.
<SYNC Start=929134><P Class=ENCC>&nbsp;
<SYNC Start=929378><P Class=ENCC>
Yeah, and at the end of the play...
<SYNC Start=931744><P Class=ENCC>&nbsp;
<SYNC Start=932181><P Class=ENCC>
...he got up, and he just started,<br>like, banging his hands together.
<SYNC Start=936982><P Class=ENCC>&nbsp;
<SYNC Start=939421><P Class=ENCC>
You don't want to believe me,<br>that's fine.
<SYNC Start=942015><P Class=ENCC>&nbsp;
<SYNC Start=942224><P Class=ENCC>
We're kidding.
<SYNC Start=943384><P Class=ENCC>&nbsp;
<SYNC Start=946228><P Class=ENCC>
No one believe me.<br>I'm Mr. Funny to you. Mr. Funny!
<SYNC Start=949356><P Class=ENCC>&nbsp;
<SYNC Start=949665><P Class=ENCC>
-Sorry, Tommy.<br>-What's in the cup?
<SYNC Start=952566><P Class=ENCC>&nbsp;
<SYNC Start=954203><P Class=ENCC>
What is in the cup?
<SYNC Start=956398><P Class=ENCC>&nbsp;
<SYNC Start=956605><P Class=ENCC>
Okay, it's coffee.
<SYNC Start=957697><P Class=ENCC>&nbsp;
<SYNC Start=957906><P Class=ENCC>
Iced coffee?<br>Tell me it's iced coffee.
<SYNC Start=960204><P Class=ENCC>&nbsp;
<SYNC Start=961910><P Class=ENCC>
-It's hot<br>-Hot coffee!
<SYNC Start=964401><P Class=ENCC>&nbsp;
<SYNC Start=965014><P Class=ENCC>
You idiot! You gonna spill<br>hot coffee all over me, huh?
<SYNC Start=968506><P Class=ENCC>&nbsp;
<SYNC Start=968751><P Class=ENCC>
What are you? Just a big, stupid<br>doofy idiot with a doofy idiot hairdo?
<SYNC Start=973245><P Class=ENCC>&nbsp;
<SYNC Start=977726><P Class=ENCC>
What's your favorite thing<br>about summertime?
<SYNC Start=980126><P Class=ENCC>&nbsp;
<SYNC Start=980429><P Class=ENCC>
Going to the beach<br>when it stays light real late.
<SYNC Start=984422><P Class=ENCC>&nbsp;
<SYNC Start=989371><P Class=ENCC>
What's your favorite thing<br>about summer?
<SYNC Start=991532><P Class=ENCC>&nbsp;
<SYNC Start=992541><P Class=ENCC>
I don't know. Probably the smell<br>of freshly cut grass.
<SYNC Start=995704><P Class=ENCC>&nbsp;
<SYNC Start=996078><P Class=ENCC>
That's a good one.
<SYNC Start=997739><P Class=ENCC>&nbsp;
<SYNC Start=1002584><P Class=ENCC>
Sorry! Sorry I'm late! My duck and<br>my chick had a fight. It was ugly.
<SYNC Start=1006714><P Class=ENCC>&nbsp;
<SYNC Start=1007256><P Class=ENCC>
We held the curtain for you.<br>Let's go!
<SYNC Start=1009554><P Class=ENCC>&nbsp;
<SYNC Start=1014997><P Class=ENCC>
Vic! Where have you been, baby?
<SYNC Start=1018057><P Class=ENCC>&nbsp;
<SYNC Start=1022337><P Class=ENCC>
Where's Kate?
<SYNC Start=1023304><P Class=ENCC>&nbsp;
<SYNC Start=1023505><P Class=ENCC>
She got a job in L.A.
<SYNC Start=1024904><P Class=ENCC>&nbsp;
<SYNC Start=1027776><P Class=ENCC>
I've been waiting up all night<br>for you. Where have you been?
<SYNC Start=1032645><P Class=ENCC>&nbsp;
<SYNC Start=1033515><P Class=ENCC>
Where have you been, Vic?
<SYNC Start=1035949><P Class=ENCC>&nbsp;
<SYNC Start=1037953><P Class=ENCC>
Go to the window. I wanna run down<br>to the truck and show you something.
<SYNC Start=1041912><P Class=ENCC>&nbsp;
<SYNC Start=1044293><P Class=ENCC>
What do you got down there, Vic?
<SYNC Start=1046625><P Class=ENCC>&nbsp;
<SYNC Start=1046862><P Class=ENCC>
What do you got under that tarp?
<SYNC Start=1049422><P Class=ENCC>&nbsp;
<SYNC Start=1052468><P Class=ENCC>
When is she leaving?
<SYNC Start=1053560><P Class=ENCC>&nbsp;
<SYNC Start=1053869><P Class=ENCC>
Tonight. What are you doing?
<SYNC Start=1056531><P Class=ENCC>&nbsp;
<SYNC Start=1058107><P Class=ENCC>
I'm coming up!
<SYNC Start=1059369><P Class=ENCC>&nbsp;
<SYNC Start=1062711><P Class=ENCC>
Hey, you mind if I use the phone?
<SYNC Start=1064941><P Class=ENCC>&nbsp;
<SYNC Start=1070285><P Class=ENCC>
Use ours across the hall<br>because she...
<SYNC Start=1072913><P Class=ENCC>&nbsp;
<SYNC Start=1073222><P Class=ENCC>
... has problems.
<SYNC Start=1074553><P Class=ENCC>&nbsp;
<SYNC Start=1074790><P Class=ENCC>
Thanks.
<SYNC Start=1075779><P Class=ENCC>&nbsp;
<SYNC Start=1079027><P Class=ENCC>
Sorry, Tommy.
<SYNC Start=1079857><P Class=ENCC>&nbsp;
<SYNC Start=1080129><P Class=ENCC>
I almost spilled this<br>hot coffee on you.
<SYNC Start=1082893><P Class=ENCC>&nbsp;
<SYNC Start=1083999><P Class=ENCC>
Yeah, but you didn't.
<SYNC Start=1085660><P Class=ENCC>&nbsp;
<SYNC Start=1085968><P Class=ENCC>
No, but...
<SYNC Start=1087128><P Class=ENCC>&nbsp;
<SYNC Start=1087703><P Class=ENCC>
...it's hot.
<SYNC Start=1088897><P Class=ENCC>&nbsp;
<SYNC Start=1092708><P Class=ENCC>
Would you stop it?<br>It's getting really old.
<SYNC Start=1095302><P Class=ENCC>&nbsp;
<SYNC Start=1095511><P Class=ENCC>
I can't believe no one believes me.
<SYNC Start=1097479><P Class=ENCC>&nbsp;
<SYNC Start=1097846><P Class=ENCC>
I do. I believe you.
<SYNC Start=1099336><P Class=ENCC>&nbsp;
<SYNC Start=1099882><P Class=ENCC>
You do?
<SYNC Start=1100746><P Class=ENCC>&nbsp;
<SYNC Start=1101016><P Class=ENCC>
Yeah. But I also believed her<br>when she said I was next.
<SYNC Start=1104349><P Class=ENCC>&nbsp;
<SYNC Start=1112394><P Class=ENCC>
Hey there, little fella.
<SYNC Start=1113986><P Class=ENCC>&nbsp;
<SYNC Start=1114229><P Class=ENCC>
Mr. Fuzzy Man, how you doing?
<SYNC Start=1116527><P Class=ENCC>&nbsp;
<SYNC Start=1120903><P Class=ENCC>
Gross!
<SYNC Start=1121870><P Class=ENCC>&nbsp;
<SYNC Start=1122571><P Class=ENCC>
Idiot!
<SYNC Start=1123435><P Class=ENCC>&nbsp;
<SYNC Start=1124506><P Class=ENCC>
Stupid, little, fuzzy, yellow creature!
<SYNC Start=1127441><P Class=ENCC>&nbsp;
<SYNC Start=1127709><P Class=ENCC>
"Oh, look at me! I'm so cute!<br>I'm a little chick who's disgusting!"
<SYNC Start=1131577><P Class=ENCC>&nbsp;
<SYNC Start=1131847><P Class=ENCC>
You're so stupid!<br>How are you not yet extinct?
<SYNC Start=1134338><P Class=ENCC>&nbsp;
<SYNC Start=1137452><P Class=ENCC>
What are you quacking about?
<SYNC Start=1139181><P Class=ENCC>&nbsp;
<SYNC Start=1139621><P Class=ENCC>
Dumb Donald Dodo!
<SYNC Start=1141248><P Class=ENCC>&nbsp;
<SYNC Start=1145360><P Class=ENCC>
Step away from the duck.
<SYNC Start=1147692><P Class=ENCC>&nbsp;
<SYNC Start=1151133><P Class=ENCC>
Sorry, little Mr. Chickadee.
<SYNC Start=1153192><P Class=ENCC>&nbsp;
<SYNC Start=1153402><P Class=ENCC>
Sorry you went doody in my hand!
<SYNC Start=1155393><P Class=ENCC>&nbsp;
<SYNC Start=1158473><P Class=ENCC>
I guess we're not going out anymore.
<SYNC Start=1160634><P Class=ENCC>&nbsp;
<SYNC Start=1160876><P Class=ENCC>
Man!
<SYNC Start=1161900><P Class=ENCC>&nbsp;
<SYNC Start=1166348><P Class=ENCC>
Joey, I'm so glad I caught you.<br>I couldn't find you before.
<SYNC Start=1170148><P Class=ENCC>&nbsp;
<SYNC Start=1170519><P Class=ENCC>
What's all this about L.A.?
<SYNC Start=1172419><P Class=ENCC>&nbsp;
<SYNC Start=1172754><P Class=ENCC>
They still want me<br>for General Hospital.
<SYNC Start=1174688><P Class=ENCC>&nbsp;
<SYNC Start=1174890><P Class=ENCC>
But...
<SYNC Start=1175754><P Class=ENCC>&nbsp;
<SYNC Start=1176325><P Class=ENCC>
...what about us?
<SYNC Start=1177690><P Class=ENCC>&nbsp;
<SYNC Start=1179061><P Class=ENCC>
Last night was wonderful.
<SYNC Start=1181086><P Class=ENCC>&nbsp;
<SYNC Start=1182164><P Class=ENCC>
But I can't stay here just for you.
<SYNC Start=1184223><P Class=ENCC>&nbsp;
<SYNC Start=1185367><P Class=ENCC>
So stay for the museums.
<SYNC Start=1187335><P Class=ENCC>&nbsp;
<SYNC Start=1188203><P Class=ENCC>
-I'm sorry.<br>-Joey, on-stage!
<SYNC Start=1190433><P Class=ENCC>&nbsp;
<SYNC Start=1191173><P Class=ENCC>
At least stay till the end<br>of the play.
<SYNC Start=1193266><P Class=ENCC>&nbsp;
<SYNC Start=1193508><P Class=ENCC>
I'll go to the airport with you.<br>I want to say goodbye.
<SYNC Start=1196341><P Class=ENCC>&nbsp;
<SYNC Start=1196578><P Class=ENCC>
Where are you, Vic?
<SYNC Start=1198011><P Class=ENCC>&nbsp;
<SYNC Start=1198513><P Class=ENCC>
Flight's in an hour.<br>I gotta go.
<SYNC Start=1200777><P Class=ENCC>&nbsp;
<SYNC Start=1201016><P Class=ENCC>
Vic?
<SYNC Start=1202381><P Class=ENCC>&nbsp;
<SYNC Start=1202684><P Class=ENCC>
Vic?
<SYNC Start=1203616><P Class=ENCC>&nbsp;
<SYNC Start=1205120><P Class=ENCC>
-Vic!<br>-ln a minute!
<SYNC Start=1206951><P Class=ENCC>&nbsp;
<SYNC Start=1209625><P Class=ENCC>
So this is it, Victor?
<SYNC Start=1212025><P Class=ENCC>&nbsp;
<SYNC Start=1212928><P Class=ENCC>
Yeah. I guess it is.
<SYNC Start=1215123><P Class=ENCC>&nbsp;
<SYNC Start=1222137><P Class=ENCC>
Listen...
<SYNC Start=1223161><P Class=ENCC>&nbsp;
<SYNC Start=1225040><P Class=ENCC>
... I gotta say goodbye, and I gotta say<br>it quick because this is killing me.
<SYNC Start=1228840><P Class=ENCC>&nbsp;
<SYNC Start=1229444><P Class=ENCC>
One thing you gotta know<br>is that I will never forget you.
<SYNC Start=1234040><P Class=ENCC>&nbsp;
<SYNC Start=1234283><P Class=ENCC>
But you got things<br>you have to do now.
<SYNC Start=1237150><P Class=ENCC>&nbsp;
<SYNC Start=1237786><P Class=ENCC>
And so do l.
<SYNC Start=1238946><P Class=ENCC>&nbsp;
<SYNC Start=1241123><P Class=ENCC>
And so...
<SYNC Start=1242147><P Class=ENCC>&nbsp;
<SYNC Start=1244626><P Class=ENCC>
... I'm gonna get on<br>this spaceship...
<SYNC Start=1247060><P Class=ENCC>&nbsp;
<SYNC Start=1254469><P Class=ENCC>
...and I'm gonna go to Blaargon-7<br>in search of alternative fuels.
<SYNC Start=1258803><P Class=ENCC>&nbsp;
<SYNC Start=1259675><P Class=ENCC>
But when I return<br>200 years from now...
<SYNC Start=1263008><P Class=ENCC>&nbsp;
<SYNC Start=1263545><P Class=ENCC>
...you'll be long gone...
<SYNC Start=1265740><P Class=ENCC>&nbsp;
<SYNC Start=1266381><P Class=ENCC>
... but I won't have aged at all.
<SYNC Start=1268406><P Class=ENCC>&nbsp;
<SYNC Start=1271987><P Class=ENCC>
So you tell your great,<br>great granddaughter...
<SYNC Start=1275479><P Class=ENCC>&nbsp;
<SYNC Start=1275857><P Class=ENCC>
...to look me up.
<SYNC Start=1277085><P Class=ENCC>&nbsp;
<SYNC Start=1279161><P Class=ENCC>
Because, Adrianne...
<SYNC Start=1280560><P Class=ENCC>&nbsp;
<SYNC Start=1281363><P Class=ENCC>
... baby...
<SYNC Start=1282330><P Class=ENCC>&nbsp;
<SYNC Start=1284666><P Class=ENCC>
... I'm gonna want to meet her.
<SYNC Start=1286725><P Class=ENCC>&nbsp;
<SYNC Start=1294543><P Class=ENCC>
So long, Vic!
<SYNC Start=1296238><P Class=ENCC>&nbsp;
<SYNC Start=1304219><P Class=ENCC>
It's been two days.
<SYNC Start=1306687><P Class=ENCC>&nbsp;
<SYNC Start=1307389><P Class=ENCC>
Yeah, I know.
<SYNC Start=1308447><P Class=ENCC>&nbsp;
<SYNC Start=1309057><P Class=ENCC>
Good thing it's one of those<br>801 numbers, right?
<SYNC Start=1312049><P Class=ENCC>&nbsp;
<SYNC Start=1312361><P Class=ENCC>
Phoebe, 800 is toll free.<br>801 is Utah.
<SYNC Start=1317298><P Class=ENCC>&nbsp;
<SYNC Start=1319835><P Class=ENCC>
It has to be 800 because all those<br>big companies have 800 numbers.
<SYNC Start=1324465><P Class=ENCC>&nbsp;
<SYNC Start=1324706><P Class=ENCC>
Every....
<SYNC Start=1325695><P Class=ENCC>&nbsp;
<SYNC Start=1326675><P Class=ENCC>
Yeah, every big Utah-based company<br>has one.
<SYNC Start=1330008><P Class=ENCC>&nbsp;
<SYNC Start=1331380><P Class=ENCC>
Sorry. I'm so sorry.<br>I will pay you back.
<SYNC Start=1334372><P Class=ENCC>&nbsp;
<SYNC Start=1334983><P Class=ENCC>
And yet she's still not<br>hanging up the phone.
<SYNC Start=1337679><P Class=ENCC>&nbsp;
<SYNC Start=1337886><P Class=ENCC>
-Hang up!<br>-Hang up the phone!
<SYNC Start=1339547><P Class=ENCC>&nbsp;
<SYNC Start=1339855><P Class=ENCC>
Fine! Fine!
<SYNC Start=1341254><P Class=ENCC>&nbsp;
<SYNC Start=1348764><P Class=ENCC>
Well, I think I broke it.
<SYNC Start=1350561><P Class=ENCC>&nbsp;
<SYNC Start=1353168><P Class=ENCC>
But that's all right.<br>Here's the number where you can call.
<SYNC Start=1356899><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>