<SAMI>
<HEAD>
<TITLE>Friends Season3_episode8 - The One With The Giant Poking Device</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode8 - The One With The Giant Poking Device
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=2002><P Class=ENCC>
Here you go, Pheebs.
<SYNC Start=3367><P Class=ENCC>&nbsp;
<SYNC Start=3570><P Class=ENCC>
Who wants one of my<br>special home-baked brownies?
<SYNC Start=6198><P Class=ENCC>&nbsp;
<SYNC Start=6406><P Class=ENCC>
I'll have one.
<SYNC Start=7498><P Class=ENCC>&nbsp;
<SYNC Start=10010><P Class=ENCC>
-That's okay.<br>-I'm not having one.
<SYNC Start=12035><P Class=ENCC>&nbsp;
<SYNC Start=12779><P Class=ENCC>
No, no. It's just my tooth.
<SYNC Start=14770><P Class=ENCC>&nbsp;
<SYNC Start=15015><P Class=ENCC>
-All right.<br>-I'll have one.
<SYNC Start=16880><P Class=ENCC>&nbsp;
<SYNC Start=18018><P Class=ENCC>
So you need a dentist?<br>I've got a good one.
<SYNC Start=20509><P Class=ENCC>&nbsp;
<SYNC Start=20754><P Class=ENCC>
Thanks. I have a good one too.<br>I just can't see him.
<SYNC Start=24952><P Class=ENCC>&nbsp;
<SYNC Start=25258><P Class=ENCC>
See, that is the problem<br>with invisible dentists.
<SYNC Start=28022><P Class=ENCC>&nbsp;
<SYNC Start=29863><P Class=ENCC>
Why can't you go to him?
<SYNC Start=31057><P Class=ENCC>&nbsp;
<SYNC Start=31364><P Class=ENCC>
Because every time I go<br>to the dentist, somebody dies.
<SYNC Start=36199><P Class=ENCC>&nbsp;
<SYNC Start=37537><P Class=ENCC>
That's so weird.<br>Every time I go to the dentist...
<SYNC Start=40370><P Class=ENCC>&nbsp;
<SYNC Start=40607><P Class=ENCC>
... I look down the hygienist's blouse.
<SYNC Start=42734><P Class=ENCC>&nbsp;
<SYNC Start=46246><P Class=ENCC>
What?
<SYNC Start=47270><P Class=ENCC>&nbsp;
<SYNC Start=47614><P Class=ENCC>
First it was my Aunt Mary.
<SYNC Start=49206><P Class=ENCC>&nbsp;
<SYNC Start=49482><P Class=ENCC>
And then there was John, my mailman.
<SYNC Start=51848><P Class=ENCC>&nbsp;
<SYNC Start=52152><P Class=ENCC>
And then my cowboy friend, Albino Bob.
<SYNC Start=54780><P Class=ENCC>&nbsp;
<SYNC Start=55989><P Class=ENCC>
And all these people actually died?
<SYNC Start=58184><P Class=ENCC>&nbsp;
<SYNC Start=58391><P Class=ENCC>
Yes. While I was in the chair.
<SYNC Start=60484><P Class=ENCC>&nbsp;
<SYNC Start=60727><P Class=ENCC>
That's why I take care of my teeth.<br>It's not about oral hygiene.
<SYNC Start=63958><P Class=ENCC>&nbsp;
<SYNC Start=64197><P Class=ENCC>
I floss to save lives.
<SYNC Start=66188><P Class=ENCC>&nbsp;
<SYNC Start=67233><P Class=ENCC>
Come on, you didn't kill anybody.
<SYNC Start=69133><P Class=ENCC>&nbsp;
<SYNC Start=69335><P Class=ENCC>
These people just happened to die<br>when you went to the dentist.
<SYNC Start=72998><P Class=ENCC>&nbsp;
<SYNC Start=73206><P Class=ENCC>
It's just a coincidence.
<SYNC Start=74673><P Class=ENCC>&nbsp;
<SYNC Start=74874><P Class=ENCC>
Tell that to them.<br>Oh, you can't! They're dead!
<SYNC Start=77638><P Class=ENCC>&nbsp;
<SYNC Start=79479><P Class=ENCC>
The One With the Giant Poking Device
<SYNC Start=81640><P Class=ENCC>&nbsp;
<SYNC Start=129162><P Class=ENCC>
Thanks, Gunther.
<SYNC Start=130629><P Class=ENCC>&nbsp;
<SYNC Start=131698><P Class=ENCC>
Can I get a napkin too?
<SYNC Start=133165><P Class=ENCC>&nbsp;
<SYNC Start=133366><P Class=ENCC>
Oh, like you don't already<br>have everything.
<SYNC Start=136062><P Class=ENCC>&nbsp;
<SYNC Start=141474><P Class=ENCC>
You're in pain. Would you just<br>go to the dentist? Just go.
<SYNC Start=144966><P Class=ENCC>&nbsp;
<SYNC Start=145211><P Class=ENCC>
Fine. But if you're my next victim...
<SYNC Start=147179><P Class=ENCC>&nbsp;
<SYNC Start=147413><P Class=ENCC>
...don't come back as a poltergeist<br>who sucks me into the TV set.
<SYNC Start=150849><P Class=ENCC>&nbsp;
<SYNC Start=151818><P Class=ENCC>
I promise.
<SYNC Start=152716><P Class=ENCC>&nbsp;
<SYNC Start=152952><P Class=ENCC>
Although, don't feel<br>like you can't visit.
<SYNC Start=154783><P Class=ENCC>&nbsp;
<SYNC Start=157423><P Class=ENCC>
Hey, is Chandler here?
<SYNC Start=159220><P Class=ENCC>&nbsp;
<SYNC Start=161294><P Class=ENCC>
No. No, he's not.
<SYNC Start=162784><P Class=ENCC>&nbsp;
<SYNC Start=164297><P Class=ENCC>
You guys, Joey just saw<br>Janice kissing her ex-husband.
<SYNC Start=168961><P Class=ENCC>&nbsp;
<SYNC Start=169202><P Class=ENCC>
What?
<SYNC Start=170260><P Class=ENCC>&nbsp;
<SYNC Start=170470><P Class=ENCC>
What are you gonna do?<br>How are you gonna tell Chandler?
<SYNC Start=173439><P Class=ENCC>&nbsp;
<SYNC Start=173706><P Class=ENCC>
I was thinking about that.<br>I think the best way would be...
<SYNC Start=176903><P Class=ENCC>&nbsp;
<SYNC Start=177143><P Class=ENCC>
...to not.
<SYNC Start=178075><P Class=ENCC>&nbsp;
<SYNC Start=179112><P Class=ENCC>
Joey, if you know about this,<br>you have to tell him.
<SYNC Start=182240><P Class=ENCC>&nbsp;
<SYNC Start=182482><P Class=ENCC>
It'll kill him.<br>It'll just kill him.
<SYNC Start=184712><P Class=ENCC>&nbsp;
<SYNC Start=184984><P Class=ENCC>
Wait till I go to the dentist.<br>Maybe I'll kill him.
<SYNC Start=187782><P Class=ENCC>&nbsp;
<SYNC Start=193393><P Class=ENCC>
I think Naked Guy's using a hammock.<br>It's like a Play-Doh fat factory.
<SYNC Start=198490><P Class=ENCC>&nbsp;
<SYNC Start=199265><P Class=ENCC>
I'm going to the dentist.<br>So listen...
<SYNC Start=201426><P Class=ENCC>&nbsp;
<SYNC Start=201734><P Class=ENCC>
...just be on the lookout for anything<br>that you could fall into...
<SYNC Start=205795><P Class=ENCC>&nbsp;
<SYNC Start=206005><P Class=ENCC>
...or that can fall on you...
<SYNC Start=208599><P Class=ENCC>&nbsp;
<SYNC Start=208841><P Class=ENCC>
...or....
<SYNC Start=209739><P Class=ENCC>&nbsp;
<SYNC Start=210176><P Class=ENCC>
All right, just look out!
<SYNC Start=211803><P Class=ENCC>&nbsp;
<SYNC Start=213780><P Class=ENCC>
And I also just want to....
<SYNC Start=215441><P Class=ENCC>&nbsp;
<SYNC Start=216082><P Class=ENCC>
I just want to tell you all that....
<SYNC Start=219017><P Class=ENCC>&nbsp;
<SYNC Start=224591><P Class=ENCC>
I have a problem. I have to go<br>into work for a few hours.
<SYNC Start=227685><P Class=ENCC>&nbsp;
<SYNC Start=227927><P Class=ENCC>
Some kids messed up<br>the Homo sapien display.
<SYNC Start=230657><P Class=ENCC>&nbsp;
<SYNC Start=230863><P Class=ENCC>
What did they do?
<SYNC Start=231830><P Class=ENCC>&nbsp;
<SYNC Start=232031><P Class=ENCC>
They painted over the word<br>"sapien," for one thing.
<SYNC Start=235125><P Class=ENCC>&nbsp;
<SYNC Start=236102><P Class=ENCC>
Then they rearranged the figures.<br>Let's just leave it at that.
<SYNC Start=240869><P Class=ENCC>&nbsp;
<SYNC Start=241374><P Class=ENCC>
Do you want me to watch Ben for you?
<SYNC Start=243365><P Class=ENCC>&nbsp;
<SYNC Start=243576><P Class=ENCC>
That's what I was gonna ask.<br>Thank you.
<SYNC Start=245510><P Class=ENCC>&nbsp;
<SYNC Start=245778><P Class=ENCC>
Wait, hello!<br>What about me?
<SYNC Start=247746><P Class=ENCC>&nbsp;
<SYNC Start=247947><P Class=ENCC>
You. You want to watch Ben?
<SYNC Start=251348><P Class=ENCC>&nbsp;
<SYNC Start=255788><P Class=ENCC>
That would be great!<br>I just asked Monica...
<SYNC Start=258279><P Class=ENCC>&nbsp;
<SYNC Start=258524><P Class=ENCC>
... because I know how empty<br>her life is.
<SYNC Start=260651><P Class=ENCC>&nbsp;
<SYNC Start=266165><P Class=ENCC>
I got a science question.
<SYNC Start=267689><P Class=ENCC>&nbsp;
<SYNC Start=267967><P Class=ENCC>
If the Homo sapiens were, in fact,<br>"homo" sapiens...
<SYNC Start=272870><P Class=ENCC>&nbsp;
<SYNC Start=275041><P Class=ENCC>
...is that why they're extinct?
<SYNC Start=276668><P Class=ENCC>&nbsp;
<SYNC Start=280480><P Class=ENCC>
Joey, Homo sapiens are people.
<SYNC Start=283677><P Class=ENCC>&nbsp;
<SYNC Start=283950><P Class=ENCC>
Hey, I'm not judging.
<SYNC Start=285178><P Class=ENCC>&nbsp;
<SYNC Start=288187><P Class=ENCC>
Look, Benny! Spoon!
<SYNC Start=289711><P Class=ENCC>&nbsp;
<SYNC Start=290690><P Class=ENCC>
Spoon!
<SYNC Start=291816><P Class=ENCC>&nbsp;
<SYNC Start=293993><P Class=ENCC>
Come on. All right, you know what?<br>I think he's bored.
<SYNC Start=297053><P Class=ENCC>&nbsp;
<SYNC Start=297563><P Class=ENCC>
Here. You wanna play<br>the airplane game?
<SYNC Start=299793><P Class=ENCC>&nbsp;
<SYNC Start=300033><P Class=ENCC>
You wanna show Rachel?<br>Come here.
<SYNC Start=301830><P Class=ENCC>&nbsp;
<SYNC Start=302035><P Class=ENCC>
You wanna do something fun? Okay.
<SYNC Start=304230><P Class=ENCC>&nbsp;
<SYNC Start=315515><P Class=ENCC>
You're so brave.<br>You're so brave! Yes, you are.
<SYNC Start=318541><P Class=ENCC>&nbsp;
<SYNC Start=318818><P Class=ENCC>
-You're so brave.<br>-You're okay.
<SYNC Start=320649><P Class=ENCC>&nbsp;
<SYNC Start=320887><P Class=ENCC>
He's fine.<br>Let's just put him down.
<SYNC Start=323048><P Class=ENCC>&nbsp;
<SYNC Start=323323><P Class=ENCC>
Come here, babe.<br>Yes, you're such a good boy.
<SYNC Start=326087><P Class=ENCC>&nbsp;
<SYNC Start=326392><P Class=ENCC>
How could you do that to him?!<br>Ross trusted me! What's he gonna say?
<SYNC Start=330556><P Class=ENCC>&nbsp;
<SYNC Start=330830><P Class=ENCC>
Nothing, because we're not<br>telling him.
<SYNC Start=332764><P Class=ENCC>&nbsp;
<SYNC Start=333066><P Class=ENCC>
-We're not?<br>-No.
<SYNC Start=334055><P Class=ENCC>&nbsp;
<SYNC Start=334267><P Class=ENCC>
All right, I like that.
<SYNC Start=335825><P Class=ENCC>&nbsp;
<SYNC Start=337170><P Class=ENCC>
So we're okay.<br>We're okay, aren't we?
<SYNC Start=339263><P Class=ENCC>&nbsp;
<SYNC Start=339505><P Class=ENCC>
No, we're not okay.<br>There's a bump.
<SYNC Start=341700><P Class=ENCC>&nbsp;
<SYNC Start=341908><P Class=ENCC>
What bump?
<SYNC Start=343000><P Class=ENCC>&nbsp;
<SYNC Start=343276><P Class=ENCC>
Oh, my God! Well, push it in!<br>Push it in!
<SYNC Start=345870><P Class=ENCC>&nbsp;
<SYNC Start=346079><P Class=ENCC>
I cannot push it in!
<SYNC Start=348343><P Class=ENCC>&nbsp;
<SYNC Start=349615><P Class=ENCC>
Okay, we're gonna need a distraction.
<SYNC Start=351708><P Class=ENCC>&nbsp;
<SYNC Start=351918><P Class=ENCC>
That's it.
<SYNC Start=353078><P Class=ENCC>&nbsp;
<SYNC Start=353353><P Class=ENCC>
I got it!
<SYNC Start=354342><P Class=ENCC>&nbsp;
<SYNC Start=354687><P Class=ENCC>
The second Ross walks in...
<SYNC Start=356279><P Class=ENCC>&nbsp;
<SYNC Start=356522><P Class=ENCC>
...take him to your bedroom<br>and do whatever you do...
<SYNC Start=359218><P Class=ENCC>&nbsp;
<SYNC Start=359459><P Class=ENCC>
...that makes him go "rheeeee!"
<SYNC Start=361393><P Class=ENCC>&nbsp;
<SYNC Start=363363><P Class=ENCC>
Or...
<SYNC Start=364261><P Class=ENCC>&nbsp;
<SYNC Start=366366><P Class=ENCC>
...we could put a hat on his head.
<SYNC Start=368300><P Class=ENCC>&nbsp;
<SYNC Start=368568><P Class=ENCC>
A hat! Yes! We need a hat! Where<br>are we gonna find a tiny little hat?
<SYNC Start=373369><P Class=ENCC>&nbsp;
<SYNC Start=373573><P Class=ENCC>
I'll get Rainy Day Bear!
<SYNC Start=375097><P Class=ENCC>&nbsp;
<SYNC Start=375375><P Class=ENCC>
Because he'll know what to do?
<SYNC Start=377570><P Class=ENCC>&nbsp;
<SYNC Start=378077><P Class=ENCC>
Oh, my God.<br>You're a genius!
<SYNC Start=379704><P Class=ENCC>&nbsp;
<SYNC Start=379979><P Class=ENCC>
It's kind of sewn on.
<SYNC Start=381640><P Class=ENCC>&nbsp;
<SYNC Start=381948><P Class=ENCC>
Give it. Give it.
<SYNC Start=383108><P Class=ENCC>&nbsp;
<SYNC Start=388054><P Class=ENCC>
It's just like a bloodbath<br>in here today!
<SYNC Start=391148><P Class=ENCC>&nbsp;
<SYNC Start=396329><P Class=ENCC>
Hey, hold on a second.<br>Hold on a second.
<SYNC Start=398957><P Class=ENCC>&nbsp;
<SYNC Start=400299><P Class=ENCC>
Do you think these pearls are nice?
<SYNC Start=402733><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
I'd prefer a mountain bike.
<SYNC Start=404664><P Class=ENCC>&nbsp;
<SYNC Start=406105><P Class=ENCC>
Janice's birthday's coming.<br>I wanna get her something special.
<SYNC Start=409939><P Class=ENCC>&nbsp;
<SYNC Start=410910><P Class=ENCC>
-Come in here with me.<br>-Wait!
<SYNC Start=412901><P Class=ENCC>&nbsp;
<SYNC Start=415581><P Class=ENCC>
You wanna get her something special?<br>Get her flowers.
<SYNC Start=418072><P Class=ENCC>&nbsp;
<SYNC Start=418317><P Class=ENCC>
Get her candy. Get her gum.<br>Girls love gum.
<SYNC Start=420785><P Class=ENCC>&nbsp;
<SYNC Start=421421><P Class=ENCC>
That's a good idea. "Dear Janice:<br>Have a Hubba-Bubba birthday."
<SYNC Start=424948><P Class=ENCC>&nbsp;
<SYNC Start=426426><P Class=ENCC>
I'd like to get her something serious.
<SYNC Start=428917><P Class=ENCC>&nbsp;
<SYNC Start=429162><P Class=ENCC>
You want something serious.
<SYNC Start=431255><P Class=ENCC>&nbsp;
<SYNC Start=431497><P Class=ENCC>
You know what you should do?<br>You should get her one of those...
<SYNC Start=434625><P Class=ENCC>&nbsp;
<SYNC Start=434867><P Class=ENCC>
... barium enemas.
<SYNC Start=436459><P Class=ENCC>&nbsp;
<SYNC Start=438671><P Class=ENCC>
Those are dead serious.
<SYNC Start=440502><P Class=ENCC>&nbsp;
<SYNC Start=440840><P Class=ENCC>
Look, I'm gonna go in here.<br>And you don't buy me anything, ever!
<SYNC Start=445277><P Class=ENCC>&nbsp;
<SYNC Start=445511><P Class=ENCC>
You can't! You can't.<br>You can't buy her pearls.
<SYNC Start=448036><P Class=ENCC>&nbsp;
<SYNC Start=448314><P Class=ENCC>
You just can't, you can't,<br>you can't!
<SYNC Start=450748><P Class=ENCC>&nbsp;
<SYNC Start=450950><P Class=ENCC>
Why not?
<SYNC Start=452110><P Class=ENCC>&nbsp;
<SYNC Start=454187><P Class=ENCC>
Oh, God.
<SYNC Start=455051><P Class=ENCC>&nbsp;
<SYNC Start=457323><P Class=ENCC>
Here's the thing.
<SYNC Start=458449><P Class=ENCC>&nbsp;
<SYNC Start=459792><P Class=ENCC>
This is the thing.<br>Okay, the thing is
<SYNC Start=461657><P Class=ENCC>&nbsp;
<SYNC Start=461894><P Class=ENCC>
What is the thing?
<SYNC Start=463191><P Class=ENCC>&nbsp;
<SYNC Start=464897><P Class=ENCC>
I went down to the<br>Mattress King's showroom...
<SYNC Start=468060><P Class=ENCC>&nbsp;
<SYNC Start=468334><P Class=ENCC>
...and I saw Janice kissing<br>her ex-husband.
<SYNC Start=471235><P Class=ENCC>&nbsp;
<SYNC Start=473139><P Class=ENCC>
What?
<SYNC Start=474128><P Class=ENCC>&nbsp;
<SYNC Start=474740><P Class=ENCC>
They were in his office.
<SYNC Start=476401><P Class=ENCC>&nbsp;
<SYNC Start=479579><P Class=ENCC>
She wouldn't do that.<br>She's with me.
<SYNC Start=482480><P Class=ENCC>&nbsp;
<SYNC Start=482748><P Class=ENCC>
I'm telling you, I saw it.
<SYNC Start=484340><P Class=ENCC>&nbsp;
<SYNC Start=484550><P Class=ENCC>
Well, you're wrong.<br>You're wrong.
<SYNC Start=486415><P Class=ENCC>&nbsp;
<SYNC Start=486686><P Class=ENCC>
I'm not wrong.
<SYNC Start=488176><P Class=ENCC>&nbsp;
<SYNC Start=488387><P Class=ENCC>
I wish I was.
<SYNC Start=489911><P Class=ENCC>&nbsp;
<SYNC Start=492358><P Class=ENCC>
I'm sorry.
<SYNC Start=493689><P Class=ENCC>&nbsp;
<SYNC Start=497997><P Class=ENCC>
Bet that barium enema<br>doesn't sound so bad now.
<SYNC Start=500659><P Class=ENCC>&nbsp;
<SYNC Start=503202><P Class=ENCC>
It makes more sense as an ensemble.<br>And it takes the focus off the hat.
<SYNC Start=508162><P Class=ENCC>&nbsp;
<SYNC Start=509108><P Class=ENCC>
Oh! You're alive!<br>You're alive!
<SYNC Start=511736><P Class=ENCC>&nbsp;
<SYNC Start=513513><P Class=ENCC>
I promised you no one<br>would die, didn't l?
<SYNC Start=515947><P Class=ENCC>&nbsp;
<SYNC Start=516249><P Class=ENCC>
We'll see about that. Can I use your<br>phone to call everyone I know?
<SYNC Start=519707><P Class=ENCC>&nbsp;
<SYNC Start=519919><P Class=ENCC>
Sure. We have no money. Go ahead.
<SYNC Start=522149><P Class=ENCC>&nbsp;
<SYNC Start=523956><P Class=ENCC>
Hey, you're not dead!<br>Okay, see you.
<SYNC Start=526754><P Class=ENCC>&nbsp;
<SYNC Start=529395><P Class=ENCC>
Monica.
<SYNC Start=530919><P Class=ENCC>&nbsp;
<SYNC Start=531397><P Class=ENCC>
Oh, my God! He just said my name!
<SYNC Start=533797><P Class=ENCC>&nbsp;
<SYNC Start=534100><P Class=ENCC>
Did you hear that?
<SYNC Start=535431><P Class=ENCC>&nbsp;
<SYNC Start=536569><P Class=ENCC>
Monica bang!
<SYNC Start=538400><P Class=ENCC>&nbsp;
<SYNC Start=541674><P Class=ENCC>
Okay, I heard that.
<SYNC Start=543335><P Class=ENCC>&nbsp;
<SYNC Start=544277><P Class=ENCC>
Did he just say, "Monica bang"?
<SYNC Start=546336><P Class=ENCC>&nbsp;
<SYNC Start=546646><P Class=ENCC>
Oh, my God! He's gonna rat me out!
<SYNC Start=549444><P Class=ENCC>&nbsp;
<SYNC Start=550149><P Class=ENCC>
Monica bang!
<SYNC Start=551741><P Class=ENCC>&nbsp;
<SYNC Start=553252><P Class=ENCC>
Sweetie, you need to stop<br>saying that now.
<SYNC Start=556517><P Class=ENCC>&nbsp;
<SYNC Start=556756><P Class=ENCC>
It's no big deal.<br>It's not even worth mentioning.
<SYNC Start=559247><P Class=ENCC>&nbsp;
<SYNC Start=559492><P Class=ENCC>
You see? We all do it all the time.
<SYNC Start=561517><P Class=ENCC>&nbsp;
<SYNC Start=561794><P Class=ENCC>
See? Watch this.
<SYNC Start=563125><P Class=ENCC>&nbsp;
<SYNC Start=565131><P Class=ENCC>
Monica bang!<br>Everybody bang!
<SYNC Start=567929><P Class=ENCC>&nbsp;
<SYNC Start=568301><P Class=ENCC>
Ben bang!
<SYNC Start=569268><P Class=ENCC>&nbsp;
<SYNC Start=569535><P Class=ENCC>
Rachel bang!
<SYNC Start=570866><P Class=ENCC>&nbsp;
<SYNC Start=571437><P Class=ENCC>
Bang, Rachel! Bang!
<SYNC Start=573428><P Class=ENCC>&nbsp;
<SYNC Start=574006><P Class=ENCC>
-Oh, isn't it fun?<br>-Look at that!
<SYNC Start=576440><P Class=ENCC>&nbsp;
<SYNC Start=576976><P Class=ENCC>
We all do it!
<SYNC Start=577806><P Class=ENCC>&nbsp;
<SYNC Start=578477><P Class=ENCC>
-Okay, I'm stopping now.<br>-Are you okay?
<SYNC Start=580968><P Class=ENCC>&nbsp;
<SYNC Start=581414><P Class=ENCC>
You know, if it's not<br>a headboard, it's just not worth it.
<SYNC Start=585145><P Class=ENCC>&nbsp;
<SYNC Start=596162><P Class=ENCC>
How's my Bing-a-ling?
<SYNC Start=598357><P Class=ENCC>&nbsp;
<SYNC Start=602268><P Class=ENCC>
I don't know.
<SYNC Start=603326><P Class=ENCC>&nbsp;
<SYNC Start=604136><P Class=ENCC>
You tell me.
<SYNC Start=605467><P Class=ENCC>&nbsp;
<SYNC Start=606539><P Class=ENCC>
Anything you want to tell me?
<SYNC Start=609030><P Class=ENCC>&nbsp;
<SYNC Start=609775><P Class=ENCC>
Because if you....<br>You should
<SYNC Start=611470><P Class=ENCC>&nbsp;
<SYNC Start=611677><P Class=ENCC>
You would tell me.
<SYNC Start=613770><P Class=ENCC>&nbsp;
<SYNC Start=615381><P Class=ENCC>
Why are your eyes so wide?
<SYNC Start=618282><P Class=ENCC>&nbsp;
<SYNC Start=618951><P Class=ENCC>
You tell me.
<SYNC Start=620145><P Class=ENCC>&nbsp;
<SYNC Start=621153><P Class=ENCC>
Maybe it's because I was just<br>fooling around with my ex.
<SYNC Start=624281><P Class=ENCC>&nbsp;
<SYNC Start=624523><P Class=ENCC>
Oh, no. That was you!
<SYNC Start=626320><P Class=ENCC>&nbsp;
<SYNC Start=626692><P Class=ENCC>
Oh, my God!
<SYNC Start=627659><P Class=ENCC>&nbsp;
<SYNC Start=627893><P Class=ENCC>
-All right!<br>-How did you know?
<SYNC Start=629724><P Class=ENCC>&nbsp;
<SYNC Start=630029><P Class=ENCC>
Joey told me. He saw you two kissing.
<SYNC Start=632259><P Class=ENCC>&nbsp;
<SYNC Start=632465><P Class=ENCC>
In the park?
<SYNC Start=633295><P Class=ENCC>&nbsp;
<SYNC Start=635067><P Class=ENCC>
No. In his office.<br>How many kisses were there?
<SYNC Start=637865><P Class=ENCC>&nbsp;
<SYNC Start=638137><P Class=ENCC>
Just those two!
<SYNC Start=639126><P Class=ENCC>&nbsp;
<SYNC Start=639405><P Class=ENCC>
Why?
<SYNC Start=640804><P Class=ENCC>&nbsp;
<SYNC Start=641040><P Class=ENCC>
Why was there kissing?<br>There should be no kissing!
<SYNC Start=643804><P Class=ENCC>&nbsp;
<SYNC Start=644010><P Class=ENCC>
Oh, I'm sorry, honey.<br>I'm so, so....
<SYNC Start=647173><P Class=ENCC>&nbsp;
<SYNC Start=647913><P Class=ENCC>
I'm so, so sorry. I just....
<SYNC Start=650040><P Class=ENCC>&nbsp;
<SYNC Start=652084><P Class=ENCC>
What happened was l....<br>I can't breathe.
<SYNC Start=654814><P Class=ENCC>&nbsp;
<SYNC Start=655154><P Class=ENCC>
Can you get me a bag or something?
<SYNC Start=657850><P Class=ENCC>&nbsp;
<SYNC Start=658758><P Class=ENCC>
Here. Here.
<SYNC Start=660055><P Class=ENCC>&nbsp;
<SYNC Start=664997><P Class=ENCC>
It's the receipt.
<SYNC Start=665861><P Class=ENCC>&nbsp;
<SYNC Start=666098><P Class=ENCC>
I'll take it.
<SYNC Start=667065><P Class=ENCC>&nbsp;
<SYNC Start=668834><P Class=ENCC>
Look, I've got to know.
<SYNC Start=670495><P Class=ENCC>&nbsp;
<SYNC Start=673506><P Class=ENCC>
Are you finished with me?
<SYNC Start=675030><P Class=ENCC>&nbsp;
<SYNC Start=677877><P Class=ENCC>
Are you finished with him?
<SYNC Start=679606><P Class=ENCC>&nbsp;
<SYNC Start=683749><P Class=ENCC>
Do you still love him?
<SYNC Start=685774><P Class=ENCC>&nbsp;
<SYNC Start=688921><P Class=ENCC>
Do you still love me?
<SYNC Start=690411><P Class=ENCC>&nbsp;
<SYNC Start=692458><P Class=ENCC>
All right, look...
<SYNC Start=693720><P Class=ENCC>&nbsp;
<SYNC Start=694794><P Class=ENCC>
...I'm gonna need an actual<br>answer here, okay?
<SYNC Start=697285><P Class=ENCC>&nbsp;
<SYNC Start=697563><P Class=ENCC>
So which is it?
<SYNC Start=699258><P Class=ENCC>&nbsp;
<SYNC Start=700866><P Class=ENCC>
Him or me?
<SYNC Start=702265><P Class=ENCC>&nbsp;
<SYNC Start=711310><P Class=ENCC>
I don't know.
<SYNC Start=713039><P Class=ENCC>&nbsp;
<SYNC Start=715548><P Class=ENCC>
Okay, if you're alive,<br>you answer your phone!
<SYNC Start=718711><P Class=ENCC>&nbsp;
<SYNC Start=724557><P Class=ENCC>
Okay, Ben, I won't tell your daddy<br>that you had ice cream before dinner...
<SYNC Start=728926><P Class=ENCC>&nbsp;
<SYNC Start=729161><P Class=ENCC>
...if you won't tell him about<br>our little bonking incident.
<SYNC Start=732927><P Class=ENCC>&nbsp;
<SYNC Start=733132><P Class=ENCC>
Number one, I don't think Ben<br>understands the concept of bribery.
<SYNC Start=736499><P Class=ENCC>&nbsp;
<SYNC Start=736736><P Class=ENCC>
And number two, I
<SYNC Start=738567><P Class=ENCC>&nbsp;
<SYNC Start=740806><P Class=ENCC>
What?
<SYNC Start=741636><P Class=ENCC>&nbsp;
<SYNC Start=741907><P Class=ENCC>
You said "number two."
<SYNC Start=744102><P Class=ENCC>&nbsp;
<SYNC Start=747113><P Class=ENCC>
I also said "number one."
<SYNC Start=748512><P Class=ENCC>&nbsp;
<SYNC Start=749348><P Class=ENCC>
I know.
<SYNC Start=750246><P Class=ENCC>&nbsp;
<SYNC Start=753219><P Class=ENCC>
Hey, everyone!
<SYNC Start=754277><P Class=ENCC>&nbsp;
<SYNC Start=754520><P Class=ENCC>
How's my little boy?
<SYNC Start=756613><P Class=ENCC>&nbsp;
<SYNC Start=756856><P Class=ENCC>
He's perfect.<br>Aren't you, Ben?
<SYNC Start=758517><P Class=ENCC>&nbsp;
<SYNC Start=758758><P Class=ENCC>
-He's never been better.<br>-What did you do, take him whaling?
<SYNC Start=762455><P Class=ENCC>&nbsp;
<SYNC Start=764630><P Class=ENCC>
Monica.
<SYNC Start=765688><P Class=ENCC>&nbsp;
<SYNC Start=765898><P Class=ENCC>
Oh, my God! He just said your name!<br>That's great! Good job, Ben!
<SYNC Start=770392><P Class=ENCC>&nbsp;
<SYNC Start=771237><P Class=ENCC>
Monica bang!
<SYNC Start=772431><P Class=ENCC>&nbsp;
<SYNC Start=773806><P Class=ENCC>
That's right.
<SYNC Start=774795><P Class=ENCC>&nbsp;
<SYNC Start=775040><P Class=ENCC>
That's what I'd sound like<br>if I exploded.
<SYNC Start=777907><P Class=ENCC>&nbsp;
<SYNC Start=779879><P Class=ENCC>
The curse is broken!<br>I called everybody I know...
<SYNC Start=782439><P Class=ENCC>&nbsp;
<SYNC Start=782648><P Class=ENCC>
...and everyone is alive!
<SYNC Start=784582><P Class=ENCC>&nbsp;
<SYNC Start=789822><P Class=ENCC>
Ugly Naked Guy looks awfully still.
<SYNC Start=792586><P Class=ENCC>&nbsp;
<SYNC Start=798831><P Class=ENCC>
My God, I killed another one!
<SYNC Start=800492><P Class=ENCC>&nbsp;
<SYNC Start=800800><P Class=ENCC>
The curse is getting stronger too,<br>to bring down something that big.
<SYNC Start=804759><P Class=ENCC>&nbsp;
<SYNC Start=805104><P Class=ENCC>
Maybe he's just taking a nap.
<SYNC Start=807004><P Class=ENCC>&nbsp;
<SYNC Start=807273><P Class=ENCC>
I'm telling you,<br>he hasn't moved since this morning.
<SYNC Start=809798><P Class=ENCC>&nbsp;
<SYNC Start=810075><P Class=ENCC>
We should call somebody.
<SYNC Start=811565><P Class=ENCC>&nbsp;
<SYNC Start=811777><P Class=ENCC>
Tell them the naked guy we stare at<br>isn't moving?
<SYNC Start=814940><P Class=ENCC>&nbsp;
<SYNC Start=815181><P Class=ENCC>
We've got to find out if he's alive.
<SYNC Start=817342><P Class=ENCC>&nbsp;
<SYNC Start=817650><P Class=ENCC>
How are we gonna do that?<br>There's no way.
<SYNC Start=820016><P Class=ENCC>&nbsp;
<SYNC Start=820252><P Class=ENCC>
Well, there is one way.
<SYNC Start=821913><P Class=ENCC>&nbsp;
<SYNC Start=822188><P Class=ENCC>
His window's open.<br>I say...
<SYNC Start=824986><P Class=ENCC>&nbsp;
<SYNC Start=825191><P Class=ENCC>
...we poke him.
<SYNC Start=826419><P Class=ENCC>&nbsp;
<SYNC Start=832331><P Class=ENCC>
You know how we save<br>all those chopsticks...
<SYNC Start=834765><P Class=ENCC>&nbsp;
<SYNC Start=835000><P Class=ENCC>
...for no reason<br>when we get Chinese food?
<SYNC Start=837594><P Class=ENCC>&nbsp;
<SYNC Start=839004><P Class=ENCC>
Well, now we got a reason.
<SYNC Start=840972><P Class=ENCC>&nbsp;
<SYNC Start=842208><P Class=ENCC>
What?
<SYNC Start=843140><P Class=ENCC>&nbsp;
<SYNC Start=843375><P Class=ENCC>
We're fashioning a very long<br>poking device.
<SYNC Start=846367><P Class=ENCC>&nbsp;
<SYNC Start=848347><P Class=ENCC>
All right.
<SYNC Start=849439><P Class=ENCC>&nbsp;
<SYNC Start=852451><P Class=ENCC>
Hey, what's the matter?
<SYNC Start=854112><P Class=ENCC>&nbsp;
<SYNC Start=857156><P Class=ENCC>
I talked to Janice.
<SYNC Start=858851><P Class=ENCC>&nbsp;
<SYNC Start=859191><P Class=ENCC>
Oh, my God. Is she going back to him?
<SYNC Start=861853><P Class=ENCC>&nbsp;
<SYNC Start=862528><P Class=ENCC>
She doesn't know.
<SYNC Start=864155><P Class=ENCC>&nbsp;
<SYNC Start=864396><P Class=ENCC>
Says she loves us both.
<SYNC Start=865863><P Class=ENCC>&nbsp;
<SYNC Start=867633><P Class=ENCC>
I woke up this morning, I was in love.
<SYNC Start=870227><P Class=ENCC>&nbsp;
<SYNC Start=870569><P Class=ENCC>
I was happy!
<SYNC Start=872127><P Class=ENCC>&nbsp;
<SYNC Start=873906><P Class=ENCC>
It serves me right for buying<br>that 12-pack of condoms.
<SYNC Start=876670><P Class=ENCC>&nbsp;
<SYNC Start=879011><P Class=ENCC>
And now I can't even return them,<br>because she choked on the receipt!
<SYNC Start=882811><P Class=ENCC>&nbsp;
<SYNC Start=886018><P Class=ENCC>
What are you gonna do?
<SYNC Start=888248><P Class=ENCC>&nbsp;
<SYNC Start=891090><P Class=ENCC>
I don't know.
<SYNC Start=892250><P Class=ENCC>&nbsp;
<SYNC Start=893659><P Class=ENCC>
You know? What would you do?
<SYNC Start=895524><P Class=ENCC>&nbsp;
<SYNC Start=898097><P Class=ENCC>
It doesn't matter what I'd do.
<SYNC Start=899826><P Class=ENCC>&nbsp;
<SYNC Start=900065><P Class=ENCC>
Come on. Come on. Tell me.
<SYNC Start=901828><P Class=ENCC>&nbsp;
<SYNC Start=904737><P Class=ENCC>
All right...
<SYNC Start=906261><P Class=ENCC>&nbsp;
<SYNC Start=907706><P Class=ENCC>
...you probably won't want<br>to hear this...
<SYNC Start=909674><P Class=ENCC>&nbsp;
<SYNC Start=912845><P Class=ENCC>
... but if it was me,<br>and this is just me...
<SYNC Start=916110><P Class=ENCC>&nbsp;
<SYNC Start=916715><P Class=ENCC>
... I'd bow out.
<SYNC Start=917579><P Class=ENCC>&nbsp;
<SYNC Start=917783><P Class=ENCC>
What?
<SYNC Start=918579><P Class=ENCC>&nbsp;
<SYNC Start=921253><P Class=ENCC>
What are you talking about?
<SYNC Start=923187><P Class=ENCC>&nbsp;
<SYNC Start=926358><P Class=ENCC>
They have a kid together...
<SYNC Start=928053><P Class=ENCC>&nbsp;
<SYNC Start=928294><P Class=ENCC>
...you know?
<SYNC Start=929420><P Class=ENCC>&nbsp;
<SYNC Start=930963><P Class=ENCC>
They're, like, a family.
<SYNC Start=932726><P Class=ENCC>&nbsp;
<SYNC Start=933699><P Class=ENCC>
And if, I don't know...
<SYNC Start=935394><P Class=ENCC>&nbsp;
<SYNC Start=935701><P Class=ENCC>
...if there's a chance<br>they can make that work...
<SYNC Start=939034><P Class=ENCC>&nbsp;
<SYNC Start=939271><P Class=ENCC>
... I wouldn't want to be the guy<br>who stood in the way.
<SYNC Start=942104><P Class=ENCC>&nbsp;
<SYNC Start=946812><P Class=ENCC>
You okay?
<SYNC Start=948040><P Class=ENCC>&nbsp;
<SYNC Start=952151><P Class=ENCC>
You wanna come poke a nude guy?
<SYNC Start=953914><P Class=ENCC>&nbsp;
<SYNC Start=957122><P Class=ENCC>
Well, he's finally asleep.
<SYNC Start=959613><P Class=ENCC>&nbsp;
<SYNC Start=960292><P Class=ENCC>
About that bump on his head....
<SYNC Start=963125><P Class=ENCC>&nbsp;
<SYNC Start=964430><P Class=ENCC>
Are you sure it's a new bump?
<SYNC Start=966762><P Class=ENCC>&nbsp;
<SYNC Start=966999><P Class=ENCC>
No offense, but I've always thought<br>of Ben as a fairly bumpy-headed child.
<SYNC Start=971231><P Class=ENCC>&nbsp;
<SYNC Start=971603><P Class=ENCC>
It's okay if he bumps his head.<br>Kids bump their heads all the time.
<SYNC Start=975061><P Class=ENCC>&nbsp;
<SYNC Start=975307><P Class=ENCC>
It was your first time babysitting.<br>You did your best.
<SYNC Start=978174><P Class=ENCC>&nbsp;
<SYNC Start=978744><P Class=ENCC>
I did!
<SYNC Start=979768><P Class=ENCC>&nbsp;
<SYNC Start=979979><P Class=ENCC>
I know.
<SYNC Start=980809><P Class=ENCC>&nbsp;
<SYNC Start=981013><P Class=ENCC>
You just have to watch them<br>all the time.
<SYNC Start=983311><P Class=ENCC>&nbsp;
<SYNC Start=983515><P Class=ENCC>
I did! I watched! I watched!
<SYNC Start=986313><P Class=ENCC>&nbsp;
<SYNC Start=986585><P Class=ENCC>
I watched Monica bang his head<br>against that thing!
<SYNC Start=989782><P Class=ENCC>&nbsp;
<SYNC Start=990856><P Class=ENCC>
Monica did it?
<SYNC Start=991845><P Class=ENCC>&nbsp;
<SYNC Start=997596><P Class=ENCC>
Did you notice anything weird<br>about Ben today?
<SYNC Start=1001464><P Class=ENCC>&nbsp;
<SYNC Start=1002768><P Class=ENCC>
No, why?
<SYNC Start=1003757><P Class=ENCC>&nbsp;
<SYNC Start=1004003><P Class=ENCC>
I was just playing with him, and we<br>were doing the "Alphabet Song"...
<SYNC Start=1007939><P Class=ENCC>&nbsp;
<SYNC Start=1008140><P Class=ENCC>
...which he's good at.<br>But he left out "E" and "F."
<SYNC Start=1011041><P Class=ENCC>&nbsp;
<SYNC Start=1011310><P Class=ENCC>
It's like they just, I don't know,<br>fell out of his head.
<SYNC Start=1014939><P Class=ENCC>&nbsp;
<SYNC Start=1017483><P Class=ENCC>
Really?
<SYNC Start=1018541><P Class=ENCC>&nbsp;
<SYNC Start=1018784><P Class=ENCC>
Oh, and also, he's walking...
<SYNC Start=1021947><P Class=ENCC>&nbsp;
<SYNC Start=1022521><P Class=ENCC>
... kind of funny.
<SYNC Start=1023681><P Class=ENCC>&nbsp;
<SYNC Start=1025391><P Class=ENCC>
It's like his left leg is moving<br>a lot faster than his right leg.
<SYNC Start=1029828><P Class=ENCC>&nbsp;
<SYNC Start=1030062><P Class=ENCC>
Yeah, he's in there, just....
<SYNC Start=1031825><P Class=ENCC>&nbsp;
<SYNC Start=1035734><P Class=ENCC>
Oh, my God! I wrecked your baby!
<SYNC Start=1038498><P Class=ENCC>&nbsp;
<SYNC Start=1041473><P Class=ENCC>
I hope it's still funny<br>when you're in hell.
<SYNC Start=1043964><P Class=ENCC>&nbsp;
<SYNC Start=1045310><P Class=ENCC>
You jerk!
<SYNC Start=1046436><P Class=ENCC>&nbsp;
<SYNC Start=1046678><P Class=ENCC>
-You know how much I love that kid!<br>-Monica bang! Monica bang!
<SYNC Start=1051513><P Class=ENCC>&nbsp;
<SYNC Start=1054853><P Class=ENCC>
I'll get the hat.
<SYNC Start=1056218><P Class=ENCC>&nbsp;
<SYNC Start=1060826><P Class=ENCC>
I have something to tell you.
<SYNC Start=1062589><P Class=ENCC>&nbsp;
<SYNC Start=1062861><P Class=ENCC>
And I want you to let me<br>get through it...
<SYNC Start=1065056><P Class=ENCC>&nbsp;
<SYNC Start=1065330><P Class=ENCC>
... because...
<SYNC Start=1066661><P Class=ENCC>&nbsp;
<SYNC Start=1067666><P Class=ENCC>
...it's not gonna be easy.
<SYNC Start=1070157><P Class=ENCC>&nbsp;
<SYNC Start=1074506><P Class=ENCC>
I think you should go back with Gary.
<SYNC Start=1076667><P Class=ENCC>&nbsp;
<SYNC Start=1078677><P Class=ENCC>
I don't want to be the guy<br>that breaks up a family.
<SYNC Start=1081544><P Class=ENCC>&nbsp;
<SYNC Start=1082414><P Class=ENCC>
You know, when my parents split up,<br>it was because of that guy.
<SYNC Start=1085872><P Class=ENCC>&nbsp;
<SYNC Start=1086085><P Class=ENCC>
Whenever I'd see him,<br>I'd always think...
<SYNC Start=1088246><P Class=ENCC>&nbsp;
<SYNC Start=1088520><P Class=ENCC>
... "You're the reason.<br>You are why they're not together."
<SYNC Start=1092047><P Class=ENCC>&nbsp;
<SYNC Start=1092257><P Class=ENCC>
And I hated that guy.
<SYNC Start=1094418><P Class=ENCC>&nbsp;
<SYNC Start=1096295><P Class=ENCC>
And it didn't matter how nice he was<br>or how happy he made my dad.
<SYNC Start=1101255><P Class=ENCC>&nbsp;
<SYNC Start=1111910><P Class=ENCC>
It's the right thing to do.
<SYNC Start=1113605><P Class=ENCC>&nbsp;
<SYNC Start=1114780><P Class=ENCC>
You're right.
<SYNC Start=1116077><P Class=ENCC>&nbsp;
<SYNC Start=1117449><P Class=ENCC>
Oh, God.<br>But before I can say goodbye...
<SYNC Start=1121943><P Class=ENCC>&nbsp;
<SYNC Start=1123388><P Class=ENCC>
...there's something I really<br>need you to know.
<SYNC Start=1126585><P Class=ENCC>&nbsp;
<SYNC Start=1127126><P Class=ENCC>
The way I feel about you...
<SYNC Start=1129651><P Class=ENCC>&nbsp;
<SYNC Start=1129995><P Class=ENCC>
...it's like I finally understand...
<SYNC Start=1133089><P Class=ENCC>&nbsp;
<SYNC Start=1133332><P Class=ENCC>
...what Lionel Ritchie's<br>been singing about.
<SYNC Start=1135664><P Class=ENCC>&nbsp;
<SYNC Start=1137302><P Class=ENCC>
You know?<br>I mean, what we have...
<SYNC Start=1139065><P Class=ENCC>&nbsp;
<SYNC Start=1139338><P Class=ENCC>
...it's like movie love.
<SYNC Start=1142273><P Class=ENCC>&nbsp;
<SYNC Start=1143509><P Class=ENCC>
You're my soul mate.
<SYNC Start=1145443><P Class=ENCC>&nbsp;
<SYNC Start=1146478><P Class=ENCC>
I can't believe we're not gonna<br>spend the rest of our lives together.
<SYNC Start=1150778><P Class=ENCC>&nbsp;
<SYNC Start=1152618><P Class=ENCC>
Then don't leave me.
<SYNC Start=1154279><P Class=ENCC>&nbsp;
<SYNC Start=1155687><P Class=ENCC>
What?
<SYNC Start=1156585><P Class=ENCC>&nbsp;
<SYNC Start=1156788><P Class=ENCC>
Forget what I said! I was babbling!<br>Pick me!
<SYNC Start=1159757><P Class=ENCC>&nbsp;
<SYNC Start=1159958><P Class=ENCC>
No, you were right! I gotta give<br>my marriage another chance.
<SYNC Start=1163621><P Class=ENCC>&nbsp;
<SYNC Start=1164296><P Class=ENCC>
No, you don't!
<SYNC Start=1165763><P Class=ENCC>&nbsp;
<SYNC Start=1166532><P Class=ENCC>
I say you have to give your divorce<br>another chance!
<SYNC Start=1169763><P Class=ENCC>&nbsp;
<SYNC Start=1172671><P Class=ENCC>
I'm sorry.
<SYNC Start=1174002><P Class=ENCC>&nbsp;
<SYNC Start=1179378><P Class=ENCC>
Don't go.
<SYNC Start=1180709><P Class=ENCC>&nbsp;
<SYNC Start=1181280><P Class=ENCC>
No, I gotta go.
<SYNC Start=1183043><P Class=ENCC>&nbsp;
<SYNC Start=1187519><P Class=ENCC>
Honey. Honey.
<SYNC Start=1188884><P Class=ENCC>&nbsp;
<SYNC Start=1189855><P Class=ENCC>
-People are looking.<br>-I don't care.
<SYNC Start=1192221><P Class=ENCC>&nbsp;
<SYNC Start=1193125><P Class=ENCC>
I don't care!
<SYNC Start=1194683><P Class=ENCC>&nbsp;
<SYNC Start=1195327><P Class=ENCC>
Yeah, okay.
<SYNC Start=1196692><P Class=ENCC>&nbsp;
<SYNC Start=1198163><P Class=ENCC>
I'm leaving now.
<SYNC Start=1199494><P Class=ENCC>&nbsp;
<SYNC Start=1202301><P Class=ENCC>
You can't leave! I have your shoe!
<SYNC Start=1204861><P Class=ENCC>&nbsp;
<SYNC Start=1208674><P Class=ENCC>
Goodbye, Chandler Bing.
<SYNC Start=1211006><P Class=ENCC>&nbsp;
<SYNC Start=1222421><P Class=ENCC>
Rachel has those in burgundy.
<SYNC Start=1224184><P Class=ENCC>&nbsp;
<SYNC Start=1227993><P Class=ENCC>
Remember, something this big and long<br>will be very difficult to maneuver.
<SYNC Start=1232692><P Class=ENCC>&nbsp;
<SYNC Start=1232898><P Class=ENCC>
Fortunately, I have<br>experience in that area.
<SYNC Start=1235662><P Class=ENCC>&nbsp;
<SYNC Start=1236435><P Class=ENCC>
Can we please focus here? A naked<br>man's life hangs in the balance.
<SYNC Start=1241099><P Class=ENCC>&nbsp;
<SYNC Start=1241373><P Class=ENCC>
I'm telling you, he's dead.
<SYNC Start=1242738><P Class=ENCC>&nbsp;
<SYNC Start=1242941><P Class=ENCC>
What we're about to have here<br>is a dead fat guy on a stick!
<SYNC Start=1246399><P Class=ENCC>&nbsp;
<SYNC Start=1247412><P Class=ENCC>
All right, ladies and gentlemen,<br>let's poke.
<SYNC Start=1250245><P Class=ENCC>&nbsp;
<SYNC Start=1250449><P Class=ENCC>
Steady.
<SYNC Start=1251381><P Class=ENCC>&nbsp;
<SYNC Start=1251617><P Class=ENCC>
Steady.
<SYNC Start=1252743><P Class=ENCC>&nbsp;
<SYNC Start=1253518><P Class=ENCC>
Okay, a little higher.
<SYNC Start=1254780><P Class=ENCC>&nbsp;
<SYNC Start=1255754><P Class=ENCC>
Careful of the angle.
<SYNC Start=1257278><P Class=ENCC>&nbsp;
<SYNC Start=1257522><P Class=ENCC>
Okay, okay.<br>We're approaching the window.
<SYNC Start=1260184><P Class=ENCC>&nbsp;
<SYNC Start=1264196><P Class=ENCC>
Thread the needle. Thread the needle.
<SYNC Start=1266630><P Class=ENCC>&nbsp;
<SYNC Start=1272371><P Class=ENCC>
He's alive! He's alive!
<SYNC Start=1275033><P Class=ENCC>&nbsp;
<SYNC Start=1277109><P Class=ENCC>
And yet we're still poking him.
<SYNC Start=1279441><P Class=ENCC>&nbsp;
<SYNC Start=1279711><P Class=ENCC>
Okay, retract the device!<br>Retract the device!
<SYNC Start=1282373><P Class=ENCC>&nbsp;
<SYNC Start=1282948><P Class=ENCC>
He does not look happy.
<SYNC Start=1284916><P Class=ENCC>&nbsp;
<SYNC Start=1285751><P Class=ENCC>
Now he's showing us his poking device.
<SYNC Start=1288777><P Class=ENCC>&nbsp;
<SYNC Start=1289955><P Class=ENCC>
Hey, that's never gonna make it<br>all the way over here, buddy!
<SYNC Start=1293618><P Class=ENCC>&nbsp;
<SYNC Start=1299931><P Class=ENCC>
I'll hold you close in my arms
<SYNC Start=1304527><P Class=ENCC>&nbsp;
<SYNC Start=1305904><P Class=ENCC>
I can't resist your charms
<SYNC Start=1310000><P Class=ENCC>&nbsp;
<SYNC Start=1311009><P Class=ENCC>
And love
<SYNC Start=1312567><P Class=ENCC>&nbsp;
<SYNC Start=1312778><P Class=ENCC>
Love
<SYNC Start=1314678><P Class=ENCC>&nbsp;
<SYNC Start=1316114><P Class=ENCC>
I'll be a fool for you
<SYNC Start=1321074><P Class=ENCC>&nbsp;
<SYNC Start=1321386><P Class=ENCC>
I'm sure
<SYNC Start=1323513><P Class=ENCC>&nbsp;
<SYNC Start=1324756><P Class=ENCC>
You know I don't mind
<SYNC Start=1327919><P Class=ENCC>&nbsp;
<SYNC Start=1328193><P Class=ENCC>
Oh, you know I don't mind
<SYNC Start=1330855><P Class=ENCC>&nbsp;
<SYNC Start=1331430><P Class=ENCC>
Yes
<SYNC Start=1333022><P Class=ENCC>&nbsp;
<SYNC Start=1333298><P Class=ENCC>
You mean the world to me
<SYNC Start=1337394><P Class=ENCC>&nbsp;
<SYNC Start=1338070><P Class=ENCC>
Oh, I know<br>I know
<SYNC Start=1341130><P Class=ENCC>&nbsp;
<SYNC Start=1341406><P Class=ENCC>
I've found<br>I've found
<SYNC Start=1344034><P Class=ENCC>&nbsp;
<SYNC Start=1344242><P Class=ENCC>
In you
<SYNC Start=1345607><P Class=ENCC>&nbsp;
<SYNC Start=1347112><P Class=ENCC>
My endless love
<SYNC Start=1350639><P Class=ENCC>&nbsp;
<SYNC Start=1353251><P Class=ENCC>
My endless love
<SYNC Start=1356448><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>