<SAMI>
<HEAD>
<TITLE>Friends Season3_episode14 - The One With Phoebe's Ex-Partner</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode14 - The One With Phoebe's Ex-Partner
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/11/2004
-->
<!-- English Subtitle -->
<SYNC Start=10010><P Class=ENCC>
'Cause every time I see your face
<SYNC Start=13810><P Class=ENCC>&nbsp;
<SYNC Start=14414><P Class=ENCC>
I can't help but fall from grace
<SYNC Start=18009><P Class=ENCC>&nbsp;
<SYNC Start=18251><P Class=ENCC>
This girl's good.
<SYNC Start=19741><P Class=ENCC>&nbsp;
<SYNC Start=19986><P Class=ENCC>
Yeah, a song with rhyming words!<br>I never thought of that before.
<SYNC Start=23752><P Class=ENCC>&nbsp;
<SYNC Start=26259><P Class=ENCC>
I like her.
<SYNC Start=27089><P Class=ENCC>&nbsp;
<SYNC Start=27327><P Class=ENCC>
Why? Because she can both sing<br>and play guitar at the same time?
<SYNC Start=31593><P Class=ENCC>&nbsp;
<SYNC Start=32599><P Class=ENCC>
That's all I'm looking for<br>from these people.
<SYNC Start=35363><P Class=ENCC>&nbsp;
<SYNC Start=36202><P Class=ENCC>
Look at you, all jealous.
<SYNC Start=38136><P Class=ENCC>&nbsp;
<SYNC Start=38371><P Class=ENCC>
Come on, Pheebs. You two have<br>completely different styles.
<SYNC Start=41602><P Class=ENCC>&nbsp;
<SYNC Start=41841><P Class=ENCC>
She's more....<br>You know?
<SYNC Start=44469><P Class=ENCC>&nbsp;
<SYNC Start=46179><P Class=ENCC>
And you're more....
<SYNC Start=47669><P Class=ENCC>&nbsp;
<SYNC Start=49115><P Class=ENCC>
Say you'll stay beside me
<SYNC Start=52676><P Class=ENCC>&nbsp;
<SYNC Start=58158><P Class=ENCC>
See? Everybody else is<br>happy she's done.
<SYNC Start=60854><P Class=ENCC>&nbsp;
<SYNC Start=63496><P Class=ENCC>
Okay, my next song's called:
<SYNC Start=65361><P Class=ENCC>&nbsp;
<SYNC Start=65632><P Class=ENCC>
"Phoebe Buffay, What Can I Say?<br>I Loved When We Were...
<SYNC Start=68692><P Class=ENCC>&nbsp;
<SYNC Start=68968><P Class=ENCC>
...Singing Partners and I Shouldn't<br>Have Left You That Way."
<SYNC Start=72233><P Class=ENCC>&nbsp;
<SYNC Start=75208><P Class=ENCC>
One of those "look for<br>the hidden meaning" songs.
<SYNC Start=78200><P Class=ENCC>&nbsp;
<SYNC Start=79979><P Class=ENCC>
The One With Phoebe's Ex-Partner
<SYNC Start=82072><P Class=ENCC>&nbsp;
<SYNC Start=129362><P Class=ENCC>
Hey, Phoebe.
<SYNC Start=130727><P Class=ENCC>&nbsp;
<SYNC Start=131197><P Class=ENCC>
Hey, Leslie.
<SYNC Start=132027><P Class=ENCC>&nbsp;
<SYNC Start=132499><P Class=ENCC>
How'd you know I'd be here?
<SYNC Start=133966><P Class=ENCC>&nbsp;
<SYNC Start=134200><P Class=ENCC>
I saw Vlad at the place<br>where they sell the big fish.
<SYNC Start=137033><P Class=ENCC>&nbsp;
<SYNC Start=137237><P Class=ENCC>
He said you played here a lot, so....
<SYNC Start=139000><P Class=ENCC>&nbsp;
<SYNC Start=139339><P Class=ENCC>
I have to go to the bathroom.
<SYNC Start=140897><P Class=ENCC>&nbsp;
<SYNC Start=141141><P Class=ENCC>
If "big-fish place"<br>comes up again...
<SYNC Start=143132><P Class=ENCC>&nbsp;
<SYNC Start=143343><P Class=ENCC>
... I'd like to know if that's several<br>big fish or just one big fish.
<SYNC Start=147404><P Class=ENCC>&nbsp;
<SYNC Start=148681><P Class=ENCC>
So Phoebe says you write jingles.
<SYNC Start=150581><P Class=ENCC>&nbsp;
<SYNC Start=150850><P Class=ENCC>
Actually, I said she abandoned me<br>to write jingles.
<SYNC Start=153648><P Class=ENCC>&nbsp;
<SYNC Start=155755><P Class=ENCC>
Anything we might've heard of?
<SYNC Start=157382><P Class=ENCC>&nbsp;
<SYNC Start=159726><P Class=ENCC>
Home is never far away
<SYNC Start=161785><P Class=ENCC>&nbsp;
<SYNC Start=161995><P Class=ENCC>
Home is Homestar Stew.
<SYNC Start=166193><P Class=ENCC>&nbsp;
<SYNC Start=167500><P Class=ENCC>
But I don't do that anymore.<br>I got kind of sick of it.
<SYNC Start=170401><P Class=ENCC>&nbsp;
<SYNC Start=170737><P Class=ENCC>
And then I couldn't come up with<br>anything good, so they fired me.
<SYNC Start=175231><P Class=ENCC>&nbsp;
<SYNC Start=175508><P Class=ENCC>
Bummer.
<SYNC Start=176566><P Class=ENCC>&nbsp;
<SYNC Start=178244><P Class=ENCC>
Well, you know, I was just....
<SYNC Start=180678><P Class=ENCC>&nbsp;
<SYNC Start=180947><P Class=ENCC>
I was just thinking<br>and just hoping that...
<SYNC Start=184314><P Class=ENCC>&nbsp;
<SYNC Start=185285><P Class=ENCC>
... maybe you'd want<br>to get back together?
<SYNC Start=187617><P Class=ENCC>&nbsp;
<SYNC Start=188321><P Class=ENCC>
No, but, thanks.
<SYNC Start=189652><P Class=ENCC>&nbsp;
<SYNC Start=189856><P Class=ENCC>
Come on, Phoebe.<br>Would you just think about it?
<SYNC Start=192256><P Class=ENCC>&nbsp;
<SYNC Start=195028><P Class=ENCC>
No, but, thanks.
<SYNC Start=196495><P Class=ENCC>&nbsp;
<SYNC Start=202535><P Class=ENCC>
See you, Pheebs.
<SYNC Start=204002><P Class=ENCC>&nbsp;
<SYNC Start=208174><P Class=ENCC>
That was kind of brutal.
<SYNC Start=209436><P Class=ENCC>&nbsp;
<SYNC Start=210043><P Class=ENCC>
Let this be a lesson to all of you.
<SYNC Start=212341><P Class=ENCC>&nbsp;
<SYNC Start=212612><P Class=ENCC>
Once you betray me,<br>I become like the lce Woman.
<SYNC Start=215945><P Class=ENCC>&nbsp;
<SYNC Start=216149><P Class=ENCC>
I'm just very cold, hard, unyielding.
<SYNC Start=221052><P Class=ENCC>&nbsp;
<SYNC Start=221254><P Class=ENCC>
You know, nothing can<br>penetrate this icy exterior.
<SYNC Start=224712><P Class=ENCC>&nbsp;
<SYNC Start=224924><P Class=ENCC>
Can I have a tissue?
<SYNC Start=226289><P Class=ENCC>&nbsp;
<SYNC Start=233233><P Class=ENCC>
Is someone in there?
<SYNC Start=234825><P Class=ENCC>&nbsp;
<SYNC Start=236502><P Class=ENCC>
I'm playing a daredevil game...
<SYNC Start=238197><P Class=ENCC>&nbsp;
<SYNC Start=238471><P Class=ENCC>
...called "Wait Until the Last Moment<br>Before I Burst and Die."
<SYNC Start=241872><P Class=ENCC>&nbsp;
<SYNC Start=242442><P Class=ENCC>
Jeez, man! Did you fall?
<SYNC Start=243841><P Class=ENCC>&nbsp;
<SYNC Start=244110><P Class=ENCC>
Hi!
<SYNC Start=245042><P Class=ENCC>&nbsp;
<SYNC Start=246212><P Class=ENCC>
So did you?<br>Did you fall high?
<SYNC Start=249147><P Class=ENCC>&nbsp;
<SYNC Start=250283><P Class=ENCC>
Someone was in the ladies' room.<br>I couldn't wait.
<SYNC Start=252376><P Class=ENCC>&nbsp;
<SYNC Start=252652><P Class=ENCC>
I left the lid up for you, though.
<SYNC Start=254711><P Class=ENCC>&nbsp;
<SYNC Start=257023><P Class=ENCC>
You know what, Gunther?<br>Go ahead.
<SYNC Start=259048><P Class=ENCC>&nbsp;
<SYNC Start=259325><P Class=ENCC>
I'm talking to....
<SYNC Start=261316><P Class=ENCC>&nbsp;
<SYNC Start=263196><P Class=ENCC>
This is where you say your name.
<SYNC Start=265130><P Class=ENCC>&nbsp;
<SYNC Start=265331><P Class=ENCC>
Ginger.
<SYNC Start=266161><P Class=ENCC>&nbsp;
<SYNC Start=266366><P Class=ENCC>
Ginger.<br>I'm talking to Ginger, so...
<SYNC Start=268800><P Class=ENCC>&nbsp;
<SYNC Start=272405><P Class=ENCC>
Don't you have to use the bathroom?
<SYNC Start=274498><P Class=ENCC>&nbsp;
<SYNC Start=276242><P Class=ENCC>
No, I just<br>I'd rather talk to you.
<SYNC Start=278574><P Class=ENCC>&nbsp;
<SYNC Start=279712><P Class=ENCC>
Yes, I do.
<SYNC Start=280542><P Class=ENCC>&nbsp;
<SYNC Start=281881><P Class=ENCC>
Yes, I do have to go to the bathroom.
<SYNC Start=284008><P Class=ENCC>&nbsp;
<SYNC Start=284884><P Class=ENCC>
There's someone in here.
<SYNC Start=286749><P Class=ENCC>&nbsp;
<SYNC Start=288421><P Class=ENCC>
-Where's Chandler?<br>-He can't make it.
<SYNC Start=290480><P Class=ENCC>&nbsp;
<SYNC Start=290690><P Class=ENCC>
He said he had to go back<br>to his job and
<SYNC Start=293352><P Class=ENCC>&nbsp;
<SYNC Start=296262><P Class=ENCC>
Joey?
<SYNC Start=297194><P Class=ENCC>&nbsp;
<SYNC Start=299332><P Class=ENCC>
Joey Tribbiani?
<SYNC Start=300560><P Class=ENCC>&nbsp;
<SYNC Start=306606><P Class=ENCC>
I can see you, okay?
<SYNC Start=308437><P Class=ENCC>&nbsp;
<SYNC Start=308675><P Class=ENCC>
You're hiding behind the coats.
<SYNC Start=310734><P Class=ENCC>&nbsp;
<SYNC Start=321954><P Class=ENCC>
Close one.
<SYNC Start=323046><P Class=ENCC>&nbsp;
<SYNC Start=328861><P Class=ENCC>
Hi.
<SYNC Start=329759><P Class=ENCC>&nbsp;
<SYNC Start=330563><P Class=ENCC>
Hi, sweetie.
<SYNC Start=331393><P Class=ENCC>&nbsp;
<SYNC Start=331631><P Class=ENCC>
Hello.
<SYNC Start=332427><P Class=ENCC>&nbsp;
<SYNC Start=333366><P Class=ENCC>
Hey, Ross.
<SYNC Start=334298><P Class=ENCC>&nbsp;
<SYNC Start=337637><P Class=ENCC>
-I've got some bad news.<br>-What?
<SYNC Start=339696><P Class=ENCC>&nbsp;
<SYNC Start=339972><P Class=ENCC>
I can eat,<br>but I have to come back here.
<SYNC Start=342270><P Class=ENCC>&nbsp;
<SYNC Start=342475><P Class=ENCC>
Come on. You've worked late<br>every night for two weeks.
<SYNC Start=345535><P Class=ENCC>&nbsp;
<SYNC Start=345778><P Class=ENCC>
-What is it now?<br>-It's my fault. I quit today.
<SYNC Start=348576><P Class=ENCC>&nbsp;
<SYNC Start=348781><P Class=ENCC>
But work comes first!
<SYNC Start=350715><P Class=ENCC>&nbsp;
<SYNC Start=351150><P Class=ENCC>
But that's sad about you, though.<br>What happened?
<SYNC Start=354244><P Class=ENCC>&nbsp;
<SYNC Start=354487><P Class=ENCC>
What happened? Burn out?<br>Burn all out, did you?
<SYNC Start=357979><P Class=ENCC>&nbsp;
<SYNC Start=359992><P Class=ENCC>
He's leaving for a better job.
<SYNC Start=362085><P Class=ENCC>&nbsp;
<SYNC Start=362328><P Class=ENCC>
That's great.<br>So I guess this is goodbye then.
<SYNC Start=365388><P Class=ENCC>&nbsp;
<SYNC Start=365631><P Class=ENCC>
Goodbye.
<SYNC Start=366655><P Class=ENCC>&nbsp;
<SYNC Start=369235><P Class=ENCC>
Okay, then.
<SYNC Start=370224><P Class=ENCC>&nbsp;
<SYNC Start=371070><P Class=ENCC>
Well, we're gonna<br>miss you around here.
<SYNC Start=373300><P Class=ENCC>&nbsp;
<SYNC Start=373806><P Class=ENCC>
Yeah, me too.
<SYNC Start=374773><P Class=ENCC>&nbsp;
<SYNC Start=377844><P Class=ENCC>
-So see you on Saturday.<br>-Yeah, you bet!
<SYNC Start=380608><P Class=ENCC>&nbsp;
<SYNC Start=400099><P Class=ENCC>
Now, you know those<br>are a delicacy in lndia.
<SYNC Start=402659><P Class=ENCC>&nbsp;
<SYNC Start=404270><P Class=ENCC>
That was Leslie calling<br>to see if we can get back together.
<SYNC Start=407762><P Class=ENCC>&nbsp;
<SYNC Start=408007><P Class=ENCC>
It's like the 20th time today.<br>Yeah, good luck, Leslie.
<SYNC Start=412103><P Class=ENCC>&nbsp;
<SYNC Start=413446><P Class=ENCC>
She must've hurt you bad.
<SYNC Start=414936><P Class=ENCC>&nbsp;
<SYNC Start=415181><P Class=ENCC>
Well, yeah.<br>You know, we were best friends...
<SYNC Start=417979><P Class=ENCC>&nbsp;
<SYNC Start=418217><P Class=ENCC>
...ever since we were little.<br>Our moms worked on the barge together.
<SYNC Start=421880><P Class=ENCC>&nbsp;
<SYNC Start=423022><P Class=ENCC>
You two must've been so cute,<br>running around on a barge.
<SYNC Start=425820><P Class=ENCC>&nbsp;
<SYNC Start=426025><P Class=ENCC>
You never run on a barge!
<SYNC Start=428152><P Class=ENCC>&nbsp;
<SYNC Start=432632><P Class=ENCC>
Is Chandler around?
<SYNC Start=434224><P Class=ENCC>&nbsp;
<SYNC Start=434500><P Class=ENCC>
He met some girl at the coffeehouse.
<SYNC Start=436832><P Class=ENCC>&nbsp;
<SYNC Start=437570><P Class=ENCC>
Ginger something.
<SYNC Start=438628><P Class=ENCC>&nbsp;
<SYNC Start=442475><P Class=ENCC>
Sure it wasn't something that sounded<br>liked Ginger? Like "Gingeer"?
<SYNC Start=446969><P Class=ENCC>&nbsp;
<SYNC Start=448581><P Class=ENCC>
No, it was Ginger.
<SYNC Start=449843><P Class=ENCC>&nbsp;
<SYNC Start=450082><P Class=ENCC>
I remember because<br>when he told me, I said:
<SYNC Start=452175><P Class=ENCC>&nbsp;
<SYNC Start=452485><P Class=ENCC>
The movie star
<SYNC Start=454646><P Class=ENCC>&nbsp;
<SYNC Start=455822><P Class=ENCC>
Oh, man!
<SYNC Start=456584><P Class=ENCC>&nbsp;
<SYNC Start=456923><P Class=ENCC>
That's the girl I was hiding from.
<SYNC Start=458914><P Class=ENCC>&nbsp;
<SYNC Start=459192><P Class=ENCC>
When she sees he's my roommate,<br>she'll tell him what I did.
<SYNC Start=461820><P Class=ENCC>&nbsp;
<SYNC Start=462028><P Class=ENCC>
What did you do?
<SYNC Start=462995><P Class=ENCC>&nbsp;
<SYNC Start=463696><P Class=ENCC>
Oh, no! I can't....
<SYNC Start=465391><P Class=ENCC>&nbsp;
<SYNC Start=466732><P Class=ENCC>
I can't tell you. It's the<br>most awful thing I've ever done.
<SYNC Start=470896><P Class=ENCC>&nbsp;
<SYNC Start=471103><P Class=ENCC>
Don't tell us.
<SYNC Start=472263><P Class=ENCC>&nbsp;
<SYNC Start=472538><P Class=ENCC>
We'll wait till Chandler gets home.<br>It'll be more fun that way.
<SYNC Start=476099><P Class=ENCC>&nbsp;
<SYNC Start=478077><P Class=ENCC>
It was, like, four years ago.
<SYNC Start=480739><P Class=ENCC>&nbsp;
<SYNC Start=481013><P Class=ENCC>
Ginger and I had gone out a few times.<br>Then one weekend...
<SYNC Start=484005><P Class=ENCC>&nbsp;
<SYNC Start=484217><P Class=ENCC>
...we went to her Dad's cabin...
<SYNC Start=485741><P Class=ENCC>&nbsp;
<SYNC Start=485952><P Class=ENCC>
...just me, her and her<br>annoying little dog, Pepper.
<SYNC Start=489820><P Class=ENCC>&nbsp;
<SYNC Start=490056><P Class=ENCC>
That night I cooked<br>this really romantic dinner
<SYNC Start=493116><P Class=ENCC>&nbsp;
<SYNC Start=493326><P Class=ENCC>
You gave her food poisoning!
<SYNC Start=495226><P Class=ENCC>&nbsp;
<SYNC Start=495695><P Class=ENCC>
I wish.
<SYNC Start=496684><P Class=ENCC>&nbsp;
<SYNC Start=498030><P Class=ENCC>
After dinner, me, her and Pepper<br>fell asleep in front of the fire.
<SYNC Start=501830><P Class=ENCC>&nbsp;
<SYNC Start=502201><P Class=ENCC>
I woke up in the middle of the night<br>and saw the fire was dying out...
<SYNC Start=506535><P Class=ENCC>&nbsp;
<SYNC Start=506806><P Class=ENCC>
...so I picked up a log<br>and threw it on.
<SYNC Start=509331><P Class=ENCC>&nbsp;
<SYNC Start=511377><P Class=ENCC>
Or what I thought was a log.
<SYNC Start=513208><P Class=ENCC>&nbsp;
<SYNC Start=513412><P Class=ENCC>
Oh, my God!<br>You threw Pepper on the fire!
<SYNC Start=515972><P Class=ENCC>&nbsp;
<SYNC Start=516916><P Class=ENCC>
I wish.
<SYNC Start=517974><P Class=ENCC>&nbsp;
<SYNC Start=520386><P Class=ENCC>
Another thing I probably<br>should've told you about Ginger...
<SYNC Start=523981><P Class=ENCC>&nbsp;
<SYNC Start=524190><P Class=ENCC>
...is that she kind of has a...
<SYNC Start=526522><P Class=ENCC>&nbsp;
<SYNC Start=527293><P Class=ENCC>
...artificial leg.
<SYNC Start=528385><P Class=ENCC>&nbsp;
<SYNC Start=534500><P Class=ENCC>
Oh, my God!
<SYNC Start=535990><P Class=ENCC>&nbsp;
<SYNC Start=537803><P Class=ENCC>
What did you do after<br>you threw her leg on the fire?
<SYNC Start=540966><P Class=ENCC>&nbsp;
<SYNC Start=541908><P Class=ENCC>
I ran!
<SYNC Start=542897><P Class=ENCC>&nbsp;
<SYNC Start=552251><P Class=ENCC>
That's the best kiss I've had...
<SYNC Start=554310><P Class=ENCC>&nbsp;
<SYNC Start=554520><P Class=ENCC>
...with anybody I met<br>in a men's room.
<SYNC Start=557011><P Class=ENCC>&nbsp;
<SYNC Start=558124><P Class=ENCC>
Actually, me too.
<SYNC Start=559250><P Class=ENCC>&nbsp;
<SYNC Start=561360><P Class=ENCC>
Foot all in the puddle!
<SYNC Start=563419><P Class=ENCC>&nbsp;
<SYNC Start=563663><P Class=ENCC>
Damn! I hate that!
<SYNC Start=565494><P Class=ENCC>&nbsp;
<SYNC Start=565698><P Class=ENCC>
-You'll have to get out of those shoes.<br>-Don't worry.
<SYNC Start=568758><P Class=ENCC>&nbsp;
<SYNC Start=569035><P Class=ENCC>
No, really.<br>You're gonna freeze.
<SYNC Start=570866><P Class=ENCC>&nbsp;
<SYNC Start=571103><P Class=ENCC>
No, I'm not.
<SYNC Start=572434><P Class=ENCC>&nbsp;
<SYNC Start=574874><P Class=ENCC>
You're not?<br>Have you got a bionic foot?
<SYNC Start=577672><P Class=ENCC>&nbsp;
<SYNC Start=578878><P Class=ENCC>
Someday. Maybe.
<SYNC Start=580641><P Class=ENCC>&nbsp;
<SYNC Start=591557><P Class=ENCC>
Funny book?
<SYNC Start=592717><P Class=ENCC>&nbsp;
<SYNC Start=594694><P Class=ENCC>
I'm just thinking about<br>something funny I heard today.
<SYNC Start=598130><P Class=ENCC>&nbsp;
<SYNC Start=599632><P Class=ENCC>
Mark saying,<br>"I'll see you Saturday."
<SYNC Start=602533><P Class=ENCC>&nbsp;
<SYNC Start=604670><P Class=ENCC>
Yeah, at the lecture.
<SYNC Start=606001><P Class=ENCC>&nbsp;
<SYNC Start=606205><P Class=ENCC>
I told you last week.<br>You said you didn't mind.
<SYNC Start=609072><P Class=ENCC>&nbsp;
<SYNC Start=609342><P Class=ENCC>
It's not the lecture I mind.
<SYNC Start=612175><P Class=ENCC>&nbsp;
<SYNC Start=613212><P Class=ENCC>
Please tell me it's not because<br>I'm going with Mark.
<SYNC Start=616477><P Class=ENCC>&nbsp;
<SYNC Start=617216><P Class=ENCC>
-Well<br>-Oh, my God!
<SYNC Start=618979><P Class=ENCC>&nbsp;
<SYNC Start=619919><P Class=ENCC>
I'm sorry, but if you're not<br>working with him anymore...
<SYNC Start=623252><P Class=ENCC>&nbsp;
<SYNC Start=623489><P Class=ENCC>
...why do you still hang out?
<SYNC Start=625423><P Class=ENCC>&nbsp;
<SYNC Start=625691><P Class=ENCC>
Because he's my friend.
<SYNC Start=627352><P Class=ENCC>&nbsp;
<SYNC Start=628027><P Class=ENCC>
But do you really need<br>another "friend"?
<SYNC Start=631087><P Class=ENCC>&nbsp;
<SYNC Start=633566><P Class=ENCC>
If I stop playing with Joey<br>and Chandler, can I play with Mark?
<SYNC Start=637366><P Class=ENCC>&nbsp;
<SYNC Start=637903><P Class=ENCC>
Is that funny?<br>Am I suppose to be laughing?
<SYNC Start=640531><P Class=ENCC>&nbsp;
<SYNC Start=640740><P Class=ENCC>
I don't know. You thought<br>"See you Saturday" was funny.
<SYNC Start=644403><P Class=ENCC>&nbsp;
<SYNC Start=645044><P Class=ENCC>
Mark is in fashion.
<SYNC Start=646341><P Class=ENCC>&nbsp;
<SYNC Start=646612><P Class=ENCC>
I like having a friend<br>I can share this stuff with.
<SYNC Start=649604><P Class=ENCC>&nbsp;
<SYNC Start=649849><P Class=ENCC>
You guys would never<br>go to a lecture with me.
<SYNC Start=653012><P Class=ENCC>&nbsp;
<SYNC Start=655354><P Class=ENCC>
I'd love to go with you.
<SYNC Start=656844><P Class=ENCC>&nbsp;
<SYNC Start=657056><P Class=ENCC>
Really?
<SYNC Start=657920><P Class=ENCC>&nbsp;
<SYNC Start=658391><P Class=ENCC>
I have clothes.
<SYNC Start=660086><P Class=ENCC>&nbsp;
<SYNC Start=660359><P Class=ENCC>
I even pick them out.
<SYNC Start=661758><P Class=ENCC>&nbsp;
<SYNC Start=662028><P Class=ENCC>
For all you know,<br>I could be a fashion...
<SYNC Start=665520><P Class=ENCC>&nbsp;
<SYNC Start=666265><P Class=ENCC>
... monger.
<SYNC Start=667289><P Class=ENCC>&nbsp;
<SYNC Start=672872><P Class=ENCC>
I would love for you to go with me.
<SYNC Start=675272><P Class=ENCC>&nbsp;
<SYNC Start=675875><P Class=ENCC>
What?
<SYNC Start=676807><P Class=ENCC>&nbsp;
<SYNC Start=677643><P Class=ENCC>
What should I wear?<br>Now I'm all nervous.
<SYNC Start=680111><P Class=ENCC>&nbsp;
<SYNC Start=690156><P Class=ENCC>
You know, they say<br>"A watched pot never beeps."
<SYNC Start=693489><P Class=ENCC>&nbsp;
<SYNC Start=696562><P Class=ENCC>
It's been a couple hours...
<SYNC Start=698427><P Class=ENCC>&nbsp;
<SYNC Start=699265><P Class=ENCC>
...and she hasn't called.
<SYNC Start=700960><P Class=ENCC>&nbsp;
<SYNC Start=701801><P Class=ENCC>
Not that I even care. I don't.
<SYNC Start=703826><P Class=ENCC>&nbsp;
<SYNC Start=704670><P Class=ENCC>
Why don't you just call her?
<SYNC Start=706604><P Class=ENCC>&nbsp;
<SYNC Start=706839><P Class=ENCC>
You obviously want to.
<SYNC Start=708830><P Class=ENCC>&nbsp;
<SYNC Start=709108><P Class=ENCC>
You think you know me so well.
<SYNC Start=711133><P Class=ENCC>&nbsp;
<SYNC Start=711477><P Class=ENCC>
Well, don't you wanna?
<SYNC Start=713069><P Class=ENCC>&nbsp;
<SYNC Start=715581><P Class=ENCC>
So I do know you.
<SYNC Start=717105><P Class=ENCC>&nbsp;
<SYNC Start=717416><P Class=ENCC>
That's what I said.
<SYNC Start=718849><P Class=ENCC>&nbsp;
<SYNC Start=721153><P Class=ENCC>
Well, so?
<SYNC Start=721983><P Class=ENCC>&nbsp;
<SYNC Start=722488><P Class=ENCC>
I can't.
<SYNC Start=723648><P Class=ENCC>&nbsp;
<SYNC Start=724156><P Class=ENCC>
I can't. She dumped me.
<SYNC Start=726351><P Class=ENCC>&nbsp;
<SYNC Start=726659><P Class=ENCC>
I totally trusted her,<br>then one day it was like:
<SYNC Start=729059><P Class=ENCC>&nbsp;
<SYNC Start=729261><P Class=ENCC>
"Okay, bye, Pheebs."<br>Gone!
<SYNC Start=731320><P Class=ENCC>&nbsp;
<SYNC Start=732998><P Class=ENCC>
You know what the saddest part is?
<SYNC Start=735159><P Class=ENCC>&nbsp;
<SYNC Start=735468><P Class=ENCC>
When we were playing together,<br>that was...
<SYNC Start=737834><P Class=ENCC>&nbsp;
<SYNC Start=738104><P Class=ENCC>
...the most fun I've ever had<br>in all my lives.
<SYNC Start=741164><P Class=ENCC>&nbsp;
<SYNC Start=743209><P Class=ENCC>
My favorite shoes, so good to me<br>I wear them every day
<SYNC Start=748044><P Class=ENCC>&nbsp;
<SYNC Start=748314><P Class=ENCC>
Down at the heel, holes in the toes<br>Don't care what people say
<SYNC Start=753274><P Class=ENCC>&nbsp;
<SYNC Start=753519><P Class=ENCC>
My feet's best friend<br>Pals to the end
<SYNC Start=756317><P Class=ENCC>&nbsp;
<SYNC Start=756555><P Class=ENCC>
With them, I'm one hot chickie
<SYNC Start=759149><P Class=ENCC>&nbsp;
<SYNC Start=759458><P Class=ENCC>
Though late one night<br>Not much light
<SYNC Start=762825><P Class=ENCC>&nbsp;
<SYNC Start=763028><P Class=ENCC>
I stepped in something icky
<SYNC Start=766623><P Class=ENCC>&nbsp;
<SYNC Start=769468><P Class=ENCC>
Sticky shoes, sticky shoes
<SYNC Start=772164><P Class=ENCC>&nbsp;
<SYNC Start=772404><P Class=ENCC>
Always make me smile
<SYNC Start=774964><P Class=ENCC>&nbsp;
<SYNC Start=775174><P Class=ENCC>
Sticky shoes, sticky shoes<br>Next time I'll...
<SYNC Start=780237><P Class=ENCC>&nbsp;
<SYNC Start=781247><P Class=ENCC>
...avoid the...
<SYNC Start=784080><P Class=ENCC>&nbsp;
<SYNC Start=784350><P Class=ENCC>
...pile!
<SYNC Start=786045><P Class=ENCC>&nbsp;
<SYNC Start=794727><P Class=ENCC>
We're beginning to see a lot of<br>layering of sheer fabrics and colors.
<SYNC Start=799221><P Class=ENCC>&nbsp;
<SYNC Start=799498><P Class=ENCC>
For instance, a sheer navy blouse<br>over a pink....
<SYNC Start=802763><P Class=ENCC>&nbsp;
<SYNC Start=803002><P Class=ENCC>
I'm really glad we came.
<SYNC Start=805436><P Class=ENCC>&nbsp;
<SYNC Start=810509><P Class=ENCC>
You're so pretty.
<SYNC Start=811441><P Class=ENCC>&nbsp;
<SYNC Start=814914><P Class=ENCC>
I love you.
<SYNC Start=816279><P Class=ENCC>&nbsp;
<SYNC Start=819952><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=822853><P Class=ENCC>&nbsp;
<SYNC Start=823055><P Class=ENCC>
What are they feeding you?
<SYNC Start=825785><P Class=ENCC>&nbsp;
<SYNC Start=826058><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=829289><P Class=ENCC>&nbsp;
<SYNC Start=829562><P Class=ENCC>
It's not your fault
<SYNC Start=832258><P Class=ENCC>&nbsp;
<SYNC Start=834900><P Class=ENCC>
That's great!
<SYNC Start=835730><P Class=ENCC>&nbsp;
<SYNC Start=836602><P Class=ENCC>
You know, you could totally sell this.
<SYNC Start=838797><P Class=ENCC>&nbsp;
<SYNC Start=839038><P Class=ENCC>
It'd be perfect for, like,<br>a kitty-litter campaign.
<SYNC Start=842974><P Class=ENCC>&nbsp;
<SYNC Start=843809><P Class=ENCC>
A jingle?
<SYNC Start=845709><P Class=ENCC>&nbsp;
<SYNC Start=846278><P Class=ENCC>
Why not?<br>You'd make a ton of money.
<SYNC Start=847870><P Class=ENCC>&nbsp;
<SYNC Start=848113><P Class=ENCC>
If I was in this for the money,<br>I'd be a millionaire by now.
<SYNC Start=851571><P Class=ENCC>&nbsp;
<SYNC Start=853319><P Class=ENCC>
You gotta get out of<br>that jingle-head.
<SYNC Start=855719><P Class=ENCC>&nbsp;
<SYNC Start=857289><P Class=ENCC>
You're right.<br>You're right. I'm sorry.
<SYNC Start=859484><P Class=ENCC>&nbsp;
<SYNC Start=859725><P Class=ENCC>
That's okay.
<SYNC Start=860555><P Class=ENCC>&nbsp;
<SYNC Start=860793><P Class=ENCC>
I'm gonna play a song now<br>that's really, really sad.
<SYNC Start=864058><P Class=ENCC>&nbsp;
<SYNC Start=864263><P Class=ENCC>
It's called "Magician Box Mix-Up."
<SYNC Start=867164><P Class=ENCC>&nbsp;
<SYNC Start=872504><P Class=ENCC>
Oversized bracelets,<br>oversized earrings...
<SYNC Start=875132><P Class=ENCC>&nbsp;
<SYNC Start=875407><P Class=ENCC>
...oversizing of accessories,<br>in general, is very popular now.
<SYNC Start=879434><P Class=ENCC>&nbsp;
<SYNC Start=891991><P Class=ENCC>
Can I borrow this?<br>My milk's gone bad.
<SYNC Start=894289><P Class=ENCC>&nbsp;
<SYNC Start=894526><P Class=ENCC>
I hate that.
<SYNC Start=895515><P Class=ENCC>&nbsp;
<SYNC Start=895794><P Class=ENCC>
I once had a thing of half-and-half.<br>Stole my car.
<SYNC Start=899025><P Class=ENCC>&nbsp;
<SYNC Start=901433><P Class=ENCC>
So how was your date with Ginger?
<SYNC Start=903993><P Class=ENCC>&nbsp;
<SYNC Start=905337><P Class=ENCC>
Great.
<SYNC Start=906201><P Class=ENCC>&nbsp;
<SYNC Start=906839><P Class=ENCC>
It was great. She's....
<SYNC Start=908363><P Class=ENCC>&nbsp;
<SYNC Start=908641><P Class=ENCC>
She's great. Great looks<br>and personality. Greatness.
<SYNC Start=911542><P Class=ENCC>&nbsp;
<SYNC Start=913712><P Class=ENCC>
Sounds like she's got the...
<SYNC Start=915771><P Class=ENCC>&nbsp;
<SYNC Start=916282><P Class=ENCC>
...whole package.
<SYNC Start=917715><P Class=ENCC>&nbsp;
<SYNC Start=919051><P Class=ENCC>
Joey told you about the leg, huh?
<SYNC Start=921383><P Class=ENCC>&nbsp;
<SYNC Start=923222><P Class=ENCC>
Oh, God!<br>It freaked me out.
<SYNC Start=925156><P Class=ENCC>&nbsp;
<SYNC Start=925391><P Class=ENCC>
It shouldn't, but it did.
<SYNC Start=927018><P Class=ENCC>&nbsp;
<SYNC Start=927226><P Class=ENCC>
I wanna keep seeing her,<br>but it's like:
<SYNC Start=929786><P Class=ENCC>&nbsp;
<SYNC Start=930062><P Class=ENCC>
"Hey, you know what?<br>Where's your leg?"
<SYNC Start=932462><P Class=ENCC>&nbsp;
<SYNC Start=937069><P Class=ENCC>
I'm the smallest person in the world,<br>aren't l?
<SYNC Start=940800><P Class=ENCC>&nbsp;
<SYNC Start=941040><P Class=ENCC>
Morning.
<SYNC Start=941904><P Class=ENCC>&nbsp;
<SYNC Start=942508><P Class=ENCC>
Actually, he's the smallest person<br>in the world.
<SYNC Start=945375><P Class=ENCC>&nbsp;
<SYNC Start=951317><P Class=ENCC>
Heard about the leg-burning, huh?
<SYNC Start=953342><P Class=ENCC>&nbsp;
<SYNC Start=955988><P Class=ENCC>
It came up.
<SYNC Start=957182><P Class=ENCC>&nbsp;
<SYNC Start=958390><P Class=ENCC>
Listen, I know it's a long shot, but...
<SYNC Start=960824><P Class=ENCC>&nbsp;
<SYNC Start=962394><P Class=ENCC>
... by any chance,<br>did she find that funny?
<SYNC Start=965192><P Class=ENCC>&nbsp;
<SYNC Start=969868><P Class=ENCC>
So I nodded off a little!
<SYNC Start=971495><P Class=ENCC>&nbsp;
<SYNC Start=971737><P Class=ENCC>
"Nodded off"?<br>Ross, you were snoring!
<SYNC Start=974729><P Class=ENCC>&nbsp;
<SYNC Start=975007><P Class=ENCC>
My father's boat didn't make<br>that much noise when it hit rocks!
<SYNC Start=979137><P Class=ENCC>&nbsp;
<SYNC Start=979345><P Class=ENCC>
Come on! Forty-five minutes....
<SYNC Start=981779><P Class=ENCC>&nbsp;
<SYNC Start=982081><P Class=ENCC>
Forty-five minutes, the man talked<br>about strappy-backed dresses.
<SYNC Start=986211><P Class=ENCC>&nbsp;
<SYNC Start=987419><P Class=ENCC>
Okay, how about four hours<br>in a freezing museum auditorium...
<SYNC Start=991913><P Class=ENCC>&nbsp;
<SYNC Start=992191><P Class=ENCC>
...Iistening to<br>Professor "Pitstains" say:
<SYNC Start=994421><P Class=ENCC>&nbsp;
<SYNC Start=994693><P Class=ENCC>
"Remember that thing that died<br>a gazillion years ago?
<SYNC Start=998026><P Class=ENCC>&nbsp;
<SYNC Start=998297><P Class=ENCC>
Well, here's a little bone<br>we didn't know it had!"
<SYNC Start=1001596><P Class=ENCC>&nbsp;
<SYNC Start=1005037><P Class=ENCC>
First of all, it's Professor Pitain.
<SYNC Start=1008973><P Class=ENCC>&nbsp;
<SYNC Start=1009575><P Class=ENCC>
And second of all,<br>that little bone proved that...
<SYNC Start=1012100><P Class=ENCC>&nbsp;
<SYNC Start=1012311><P Class=ENCC>
...that particular dinosaur had wings<br>but didn't fly.
<SYNC Start=1015712><P Class=ENCC>&nbsp;
<SYNC Start=1015914><P Class=ENCC>
Okay, you know what I just heard?
<SYNC Start=1018041><P Class=ENCC>&nbsp;
<SYNC Start=1022888><P Class=ENCC>
A hundred million people<br>went to see a movie about what I do.
<SYNC Start=1027222><P Class=ENCC>&nbsp;
<SYNC Start=1027426><P Class=ENCC>
I wonder how many people would go see<br>a movie called Jurassic Parka.
<SYNC Start=1031954><P Class=ENCC>&nbsp;
<SYNC Start=1032264><P Class=ENCC>
Oh, that is so
<SYNC Start=1034255><P Class=ENCC>&nbsp;
<SYNC Start=1034466><P Class=ENCC>
A bunch of out-of-control jackets<br>take over an island!
<SYNC Start=1038994><P Class=ENCC>&nbsp;
<SYNC Start=1045310><P Class=ENCC>
If what I do is so lame...
<SYNC Start=1047471><P Class=ENCC>&nbsp;
<SYNC Start=1047679><P Class=ENCC>
...then why did you insist on coming<br>with me this morning?
<SYNC Start=1051308><P Class=ENCC>&nbsp;
<SYNC Start=1051583><P Class=ENCC>
Was it so I just wouldn't<br>go with Mark?
<SYNC Start=1054450><P Class=ENCC>&nbsp;
<SYNC Start=1056822><P Class=ENCC>
I wanted to be with you.
<SYNC Start=1059017><P Class=ENCC>&nbsp;
<SYNC Start=1059825><P Class=ENCC>
I don't know, I feel like lately...
<SYNC Start=1061952><P Class=ENCC>&nbsp;
<SYNC Start=1062194><P Class=ENCC>
...you're slipping away from me...
<SYNC Start=1064162><P Class=ENCC>&nbsp;
<SYNC Start=1064363><P Class=ENCC>
...with this new job<br>and all these new people.
<SYNC Start=1066831><P Class=ENCC>&nbsp;
<SYNC Start=1067032><P Class=ENCC>
And you've got this<br>whole other life going on.
<SYNC Start=1069796><P Class=ENCC>&nbsp;
<SYNC Start=1070002><P Class=ENCC>
I know it's dumb...
<SYNC Start=1071970><P Class=ENCC>&nbsp;
<SYNC Start=1072204><P Class=ENCC>
...but I just hate<br>that I'm not a part of it.
<SYNC Start=1076300><P Class=ENCC>&nbsp;
<SYNC Start=1080779><P Class=ENCC>
It's not dumb.
<SYNC Start=1082212><P Class=ENCC>&nbsp;
<SYNC Start=1083882><P Class=ENCC>
But maybe it's okay<br>that you're not a part of it.
<SYNC Start=1086976><P Class=ENCC>&nbsp;
<SYNC Start=1087219><P Class=ENCC>
You know what I mean?
<SYNC Start=1088447><P Class=ENCC>&nbsp;
<SYNC Start=1089988><P Class=ENCC>
I mean, it's like...
<SYNC Start=1091114><P Class=ENCC>&nbsp;
<SYNC Start=1091323><P Class=ENCC>
... I like that you're not<br>involved in that part of my life.
<SYNC Start=1095521><P Class=ENCC>&nbsp;
<SYNC Start=1096328><P Class=ENCC>
That's a little clearer.
<SYNC Start=1098023><P Class=ENCC>&nbsp;
<SYNC Start=1099331><P Class=ENCC>
See, it doesn't mean<br>I don't love you...
<SYNC Start=1102027><P Class=ENCC>&nbsp;
<SYNC Start=1102334><P Class=ENCC>
... because I do.<br>I love you so much.
<SYNC Start=1105462><P Class=ENCC>&nbsp;
<SYNC Start=1105704><P Class=ENCC>
But my work<br>It's for me, you know?
<SYNC Start=1108070><P Class=ENCC>&nbsp;
<SYNC Start=1108373><P Class=ENCC>
I'm out there on my own,<br>and I'm doing it.
<SYNC Start=1110807><P Class=ENCC>&nbsp;
<SYNC Start=1111043><P Class=ENCC>
And it's scary,<br>but I love it because it's mine.
<SYNC Start=1115139><P Class=ENCC>&nbsp;
<SYNC Start=1116014><P Class=ENCC>
But I mean, is that okay?
<SYNC Start=1118039><P Class=ENCC>&nbsp;
<SYNC Start=1118484><P Class=ENCC>
Sure.
<SYNC Start=1119314><P Class=ENCC>&nbsp;
<SYNC Start=1129828><P Class=ENCC>
You're thinking about my leg.
<SYNC Start=1131762><P Class=ENCC>&nbsp;
<SYNC Start=1133932><P Class=ENCC>
Actually, I forgot.<br>What's the deal with that again?
<SYNC Start=1136765><P Class=ENCC>&nbsp;
<SYNC Start=1137002><P Class=ENCC>
Look, it's okay if it bothers you.
<SYNC Start=1139835><P Class=ENCC>&nbsp;
<SYNC Start=1140038><P Class=ENCC>
I only need to know<br>how much it bothers you...
<SYNC Start=1142905><P Class=ENCC>&nbsp;
<SYNC Start=1143108><P Class=ENCC>
...because I don't like<br>wasting my time.
<SYNC Start=1145372><P Class=ENCC>&nbsp;
<SYNC Start=1146245><P Class=ENCC>
Am I wasting my time?
<SYNC Start=1147610><P Class=ENCC>&nbsp;
<SYNC Start=1149348><P Class=ENCC>
No, I don't think so.
<SYNC Start=1151043><P Class=ENCC>&nbsp;
<SYNC Start=1152251><P Class=ENCC>
It's like anything else.<br>You just have to get used to it.
<SYNC Start=1155584><P Class=ENCC>&nbsp;
<SYNC Start=1168100><P Class=ENCC>
What's that?
<SYNC Start=1169067><P Class=ENCC>&nbsp;
<SYNC Start=1170469><P Class=ENCC>
That's my "nubbin."
<SYNC Start=1172266><P Class=ENCC>&nbsp;
<SYNC Start=1177109><P Class=ENCC>
What's a nubbin?
<SYNC Start=1178542><P Class=ENCC>&nbsp;
<SYNC Start=1179778><P Class=ENCC>
It's kind of a third-nipple<br>kind of thing.
<SYNC Start=1183737><P Class=ENCC>&nbsp;
<SYNC Start=1185384><P Class=ENCC>
You have three nipples?
<SYNC Start=1186908><P Class=ENCC>&nbsp;
<SYNC Start=1187119><P Class=ENCC>
Well, you know, two regulars...
<SYNC Start=1189144><P Class=ENCC>&nbsp;
<SYNC Start=1189788><P Class=ENCC>
...and one that<br>barely qualifies as a
<SYNC Start=1193155><P Class=ENCC>&nbsp;
<SYNC Start=1195994><P Class=ENCC>
What?
<SYNC Start=1196824><P Class=ENCC>&nbsp;
<SYNC Start=1197129><P Class=ENCC>
Nothing. You know, l....
<SYNC Start=1198653><P Class=ENCC>&nbsp;
<SYNC Start=1198964><P Class=ENCC>
I just remembered.<br>I have to leave.
<SYNC Start=1201091><P Class=ENCC>&nbsp;
<SYNC Start=1201333><P Class=ENCC>
You have to leave? Now? How come?
<SYNC Start=1204734><P Class=ENCC>&nbsp;
<SYNC Start=1204937><P Class=ENCC>
Well, it's nubbin.<br>Nothing!
<SYNC Start=1206734><P Class=ENCC>&nbsp;
<SYNC Start=1208707><P Class=ENCC>
You know what?<br>I'll see you later.
<SYNC Start=1212040><P Class=ENCC>&nbsp;
<SYNC Start=1220552><P Class=ENCC>
I thought you weren't coming.
<SYNC Start=1221985><P Class=ENCC>&nbsp;
<SYNC Start=1222521><P Class=ENCC>
-Where were you?<br>-Come here, come here.
<SYNC Start=1224648><P Class=ENCC>&nbsp;
<SYNC Start=1226558><P Class=ENCC>
Don't get mad, okay?
<SYNC Start=1227718><P Class=ENCC>&nbsp;
<SYNC Start=1227960><P Class=ENCC>
Don't give me a reason to get mad,<br>okay?
<SYNC Start=1230690><P Class=ENCC>&nbsp;
<SYNC Start=1231363><P Class=ENCC>
I played Smelly Cat for<br>my old ad agency. They went nuts!
<SYNC Start=1235322><P Class=ENCC>&nbsp;
<SYNC Start=1235534><P Class=ENCC>
I told you I didn't want you<br>to try and sell it...
<SYNC Start=1238867><P Class=ENCC>&nbsp;
<SYNC Start=1239137><P Class=ENCC>
...and you just big, fat did it anyway!
<SYNC Start=1242402><P Class=ENCC>&nbsp;
<SYNC Start=1244142><P Class=ENCC>
I think, five years ago,<br>I probably would have done anything...
<SYNC Start=1247976><P Class=ENCC>&nbsp;
<SYNC Start=1248180><P Class=ENCC>
...to play with you.
<SYNC Start=1249579><P Class=ENCC>&nbsp;
<SYNC Start=1249815><P Class=ENCC>
But I can do it myself.<br>If I can't trust you, then forget it.
<SYNC Start=1253216><P Class=ENCC>&nbsp;
<SYNC Start=1253685><P Class=ENCC>
I don't wanna forget it.
<SYNC Start=1255175><P Class=ENCC>&nbsp;
<SYNC Start=1255387><P Class=ENCC>
You know what?<br>You have to choose.
<SYNC Start=1257150><P Class=ENCC>&nbsp;
<SYNC Start=1257356><P Class=ENCC>
If the most important thing<br>on the planet to you...
<SYNC Start=1260519><P Class=ENCC>&nbsp;
<SYNC Start=1260726><P Class=ENCC>
...is this cat-poopy thing,<br>then you can have Smelly Cat.
<SYNC Start=1265857><P Class=ENCC>&nbsp;
<SYNC Start=1266064><P Class=ENCC>
But we won't be partners.
<SYNC Start=1268032><P Class=ENCC>&nbsp;
<SYNC Start=1268667><P Class=ENCC>
So what's it gonna be?
<SYNC Start=1270134><P Class=ENCC>&nbsp;
<SYNC Start=1270335><P Class=ENCC>
-Smelly cat, smelly cat<br>-Problem odor in the litter box?
<SYNC Start=1273634><P Class=ENCC>&nbsp;
<SYNC Start=1273839><P Class=ENCC>
Don't change your kitty,<br>change your kitty litter.
<SYNC Start=1277172><P Class=ENCC>&nbsp;
<SYNC Start=1277576><P Class=ENCC>
It's not your fault
<SYNC Start=1279908><P Class=ENCC>&nbsp;
<SYNC Start=1282447><P Class=ENCC>
Sorry, Pheebs.
<SYNC Start=1283414><P Class=ENCC>&nbsp;
<SYNC Start=1285350><P Class=ENCC>
You okay?
<SYNC Start=1286612><P Class=ENCC>&nbsp;
<SYNC Start=1288220><P Class=ENCC>
I actually am.
<SYNC Start=1289551><P Class=ENCC>&nbsp;
<SYNC Start=1289788><P Class=ENCC>
Because, you know, life's gonna<br>hand you all kinds of stuff.
<SYNC Start=1293451><P Class=ENCC>&nbsp;
<SYNC Start=1293759><P Class=ENCC>
You learn your little lessons<br>and hopefully you grow.
<SYNC Start=1296728><P Class=ENCC>&nbsp;
<SYNC Start=1297896><P Class=ENCC>
-You wanna hear a new song?<br>-We'd love to.
<SYNC Start=1300558><P Class=ENCC>&nbsp;
<SYNC Start=1303335><P Class=ENCC>
Jingle bitch screwed me over
<SYNC Start=1305030><P Class=ENCC>&nbsp;
<SYNC Start=1307205><P Class=ENCC>
Go to hell, jingle whore
<SYNC Start=1308832><P Class=ENCC>&nbsp;
<SYNC Start=1309074><P Class=ENCC>
Go to hell, go to hell, go to hell
<SYNC Start=1313067><P Class=ENCC>&nbsp;
<SYNC Start=1313745><P Class=ENCC>
That's all I have so far.
<SYNC Start=1315804><P Class=ENCC>&nbsp;
<SYNC Start=1320986><P Class=ENCC>
Well, hello!
<SYNC Start=1322453><P Class=ENCC>&nbsp;
<SYNC Start=1323588><P Class=ENCC>
-Where you been?<br>-The doctor.
<SYNC Start=1325385><P Class=ENCC>&nbsp;
<SYNC Start=1325590><P Class=ENCC>
Is everything okay?
<SYNC Start=1326989><P Class=ENCC>&nbsp;
<SYNC Start=1327259><P Class=ENCC>
Just had me<br>a little nubbin-ectomy.
<SYNC Start=1329727><P Class=ENCC>&nbsp;
<SYNC Start=1333432><P Class=ENCC>
Two nipples, no waiting.
<SYNC Start=1335161><P Class=ENCC>&nbsp;
<SYNC Start=1335367><P Class=ENCC>
Well! Just like Rachel<br>in high school.
<SYNC Start=1338768><P Class=ENCC>&nbsp;
<SYNC Start=1340105><P Class=ENCC>
What?
<SYNC Start=1341094><P Class=ENCC>&nbsp;
<SYNC Start=1341973><P Class=ENCC>
Come on, I was kidding!<br>It was such an obvious joke.
<SYNC Start=1345136><P Class=ENCC>&nbsp;
<SYNC Start=1345344><P Class=ENCC>
That was an obvious joke.
<SYNC Start=1347175><P Class=ENCC>&nbsp;
<SYNC Start=1347446><P Class=ENCC>
And I didn't think of it. Why?
<SYNC Start=1349437><P Class=ENCC>&nbsp;
<SYNC Start=1350682><P Class=ENCC>
The source of all my powers.
<SYNC Start=1352707><P Class=ENCC>&nbsp;
<SYNC Start=1354453><P Class=ENCC>
Oh, dear God, what have I done?
<SYNC Start=1356887><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>