<SAMI>
<HEAD>
<TITLE>Friends Season3_episode16 - The One The Morning After</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode16 - The One The Morning After
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/11/2004
-->
<!-- English Subtitle -->
<SYNC Start=2669><P Class=ENCC>
-Previously on Friends....<br>-I don't feel like I have a girlfriend.
<SYNC Start=5729><P Class=ENCC>&nbsp;
<SYNC Start=5939><P Class=ENCC>
You want me to quit my job so you<br>can feel like you have a girlfriend?
<SYNC Start=8931><P Class=ENCC>&nbsp;
<SYNC Start=9242><P Class=ENCC>
-ls this about Mark?<br>-Oh, my God.
<SYNC Start=11039><P Class=ENCC>&nbsp;
<SYNC Start=11277><P Class=ENCC>
-Okay, it's not.<br>-Oh, my God.
<SYNC Start=13575><P Class=ENCC>&nbsp;
<SYNC Start=13847><P Class=ENCC>
I cannot keep having this<br>fight with you!
<SYNC Start=15940><P Class=ENCC>&nbsp;
<SYNC Start=16216><P Class=ENCC>
Maybe we should just take a break.
<SYNC Start=18411><P Class=ENCC>&nbsp;
<SYNC Start=18618><P Class=ENCC>
Fine. You're right.<br>Let's take a break.
<SYNC Start=20643><P Class=ENCC>&nbsp;
<SYNC Start=20920><P Class=ENCC>
Let's get some frozen yogurt<br>or something.
<SYNC Start=23821><P Class=ENCC>&nbsp;
<SYNC Start=24924><P Class=ENCC>
A break from us.
<SYNC Start=26755><P Class=ENCC>&nbsp;
<SYNC Start=29029><P Class=ENCC>
Then we had this big fight,<br>and I said I wanted to take a break.
<SYNC Start=32521><P Class=ENCC>&nbsp;
<SYNC Start=32866><P Class=ENCC>
I don't want to take a break.
<SYNC Start=34527><P Class=ENCC>&nbsp;
<SYNC Start=34768><P Class=ENCC>
This is crazy.
<SYNC Start=35826><P Class=ENCC>&nbsp;
<SYNC Start=36169><P Class=ENCC>
Can't we work on this?
<SYNC Start=37761><P Class=ENCC>&nbsp;
<SYNC Start=38104><P Class=ENCC>
What do you want to drink?
<SYNC Start=39036><P Class=ENCC>&nbsp;
<SYNC Start=39572><P Class=ENCC>
Who's that?
<SYNC Start=40402><P Class=ENCC>&nbsp;
<SYNC Start=42075><P Class=ENCC>
Nobody.
<SYNC Start=42939><P Class=ENCC>&nbsp;
<SYNC Start=44010><P Class=ENCC>
Is that Mark?
<SYNC Start=44772><P Class=ENCC>&nbsp;
<SYNC Start=45011><P Class=ENCC>
Honey, look, he just
<SYNC Start=46171><P Class=ENCC>&nbsp;
<SYNC Start=46546><P Class=ENCC>
Yeah. Got it!
<SYNC Start=47740><P Class=ENCC>&nbsp;
<SYNC Start=49282><P Class=ENCC>
Hey, come dance.<br>What, are you married?
<SYNC Start=52217><P Class=ENCC>&nbsp;
<SYNC Start=52519><P Class=ENCC>
Because that's okay.
<SYNC Start=54180><P Class=ENCC>&nbsp;
<SYNC Start=70537><P Class=ENCC>
How was the big anniversary dinner?
<SYNC Start=72698><P Class=ENCC>&nbsp;
<SYNC Start=72906><P Class=ENCC>
Well, we never actually got to dinner.
<SYNC Start=76307><P Class=ENCC>&nbsp;
<SYNC Start=76943><P Class=ENCC>
Nice.
<SYNC Start=77875><P Class=ENCC>&nbsp;
<SYNC Start=79979><P Class=ENCC>
We kind of broke up instead.
<SYNC Start=81708><P Class=ENCC>&nbsp;
<SYNC Start=81948><P Class=ENCC>
What?
<SYNC Start=82880><P Class=ENCC>&nbsp;
<SYNC Start=86519><P Class=ENCC>
My God!<br>It's on the ceiling!
<SYNC Start=88578><P Class=ENCC>&nbsp;
<SYNC Start=88855><P Class=ENCC>
That's okay.
<SYNC Start=89787><P Class=ENCC>&nbsp;
<SYNC Start=90090><P Class=ENCC>
This is more important than fruit...
<SYNC Start=92115><P Class=ENCC>&nbsp;
<SYNC Start=92592><P Class=ENCC>
...on my ceiling.
<SYNC Start=93923><P Class=ENCC>&nbsp;
<SYNC Start=95628><P Class=ENCC>
You broke up?
<SYNC Start=96458><P Class=ENCC>&nbsp;
<SYNC Start=96729><P Class=ENCC>
Yeah, but it's okay because<br>when Ross left, Mark came over.
<SYNC Start=100893><P Class=ENCC>&nbsp;
<SYNC Start=101134><P Class=ENCC>
-Oh, no! You and Mark?<br>-It's okay. Calm down.
<SYNC Start=103625><P Class=ENCC>&nbsp;
<SYNC Start=103937><P Class=ENCC>
Mark and I talked...
<SYNC Start=105336><P Class=ENCC>&nbsp;
<SYNC Start=105605><P Class=ENCC>
...and I realized how much<br>I love your stupid brother.
<SYNC Start=109769><P Class=ENCC>&nbsp;
<SYNC Start=110276><P Class=ENCC>
We got our problems,<br>but I really wanna make it work.
<SYNC Start=113473><P Class=ENCC>&nbsp;
<SYNC Start=130930><P Class=ENCC>
Morning!
<SYNC Start=131954><P Class=ENCC>&nbsp;
<SYNC Start=137303><P Class=ENCC>
The One the Morning After
<SYNC Start=139601><P Class=ENCC>&nbsp;
<SYNC Start=189189><P Class=ENCC>
It's me. I've been trying<br>to reach you all night. I feel awful.
<SYNC Start=193250><P Class=ENCC>&nbsp;
<SYNC Start=193493><P Class=ENCC>
There's nothing between me and Mark.
<SYNC Start=196519><P Class=ENCC>&nbsp;
<SYNC Start=196763><P Class=ENCC>
This whole breakup thing<br>is just stupid.
<SYNC Start=200199><P Class=ENCC>&nbsp;
<SYNC Start=202335><P Class=ENCC>
I'm sorry I put you through it.
<SYNC Start=204530><P Class=ENCC>&nbsp;
<SYNC Start=204771><P Class=ENCC>
And I don't want to get<br>back together over a machine.
<SYNC Start=208263><P Class=ENCC>&nbsp;
<SYNC Start=208875><P Class=ENCC>
So I love you.
<SYNC Start=210365><P Class=ENCC>&nbsp;
<SYNC Start=210577><P Class=ENCC>
I love you.
<SYNC Start=211407><P Class=ENCC>&nbsp;
<SYNC Start=211611><P Class=ENCC>
And you know what?<br>I'm gonna go to bed now...
<SYNC Start=214910><P Class=ENCC>&nbsp;
<SYNC Start=215081><P Class=ENCC>
...but on my way to work tomorrow,<br>I'll stop by around 8:30. Bye.
<SYNC Start=219882><P Class=ENCC>&nbsp;
<SYNC Start=223122><P Class=ENCC>
Chloe, how's it coming?
<SYNC Start=224453><P Class=ENCC>&nbsp;
<SYNC Start=224724><P Class=ENCC>
What kind of puppy do you think<br>I should get?
<SYNC Start=227124><P Class=ENCC>&nbsp;
<SYNC Start=227393><P Class=ENCC>
Well, how about a big one?
<SYNC Start=229327><P Class=ENCC>&nbsp;
<SYNC Start=229629><P Class=ENCC>
-But my apartment's so<br>-Then a small one.
<SYNC Start=232120><P Class=ENCC>&nbsp;
<SYNC Start=232332><P Class=ENCC>
-We have to go.<br>-Wait! Where's my shoes?
<SYNC Start=234766><P Class=ENCC>&nbsp;
<SYNC Start=234934><P Class=ENCC>
You need shoes?
<SYNC Start=236026><P Class=ENCC>&nbsp;
<SYNC Start=239439><P Class=ENCC>
-Do I know why we're rushing?<br>-You know my girlfriend?
<SYNC Start=243239><P Class=ENCC>&nbsp;
<SYNC Start=243509><P Class=ENCC>
It turns out that she wants<br>to get back together.
<SYNC Start=246501><P Class=ENCC>&nbsp;
<SYNC Start=246746><P Class=ENCC>
I found it!
<SYNC Start=247713><P Class=ENCC>&nbsp;
<SYNC Start=247947><P Class=ENCC>
That's so great for you guys!
<SYNC Start=250040><P Class=ENCC>&nbsp;
<SYNC Start=250250><P Class=ENCC>
You must be so happy!
<SYNC Start=251615><P Class=ENCC>&nbsp;
<SYNC Start=251851><P Class=ENCC>
Yes, I am. One of the many<br>things I'm feeling.
<SYNC Start=254684><P Class=ENCC>&nbsp;
<SYNC Start=256956><P Class=ENCC>
-Good luck with your girlfriend.<br>-Thank you.
<SYNC Start=259754><P Class=ENCC>&nbsp;
<SYNC Start=269035><P Class=ENCC>
-You got my message?<br>-You are right on time!
<SYNC Start=272061><P Class=ENCC>&nbsp;
<SYNC Start=272438><P Class=ENCC>
So can I be your girlfriend again?
<SYNC Start=274702><P Class=ENCC>&nbsp;
<SYNC Start=275008><P Class=ENCC>
Yes, you can. Very much.
<SYNC Start=276441><P Class=ENCC>&nbsp;
<SYNC Start=285018><P Class=ENCC>
-Why are you mopping your ceiling?<br>-There's banana on it.
<SYNC Start=288579><P Class=ENCC>&nbsp;
<SYNC Start=289622><P Class=ENCC>
I have the spirit of an<br>old lndian woman living in mine.
<SYNC Start=293114><P Class=ENCC>&nbsp;
<SYNC Start=294460><P Class=ENCC>
So, then, you know.
<SYNC Start=295449><P Class=ENCC>&nbsp;
<SYNC Start=298798><P Class=ENCC>
The mailman was here,<br>so I brought your mail.
<SYNC Start=300959><P Class=ENCC>&nbsp;
<SYNC Start=301267><P Class=ENCC>
-Oh, good. Thanks.<br>-Now, what is Fabutech?
<SYNC Start=304361><P Class=ENCC>&nbsp;
<SYNC Start=304937><P Class=ENCC>
Don't judge me too much, okay?
<SYNC Start=307633><P Class=ENCC>&nbsp;
<SYNC Start=307874><P Class=ENCC>
I saw this infomercial,<br>and I swear I have never...
<SYNC Start=311275><P Class=ENCC>&nbsp;
<SYNC Start=311477><P Class=ENCC>
... bought anything on TV before.
<SYNC Start=313707><P Class=ENCC>&nbsp;
<SYNC Start=313946><P Class=ENCC>
Except for this mop.
<SYNC Start=315743><P Class=ENCC>&nbsp;
<SYNC Start=316482><P Class=ENCC>
But there was this amazing stuff<br>on leg-waxing
<SYNC Start=318950><P Class=ENCC>&nbsp;
<SYNC Start=319152><P Class=ENCC>
Waxine!
<SYNC Start=320119><P Class=ENCC>&nbsp;
<SYNC Start=320320><P Class=ENCC>
Yes! Have you seen it?
<SYNC Start=321719><P Class=ENCC>&nbsp;
<SYNC Start=321988><P Class=ENCC>
It's incredible!<br>I want to be a Waxine Girl!
<SYNC Start=324479><P Class=ENCC>&nbsp;
<SYNC Start=324757><P Class=ENCC>
I know!
<SYNC Start=325985><P Class=ENCC>&nbsp;
<SYNC Start=327393><P Class=ENCC>
Do you think it really doesn't hurt?<br>How can they do that?
<SYNC Start=330760><P Class=ENCC>&nbsp;
<SYNC Start=331030><P Class=ENCC>
Hello! Organic substances recently<br>discovered in the rain forest?
<SYNC Start=334431><P Class=ENCC>&nbsp;
<SYNC Start=334967><P Class=ENCC>
They have the best stuff in there.
<SYNC Start=337333><P Class=ENCC>&nbsp;
<SYNC Start=338705><P Class=ENCC>
Oh, my God!
<SYNC Start=340036><P Class=ENCC>&nbsp;
<SYNC Start=341441><P Class=ENCC>
Oh, my God!
<SYNC Start=342874><P Class=ENCC>&nbsp;
<SYNC Start=343810><P Class=ENCC>
We figured when we couldn't find you,<br>you'd gone to make up with Rachel.
<SYNC Start=347803><P Class=ENCC>&nbsp;
<SYNC Start=348114><P Class=ENCC>
Which is probably what<br>you should have done.
<SYNC Start=350207><P Class=ENCC>&nbsp;
<SYNC Start=351784><P Class=ENCC>
You think?
<SYNC Start=352648><P Class=ENCC>&nbsp;
<SYNC Start=354287><P Class=ENCC>
God, I'm in hell.<br>I mean, what am I gonna do?
<SYNC Start=357723><P Class=ENCC>&nbsp;
<SYNC Start=357990><P Class=ENCC>
Rachel's all "I love you,"<br>and all I can think about...
<SYNC Start=362017><P Class=ENCC>&nbsp;
<SYNC Start=362295><P Class=ENCC>
...is what is she gonna do<br>when I tell her what I did?
<SYNC Start=365128><P Class=ENCC>&nbsp;
<SYNC Start=365398><P Class=ENCC>
First, we should address<br>the more important question...
<SYNC Start=369095><P Class=ENCC>&nbsp;
<SYNC Start=369302><P Class=ENCC>
...how dumb are you?
<SYNC Start=370701><P Class=ENCC>&nbsp;
<SYNC Start=372872><P Class=ENCC>
Look, we're trying to<br>rebuild a relationship here, right?
<SYNC Start=376706><P Class=ENCC>&nbsp;
<SYNC Start=376976><P Class=ENCC>
How can I do that<br>without being honest?
<SYNC Start=379536><P Class=ENCC>&nbsp;
<SYNC Start=379746><P Class=ENCC>
I'm onboard about<br>the total-honesty thing. I am.
<SYNC Start=383045><P Class=ENCC>&nbsp;
<SYNC Start=383249><P Class=ENCC>
Just not about stuff that's<br>gonna get you in trouble.
<SYNC Start=386844><P Class=ENCC>&nbsp;
<SYNC Start=387320><P Class=ENCC>
He's right. Nobody benefits,<br>and you'll just hurt her.
<SYNC Start=390380><P Class=ENCC>&nbsp;
<SYNC Start=390656><P Class=ENCC>
And there won't be a relationship<br>left to rebuild.
<SYNC Start=393489><P Class=ENCC>&nbsp;
<SYNC Start=393693><P Class=ENCC>
Don't you think
<SYNC Start=394591><P Class=ENCC>&nbsp;
<SYNC Start=394861><P Class=ENCC>
If you have to tell her,<br>at least wait till the timing's right.
<SYNC Start=398353><P Class=ENCC>&nbsp;
<SYNC Start=398564><P Class=ENCC>
And that's what deathbeds are for.
<SYNC Start=400555><P Class=ENCC>&nbsp;
<SYNC Start=403536><P Class=ENCC>
-Yeah, okay.<br>-All right.
<SYNC Start=405527><P Class=ENCC>&nbsp;
<SYNC Start=405838><P Class=ENCC>
Okay. Now, we just have to make sure<br>she doesn't find out some other way.
<SYNC Start=410901><P Class=ENCC>&nbsp;
<SYNC Start=412111><P Class=ENCC>
Did you think about the trail?
<SYNC Start=414341><P Class=ENCC>&nbsp;
<SYNC Start=416416><P Class=ENCC>
What trail?
<SYNC Start=417280><P Class=ENCC>&nbsp;
<SYNC Start=419852><P Class=ENCC>
From the woman<br>you did it with...
<SYNC Start=421410><P Class=ENCC>&nbsp;
<SYNC Start=421687><P Class=ENCC>
...to the woman you hope<br>never finds out you did it!
<SYNC Start=424952><P Class=ENCC>&nbsp;
<SYNC Start=425725><P Class=ENCC>
Always think about the trail!
<SYNC Start=427625><P Class=ENCC>&nbsp;
<SYNC Start=429462><P Class=ENCC>
I don't think there's any trail.
<SYNC Start=431862><P Class=ENCC>&nbsp;
<SYNC Start=433733><P Class=ENCC>
Chloe works with that guy, lsaac.
<SYNC Start=436065><P Class=ENCC>&nbsp;
<SYNC Start=436269><P Class=ENCC>
Isaac's sister is Jasmine, who works<br>at the massage place with Phoebe.
<SYNC Start=440399><P Class=ENCC>&nbsp;
<SYNC Start=440606><P Class=ENCC>
Phoebe is Rachel's friend,<br>and that's the trail! I did it!
<SYNC Start=443598><P Class=ENCC>&nbsp;
<SYNC Start=446479><P Class=ENCC>
"After applying the Waxine<br>and linen strips to leg"
<SYNC Start=449448><P Class=ENCC>&nbsp;
<SYNC Start=449649><P Class=ENCC>
Did that!
<SYNC Start=450775><P Class=ENCC>&nbsp;
<SYNC Start=451918><P Class=ENCC>
"Grasp the linen strip by its tab...
<SYNC Start=454386><P Class=ENCC>&nbsp;
<SYNC Start=454620><P Class=ENCC>
...and pull it off in one quick,<br>pain-free motion."
<SYNC Start=457555><P Class=ENCC>&nbsp;
<SYNC Start=461994><P Class=ENCC>
Was it not "pain-free"?
<SYNC Start=463552><P Class=ENCC>&nbsp;
<SYNC Start=464931><P Class=ENCC>
No, it was pain-ful!
<SYNC Start=466728><P Class=ENCC>&nbsp;
<SYNC Start=466966><P Class=ENCC>
My God, they should call it<br>"Pain-zine, now with a little wax."
<SYNC Start=470527><P Class=ENCC>&nbsp;
<SYNC Start=472205><P Class=ENCC>
The girls on the commercial<br>don't seem to think it's that bad.
<SYNC Start=476039><P Class=ENCC>&nbsp;
<SYNC Start=476275><P Class=ENCC>
Because their nerves are<br>deadened from being so stupid.
<SYNC Start=479369><P Class=ENCC>&nbsp;
<SYNC Start=481113><P Class=ENCC>
But you know, if you don't<br>believe me, please, be my guest.
<SYNC Start=485311><P Class=ENCC>&nbsp;
<SYNC Start=490056><P Class=ENCC>
Now are you glad we didn't start<br>with the bikini strips?
<SYNC Start=493150><P Class=ENCC>&nbsp;
<SYNC Start=498931><P Class=ENCC>
Chloe, hi.
<SYNC Start=500125><P Class=ENCC>&nbsp;
<SYNC Start=501133><P Class=ENCC>
Is this about me taking your watch?
<SYNC Start=503226><P Class=ENCC>&nbsp;
<SYNC Start=504270><P Class=ENCC>
-You took my watch?<br>-I'm sorry. I do that.
<SYNC Start=507398><P Class=ENCC>&nbsp;
<SYNC Start=508241><P Class=ENCC>
You keep it. Listen, did you<br>tell anyone about us?
<SYNC Start=511733><P Class=ENCC>&nbsp;
<SYNC Start=511978><P Class=ENCC>
I feel like it really isn't<br>anybody's business.
<SYNC Start=515106><P Class=ENCC>&nbsp;
<SYNC Start=515314><P Class=ENCC>
Exactly. So you didn't<br>mention anything to lsaac?
<SYNC Start=518442><P Class=ENCC>&nbsp;
<SYNC Start=518684><P Class=ENCC>
-I tell lsaac everything.<br>-You do? Of course you do.
<SYNC Start=522415><P Class=ENCC>&nbsp;
<SYNC Start=524590><P Class=ENCC>
Hi, lsaac.<br>You know, we haven't actually met.
<SYNC Start=527787><P Class=ENCC>&nbsp;
<SYNC Start=528027><P Class=ENCC>
You dog!
<SYNC Start=529619><P Class=ENCC>&nbsp;
<SYNC Start=532431><P Class=ENCC>
Yes, I suppose I am a dog. But see,<br>I happen to have a girlfriend.
<SYNC Start=536868><P Class=ENCC>&nbsp;
<SYNC Start=537103><P Class=ENCC>
Right. Rachel from the coffee place.
<SYNC Start=539298><P Class=ENCC>&nbsp;
<SYNC Start=539539><P Class=ENCC>
That's the one.<br>Listen, I don't want to hurt her.
<SYNC Start=542337><P Class=ENCC>&nbsp;
<SYNC Start=542608><P Class=ENCC>
I know. It doesn't matter<br>how much we love them.
<SYNC Start=545304><P Class=ENCC>&nbsp;
<SYNC Start=545545><P Class=ENCC>
Monogamy is too cruel a rule.
<SYNC Start=548105><P Class=ENCC>&nbsp;
<SYNC Start=550850><P Class=ENCC>
Listen, can you keep this<br>information to yourself?
<SYNC Start=554445><P Class=ENCC>&nbsp;
<SYNC Start=554687><P Class=ENCC>
No problem.<br>We gotta look out for each other.
<SYNC Start=557053><P Class=ENCC>&nbsp;
<SYNC Start=557323><P Class=ENCC>
We're the same, you and me.
<SYNC Start=559052><P Class=ENCC>&nbsp;
<SYNC Start=562228><P Class=ENCC>
Actually, no, we're not.
<SYNC Start=564788><P Class=ENCC>&nbsp;
<SYNC Start=565064><P Class=ENCC>
Yeah, we are.
<SYNC Start=566361><P Class=ENCC>&nbsp;
<SYNC Start=567066><P Class=ENCC>
No, we're not.
<SYNC Start=568727><P Class=ENCC>&nbsp;
<SYNC Start=569035><P Class=ENCC>
Yeah, we are.
<SYNC Start=570332><P Class=ENCC>&nbsp;
<SYNC Start=571637><P Class=ENCC>
No, we're not.
<SYNC Start=572626><P Class=ENCC>&nbsp;
<SYNC Start=572872><P Class=ENCC>
-Okay, we're not.<br>-Right.
<SYNC Start=575204><P Class=ENCC>&nbsp;
<SYNC Start=575474><P Class=ENCC>
But we are.
<SYNC Start=576338><P Class=ENCC>&nbsp;
<SYNC Start=579145><P Class=ENCC>
Fine. I just need to know<br>that you won't tell your sister.
<SYNC Start=582581><P Class=ENCC>&nbsp;
<SYNC Start=583382><P Class=ENCC>
I can promise not to tell her again.
<SYNC Start=585748><P Class=ENCC>&nbsp;
<SYNC Start=589889><P Class=ENCC>
Jasmine? We met at Phoebe's<br>birthday party. I'm Ross Geller.
<SYNC Start=593985><P Class=ENCC>&nbsp;
<SYNC Start=594660><P Class=ENCC>
You did a bad thing!
<SYNC Start=596491><P Class=ENCC>&nbsp;
<SYNC Start=597863><P Class=ENCC>
-Yes, I did.<br>-Very bad!
<SYNC Start=599330><P Class=ENCC>&nbsp;
<SYNC Start=599599><P Class=ENCC>
-Very bad.<br>-Very, very bad!
<SYNC Start=601430><P Class=ENCC>&nbsp;
<SYNC Start=602501><P Class=ENCC>
I'm agreeing with you.
<SYNC Start=603729><P Class=ENCC>&nbsp;
<SYNC Start=603936><P Class=ENCC>
Listen, did you happen<br>to tell Phoebe yet?
<SYNC Start=606496><P Class=ENCC>&nbsp;
<SYNC Start=609275><P Class=ENCC>
Please. Please don't.
<SYNC Start=611709><P Class=ENCC>&nbsp;
<SYNC Start=611944><P Class=ENCC>
I love my girlfriend very much<br>and I want to work it out with her.
<SYNC Start=616404><P Class=ENCC>&nbsp;
<SYNC Start=618551><P Class=ENCC>
All right.
<SYNC Start=619449><P Class=ENCC>&nbsp;
<SYNC Start=620086><P Class=ENCC>
Thank you. Thank you.
<SYNC Start=621610><P Class=ENCC>&nbsp;
<SYNC Start=621887><P Class=ENCC>
But you should talk to my roommate.<br>I told him, and he knows Phoebe too.
<SYNC Start=625880><P Class=ENCC>&nbsp;
<SYNC Start=626392><P Class=ENCC>
Who's your roommate?
<SYNC Start=627586><P Class=ENCC>&nbsp;
<SYNC Start=630596><P Class=ENCC>
Tell me you didn't tell Rachel about<br>me and the girl from the copy place.
<SYNC Start=635465><P Class=ENCC>&nbsp;
<SYNC Start=636068><P Class=ENCC>
I'm sorry.
<SYNC Start=637365><P Class=ENCC>&nbsp;
<SYNC Start=637603><P Class=ENCC>
Was I not supposed to?
<SYNC Start=639400><P Class=ENCC>&nbsp;
<SYNC Start=660426><P Class=ENCC>
-We're all right.<br>-It's okay. It's okay.
<SYNC Start=663554><P Class=ENCC>&nbsp;
<SYNC Start=664530><P Class=ENCC>
-We were just waxing our legs.<br>-Off?
<SYNC Start=667124><P Class=ENCC>&nbsp;
<SYNC Start=669135><P Class=ENCC>
For your information, this is a pain<br>like no man will ever experience.
<SYNC Start=673469><P Class=ENCC>&nbsp;
<SYNC Start=673739><P Class=ENCC>
Unless you've been kicked in an area...
<SYNC Start=676435><P Class=ENCC>&nbsp;
<SYNC Start=676742><P Class=ENCC>
...that God only meant<br>to be treated nicely.
<SYNC Start=679438><P Class=ENCC>&nbsp;
<SYNC Start=680379><P Class=ENCC>
Women just have a lower threshold<br>for pain than men, that's all.
<SYNC Start=684440><P Class=ENCC>&nbsp;
<SYNC Start=684650><P Class=ENCC>
I mean, come on,<br>it's just a little wax.
<SYNC Start=687278><P Class=ENCC>&nbsp;
<SYNC Start=687887><P Class=ENCC>
Oh, yeah? Come here.
<SYNC Start=689149><P Class=ENCC>&nbsp;
<SYNC Start=691323><P Class=ENCC>
Oh, that's mature.
<SYNC Start=692722><P Class=ENCC>&nbsp;
<SYNC Start=694493><P Class=ENCC>
So now I just pull it off?
<SYNC Start=696324><P Class=ENCC>&nbsp;
<SYNC Start=696629><P Class=ENCC>
That's right.
<SYNC Start=697596><P Class=ENCC>&nbsp;
<SYNC Start=704937><P Class=ENCC>
Just talk to me.<br>Please!
<SYNC Start=706495><P Class=ENCC>&nbsp;
<SYNC Start=706706><P Class=ENCC>
Talk to you?<br>I can't even look at you right now.
<SYNC Start=709732><P Class=ENCC>&nbsp;
<SYNC Start=710843><P Class=ENCC>
Nothing. Nothing.
<SYNC Start=712504><P Class=ENCC>&nbsp;
<SYNC Start=713312><P Class=ENCC>
-She said it was okay.<br>-What are they talking about?
<SYNC Start=716247><P Class=ENCC>&nbsp;
<SYNC Start=717917><P Class=ENCC>
-Just get away from me!<br>-I made a mistake, okay?
<SYNC Start=721045><P Class=ENCC>&nbsp;
<SYNC Start=721287><P Class=ENCC>
A mistake? What were you trying<br>to put it in? Her purse?
<SYNC Start=725280><P Class=ENCC>&nbsp;
<SYNC Start=727660><P Class=ENCC>
Where did he put it?
<SYNC Start=729753><P Class=ENCC>&nbsp;
<SYNC Start=732965><P Class=ENCC>
You had sex with another woman!
<SYNC Start=735160><P Class=ENCC>&nbsp;
<SYNC Start=735801><P Class=ENCC>
Oh, my God!
<SYNC Start=737393><P Class=ENCC>&nbsp;
<SYNC Start=737603><P Class=ENCC>
I knew something was wrong because<br>my nails didn't grow at all yesterday.
<SYNC Start=742063><P Class=ENCC>&nbsp;
<SYNC Start=743642><P Class=ENCC>
I guess they had a fight,<br>and he got drunk
<SYNC Start=746440><P Class=ENCC>&nbsp;
<SYNC Start=746912><P Class=ENCC>
You guys knew about this<br>and didn't tell us?
<SYNC Start=749472><P Class=ENCC>&nbsp;
<SYNC Start=749682><P Class=ENCC>
He has sex and we get hit<br>in our heads!
<SYNC Start=752173><P Class=ENCC>&nbsp;
<SYNC Start=752818><P Class=ENCC>
I want you to leave!<br>Just get out! Now!
<SYNC Start=755184><P Class=ENCC>&nbsp;
<SYNC Start=755488><P Class=ENCC>
I want to stay and talk about this.
<SYNC Start=757319><P Class=ENCC>&nbsp;
<SYNC Start=758758><P Class=ENCC>
All right. How was she?
<SYNC Start=760487><P Class=ENCC>&nbsp;
<SYNC Start=766031><P Class=ENCC>
-What?<br>-Was she good?
<SYNC Start=767623><P Class=ENCC>&nbsp;
<SYNC Start=767833><P Class=ENCC>
Don't answer that.
<SYNC Start=768857><P Class=ENCC>&nbsp;
<SYNC Start=772171><P Class=ENCC>
You said you wanted to talk about it.<br>Let's talk. How was she?
<SYNC Start=775663><P Class=ENCC>&nbsp;
<SYNC Start=777143><P Class=ENCC>
-She was....<br>-Awful.
<SYNC Start=778508><P Class=ENCC>&nbsp;
<SYNC Start=778778><P Class=ENCC>
-She was not good.<br>-Horrible. Nothing compared to you.
<SYNC Start=781838><P Class=ENCC>&nbsp;
<SYNC Start=783716><P Class=ENCC>
She was different.
<SYNC Start=784774><P Class=ENCC>&nbsp;
<SYNC Start=788020><P Class=ENCC>
Good different?
<SYNC Start=789510><P Class=ENCC>&nbsp;
<SYNC Start=790990><P Class=ENCC>
Nobody likes change.
<SYNC Start=792821><P Class=ENCC>&nbsp;
<SYNC Start=793993><P Class=ENCC>
-Just stop!<br>-What? Okay! Okay! Okay!
<SYNC Start=796484><P Class=ENCC>&nbsp;
<SYNC Start=797229><P Class=ENCC>
Should we do something?
<SYNC Start=798526><P Class=ENCC>&nbsp;
<SYNC Start=798831><P Class=ENCC>
Yeah. Never cheat on Rachel.
<SYNC Start=800992><P Class=ENCC>&nbsp;
<SYNC Start=803202><P Class=ENCC>
I'm sorry, okay? I'm sorry.<br>I was disgusted with myself...
<SYNC Start=806899><P Class=ENCC>&nbsp;
<SYNC Start=807173><P Class=ENCC>
...and this morning<br>I was upset...
<SYNC Start=808663><P Class=ENCC>&nbsp;
<SYNC Start=809008><P Class=ENCC>
...and then I got your<br>message and I was so happy.
<SYNC Start=811499><P Class=ENCC>&nbsp;
<SYNC Start=811710><P Class=ENCC>
And all I wanted was to get her out<br>of my apartment
<SYNC Start=814736><P Class=ENCC>&nbsp;
<SYNC Start=814980><P Class=ENCC>
Whoa! Whoa! Whoa!<br>Wait a minute.
<SYNC Start=817915><P Class=ENCC>&nbsp;
<SYNC Start=819585><P Class=ENCC>
What time did your<br>little friend leave?
<SYNC Start=822145><P Class=ENCC>&nbsp;
<SYNC Start=826091><P Class=ENCC>
Oh, my God. She was there?<br>She was still there?
<SYNC Start=828924><P Class=ENCC>&nbsp;
<SYNC Start=829195><P Class=ENCC>
She was in there when I was in there?
<SYNC Start=832323><P Class=ENCC>&nbsp;
<SYNC Start=836569><P Class=ENCC>
Listen, the important thing is<br>she meant nothing to me.
<SYNC Start=839902><P Class=ENCC>&nbsp;
<SYNC Start=840206><P Class=ENCC>
And yet she was worth<br>jeopardizing our relationship!
<SYNC Start=843767><P Class=ENCC>&nbsp;
<SYNC Start=845411><P Class=ENCC>
I didn't think there was<br>a relationship.
<SYNC Start=847538><P Class=ENCC>&nbsp;
<SYNC Start=847780><P Class=ENCC>
-We'd broken up.<br>-We were on a break.
<SYNC Start=850112><P Class=ENCC>&nbsp;
<SYNC Start=850349><P Class=ENCC>
That, for all I knew, could last<br>forever. That is a breakup.
<SYNC Start=853876><P Class=ENCC>&nbsp;
<SYNC Start=854186><P Class=ENCC>
You gonna get out of this<br>on a technicality?
<SYNC Start=855847><P Class=ENCC>&nbsp;
<SYNC Start=856121><P Class=ENCC>
I'm not trying to "get out"<br>of anything.
<SYNC Start=858419><P Class=ENCC>&nbsp;
<SYNC Start=858624><P Class=ENCC>
I thought our relationship was dead.
<SYNC Start=860421><P Class=ENCC>&nbsp;
<SYNC Start=860626><P Class=ENCC>
Well, you sure had a hell of a time<br>at the wake.
<SYNC Start=864585><P Class=ENCC>&nbsp;
<SYNC Start=865865><P Class=ENCC>
I don't think we should listen<br>to this anymore.
<SYNC Start=868459><P Class=ENCC>&nbsp;
<SYNC Start=868767><P Class=ENCC>
What are you doing?<br>We can't go out.
<SYNC Start=870701><P Class=ENCC>&nbsp;
<SYNC Start=870970><P Class=ENCC>
Why not? I'm hungry.
<SYNC Start=873131><P Class=ENCC>&nbsp;
<SYNC Start=874707><P Class=ENCC>
Because they'll know<br>we've been listening.
<SYNC Start=877232><P Class=ENCC>&nbsp;
<SYNC Start=877610><P Class=ENCC>
God! And to have to hear about it<br>from Gunther!
<SYNC Start=880477><P Class=ENCC>&nbsp;
<SYNC Start=880713><P Class=ENCC>
I ran all over the place trying<br>to make sure that didn't happen!
<SYNC Start=884547><P Class=ENCC>&nbsp;
<SYNC Start=886652><P Class=ENCC>
Oh, that is so sweet.
<SYNC Start=888711><P Class=ENCC>&nbsp;
<SYNC Start=890422><P Class=ENCC>
I think I'm falling in love with you<br>all over again.
<SYNC Start=893220><P Class=ENCC>&nbsp;
<SYNC Start=895628><P Class=ENCC>
We can go out. They have<br>other things to worry about.
<SYNC Start=899064><P Class=ENCC>&nbsp;
<SYNC Start=899265><P Class=ENCC>
We'll be fine.
<SYNC Start=900391><P Class=ENCC>&nbsp;
<SYNC Start=900599><P Class=ENCC>
Rachel, I wanted to tell you.<br>I thought I should.
<SYNC Start=904057><P Class=ENCC>&nbsp;
<SYNC Start=904336><P Class=ENCC>
And then Chandler and Joey<br>convinced me not to!
<SYNC Start=907965><P Class=ENCC>&nbsp;
<SYNC Start=911644><P Class=ENCC>
Wax the door shut.<br>We're never leaving.
<SYNC Start=914306><P Class=ENCC>&nbsp;
<SYNC Start=915848><P Class=ENCC>
It's Phoebe. Someone has to take<br>my 9:00 with Mr. Rehak...
<SYNC Start=919682><P Class=ENCC>&nbsp;
<SYNC Start=919919><P Class=ENCC>
... because it's 9:15 now,<br>and I'm not there.
<SYNC Start=922911><P Class=ENCC>&nbsp;
<SYNC Start=924924><P Class=ENCC>
None of this would've happened<br>if I didn't think...
<SYNC Start=928291><P Class=ENCC>&nbsp;
<SYNC Start=928494><P Class=ENCC>
...you were having sex with Mark?
<SYNC Start=930792><P Class=ENCC>&nbsp;
<SYNC Start=930996><P Class=ENCC>
All right.
<SYNC Start=932156><P Class=ENCC>&nbsp;
<SYNC Start=932865><P Class=ENCC>
Let's say I had slept with Mark. Would<br>you have been able to forgive me?
<SYNC Start=937302><P Class=ENCC>&nbsp;
<SYNC Start=939805><P Class=ENCC>
Yes, I would.
<SYNC Start=941534><P Class=ENCC>&nbsp;
<SYNC Start=944043><P Class=ENCC>
You'd be okay if Mark had kissed me,<br>and been naked with me...
<SYNC Start=948377><P Class=ENCC>&nbsp;
<SYNC Start=948580><P Class=ENCC>
...and made love to me?
<SYNC Start=949979><P Class=ENCC>&nbsp;
<SYNC Start=953819><P Class=ENCC>
If you knew that our hot, sweaty,<br>writhing bodies were
<SYNC Start=957585><P Class=ENCC>&nbsp;
<SYNC Start=963462><P Class=ENCC>
I would have been devastated...
<SYNC Start=965930><P Class=ENCC>&nbsp;
<SYNC Start=966465><P Class=ENCC>
... but I would still want<br>to be with you.
<SYNC Start=968797><P Class=ENCC>&nbsp;
<SYNC Start=969368><P Class=ENCC>
Because, I mean, it's you.
<SYNC Start=971734><P Class=ENCC>&nbsp;
<SYNC Start=983582><P Class=ENCC>
Come on, tell me what you're thinking.
<SYNC Start=986244><P Class=ENCC>&nbsp;
<SYNC Start=988988><P Class=ENCC>
I'm thinking...
<SYNC Start=990717><P Class=ENCC>&nbsp;
<SYNC Start=993492><P Class=ENCC>
... I'm gonna order a pizza.
<SYNC Start=995392><P Class=ENCC>&nbsp;
<SYNC Start=998664><P Class=ENCC>
Order a pizza, like...
<SYNC Start=1000256><P Class=ENCC>&nbsp;
<SYNC Start=1001367><P Class=ENCC>
... "I forgive you"?
<SYNC Start=1003096><P Class=ENCC>&nbsp;
<SYNC Start=1008374><P Class=ENCC>
Oh, man!
<SYNC Start=1009363><P Class=ENCC>&nbsp;
<SYNC Start=1010042><P Class=ENCC>
Pizza?
<SYNC Start=1011009><P Class=ENCC>&nbsp;
<SYNC Start=1012244><P Class=ENCC>
I like pizza.
<SYNC Start=1013768><P Class=ENCC>&nbsp;
<SYNC Start=1015447><P Class=ENCC>
Put olives on the pizza.
<SYNC Start=1017677><P Class=ENCC>&nbsp;
<SYNC Start=1022688><P Class=ENCC>
We could eat the wax! It's organic!
<SYNC Start=1025054><P Class=ENCC>&nbsp;
<SYNC Start=1026258><P Class=ENCC>
Oh, great. Food with hair on it.
<SYNC Start=1028419><P Class=ENCC>&nbsp;
<SYNC Start=1030295><P Class=ENCC>
No, not the used wax.
<SYNC Start=1031956><P Class=ENCC>&nbsp;
<SYNC Start=1032231><P Class=ENCC>
Because that would be crazy?
<SYNC Start=1034529><P Class=ENCC>&nbsp;
<SYNC Start=1037503><P Class=ENCC>
Could I get in on that?<br>Because I'm kind of hungry myself.
<SYNC Start=1041337><P Class=ENCC>&nbsp;
<SYNC Start=1041607><P Class=ENCC>
Fine.
<SYNC Start=1042596><P Class=ENCC>&nbsp;
<SYNC Start=1043008><P Class=ENCC>
Yes, I'd like to order<br>a large pizza.
<SYNC Start=1045602><P Class=ENCC>&nbsp;
<SYNC Start=1045978><P Class=ENCC>
-No anchovies.<br>-With extra anchovies.
<SYNC Start=1049175><P Class=ENCC>&nbsp;
<SYNC Start=1050115><P Class=ENCC>
That's okay.<br>I'll pick them off.
<SYNC Start=1051514><P Class=ENCC>&nbsp;
<SYNC Start=1051717><P Class=ENCC>
And could you chop some up<br>and put it right in the sauce?
<SYNC Start=1055050><P Class=ENCC>&nbsp;
<SYNC Start=1061827><P Class=ENCC>
You can have the last piece<br>if you want.
<SYNC Start=1063886><P Class=ENCC>&nbsp;
<SYNC Start=1064129><P Class=ENCC>
Well, I should think so.<br>You slept with someone.
<SYNC Start=1066962><P Class=ENCC>&nbsp;
<SYNC Start=1079478><P Class=ENCC>
They're gonna get through this,<br>aren't they?
<SYNC Start=1082106><P Class=ENCC>&nbsp;
<SYNC Start=1082514><P Class=ENCC>
Yeah. Come on, it's Ross and Rachel.
<SYNC Start=1085278><P Class=ENCC>&nbsp;
<SYNC Start=1085517><P Class=ENCC>
They've got to.
<SYNC Start=1086484><P Class=ENCC>&nbsp;
<SYNC Start=1088454><P Class=ENCC>
What if they don't?
<SYNC Start=1089819><P Class=ENCC>&nbsp;
<SYNC Start=1094259><P Class=ENCC>
You think I need a new walk?
<SYNC Start=1096523><P Class=ENCC>&nbsp;
<SYNC Start=1099932><P Class=ENCC>
What?
<SYNC Start=1100762><P Class=ENCC>&nbsp;
<SYNC Start=1101033><P Class=ENCC>
Well, I've been walking<br>the same way since high school.
<SYNC Start=1104833><P Class=ENCC>&nbsp;
<SYNC Start=1105204><P Class=ENCC>
You know how some guys walk into<br>a room and everybody takes notice?
<SYNC Start=1109004><P Class=ENCC>&nbsp;
<SYNC Start=1109274><P Class=ENCC>
I think I need a take-notice walk.
<SYNC Start=1111208><P Class=ENCC>&nbsp;
<SYNC Start=1112211><P Class=ENCC>
Are you actually saying these words?
<SYNC Start=1114304><P Class=ENCC>&nbsp;
<SYNC Start=1119318><P Class=ENCC>
What, now you're not even<br>talking to me?
<SYNC Start=1121718><P Class=ENCC>&nbsp;
<SYNC Start=1124656><P Class=ENCC>
Look, Rachel, I'm sorry.<br>I'm sorry. I was out of my mind.
<SYNC Start=1128820><P Class=ENCC>&nbsp;
<SYNC Start=1129228><P Class=ENCC>
I thought I'd lost you.
<SYNC Start=1130627><P Class=ENCC>&nbsp;
<SYNC Start=1130863><P Class=ENCC>
How insane must I have been<br>to do something like this?
<SYNC Start=1133855><P Class=ENCC>&nbsp;
<SYNC Start=1134133><P Class=ENCC>
I don't cheat, right?<br>That's not me. I'm not Joey!
<SYNC Start=1138160><P Class=ENCC>&nbsp;
<SYNC Start=1148580><P Class=ENCC>
It's 3 a. m. They don't<br>know that I've come home yet.
<SYNC Start=1152072><P Class=ENCC>&nbsp;
<SYNC Start=1152417><P Class=ENCC>
You notice how they aren't<br>wondering where I am?
<SYNC Start=1155352><P Class=ENCC>&nbsp;
<SYNC Start=1156188><P Class=ENCC>
You know, people can be<br>so self-involved.
<SYNC Start=1159521><P Class=ENCC>&nbsp;
<SYNC Start=1160859><P Class=ENCC>
You know what? I'm not the one<br>that wanted that break.
<SYNC Start=1164852><P Class=ENCC>&nbsp;
<SYNC Start=1165097><P Class=ENCC>
You're the one that bailed.<br>You're the one...
<SYNC Start=1167691><P Class=ENCC>&nbsp;
<SYNC Start=1167966><P Class=ENCC>
...that ran the moment things<br>got rough.
<SYNC Start=1170093><P Class=ENCC>&nbsp;
<SYNC Start=1170302><P Class=ENCC>
-That's<br>-That's what?
<SYNC Start=1171428><P Class=ENCC>&nbsp;
<SYNC Start=1171703><P Class=ENCC>
-That is neither here nor there.<br>-Here we are...
<SYNC Start=1174297><P Class=ENCC>&nbsp;
<SYNC Start=1174540><P Class=ENCC>
...in a spot again.<br>What do you want?
<SYNC Start=1176633><P Class=ENCC>&nbsp;
<SYNC Start=1176909><P Class=ENCC>
How do you want to handle it?<br>You want to fight for us or bail?
<SYNC Start=1180606><P Class=ENCC>&nbsp;
<SYNC Start=1186552><P Class=ENCC>
Look, I did a terrible,<br>stupid, stupid thing, okay?
<SYNC Start=1190545><P Class=ENCC>&nbsp;
<SYNC Start=1191056><P Class=ENCC>
I'm sorry. I wish I could<br>take it back, but I can't.
<SYNC Start=1194583><P Class=ENCC>&nbsp;
<SYNC Start=1194993><P Class=ENCC>
I just can't see us throwing away<br>something we know is so damn good.
<SYNC Start=1199054><P Class=ENCC>&nbsp;
<SYNC Start=1200065><P Class=ENCC>
I love you so much.
<SYNC Start=1202192><P Class=ENCC>&nbsp;
<SYNC Start=1212578><P Class=ENCC>
No, Ross! Don't!
<SYNC Start=1214705><P Class=ENCC>&nbsp;
<SYNC Start=1214913><P Class=ENCC>
You can't just kiss me and<br>make it all go away.
<SYNC Start=1218280><P Class=ENCC>&nbsp;
<SYNC Start=1218550><P Class=ENCC>
It doesn't work that way.<br>It doesn't just make it better.
<SYNC Start=1222077><P Class=ENCC>&nbsp;
<SYNC Start=1227426><P Class=ENCC>
I think you should go.
<SYNC Start=1229394><P Class=ENCC>&nbsp;
<SYNC Start=1230929><P Class=ENCC>
What?
<SYNC Start=1231759><P Class=ENCC>&nbsp;
<SYNC Start=1232564><P Class=ENCC>
I really think you need to go now.
<SYNC Start=1235124><P Class=ENCC>&nbsp;
<SYNC Start=1240305><P Class=ENCC>
This morning you said there was<br>nothing we couldn't work out.
<SYNC Start=1243604><P Class=ENCC>&nbsp;
<SYNC Start=1243909><P Class=ENCC>
What the hell did I know?
<SYNC Start=1245467><P Class=ENCC>&nbsp;
<SYNC Start=1245744><P Class=ENCC>
There's got to be a way we<br>can work past this.
<SYNC Start=1248736><P Class=ENCC>&nbsp;
<SYNC Start=1248981><P Class=ENCC>
I can't imagine my life without you.
<SYNC Start=1251916><P Class=ENCC>&nbsp;
<SYNC Start=1256154><P Class=ENCC>
Without these arms...
<SYNC Start=1257280><P Class=ENCC>&nbsp;
<SYNC Start=1258490><P Class=ENCC>
...and your face and heart...
<SYNC Start=1261050><P Class=ENCC>&nbsp;
<SYNC Start=1261260><P Class=ENCC>
...your good heart, Rach, and....
<SYNC Start=1263319><P Class=ENCC>&nbsp;
<SYNC Start=1270102><P Class=ENCC>
I can't. You're a totally<br>different person to me now.
<SYNC Start=1273230><P Class=ENCC>&nbsp;
<SYNC Start=1273905><P Class=ENCC>
I used to think of you as somebody<br>that would never, ever hurt me.
<SYNC Start=1278968><P Class=ENCC>&nbsp;
<SYNC Start=1279244><P Class=ENCC>
Ever.
<SYNC Start=1280336><P Class=ENCC>&nbsp;
<SYNC Start=1282014><P Class=ENCC>
Now I can't stop picturing<br>you with her.
<SYNC Start=1284244><P Class=ENCC>&nbsp;
<SYNC Start=1284583><P Class=ENCC>
I can't. It doesn't matter what you<br>say or what you do.
<SYNC Start=1288144><P Class=ENCC>&nbsp;
<SYNC Start=1288420><P Class=ENCC>
It's just changed everything.
<SYNC Start=1290980><P Class=ENCC>&nbsp;
<SYNC Start=1293492><P Class=ENCC>
Forever.
<SYNC Start=1295084><P Class=ENCC>&nbsp;
<SYNC Start=1306104><P Class=ENCC>
This can't be it.
<SYNC Start=1307594><P Class=ENCC>&nbsp;
<SYNC Start=1312978><P Class=ENCC>
Then how come it is?
<SYNC Start=1315105><P Class=ENCC>&nbsp;
<SYNC Start=1326792><P Class=ENCC>
They've been quiet for a long time.
<SYNC Start=1328919><P Class=ENCC>&nbsp;
<SYNC Start=1330362><P Class=ENCC>
Maybe she killed him.
<SYNC Start=1331420><P Class=ENCC>&nbsp;
<SYNC Start=1335767><P Class=ENCC>
Let's go.
<SYNC Start=1337029><P Class=ENCC>&nbsp;
<SYNC Start=1364930><P Class=ENCC>
Is that your new walk?
<SYNC Start=1366659><P Class=ENCC>&nbsp;
<SYNC Start=1371503><P Class=ENCC>
No. I really have to pee.
<SYNC Start=1373437><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>