<SAMI>
<HEAD>
<TITLE>Friends Season3_episode13 - The One Where Monica & Richard Are Friends</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode13 - The One Where Monica & Richard Are Friends
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/11/2004
-->
<!-- English Subtitle -->
<SYNC Start=6406><P Class=ENCC>
Six dollars, please.
<SYNC Start=7430><P Class=ENCC>&nbsp;
<SYNC Start=7674><P Class=ENCC>
Six? I just had it for one night.<br>It's three.
<SYNC Start=10165><P Class=ENCC>&nbsp;
<SYNC Start=10410><P Class=ENCC>
Eight o'clock's the cutoff.<br>And, oh, it's 8:02.
<SYNC Start=14005><P Class=ENCC>&nbsp;
<SYNC Start=15682><P Class=ENCC>
You know, in a weird way,<br>you have too much power.
<SYNC Start=18378><P Class=ENCC>&nbsp;
<SYNC Start=19386><P Class=ENCC>
You have to help me<br>because I only have three.
<SYNC Start=22048><P Class=ENCC>&nbsp;
<SYNC Start=22756><P Class=ENCC>
I can help with that.
<SYNC Start=24724><P Class=ENCC>&nbsp;
<SYNC Start=25759><P Class=ENCC>
Oh, my God. Richard?
<SYNC Start=28922><P Class=ENCC>&nbsp;
<SYNC Start=32432><P Class=ENCC>
Your lip went bald.
<SYNC Start=34127><P Class=ENCC>&nbsp;
<SYNC Start=36403><P Class=ENCC>
Thanks.
<SYNC Start=37529><P Class=ENCC>&nbsp;
<SYNC Start=39806><P Class=ENCC>
You look great!
<SYNC Start=41273><P Class=ENCC>&nbsp;
<SYNC Start=41741><P Class=ENCC>
Right.
<SYNC Start=42639><P Class=ENCC>&nbsp;
<SYNC Start=42842><P Class=ENCC>
No, you do. You....
<SYNC Start=44503><P Class=ENCC>&nbsp;
<SYNC Start=46546><P Class=ENCC>
What?
<SYNC Start=47376><P Class=ENCC>&nbsp;
<SYNC Start=47580><P Class=ENCC>
You got panties stuck to your leg.
<SYNC Start=49741><P Class=ENCC>&nbsp;
<SYNC Start=54054><P Class=ENCC>
I was just grabbing some things<br>out of the dryer, and static cling.
<SYNC Start=58081><P Class=ENCC>&nbsp;
<SYNC Start=59225><P Class=ENCC>
Or maybe God knew I'd be running into<br>you and saw an opportunity.
<SYNC Start=63559><P Class=ENCC>&nbsp;
<SYNC Start=64597><P Class=ENCC>
It's good to see you.
<SYNC Start=65723><P Class=ENCC>&nbsp;
<SYNC Start=65932><P Class=ENCC>
It's good to see you too.
<SYNC Start=67900><P Class=ENCC>&nbsp;
<SYNC Start=72705><P Class=ENCC>
The One Where<br>Monica and Rich are Just Friends
<SYNC Start=74730><P Class=ENCC>&nbsp;
<SYNC Start=121020><P Class=ENCC>
See that guy?<br>He's in "Classics" now...
<SYNC Start=123147><P Class=ENCC>&nbsp;
<SYNC Start=123389><P Class=ENCC>
... but as soon as we leave,<br>he's going straight to the porn.
<SYNC Start=126847><P Class=ENCC>&nbsp;
<SYNC Start=127060><P Class=ENCC>
He'll go to the counter with Citizen<br>Kane, Vertigo and Clockwork Orgy.
<SYNC Start=131827><P Class=ENCC>&nbsp;
<SYNC Start=136236><P Class=ENCC>
This is nice.
<SYNC Start=137498><P Class=ENCC>&nbsp;
<SYNC Start=138338><P Class=ENCC>
-I miss this.<br>-Me too.
<SYNC Start=140272><P Class=ENCC>&nbsp;
<SYNC Start=141174><P Class=ENCC>
You want to get a hamburger<br>or something?
<SYNC Start=143233><P Class=ENCC>&nbsp;
<SYNC Start=143510><P Class=ENCC>
I don't know if that's a good idea.
<SYNC Start=145478><P Class=ENCC>&nbsp;
<SYNC Start=145678><P Class=ENCC>
Just friends.<br>I won't grope you. I promise.
<SYNC Start=148272><P Class=ENCC>&nbsp;
<SYNC Start=149282><P Class=ENCC>
I think it's too soon.
<SYNC Start=151113><P Class=ENCC>&nbsp;
<SYNC Start=151351><P Class=ENCC>
No, it's not too soon.<br>I had lunch at 11.
<SYNC Start=153911><P Class=ENCC>&nbsp;
<SYNC Start=157957><P Class=ENCC>
Yeah, baby!
<SYNC Start=159185><P Class=ENCC>&nbsp;
<SYNC Start=160393><P Class=ENCC>
-What are you making?<br>-Chocolate milk. Want some?
<SYNC Start=163021><P Class=ENCC>&nbsp;
<SYNC Start=163296><P Class=ENCC>
No, thanks. I'm 29.
<SYNC Start=164729><P Class=ENCC>&nbsp;
<SYNC Start=166366><P Class=ENCC>
Oh, my God! I gotta go to work!
<SYNC Start=168095><P Class=ENCC>&nbsp;
<SYNC Start=168368><P Class=ENCC>
What time will you get off tonight?
<SYNC Start=170734><P Class=ENCC>&nbsp;
<SYNC Start=170970><P Class=ENCC>
It could be really late.
<SYNC Start=172267><P Class=ENCC>&nbsp;
<SYNC Start=172572><P Class=ENCC>
Not again!
<SYNC Start=173800><P Class=ENCC>&nbsp;
<SYNC Start=174440><P Class=ENCC>
I know. I'm sorry.<br>I'll make a deal with you, okay?
<SYNC Start=177466><P Class=ENCC>&nbsp;
<SYNC Start=177777><P Class=ENCC>
Every night that you're asleep<br>before I get home...
<SYNC Start=180610><P Class=ENCC>&nbsp;
<SYNC Start=180880><P Class=ENCC>
... I will wake you up in a way<br>that has proved popular in the past.
<SYNC Start=184907><P Class=ENCC>&nbsp;
<SYNC Start=185151><P Class=ENCC>
Well, if you need to stay late,<br>I want to be supportive of that.
<SYNC Start=188917><P Class=ENCC>&nbsp;
<SYNC Start=192792><P Class=ENCC>
Look at you.<br>Since when do you rollerblade?
<SYNC Start=195226><P Class=ENCC>&nbsp;
<SYNC Start=195461><P Class=ENCC>
Since tomorrow.
<SYNC Start=197292><P Class=ENCC>&nbsp;
<SYNC Start=198131><P Class=ENCC>
I met a cute guy in the park.
<SYNC Start=199655><P Class=ENCC>&nbsp;
<SYNC Start=199933><P Class=ENCC>
And he jogs and blades and swims<br>and so we made a deal.
<SYNC Start=203232><P Class=ENCC>&nbsp;
<SYNC Start=203469><P Class=ENCC>
He's gonna teach me how<br>to do jock stuff.
<SYNC Start=205960><P Class=ENCC>&nbsp;
<SYNC Start=207840><P Class=ENCC>
-And what are you gonna do for him?<br>-I'm gonna let him.
<SYNC Start=210604><P Class=ENCC>&nbsp;
<SYNC Start=210843><P Class=ENCC>
Cool.
<SYNC Start=211810><P Class=ENCC>&nbsp;
<SYNC Start=212278><P Class=ENCC>
Good morning.
<SYNC Start=213438><P Class=ENCC>&nbsp;
<SYNC Start=214247><P Class=ENCC>
Somebody got in late last night.
<SYNC Start=216442><P Class=ENCC>&nbsp;
<SYNC Start=216649><P Class=ENCC>
Yeah, well, I ran into Richard.
<SYNC Start=219618><P Class=ENCC>&nbsp;
<SYNC Start=220153><P Class=ENCC>
When did this happen?
<SYNC Start=221313><P Class=ENCC>&nbsp;
<SYNC Start=222188><P Class=ENCC>
Around 8:02.
<SYNC Start=224156><P Class=ENCC>&nbsp;
<SYNC Start=225091><P Class=ENCC>
We talked for a while, and then<br>we went out for an innocent burger.
<SYNC Start=229323><P Class=ENCC>&nbsp;
<SYNC Start=229596><P Class=ENCC>
There's no such thing as<br>an "innocent burger."
<SYNC Start=232121><P Class=ENCC>&nbsp;
<SYNC Start=232932><P Class=ENCC>
-Gonna see him again?<br>-Tomorrow night.
<SYNC Start=235025><P Class=ENCC>&nbsp;
<SYNC Start=235301><P Class=ENCC>
Monica, what are you doing?
<SYNC Start=237030><P Class=ENCC>&nbsp;
<SYNC Start=237337><P Class=ENCC>
She spent six months<br>getting over him...
<SYNC Start=239635><P Class=ENCC>&nbsp;
<SYNC Start=239839><P Class=ENCC>
...and now she's celebrating that<br>by going on a date with him.
<SYNC Start=244367><P Class=ENCC>&nbsp;
<SYNC Start=245378><P Class=ENCC>
It's not a date, okay?
<SYNC Start=247369><P Class=ENCC>&nbsp;
<SYNC Start=247647><P Class=ENCC>
I'm teaching him how to make a<br>lasagna for a potluck dinner.
<SYNC Start=251208><P Class=ENCC>&nbsp;
<SYNC Start=251484><P Class=ENCC>
You might want to make extra, because<br>you'll be hungry after the sex.
<SYNC Start=255511><P Class=ENCC>&nbsp;
<SYNC Start=257724><P Class=ENCC>
We're not gonna have sex.
<SYNC Start=259624><P Class=ENCC>&nbsp;
<SYNC Start=259892><P Class=ENCC>
Nothing's changed here. He still<br>doesn't want children, and I still do.
<SYNC Start=264124><P Class=ENCC>&nbsp;
<SYNC Start=264364><P Class=ENCC>
So we're just gonna be friends.
<SYNC Start=266298><P Class=ENCC>&nbsp;
<SYNC Start=266566><P Class=ENCC>
Naked friends.
<SYNC Start=268193><P Class=ENCC>&nbsp;
<SYNC Start=274073><P Class=ENCC>
-Do you have any ice?<br>-Check the freezer.
<SYNC Start=276473><P Class=ENCC>&nbsp;
<SYNC Start=276743><P Class=ENCC>
If there's none in there,<br>we're probably out.
<SYNC Start=279211><P Class=ENCC>&nbsp;
<SYNC Start=279579><P Class=ENCC>
Are you just getting home?<br>It's late.
<SYNC Start=281547><P Class=ENCC>&nbsp;
<SYNC Start=281814><P Class=ENCC>
I know.<br>I had the greatest day, though.
<SYNC Start=284078><P Class=ENCC>&nbsp;
<SYNC Start=284317><P Class=ENCC>
I went to a meeting<br>with reps from Calvin Klein.
<SYNC Start=286877><P Class=ENCC>&nbsp;
<SYNC Start=287153><P Class=ENCC>
I liked a line of lingerie, so my boss<br>ordered a ton of it. And you?
<SYNC Start=291817><P Class=ENCC>&nbsp;
<SYNC Start=292325><P Class=ENCC>
I discovered I'm able to count all my<br>teeth using just my tongue.
<SYNC Start=296557><P Class=ENCC>&nbsp;
<SYNC Start=301000><P Class=ENCC>
Why do you have a copy of<br>The Shining in your freezer?
<SYNC Start=304697><P Class=ENCC>&nbsp;
<SYNC Start=305038><P Class=ENCC>
I was reading it last night<br>and I got scared, so....
<SYNC Start=308098><P Class=ENCC>&nbsp;
<SYNC Start=310176><P Class=ENCC>
But you're safe from it<br>if it's in the freezer?
<SYNC Start=312736><P Class=ENCC>&nbsp;
<SYNC Start=313012><P Class=ENCC>
Well, safer.
<SYNC Start=314912><P Class=ENCC>&nbsp;
<SYNC Start=315114><P Class=ENCC>
I never start reading it...
<SYNC Start=317014><P Class=ENCC>&nbsp;
<SYNC Start=317250><P Class=ENCC>
...without making sure<br>we got room in the freezer.
<SYNC Start=320219><P Class=ENCC>&nbsp;
<SYNC Start=321421><P Class=ENCC>
How often do you read it?
<SYNC Start=323286><P Class=ENCC>&nbsp;
<SYNC Start=323523><P Class=ENCC>
Haven't you ever read a book<br>over and over again?
<SYNC Start=326356><P Class=ENCC>&nbsp;
<SYNC Start=327360><P Class=ENCC>
I read Little Women more than once.
<SYNC Start=329089><P Class=ENCC>&nbsp;
<SYNC Start=329362><P Class=ENCC>
It's a classic.<br>What's so great about The Shining?
<SYNC Start=331523><P Class=ENCC>&nbsp;
<SYNC Start=331731><P Class=ENCC>
The question should be, what is<br>not so great about The Shining?
<SYNC Start=335394><P Class=ENCC>&nbsp;
<SYNC Start=337270><P Class=ENCC>
And the answer would be,<br>"nothing." All right?
<SYNC Start=340364><P Class=ENCC>&nbsp;
<SYNC Start=340606><P Class=ENCC>
This is the scariest book ever.
<SYNC Start=342471><P Class=ENCC>&nbsp;
<SYNC Start=342709><P Class=ENCC>
I bet it's better than that<br>classic of yours.
<SYNC Start=345371><P Class=ENCC>&nbsp;
<SYNC Start=347814><P Class=ENCC>
We'll just see about that, okay?
<SYNC Start=349805><P Class=ENCC>&nbsp;
<SYNC Start=350083><P Class=ENCC>
I will read The Shining,<br>and you will read Little Women.
<SYNC Start=355146><P Class=ENCC>&nbsp;
<SYNC Start=355988><P Class=ENCC>
All right, you got it.
<SYNC Start=357819><P Class=ENCC>&nbsp;
<SYNC Start=358324><P Class=ENCC>
Now, Rach, these little women....
<SYNC Start=361487><P Class=ENCC>&nbsp;
<SYNC Start=363129><P Class=ENCC>
How little are they?
<SYNC Start=364790><P Class=ENCC>&nbsp;
<SYNC Start=365064><P Class=ENCC>
I mean, are they, like, scary little?
<SYNC Start=367931><P Class=ENCC>&nbsp;
<SYNC Start=374140><P Class=ENCC>
Chandler, Ross? This is Robert.
<SYNC Start=377075><P Class=ENCC>&nbsp;
<SYNC Start=378144><P Class=ENCC>
You have lipstick right here.
<SYNC Start=380510><P Class=ENCC>&nbsp;
<SYNC Start=380847><P Class=ENCC>
That's okay, it's mine.<br>We just kissed.
<SYNC Start=383475><P Class=ENCC>&nbsp;
<SYNC Start=384150><P Class=ENCC>
Isn't it a bit cold out for shorts?
<SYNC Start=386812><P Class=ENCC>&nbsp;
<SYNC Start=387086><P Class=ENCC>
Well, I'm from California.
<SYNC Start=389577><P Class=ENCC>&nbsp;
<SYNC Start=389822><P Class=ENCC>
Right. Sometimes you guys<br>just burst into flame.
<SYNC Start=393189><P Class=ENCC>&nbsp;
<SYNC Start=403803><P Class=ENCC>
I'm up. I'm up. I've gotten up now.<br>Anybody want anything?
<SYNC Start=408934><P Class=ENCC>&nbsp;
<SYNC Start=409442><P Class=ENCC>
-I'll have coffee.<br>-Me too.
<SYNC Start=410841><P Class=ENCC>&nbsp;
<SYNC Start=411110><P Class=ENCC>
Make that three.
<SYNC Start=412008><P Class=ENCC>&nbsp;
<SYNC Start=412278><P Class=ENCC>
Ross, why don't you come with me?
<SYNC Start=414769><P Class=ENCC>&nbsp;
<SYNC Start=419852><P Class=ENCC>
What's the matter?<br>What's going on?
<SYNC Start=421877><P Class=ENCC>&nbsp;
<SYNC Start=422155><P Class=ENCC>
Robert's coming out.
<SYNC Start=424055><P Class=ENCC>&nbsp;
<SYNC Start=424791><P Class=ENCC>
What do you mean?<br>Is he gay?
<SYNC Start=426486><P Class=ENCC>&nbsp;
<SYNC Start=432665><P Class=ENCC>
He's coming out of his shorts.
<SYNC Start=434826><P Class=ENCC>&nbsp;
<SYNC Start=437537><P Class=ENCC>
What?
<SYNC Start=438970><P Class=ENCC>&nbsp;
<SYNC Start=439572><P Class=ENCC>
The man is showing brain.
<SYNC Start=441870><P Class=ENCC>&nbsp;
<SYNC Start=446145><P Class=ENCC>
Are you sure? Hold on.
<SYNC Start=448636><P Class=ENCC>&nbsp;
<SYNC Start=450550><P Class=ENCC>
I'm sorry.<br>That was a coffee and a....
<SYNC Start=452643><P Class=ENCC>&nbsp;
<SYNC Start=452919><P Class=ENCC>
Coffee. We could write it down.
<SYNC Start=454409><P Class=ENCC>&nbsp;
<SYNC Start=454687><P Class=ENCC>
No, no. That won't be necessary.
<SYNC Start=457850><P Class=ENCC>&nbsp;
<SYNC Start=464263><P Class=ENCC>
Well?
<SYNC Start=465093><P Class=ENCC>&nbsp;
<SYNC Start=467834><P Class=ENCC>
What do we do? What do we do?
<SYNC Start=469096><P Class=ENCC>&nbsp;
<SYNC Start=469402><P Class=ENCC>
Well, I suppose we just<br>try to not look directly at it.
<SYNC Start=474499><P Class=ENCC>&nbsp;
<SYNC Start=476242><P Class=ENCC>
Like an eclipse.
<SYNC Start=478369><P Class=ENCC>&nbsp;
<SYNC Start=482415><P Class=ENCC>
When people compliment my<br>cooking tonight, what do I say?
<SYNC Start=485179><P Class=ENCC>&nbsp;
<SYNC Start=485451><P Class=ENCC>
You say, "Thank you."<br>Then you buy me something pretty.
<SYNC Start=489353><P Class=ENCC>&nbsp;
<SYNC Start=489622><P Class=ENCC>
Come on, we're gonna<br>put our hands in this bowl...
<SYNC Start=492182><P Class=ENCC>&nbsp;
<SYNC Start=492425><P Class=ENCC>
...and we're gonna start<br>squishing the tomatoes.
<SYNC Start=495258><P Class=ENCC>&nbsp;
<SYNC Start=496195><P Class=ENCC>
This feels very weird.
<SYNC Start=499426><P Class=ENCC>&nbsp;
<SYNC Start=500233><P Class=ENCC>
You touch people's eyeballs<br>and this feels weird?
<SYNC Start=502531><P Class=ENCC>&nbsp;
<SYNC Start=502802><P Class=ENCC>
Sure, I touch them. But I spent years<br>learning not to squish them.
<SYNC Start=507637><P Class=ENCC>&nbsp;
<SYNC Start=513546><P Class=ENCC>
That's my hand.
<SYNC Start=515275><P Class=ENCC>&nbsp;
<SYNC Start=518584><P Class=ENCC>
-Keep squishing.<br>-The tomatoes are squishing.
<SYNC Start=521553><P Class=ENCC>&nbsp;
<SYNC Start=524223><P Class=ENCC>
You got some on your shirt.
<SYNC Start=526589><P Class=ENCC>&nbsp;
<SYNC Start=526893><P Class=ENCC>
Hold on a second.
<SYNC Start=527985><P Class=ENCC>&nbsp;
<SYNC Start=528895><P Class=ENCC>
Just put a little club soda on it.<br>Get to it right away.
<SYNC Start=532956><P Class=ENCC>&nbsp;
<SYNC Start=533232><P Class=ENCC>
It should do...
<SYNC Start=535097><P Class=ENCC>&nbsp;
<SYNC Start=536802><P Class=ENCC>
...the trick.
<SYNC Start=538099><P Class=ENCC>&nbsp;
<SYNC Start=547313><P Class=ENCC>
What?
<SYNC Start=548143><P Class=ENCC>&nbsp;
<SYNC Start=549749><P Class=ENCC>
You've got some on your pants.
<SYNC Start=551239><P Class=ENCC>&nbsp;
<SYNC Start=554787><P Class=ENCC>
I'll just throw them out.
<SYNC Start=556778><P Class=ENCC>&nbsp;
<SYNC Start=562662><P Class=ENCC>
These little women!
<SYNC Start=564687><P Class=ENCC>&nbsp;
<SYNC Start=568100><P Class=ENCC>
You're liking it?
<SYNC Start=569124><P Class=ENCC>&nbsp;
<SYNC Start=569368><P Class=ENCC>
Oh, yeah.<br>Amy just burned Jo's manuscript.
<SYNC Start=572769><P Class=ENCC>&nbsp;
<SYNC Start=573039><P Class=ENCC>
I don't see how he could forgive her.
<SYNC Start=575200><P Class=ENCC>&nbsp;
<SYNC Start=578344><P Class=ENCC>
Jo's a girl.<br>It's short for Josephine.
<SYNC Start=581438><P Class=ENCC>&nbsp;
<SYNC Start=582114><P Class=ENCC>
But Jo's got a crush on Laurie.
<SYNC Start=584708><P Class=ENCC>&nbsp;
<SYNC Start=590122><P Class=ENCC>
You mean it's like a girl-girl thing?
<SYNC Start=592283><P Class=ENCC>&nbsp;
<SYNC Start=592525><P Class=ENCC>
That is the one thing missing<br>from The Shining.
<SYNC Start=595323><P Class=ENCC>&nbsp;
<SYNC Start=598297><P Class=ENCC>
No, actually, Laurie's a boy.
<SYNC Start=600390><P Class=ENCC>&nbsp;
<SYNC Start=601701><P Class=ENCC>
No wonder Rachel had to read this so<br>many times.
<SYNC Start=604898><P Class=ENCC>&nbsp;
<SYNC Start=608741><P Class=ENCC>
How'd the basketball go?
<SYNC Start=610902><P Class=ENCC>&nbsp;
<SYNC Start=611177><P Class=ENCC>
I learned how to shoot a lay-up,<br>a foul shot, and a 23-pointer.
<SYNC Start=615841><P Class=ENCC>&nbsp;
<SYNC Start=616082><P Class=ENCC>
You mean a 3-pointer?
<SYNC Start=617481><P Class=ENCC>&nbsp;
<SYNC Start=617750><P Class=ENCC>
I get more because I'm dainty.
<SYNC Start=620184><P Class=ENCC>&nbsp;
<SYNC Start=621654><P Class=ENCC>
Is there a phone here<br>to check my messages?
<SYNC Start=624248><P Class=ENCC>&nbsp;
<SYNC Start=624523><P Class=ENCC>
-ln back. Do you want a quarter?<br>-I always carry one in my sock.
<SYNC Start=628584><P Class=ENCC>&nbsp;
<SYNC Start=641007><P Class=ENCC>
What are you doing?<br>Get back on your side
<SYNC Start=643703><P Class=ENCC>&nbsp;
<SYNC Start=643943><P Class=ENCC>
Hello!
<SYNC Start=645240><P Class=ENCC>&nbsp;
<SYNC Start=650416><P Class=ENCC>
I'm Joey. We haven't met.
<SYNC Start=652077><P Class=ENCC>&nbsp;
<SYNC Start=652385><P Class=ENCC>
Good to meet you. Robert.
<SYNC Start=653750><P Class=ENCC>&nbsp;
<SYNC Start=657890><P Class=ENCC>
What?
<SYNC Start=659050><P Class=ENCC>&nbsp;
<SYNC Start=659925><P Class=ENCC>
What? You guys, what is going on?
<SYNC Start=663224><P Class=ENCC>&nbsp;
<SYNC Start=663462><P Class=ENCC>
Do you not like Robert?
<SYNC Start=665225><P Class=ENCC>&nbsp;
<SYNC Start=666298><P Class=ENCC>
Why are you laughing?
<SYNC Start=667731><P Class=ENCC>&nbsp;
<SYNC Start=667967><P Class=ENCC>
Calm down.<br>No reason to get testy.
<SYNC Start=669935><P Class=ENCC>&nbsp;
<SYNC Start=675541><P Class=ENCC>
-You guys! Come on!<br>-We're sorry.
<SYNC Start=678203><P Class=ENCC>&nbsp;
<SYNC Start=678744><P Class=ENCC>
It just seems that Robert isn't as<br>concealed in the shorts area...
<SYNC Start=683875><P Class=ENCC>&nbsp;
<SYNC Start=684450><P Class=ENCC>
...as one may have hoped.
<SYNC Start=685815><P Class=ENCC>&nbsp;
<SYNC Start=687119><P Class=ENCC>
What do you mean?
<SYNC Start=688780><P Class=ENCC>&nbsp;
<SYNC Start=692458><P Class=ENCC>
Could you pass me those cookies?
<SYNC Start=696394><P Class=ENCC>&nbsp;
<SYNC Start=696595><P Class=ENCC>
Sure.
<SYNC Start=697425><P Class=ENCC>&nbsp;
<SYNC Start=703602><P Class=ENCC>
So how'd the lasagna go over?
<SYNC Start=705627><P Class=ENCC>&nbsp;
<SYNC Start=706305><P Class=ENCC>
Really? Good. So you owe me three<br>pretty things.
<SYNC Start=710298><P Class=ENCC>&nbsp;
<SYNC Start=712244><P Class=ENCC>
I've been thinking about you too.
<SYNC Start=714235><P Class=ENCC>&nbsp;
<SYNC Start=715114><P Class=ENCC>
Well, no. It's hard,<br>this "platonomy" thing.
<SYNC Start=718811><P Class=ENCC>&nbsp;
<SYNC Start=719919><P Class=ENCC>
It's a word.
<SYNC Start=721784><P Class=ENCC>&nbsp;
<SYNC Start=725191><P Class=ENCC>
I do think it's better this way.<br>We're being smart.
<SYNC Start=729093><P Class=ENCC>&nbsp;
<SYNC Start=729328><P Class=ENCC>
Yes, I'm sure.
<SYNC Start=731319><P Class=ENCC>&nbsp;
<SYNC Start=733499><P Class=ENCC>
You really sure?
<SYNC Start=735490><P Class=ENCC>&nbsp;
<SYNC Start=736936><P Class=ENCC>
I'll call you back.
<SYNC Start=738767><P Class=ENCC>&nbsp;
<SYNC Start=749448><P Class=ENCC>
So we can be friends<br>who sleep together.
<SYNC Start=752076><P Class=ENCC>&nbsp;
<SYNC Start=752651><P Class=ENCC>
Absolutely.<br>This'll just be something we do.
<SYNC Start=755620><P Class=ENCC>&nbsp;
<SYNC Start=755821><P Class=ENCC>
Like racquetball.
<SYNC Start=758517><P Class=ENCC>&nbsp;
<SYNC Start=759525><P Class=ENCC>
Sounds smart and healthy to me.
<SYNC Start=761857><P Class=ENCC>&nbsp;
<SYNC Start=763129><P Class=ENCC>
So just out of curiosity...
<SYNC Start=767190><P Class=ENCC>&nbsp;
<SYNC Start=767466><P Class=ENCC>
...do you currently have<br>any other "racquetball" buddies?
<SYNC Start=771027><P Class=ENCC>&nbsp;
<SYNC Start=772037><P Class=ENCC>
Just your dad.
<SYNC Start=774198><P Class=ENCC>&nbsp;
<SYNC Start=775875><P Class=ENCC>
Although that's actually racquetball.
<SYNC Start=778469><P Class=ENCC>&nbsp;
<SYNC Start=778778><P Class=ENCC>
You know, I do have a blind date...
<SYNC Start=782145><P Class=ENCC>&nbsp;
<SYNC Start=782381><P Class=ENCC>
...with my sister's neighbor<br>next Tuesday.
<SYNC Start=785612><P Class=ENCC>&nbsp;
<SYNC Start=788354><P Class=ENCC>
Do you want me to cancel it?
<SYNC Start=790288><P Class=ENCC>&nbsp;
<SYNC Start=790856><P Class=ENCC>
No!
<SYNC Start=792289><P Class=ENCC>&nbsp;
<SYNC Start=795461><P Class=ENCC>
Because if you did,<br>that means you'd be canceling for me.
<SYNC Start=799192><P Class=ENCC>&nbsp;
<SYNC Start=800199><P Class=ENCC>
-And we're just friends.<br>-Exactly.
<SYNC Start=802827><P Class=ENCC>&nbsp;
<SYNC Start=807072><P Class=ENCC>
Oh, don't sit down.
<SYNC Start=808869><P Class=ENCC>&nbsp;
<SYNC Start=809074><P Class=ENCC>
-Ready to go?<br>-You bet.
<SYNC Start=810803><P Class=ENCC>&nbsp;
<SYNC Start=811043><P Class=ENCC>
And first, here's a gift.
<SYNC Start=813170><P Class=ENCC>&nbsp;
<SYNC Start=817683><P Class=ENCC>
Stretchy pants?!
<SYNC Start=819844><P Class=ENCC>&nbsp;
<SYNC Start=820252><P Class=ENCC>
The greatest things in the world!<br>If I were you, I'd wear them every day.
<SYNC Start=824814><P Class=ENCC>&nbsp;
<SYNC Start=826659><P Class=ENCC>
Gee, thank you.<br>Really, that's so nice.
<SYNC Start=828923><P Class=ENCC>&nbsp;
<SYNC Start=829195><P Class=ENCC>
But, to be honest,<br>I don't think I can wear these.
<SYNC Start=833598><P Class=ENCC>&nbsp;
<SYNC Start=833866><P Class=ENCC>
They're so tight.<br>I'd feel like I'm on display.
<SYNC Start=837165><P Class=ENCC>&nbsp;
<SYNC Start=839071><P Class=ENCC>
I'm sorry.
<SYNC Start=840368><P Class=ENCC>&nbsp;
<SYNC Start=840573><P Class=ENCC>
That's all right. I'll figure....
<SYNC Start=842768><P Class=ENCC>&nbsp;
<SYNC Start=847847><P Class=ENCC>
How's it going?
<SYNC Start=848677><P Class=ENCC>&nbsp;
<SYNC Start=848948><P Class=ENCC>
Good.
<SYNC Start=850279><P Class=ENCC>&nbsp;
<SYNC Start=850883><P Class=ENCC>
How's The Shining?
<SYNC Start=852248><P Class=ENCC>&nbsp;
<SYNC Start=852451><P Class=ENCC>
Danny just went into Room 217.
<SYNC Start=854919><P Class=ENCC>&nbsp;
<SYNC Start=855120><P Class=ENCC>
The next part's the best!<br>That dead lady in the bathtub
<SYNC Start=858851><P Class=ENCC>&nbsp;
<SYNC Start=860192><P Class=ENCC>
You're gonna ruin it!
<SYNC Start=861454><P Class=ENCC>&nbsp;
<SYNC Start=861694><P Class=ENCC>
I'll talk in code.
<SYNC Start=863753><P Class=ENCC>&nbsp;
<SYNC Start=864029><P Class=ENCC>
Remember when the kid sees<br>those two "blanks" in the hallway?
<SYNC Start=867521><P Class=ENCC>&nbsp;
<SYNC Start=868467><P Class=ENCC>
Yeah, that's very cool.
<SYNC Start=870094><P Class=ENCC>&nbsp;
<SYNC Start=870803><P Class=ENCC>
All "blank" and no "blank" makes<br>"blank" a "blank-blank."
<SYNC Start=874796><P Class=ENCC>&nbsp;
<SYNC Start=876942><P Class=ENCC>
No, the end!
<SYNC Start=878432><P Class=ENCC>&nbsp;
<SYNC Start=878644><P Class=ENCC>
Jack almost kills them<br>with the "blank"...
<SYNC Start=881112><P Class=ENCC>&nbsp;
<SYNC Start=881313><P Class=ENCC>
... but in the last second,<br>they get away.
<SYNC Start=883873><P Class=ENCC>&nbsp;
<SYNC Start=884817><P Class=ENCC>
I can't believe you just did that.
<SYNC Start=886910><P Class=ENCC>&nbsp;
<SYNC Start=887152><P Class=ENCC>
I can't believe she cracked your code.
<SYNC Start=889916><P Class=ENCC>&nbsp;
<SYNC Start=894760><P Class=ENCC>
Okay. Laurie proposes to Jo<br>and she says no...
<SYNC Start=898287><P Class=ENCC>&nbsp;
<SYNC Start=898564><P Class=ENCC>
...even though she's in love with him.<br>Then he ends up marrying Amy.
<SYNC Start=902933><P Class=ENCC>&nbsp;
<SYNC Start=905905><P Class=ENCC>
Mine was by accident!
<SYNC Start=908339><P Class=ENCC>&nbsp;
<SYNC Start=909808><P Class=ENCC>
The boiler explodes and destroys the<br>hotel and kills the dad.
<SYNC Start=913335><P Class=ENCC>&nbsp;
<SYNC Start=915581><P Class=ENCC>
Beth dies.
<SYNC Start=916605><P Class=ENCC>&nbsp;
<SYNC Start=925591><P Class=ENCC>
Beth dies?
<SYNC Start=928116><P Class=ENCC>&nbsp;
<SYNC Start=929495><P Class=ENCC>
Is that true?<br>If I keep reading, is Beth gonna die?
<SYNC Start=933329><P Class=ENCC>&nbsp;
<SYNC Start=933699><P Class=ENCC>
No, Beth doesn't die.<br>She doesn't die. Does she, Rachel?
<SYNC Start=936930><P Class=ENCC>&nbsp;
<SYNC Start=937703><P Class=ENCC>
He's asking if you've ruined...
<SYNC Start=939330><P Class=ENCC>&nbsp;
<SYNC Start=939538><P Class=ENCC>
...the first book he's ever loved<br>that didn't star Jack Nicholson.
<SYNC Start=942974><P Class=ENCC>&nbsp;
<SYNC Start=946779><P Class=ENCC>
No. She doesn't die.
<SYNC Start=949805><P Class=ENCC>&nbsp;
<SYNC Start=950015><P Class=ENCC>
Then why would you say that?
<SYNC Start=951880><P Class=ENCC>&nbsp;
<SYNC Start=955888><P Class=ENCC>
Because I wanted to hurt you.
<SYNC Start=959551><P Class=ENCC>&nbsp;
<SYNC Start=961493><P Class=ENCC>
Oh, there they are.<br>I dropped my keys.
<SYNC Start=964189><P Class=ENCC>&nbsp;
<SYNC Start=966966><P Class=ENCC>
Got them.
<SYNC Start=968331><P Class=ENCC>&nbsp;
<SYNC Start=975341><P Class=ENCC>
Sorry. I'm sorry.
<SYNC Start=977571><P Class=ENCC>&nbsp;
<SYNC Start=977843><P Class=ENCC>
You would not believe my day.
<SYNC Start=979902><P Class=ENCC>&nbsp;
<SYNC Start=980312><P Class=ENCC>
I had to work two shifts.<br>And then to top it off...
<SYNC Start=983873><P Class=ENCC>&nbsp;
<SYNC Start=984149><P Class=ENCC>
... I lost one of my fake boobs<br>in a grill fire.
<SYNC Start=988313><P Class=ENCC>&nbsp;
<SYNC Start=991690><P Class=ENCC>
What are you smiling at?
<SYNC Start=993180><P Class=ENCC>&nbsp;
<SYNC Start=993425><P Class=ENCC>
I was thinking your day<br>could still pick up.
<SYNC Start=995689><P Class=ENCC>&nbsp;
<SYNC Start=1004069><P Class=ENCC>
I love this "friend" thing!
<SYNC Start=1006003><P Class=ENCC>&nbsp;
<SYNC Start=1013012><P Class=ENCC>
Robert's gonna be here any second,<br>so could one of you just tell him?
<SYNC Start=1017210><P Class=ENCC>&nbsp;
<SYNC Start=1017783><P Class=ENCC>
Please, right now.
<SYNC Start=1018909><P Class=ENCC>&nbsp;
<SYNC Start=1019184><P Class=ENCC>
Every time I see him, it's "ls it<br>on the loose? Is it watching me?"
<SYNC Start=1023086><P Class=ENCC>&nbsp;
<SYNC Start=1024923><P Class=ENCC>
We can't tell him.
<SYNC Start=1025947><P Class=ENCC>&nbsp;
<SYNC Start=1026191><P Class=ENCC>
You can't go up to a guy you barely<br>know and talk about his "stuff."
<SYNC Start=1031288><P Class=ENCC>&nbsp;
<SYNC Start=1031764><P Class=ENCC>
He's right. Even if it's<br>to say something complimentary.
<SYNC Start=1035700><P Class=ENCC>&nbsp;
<SYNC Start=1040806><P Class=ENCC>
You ready for the gym?
<SYNC Start=1042103><P Class=ENCC>&nbsp;
<SYNC Start=1042374><P Class=ENCC>
There's a new rock-climbing<br>wall. We can spot each other.
<SYNC Start=1045309><P Class=ENCC>&nbsp;
<SYNC Start=1047246><P Class=ENCC>
Yeah, I can spot you from here.
<SYNC Start=1049714><P Class=ENCC>&nbsp;
<SYNC Start=1052951><P Class=ENCC>
What?
<SYNC Start=1053918><P Class=ENCC>&nbsp;
<SYNC Start=1055788><P Class=ENCC>
Listen, Robert....
<SYNC Start=1057722><P Class=ENCC>&nbsp;
<SYNC Start=1058157><P Class=ENCC>
Hey, don't we have to...?
<SYNC Start=1059317><P Class=ENCC>&nbsp;
<SYNC Start=1059591><P Class=ENCC>
Yeah, we got....
<SYNC Start=1061149><P Class=ENCC>&nbsp;
<SYNC Start=1068567><P Class=ENCC>
I think you're really, really great.
<SYNC Start=1071127><P Class=ENCC>&nbsp;
<SYNC Start=1071770><P Class=ENCC>
Oh, God. Here we go again.
<SYNC Start=1073670><P Class=ENCC>&nbsp;
<SYNC Start=1073939><P Class=ENCC>
Why does this keep happening?<br>Is it something I'm putting out there?
<SYNC Start=1078399><P Class=ENCC>&nbsp;
<SYNC Start=1080679><P Class=ENCC>
Is this my fault? Or am I just nuts?
<SYNC Start=1084308><P Class=ENCC>&nbsp;
<SYNC Start=1087486><P Class=ENCC>
I don't know what to say.
<SYNC Start=1089954><P Class=ENCC>&nbsp;
<SYNC Start=1091023><P Class=ENCC>
Hey, buddy? This is a family place.<br>Put the mouse back in the house.
<SYNC Start=1095983><P Class=ENCC>&nbsp;
<SYNC Start=1119284><P Class=ENCC>
Really? It's just like<br>everyone else's apartment.
<SYNC Start=1123050><P Class=ENCC>&nbsp;
<SYNC Start=1123288><P Class=ENCC>
It's got rooms and walls<br>and ceilings.
<SYNC Start=1125483><P Class=ENCC>&nbsp;
<SYNC Start=1125791><P Class=ENCC>
I just wanted to see where you live.<br>Now give me the tour.
<SYNC Start=1128954><P Class=ENCC>&nbsp;
<SYNC Start=1129194><P Class=ENCC>
Oh, my God!
<SYNC Start=1130855><P Class=ENCC>&nbsp;
<SYNC Start=1131163><P Class=ENCC>
-This is the living room.<br>-That's nice.
<SYNC Start=1133563><P Class=ENCC>&nbsp;
<SYNC Start=1134800><P Class=ENCC>
-And this is the kitchen.<br>-That's real pretty.
<SYNC Start=1137291><P Class=ENCC>&nbsp;
<SYNC Start=1137536><P Class=ENCC>
Wait a minute.<br>Don't I get to see the bedroom?
<SYNC Start=1139629><P Class=ENCC>&nbsp;
<SYNC Start=1140672><P Class=ENCC>
Well, it's pretty much your typical...
<SYNC Start=1143573><P Class=ENCC>&nbsp;
<SYNC Start=1144843><P Class=ENCC>
... bedroom.
<SYNC Start=1146310><P Class=ENCC>&nbsp;
<SYNC Start=1147346><P Class=ENCC>
We're still on this side of the door.<br>I didn't get to see it.
<SYNC Start=1151146><P Class=ENCC>&nbsp;
<SYNC Start=1151383><P Class=ENCC>
Oh, shoot. Maybe next time.<br>Thanks for a lovely evening.
<SYNC Start=1156047><P Class=ENCC>&nbsp;
<SYNC Start=1173939><P Class=ENCC>
So who is she?
<SYNC Start=1175736><P Class=ENCC>&nbsp;
<SYNC Start=1176074><P Class=ENCC>
That was the blind date<br>I told you about.
<SYNC Start=1179066><P Class=ENCC>&nbsp;
<SYNC Start=1179278><P Class=ENCC>
She called<br>and switched it from Tuesday.
<SYNC Start=1182338><P Class=ENCC>&nbsp;
<SYNC Start=1184183><P Class=ENCC>
Did you like her?
<SYNC Start=1186048><P Class=ENCC>&nbsp;
<SYNC Start=1186251><P Class=ENCC>
I'm just asking as a friend,<br>because I am totally fine with this.
<SYNC Start=1191052><P Class=ENCC>&nbsp;
<SYNC Start=1193559><P Class=ENCC>
Well, you seem fine.
<SYNC Start=1195356><P Class=ENCC>&nbsp;
<SYNC Start=1196094><P Class=ENCC>
Okay, you know what?<br>I'm not fine. I'm not.
<SYNC Start=1199188><P Class=ENCC>&nbsp;
<SYNC Start=1199431><P Class=ENCC>
I mean, how could I be fine?<br>Hearing you come in with her.
<SYNC Start=1203162><P Class=ENCC>&nbsp;
<SYNC Start=1203368><P Class=ENCC>
She wants to see your bedroom.
<SYNC Start=1205859><P Class=ENCC>&nbsp;
<SYNC Start=1213245><P Class=ENCC>
You know what?
<SYNC Start=1214735><P Class=ENCC>&nbsp;
<SYNC Start=1217082><P Class=ENCC>
What if we're friends...
<SYNC Start=1219209><P Class=ENCC>&nbsp;
<SYNC Start=1220052><P Class=ENCC>
...who don't see other people?
<SYNC Start=1221986><P Class=ENCC>&nbsp;
<SYNC Start=1224389><P Class=ENCC>
You mean "exclusive" friends?
<SYNC Start=1225856><P Class=ENCC>&nbsp;
<SYNC Start=1226692><P Class=ENCC>
Why not?
<SYNC Start=1228091><P Class=ENCC>&nbsp;
<SYNC Start=1228994><P Class=ENCC>
I mean, this has been<br>the most amazing week.
<SYNC Start=1232486><P Class=ENCC>&nbsp;
<SYNC Start=1233932><P Class=ENCC>
Would it be so terrible?
<SYNC Start=1235695><P Class=ENCC>&nbsp;
<SYNC Start=1236602><P Class=ENCC>
Even if we were friends<br>who lived together?
<SYNC Start=1240663><P Class=ENCC>&nbsp;
<SYNC Start=1243008><P Class=ENCC>
Or maybe someday, friends who stood<br>up in front of their other friends...
<SYNC Start=1247502><P Class=ENCC>&nbsp;
<SYNC Start=1247746><P Class=ENCC>
...and vowed to be friends forever.
<SYNC Start=1250442><P Class=ENCC>&nbsp;
<SYNC Start=1257289><P Class=ENCC>
You know, we're back where we were.
<SYNC Start=1259553><P Class=ENCC>&nbsp;
<SYNC Start=1261293><P Class=ENCC>
Honey, I would love to do all that,<br>but nothing's changed.
<SYNC Start=1266424><P Class=ENCC>&nbsp;
<SYNC Start=1266765><P Class=ENCC>
That's not true.<br>You don't have a moustache.
<SYNC Start=1270360><P Class=ENCC>&nbsp;
<SYNC Start=1272604><P Class=ENCC>
Okay, one thing's changed.
<SYNC Start=1275095><P Class=ENCC>&nbsp;
<SYNC Start=1275540><P Class=ENCC>
But we still want different things,<br>and we know how this is gonna end.
<SYNC Start=1278976><P Class=ENCC>&nbsp;
<SYNC Start=1280245><P Class=ENCC>
You know what?
<SYNC Start=1281712><P Class=ENCC>&nbsp;
<SYNC Start=1282214><P Class=ENCC>
I gotta walk out of here right now.
<SYNC Start=1285047><P Class=ENCC>&nbsp;
<SYNC Start=1286385><P Class=ENCC>
Because getting over you is the<br>hardest thing I have ever had to do.
<SYNC Start=1290253><P Class=ENCC>&nbsp;
<SYNC Start=1292224><P Class=ENCC>
I don't think I could do it again.
<SYNC Start=1294158><P Class=ENCC>&nbsp;
<SYNC Start=1295227><P Class=ENCC>
I know I couldn't.
<SYNC Start=1296751><P Class=ENCC>&nbsp;
<SYNC Start=1312644><P Class=ENCC>
How about one last<br>game of racquetball?
<SYNC Start=1315078><P Class=ENCC>&nbsp;
<SYNC Start=1321119><P Class=ENCC>
Watch the thorns!
<SYNC Start=1323178><P Class=ENCC>&nbsp;
<SYNC Start=1330696><P Class=ENCC>
What?
<SYNC Start=1331628><P Class=ENCC>&nbsp;
<SYNC Start=1333965><P Class=ENCC>
Beth is really, really sick.
<SYNC Start=1335796><P Class=ENCC>&nbsp;
<SYNC Start=1341173><P Class=ENCC>
Jo's there, but I don't think<br>there's anything she can do.
<SYNC Start=1345303><P Class=ENCC>&nbsp;
<SYNC Start=1350415><P Class=ENCC>
You wanna put the book<br>in the freezer?
<SYNC Start=1352849><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>