<SAMI>
<HEAD>
<TITLE>Friends Season3_episode20 - The One With The PollHouse</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode20 - The One With The PollHouse
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=2369><P Class=ENCC>
You're telling me<br>this actress person...
<SYNC Start=4462><P Class=ENCC>&nbsp;
<SYNC Start=4738><P Class=ENCC>
...is the only woman you ever wanted<br>who didn't want you back?
<SYNC Start=8834><P Class=ENCC>&nbsp;
<SYNC Start=9676><P Class=ENCC>
Oh, my God.
<SYNC Start=10904><P Class=ENCC>&nbsp;
<SYNC Start=11644><P Class=ENCC>
Is this what it's like to be you?
<SYNC Start=13509><P Class=ENCC>&nbsp;
<SYNC Start=15248><P Class=ENCC>
-You're crazy about her, huh?<br>-You have no idea.
<SYNC Start=18183><P Class=ENCC>&nbsp;
<SYNC Start=18418><P Class=ENCC>
When we're on stage, I get to<br>kiss her and touch her.
<SYNC Start=22377><P Class=ENCC>&nbsp;
<SYNC Start=22655><P Class=ENCC>
She goes home with the director...
<SYNC Start=24213><P Class=ENCC>&nbsp;
<SYNC Start=24424><P Class=ENCC>
...and it's like somebody's<br>ripping out my heart.
<SYNC Start=26358><P Class=ENCC>&nbsp;
<SYNC Start=27093><P Class=ENCC>
Oh, it's so great to see you<br>feeling like this.
<SYNC Start=30221><P Class=ENCC>&nbsp;
<SYNC Start=35035><P Class=ENCC>
Dad called this morning.
<SYNC Start=36832><P Class=ENCC>&nbsp;
<SYNC Start=37904><P Class=ENCC>
Aunt Sylvia passed away.
<SYNC Start=40236><P Class=ENCC>&nbsp;
<SYNC Start=47180><P Class=ENCC>
We were all<br>pretty shaken up about it.
<SYNC Start=49740><P Class=ENCC>&nbsp;
<SYNC Start=50016><P Class=ENCC>
Am I missing something?
<SYNC Start=51142><P Class=ENCC>&nbsp;
<SYNC Start=51418><P Class=ENCC>
I thought death was supposed<br>to be sad, in a way.
<SYNC Start=54251><P Class=ENCC>&nbsp;
<SYNC Start=55321><P Class=ENCC>
Well, Aunt Sylvia was...
<SYNC Start=57482><P Class=ENCC>&nbsp;
<SYNC Start=57690><P Class=ENCC>
... not a nice person.
<SYNC Start=59089><P Class=ENCC>&nbsp;
<SYNC Start=59392><P Class=ENCC>
She was a cruel, cranky old bitch.
<SYNC Start=63158><P Class=ENCC>&nbsp;
<SYNC Start=64230><P Class=ENCC>
And I'm sorry she died.
<SYNC Start=65527><P Class=ENCC>&nbsp;
<SYNC Start=67233><P Class=ENCC>
Did Dad say I get the dollhouse?
<SYNC Start=68393><P Class=ENCC>&nbsp;
<SYNC Start=68701><P Class=ENCC>
-You get the dollhouse.<br>-I get the dollhouse!
<SYNC Start=71829><P Class=ENCC>&nbsp;
<SYNC Start=73706><P Class=ENCC>
A house for dolls!<br>That is so cool.
<SYNC Start=76504><P Class=ENCC>&nbsp;
<SYNC Start=77710><P Class=ENCC>
When I was a kid, I had a barrel.
<SYNC Start=80076><P Class=ENCC>&nbsp;
<SYNC Start=81414><P Class=ENCC>
You had a barrel for a dollhouse?
<SYNC Start=83405><P Class=ENCC>&nbsp;
<SYNC Start=84217><P Class=ENCC>
No, just a barrel.
<SYNC Start=85878><P Class=ENCC>&nbsp;
<SYNC Start=87220><P Class=ENCC>
You know what? You can play<br>with my dollhouse.
<SYNC Start=89211><P Class=ENCC>&nbsp;
<SYNC Start=89489><P Class=ENCC>
Really?
<SYNC Start=90319><P Class=ENCC>&nbsp;
<SYNC Start=90623><P Class=ENCC>
Any time you want.
<SYNC Start=91885><P Class=ENCC>&nbsp;
<SYNC Start=92125><P Class=ENCC>
When I was young I wanted<br>to play with this dollhouse.
<SYNC Start=95094><P Class=ENCC>&nbsp;
<SYNC Start=95328><P Class=ENCC>
But no! It was to be looked at,<br>never played with.
<SYNC Start=98627><P Class=ENCC>&nbsp;
<SYNC Start=98898><P Class=ENCC>
My grandmother said<br>the same thing to me.
<SYNC Start=101332><P Class=ENCC>&nbsp;
<SYNC Start=103837><P Class=ENCC>
The One With the Doll House
<SYNC Start=105998><P Class=ENCC>&nbsp;
<SYNC Start=156389><P Class=ENCC>
Thanks for lunch.<br>You didn't have to walk me here.
<SYNC Start=159153><P Class=ENCC>&nbsp;
<SYNC Start=160026><P Class=ENCC>
That's okay. No problem.
<SYNC Start=162153><P Class=ENCC>&nbsp;
<SYNC Start=165064><P Class=ENCC>
You realize we don't keep<br>the women's lingerie here.
<SYNC Start=168522><P Class=ENCC>&nbsp;
<SYNC Start=171104><P Class=ENCC>
Yes, I realize that.
<SYNC Start=173038><P Class=ENCC>&nbsp;
<SYNC Start=173873><P Class=ENCC>
-Summer catalog.<br>-That's the stuff.
<SYNC Start=176205><P Class=ENCC>&nbsp;
<SYNC Start=177443><P Class=ENCC>
Rachel, I need the Versace invoice.
<SYNC Start=180105><P Class=ENCC>&nbsp;
<SYNC Start=180980><P Class=ENCC>
You don't work for me.
<SYNC Start=182811><P Class=ENCC>&nbsp;
<SYNC Start=183116><P Class=ENCC>
Joanna, this is my friend<br>Chandler Bing. Joanna.
<SYNC Start=186085><P Class=ENCC>&nbsp;
<SYNC Start=186319><P Class=ENCC>
Bing? That's a great name.
<SYNC Start=187877><P Class=ENCC>&nbsp;
<SYNC Start=188121><P Class=ENCC>
It's Gaelic for,<br>"Thy turkey's done."
<SYNC Start=190817><P Class=ENCC>&nbsp;
<SYNC Start=194294><P Class=ENCC>
-I'm gonna go. Nice meeting you.<br>-You too.
<SYNC Start=196626><P Class=ENCC>&nbsp;
<SYNC Start=200466><P Class=ENCC>
So what's wrong with him?
<SYNC Start=202434><P Class=ENCC>&nbsp;
<SYNC Start=202635><P Class=ENCC>
Nothing. He's just goofy like that.<br>I actually hardly notice it anymore.
<SYNC Start=207265><P Class=ENCC>&nbsp;
<SYNC Start=209309><P Class=ENCC>
I mean, is he married<br>or involved with anyone?
<SYNC Start=212801><P Class=ENCC>&nbsp;
<SYNC Start=214314><P Class=ENCC>
He's not married or involved<br>with anyone.
<SYNC Start=217112><P Class=ENCC>&nbsp;
<SYNC Start=220520><P Class=ENCC>
Actually, you know what?<br>Forget it.
<SYNC Start=222249><P Class=ENCC>&nbsp;
<SYNC Start=223489><P Class=ENCC>
-I'll ask him for you, if you want.<br>-Would you?
<SYNC Start=225957><P Class=ENCC>&nbsp;
<SYNC Start=226226><P Class=ENCC>
Or is it too sad and desperate,<br>like something Sophie would do?
<SYNC Start=229889><P Class=ENCC>&nbsp;
<SYNC Start=230163><P Class=ENCC>
-I am here.<br>-I know that.
<SYNC Start=232461><P Class=ENCC>&nbsp;
<SYNC Start=235535><P Class=ENCC>
Look at it!
<SYNC Start=237025><P Class=ENCC>&nbsp;
<SYNC Start=238838><P Class=ENCC>
Wallpaper's a little faded.<br>That's okay.
<SYNC Start=241068><P Class=ENCC>&nbsp;
<SYNC Start=241341><P Class=ENCC>
Carpet's a little loose.
<SYNC Start=242740><P Class=ENCC>&nbsp;
<SYNC Start=242976><P Class=ENCC>
Hardwood floors?!
<SYNC Start=244375><P Class=ENCC>&nbsp;
<SYNC Start=250917><P Class=ENCC>
-It's so beautiful!<br>-I know!
<SYNC Start=254375><P Class=ENCC>&nbsp;
<SYNC Start=255388><P Class=ENCC>
So I'm here, ready to play!
<SYNC Start=257754><P Class=ENCC>&nbsp;
<SYNC Start=258224><P Class=ENCC>
I brought a bunch of stuff<br>for the house, so check it out.
<SYNC Start=262684><P Class=ENCC>&nbsp;
<SYNC Start=266366><P Class=ENCC>
What's this?
<SYNC Start=267355><P Class=ENCC>&nbsp;
<SYNC Start=267600><P Class=ENCC>
That's a dog.<br>Every house should have a dog.
<SYNC Start=270000><P Class=ENCC>&nbsp;
<SYNC Start=270536><P Class=ENCC>
Not one that can pee on the roof.
<SYNC Start=272367><P Class=ENCC>&nbsp;
<SYNC Start=274907><P Class=ENCC>
Maybe it's so big because the house<br>was built on radioactive waste.
<SYNC Start=279571><P Class=ENCC>&nbsp;
<SYNC Start=281848><P Class=ENCC>
And is this in case the house sneezes?
<SYNC Start=285045><P Class=ENCC>&nbsp;
<SYNC Start=288021><P Class=ENCC>
No, that's the ghost for the attic.
<SYNC Start=290512><P Class=ENCC>&nbsp;
<SYNC Start=291624><P Class=ENCC>
-I don't want a ghost.<br>-Well, nobody wants a ghost.
<SYNC Start=295253><P Class=ENCC>&nbsp;
<SYNC Start=296863><P Class=ENCC>
But you've got one...
<SYNC Start=298262><P Class=ENCC>&nbsp;
<SYNC Start=298464><P Class=ENCC>
... because the house is sitting on<br>an ancient lndian burial ground.
<SYNC Start=302560><P Class=ENCC>&nbsp;
<SYNC Start=304470><P Class=ENCC>
Wait a minute. The house<br>was built on radioactive waste...
<SYNC Start=307633><P Class=ENCC>&nbsp;
<SYNC Start=307907><P Class=ENCC>
...and an ancient<br>lndian burial ground?
<SYNC Start=311206><P Class=ENCC>&nbsp;
<SYNC Start=311444><P Class=ENCC>
That would never happen.
<SYNC Start=312809><P Class=ENCC>&nbsp;
<SYNC Start=314447><P Class=ENCC>
Obviously you don't know much<br>about the U.S. government.
<SYNC Start=317780><P Class=ENCC>&nbsp;
<SYNC Start=322055><P Class=ENCC>
-I need to talk to you.<br>-Sure. What's up?
<SYNC Start=324956><P Class=ENCC>&nbsp;
<SYNC Start=325725><P Class=ENCC>
Oh, sorry. I meant Chandler.
<SYNC Start=327590><P Class=ENCC>&nbsp;
<SYNC Start=329162><P Class=ENCC>
I know.
<SYNC Start=330561><P Class=ENCC>&nbsp;
<SYNC Start=332332><P Class=ENCC>
Well, if something comes up....
<SYNC Start=335324><P Class=ENCC>&nbsp;
<SYNC Start=338571><P Class=ENCC>
I'm glad you guys are past<br>that little awkward phase.
<SYNC Start=341802><P Class=ENCC>&nbsp;
<SYNC Start=343976><P Class=ENCC>
My boss. Joanna. When you left...
<SYNC Start=346638><P Class=ENCC>&nbsp;
<SYNC Start=346913><P Class=ENCC>
...she started asking questions<br>about you....
<SYNC Start=349473><P Class=ENCC>&nbsp;
<SYNC Start=349682><P Class=ENCC>
Liked what she saw?
<SYNC Start=351343><P Class=ENCC>&nbsp;
<SYNC Start=353586><P Class=ENCC>
Dug my action, did she?
<SYNC Start=355747><P Class=ENCC>&nbsp;
<SYNC Start=355955><P Class=ENCC>
Checking out the Chan Chan Man!
<SYNC Start=358981><P Class=ENCC>&nbsp;
<SYNC Start=363029><P Class=ENCC>
That was...
<SYNC Start=364291><P Class=ENCC>&nbsp;
<SYNC Start=364497><P Class=ENCC>
...surreal.
<SYNC Start=366465><P Class=ENCC>&nbsp;
<SYNC Start=366766><P Class=ENCC>
What do you think?<br>Are you interested?
<SYNC Start=368825><P Class=ENCC>&nbsp;
<SYNC Start=369702><P Class=ENCC>
She seemed cool. Attractive.<br>I'll do it.
<SYNC Start=373468><P Class=ENCC>&nbsp;
<SYNC Start=373673><P Class=ENCC>
Thank you, Chandler.<br>This is great. She's gonna love me.
<SYNC Start=377200><P Class=ENCC>&nbsp;
<SYNC Start=377477><P Class=ENCC>
Dinosaur attack!<br>Quick, everybody into the house!
<SYNC Start=381174><P Class=ENCC>&nbsp;
<SYNC Start=383015><P Class=ENCC>
All right, Phoebe, you know what?<br>That's it. That's it.
<SYNC Start=386610><P Class=ENCC>&nbsp;
<SYNC Start=386886><P Class=ENCC>
No dinosaurs, no ghosts,<br>no giant dogs, okay?
<SYNC Start=390014><P Class=ENCC>&nbsp;
<SYNC Start=390289><P Class=ENCC>
They're not the right size, they're<br>not Victorian and they don't go.
<SYNC Start=394157><P Class=ENCC>&nbsp;
<SYNC Start=396896><P Class=ENCC>
Fine.
<SYNC Start=398295><P Class=ENCC>&nbsp;
<SYNC Start=399298><P Class=ENCC>
Come, dinosaur. We're not welcome<br>in the house of no imagination.
<SYNC Start=403496><P Class=ENCC>&nbsp;
<SYNC Start=403703><P Class=ENCC>
While we're on the subject,<br>I have to say that dinosaurs...
<SYNC Start=408299><P Class=ENCC>&nbsp;
<SYNC Start=408508><P Class=ENCC>
...they don't go, "ruff!"
<SYNC Start=411409><P Class=ENCC>&nbsp;
<SYNC Start=412979><P Class=ENCC>
The little ones do.
<SYNC Start=414708><P Class=ENCC>&nbsp;
<SYNC Start=422822><P Class=ENCC>
-Hey, Kate.<br>-Morning.
<SYNC Start=424756><P Class=ENCC>&nbsp;
<SYNC Start=425057><P Class=ENCC>
I went to that restaurant<br>you talked about
<SYNC Start=427321><P Class=ENCC>&nbsp;
<SYNC Start=427560><P Class=ENCC>
Hey, lovely.
<SYNC Start=428822><P Class=ENCC>&nbsp;
<SYNC Start=429128><P Class=ENCC>
Come, talk to me for a minute.
<SYNC Start=431358><P Class=ENCC>&nbsp;
<SYNC Start=432131><P Class=ENCC>
I ate the food. It was good.<br>I had the fish.
<SYNC Start=434292><P Class=ENCC>&nbsp;
<SYNC Start=438304><P Class=ENCC>
I'm Lauren. Kate's understudy.
<SYNC Start=439965><P Class=ENCC>&nbsp;
<SYNC Start=441140><P Class=ENCC>
Joey Tribbiani.
<SYNC Start=442129><P Class=ENCC>&nbsp;
<SYNC Start=442708><P Class=ENCC>
I know.
<SYNC Start=443504><P Class=ENCC>&nbsp;
<SYNC Start=443743><P Class=ENCC>
I'm a big fan of yours.
<SYNC Start=445506><P Class=ENCC>&nbsp;
<SYNC Start=445745><P Class=ENCC>
What?
<SYNC Start=446734><P Class=ENCC>&nbsp;
<SYNC Start=448648><P Class=ENCC>
I used to schedule my classes<br>so I could watch Dr. Drake Ramoray...
<SYNC Start=452311><P Class=ENCC>&nbsp;
<SYNC Start=452518><P Class=ENCC>
...on Days of our Lives.
<SYNC Start=454076><P Class=ENCC>&nbsp;
<SYNC Start=454320><P Class=ENCC>
-Get out of here. Really?<br>-Absolutely.
<SYNC Start=457084><P Class=ENCC>&nbsp;
<SYNC Start=457557><P Class=ENCC>
But then they dropped you<br>down that elevator shaft.
<SYNC Start=460424><P Class=ENCC>&nbsp;
<SYNC Start=460726><P Class=ENCC>
They gave me the shaft, all right.
<SYNC Start=462353><P Class=ENCC>&nbsp;
<SYNC Start=464630><P Class=ENCC>
You're so funny.
<SYNC Start=466222><P Class=ENCC>&nbsp;
<SYNC Start=466766><P Class=ENCC>
What are you doing after rehearsal?
<SYNC Start=468358><P Class=ENCC>&nbsp;
<SYNC Start=468601><P Class=ENCC>
You want to get a drink?
<SYNC Start=470535><P Class=ENCC>&nbsp;
<SYNC Start=477643><P Class=ENCC>
Sure. A drink sounds great.
<SYNC Start=479201><P Class=ENCC>&nbsp;
<SYNC Start=479479><P Class=ENCC>
-Cool. I'll see you then.<br>-All right.
<SYNC Start=482471><P Class=ENCC>&nbsp;
<SYNC Start=486152><P Class=ENCC>
All right. It's time to act,<br>my talking props.
<SYNC Start=490418><P Class=ENCC>&nbsp;
<SYNC Start=496929><P Class=ENCC>
Look everybody!<br>Look at my new dollhouse!
<SYNC Start=499159><P Class=ENCC>&nbsp;
<SYNC Start=505304><P Class=ENCC>
Look, look!
<SYNC Start=506430><P Class=ENCC>&nbsp;
<SYNC Start=509976><P Class=ENCC>
Hey, what's this?
<SYNC Start=511307><P Class=ENCC>&nbsp;
<SYNC Start=511511><P Class=ENCC>
It's a slide instead of stairs.<br>Look.
<SYNC Start=514412><P Class=ENCC>&nbsp;
<SYNC Start=516983><P Class=ENCC>
Very interesting, Phoebe.
<SYNC Start=518280><P Class=ENCC>&nbsp;
<SYNC Start=520419><P Class=ENCC>
What's this?
<SYNC Start=521249><P Class=ENCC>&nbsp;
<SYNC Start=521487><P Class=ENCC>
The licorice room.<br>You can eat all the furniture.
<SYNC Start=525082><P Class=ENCC>&nbsp;
<SYNC Start=526692><P Class=ENCC>
And when guests come over, they can<br>stay on the Tootsie Roll-away bed.
<SYNC Start=530458><P Class=ENCC>&nbsp;
<SYNC Start=532098><P Class=ENCC>
This is the coolest house ever!
<SYNC Start=534362><P Class=ENCC>&nbsp;
<SYNC Start=536168><P Class=ENCC>
Does anyone want to join me<br>in the Aroma Room?
<SYNC Start=538534><P Class=ENCC>&nbsp;
<SYNC Start=538838><P Class=ENCC>
-All right.<br>-I would.
<SYNC Start=540465><P Class=ENCC>&nbsp;
<SYNC Start=541207><P Class=ENCC>
Hey, guys? Guys!
<SYNC Start=542697><P Class=ENCC>&nbsp;
<SYNC Start=543009><P Class=ENCC>
Did you see my new china cabinet?
<SYNC Start=545204><P Class=ENCC>&nbsp;
<SYNC Start=548714><P Class=ENCC>
Watch. Watch.
<SYNC Start=550341><P Class=ENCC>&nbsp;
<SYNC Start=551517><P Class=ENCC>
And? And?
<SYNC Start=553280><P Class=ENCC>&nbsp;
<SYNC Start=557657><P Class=ENCC>
Hey, my father's house does that.
<SYNC Start=560319><P Class=ENCC>&nbsp;
<SYNC Start=562895><P Class=ENCC>
How did it go?<br>Tell me everything!
<SYNC Start=564328><P Class=ENCC>&nbsp;
<SYNC Start=564564><P Class=ENCC>
The movie was great...
<SYNC Start=565826><P Class=ENCC>&nbsp;
<SYNC Start=566065><P Class=ENCC>
...dinner was great, and there's nothing<br>like a cool, crisp New York evening.
<SYNC Start=570729><P Class=ENCC>&nbsp;
<SYNC Start=570970><P Class=ENCC>
Of course, I didn't enjoy any of that<br>because Joanna's such a dull dud!
<SYNC Start=575737><P Class=ENCC>&nbsp;
<SYNC Start=576709><P Class=ENCC>
Chandler is fantastic!
<SYNC Start=578973><P Class=ENCC>&nbsp;
<SYNC Start=579845><P Class=ENCC>
-What?<br>-You know how people just click?
<SYNC Start=582211><P Class=ENCC>&nbsp;
<SYNC Start=582415><P Class=ENCC>
He came by to pick me up, I opened<br>the door and it was just like, "click!"
<SYNC Start=586681><P Class=ENCC>&nbsp;
<SYNC Start=586986><P Class=ENCC>
Did he tell you?
<SYNC Start=588351><P Class=ENCC>&nbsp;
<SYNC Start=588588><P Class=ENCC>
Doesn't he have a good heart?
<SYNC Start=591250><P Class=ENCC>&nbsp;
<SYNC Start=591524><P Class=ENCC>
And he's so sweet. He said he'd<br>call, so put him straight through.
<SYNC Start=595358><P Class=ENCC>&nbsp;
<SYNC Start=595661><P Class=ENCC>
-lsn't this great?<br>-Don't spoil it.
<SYNC Start=598653><P Class=ENCC>&nbsp;
<SYNC Start=600566><P Class=ENCC>
Come on, baby, don't go. Please?
<SYNC Start=603160><P Class=ENCC>&nbsp;
<SYNC Start=603402><P Class=ENCC>
What do you say?
<SYNC Start=604733><P Class=ENCC>&nbsp;
<SYNC Start=608007><P Class=ENCC>
It's you.<br>Just one sec.
<SYNC Start=610498><P Class=ENCC>&nbsp;
<SYNC Start=612178><P Class=ENCC>
I'm going to take this call.
<SYNC Start=614009><P Class=ENCC>&nbsp;
<SYNC Start=615247><P Class=ENCC>
When I continue,<br>I hope there will appear on-stage...
<SYNC Start=618410><P Class=ENCC>&nbsp;
<SYNC Start=618684><P Class=ENCC>
...this magical thing<br>that in the theater we call...
<SYNC Start=623178><P Class=ENCC>&nbsp;
<SYNC Start=623422><P Class=ENCC>
...committing to the moment!
<SYNC Start=626391><P Class=ENCC>&nbsp;
<SYNC Start=630596><P Class=ENCC>
The guy's like a cartoon.
<SYNC Start=632928><P Class=ENCC>&nbsp;
<SYNC Start=633766><P Class=ENCC>
What do you see in him, anyway?
<SYNC Start=635631><P Class=ENCC>&nbsp;
<SYNC Start=635868><P Class=ENCC>
He happens to be brilliant.
<SYNC Start=637301><P Class=ENCC>&nbsp;
<SYNC Start=637536><P Class=ENCC>
Which is more than I can say<br>for that sweater you're dating.
<SYNC Start=640596><P Class=ENCC>&nbsp;
<SYNC Start=642375><P Class=ENCC>
I'm not interested in her sweater.
<SYNC Start=644570><P Class=ENCC>&nbsp;
<SYNC Start=644810><P Class=ENCC>
It's what's underneath her sweater<br>that counts.
<SYNC Start=646971><P Class=ENCC>&nbsp;
<SYNC Start=650216><P Class=ENCC>
And besides...
<SYNC Start=652116><P Class=ENCC>&nbsp;
<SYNC Start=652418><P Class=ENCC>
...since when do you care<br>who I'm with?
<SYNC Start=654113><P Class=ENCC>&nbsp;
<SYNC Start=654420><P Class=ENCC>
I don't care.<br>Why, do you want me to care?
<SYNC Start=657253><P Class=ENCC>&nbsp;
<SYNC Start=657990><P Class=ENCC>
Do you want me to want you to care?
<SYNC Start=660823><P Class=ENCC>&nbsp;
<SYNC Start=661293><P Class=ENCC>
Do you?
<SYNC Start=662726><P Class=ENCC>&nbsp;
<SYNC Start=663262><P Class=ENCC>
What?
<SYNC Start=664229><P Class=ENCC>&nbsp;
<SYNC Start=664830><P Class=ENCC>
Okay. I'm afraid to say this,<br>but let's pick up where we left off.
<SYNC Start=669597><P Class=ENCC>&nbsp;
<SYNC Start=676342><P Class=ENCC>
Come on, baby, don't go. Please?<br>What do you say?
<SYNC Start=680301><P Class=ENCC>&nbsp;
<SYNC Start=680579><P Class=ENCC>
I've got no reason to stay.
<SYNC Start=682979><P Class=ENCC>&nbsp;
<SYNC Start=685251><P Class=ENCC>
Stop!
<SYNC Start=686809><P Class=ENCC>&nbsp;
<SYNC Start=687119><P Class=ENCC>
Stop it! You must stop!
<SYNC Start=690646><P Class=ENCC>&nbsp;
<SYNC Start=692491><P Class=ENCC>
You are bad actors!
<SYNC Start=695153><P Class=ENCC>&nbsp;
<SYNC Start=695494><P Class=ENCC>
This is a terrible play!
<SYNC Start=697962><P Class=ENCC>&nbsp;
<SYNC Start=698197><P Class=ENCC>
I'll see you in the morning.
<SYNC Start=700495><P Class=ENCC>&nbsp;
<SYNC Start=703102><P Class=ENCC>
I can't believe we go on<br>in a week.
<SYNC Start=706299><P Class=ENCC>&nbsp;
<SYNC Start=706672><P Class=ENCC>
Hey, it's gonna be all right.
<SYNC Start=709038><P Class=ENCC>&nbsp;
<SYNC Start=709942><P Class=ENCC>
Since we're getting off early,<br>do you want to go paint mugs?
<SYNC Start=712775><P Class=ENCC>&nbsp;
<SYNC Start=715815><P Class=ENCC>
What?
<SYNC Start=716941><P Class=ENCC>&nbsp;
<SYNC Start=717483><P Class=ENCC>
At the place I told you about<br>last night?
<SYNC Start=719951><P Class=ENCC>&nbsp;
<SYNC Start=721520><P Class=ENCC>
Yeah, with the mug-painting.
<SYNC Start=724216><P Class=ENCC>&nbsp;
<SYNC Start=724490><P Class=ENCC>
I was so listening to that.
<SYNC Start=726788><P Class=ENCC>&nbsp;
<SYNC Start=727893><P Class=ENCC>
But you know what?<br>I need to work on my stuff tonight.
<SYNC Start=730862><P Class=ENCC>&nbsp;
<SYNC Start=732898><P Class=ENCC>
I'll see you tomorrow.
<SYNC Start=734661><P Class=ENCC>&nbsp;
<SYNC Start=747079><P Class=ENCC>
Are you okay?
<SYNC Start=748637><P Class=ENCC>&nbsp;
<SYNC Start=748848><P Class=ENCC>
I guess.
<SYNC Start=750315><P Class=ENCC>&nbsp;
<SYNC Start=752051><P Class=ENCC>
What are we gonna do about the scene?
<SYNC Start=754485><P Class=ENCC>&nbsp;
<SYNC Start=754720><P Class=ENCC>
I don't know.
<SYNC Start=755914><P Class=ENCC>&nbsp;
<SYNC Start=760159><P Class=ENCC>
Maybe if it had more heat.
<SYNC Start=762389><P Class=ENCC>&nbsp;
<SYNC Start=763229><P Class=ENCC>
Well, how do you mean?
<SYNC Start=764696><P Class=ENCC>&nbsp;
<SYNC Start=764930><P Class=ENCC>
Adrianne's looking for a reason<br>to stay, right?
<SYNC Start=767763><P Class=ENCC>&nbsp;
<SYNC Start=769502><P Class=ENCC>
Victor can't just kiss her.<br>He's gotta...
<SYNC Start=771993><P Class=ENCC>&nbsp;
<SYNC Start=772271><P Class=ENCC>
... he's gotta give her a reason.
<SYNC Start=774603><P Class=ENCC>&nbsp;
<SYNC Start=775574><P Class=ENCC>
Maybe he could slip her the tongue.
<SYNC Start=777599><P Class=ENCC>&nbsp;
<SYNC Start=783616><P Class=ENCC>
Or maybe...
<SYNC Start=785243><P Class=ENCC>&nbsp;
<SYNC Start=785518><P Class=ENCC>
... maybe he could grab her<br>and lift her up.
<SYNC Start=789420><P Class=ENCC>&nbsp;
<SYNC Start=789955><P Class=ENCC>
Then Adrianne could wrap her legs<br>around his waist.
<SYNC Start=793254><P Class=ENCC>&nbsp;
<SYNC Start=794059><P Class=ENCC>
Then she could rip off his shirt and<br>kiss his chest and stomach.
<SYNC Start=797620><P Class=ENCC>&nbsp;
<SYNC Start=797897><P Class=ENCC>
Then he could use his teeth<br>to undo her dress and...
<SYNC Start=802027><P Class=ENCC>&nbsp;
<SYNC Start=802234><P Class=ENCC>
...and bite her!
<SYNC Start=803132><P Class=ENCC>&nbsp;
<SYNC Start=804069><P Class=ENCC>
Then right when the scene ends,<br>he could take her...
<SYNC Start=807527><P Class=ENCC>&nbsp;
<SYNC Start=807807><P Class=ENCC>
...with this raw, animal....
<SYNC Start=810571><P Class=ENCC>&nbsp;
<SYNC Start=815447><P Class=ENCC>
Something like that?
<SYNC Start=817210><P Class=ENCC>&nbsp;
<SYNC Start=817550><P Class=ENCC>
That's pretty much<br>what I had in mind.
<SYNC Start=820041><P Class=ENCC>&nbsp;
<SYNC Start=842408><P Class=ENCC>
It's a little early to be drinking.
<SYNC Start=845309><P Class=ENCC>&nbsp;
<SYNC Start=846846><P Class=ENCC>
Things finally happened with Kate.
<SYNC Start=850407><P Class=ENCC>&nbsp;
<SYNC Start=850683><P Class=ENCC>
You're kidding? That's great.
<SYNC Start=852514><P Class=ENCC>&nbsp;
<SYNC Start=852751><P Class=ENCC>
It was so amazing.
<SYNC Start=854048><P Class=ENCC>&nbsp;
<SYNC Start=854420><P Class=ENCC>
After the lovemaking...
<SYNC Start=856615><P Class=ENCC>&nbsp;
<SYNC Start=856822><P Class=ENCC>
Oh, my.
<SYNC Start=857754><P Class=ENCC>&nbsp;
<SYNC Start=859658><P Class=ENCC>
... I just watched her sleep for hours.
<SYNC Start=862821><P Class=ENCC>&nbsp;
<SYNC Start=863062><P Class=ENCC>
Just breathing in...
<SYNC Start=864495><P Class=ENCC>&nbsp;
<SYNC Start=864730><P Class=ENCC>
...and breathing out.
<SYNC Start=866561><P Class=ENCC>&nbsp;
<SYNC Start=867266><P Class=ENCC>
I knew she was dreaming because...
<SYNC Start=868858><P Class=ENCC>&nbsp;
<SYNC Start=869101><P Class=ENCC>
... her eyes kept going like this.
<SYNC Start=871399><P Class=ENCC>&nbsp;
<SYNC Start=877676><P Class=ENCC>
I'm telling you,<br>she's got it all wrong.
<SYNC Start=879837><P Class=ENCC>&nbsp;
<SYNC Start=880045><P Class=ENCC>
All I said was, "This was fun.<br>Let's do it again sometime.
<SYNC Start=883537><P Class=ENCC>&nbsp;
<SYNC Start=883849><P Class=ENCC>
I'll give you a call."
<SYNC Start=885009><P Class=ENCC>&nbsp;
<SYNC Start=886852><P Class=ENCC>
I wonder why she thinks you're going<br>to call her?
<SYNC Start=889753><P Class=ENCC>&nbsp;
<SYNC Start=890556><P Class=ENCC>
It's what you say at the end<br>of a date.
<SYNC Start=892421><P Class=ENCC>&nbsp;
<SYNC Start=892658><P Class=ENCC>
You can't just say,<br>"Nice to meet you. Good night?"
<SYNC Start=895456><P Class=ENCC>&nbsp;
<SYNC Start=895995><P Class=ENCC>
To her face?
<SYNC Start=897292><P Class=ENCC>&nbsp;
<SYNC Start=899331><P Class=ENCC>
I'm standing there...
<SYNC Start=900992><P Class=ENCC>&nbsp;
<SYNC Start=901267><P Class=ENCC>
...she's waiting for me to say<br>I'll call her...
<SYNC Start=903565><P Class=ENCC>&nbsp;
<SYNC Start=903836><P Class=ENCC>
...and it comes out.<br>I can't help it.
<SYNC Start=906100><P Class=ENCC>&nbsp;
<SYNC Start=906305><P Class=ENCC>
It's a compulsion.
<SYNC Start=907329><P Class=ENCC>&nbsp;
<SYNC Start=909074><P Class=ENCC>
When a guy says he'll call,<br>it doesn't mean he's going to call.
<SYNC Start=913807><P Class=ENCC>&nbsp;
<SYNC Start=914179><P Class=ENCC>
This never happened to you?
<SYNC Start=916147><P Class=ENCC>&nbsp;
<SYNC Start=916415><P Class=ENCC>
Well, they always called.
<SYNC Start=918315><P Class=ENCC>&nbsp;
<SYNC Start=919585><P Class=ENCC>
Bite me.
<SYNC Start=920813><P Class=ENCC>&nbsp;
<SYNC Start=927293><P Class=ENCC>
-Did he call?<br>-No, sorry.
<SYNC Start=929488><P Class=ENCC>&nbsp;
<SYNC Start=929762><P Class=ENCC>
Why? He said he'd call.<br>Why hasn't he called?
<SYNC Start=932959><P Class=ENCC>&nbsp;
<SYNC Start=933198><P Class=ENCC>
Maybe he's intimidated by smart,<br>strong, successful women.
<SYNC Start=937294><P Class=ENCC>&nbsp;
<SYNC Start=937703><P Class=ENCC>
Sophie, will you please<br>climb out of my butt.
<SYNC Start=940433><P Class=ENCC>&nbsp;
<SYNC Start=942341><P Class=ENCC>
Why hasn't he called, Rachel? Why?
<SYNC Start=944673><P Class=ENCC>&nbsp;
<SYNC Start=946679><P Class=ENCC>
Maybe he feels awkward because<br>you're my boss.
<SYNC Start=950206><P Class=ENCC>&nbsp;
<SYNC Start=950449><P Class=ENCC>
Awkward? Why should he feel awkward?
<SYNC Start=953441><P Class=ENCC>&nbsp;
<SYNC Start=953686><P Class=ENCC>
You didn't tell him<br>not to call me, did you?
<SYNC Start=956211><P Class=ENCC>&nbsp;
<SYNC Start=956889><P Class=ENCC>
If you're uncomfortable with<br>your friend dating me...
<SYNC Start=959449><P Class=ENCC>&nbsp;
<SYNC Start=959692><P Class=ENCC>
...there are always ways to fix that.
<SYNC Start=962183><P Class=ENCC>&nbsp;
<SYNC Start=965631><P Class=ENCC>
Call her. Call her now!
<SYNC Start=967656><P Class=ENCC>&nbsp;
<SYNC Start=969068><P Class=ENCC>
Multiple so many paper cuts.
<SYNC Start=971696><P Class=ENCC>&nbsp;
<SYNC Start=972871><P Class=ENCC>
"Why hasn't he called, Rachel?<br>Why, why? I don't understand!"
<SYNC Start=976932><P Class=ENCC>&nbsp;
<SYNC Start=977142><P Class=ENCC>
I'm telling you, she's flipped out!<br>She's gone crazy!
<SYNC Start=980509><P Class=ENCC>&nbsp;
<SYNC Start=981513><P Class=ENCC>
Well, give me the phone then.
<SYNC Start=983572><P Class=ENCC>&nbsp;
<SYNC Start=984149><P Class=ENCC>
She thinks it's my fault<br>you haven't called her.
<SYNC Start=986845><P Class=ENCC>&nbsp;
<SYNC Start=987086><P Class=ENCC>
You have to call her.
<SYNC Start=988383><P Class=ENCC>&nbsp;
<SYNC Start=988654><P Class=ENCC>
You can't call somebody<br>after this long to say:
<SYNC Start=990713><P Class=ENCC>&nbsp;
<SYNC Start=990990><P Class=ENCC>
"In case you didn't notice,<br>I don't like you."
<SYNC Start=994221><P Class=ENCC>&nbsp;
<SYNC Start=994560><P Class=ENCC>
Then you'll have to<br>take her out again.
<SYNC Start=996425><P Class=ENCC>&nbsp;
<SYNC Start=997396><P Class=ENCC>
She's really dull,<br>and she gets this...
<SYNC Start=999421><P Class=ENCC>&nbsp;
<SYNC Start=999698><P Class=ENCC>
...gross mascara-goop thing<br>in the corner of her eye!
<SYNC Start=1003828><P Class=ENCC>&nbsp;
<SYNC Start=1005237><P Class=ENCC>
I don't care!
<SYNC Start=1006329><P Class=ENCC>&nbsp;
<SYNC Start=1006572><P Class=ENCC>
You'll take her out again<br>and end it...
<SYNC Start=1008506><P Class=ENCC>&nbsp;
<SYNC Start=1008741><P Class=ENCC>
...in a way she knows it's ended.
<SYNC Start=1011107><P Class=ENCC>&nbsp;
<SYNC Start=1011410><P Class=ENCC>
I don't care how hard it is.<br>Don't tell her you'll call her again!
<SYNC Start=1015176><P Class=ENCC>&nbsp;
<SYNC Start=1015581><P Class=ENCC>
All right, fine!
<SYNC Start=1016411><P Class=ENCC>&nbsp;
<SYNC Start=1016682><P Class=ENCC>
But just lunch.<br>From now on, I get my own dates.
<SYNC Start=1019879><P Class=ENCC>&nbsp;
<SYNC Start=1020119><P Class=ENCC>
I don't want you setting me up again!
<SYNC Start=1022246><P Class=ENCC>&nbsp;
<SYNC Start=1022521><P Class=ENCC>
That's fine!
<SYNC Start=1023453><P Class=ENCC>&nbsp;
<SYNC Start=1024957><P Class=ENCC>
-That's just a lot of big talk.<br>-I know.
<SYNC Start=1027585><P Class=ENCC>&nbsp;
<SYNC Start=1031397><P Class=ENCC>
I'm in the shower!
<SYNC Start=1033422><P Class=ENCC>&nbsp;
<SYNC Start=1046378><P Class=ENCC>
Fire! There's a fire! Fire!
<SYNC Start=1047936><P Class=ENCC>&nbsp;
<SYNC Start=1083348><P Class=ENCC>
I talked to Lauren.<br>I told her how things were with us.
<SYNC Start=1087250><P Class=ENCC>&nbsp;
<SYNC Start=1087519><P Class=ENCC>
Did you talk to Marshall?
<SYNC Start=1089146><P Class=ENCC>&nbsp;
<SYNC Start=1090322><P Class=ENCC>
About what?
<SYNC Start=1091414><P Class=ENCC>&nbsp;
<SYNC Start=1092758><P Class=ENCC>
About what happened with us.
<SYNC Start=1095022><P Class=ENCC>&nbsp;
<SYNC Start=1097496><P Class=ENCC>
No, there's really no reason<br>why he should find out.
<SYNC Start=1101193><P Class=ENCC>&nbsp;
<SYNC Start=1101467><P Class=ENCC>
So let's not make a big deal<br>out of it, okay?
<SYNC Start=1104163><P Class=ENCC>&nbsp;
<SYNC Start=1106138><P Class=ENCC>
What are you talking about?
<SYNC Start=1107867><P Class=ENCC>&nbsp;
<SYNC Start=1108140><P Class=ENCC>
It was a big deal.
<SYNC Start=1110301><P Class=ENCC>&nbsp;
<SYNC Start=1111677><P Class=ENCC>
You can't tell me last night<br>didn't mean something to you.
<SYNC Start=1114646><P Class=ENCC>&nbsp;
<SYNC Start=1114847><P Class=ENCC>
I was there.<br>You're not that good an actress.
<SYNC Start=1118180><P Class=ENCC>&nbsp;
<SYNC Start=1121253><P Class=ENCC>
I was just caught up in the moment.
<SYNC Start=1123517><P Class=ENCC>&nbsp;
<SYNC Start=1123755><P Class=ENCC>
That's all it was.
<SYNC Start=1125484><P Class=ENCC>&nbsp;
<SYNC Start=1126592><P Class=ENCC>
Joey, I'm sorry you feel bad, but...
<SYNC Start=1129425><P Class=ENCC>&nbsp;
<SYNC Start=1129661><P Class=ENCC>
... haven't you slept with a woman<br>and it meant more to her than to you?
<SYNC Start=1133597><P Class=ENCC>&nbsp;
<SYNC Start=1141907><P Class=ENCC>
Hi, pig!
<SYNC Start=1143067><P Class=ENCC>&nbsp;
<SYNC Start=1147713><P Class=ENCC>
Sorry I scared you in there.
<SYNC Start=1149943><P Class=ENCC>&nbsp;
<SYNC Start=1150282><P Class=ENCC>
It's okay.
<SYNC Start=1151840><P Class=ENCC>&nbsp;
<SYNC Start=1152818><P Class=ENCC>
By the way...
<SYNC Start=1153807><P Class=ENCC>&nbsp;
<SYNC Start=1154119><P Class=ENCC>
... I was just checking<br>the shower massager.
<SYNC Start=1157179><P Class=ENCC>&nbsp;
<SYNC Start=1161660><P Class=ENCC>
I tried to reach you at work.
<SYNC Start=1163560><P Class=ENCC>&nbsp;
<SYNC Start=1163795><P Class=ENCC>
There's been a fire.
<SYNC Start=1166161><P Class=ENCC>&nbsp;
<SYNC Start=1166398><P Class=ENCC>
What?<br>Oh, my God!
<SYNC Start=1168958><P Class=ENCC>&nbsp;
<SYNC Start=1170869><P Class=ENCC>
What happened?
<SYNC Start=1172393><P Class=ENCC>&nbsp;
<SYNC Start=1172704><P Class=ENCC>
We believe it originated here...
<SYNC Start=1175400><P Class=ENCC>&nbsp;
<SYNC Start=1176575><P Class=ENCC>
...in the Aroma Room.
<SYNC Start=1178566><P Class=ENCC>&nbsp;
<SYNC Start=1179244><P Class=ENCC>
Did everyone get out okay?
<SYNC Start=1181678><P Class=ENCC>&nbsp;
<SYNC Start=1181880><P Class=ENCC>
The giraffe's okay,<br>and so is the pirate.
<SYNC Start=1185145><P Class=ENCC>&nbsp;
<SYNC Start=1185417><P Class=ENCC>
-What's this?<br>-No, don't look!
<SYNC Start=1186884><P Class=ENCC>&nbsp;
<SYNC Start=1187085><P Class=ENCC>
You don't want to see<br>what's under there!
<SYNC Start=1189178><P Class=ENCC>&nbsp;
<SYNC Start=1192191><P Class=ENCC>
The foster puppets!
<SYNC Start=1194159><P Class=ENCC>&nbsp;
<SYNC Start=1198564><P Class=ENCC>
It's not a big deal. It's right<br>here, and it's all the time.
<SYNC Start=1203228><P Class=ENCC>&nbsp;
<SYNC Start=1206371><P Class=ENCC>
Thanks again for lunch.
<SYNC Start=1208430><P Class=ENCC>&nbsp;
<SYNC Start=1211276><P Class=ENCC>
-This was pleasant.<br>-lt was, wasn't it?
<SYNC Start=1214871><P Class=ENCC>&nbsp;
<SYNC Start=1215948><P Class=ENCC>
-The food there was great.<br>-Wasn't it?
<SYNC Start=1219111><P Class=ENCC>&nbsp;
<SYNC Start=1221353><P Class=ENCC>
So take care.
<SYNC Start=1223583><P Class=ENCC>&nbsp;
<SYNC Start=1223789><P Class=ENCC>
You too.
<SYNC Start=1225279><P Class=ENCC>&nbsp;
<SYNC Start=1226458><P Class=ENCC>
I'll give you a call.<br>We should do it again!
<SYNC Start=1229256><P Class=ENCC>&nbsp;
<SYNC Start=1229528><P Class=ENCC>
Great. I'm looking forward to it.
<SYNC Start=1231928><P Class=ENCC>&nbsp;
<SYNC Start=1232231><P Class=ENCC>
-Any messages?<br>-Sophie's desk.
<SYNC Start=1234756><P Class=ENCC>&nbsp;
<SYNC Start=1239037><P Class=ENCC>
Are you gonna call her?
<SYNC Start=1240698><P Class=ENCC>&nbsp;
<SYNC Start=1242641><P Class=ENCC>
I'm sorry, okay? I'm weak<br>and pathetic and sorry.
<SYNC Start=1246372><P Class=ENCC>&nbsp;
<SYNC Start=1246612><P Class=ENCC>
You are gonna tell her.<br>You'll tell her now.
<SYNC Start=1249103><P Class=ENCC>&nbsp;
<SYNC Start=1249314><P Class=ENCC>
I'm not gonna call you.
<SYNC Start=1251111><P Class=ENCC>&nbsp;
<SYNC Start=1253719><P Class=ENCC>
What?
<SYNC Start=1254549><P Class=ENCC>&nbsp;
<SYNC Start=1255954><P Class=ENCC>
I'm sorry.
<SYNC Start=1257888><P Class=ENCC>&nbsp;
<SYNC Start=1258156><P Class=ENCC>
I'm sorry I said I was going to<br>when I'm not.
<SYNC Start=1261819><P Class=ENCC>&nbsp;
<SYNC Start=1263495><P Class=ENCC>
This has nothing to do with you.
<SYNC Start=1264894><P Class=ENCC>&nbsp;
<SYNC Start=1265097><P Class=ENCC>
And this isn't Rachel's fault.<br>It's me.
<SYNC Start=1267497><P Class=ENCC>&nbsp;
<SYNC Start=1267766><P Class=ENCC>
I have serious problems<br>when it comes to women.
<SYNC Start=1270792><P Class=ENCC>&nbsp;
<SYNC Start=1271003><P Class=ENCC>
I have issues with commitment,<br>intimacy...
<SYNC Start=1275167><P Class=ENCC>&nbsp;
<SYNC Start=1276808><P Class=ENCC>
... mascara goop.
<SYNC Start=1278298><P Class=ENCC>&nbsp;
<SYNC Start=1281346><P Class=ENCC>
I'm really sorry. It's just that...
<SYNC Start=1283906><P Class=ENCC>&nbsp;
<SYNC Start=1284182><P Class=ENCC>
...this isn't going to work out.
<SYNC Start=1285809><P Class=ENCC>&nbsp;
<SYNC Start=1289688><P Class=ENCC>
This isn't how I was hoping<br>this would end...
<SYNC Start=1292248><P Class=ENCC>&nbsp;
<SYNC Start=1292491><P Class=ENCC>
... but I guess I have to appreciate<br>your honesty.
<SYNC Start=1295790><P Class=ENCC>&nbsp;
<SYNC Start=1304002><P Class=ENCC>
I'll give you a call.<br>We should do it again sometime!
<SYNC Start=1306869><P Class=ENCC>&nbsp;
<SYNC Start=1313679><P Class=ENCC>
Anyway, Beth,<br>what I'm saying is...
<SYNC Start=1316375><P Class=ENCC>&nbsp;
<SYNC Start=1316648><P Class=ENCC>
... I should have considered your<br>feelings before I went home with you.
<SYNC Start=1321551><P Class=ENCC>&nbsp;
<SYNC Start=1323355><P Class=ENCC>
I've recently learned what it's like<br>to be on your side...
<SYNC Start=1326381><P Class=ENCC>&nbsp;
<SYNC Start=1326692><P Class=ENCC>
...and I'm sorry.
<SYNC Start=1328353><P Class=ENCC>&nbsp;
<SYNC Start=1329961><P Class=ENCC>
Do you think you can forgive me?
<SYNC Start=1332156><P Class=ENCC>&nbsp;
<SYNC Start=1333231><P Class=ENCC>
Great. Thanks.
<SYNC Start=1335165><P Class=ENCC>&nbsp;
<SYNC Start=1345477><P Class=ENCC>
Hello, Jennifer?
<SYNC Start=1347138><P Class=ENCC>&nbsp;
<SYNC Start=1347412><P Class=ENCC>
Hi, Mrs. Laurio.<br>Is Jennifer there?
<SYNC Start=1350040><P Class=ENCC>&nbsp;
<SYNC Start=1350315><P Class=ENCC>
She's not home, huh?
<SYNC Start=1352647><P Class=ENCC>&nbsp;
<SYNC Start=1354219><P Class=ENCC>
Actually I kind of need<br>to talk to you too.
<SYNC Start=1357052><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>