<SAMI>
<HEAD>
<TITLE>Friends Season3_episode5 - The One With Frank Jr.</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode5 - The One With Frank Jr.
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=7791><P Class=ENCC>
So what happened?<br>Did a forest tick you off?
<SYNC Start=10817><P Class=ENCC>&nbsp;
<SYNC Start=13229><P Class=ENCC>
We always say<br>we need a place for the mail.
<SYNC Start=16130><P Class=ENCC>&nbsp;
<SYNC Start=21838><P Class=ENCC>
I started building one. But then<br>I decided to take it to the next step.
<SYNC Start=26969><P Class=ENCC>&nbsp;
<SYNC Start=28078><P Class=ENCC>
You're building a post office?
<SYNC Start=30171><P Class=ENCC>&nbsp;
<SYNC Start=31514><P Class=ENCC>
No, an entertainment unit,<br>with a built-in mail cubby.
<SYNC Start=34574><P Class=ENCC>&nbsp;
<SYNC Start=34984><P Class=ENCC>
It's a one-day job, max.
<SYNC Start=37384><P Class=ENCC>&nbsp;
<SYNC Start=39155><P Class=ENCC>
My word, those are snug!
<SYNC Start=41715><P Class=ENCC>&nbsp;
<SYNC Start=44360><P Class=ENCC>
These are my old work pants.
<SYNC Start=45918><P Class=ENCC>&nbsp;
<SYNC Start=46229><P Class=ENCC>
Sergio Valente.
<SYNC Start=48390><P Class=ENCC>&nbsp;
<SYNC Start=58007><P Class=ENCC>
Power saw kind of got away<br>from me there.
<SYNC Start=60532><P Class=ENCC>&nbsp;
<SYNC Start=62212><P Class=ENCC>
The One With Frank Jr.
<SYNC Start=64373><P Class=ENCC>&nbsp;
<SYNC Start=113463><P Class=ENCC>
Hey, Pheebs.<br>Any sign of your brother?
<SYNC Start=115795><P Class=ENCC>&nbsp;
<SYNC Start=115999><P Class=ENCC>
No, but he's always late.
<SYNC Start=117990><P Class=ENCC>&nbsp;
<SYNC Start=118268><P Class=ENCC>
-I thought you only met him once.<br>-I did.
<SYNC Start=120634><P Class=ENCC>&nbsp;
<SYNC Start=122338><P Class=ENCC>
I think it sounds big sister-y,<br>"Frank's always late."
<SYNC Start=125774><P Class=ENCC>&nbsp;
<SYNC Start=126743><P Class=ENCC>
Well, relax. He'll be here.
<SYNC Start=128938><P Class=ENCC>&nbsp;
<SYNC Start=129179><P Class=ENCC>
I know.<br>I'm just nervous.
<SYNC Start=130612><P Class=ENCC>&nbsp;
<SYNC Start=131181><P Class=ENCC>
It's just, Mom's dead,<br>don't talk to my sister...
<SYNC Start=134412><P Class=ENCC>&nbsp;
<SYNC Start=134651><P Class=ENCC>
...Grandma's been sleeping<br>a lot lately.
<SYNC Start=137279><P Class=ENCC>&nbsp;
<SYNC Start=137954><P Class=ENCC>
It's just the "last-desperate-<br>chance-to-have-a-family" kind of thing.
<SYNC Start=141947><P Class=ENCC>&nbsp;
<SYNC Start=142258><P Class=ENCC>
You're sweet to wait with me.
<SYNC Start=143748><P Class=ENCC>&nbsp;
<SYNC Start=143993><P Class=ENCC>
Actually, Gunther sent me. You're not<br>allowed to have cups out here.
<SYNC Start=147929><P Class=ENCC>&nbsp;
<SYNC Start=151000><P Class=ENCC>
Does anyone else think<br>David Copperfield's cute?
<SYNC Start=153525><P Class=ENCC>&nbsp;
<SYNC Start=155772><P Class=ENCC>
No. But he told me he thinks<br>you're a fox.
<SYNC Start=158866><P Class=ENCC>&nbsp;
<SYNC Start=160677><P Class=ENCC>
All right. Janice likes him.
<SYNC Start=162304><P Class=ENCC>&nbsp;
<SYNC Start=162545><P Class=ENCC>
In fact, she likes him so much,<br>she put him on her "freebie" list.
<SYNC Start=166481><P Class=ENCC>&nbsp;
<SYNC Start=170119><P Class=ENCC>
Her what?
<SYNC Start=170983><P Class=ENCC>&nbsp;
<SYNC Start=171221><P Class=ENCC>
We have a deal where we each pick five<br>celebrities we could sleep with...
<SYNC Start=176056><P Class=ENCC>&nbsp;
<SYNC Start=177193><P Class=ENCC>
...and the other one can't get mad.
<SYNC Start=179354><P Class=ENCC>&nbsp;
<SYNC Start=179629><P Class=ENCC>
The heart of every<br>healthy relationship:
<SYNC Start=182689><P Class=ENCC>&nbsp;
<SYNC Start=182899><P Class=ENCC>
Honesty, respect<br>and sex with celebrities.
<SYNC Start=186335><P Class=ENCC>&nbsp;
<SYNC Start=187036><P Class=ENCC>
So who's on your list?
<SYNC Start=188503><P Class=ENCC>&nbsp;
<SYNC Start=188738><P Class=ENCC>
IKim Basinger...
<SYNC Start=190035><P Class=ENCC>&nbsp;
<SYNC Start=190306><P Class=ENCC>
... Cindy Crawford, Halle Berry...
<SYNC Start=192740><P Class=ENCC>&nbsp;
<SYNC Start=193042><P Class=ENCC>
...Yasmine Bleeth...
<SYNC Start=194475><P Class=ENCC>&nbsp;
<SYNC Start=195845><P Class=ENCC>
...and Jessica Rabbit.
<SYNC Start=197745><P Class=ENCC>&nbsp;
<SYNC Start=199649><P Class=ENCC>
You do realize that she is a cartoon,<br>and way out of your league?
<SYNC Start=203813><P Class=ENCC>&nbsp;
<SYNC Start=204187><P Class=ENCC>
I know. I just wonder if I could<br>get her eyes to pop out of her head.
<SYNC Start=208180><P Class=ENCC>&nbsp;
<SYNC Start=209859><P Class=ENCC>
Who would yours be?
<SYNC Start=211349><P Class=ENCC>&nbsp;
<SYNC Start=211594><P Class=ENCC>
First, I need a boyfriend.<br>Then I can have a list.
<SYNC Start=214324><P Class=ENCC>&nbsp;
<SYNC Start=215265><P Class=ENCC>
It's just a game, Mon.
<SYNC Start=217199><P Class=ENCC>&nbsp;
<SYNC Start=219168><P Class=ENCC>
Rach, how about you?
<SYNC Start=220533><P Class=ENCC>&nbsp;
<SYNC Start=220770><P Class=ENCC>
I don't know. I guess Chris<br>O'Donnell, John F. IKennedy Jr...
<SYNC Start=224900><P Class=ENCC>&nbsp;
<SYNC Start=225174><P Class=ENCC>
... Daniel Day-Lewis, Sting<br>and Parker Stevenson.
<SYNC Start=228610><P Class=ENCC>&nbsp;
<SYNC Start=230580><P Class=ENCC>
Spiderman?
<SYNC Start=232207><P Class=ENCC>&nbsp;
<SYNC Start=232448><P Class=ENCC>
Hardy Boy.
<SYNC Start=233745><P Class=ENCC>&nbsp;
<SYNC Start=234751><P Class=ENCC>
-Peter Parker.<br>-Thank you.
<SYNC Start=237083><P Class=ENCC>&nbsp;
<SYNC Start=238254><P Class=ENCC>
What about you, honey?<br>Who'd be on your list?
<SYNC Start=240779><P Class=ENCC>&nbsp;
<SYNC Start=241057><P Class=ENCC>
That kind of thing<br>requires some serious thought.
<SYNC Start=244220><P Class=ENCC>&nbsp;
<SYNC Start=244427><P Class=ENCC>
First, I'd divide my prospective<br>candidates into categories.
<SYNC Start=248124><P Class=ENCC>&nbsp;
<SYNC Start=248731><P Class=ENCC>
What a geek!
<SYNC Start=249857><P Class=ENCC>&nbsp;
<SYNC Start=251801><P Class=ENCC>
Everybody, this is Frank!<br>My half brother, Frank!
<SYNC Start=254736><P Class=ENCC>&nbsp;
<SYNC Start=254971><P Class=ENCC>
This is everybody.
<SYNC Start=256370><P Class=ENCC>&nbsp;
<SYNC Start=256572><P Class=ENCC>
-This is Ross.<br>-How are you?
<SYNC Start=258301><P Class=ENCC>&nbsp;
<SYNC Start=263246><P Class=ENCC>
This is Monica.
<SYNC Start=264440><P Class=ENCC>&nbsp;
<SYNC Start=267283><P Class=ENCC>
And this is Rachel.
<SYNC Start=268875><P Class=ENCC>&nbsp;
<SYNC Start=272722><P Class=ENCC>
I'm gonna get coffee for us.
<SYNC Start=274212><P Class=ENCC>&nbsp;
<SYNC Start=274490><P Class=ENCC>
Hey, how do you guys get<br>anything done?
<SYNC Start=276981><P Class=ENCC>&nbsp;
<SYNC Start=277660><P Class=ENCC>
We don't, really.
<SYNC Start=279150><P Class=ENCC>&nbsp;
<SYNC Start=280897><P Class=ENCC>
Do you guys have big plans?
<SYNC Start=282660><P Class=ENCC>&nbsp;
<SYNC Start=282966><P Class=ENCC>
Oh, yeah. We're gonna connect<br>and bond and everything.
<SYNC Start=286800><P Class=ENCC>&nbsp;
<SYNC Start=287070><P Class=ENCC>
I thought we could go down to Times<br>Square and pick up some ninja stars.
<SYNC Start=291734><P Class=ENCC>&nbsp;
<SYNC Start=291975><P Class=ENCC>
My friend, Larry, he wants me<br>to take a picture of a hooker.
<SYNC Start=295968><P Class=ENCC>&nbsp;
<SYNC Start=297647><P Class=ENCC>
We really don't take advantage<br>of living in the city.
<SYNC Start=300616><P Class=ENCC>&nbsp;
<SYNC Start=315098><P Class=ENCC>
Oh, sorry. Did I get you?
<SYNC Start=317089><P Class=ENCC>&nbsp;
<SYNC Start=318501><P Class=ENCC>
No, you didn't "get" me!
<SYNC Start=319763><P Class=ENCC>&nbsp;
<SYNC Start=320003><P Class=ENCC>
It's an electric drill!
<SYNC Start=321197><P Class=ENCC>&nbsp;
<SYNC Start=321437><P Class=ENCC>
You "get" me, you kill me!
<SYNC Start=323302><P Class=ENCC>&nbsp;
<SYNC Start=324474><P Class=ENCC>
Calm down!<br>Do you want this unit or not?
<SYNC Start=326704><P Class=ENCC>&nbsp;
<SYNC Start=327143><P Class=ENCC>
I do not want this unit!
<SYNC Start=329373><P Class=ENCC>&nbsp;
<SYNC Start=329679><P Class=ENCC>
You should've told me before.<br>I'm not a mind reader.
<SYNC Start=332648><P Class=ENCC>&nbsp;
<SYNC Start=334450><P Class=ENCC>
And we're out of beer.<br>I'm going to Monica's.
<SYNC Start=337476><P Class=ENCC>&nbsp;
<SYNC Start=338154><P Class=ENCC>
Fine!
<SYNC Start=339212><P Class=ENCC>&nbsp;
<SYNC Start=346696><P Class=ENCC>
Where you heading in those pants?<br>1982?
<SYNC Start=349358><P Class=ENCC>&nbsp;
<SYNC Start=350900><P Class=ENCC>
I saw down at the hardware store, they<br>got those designer tiles on sale...
<SYNC Start=355564><P Class=ENCC>&nbsp;
<SYNC Start=355838><P Class=ENCC>
...if you wanna redo<br>your bathroom floor.
<SYNC Start=358136><P Class=ENCC>&nbsp;
<SYNC Start=358574><P Class=ENCC>
What's wrong with my bathroom floor?
<SYNC Start=360633><P Class=ENCC>&nbsp;
<SYNC Start=360843><P Class=ENCC>
Nothing. It's just old and dingy,<br>that's all.
<SYNC Start=363710><P Class=ENCC>&nbsp;
<SYNC Start=364680><P Class=ENCC>
I highly doubt that.
<SYNC Start=366170><P Class=ENCC>&nbsp;
<SYNC Start=368151><P Class=ENCC>
If you move your hamper...
<SYNC Start=370676><P Class=ENCC>&nbsp;
<SYNC Start=370920><P Class=ENCC>
...you see how<br>the tile used to be.
<SYNC Start=372820><P Class=ENCC>&nbsp;
<SYNC Start=376526><P Class=ENCC>
I can't live like this!<br>What are we gonna do?
<SYNC Start=379222><P Class=ENCC>&nbsp;
<SYNC Start=379495><P Class=ENCC>
Relax. Here, hold this.
<SYNC Start=380894><P Class=ENCC>&nbsp;
<SYNC Start=381164><P Class=ENCC>
This old stuff comes right up.<br>I'll show you.
<SYNC Start=384031><P Class=ENCC>&nbsp;
<SYNC Start=386569><P Class=ENCC>
A little more than I wanted to see.
<SYNC Start=388764><P Class=ENCC>&nbsp;
<SYNC Start=391874><P Class=ENCC>
Look at that!<br>Every inch of this is glued down!
<SYNC Start=394843><P Class=ENCC>&nbsp;
<SYNC Start=395044><P Class=ENCC>
It'd take forever to pry this up.<br>You should just leave it.
<SYNC Start=398605><P Class=ENCC>&nbsp;
<SYNC Start=400550><P Class=ENCC>
I can't leave it! You gouged<br>a hole in my dingy floor!
<SYNC Start=405010><P Class=ENCC>&nbsp;
<SYNC Start=413696><P Class=ENCC>
There. There you go.
<SYNC Start=415459><P Class=ENCC>&nbsp;
<SYNC Start=416632><P Class=ENCC>
Yeah, that's nice.
<SYNC Start=417792><P Class=ENCC>&nbsp;
<SYNC Start=418067><P Class=ENCC>
We can put it back there after the<br>surgeons remove it from your colon!
<SYNC Start=421696><P Class=ENCC>&nbsp;
<SYNC Start=431547><P Class=ENCC>
I know what I wanted to ask you.<br>Can you roll your tongue?
<SYNC Start=434880><P Class=ENCC>&nbsp;
<SYNC Start=435918><P Class=ENCC>
Because I can and my mom couldn't.
<SYNC Start=438546><P Class=ENCC>&nbsp;
<SYNC Start=438788><P Class=ENCC>
And I figured that was<br>something I got from our dad.
<SYNC Start=442485><P Class=ENCC>&nbsp;
<SYNC Start=442725><P Class=ENCC>
Well, wait, you mean like this?
<SYNC Start=445091><P Class=ENCC>&nbsp;
<SYNC Start=446262><P Class=ENCC>
Yeah, you can do it too. Yeah.
<SYNC Start=448457><P Class=ENCC>&nbsp;
<SYNC Start=449732><P Class=ENCC>
You're not doing it.
<SYNC Start=450926><P Class=ENCC>&nbsp;
<SYNC Start=451400><P Class=ENCC>
Oh, right. Okay.<br>Yeah, my mom could and I can't.
<SYNC Start=454665><P Class=ENCC>&nbsp;
<SYNC Start=456139><P Class=ENCC>
We don't have that.
<SYNC Start=457970><P Class=ENCC>&nbsp;
<SYNC Start=463746><P Class=ENCC>
When's your birthday?
<SYNC Start=464906><P Class=ENCC>&nbsp;
<SYNC Start=465181><P Class=ENCC>
February 16th.
<SYNC Start=466512><P Class=ENCC>&nbsp;
<SYNC Start=466983><P Class=ENCC>
I know a guy who's the 18th.
<SYNC Start=469178><P Class=ENCC>&nbsp;
<SYNC Start=471187><P Class=ENCC>
That's close.
<SYNC Start=472586><P Class=ENCC>&nbsp;
<SYNC Start=474357><P Class=ENCC>
When's yours?
<SYNC Start=475415><P Class=ENCC>&nbsp;
<SYNC Start=475658><P Class=ENCC>
October 25th.
<SYNC Start=477353><P Class=ENCC>&nbsp;
<SYNC Start=481864><P Class=ENCC>
That's the same month as Halloween.
<SYNC Start=484298><P Class=ENCC>&nbsp;
<SYNC Start=488638><P Class=ENCC>
So what kind of things<br>do you like to do at home?
<SYNC Start=491698><P Class=ENCC>&nbsp;
<SYNC Start=492708><P Class=ENCC>
Melt stuff.
<SYNC Start=494005><P Class=ENCC>&nbsp;
<SYNC Start=498548><P Class=ENCC>
-Okay, I've got three of my five.<br>-Three of your five what?
<SYNC Start=502109><P Class=ENCC>&nbsp;
<SYNC Start=502718><P Class=ENCC>
Celebrities I'm allowed to sleep with.
<SYNC Start=505186><P Class=ENCC>&nbsp;
<SYNC Start=505721><P Class=ENCC>
God, you're giving this<br>a lot of thought.
<SYNC Start=507951><P Class=ENCC>&nbsp;
<SYNC Start=508191><P Class=ENCC>
Hey, it's hard, okay?<br>I only have two spots left.
<SYNC Start=510785><P Class=ENCC>&nbsp;
<SYNC Start=510993><P Class=ENCC>
All right. Who you got it<br>narrowed down to?
<SYNC Start=514156><P Class=ENCC>&nbsp;
<SYNC Start=514363><P Class=ENCC>
Elizabeth Hurley.
<SYNC Start=515352><P Class=ENCC>&nbsp;
<SYNC Start=516399><P Class=ENCC>
Very attractive.
<SYNC Start=517525><P Class=ENCC>&nbsp;
<SYNC Start=517733><P Class=ENCC>
Forgiving.
<SYNC Start=518961><P Class=ENCC>&nbsp;
<SYNC Start=521637><P Class=ENCC>
Susan Sarandon.
<SYNC Start=523298><P Class=ENCC>&nbsp;
<SYNC Start=524974><P Class=ENCC>
You know what? She's too political.
<SYNC Start=527033><P Class=ENCC>&nbsp;
<SYNC Start=527243><P Class=ENCC>
She'd probably make you donate<br>four cans of food first.
<SYNC Start=530679><P Class=ENCC>&nbsp;
<SYNC Start=533349><P Class=ENCC>
And lsabella Rossellini.
<SYNC Start=536045><P Class=ENCC>&nbsp;
<SYNC Start=536252><P Class=ENCC>
Very hot. Very sexy.
<SYNC Start=537480><P Class=ENCC>&nbsp;
<SYNC Start=537720><P Class=ENCC>
But she's too international.<br>She's never gonna be around.
<SYNC Start=542487><P Class=ENCC>&nbsp;
<SYNC Start=542992><P Class=ENCC>
-So?<br>-So you gotta play the odds.
<SYNC Start=545222><P Class=ENCC>&nbsp;
<SYNC Start=545494><P Class=ENCC>
Pick somebody who's gonna be<br>in the country all the time.
<SYNC Start=548759><P Class=ENCC>&nbsp;
<SYNC Start=549232><P Class=ENCC>
Yeah. Because that's why you won't<br>get lsabella Rossellini. Geography.
<SYNC Start=553066><P Class=ENCC>&nbsp;
<SYNC Start=563946><P Class=ENCC>
Okay. So by "melting"<br>you meant melting.
<SYNC Start=566779><P Class=ENCC>&nbsp;
<SYNC Start=569518><P Class=ENCC>
So is it, like, art?
<SYNC Start=570712><P Class=ENCC>&nbsp;
<SYNC Start=570920><P Class=ENCC>
Yeah, you can melt art.
<SYNC Start=572683><P Class=ENCC>&nbsp;
<SYNC Start=574790><P Class=ENCC>
Hey, can I use your phone?
<SYNC Start=576587><P Class=ENCC>&nbsp;
<SYNC Start=577593><P Class=ENCC>
-Sure. You want to call your mom?<br>-No, I want to melt it.
<SYNC Start=581427><P Class=ENCC>&nbsp;
<SYNC Start=582531><P Class=ENCC>
Oh. Well, not right now.
<SYNC Start=585261><P Class=ENCC>&nbsp;
<SYNC Start=591274><P Class=ENCC>
I'm gonna go to bed. The fumes<br>are giving me a headache. So....
<SYNC Start=595301><P Class=ENCC>&nbsp;
<SYNC Start=600049><P Class=ENCC>
Good night, "bro."
<SYNC Start=602381><P Class=ENCC>&nbsp;
<SYNC Start=602952><P Class=ENCC>
Good night.
<SYNC Start=604146><P Class=ENCC>&nbsp;
<SYNC Start=608591><P Class=ENCC>
Here.
<SYNC Start=609717><P Class=ENCC>&nbsp;
<SYNC Start=610426><P Class=ENCC>
Just in case.
<SYNC Start=611757><P Class=ENCC>&nbsp;
<SYNC Start=612495><P Class=ENCC>
Oh, excellent!
<SYNC Start=614224><P Class=ENCC>&nbsp;
<SYNC Start=627276><P Class=ENCC>
-What kind of karate is that?<br>-No kind.
<SYNC Start=630268><P Class=ENCC>&nbsp;
<SYNC Start=632181><P Class=ENCC>
He just makes it up.
<SYNC Start=633876><P Class=ENCC>&nbsp;
<SYNC Start=634617><P Class=ENCC>
-How's it going with you guys?<br>-So far it kind of blows.
<SYNC Start=638348><P Class=ENCC>&nbsp;
<SYNC Start=642458><P Class=ENCC>
I don't know, I just thought<br>he'd feel more like a brother.
<SYNC Start=645894><P Class=ENCC>&nbsp;
<SYNC Start=646162><P Class=ENCC>
Like you and Ross.<br>Close and connected and....
<SYNC Start=648494><P Class=ENCC>&nbsp;
<SYNC Start=648798><P Class=ENCC>
We're close now.<br>You wouldn't believe the years...
<SYNC Start=651289><P Class=ENCC>&nbsp;
<SYNC Start=651534><P Class=ENCC>
...of noogies, and wedgies, and flying<br>wedgies, and atomic wedgies and....
<SYNC Start=656335><P Class=ENCC>&nbsp;
<SYNC Start=657873><P Class=ENCC>
That's when the waistband<br>goes over your head.
<SYNC Start=660535><P Class=ENCC>&nbsp;
<SYNC Start=663646><P Class=ENCC>
We drove each other crazy<br>playing the shadow game.
<SYNC Start=665841><P Class=ENCC>&nbsp;
<SYNC Start=666148><P Class=ENCC>
-How do you play the shadow game?<br>-How do you play the shadow game?
<SYNC Start=668912><P Class=ENCC>&nbsp;
<SYNC Start=669185><P Class=ENCC>
-I just asked you.<br>-I just asked you.
<SYNC Start=671312><P Class=ENCC>&nbsp;
<SYNC Start=671554><P Class=ENCC>
I don't have time for this.
<SYNC Start=673488><P Class=ENCC>&nbsp;
<SYNC Start=673823><P Class=ENCC>
-That is what the game is.<br>-You just gave up really quickly.
<SYNC Start=677418><P Class=ENCC>&nbsp;
<SYNC Start=680229><P Class=ENCC>
-Seen Joey?<br>-What's the matter?
<SYNC Start=681821><P Class=ENCC>&nbsp;
<SYNC Start=682064><P Class=ENCC>
Oh, just this!
<SYNC Start=684055><P Class=ENCC>&nbsp;
<SYNC Start=689438><P Class=ENCC>
It's my fault, really, because the<br>couch is where we keep the varnish.
<SYNC Start=693898><P Class=ENCC>&nbsp;
<SYNC Start=695911><P Class=ENCC>
Somebody wanna hand me<br>one of those tiles?
<SYNC Start=698243><P Class=ENCC>&nbsp;
<SYNC Start=700783><P Class=ENCC>
-What's going on?<br>-He's retiling my floor.
<SYNC Start=703411><P Class=ENCC>&nbsp;
<SYNC Start=704620><P Class=ENCC>
Spackle boy!
<SYNC Start=705951><P Class=ENCC>&nbsp;
<SYNC Start=707356><P Class=ENCC>
-Get up!<br>-You started this, you'll finish it!
<SYNC Start=710382><P Class=ENCC>&nbsp;
<SYNC Start=710793><P Class=ENCC>
He started mine first!
<SYNC Start=712283><P Class=ENCC>&nbsp;
<SYNC Start=712561><P Class=ENCC>
Build the unit, Cinderellie<br>Lay the tile, Cinderellie
<SYNC Start=715462><P Class=ENCC>&nbsp;
<SYNC Start=720803><P Class=ENCC>
Big octopus.
<SYNC Start=722532><P Class=ENCC>&nbsp;
<SYNC Start=731280><P Class=ENCC>
Oh, my God! I totally forgot!
<SYNC Start=733646><P Class=ENCC>&nbsp;
<SYNC Start=734383><P Class=ENCC>
Well, can't someone else do it?
<SYNC Start=736374><P Class=ENCC>&nbsp;
<SYNC Start=736919><P Class=ENCC>
But I have company.
<SYNC Start=738443><P Class=ENCC>&nbsp;
<SYNC Start=742057><P Class=ENCC>
Look, that's all right.<br>I'll come in.
<SYNC Start=744582><P Class=ENCC>&nbsp;
<SYNC Start=745895><P Class=ENCC>
I'm sorry,<br>but I have to go into work.
<SYNC Start=748329><P Class=ENCC>&nbsp;
<SYNC Start=748564><P Class=ENCC>
It's one of my regulars who's<br>insisting that I do him, so....
<SYNC Start=752125><P Class=ENCC>&nbsp;
<SYNC Start=752334><P Class=ENCC>
Hey, what kind of work do you do?
<SYNC Start=754666><P Class=ENCC>&nbsp;
<SYNC Start=755271><P Class=ENCC>
I'm a masseuse.
<SYNC Start=756329><P Class=ENCC>&nbsp;
<SYNC Start=756572><P Class=ENCC>
I give people massages and stuff.
<SYNC Start=758597><P Class=ENCC>&nbsp;
<SYNC Start=758841><P Class=ENCC>
You work at one of<br>those massage parlors?
<SYNC Start=762607><P Class=ENCC>&nbsp;
<SYNC Start=763746><P Class=ENCC>
Well, you know, we don't call it that.<br>But, yeah.
<SYNC Start=767011><P Class=ENCC>&nbsp;
<SYNC Start=770319><P Class=ENCC>
That's wild.
<SYNC Start=772344><P Class=ENCC>&nbsp;
<SYNC Start=772621><P Class=ENCC>
No, I had no idea.
<SYNC Start=774521><P Class=ENCC>&nbsp;
<SYNC Start=774824><P Class=ENCC>
Alrighty.
<SYNC Start=775984><P Class=ENCC>&nbsp;
<SYNC Start=777626><P Class=ENCC>
I'll be back in a little bit.
<SYNC Start=779150><P Class=ENCC>&nbsp;
<SYNC Start=779361><P Class=ENCC>
Unless you want to come with me.
<SYNC Start=781295><P Class=ENCC>&nbsp;
<SYNC Start=781530><P Class=ENCC>
You mean, like, watch?
<SYNC Start=783430><P Class=ENCC>&nbsp;
<SYNC Start=784467><P Class=ENCC>
No. No, you can get one yourself.<br>It'll be on the house.
<SYNC Start=788494><P Class=ENCC>&nbsp;
<SYNC Start=788704><P Class=ENCC>
What are big sisters for?
<SYNC Start=790763><P Class=ENCC>&nbsp;
<SYNC Start=791273><P Class=ENCC>
Well, I don't think this. You know?
<SYNC Start=794003><P Class=ENCC>&nbsp;
<SYNC Start=794443><P Class=ENCC>
No. No, no.<br>I wouldn't do you myself.
<SYNC Start=796502><P Class=ENCC>&nbsp;
<SYNC Start=796712><P Class=ENCC>
I mean, that would be weird.
<SYNC Start=798509><P Class=ENCC>&nbsp;
<SYNC Start=800015><P Class=ENCC>
I'll get one of the<br>other girls to do it.
<SYNC Start=802313><P Class=ENCC>&nbsp;
<SYNC Start=802518><P Class=ENCC>
This is so much fun!
<SYNC Start=804179><P Class=ENCC>&nbsp;
<SYNC Start=806055><P Class=ENCC>
Are you excited?
<SYNC Start=807545><P Class=ENCC>&nbsp;
<SYNC Start=810025><P Class=ENCC>
Hey, do Monica and Rachel work there?
<SYNC Start=812653><P Class=ENCC>&nbsp;
<SYNC Start=815197><P Class=ENCC>
It's beautiful!
<SYNC Start=816960><P Class=ENCC>&nbsp;
<SYNC Start=817233><P Class=ENCC>
It's like the first bathroom<br>floor there ever was!
<SYNC Start=820293><P Class=ENCC>&nbsp;
<SYNC Start=822671><P Class=ENCC>
What are you going in there for?
<SYNC Start=824901><P Class=ENCC>&nbsp;
<SYNC Start=825174><P Class=ENCC>
You want, like, a number?
<SYNC Start=827165><P Class=ENCC>&nbsp;
<SYNC Start=831380><P Class=ENCC>
Hi. Bye.
<SYNC Start=833007><P Class=ENCC>&nbsp;
<SYNC Start=834583><P Class=ENCC>
Okay. I'm done with my choices.
<SYNC Start=837177><P Class=ENCC>&nbsp;
<SYNC Start=837386><P Class=ENCC>
These are final.
<SYNC Start=839047><P Class=ENCC>&nbsp;
<SYNC Start=840823><P Class=ENCC>
-Well, it's about time.<br>-Yeah. Very official.
<SYNC Start=843724><P Class=ENCC>&nbsp;
<SYNC Start=843993><P Class=ENCC>
Oh, yeah. Well, you know, Chandler<br>printed it up on his computer.
<SYNC Start=848225><P Class=ENCC>&nbsp;
<SYNC Start=848497><P Class=ENCC>
And who laminated it?
<SYNC Start=849828><P Class=ENCC>&nbsp;
<SYNC Start=851867><P Class=ENCC>
That was me.
<SYNC Start=853334><P Class=ENCC>&nbsp;
<SYNC Start=854103><P Class=ENCC>
All right, let me see.
<SYNC Start=855400><P Class=ENCC>&nbsp;
<SYNC Start=856405><P Class=ENCC>
"Uma Thurman, Winona Ryder,<br>Elizabeth Hurley...
<SYNC Start=860171><P Class=ENCC>&nbsp;
<SYNC Start=860442><P Class=ENCC>
... Michelle Pfeiffer...
<SYNC Start=861739><P Class=ENCC>&nbsp;
<SYNC Start=862778><P Class=ENCC>
... Dorothy Hamill"?
<SYNC Start=864575><P Class=ENCC>&nbsp;
<SYNC Start=870286><P Class=ENCC>
Hey, it's my list!
<SYNC Start=871719><P Class=ENCC>&nbsp;
<SYNC Start=873022><P Class=ENCC>
You do realize she only spins<br>like that on ice?
<SYNC Start=876583><P Class=ENCC>&nbsp;
<SYNC Start=885868><P Class=ENCC>
-What's going on?<br>-She broke my arm!
<SYNC Start=888302><P Class=ENCC>&nbsp;
<SYNC Start=888571><P Class=ENCC>
-He touched my fanny.<br>-She touched mine first!
<SYNC Start=891199><P Class=ENCC>&nbsp;
<SYNC Start=891407><P Class=ENCC>
That's my job!
<SYNC Start=892931><P Class=ENCC>&nbsp;
<SYNC Start=893142><P Class=ENCC>
So what's the deal? I can have sex<br>with you but I can't touch you?
<SYNC Start=896737><P Class=ENCC>&nbsp;
<SYNC Start=898614><P Class=ENCC>
-You can't have sex with her!<br>-Did you think I was a hooker?
<SYNC Start=901913><P Class=ENCC>&nbsp;
<SYNC Start=902151><P Class=ENCC>
No, okay. I know. You're a masseuse.<br>It's cool. I'm not a cop!
<SYNC Start=905609><P Class=ENCC>&nbsp;
<SYNC Start=908991><P Class=ENCC>
Ask Mr. Wiffler if he<br>can wait for five minutes.
<SYNC Start=912051><P Class=ENCC>&nbsp;
<SYNC Start=912261><P Class=ENCC>
Fine.
<SYNC Start=913728><P Class=ENCC>&nbsp;
<SYNC Start=913929><P Class=ENCC>
I don't like you.
<SYNC Start=915328><P Class=ENCC>&nbsp;
<SYNC Start=917333><P Class=ENCC>
So that's what you thought I did?<br>God!
<SYNC Start=920461><P Class=ENCC>&nbsp;
<SYNC Start=921604><P Class=ENCC>
That's not what I do!
<SYNC Start=923333><P Class=ENCC>&nbsp;
<SYNC Start=923806><P Class=ENCC>
Wait, that's not what you do?
<SYNC Start=926775><P Class=ENCC>&nbsp;
<SYNC Start=927076><P Class=ENCC>
No!
<SYNC Start=928236><P Class=ENCC>&nbsp;
<SYNC Start=929111><P Class=ENCC>
Why would you think that?
<SYNC Start=930669><P Class=ENCC>&nbsp;
<SYNC Start=930913><P Class=ENCC>
I don't know. This is the city,<br>you know? I just....
<SYNC Start=934246><P Class=ENCC>&nbsp;
<SYNC Start=934516><P Class=ENCC>
I mean...
<SYNC Start=935778><P Class=ENCC>&nbsp;
<SYNC Start=935985><P Class=ENCC>
... I don't know.
<SYNC Start=937350><P Class=ENCC>&nbsp;
<SYNC Start=938921><P Class=ENCC>
Whatever. It's the perfect end<br>to the perfect weekend anyway.
<SYNC Start=942823><P Class=ENCC>&nbsp;
<SYNC Start=944193><P Class=ENCC>
Oh, wait.
<SYNC Start=945319><P Class=ENCC>&nbsp;
<SYNC Start=945594><P Class=ENCC>
No, you're right.<br>No, it was perfect.
<SYNC Start=948324><P Class=ENCC>&nbsp;
<SYNC Start=949465><P Class=ENCC>
I can't believe<br>I screwed it up so bad.
<SYNC Start=951956><P Class=ENCC>&nbsp;
<SYNC Start=953836><P Class=ENCC>
You thought it was perfect?
<SYNC Start=955326><P Class=ENCC>&nbsp;
<SYNC Start=955537><P Class=ENCC>
Well, no, maybe it wasn't perfect...
<SYNC Start=957767><P Class=ENCC>&nbsp;
<SYNC Start=958007><P Class=ENCC>
... but you know, it was pretty cool,<br>you know?
<SYNC Start=960498><P Class=ENCC>&nbsp;
<SYNC Start=960776><P Class=ENCC>
Because we had all those<br>great talks, you know?
<SYNC Start=963336><P Class=ENCC>&nbsp;
<SYNC Start=968217><P Class=ENCC>
Which ones in particular<br>were great for you?
<SYNC Start=971015><P Class=ENCC>&nbsp;
<SYNC Start=971954><P Class=ENCC>
Well, you know, about<br>the tongue thing, you know?
<SYNC Start=974616><P Class=ENCC>&nbsp;
<SYNC Start=974823><P Class=ENCC>
And how I told you about<br>my likes and my dislikes.
<SYNC Start=978486><P Class=ENCC>&nbsp;
<SYNC Start=980129><P Class=ENCC>
How I like to melt stuff, and how<br>I dislike stuff that doesn't melt.
<SYNC Start=983860><P Class=ENCC>&nbsp;
<SYNC Start=986235><P Class=ENCC>
Right. Okay.
<SYNC Start=987702><P Class=ENCC>&nbsp;
<SYNC Start=988671><P Class=ENCC>
I feel like I can really talk to you<br>because you're my sister, you know?
<SYNC Start=993836><P Class=ENCC>&nbsp;
<SYNC Start=996311><P Class=ENCC>
Yeah. I guess I do.
<SYNC Start=998871><P Class=ENCC>&nbsp;
<SYNC Start=999181><P Class=ENCC>
And then I go feel your friend up<br>and make you mad at me.
<SYNC Start=1001877><P Class=ENCC>&nbsp;
<SYNC Start=1004253><P Class=ENCC>
Well, I wasn't hopping mad,<br>you know?
<SYNC Start=1007245><P Class=ENCC>&nbsp;
<SYNC Start=1008257><P Class=ENCC>
You hopped a little bit.
<SYNC Start=1010020><P Class=ENCC>&nbsp;
<SYNC Start=1012394><P Class=ENCC>
Yeah, I'm really sorry.<br>You know, I'm really....
<SYNC Start=1015659><P Class=ENCC>&nbsp;
<SYNC Start=1016598><P Class=ENCC>
Okay.
<SYNC Start=1017826><P Class=ENCC>&nbsp;
<SYNC Start=1020202><P Class=ENCC>
Well, this is my favorite part<br>of the weekend. Right now. This.
<SYNC Start=1023831><P Class=ENCC>&nbsp;
<SYNC Start=1024039><P Class=ENCC>
This?
<SYNC Start=1025199><P Class=ENCC>&nbsp;
<SYNC Start=1026008><P Class=ENCC>
Oh, come on. We went to Times Square.
<SYNC Start=1028442><P Class=ENCC>&nbsp;
<SYNC Start=1028677><P Class=ENCC>
We found ninja stars. I almost<br>get my arm broken by a hooker
<SYNC Start=1031737><P Class=ENCC>&nbsp;
<SYNC Start=1031947><P Class=ENCC>
She's not a hooker.
<SYNC Start=1033414><P Class=ENCC>&nbsp;
<SYNC Start=1033916><P Class=ENCC>
When I tell my friends about her,<br>she will be.
<SYNC Start=1036214><P Class=ENCC>&nbsp;
<SYNC Start=1043592><P Class=ENCC>
On 3!
<SYNC Start=1044559><P Class=ENCC>&nbsp;
<SYNC Start=1044760><P Class=ENCC>
1, 2
<SYNC Start=1046625><P Class=ENCC>&nbsp;
<SYNC Start=1046895><P Class=ENCC>
Why don't we just go on 2?
<SYNC Start=1048522><P Class=ENCC>&nbsp;
<SYNC Start=1048731><P Class=ENCC>
Why 2?
<SYNC Start=1049698><P Class=ENCC>&nbsp;
<SYNC Start=1049898><P Class=ENCC>
Because it's faster.
<SYNC Start=1051365><P Class=ENCC>&nbsp;
<SYNC Start=1051567><P Class=ENCC>
I could've counted to 3 four times<br>without all the "2" talk.
<SYNC Start=1054866><P Class=ENCC>&nbsp;
<SYNC Start=1055270><P Class=ENCC>
-All right, but in the future<br>-Heavy thing! Not getting lighter!
<SYNC Start=1059764><P Class=ENCC>&nbsp;
<SYNC Start=1060743><P Class=ENCC>
1, 2
<SYNC Start=1062142><P Class=ENCC>&nbsp;
<SYNC Start=1062377><P Class=ENCC>
So we are going with two?
<SYNC Start=1064470><P Class=ENCC>&nbsp;
<SYNC Start=1073722><P Class=ENCC>
A good job, Joe.
<SYNC Start=1075314><P Class=ENCC>&nbsp;
<SYNC Start=1076592><P Class=ENCC>
Wow.
<SYNC Start=1077581><P Class=ENCC>&nbsp;
<SYNC Start=1078327><P Class=ENCC>
It's big.
<SYNC Start=1079316><P Class=ENCC>&nbsp;
<SYNC Start=1081330><P Class=ENCC>
So big it actually makes<br>our doors look smaller.
<SYNC Start=1084094><P Class=ENCC>&nbsp;
<SYNC Start=1085067><P Class=ENCC>
Maybe my ruler's wrong.
<SYNC Start=1086398><P Class=ENCC>&nbsp;
<SYNC Start=1086635><P Class=ENCC>
Maybe all the rulers are wrong.
<SYNC Start=1089069><P Class=ENCC>&nbsp;
<SYNC Start=1089838><P Class=ENCC>
It's not that bad. So it blocks a<br>little of your door, a little of mine.
<SYNC Start=1094298><P Class=ENCC>&nbsp;
<SYNC Start=1094510><P Class=ENCC>
I got a better idea.
<SYNC Start=1095568><P Class=ENCC>&nbsp;
<SYNC Start=1095811><P Class=ENCC>
How about it blocks none of my door,<br>and a lot of your door?
<SYNC Start=1099406><P Class=ENCC>&nbsp;
<SYNC Start=1102618><P Class=ENCC>
Listen, before I forget,<br>that side is still wet.
<SYNC Start=1105917><P Class=ENCC>&nbsp;
<SYNC Start=1110425><P Class=ENCC>
Let me just see<br>if I've got this right.
<SYNC Start=1112484><P Class=ENCC>&nbsp;
<SYNC Start=1112761><P Class=ENCC>
So this is a half-caf, double-tall,<br>easy hazelnut...
<SYNC Start=1116197><P Class=ENCC>&nbsp;
<SYNC Start=1116431><P Class=ENCC>
... nonfat, no foam, with whip,<br>extra-hot latte, right?
<SYNC Start=1121368><P Class=ENCC>&nbsp;
<SYNC Start=1121603><P Class=ENCC>
Okay. Great.
<SYNC Start=1123036><P Class=ENCC>&nbsp;
<SYNC Start=1123772><P Class=ENCC>
You freak.
<SYNC Start=1125467><P Class=ENCC>&nbsp;
<SYNC Start=1131446><P Class=ENCC>
Thank you.
<SYNC Start=1132435><P Class=ENCC>&nbsp;
<SYNC Start=1132714><P Class=ENCC>
A coffee to go, please.
<SYNC Start=1134375><P Class=ENCC>&nbsp;
<SYNC Start=1138620><P Class=ENCC>
Isabella Rossellini!
<SYNC Start=1140019><P Class=ENCC>&nbsp;
<SYNC Start=1140222><P Class=ENCC>
Are you serious? Oh, my God!
<SYNC Start=1142850><P Class=ENCC>&nbsp;
<SYNC Start=1143058><P Class=ENCC>
Damn! I cannot believe<br>I took her off my list!
<SYNC Start=1146516><P Class=ENCC>&nbsp;
<SYNC Start=1146795><P Class=ENCC>
Why? Because otherwise<br>you'd go for it?
<SYNC Start=1149730><P Class=ENCC>&nbsp;
<SYNC Start=1151733><P Class=ENCC>
Yeah, maybe.
<SYNC Start=1153530><P Class=ENCC>&nbsp;
<SYNC Start=1153969><P Class=ENCC>
You lie.
<SYNC Start=1155334><P Class=ENCC>&nbsp;
<SYNC Start=1156138><P Class=ENCC>
You don't think I'd go up to her?
<SYNC Start=1157969><P Class=ENCC>&nbsp;
<SYNC Start=1158207><P Class=ENCC>
It took you 10 years to finally admit<br>you liked me.
<SYNC Start=1161973><P Class=ENCC>&nbsp;
<SYNC Start=1164012><P Class=ENCC>
Yeah? Well, missy, you better be glad<br>that list is laminated.
<SYNC Start=1169075><P Class=ENCC>&nbsp;
<SYNC Start=1169651><P Class=ENCC>
You know what, honey? You go ahead.<br>We'll call her an alternate.
<SYNC Start=1173849><P Class=ENCC>&nbsp;
<SYNC Start=1175924><P Class=ENCC>
Hold my cruller.
<SYNC Start=1177152><P Class=ENCC>&nbsp;
<SYNC Start=1179661><P Class=ENCC>
Are you really gonna<br>let him do this?
<SYNC Start=1181561><P Class=ENCC>&nbsp;
<SYNC Start=1181830><P Class=ENCC>
He's about to go hit<br>on lsabella Rossellini.
<SYNC Start=1183991><P Class=ENCC>&nbsp;
<SYNC Start=1184233><P Class=ENCC>
I'm just sorry we don't got popcorn.
<SYNC Start=1186701><P Class=ENCC>&nbsp;
<SYNC Start=1192341><P Class=ENCC>
I'm Ross.
<SYNC Start=1193706><P Class=ENCC>&nbsp;
<SYNC Start=1194076><P Class=ENCC>
You don't know me,<br>but I'm a big, big fan of yours.
<SYNC Start=1197603><P Class=ENCC>&nbsp;
<SYNC Start=1197880><P Class=ENCC>
I mean...
<SYNC Start=1198938><P Class=ENCC>&nbsp;
<SYNC Start=1199548><P Class=ENCC>
...Blue Velvet.
<SYNC Start=1200606><P Class=ENCC>&nbsp;
<SYNC Start=1204086><P Class=ENCC>
I was wondering if I could maybe<br>buy you a cup of coffee.
<SYNC Start=1207749><P Class=ENCC>&nbsp;
<SYNC Start=1208023><P Class=ENCC>
Or reimburse you for that one.
<SYNC Start=1210514><P Class=ENCC>&nbsp;
<SYNC Start=1212561><P Class=ENCC>
Aren't you with that girl over there?
<SYNC Start=1214756><P Class=ENCC>&nbsp;
<SYNC Start=1219368><P Class=ENCC>
Well, yeah, kind of.
<SYNC Start=1220892><P Class=ENCC>&nbsp;
<SYNC Start=1221103><P Class=ENCC>
But that's okay.<br>We have an understanding.
<SYNC Start=1223196><P Class=ENCC>&nbsp;
<SYNC Start=1224072><P Class=ENCC>
We each have this list of five famous<br>people, and you were one of mine.
<SYNC Start=1228873><P Class=ENCC>&nbsp;
<SYNC Start=1229111><P Class=ENCC>
So I'm allowed to sleep with you.
<SYNC Start=1231306><P Class=ENCC>&nbsp;
<SYNC Start=1233081><P Class=ENCC>
It's flattering.
<SYNC Start=1234309><P Class=ENCC>&nbsp;
<SYNC Start=1237386><P Class=ENCC>
I don't know
<SYNC Start=1238216><P Class=ENCC>&nbsp;
<SYNC Start=1238453><P Class=ENCC>
Wait. Wait, lsabella.
<SYNC Start=1240785><P Class=ENCC>&nbsp;
<SYNC Start=1241623><P Class=ENCC>
Don't dismiss this so fast. This is<br>a once-in-a-lifetime opportunity.
<SYNC Start=1246117><P Class=ENCC>&nbsp;
<SYNC Start=1246328><P Class=ENCC>
Yeah, for you.
<SYNC Start=1247386><P Class=ENCC>&nbsp;
<SYNC Start=1249831><P Class=ENCC>
Is that the list?
<SYNC Start=1250923><P Class=ENCC>&nbsp;
<SYNC Start=1251166><P Class=ENCC>
-Yes.<br>-Can I see it?
<SYNC Start=1252656><P Class=ENCC>&nbsp;
<SYNC Start=1253568><P Class=ENCC>
-Come on.<br>-But Okay.
<SYNC Start=1255433><P Class=ENCC>&nbsp;
<SYNC Start=1256571><P Class=ENCC>
I'm not on the list!
<SYNC Start=1257731><P Class=ENCC>&nbsp;
<SYNC Start=1257973><P Class=ENCC>
But that's not the final draft.
<SYNC Start=1260498><P Class=ENCC>&nbsp;
<SYNC Start=1261109><P Class=ENCC>
It's laminated.
<SYNC Start=1262508><P Class=ENCC>&nbsp;
<SYNC Start=1264947><P Class=ENCC>
Okay, see, you were on my list.
<SYNC Start=1267609><P Class=ENCC>&nbsp;
<SYNC Start=1267816><P Class=ENCC>
But then my friend, Chandler...
<SYNC Start=1269579><P Class=ENCC>&nbsp;
<SYNC Start=1273121><P Class=ENCC>
... brought up the point<br>that you are international.
<SYNC Start=1276147><P Class=ENCC>&nbsp;
<SYNC Start=1276358><P Class=ENCC>
So I bumped you for Winona Ryder.<br>Local.
<SYNC Start=1279327><P Class=ENCC>&nbsp;
<SYNC Start=1280195><P Class=ENCC>
You know, it's ironic,<br>because I have a list...
<SYNC Start=1283596><P Class=ENCC>&nbsp;
<SYNC Start=1283832><P Class=ENCC>
...of five goofy coffeehouse guys.
<SYNC Start=1286665><P Class=ENCC>&nbsp;
<SYNC Start=1286935><P Class=ENCC>
And yesterday, I just bumped you<br>for that guy over there.
<SYNC Start=1291668><P Class=ENCC>&nbsp;
<SYNC Start=1299114><P Class=ENCC>
We're just gonna be friends.
<SYNC Start=1300706><P Class=ENCC>&nbsp;
<SYNC Start=1306455><P Class=ENCC>
You know what?
<SYNC Start=1307717><P Class=ENCC>&nbsp;
<SYNC Start=1308957><P Class=ENCC>
Bet you I could fit in there.
<SYNC Start=1310390><P Class=ENCC>&nbsp;
<SYNC Start=1313061><P Class=ENCC>
I got five bucks says you can't.
<SYNC Start=1315359><P Class=ENCC>&nbsp;
<SYNC Start=1316865><P Class=ENCC>
Get out your checkbook, mister.
<SYNC Start=1318890><P Class=ENCC>&nbsp;
<SYNC Start=1319801><P Class=ENCC>
Oh, I think I have the cash.
<SYNC Start=1322133><P Class=ENCC>&nbsp;
<SYNC Start=1327743><P Class=ENCC>
You are dog, man!
<SYNC Start=1329734><P Class=ENCC>&nbsp;
<SYNC Start=1330479><P Class=ENCC>
I totally fit!
<SYNC Start=1331878><P Class=ENCC>&nbsp;
<SYNC Start=1332814><P Class=ENCC>
Yeah. You got me.
<SYNC Start=1334577><P Class=ENCC>&nbsp;
<SYNC Start=1335150><P Class=ENCC>
I'm out five big ones.
<SYNC Start=1337618><P Class=ENCC>&nbsp;
<SYNC Start=1340956><P Class=ENCC>
There you go.
<SYNC Start=1342321><P Class=ENCC>&nbsp;
<SYNC Start=1342991><P Class=ENCC>
Thank you.
<SYNC Start=1344288><P Class=ENCC>&nbsp;
<SYNC Start=1348263><P Class=ENCC>
Oh, well, hello, Mr. Lincoln!
<SYNC Start=1350629><P Class=ENCC>&nbsp;
<SYNC Start=1351733><P Class=ENCC>
Better luck next time, buddy!
<SYNC Start=1353997><P Class=ENCC>&nbsp;
<SYNC Start=1354436><P Class=ENCC>
And the drinks are on me!
<SYNC Start=1357303><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>