<SAMI>
<HEAD>
<TITLE>Friends Season3_episode23 - The One With Ross' Thing</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode23 - The One With Ross' Thing
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=3253><P Class=ENCC>
Wouldn't it be cool if our duck<br>and our chick had a baby?
<SYNC Start=6279><P Class=ENCC>&nbsp;
<SYNC Start=6589><P Class=ENCC>
We could call it Chuck.
<SYNC Start=8682><P Class=ENCC>&nbsp;
<SYNC Start=10360><P Class=ENCC>
Or Dick.
<SYNC Start=11759><P Class=ENCC>&nbsp;
<SYNC Start=15732><P Class=ENCC>
Listen, I need a favor.
<SYNC Start=18064><P Class=ENCC>&nbsp;
<SYNC Start=19202><P Class=ENCC>
I was in the shower,<br>and as I was...
<SYNC Start=21602><P Class=ENCC>&nbsp;
<SYNC Start=21871><P Class=ENCC>
...cleansing myself, I felt something.
<SYNC Start=25466><P Class=ENCC>&nbsp;
<SYNC Start=25709><P Class=ENCC>
Was it like a sneeze, only better?
<SYNC Start=28701><P Class=ENCC>&nbsp;
<SYNC Start=30814><P Class=ENCC>
No. I mean, like,<br>a thing on my body.
<SYNC Start=33112><P Class=ENCC>&nbsp;
<SYNC Start=33783><P Class=ENCC>
Well, what was it?
<SYNC Start=34977><P Class=ENCC>&nbsp;
<SYNC Start=35218><P Class=ENCC>
Well, I don't know.<br>It's kind of in a place that's not....
<SYNC Start=38881><P Class=ENCC>&nbsp;
<SYNC Start=39089><P Class=ENCC>
It's not visually accessible to me.<br>And I was hoping maybe you guys...
<SYNC Start=43116><P Class=ENCC>&nbsp;
<SYNC Start=43393><P Class=ENCC>
...could help me out.
<SYNC Start=44587><P Class=ENCC>&nbsp;
<SYNC Start=47430><P Class=ENCC>
Come on, you guys!<br>It's no big deal!
<SYNC Start=49557><P Class=ENCC>&nbsp;
<SYNC Start=53903><P Class=ENCC>
Well, what is it?<br>Is it a mole?
<SYNC Start=56633><P Class=ENCC>&nbsp;
<SYNC Start=58341><P Class=ENCC>
No, it's too wrinkly to be a mole.
<SYNC Start=61003><P Class=ENCC>&nbsp;
<SYNC Start=61277><P Class=ENCC>
Is it?<br>What, a pimple?
<SYNC Start=63108><P Class=ENCC>&nbsp;
<SYNC Start=66516><P Class=ENCC>
No, it's...
<SYNC Start=67676><P Class=ENCC>&nbsp;
<SYNC Start=68284><P Class=ENCC>
...fancier than a pimple.
<SYNC Start=70252><P Class=ENCC>&nbsp;
<SYNC Start=70487><P Class=ENCC>
-Ross, just go see a doc<br>-Guys, what's?
<SYNC Start=72785><P Class=ENCC>&nbsp;
<SYNC Start=78428><P Class=ENCC>
Well, it's definite.<br>Two more weeks of winter.
<SYNC Start=81329><P Class=ENCC>&nbsp;
<SYNC Start=81531><P Class=ENCC>
Yeah, right.
<SYNC Start=82327><P Class=ENCC>&nbsp;
<SYNC Start=83633><P Class=ENCC>
The One With Ross' Thing
<SYNC Start=85658><P Class=ENCC>&nbsp;
<SYNC Start=134717><P Class=ENCC>
And this is the coffeehouse.<br>This is where I play my music.
<SYNC Start=138278><P Class=ENCC>&nbsp;
<SYNC Start=138588><P Class=ENCC>
-Good deal.<br>-These are my friends.
<SYNC Start=140613><P Class=ENCC>&nbsp;
<SYNC Start=140890><P Class=ENCC>
People? This is Vince.<br>Vince, the people.
<SYNC Start=144018><P Class=ENCC>&nbsp;
<SYNC Start=145962><P Class=ENCC>
Vince is a fireman.
<SYNC Start=147452><P Class=ENCC>&nbsp;
<SYNC Start=148698><P Class=ENCC>
Have you ever rescued anyone<br>from a burning building?
<SYNC Start=151166><P Class=ENCC>&nbsp;
<SYNC Start=151434><P Class=ENCC>
Ninety-eight hot saves.<br>Highest on the force.
<SYNC Start=153800><P Class=ENCC>&nbsp;
<SYNC Start=154003><P Class=ENCC>
If Joey and I play with matches,<br>we could get you up to an even 100.
<SYNC Start=157996><P Class=ENCC>&nbsp;
<SYNC Start=160109><P Class=ENCC>
Fire safety is not a joke, son.
<SYNC Start=162339><P Class=ENCC>&nbsp;
<SYNC Start=164848><P Class=ENCC>
You're right. I know.
<SYNC Start=166475><P Class=ENCC>&nbsp;
<SYNC Start=167684><P Class=ENCC>
Look, I gotta go.<br>I'm on call tonight.
<SYNC Start=169811><P Class=ENCC>&nbsp;
<SYNC Start=170119><P Class=ENCC>
See you Saturday.
<SYNC Start=171108><P Class=ENCC>&nbsp;
<SYNC Start=174624><P Class=ENCC>
He's cute, Pheebs.
<SYNC Start=175784><P Class=ENCC>&nbsp;
<SYNC Start=176059><P Class=ENCC>
But you just started dating<br>that teacher.
<SYNC Start=178118><P Class=ENCC>&nbsp;
<SYNC Start=178328><P Class=ENCC>
Oh, Jason?
<SYNC Start=179226><P Class=ENCC>&nbsp;
<SYNC Start=179529><P Class=ENCC>
We're seeing each other tonight.
<SYNC Start=181360><P Class=ENCC>&nbsp;
<SYNC Start=181631><P Class=ENCC>
Well, Pheebs?
<SYNC Start=183292><P Class=ENCC>&nbsp;
<SYNC Start=183633><P Class=ENCC>
Two dates in one day?<br>That's so unlike you.
<SYNC Start=186227><P Class=ENCC>&nbsp;
<SYNC Start=186469><P Class=ENCC>
I know, I know.<br>I'm, like, playing the field.
<SYNC Start=189666><P Class=ENCC>&nbsp;
<SYNC Start=189906><P Class=ENCC>
I'm juggling two guys.<br>I'm sowing my wild oats.
<SYNC Start=193808><P Class=ENCC>&nbsp;
<SYNC Start=194244><P Class=ENCC>
You know, this kind of, like,<br>oat-sowing, field-playing juggler.
<SYNC Start=198374><P Class=ENCC>&nbsp;
<SYNC Start=198715><P Class=ENCC>
So do they know about each other?
<SYNC Start=200512><P Class=ENCC>&nbsp;
<SYNC Start=201150><P Class=ENCC>
Does a dog's lips move<br>when he reads?
<SYNC Start=203482><P Class=ENCC>&nbsp;
<SYNC Start=207857><P Class=ENCC>
Okay, no, they don't know.
<SYNC Start=209848><P Class=ENCC>&nbsp;
<SYNC Start=211928><P Class=ENCC>
Hey, guys.
<SYNC Start=213190><P Class=ENCC>&nbsp;
<SYNC Start=216399><P Class=ENCC>
-Well?<br>-How'd it go at the doctor's?
<SYNC Start=218390><P Class=ENCC>&nbsp;
<SYNC Start=218601><P Class=ENCC>
He said there's definitely<br>nothing to worry about. It's benign.
<SYNC Start=222537><P Class=ENCC>&nbsp;
<SYNC Start=222739><P Class=ENCC>
-What is it?<br>-He couldn't even tell me.
<SYNC Start=224900><P Class=ENCC>&nbsp;
<SYNC Start=225174><P Class=ENCC>
He said it was just<br>some sort of "skin abnormality."
<SYNC Start=230271><P Class=ENCC>&nbsp;
<SYNC Start=231114><P Class=ENCC>
The worse thing is, he said,<br>being unable to identify it...
<SYNC Start=234447><P Class=ENCC>&nbsp;
<SYNC Start=234751><P Class=ENCC>
... he was reluctant to remove it.
<SYNC Start=236582><P Class=ENCC>&nbsp;
<SYNC Start=236886><P Class=ENCC>
You should go to my guy.
<SYNC Start=238251><P Class=ENCC>&nbsp;
<SYNC Start=238521><P Class=ENCC>
Because when I went in there<br>with my third nipple...
<SYNC Start=240955><P Class=ENCC>&nbsp;
<SYNC Start=242191><P Class=ENCC>
...he just lopped it right off.
<SYNC Start=244250><P Class=ENCC>&nbsp;
<SYNC Start=244594><P Class=ENCC>
So I guess I'm lucky.
<SYNC Start=246357><P Class=ENCC>&nbsp;
<SYNC Start=246596><P Class=ENCC>
I mean, not as lucky as people<br>who are born with two nipples.
<SYNC Start=250726><P Class=ENCC>&nbsp;
<SYNC Start=251367><P Class=ENCC>
At least they knew what yours was.<br>You know? Yours had a name.
<SYNC Start=255303><P Class=ENCC>&nbsp;
<SYNC Start=256239><P Class=ENCC>
Maybe they'll name yours after you.
<SYNC Start=258639><P Class=ENCC>&nbsp;
<SYNC Start=259375><P Class=ENCC>
You know?<br>They'd call it "The Ross."
<SYNC Start=261570><P Class=ENCC>&nbsp;
<SYNC Start=262145><P Class=ENCC>
And then people would be, like,<br>"Oh, he's got a Ross."
<SYNC Start=265945><P Class=ENCC>&nbsp;
<SYNC Start=267483><P Class=ENCC>
Yeah, that'd be cool.
<SYNC Start=269280><P Class=ENCC>&nbsp;
<SYNC Start=271387><P Class=ENCC>
Pete's breaking up with me.
<SYNC Start=273048><P Class=ENCC>&nbsp;
<SYNC Start=273289><P Class=ENCC>
What?
<SYNC Start=274153><P Class=ENCC>&nbsp;
<SYNC Start=274958><P Class=ENCC>
I just checked my messages.
<SYNC Start=276585><P Class=ENCC>&nbsp;
<SYNC Start=276826><P Class=ENCC>
He said that when he gets back,<br>"We need to talk."
<SYNC Start=280091><P Class=ENCC>&nbsp;
<SYNC Start=280563><P Class=ENCC>
-And?<br>-Well, that's it.
<SYNC Start=282053><P Class=ENCC>&nbsp;
<SYNC Start=282265><P Class=ENCC>
People never say, "We need to talk,"<br>unless it's something bad.
<SYNC Start=285666><P Class=ENCC>&nbsp;
<SYNC Start=285902><P Class=ENCC>
That doesn't necessarily mean<br>he's breaking up with you.
<SYNC Start=288666><P Class=ENCC>&nbsp;
<SYNC Start=289339><P Class=ENCC>
Really?
<SYNC Start=290169><P Class=ENCC>&nbsp;
<SYNC Start=290406><P Class=ENCC>
Maybe he just cheated on you.
<SYNC Start=292499><P Class=ENCC>&nbsp;
<SYNC Start=297814><P Class=ENCC>
I won't get rich doing it,<br>but I gotta say, it's cool...
<SYNC Start=301250><P Class=ENCC>&nbsp;
<SYNC Start=301517><P Class=ENCC>
... knowing you're making<br>a difference in a kid's life.
<SYNC Start=304350><P Class=ENCC>&nbsp;
<SYNC Start=304620><P Class=ENCC>
That is so great.
<SYNC Start=306611><P Class=ENCC>&nbsp;
<SYNC Start=308024><P Class=ENCC>
Oh, my God!
<SYNC Start=309321><P Class=ENCC>&nbsp;
<SYNC Start=309826><P Class=ENCC>
Oh, my God!
<SYNC Start=311123><P Class=ENCC>&nbsp;
<SYNC Start=311361><P Class=ENCC>
We'd better call<br>the fire department.
<SYNC Start=313192><P Class=ENCC>&nbsp;
<SYNC Start=314430><P Class=ENCC>
Well, we don't need a fireman.
<SYNC Start=316455><P Class=ENCC>&nbsp;
<SYNC Start=316699><P Class=ENCC>
We need, like, a good mechanic.
<SYNC Start=319532><P Class=ENCC>&nbsp;
<SYNC Start=320870><P Class=ENCC>
Here they come!<br>We gotta get out of here!
<SYNC Start=323634><P Class=ENCC>&nbsp;
<SYNC Start=323873><P Class=ENCC>
Wait. Why?
<SYNC Start=324703><P Class=ENCC>&nbsp;
<SYNC Start=324974><P Class=ENCC>
If I wanted to see a fireman,<br>I'd date one.
<SYNC Start=327602><P Class=ENCC>&nbsp;
<SYNC Start=330380><P Class=ENCC>
That's all it is.<br>A third nipple.
<SYNC Start=332314><P Class=ENCC>&nbsp;
<SYNC Start=332548><P Class=ENCC>
You know? Just your<br>run-of-the-mill third nipple.
<SYNC Start=336109><P Class=ENCC>&nbsp;
<SYNC Start=336319><P Class=ENCC>
You can take it off.<br>Just slice that baby right off.
<SYNC Start=339811><P Class=ENCC>&nbsp;
<SYNC Start=340056><P Class=ENCC>
Take your shirt off.<br>Let's see what we're dealing with.
<SYNC Start=343184><P Class=ENCC>&nbsp;
<SYNC Start=345895><P Class=ENCC>
What are you doing?
<SYNC Start=347453><P Class=ENCC>&nbsp;
<SYNC Start=348398><P Class=ENCC>
Just showing you my run-of-the-mill,<br>slice-it-right-off third nipple.
<SYNC Start=352892><P Class=ENCC>&nbsp;
<SYNC Start=353136><P Class=ENCC>
Well, that's not a third nipple.
<SYNC Start=355696><P Class=ENCC>&nbsp;
<SYNC Start=355905><P Class=ENCC>
First of all, it's on your ass.
<SYNC Start=358339><P Class=ENCC>&nbsp;
<SYNC Start=359342><P Class=ENCC>
Well, then what is it?
<SYNC Start=360741><P Class=ENCC>&nbsp;
<SYNC Start=361344><P Class=ENCC>
Wait a minute. Hold it.
<SYNC Start=363141><P Class=ENCC>&nbsp;
<SYNC Start=365381><P Class=ENCC>
-Jansen, come in here.<br>-I'm with Hamilton!
<SYNC Start=367815><P Class=ENCC>&nbsp;
<SYNC Start=368418><P Class=ENCC>
He's good with weird things.<br>Bring him in too.
<SYNC Start=370852><P Class=ENCC>&nbsp;
<SYNC Start=373589><P Class=ENCC>
I gotta go water Pete's plants.
<SYNC Start=375648><P Class=ENCC>&nbsp;
<SYNC Start=375858><P Class=ENCC>
You know what? If he's gonna break up<br>with me, maybe I won't water them.
<SYNC Start=380022><P Class=ENCC>&nbsp;
<SYNC Start=380263><P Class=ENCC>
If he's gonna break up with you,<br>maybe Joey and I should do it...
<SYNC Start=384029><P Class=ENCC>&nbsp;
<SYNC Start=387003><P Class=ENCC>
...if you know what I mean.
<SYNC Start=389028><P Class=ENCC>&nbsp;
<SYNC Start=389572><P Class=ENCC>
Or...
<SYNC Start=390436><P Class=ENCC>&nbsp;
<SYNC Start=391340><P Class=ENCC>
...we could go and pee on them.
<SYNC Start=393103><P Class=ENCC>&nbsp;
<SYNC Start=396345><P Class=ENCC>
I can't take it, you know.
<SYNC Start=398006><P Class=ENCC>&nbsp;
<SYNC Start=398281><P Class=ENCC>
I'm afraid one of them<br>will catch me with the other.
<SYNC Start=401114><P Class=ENCC>&nbsp;
<SYNC Start=401350><P Class=ENCC>
It's making me crazy!
<SYNC Start=402749><P Class=ENCC>&nbsp;
<SYNC Start=403019><P Class=ENCC>
Why don't you break up<br>with one of them?
<SYNC Start=405044><P Class=ENCC>&nbsp;
<SYNC Start=406522><P Class=ENCC>
What happened to playing the field?
<SYNC Start=409787><P Class=ENCC>&nbsp;
<SYNC Start=410059><P Class=ENCC>
It doesn't feel like playing anymore.
<SYNC Start=412186><P Class=ENCC>&nbsp;
<SYNC Start=412428><P Class=ENCC>
It's feels like work.<br>It's like I'm working in the field.
<SYNC Start=415454><P Class=ENCC>&nbsp;
<SYNC Start=416532><P Class=ENCC>
So pick one of them.
<SYNC Start=418022><P Class=ENCC>&nbsp;
<SYNC Start=418234><P Class=ENCC>
Which one do you like more?
<SYNC Start=419360><P Class=ENCC>&nbsp;
<SYNC Start=419569><P Class=ENCC>
Vince is great, you know?<br>Because he's, like, a "guy" guy.
<SYNC Start=424006><P Class=ENCC>&nbsp;
<SYNC Start=424240><P Class=ENCC>
He's just so burly,<br>so very burly.
<SYNC Start=428074><P Class=ENCC>&nbsp;
<SYNC Start=429912><P Class=ENCC>
Okay, good. So there you go.<br>Go with Vince.
<SYNC Start=432904><P Class=ENCC>&nbsp;
<SYNC Start=433116><P Class=ENCC>
But Jason's really sensitive.
<SYNC Start=434708><P Class=ENCC>&nbsp;
<SYNC Start=434951><P Class=ENCC>
Sensitive is important.<br>Pick him.
<SYNC Start=436851><P Class=ENCC>&nbsp;
<SYNC Start=438387><P Class=ENCC>
Oh, sure.<br>Go with the sissy.
<SYNC Start=440912><P Class=ENCC>&nbsp;
<SYNC Start=442425><P Class=ENCC>
Jason is not a sissy.
<SYNC Start=444620><P Class=ENCC>&nbsp;
<SYNC Start=445228><P Class=ENCC>
I meant Chandler.
<SYNC Start=446718><P Class=ENCC>&nbsp;
<SYNC Start=457807><P Class=ENCC>
You know, I have dinner plans.
<SYNC Start=460537><P Class=ENCC>&nbsp;
<SYNC Start=461777><P Class=ENCC>
Thank you so much for coming<br>on such a short notice.
<SYNC Start=465304><P Class=ENCC>&nbsp;
<SYNC Start=465581><P Class=ENCC>
Ladies and gentlemen, I've been<br>practicing medicine for 23 years...
<SYNC Start=470541><P Class=ENCC>&nbsp;
<SYNC Start=470786><P Class=ENCC>
...and I'm stumped.
<SYNC Start=472151><P Class=ENCC>&nbsp;
<SYNC Start=484567><P Class=ENCC>
Okay, this is the den.
<SYNC Start=485898><P Class=ENCC>&nbsp;
<SYNC Start=486135><P Class=ENCC>
All right, check this out.<br>Lights!
<SYNC Start=488433><P Class=ENCC>&nbsp;
<SYNC Start=489338><P Class=ENCC>
All right, less lights!<br>Bad lights!
<SYNC Start=492171><P Class=ENCC>&nbsp;
<SYNC Start=492441><P Class=ENCC>
Lights, go away!
<SYNC Start=493499><P Class=ENCC>&nbsp;
<SYNC Start=496012><P Class=ENCC>
See? You just need the right command.
<SYNC Start=498344><P Class=ENCC>&nbsp;
<SYNC Start=499148><P Class=ENCC>
And the dimmer switch.
<SYNC Start=501139><P Class=ENCC>&nbsp;
<SYNC Start=502518><P Class=ENCC>
For a rich guy, that's a small TV.
<SYNC Start=504645><P Class=ENCC>&nbsp;
<SYNC Start=504887><P Class=ENCC>
That's the video phone.
<SYNC Start=506445><P Class=ENCC>&nbsp;
<SYNC Start=506689><P Class=ENCC>
But you shouldn't be here.<br>So don't touch anything.
<SYNC Start=509556><P Class=ENCC>&nbsp;
<SYNC Start=510660><P Class=ENCC>
IKEA, this is comfortable!
<SYNC Start=513891><P Class=ENCC>&nbsp;
<SYNC Start=514897><P Class=ENCC>
This place is amazing!
<SYNC Start=517058><P Class=ENCC>&nbsp;
<SYNC Start=517300><P Class=ENCC>
-Oh, God! That's the nicest kitchen.<br>-I know.
<SYNC Start=520030><P Class=ENCC>&nbsp;
<SYNC Start=520236><P Class=ENCC>
It's the nicest kitchen.
<SYNC Start=521498><P Class=ENCC>&nbsp;
<SYNC Start=521737><P Class=ENCC>
The refrigerator<br>told me to have a great day.
<SYNC Start=524137><P Class=ENCC>&nbsp;
<SYNC Start=525875><P Class=ENCC>
Look, a millionaire's checkbook.
<SYNC Start=527809><P Class=ENCC>&nbsp;
<SYNC Start=528010><P Class=ENCC>
Joey, put that down.
<SYNC Start=529375><P Class=ENCC>&nbsp;
<SYNC Start=531080><P Class=ENCC>
Oh, my God, that's Pete.<br>Get out!
<SYNC Start=533071><P Class=ENCC>&nbsp;
<SYNC Start=533349><P Class=ENCC>
How the hell do you answer<br>a video phone?
<SYNC Start=535840><P Class=ENCC>&nbsp;
<SYNC Start=539255><P Class=ENCC>
I guess that's how.
<SYNC Start=540688><P Class=ENCC>&nbsp;
<SYNC Start=541157><P Class=ENCC>
Monica, how's it going?
<SYNC Start=542886><P Class=ENCC>&nbsp;
<SYNC Start=543159><P Class=ENCC>
Oh, it's good. It's good.
<SYNC Start=545389><P Class=ENCC>&nbsp;
<SYNC Start=545595><P Class=ENCC>
Just here, watering the plants.
<SYNC Start=547358><P Class=ENCC>&nbsp;
<SYNC Start=547563><P Class=ENCC>
Don't forget that ficus<br>there by Rachel.
<SYNC Start=549724><P Class=ENCC>&nbsp;
<SYNC Start=552435><P Class=ENCC>
Chandler's on the couch!
<SYNC Start=553834><P Class=ENCC>&nbsp;
<SYNC Start=555838><P Class=ENCC>
I see him. You guys<br>are the worst hiders, ever.
<SYNC Start=558500><P Class=ENCC>&nbsp;
<SYNC Start=558708><P Class=ENCC>
-Hi.<br>-How you doing?
<SYNC Start=561506><P Class=ENCC>&nbsp;
<SYNC Start=563613><P Class=ENCC>
The other day when you said<br>you needed to talk...
<SYNC Start=566446><P Class=ENCC>&nbsp;
<SYNC Start=566682><P Class=ENCC>
...just so I know,<br>is it good news or bad news?
<SYNC Start=569412><P Class=ENCC>&nbsp;
<SYNC Start=569619><P Class=ENCC>
It's good news.<br>It's definitely good news.
<SYNC Start=572019><P Class=ENCC>&nbsp;
<SYNC Start=572555><P Class=ENCC>
Hold on a second,<br>I have another call.
<SYNC Start=574921><P Class=ENCC>&nbsp;
<SYNC Start=575191><P Class=ENCC>
How's it going?
<SYNC Start=576351><P Class=ENCC>&nbsp;
<SYNC Start=577093><P Class=ENCC>
It's still me.
<SYNC Start=578253><P Class=ENCC>&nbsp;
<SYNC Start=578594><P Class=ENCC>
I've got picture-in-picture here.
<SYNC Start=580425><P Class=ENCC>&nbsp;
<SYNC Start=582798><P Class=ENCC>
I'm gonna have to call you back later.
<SYNC Start=585892><P Class=ENCC>&nbsp;
<SYNC Start=586535><P Class=ENCC>
Monica? You.<br>I'm gonna have to call you back.
<SYNC Start=589231><P Class=ENCC>&nbsp;
<SYNC Start=589772><P Class=ENCC>
So I'll see you soon.
<SYNC Start=591399><P Class=ENCC>&nbsp;
<SYNC Start=591707><P Class=ENCC>
-Okay. I love you.<br>-I love you.
<SYNC Start=593572><P Class=ENCC>&nbsp;
<SYNC Start=593809><P Class=ENCC>
We love you too!
<SYNC Start=596073><P Class=ENCC>&nbsp;
<SYNC Start=598681><P Class=ENCC>
Well, it's good news.<br>It's good news.
<SYNC Start=600842><P Class=ENCC>&nbsp;
<SYNC Start=601050><P Class=ENCC>
-What do you think the good news is?<br>-Look at this!
<SYNC Start=604213><P Class=ENCC>&nbsp;
<SYNC Start=604420><P Class=ENCC>
He wrote a check for $50,000<br>to "Hugo Lindgren's Ring Design."
<SYNC Start=608720><P Class=ENCC>&nbsp;
<SYNC Start=610893><P Class=ENCC>
Sorry. What do you think<br>the good news is?
<SYNC Start=613726><P Class=ENCC>&nbsp;
<SYNC Start=615765><P Class=ENCC>
Oh, my!
<SYNC Start=616823><P Class=ENCC>&nbsp;
<SYNC Start=617133><P Class=ENCC>
Monica's gonna marry a millionaire!
<SYNC Start=618964><P Class=ENCC>&nbsp;
<SYNC Start=619669><P Class=ENCC>
You gotta get Mom on the phone!<br>Call Mom! Call Mom!
<SYNC Start=622900><P Class=ENCC>&nbsp;
<SYNC Start=625675><P Class=ENCC>
And that's Pete's mom.
<SYNC Start=627404><P Class=ENCC>&nbsp;
<SYNC Start=634083><P Class=ENCC>
You have to make it a theme wedding.<br>And the theme could be:
<SYNC Start=637644><P Class=ENCC>&nbsp;
<SYNC Start=637853><P Class=ENCC>
"Look How Much Money We've Got!"
<SYNC Start=639912><P Class=ENCC>&nbsp;
<SYNC Start=641724><P Class=ENCC>
I mean, you could put money<br>in the invitations.
<SYNC Start=644522><P Class=ENCC>&nbsp;
<SYNC Start=644827><P Class=ENCC>
You could have, like,<br>little-money place settings.
<SYNC Start=647421><P Class=ENCC>&nbsp;
<SYNC Start=647663><P Class=ENCC>
And you could start<br>with a money salad.
<SYNC Start=650223><P Class=ENCC>&nbsp;
<SYNC Start=650499><P Class=ENCC>
I mean, it'll be dry,<br>but people will like it.
<SYNC Start=653434><P Class=ENCC>&nbsp;
<SYNC Start=653736><P Class=ENCC>
Would you stop?
<SYNC Start=654896><P Class=ENCC>&nbsp;
<SYNC Start=655104><P Class=ENCC>
We've only gone out a couple of weeks.
<SYNC Start=656765><P Class=ENCC>&nbsp;
<SYNC Start=657006><P Class=ENCC>
We don't know if he'll propose.
<SYNC Start=658439><P Class=ENCC>&nbsp;
<SYNC Start=658708><P Class=ENCC>
But this is Pete.<br>He's not like other people.
<SYNC Start=661006><P Class=ENCC>&nbsp;
<SYNC Start=661243><P Class=ENCC>
On your first date, you went to Rome.
<SYNC Start=663074><P Class=ENCC>&nbsp;
<SYNC Start=663279><P Class=ENCC>
For most guys, that's like<br>a third or fourth date kind of thing.
<SYNC Start=667215><P Class=ENCC>&nbsp;
<SYNC Start=668551><P Class=ENCC>
Well, if that's what it is,<br>then it's crazy.
<SYNC Start=671213><P Class=ENCC>&nbsp;
<SYNC Start=671787><P Class=ENCC>
Monica's right.<br>We're talking about marriage here.
<SYNC Start=674517><P Class=ENCC>&nbsp;
<SYNC Start=674757><P Class=ENCC>
She can't just rush into this.
<SYNC Start=677191><P Class=ENCC>&nbsp;
<SYNC Start=677393><P Class=ENCC>
What do you know?<br>You married a lesbian!
<SYNC Start=680191><P Class=ENCC>&nbsp;
<SYNC Start=686202><P Class=ENCC>
I gotta go.<br>I have to break up with Vince.
<SYNC Start=688602><P Class=ENCC>&nbsp;
<SYNC Start=688804><P Class=ENCC>
So you're going with the teacher?
<SYNC Start=690931><P Class=ENCC>&nbsp;
<SYNC Start=691140><P Class=ENCC>
I like Vince a lot, you know?<br>But Jason is so sensitive.
<SYNC Start=694940><P Class=ENCC>&nbsp;
<SYNC Start=695144><P Class=ENCC>
In the long run, I think<br>sensitive is better than having...
<SYNC Start=698580><P Class=ENCC>&nbsp;
<SYNC Start=698814><P Class=ENCC>
...a really, really, really nice body.
<SYNC Start=702443><P Class=ENCC>&nbsp;
<SYNC Start=706122><P Class=ENCC>
Jason. Definitely Jason.
<SYNC Start=708317><P Class=ENCC>&nbsp;
<SYNC Start=708557><P Class=ENCC>
-Wish me luck!<br>-Good luck!
<SYNC Start=710582><P Class=ENCC>&nbsp;
<SYNC Start=713129><P Class=ENCC>
Oh, my God!
<SYNC Start=714391><P Class=ENCC>&nbsp;
<SYNC Start=717266><P Class=ENCC>
Sorry.
<SYNC Start=718096><P Class=ENCC>&nbsp;
<SYNC Start=718334><P Class=ENCC>
I was imagining what it'd be like<br>to catch the money bouquet.
<SYNC Start=721667><P Class=ENCC>&nbsp;
<SYNC Start=727676><P Class=ENCC>
Excuse me. Is Vince here?
<SYNC Start=729906><P Class=ENCC>&nbsp;
<SYNC Start=730179><P Class=ENCC>
Oh, sure.
<SYNC Start=731237><P Class=ENCC>&nbsp;
<SYNC Start=735985><P Class=ENCC>
I didn't know you guys<br>actually used those.
<SYNC Start=738579><P Class=ENCC>&nbsp;
<SYNC Start=739488><P Class=ENCC>
So what's up?
<SYNC Start=740819><P Class=ENCC>&nbsp;
<SYNC Start=744427><P Class=ENCC>
This isn't gonna be easy.
<SYNC Start=746861><P Class=ENCC>&nbsp;
<SYNC Start=748097><P Class=ENCC>
I don't think we should<br>see each other anymore.
<SYNC Start=751089><P Class=ENCC>&nbsp;
<SYNC Start=754036><P Class=ENCC>
Good deal.
<SYNC Start=755264><P Class=ENCC>&nbsp;
<SYNC Start=756672><P Class=ENCC>
I'm sorry.
<SYNC Start=757536><P Class=ENCC>&nbsp;
<SYNC Start=757807><P Class=ENCC>
No, it's okay.
<SYNC Start=758705><P Class=ENCC>&nbsp;
<SYNC Start=759675><P Class=ENCC>
It's just that I thought<br>we had something pretty special here.
<SYNC Start=763805><P Class=ENCC>&nbsp;
<SYNC Start=764046><P Class=ENCC>
I felt like you were someone<br>I could finally open up to.
<SYNC Start=768142><P Class=ENCC>&nbsp;
<SYNC Start=768350><P Class=ENCC>
There's so much in me<br>I haven't shared with you yet.
<SYNC Start=771683><P Class=ENCC>&nbsp;
<SYNC Start=771987><P Class=ENCC>
My God!<br>I didn't know you were so
<SYNC Start=773784><P Class=ENCC>&nbsp;
<SYNC Start=773989><P Class=ENCC>
I'm sorry. I can't talk.
<SYNC Start=775854><P Class=ENCC>&nbsp;
<SYNC Start=777827><P Class=ENCC>
I'm gonna go write in my journal.
<SYNC Start=780057><P Class=ENCC>&nbsp;
<SYNC Start=783632><P Class=ENCC>
Wait! Wait! Wait!
<SYNC Start=784894><P Class=ENCC>&nbsp;
<SYNC Start=787570><P Class=ENCC>
If you wanna take care of that thing,<br>go see my herbal guy.
<SYNC Start=791301><P Class=ENCC>&nbsp;
<SYNC Start=791907><P Class=ENCC>
Thanks. But I wanna remove it,<br>not make it savory.
<SYNC Start=795035><P Class=ENCC>&nbsp;
<SYNC Start=797379><P Class=ENCC>
When girls sleep with guys<br>with weird things on their body...
<SYNC Start=801042><P Class=ENCC>&nbsp;
<SYNC Start=801317><P Class=ENCC>
...they tell their friends about it.
<SYNC Start=803376><P Class=ENCC>&nbsp;
<SYNC Start=804220><P Class=ENCC>
Give me that.
<SYNC Start=805414><P Class=ENCC>&nbsp;
<SYNC Start=808524><P Class=ENCC>
Okay, don't be mad at me,<br>but I couldn't resist.
<SYNC Start=812426><P Class=ENCC>&nbsp;
<SYNC Start=812661><P Class=ENCC>
Bride's Magazines?
<SYNC Start=813855><P Class=ENCC>&nbsp;
<SYNC Start=814096><P Class=ENCC>
I know you said you'd say no<br>if he asked you...
<SYNC Start=816724><P Class=ENCC>&nbsp;
<SYNC Start=816932><P Class=ENCC>
... but how great would you look<br>walking down the aisle...
<SYNC Start=820060><P Class=ENCC>&nbsp;
<SYNC Start=820269><P Class=ENCC>
...in this Donna Karan?
<SYNC Start=822328><P Class=ENCC>&nbsp;
<SYNC Start=823072><P Class=ENCC>
You so would!
<SYNC Start=825097><P Class=ENCC>&nbsp;
<SYNC Start=825574><P Class=ENCC>
You should get that anyway.
<SYNC Start=827235><P Class=ENCC>&nbsp;
<SYNC Start=829411><P Class=ENCC>
Well, for clubbing.
<SYNC Start=830935><P Class=ENCC>&nbsp;
<SYNC Start=832114><P Class=ENCC>
It is so weird.
<SYNC Start=833411><P Class=ENCC>&nbsp;
<SYNC Start=833616><P Class=ENCC>
I know what I said.<br>But this morning...
<SYNC Start=836608><P Class=ENCC>&nbsp;
<SYNC Start=836852><P Class=ENCC>
...I was lying in bed, imagining<br>what it'd be like to say yes.
<SYNC Start=840288><P Class=ENCC>&nbsp;
<SYNC Start=843459><P Class=ENCC>
I know it's a little sudden,<br>and it's rushed...
<SYNC Start=846360><P Class=ENCC>&nbsp;
<SYNC Start=846595><P Class=ENCC>
...and it's not like me to do<br>something like this.
<SYNC Start=849223><P Class=ENCC>&nbsp;
<SYNC Start=849431><P Class=ENCC>
But it doesn't mean I can't.<br>Right?
<SYNC Start=852400><P Class=ENCC>&nbsp;
<SYNC Start=852601><P Class=ENCC>
I mean, I'm crazy about Pete.
<SYNC Start=854364><P Class=ENCC>&nbsp;
<SYNC Start=854570><P Class=ENCC>
And I know that<br>we want the same things.
<SYNC Start=857403><P Class=ENCC>&nbsp;
<SYNC Start=857640><P Class=ENCC>
And when I thought<br>about saying yes...
<SYNC Start=859904><P Class=ENCC>&nbsp;
<SYNC Start=860142><P Class=ENCC>
...it made me really happy.
<SYNC Start=861905><P Class=ENCC>&nbsp;
<SYNC Start=862111><P Class=ENCC>
Oh, my God!
<SYNC Start=863442><P Class=ENCC>&nbsp;
<SYNC Start=865281><P Class=ENCC>
I know.
<SYNC Start=866407><P Class=ENCC>&nbsp;
<SYNC Start=867383><P Class=ENCC>
I need more pie.
<SYNC Start=868247><P Class=ENCC>&nbsp;
<SYNC Start=871253><P Class=ENCC>
Mon, if you do get married,<br>can I bring two guests?
<SYNC Start=875155><P Class=ENCC>&nbsp;
<SYNC Start=878093><P Class=ENCC>
You didn't break up with that fireman?
<SYNC Start=880288><P Class=ENCC>&nbsp;
<SYNC Start=880563><P Class=ENCC>
That was my way of telling you.
<SYNC Start=882121><P Class=ENCC>&nbsp;
<SYNC Start=883232><P Class=ENCC>
Well, it turns out<br>he's incredibly sensitive.
<SYNC Start=885723><P Class=ENCC>&nbsp;
<SYNC Start=885935><P Class=ENCC>
He keeps a journal and he paints.
<SYNC Start=888096><P Class=ENCC>&nbsp;
<SYNC Start=888304><P Class=ENCC>
He even showed me charcoal drawings<br>that he drew of me.
<SYNC Start=891239><P Class=ENCC>&nbsp;
<SYNC Start=891473><P Class=ENCC>
He'd prefer watercolors, but he has<br>easy access to a lot of charcoal.
<SYNC Start=895842><P Class=ENCC>&nbsp;
<SYNC Start=898981><P Class=ENCC>
So will you dump Jason?
<SYNC Start=900346><P Class=ENCC>&nbsp;
<SYNC Start=900649><P Class=ENCC>
Yeah, because I have to break up<br>with someone.
<SYNC Start=903914><P Class=ENCC>&nbsp;
<SYNC Start=904119><P Class=ENCC>
So Jason is sensitive.<br>But now, so is Vince.
<SYNC Start=908112><P Class=ENCC>&nbsp;
<SYNC Start=908357><P Class=ENCC>
Plus, Vince has the body.<br>You know?
<SYNC Start=910518><P Class=ENCC>&nbsp;
<SYNC Start=910793><P Class=ENCC>
So....
<SYNC Start=911817><P Class=ENCC>&nbsp;
<SYNC Start=913829><P Class=ENCC>
It's really just about the math.
<SYNC Start=916627><P Class=ENCC>&nbsp;
<SYNC Start=924173><P Class=ENCC>
Come on in.
<SYNC Start=925800><P Class=ENCC>&nbsp;
<SYNC Start=934350><P Class=ENCC>
You sounded serious on the phone.
<SYNC Start=936215><P Class=ENCC>&nbsp;
<SYNC Start=936518><P Class=ENCC>
Is anything wrong?
<SYNC Start=938315><P Class=ENCC>&nbsp;
<SYNC Start=956372><P Class=ENCC>
You must be Ross.
<SYNC Start=957896><P Class=ENCC>&nbsp;
<SYNC Start=960409><P Class=ENCC>
I am Guru Saj.
<SYNC Start=962502><P Class=ENCC>&nbsp;
<SYNC Start=964246><P Class=ENCC>
Listen, I gotta tell you, I've never<br>been to a guru before, so....
<SYNC Start=969115><P Class=ENCC>&nbsp;
<SYNC Start=969318><P Class=ENCC>
Well, relax.
<SYNC Start=970250><P Class=ENCC>&nbsp;
<SYNC Start=970519><P Class=ENCC>
If it makes you feel any better,<br>I've attended...
<SYNC Start=973079><P Class=ENCC>&nbsp;
<SYNC Start=973355><P Class=ENCC>
...fine medical schools<br>in Central America.
<SYNC Start=975653><P Class=ENCC>&nbsp;
<SYNC Start=976392><P Class=ENCC>
Well, let's take a look<br>at this skin abnormality of yours.
<SYNC Start=979725><P Class=ENCC>&nbsp;
<SYNC Start=979995><P Class=ENCC>
Come on, have a seat.
<SYNC Start=981656><P Class=ENCC>&nbsp;
<SYNC Start=985901><P Class=ENCC>
As I suspected, it's a kundus.
<SYNC Start=988665><P Class=ENCC>&nbsp;
<SYNC Start=991173><P Class=ENCC>
What's a "kundus"?
<SYNC Start=992265><P Class=ENCC>&nbsp;
<SYNC Start=992508><P Class=ENCC>
I don't know.<br>What's a kundus with you?
<SYNC Start=995875><P Class=ENCC>&nbsp;
<SYNC Start=1000449><P Class=ENCC>
Please lie down.
<SYNC Start=1001507><P Class=ENCC>&nbsp;
<SYNC Start=1001917><P Class=ENCC>
I've got a salve that<br>ought to shrink that right up.
<SYNC Start=1005614><P Class=ENCC>&nbsp;
<SYNC Start=1005888><P Class=ENCC>
I guess it's worth a try.
<SYNC Start=1007753><P Class=ENCC>&nbsp;
<SYNC Start=1007956><P Class=ENCC>
Sure. We should see results
<SYNC Start=1009685><P Class=ENCC>&nbsp;
<SYNC Start=1010292><P Class=ENCC>
Clearly not the way to go!
<SYNC Start=1012556><P Class=ENCC>&nbsp;
<SYNC Start=1014096><P Class=ENCC>
What? What?
<SYNC Start=1015461><P Class=ENCC>&nbsp;
<SYNC Start=1015764><P Class=ENCC>
We appear to have angered it.
<SYNC Start=1017925><P Class=ENCC>&nbsp;
<SYNC Start=1018400><P Class=ENCC>
We? We angered it?
<SYNC Start=1020300><P Class=ENCC>&nbsp;
<SYNC Start=1022604><P Class=ENCC>
I think I see the problem.
<SYNC Start=1024629><P Class=ENCC>&nbsp;
<SYNC Start=1025207><P Class=ENCC>
And I'm afraid we're gonna<br>have to use a much stronger tool.
<SYNC Start=1028699><P Class=ENCC>&nbsp;
<SYNC Start=1030546><P Class=ENCC>
Love.
<SYNC Start=1031604><P Class=ENCC>&nbsp;
<SYNC Start=1033048><P Class=ENCC>
Oh, God!
<SYNC Start=1034140><P Class=ENCC>&nbsp;
<SYNC Start=1036218><P Class=ENCC>
There is absolutely no way<br>this is gonna come off...
<SYNC Start=1039813><P Class=ENCC>&nbsp;
<SYNC Start=1040089><P Class=ENCC>
... unless you start to....
<SYNC Start=1041556><P Class=ENCC>&nbsp;
<SYNC Start=1042224><P Class=ENCC>
What was that?
<SYNC Start=1044089><P Class=ENCC>&nbsp;
<SYNC Start=1044960><P Class=ENCC>
Well, it's gone.
<SYNC Start=1046120><P Class=ENCC>&nbsp;
<SYNC Start=1047896><P Class=ENCC>
How's that?
<SYNC Start=1048794><P Class=ENCC>&nbsp;
<SYNC Start=1049398><P Class=ENCC>
Got caught in my watch.
<SYNC Start=1050990><P Class=ENCC>&nbsp;
<SYNC Start=1056572><P Class=ENCC>
Lights.
<SYNC Start=1057596><P Class=ENCC>&nbsp;
<SYNC Start=1059074><P Class=ENCC>
Romantic lights.
<SYNC Start=1060769><P Class=ENCC>&nbsp;
<SYNC Start=1062277><P Class=ENCC>
Nice.
<SYNC Start=1063266><P Class=ENCC>&nbsp;
<SYNC Start=1064146><P Class=ENCC>
So there was this thing<br>I wanted to talk to you about.
<SYNC Start=1067638><P Class=ENCC>&nbsp;
<SYNC Start=1068083><P Class=ENCC>
Oh, right. I'd completely<br>forgot about that.
<SYNC Start=1071780><P Class=ENCC>&nbsp;
<SYNC Start=1074590><P Class=ENCC>
I've been doing a lot of thinking.
<SYNC Start=1076854><P Class=ENCC>&nbsp;
<SYNC Start=1077326><P Class=ENCC>
And I look at my life...
<SYNC Start=1079021><P Class=ENCC>&nbsp;
<SYNC Start=1080763><P Class=ENCC>
...and I feel like I've conquered<br>the business world.
<SYNC Start=1084028><P Class=ENCC>&nbsp;
<SYNC Start=1085000><P Class=ENCC>
And I feel like I've conquered<br>the intellectual world.
<SYNC Start=1087969><P Class=ENCC>&nbsp;
<SYNC Start=1089037><P Class=ENCC>
And now I have the most<br>beautiful woman in the world.
<SYNC Start=1092438><P Class=ENCC>&nbsp;
<SYNC Start=1095778><P Class=ENCC>
But there's one thing missing.
<SYNC Start=1097439><P Class=ENCC>&nbsp;
<SYNC Start=1098814><P Class=ENCC>
What's that?
<SYNC Start=1100008><P Class=ENCC>&nbsp;
<SYNC Start=1101650><P Class=ENCC>
It's time for me to conquer<br>the physical world.
<SYNC Start=1104642><P Class=ENCC>&nbsp;
<SYNC Start=1111560><P Class=ENCC>
I wanna become...
<SYNC Start=1113289><P Class=ENCC>&nbsp;
<SYNC Start=1114029><P Class=ENCC>
...the Ultimate Fighting Champion.
<SYNC Start=1116395><P Class=ENCC>&nbsp;
<SYNC Start=1117633><P Class=ENCC>
You wanna what?
<SYNC Start=1118998><P Class=ENCC>&nbsp;
<SYNC Start=1120202><P Class=ENCC>
I wanna be<br>the Ultimate Fighting Champion.
<SYNC Start=1122295><P Class=ENCC>&nbsp;
<SYNC Start=1122538><P Class=ENCC>
It's the most intense<br>physical competition in the world.
<SYNC Start=1125371><P Class=ENCC>&nbsp;
<SYNC Start=1125574><P Class=ENCC>
It's banned in 49 states.
<SYNC Start=1127007><P Class=ENCC>&nbsp;
<SYNC Start=1127676><P Class=ENCC>
What are you talking about?
<SYNC Start=1129405><P Class=ENCC>&nbsp;
<SYNC Start=1129678><P Class=ENCC>
My trainer, Hoshi, is teaching me...
<SYNC Start=1131612><P Class=ENCC>&nbsp;
<SYNC Start=1131814><P Class=ENCC>
...Jeet Kune Do<br>and Brazilian streetfighting.
<SYNC Start=1134078><P Class=ENCC>&nbsp;
<SYNC Start=1134316><P Class=ENCC>
I even had my own<br>octagon training ring designed.
<SYNC Start=1137513><P Class=ENCC>&nbsp;
<SYNC Start=1137753><P Class=ENCC>
And I suppose you used<br>a ring designer for that.
<SYNC Start=1140745><P Class=ENCC>&nbsp;
<SYNC Start=1144059><P Class=ENCC>
I want you there,<br>in the front row, when I win.
<SYNC Start=1146857><P Class=ENCC>&nbsp;
<SYNC Start=1147062><P Class=ENCC>
I want you close enough<br>to smell the blood.
<SYNC Start=1149553><P Class=ENCC>&nbsp;
<SYNC Start=1151667><P Class=ENCC>
What do you think?
<SYNC Start=1152895><P Class=ENCC>&nbsp;
<SYNC Start=1154570><P Class=ENCC>
My parents will be so happy.
<SYNC Start=1156697><P Class=ENCC>&nbsp;
<SYNC Start=1161977><P Class=ENCC>
Crazy underwear<br>Creeping up my butt
<SYNC Start=1164810><P Class=ENCC>&nbsp;
<SYNC Start=1166682><P Class=ENCC>
Crazy underwear<br>Always in a rut
<SYNC Start=1170015><P Class=ENCC>&nbsp;
<SYNC Start=1170686><P Class=ENCC>
Crazy underwear
<SYNC Start=1172984><P Class=ENCC>&nbsp;
<SYNC Start=1176325><P Class=ENCC>
What is he doing here?
<SYNC Start=1178020><P Class=ENCC>&nbsp;
<SYNC Start=1178260><P Class=ENCC>
All right, just keep playing.
<SYNC Start=1180251><P Class=ENCC>&nbsp;
<SYNC Start=1180495><P Class=ENCC>
You'll get through this.<br>You'll be fine.
<SYNC Start=1183089><P Class=ENCC>&nbsp;
<SYNC Start=1192941><P Class=ENCC>
Okay, thank you.
<SYNC Start=1194568><P Class=ENCC>&nbsp;
<SYNC Start=1195611><P Class=ENCC>
And as always, no one talk to me<br>after the show.
<SYNC Start=1199274><P Class=ENCC>&nbsp;
<SYNC Start=1204386><P Class=ENCC>
I was passing by<br>and saw you were playing.
<SYNC Start=1206513><P Class=ENCC>&nbsp;
<SYNC Start=1206788><P Class=ENCC>
This is cool, seeing you up there.
<SYNC Start=1209052><P Class=ENCC>&nbsp;
<SYNC Start=1212294><P Class=ENCC>
What's going on here?<br>Who's this guy?
<SYNC Start=1214421><P Class=ENCC>&nbsp;
<SYNC Start=1215464><P Class=ENCC>
I don't know! He just started<br>kissing me. Get him, Vince!
<SYNC Start=1218956><P Class=ENCC>&nbsp;
<SYNC Start=1220936><P Class=ENCC>
What?
<SYNC Start=1222267><P Class=ENCC>&nbsp;
<SYNC Start=1223472><P Class=ENCC>
I've been dating both of you.
<SYNC Start=1225770><P Class=ENCC>&nbsp;
<SYNC Start=1227142><P Class=ENCC>
And it's been really horrible,<br>because it's been...
<SYNC Start=1230236><P Class=ENCC>&nbsp;
<SYNC Start=1230479><P Class=ENCC>
...a lot of fun for me.
<SYNC Start=1232379><P Class=ENCC>&nbsp;
<SYNC Start=1235450><P Class=ENCC>
But I like you both...
<SYNC Start=1238442><P Class=ENCC>&nbsp;
<SYNC Start=1238720><P Class=ENCC>
...and I didn't know how to choose.
<SYNC Start=1240915><P Class=ENCC>&nbsp;
<SYNC Start=1241223><P Class=ENCC>
So I'm sorry. I'm terrible.<br>I'm a terrible person.
<SYNC Start=1244989><P Class=ENCC>&nbsp;
<SYNC Start=1246094><P Class=ENCC>
Relax. It's okay.<br>I mean....
<SYNC Start=1248619><P Class=ENCC>&nbsp;
<SYNC Start=1248897><P Class=ENCC>
We never said this was exclusive.
<SYNC Start=1251229><P Class=ENCC>&nbsp;
<SYNC Start=1251500><P Class=ENCC>
Neither did we.<br>So give yourself a break.
<SYNC Start=1254128><P Class=ENCC>&nbsp;
<SYNC Start=1255237><P Class=ENCC>
Really?
<SYNC Start=1256295><P Class=ENCC>&nbsp;
<SYNC Start=1257472><P Class=ENCC>
We haven't been going out that long.
<SYNC Start=1259667><P Class=ENCC>&nbsp;
<SYNC Start=1259975><P Class=ENCC>
Come on, we haven't even<br>slept together yet.
<SYNC Start=1262603><P Class=ENCC>&nbsp;
<SYNC Start=1263412><P Class=ENCC>
You haven't?
<SYNC Start=1264845><P Class=ENCC>&nbsp;
<SYNC Start=1267616><P Class=ENCC>
You have?
<SYNC Start=1268446><P Class=ENCC>&nbsp;
<SYNC Start=1268650><P Class=ENCC>
Well, this is none of my business.
<SYNC Start=1270914><P Class=ENCC>&nbsp;
<SYNC Start=1273755><P Class=ENCC>
I can't believe this!<br>You slept with him?
<SYNC Start=1276815><P Class=ENCC>&nbsp;
<SYNC Start=1277125><P Class=ENCC>
Well, I made you<br>a candlelight dinner in the park.
<SYNC Start=1279821><P Class=ENCC>&nbsp;
<SYNC Start=1281997><P Class=ENCC>
I'm gonna make this real easy for you.
<SYNC Start=1285091><P Class=ENCC>&nbsp;
<SYNC Start=1290872><P Class=ENCC>
That could've been really awkward.
<SYNC Start=1293204><P Class=ENCC>&nbsp;
<SYNC Start=1296345><P Class=ENCC>
You made him a candlelight dinner<br>in the park?
<SYNC Start=1299508><P Class=ENCC>&nbsp;
<SYNC Start=1299781><P Class=ENCC>
Yeah, but I can do that for you.<br>I'm gonna do that for you.
<SYNC Start=1303182><P Class=ENCC>&nbsp;
<SYNC Start=1303452><P Class=ENCC>
I can't believe<br>I went out with somebody...
<SYNC Start=1305886><P Class=ENCC>&nbsp;
<SYNC Start=1306188><P Class=ENCC>
...who'd have an open flame<br>in the middle of a wooded area!
<SYNC Start=1309680><P Class=ENCC>&nbsp;
<SYNC Start=1319101><P Class=ENCC>
Everything's gonna be all right.
<SYNC Start=1321592><P Class=ENCC>&nbsp;
<SYNC Start=1322704><P Class=ENCC>
Okay, Dick?
<SYNC Start=1324262><P Class=ENCC>&nbsp;
<SYNC Start=1327275><P Class=ENCC>
Hello. I am Guru Saj.
<SYNC Start=1329209><P Class=ENCC>&nbsp;
<SYNC Start=1332714><P Class=ENCC>
He's a duck, right?<br>Because otherwise...
<SYNC Start=1335182><P Class=ENCC>&nbsp;
<SYNC Start=1335384><P Class=ENCC>
...this is way out of my league.
<SYNC Start=1337409><P Class=ENCC>&nbsp;
<SYNC Start=1338353><P Class=ENCC>
He's got a really bad cough,<br>and our vet can't stop it.
<SYNC Start=1342312><P Class=ENCC>&nbsp;
<SYNC Start=1342524><P Class=ENCC>
Is there something you can do?
<SYNC Start=1344287><P Class=ENCC>&nbsp;
<SYNC Start=1344693><P Class=ENCC>
Let me see.
<SYNC Start=1346160><P Class=ENCC>&nbsp;
<SYNC Start=1346995><P Class=ENCC>
Let me see.
<SYNC Start=1348656><P Class=ENCC>&nbsp;
<SYNC Start=1350699><P Class=ENCC>
Do you think you could get him<br>to eat a bat?
<SYNC Start=1353395><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>