<SAMI>
<HEAD>
<TITLE>Friends Season3_episode7 - The One With The Race Car Bed</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode7 - The One With The Race Car Bed
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=2335><P Class=ENCC>
So I told Carl, nobody, no matter<br>how famous their parents are...
<SYNC Start=5896><P Class=ENCC>&nbsp;
<SYNC Start=6139><P Class=ENCC>
...is allowed to climb<br>on the dinosaur.
<SYNC Start=8505><P Class=ENCC>&nbsp;
<SYNC Start=8742><P Class=ENCC>
Of course, it went<br>right in one ear....
<SYNC Start=10869><P Class=ENCC>&nbsp;
<SYNC Start=11077><P Class=ENCC>
I love how he cares so much<br>about stuff.
<SYNC Start=13841><P Class=ENCC>&nbsp;
<SYNC Start=14080><P Class=ENCC>
If I squint, I can pretend<br>he's Alan Alda.
<SYNC Start=17641><P Class=ENCC>&nbsp;
<SYNC Start=20420><P Class=ENCC>
Oh, good. Another dinosaur story.
<SYNC Start=23514><P Class=ENCC>&nbsp;
<SYNC Start=25492><P Class=ENCC>
When are those gonna become extinct?
<SYNC Start=27687><P Class=ENCC>&nbsp;
<SYNC Start=30597><P Class=ENCC>
If I was a superhero who could fly<br>and be invisible...
<SYNC Start=34158><P Class=ENCC>&nbsp;
<SYNC Start=34401><P Class=ENCC>
... that would be the best.
<SYNC Start=36665><P Class=ENCC>&nbsp;
<SYNC Start=41408><P Class=ENCC>
What does Rachel see in this guy?
<SYNC Start=43740><P Class=ENCC>&nbsp;
<SYNC Start=45779><P Class=ENCC>
I love Rachel.
<SYNC Start=47212><P Class=ENCC>&nbsp;
<SYNC Start=50116><P Class=ENCC>
I wish she was my wife.
<SYNC Start=52209><P Class=ENCC>&nbsp;
<SYNC Start=64798><P Class=ENCC>
Who's singing?
<SYNC Start=65958><P Class=ENCC>&nbsp;
<SYNC Start=68068><P Class=ENCC>
The One With the Race Car Bed
<SYNC Start=70195><P Class=ENCC>&nbsp;
<SYNC Start=118284><P Class=ENCC>
When you guys were kids<br>and you played Happy Days...
<SYNC Start=121412><P Class=ENCC>&nbsp;
<SYNC Start=121654><P Class=ENCC>
...who were you?<br>I was Richie.
<SYNC Start=123144><P Class=ENCC>&nbsp;
<SYNC Start=123423><P Class=ENCC>
I was always Joanie.
<SYNC Start=124981><P Class=ENCC>&nbsp;
<SYNC Start=125358><P Class=ENCC>
Question: Was "Egg the Gellers!"<br>the war cry of your neighborhood?
<SYNC Start=129692><P Class=ENCC>&nbsp;
<SYNC Start=132198><P Class=ENCC>
It's the Mattress King!
<SYNC Start=133665><P Class=ENCC>&nbsp;
<SYNC Start=133867><P Class=ENCC>
Change the channel!
<SYNC Start=135164><P Class=ENCC>&nbsp;
<SYNC Start=135468><P Class=ENCC>
Wait! I want to see this!<br>After I divorce him...
<SYNC Start=137834><P Class=ENCC>&nbsp;
<SYNC Start=138104><P Class=ENCC>
...half of that kingdom<br>is gonna be mine!
<SYNC Start=141164><P Class=ENCC>&nbsp;
<SYNC Start=141541><P Class=ENCC>
Despair fills the mattress showroom.
<SYNC Start=144339><P Class=ENCC>&nbsp;
<SYNC Start=144677><P Class=ENCC>
My Kingdom is suddenly<br>without a Queen.
<SYNC Start=147544><P Class=ENCC>&nbsp;
<SYNC Start=147814><P Class=ENCC>
I'm so depressed...
<SYNC Start=149338><P Class=ENCC>&nbsp;
<SYNC Start=149549><P Class=ENCC>
...I'm going to slash...
<SYNC Start=151039><P Class=ENCC>&nbsp;
<SYNC Start=151284><P Class=ENCC>
...my prices!
<SYNC Start=152308><P Class=ENCC>&nbsp;
<SYNC Start=152519><P Class=ENCC>
Check it out!
<SYNC Start=153451><P Class=ENCC>&nbsp;
<SYNC Start=153653><P Class=ENCC>
599 for a California king!
<SYNC Start=155382><P Class=ENCC>&nbsp;
<SYNC Start=155655><P Class=ENCC>
499 for a pillow-top queen set!
<SYNC Start=157623><P Class=ENCC>&nbsp;
<SYNC Start=157824><P Class=ENCC>
I'm going medieval on prices!
<SYNC Start=160156><P Class=ENCC>&nbsp;
<SYNC Start=160360><P Class=ENCC>
What a wank!
<SYNC Start=161850><P Class=ENCC>&nbsp;
<SYNC Start=162462><P Class=ENCC>
I cannot believe he's using<br>our divorce to sell mattresses!
<SYNC Start=166398><P Class=ENCC>&nbsp;
<SYNC Start=166633><P Class=ENCC>
I know. At $499 for a pillow-top<br>queen, who cares about the divorce?
<SYNC Start=170626><P Class=ENCC>&nbsp;
<SYNC Start=170870><P Class=ENCC>
Those babies will sell themselves!
<SYNC Start=173304><P Class=ENCC>&nbsp;
<SYNC Start=175475><P Class=ENCC>
And I'm appalled for you, by the way.
<SYNC Start=178205><P Class=ENCC>&nbsp;
<SYNC Start=179546><P Class=ENCC>
I'm close! I'm cheap! I'm the King!
<SYNC Start=182879><P Class=ENCC>&nbsp;
<SYNC Start=187353><P Class=ENCC>
Okay, Daddy. We'll see you<br>tomorrow night. Okay, bye-bye.
<SYNC Start=191050><P Class=ENCC>&nbsp;
<SYNC Start=193393><P Class=ENCC>
"We"?
<SYNC Start=194587><P Class=ENCC>&nbsp;
<SYNC Start=195061><P Class=ENCC>
are having dinner with my Dad<br>tomorrow night. I hope that's okay.
<SYNC Start=199225><P Class=ENCC>&nbsp;
<SYNC Start=199599><P Class=ENCC>
Oh, shoot!<br>Tomorrow's not good.
<SYNC Start=201533><P Class=ENCC>&nbsp;
<SYNC Start=201734><P Class=ENCC>
I'm supposed to fall off<br>the Empire State Building...
<SYNC Start=204168><P Class=ENCC>&nbsp;
<SYNC Start=204404><P Class=ENCC>
...and land on a bicycle<br>with no seat, so....
<SYNC Start=206929><P Class=ENCC>&nbsp;
<SYNC Start=209709><P Class=ENCC>
My father doesn't hate you.
<SYNC Start=211700><P Class=ENCC>&nbsp;
<SYNC Start=211911><P Class=ENCC>
Please. He refers to me<br>as "Wet-Head."
<SYNC Start=214744><P Class=ENCC>&nbsp;
<SYNC Start=216015><P Class=ENCC>
Honey, he calls everybody<br>by a nickname.
<SYNC Start=218540><P Class=ENCC>&nbsp;
<SYNC Start=218851><P Class=ENCC>
I know. Just one dinner.<br>One night. For me. Please?
<SYNC Start=221911><P Class=ENCC>&nbsp;
<SYNC Start=222188><P Class=ENCC>
I just want him to love you like I do.
<SYNC Start=225021><P Class=ENCC>&nbsp;
<SYNC Start=225658><P Class=ENCC>
All right. Well, not exactly<br>like I do.
<SYNC Start=227922><P Class=ENCC>&nbsp;
<SYNC Start=228928><P Class=ENCC>
But if you do come to dinner...
<SYNC Start=230862><P Class=ENCC>&nbsp;
<SYNC Start=231097><P Class=ENCC>
...I'll love you like I do<br>in that black thing that you like.
<SYNC Start=234362><P Class=ENCC>&nbsp;
<SYNC Start=235168><P Class=ENCC>
I'll go.
<SYNC Start=236157><P Class=ENCC>&nbsp;
<SYNC Start=240206><P Class=ENCC>
Fine.
<SYNC Start=241070><P Class=ENCC>&nbsp;
<SYNC Start=241274><P Class=ENCC>
Thank you.
<SYNC Start=242832><P Class=ENCC>&nbsp;
<SYNC Start=246679><P Class=ENCC>
Hi, Gunther.
<SYNC Start=247737><P Class=ENCC>&nbsp;
<SYNC Start=248014><P Class=ENCC>
Yeah. We'll see.
<SYNC Start=250005><P Class=ENCC>&nbsp;
<SYNC Start=252418><P Class=ENCC>
Hey, you guys!
<SYNC Start=253612><P Class=ENCC>&nbsp;
<SYNC Start=254053><P Class=ENCC>
Guess what.
<SYNC Start=255077><P Class=ENCC>&nbsp;
<SYNC Start=255722><P Class=ENCC>
-I got a gig!<br>-Great!
<SYNC Start=257189><P Class=ENCC>&nbsp;
<SYNC Start=257624><P Class=ENCC>
That's why I can never be an actor.<br>I can't say "gig."
<SYNC Start=260889><P Class=ENCC>&nbsp;
<SYNC Start=261127><P Class=ENCC>
I can't say "croissant."<br>Oh, my God!
<SYNC Start=264221><P Class=ENCC>&nbsp;
<SYNC Start=265832><P Class=ENCC>
-What's the part?<br>-It's not a part.
<SYNC Start=267891><P Class=ENCC>&nbsp;
<SYNC Start=268167><P Class=ENCC>
I'm teaching Acting for Soap Operas<br>at the Learning Extension.
<SYNC Start=271102><P Class=ENCC>&nbsp;
<SYNC Start=271304><P Class=ENCC>
Come on! That's great!
<SYNC Start=272669><P Class=ENCC>&nbsp;
<SYNC Start=272939><P Class=ENCC>
It's my chance to give<br>something back...
<SYNC Start=275271><P Class=ENCC>&nbsp;
<SYNC Start=275575><P Class=ENCC>
...to the acting community.
<SYNC Start=277770><P Class=ENCC>&nbsp;
<SYNC Start=278111><P Class=ENCC>
You're probably not allowed to sleep<br>with your students.
<SYNC Start=281239><P Class=ENCC>&nbsp;
<SYNC Start=286286><P Class=ENCC>
I know.
<SYNC Start=287150><P Class=ENCC>&nbsp;
<SYNC Start=293426><P Class=ENCC>
I don't know, Monica.<br>It feels funny just being here.
<SYNC Start=296088><P Class=ENCC>&nbsp;
<SYNC Start=296362><P Class=ENCC>
If you buy a bed from<br>Janice's ex-husband...
<SYNC Start=298956><P Class=ENCC>&nbsp;
<SYNC Start=299232><P Class=ENCC>
...it's like betraying Chandler.
<SYNC Start=300927><P Class=ENCC>&nbsp;
<SYNC Start=301134><P Class=ENCC>
Not at these prices!
<SYNC Start=302863><P Class=ENCC>&nbsp;
<SYNC Start=309709><P Class=ENCC>
You know, in England this car would be<br>on the other side of the store.
<SYNC Start=313372><P Class=ENCC>&nbsp;
<SYNC Start=324991><P Class=ENCC>
Come here.
<SYNC Start=326117><P Class=ENCC>&nbsp;
<SYNC Start=327160><P Class=ENCC>
This is my new bed!
<SYNC Start=328218><P Class=ENCC>&nbsp;
<SYNC Start=328461><P Class=ENCC>
You gotta feel this bad boy!
<SYNC Start=330725><P Class=ENCC>&nbsp;
<SYNC Start=331397><P Class=ENCC>
Monica, it still feels so weird,<br>you know?
<SYNC Start=334423><P Class=ENCC>&nbsp;
<SYNC Start=334667><P Class=ENCC>
Chandler's your friend.
<SYNC Start=336100><P Class=ENCC>&nbsp;
<SYNC Start=337236><P Class=ENCC>
Oh, my God!
<SYNC Start=338897><P Class=ENCC>&nbsp;
<SYNC Start=340807><P Class=ENCC>
All right, take this bed.<br>You can make other friends.
<SYNC Start=344004><P Class=ENCC>&nbsp;
<SYNC Start=352819><P Class=ENCC>
Good evening.
<SYNC Start=353786><P Class=ENCC>&nbsp;
<SYNC Start=354520><P Class=ENCC>
I am Mr. Tribbiani.
<SYNC Start=356283><P Class=ENCC>&nbsp;
<SYNC Start=358424><P Class=ENCC>
And I will be teaching<br>Acting for Soap Operas.
<SYNC Start=361018><P Class=ENCC>&nbsp;
<SYNC Start=361494><P Class=ENCC>
Now...
<SYNC Start=362483><P Class=ENCC>&nbsp;
<SYNC Start=363429><P Class=ENCC>
...on my first day as Dr. Drake<br>Ramoray on Days Of Our Lives...
<SYNC Start=368298><P Class=ENCC>&nbsp;
<SYNC Start=371938><P Class=ENCC>
... I learned one of the most important<br>things in soap opera acting...
<SYNC Start=376307><P Class=ENCC>&nbsp;
<SYNC Start=376542><P Class=ENCC>
...is reacting.
<SYNC Start=377770><P Class=ENCC>&nbsp;
<SYNC Start=378111><P Class=ENCC>
This does not mean acting again.
<SYNC Start=380511><P Class=ENCC>&nbsp;
<SYNC Start=382148><P Class=ENCC>
It means you don't have a line,<br>but someone else just did.
<SYNC Start=385140><P Class=ENCC>&nbsp;
<SYNC Start=385385><P Class=ENCC>
And it goes something like this.
<SYNC Start=387376><P Class=ENCC>&nbsp;
<SYNC Start=394894><P Class=ENCC>
Thanks. Thanks a lot.
<SYNC Start=396293><P Class=ENCC>&nbsp;
<SYNC Start=396562><P Class=ENCC>
By the way, before I forget.<br>To work in soap operas...
<SYNC Start=399190><P Class=ENCC>&nbsp;
<SYNC Start=399432><P Class=ENCC>
...some of you will have to<br>become more attractive.
<SYNC Start=401923><P Class=ENCC>&nbsp;
<SYNC Start=403870><P Class=ENCC>
All right, moving right along....
<SYNC Start=405770><P Class=ENCC>&nbsp;
<SYNC Start=411244><P Class=ENCC>
-How was teaching last night?<br>-Great! You get to say stuff like...
<SYNC Start=415044><P Class=ENCC>&nbsp;
<SYNC Start=415248><P Class=ENCC>
... "Hey, the bell doesn't dismiss you.<br>I dismiss you."
<SYNC Start=419742><P Class=ENCC>&nbsp;
<SYNC Start=420987><P Class=ENCC>
Oh, nice.
<SYNC Start=422318><P Class=ENCC>&nbsp;
<SYNC Start=422555><P Class=ENCC>
Oh, and I got an audition<br>for All My Children!
<SYNC Start=425080><P Class=ENCC>&nbsp;
<SYNC Start=425958><P Class=ENCC>
It's this great part.
<SYNC Start=427289><P Class=ENCC>&nbsp;
<SYNC Start=427493><P Class=ENCC>
This boxer named Nick.
<SYNC Start=428790><P Class=ENCC>&nbsp;
<SYNC Start=429061><P Class=ENCC>
And I'm so, so right for it.<br>He's just like me.
<SYNC Start=431825><P Class=ENCC>&nbsp;
<SYNC Start=432064><P Class=ENCC>
Except that he's a boxer...
<SYNC Start=433827><P Class=ENCC>&nbsp;
<SYNC Start=434066><P Class=ENCC>
...and has an evil twin.
<SYNC Start=435761><P Class=ENCC>&nbsp;
<SYNC Start=442742><P Class=ENCC>
Hear ye, hear ye!<br>Delivery from the Mattress King!
<SYNC Start=446007><P Class=ENCC>&nbsp;
<SYNC Start=448681><P Class=ENCC>
You Miss Geller?
<SYNC Start=449943><P Class=ENCC>&nbsp;
<SYNC Start=450917><P Class=ENCC>
Sign here.
<SYNC Start=452077><P Class=ENCC>&nbsp;
<SYNC Start=453686><P Class=ENCC>
Do I have a middle name?
<SYNC Start=455278><P Class=ENCC>&nbsp;
<SYNC Start=455521><P Class=ENCC>
All right. Monica "Felula"...
<SYNC Start=458354><P Class=ENCC>&nbsp;
<SYNC Start=459425><P Class=ENCC>
...Geller.
<SYNC Start=460449><P Class=ENCC>&nbsp;
<SYNC Start=460760><P Class=ENCC>
It's that bedroom there.
<SYNC Start=462250><P Class=ENCC>&nbsp;
<SYNC Start=465965><P Class=ENCC>
Monica bought a bed<br>from the Mattress King?
<SYNC Start=468490><P Class=ENCC>&nbsp;
<SYNC Start=468768><P Class=ENCC>
Please, please, please<br>don't say anything to Chandler.
<SYNC Start=472033><P Class=ENCC>&nbsp;
<SYNC Start=472605><P Class=ENCC>
-You want me to lie to him?<br>-ls that a problem?
<SYNC Start=475005><P Class=ENCC>&nbsp;
<SYNC Start=477677><P Class=ENCC>
Oh, hey, "Nick the boxer."<br>Let's see what you got!
<SYNC Start=480475><P Class=ENCC>&nbsp;
<SYNC Start=480713><P Class=ENCC>
All right, put them up.
<SYNC Start=482340><P Class=ENCC>&nbsp;
<SYNC Start=482548><P Class=ENCC>
Hey, you're pretty good at this.
<SYNC Start=484846><P Class=ENCC>&nbsp;
<SYNC Start=485117><P Class=ENCC>
I had to learn.<br>I was staying at the "Y"...
<SYNC Start=487278><P Class=ENCC>&nbsp;
<SYNC Start=487520><P Class=ENCC>
...and some of the young men<br>weren't acting Christian enough.
<SYNC Start=490683><P Class=ENCC>&nbsp;
<SYNC Start=493392><P Class=ENCC>
Hey, now!
<SYNC Start=494290><P Class=ENCC>&nbsp;
<SYNC Start=496829><P Class=ENCC>
And I'm bleeding.<br>Okay, great.
<SYNC Start=498660><P Class=ENCC>&nbsp;
<SYNC Start=498865><P Class=ENCC>
Wow! And I'm a vegetarian!
<SYNC Start=501333><P Class=ENCC>&nbsp;
<SYNC Start=503002><P Class=ENCC>
I'm sorry.<br>We'll put some ice on it.
<SYNC Start=505129><P Class=ENCC>&nbsp;
<SYNC Start=505371><P Class=ENCC>
Put your head back.
<SYNC Start=507066><P Class=ENCC>&nbsp;
<SYNC Start=507340><P Class=ENCC>
-I can't see.<br>-I have you.
<SYNC Start=508864><P Class=ENCC>&nbsp;
<SYNC Start=509141><P Class=ENCC>
Oh, God!
<SYNC Start=510369><P Class=ENCC>&nbsp;
<SYNC Start=511911><P Class=ENCC>
Which bedroom do you want it in,<br>Ms. Geller?
<SYNC Start=514505><P Class=ENCC>&nbsp;
<SYNC Start=514747><P Class=ENCC>
It's the compulsively neat one<br>by the window.
<SYNC Start=517511><P Class=ENCC>&nbsp;
<SYNC Start=517750><P Class=ENCC>
Gotcha.
<SYNC Start=519081><P Class=ENCC>&nbsp;
<SYNC Start=526492><P Class=ENCC>
Hi, Daddy!
<SYNC Start=527550><P Class=ENCC>&nbsp;
<SYNC Start=528494><P Class=ENCC>
This is where they put us?
<SYNC Start=529927><P Class=ENCC>&nbsp;
<SYNC Start=530162><P Class=ENCC>
What? There was no table<br>in the kitchen?
<SYNC Start=533222><P Class=ENCC>&nbsp;
<SYNC Start=534267><P Class=ENCC>
-Hello, baby.<br>-You remember Ross.
<SYNC Start=536497><P Class=ENCC>&nbsp;
<SYNC Start=536702><P Class=ENCC>
Nice to see you again, Dr. Greene.
<SYNC Start=538693><P Class=ENCC>&nbsp;
<SYNC Start=539005><P Class=ENCC>
So!
<SYNC Start=540097><P Class=ENCC>&nbsp;
<SYNC Start=545945><P Class=ENCC>
-How's the library?<br>-Museum.
<SYNC Start=548277><P Class=ENCC>&nbsp;
<SYNC Start=549181><P Class=ENCC>
-What happened to the library?<br>-There never was a library.
<SYNC Start=552446><P Class=ENCC>&nbsp;
<SYNC Start=552685><P Class=ENCC>
I mean, there are libraries.<br>It's just...
<SYNC Start=555279><P Class=ENCC>&nbsp;
<SYNC Start=555521><P Class=ENCC>
...that I've never worked at one.
<SYNC Start=557546><P Class=ENCC>&nbsp;
<SYNC Start=561227><P Class=ENCC>
You know what's really good here?<br>The lobster.
<SYNC Start=564219><P Class=ENCC>&nbsp;
<SYNC Start=564564><P Class=ENCC>
-Shall I just order three?<br>-lf you're really hungry.
<SYNC Start=567499><P Class=ENCC>&nbsp;
<SYNC Start=573406><P Class=ENCC>
It was a joke. I made a joke.
<SYNC Start=575397><P Class=ENCC>&nbsp;
<SYNC Start=576776><P Class=ENCC>
Actually, Daddy,<br>Ross is allergic to lobster.
<SYNC Start=579506><P Class=ENCC>&nbsp;
<SYNC Start=579745><P Class=ENCC>
Who's allergic to lobster? I guess<br>someone that works in a library.
<SYNC Start=583613><P Class=ENCC>&nbsp;
<SYNC Start=584417><P Class=ENCC>
-It's<br>-I know. It's a museum!
<SYNC Start=586009><P Class=ENCC>&nbsp;
<SYNC Start=586252><P Class=ENCC>
You're the only who can make a joke?<br>At least mine was funny.
<SYNC Start=589744><P Class=ENCC>&nbsp;
<SYNC Start=590022><P Class=ENCC>
Waiter.
<SYNC Start=590852><P Class=ENCC>&nbsp;
<SYNC Start=591290><P Class=ENCC>
We will have two lobsters<br>and a menu.
<SYNC Start=594259><P Class=ENCC>&nbsp;
<SYNC Start=598364><P Class=ENCC>
So, Dr. Greene, how's the old boat?
<SYNC Start=600889><P Class=ENCC>&nbsp;
<SYNC Start=601133><P Class=ENCC>
They found rust. Do you know<br>what rust does to a boat?
<SYNC Start=604591><P Class=ENCC>&nbsp;
<SYNC Start=605104><P Class=ENCC>
Gives it a nice antique-y look?
<SYNC Start=607095><P Class=ENCC>&nbsp;
<SYNC Start=612111><P Class=ENCC>
Rust is boat cancer, Ross.
<SYNC Start=615410><P Class=ENCC>&nbsp;
<SYNC Start=615815><P Class=ENCC>
Wow, I'm sorry.
<SYNC Start=617373><P Class=ENCC>&nbsp;
<SYNC Start=617583><P Class=ENCC>
When I was a kid,<br>I lost a bike to that.
<SYNC Start=619881><P Class=ENCC>&nbsp;
<SYNC Start=626092><P Class=ENCC>
Excuse me for a moment.
<SYNC Start=627389><P Class=ENCC>&nbsp;
<SYNC Start=627627><P Class=ENCC>
I want to say good night<br>to the Levines before we go.
<SYNC Start=630152><P Class=ENCC>&nbsp;
<SYNC Start=635067><P Class=ENCC>
Honey, stop. It's not that bad.
<SYNC Start=637160><P Class=ENCC>&nbsp;
<SYNC Start=640473><P Class=ENCC>
Your dad must have added wrong.<br>He only tipped 4%.
<SYNC Start=643772><P Class=ENCC>&nbsp;
<SYNC Start=644010><P Class=ENCC>
Yeah. That's Daddy.
<SYNC Start=645841><P Class=ENCC>&nbsp;
<SYNC Start=646312><P Class=ENCC>
"That's Daddy"? Doesn't it<br>bother you? You're a waitress.
<SYNC Start=650646><P Class=ENCC>&nbsp;
<SYNC Start=650850><P Class=ENCC>
Yes, it bothers me.
<SYNC Start=652317><P Class=ENCC>&nbsp;
<SYNC Start=652618><P Class=ENCC>
If he was a regular at the coffee<br>house, I'd be serving him sneezers.
<SYNC Start=656679><P Class=ENCC>&nbsp;
<SYNC Start=657823><P Class=ENCC>
-So?<br>-So, Ross...
<SYNC Start=659415><P Class=ENCC>&nbsp;
<SYNC Start=659659><P Class=ENCC>
... I've bugged him about this<br>a million times. He won't change.
<SYNC Start=663459><P Class=ENCC>&nbsp;
<SYNC Start=663696><P Class=ENCC>
Do you really serve people sneezers?
<SYNC Start=666494><P Class=ENCC>&nbsp;
<SYNC Start=667333><P Class=ENCC>
Well, I don't.
<SYNC Start=668960><P Class=ENCC>&nbsp;
<SYNC Start=670169><P Class=ENCC>
All right, kids. Ready?
<SYNC Start=671602><P Class=ENCC>&nbsp;
<SYNC Start=672038><P Class=ENCC>
Thanks again, Dr. Greene.
<SYNC Start=674370><P Class=ENCC>&nbsp;
<SYNC Start=679879><P Class=ENCC>
Wait, I think I forgot my receipt.
<SYNC Start=682439><P Class=ENCC>&nbsp;
<SYNC Start=682682><P Class=ENCC>
-You don't need that.<br>-Why not?
<SYNC Start=684377><P Class=ENCC>&nbsp;
<SYNC Start=684617><P Class=ENCC>
The carbon. It's messy. I mean,<br>gets on your fingers and causes...
<SYNC Start=688951><P Class=ENCC>&nbsp;
<SYNC Start=689221><P Class=ENCC>
... night blindness.
<SYNC Start=690552><P Class=ENCC>&nbsp;
<SYNC Start=693959><P Class=ENCC>
What is this?
<SYNC Start=694948><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
Who put a 20 down here?
<SYNC Start=697487><P Class=ENCC>&nbsp;
<SYNC Start=698130><P Class=ENCC>
Oh, yeah, that would be me.
<SYNC Start=700155><P Class=ENCC>&nbsp;
<SYNC Start=700966><P Class=ENCC>
I have a problem.
<SYNC Start=702456><P Class=ENCC>&nbsp;
<SYNC Start=702735><P Class=ENCC>
I tip way too much.<br>Way too much.
<SYNC Start=704635><P Class=ENCC>&nbsp;
<SYNC Start=704837><P Class=ENCC>
-It's a sickness, really.<br>-Yeah, it is.
<SYNC Start=706896><P Class=ENCC>&nbsp;
<SYNC Start=707206><P Class=ENCC>
-We have to do something about that.<br>-Excuse me.
<SYNC Start=710141><P Class=ENCC>&nbsp;
<SYNC Start=710409><P Class=ENCC>
You think I'm cheap?
<SYNC Start=712343><P Class=ENCC>&nbsp;
<SYNC Start=712645><P Class=ENCC>
He didn't mean anything by that.<br>He really didn't.
<SYNC Start=715671><P Class=ENCC>&nbsp;
<SYNC Start=715915><P Class=ENCC>
Nothing I do means anything. Really.
<SYNC Start=718645><P Class=ENCC>&nbsp;
<SYNC Start=720753><P Class=ENCC>
This is nice.<br>I pay $200 for dinner.
<SYNC Start=723017><P Class=ENCC>&nbsp;
<SYNC Start=723255><P Class=ENCC>
You put down $20 and you come out<br>looking like Mr. Big Shot.
<SYNC Start=726747><P Class=ENCC>&nbsp;
<SYNC Start=726992><P Class=ENCC>
You really want to be Mr. Big Shot?<br>Here.
<SYNC Start=729222><P Class=ENCC>&nbsp;
<SYNC Start=729495><P Class=ENCC>
I'll tell you what. You pay the<br>whole bill, Mr. Big Shot. All right?
<SYNC Start=733591><P Class=ENCC>&nbsp;
<SYNC Start=736235><P Class=ENCC>
Well, "Mr. Big Shot" is better<br>than "Wet-Head."
<SYNC Start=739671><P Class=ENCC>&nbsp;
<SYNC Start=741240><P Class=ENCC>
Okay, some tricks of the trade.
<SYNC Start=743504><P Class=ENCC>&nbsp;
<SYNC Start=743709><P Class=ENCC>
Now, I've never been able to cry<br>as an actor...
<SYNC Start=746576><P Class=ENCC>&nbsp;
<SYNC Start=746846><P Class=ENCC>
...so if I have to cry...
<SYNC Start=748780><P Class=ENCC>&nbsp;
<SYNC Start=749014><P Class=ENCC>
... I cut a hole in my pocket...
<SYNC Start=750879><P Class=ENCC>&nbsp;
<SYNC Start=751083><P Class=ENCC>
...take a pair of tweezers...
<SYNC Start=753051><P Class=ENCC>&nbsp;
<SYNC Start=753719><P Class=ENCC>
...and just start pulling.
<SYNC Start=755584><P Class=ENCC>&nbsp;
<SYNC Start=758624><P Class=ENCC>
Or let's say I want to convey...
<SYNC Start=761286><P Class=ENCC>&nbsp;
<SYNC Start=761527><P Class=ENCC>
...that I've just done<br>something evil.
<SYNC Start=764257><P Class=ENCC>&nbsp;
<SYNC Start=764463><P Class=ENCC>
That would be your basic I've-got-a-<br>fish-hook-in-my-eyebrow-and-l-like-it.
<SYNC Start=768524><P Class=ENCC>&nbsp;
<SYNC Start=774039><P Class=ENCC>
Let's say I've just gotten bad news.
<SYNC Start=776132><P Class=ENCC>&nbsp;
<SYNC Start=776408><P Class=ENCC>
Well, all I do there<br>is try and divide 232 by 13.
<SYNC Start=780970><P Class=ENCC>&nbsp;
<SYNC Start=790623><P Class=ENCC>
And that's how it's done.
<SYNC Start=791988><P Class=ENCC>&nbsp;
<SYNC Start=792224><P Class=ENCC>
Great soap opera acting<br>tonight, everybody.
<SYNC Start=794488><P Class=ENCC>&nbsp;
<SYNC Start=794760><P Class=ENCC>
Class dismissed.
<SYNC Start=796057><P Class=ENCC>&nbsp;
<SYNC Start=798564><P Class=ENCC>
Hey, Mr. Trib.
<SYNC Start=799895><P Class=ENCC>&nbsp;
<SYNC Start=800299><P Class=ENCC>
Guess what? I got an audition!
<SYNC Start=802426><P Class=ENCC>&nbsp;
<SYNC Start=803469><P Class=ENCC>
One of my students got an audition.<br>I'm so proud!
<SYNC Start=806097><P Class=ENCC>&nbsp;
<SYNC Start=807640><P Class=ENCC>
I was wondering if you'd<br>coach me for it.
<SYNC Start=810131><P Class=ENCC>&nbsp;
<SYNC Start=810409><P Class=ENCC>
You bet! What's the part?
<SYNC Start=812001><P Class=ENCC>&nbsp;
<SYNC Start=812244><P Class=ENCC>
Oh, it's great!
<SYNC Start=813108><P Class=ENCC>&nbsp;
<SYNC Start=813412><P Class=ENCC>
It's a role on All My Children.<br>Nick the boxer.
<SYNC Start=816142><P Class=ENCC>&nbsp;
<SYNC Start=825591><P Class=ENCC>
You couldn't leave it alone.
<SYNC Start=827491><P Class=ENCC>&nbsp;
<SYNC Start=827760><P Class=ENCC>
Four percent, okay? I tip more than<br>that when there's a bug in my food.
<SYNC Start=832288><P Class=ENCC>&nbsp;
<SYNC Start=832631><P Class=ENCC>
Tonight was about the two of you<br>getting along.
<SYNC Start=835464><P Class=ENCC>&nbsp;
<SYNC Start=836268><P Class=ENCC>
Would you just see<br>my chiropractor already?
<SYNC Start=838429><P Class=ENCC>&nbsp;
<SYNC Start=838704><P Class=ENCC>
I'm gonna go to a doctor who went<br>to medical school in a mini-mall.
<SYNC Start=842640><P Class=ENCC>&nbsp;
<SYNC Start=847079><P Class=ENCC>
Hey, Pheebs. What are you doing?
<SYNC Start=849070><P Class=ENCC>&nbsp;
<SYNC Start=849281><P Class=ENCC>
I'm freaking out!
<SYNC Start=851306><P Class=ENCC>&nbsp;
<SYNC Start=854153><P Class=ENCC>
Monica trusted me with something<br>and she shouldn't have!
<SYNC Start=857611><P Class=ENCC>&nbsp;
<SYNC Start=858157><P Class=ENCC>
I haven't lived here in a while,<br>so I have to ask you.
<SYNC Start=860990><P Class=ENCC>&nbsp;
<SYNC Start=861293><P Class=ENCC>
Does Monica still turn the lights on<br>in her room?
<SYNC Start=863625><P Class=ENCC>&nbsp;
<SYNC Start=866832><P Class=ENCC>
I am so dead!
<SYNC Start=867764><P Class=ENCC>&nbsp;
<SYNC Start=870402><P Class=ENCC>
Look, here's the bottom line.
<SYNC Start=872233><P Class=ENCC>&nbsp;
<SYNC Start=872438><P Class=ENCC>
This is fixable if we act fast, okay?
<SYNC Start=874998><P Class=ENCC>&nbsp;
<SYNC Start=875241><P Class=ENCC>
I'll invite him to brunch tomorrow,<br>and you can make nice.
<SYNC Start=877971><P Class=ENCC>&nbsp;
<SYNC Start=878177><P Class=ENCC>
Honey, I have tried to make nice.<br>It doesn't work.
<SYNC Start=881408><P Class=ENCC>&nbsp;
<SYNC Start=881614><P Class=ENCC>
Look, I realize my father<br>is difficult.
<SYNC Start=883673><P Class=ENCC>&nbsp;
<SYNC Start=883983><P Class=ENCC>
But that's why you have got to be<br>the bigger man here.
<SYNC Start=887510><P Class=ENCC>&nbsp;
<SYNC Start=887753><P Class=ENCC>
Sweetie, I could be the bigger man.<br>I could be the biggest man.
<SYNC Start=891450><P Class=ENCC>&nbsp;
<SYNC Start=891657><P Class=ENCC>
I could be a huge, giant man, and<br>it still wouldn't make a difference.
<SYNC Start=895286><P Class=ENCC>&nbsp;
<SYNC Start=895527><P Class=ENCC>
Except I could pick your father up and<br>say, "Like me! Like me, tiny doctor!"
<SYNC Start=899861><P Class=ENCC>&nbsp;
<SYNC Start=901700><P Class=ENCC>
Can't you just try it one more time?<br>For me? For me?
<SYNC Start=905158><P Class=ENCC>&nbsp;
<SYNC Start=905371><P Class=ENCC>
One brunch is not gonna<br>solve anything.
<SYNC Start=907931><P Class=ENCC>&nbsp;
<SYNC Start=908207><P Class=ENCC>
Face it.<br>We're never gonna get along.
<SYNC Start=910437><P Class=ENCC>&nbsp;
<SYNC Start=910643><P Class=ENCC>
Well, you are just going to have to.
<SYNC Start=912941><P Class=ENCC>&nbsp;
<SYNC Start=913178><P Class=ENCC>
I've already got a mother and father<br>who cannot stay in the same room.
<SYNC Start=916705><P Class=ENCC>&nbsp;
<SYNC Start=916949><P Class=ENCC>
I don't want to have a separate room<br>for you too!
<SYNC Start=919816><P Class=ENCC>&nbsp;
<SYNC Start=921687><P Class=ENCC>
I'll get the bagels.
<SYNC Start=923211><P Class=ENCC>&nbsp;
<SYNC Start=928394><P Class=ENCC>
What's this?
<SYNC Start=929691><P Class=ENCC>&nbsp;
<SYNC Start=930863><P Class=ENCC>
Isn't it cool?
<SYNC Start=932524><P Class=ENCC>&nbsp;
<SYNC Start=935267><P Class=ENCC>
This is not the bed I ordered.
<SYNC Start=937167><P Class=ENCC>&nbsp;
<SYNC Start=937436><P Class=ENCC>
I know! You must have won<br>a contest or something.
<SYNC Start=940428><P Class=ENCC>&nbsp;
<SYNC Start=944410><P Class=ENCC>
Why is this car in my bedroom?
<SYNC Start=946105><P Class=ENCC>&nbsp;
<SYNC Start=946345><P Class=ENCC>
I'm sorry. I wasn't looking...
<SYNC Start=948245><P Class=ENCC>&nbsp;
<SYNC Start=948480><P Class=ENCC>
...and the store won't take<br>it back, because you signed for it.
<SYNC Start=951643><P Class=ENCC>&nbsp;
<SYNC Start=951917><P Class=ENCC>
-When did I sign for it?<br>-When I was you.
<SYNC Start=954408><P Class=ENCC>&nbsp;
<SYNC Start=954687><P Class=ENCC>
It's all Joey's fault,<br>because he left his nose open!
<SYNC Start=957554><P Class=ENCC>&nbsp;
<SYNC Start=959992><P Class=ENCC>
Did you make brownies today?
<SYNC Start=961550><P Class=ENCC>&nbsp;
<SYNC Start=963028><P Class=ENCC>
IKnock, knock!
<SYNC Start=963995><P Class=ENCC>&nbsp;
<SYNC Start=964229><P Class=ENCC>
Quick! Take off your dress.<br>He won't notice the bed.
<SYNC Start=967562><P Class=ENCC>&nbsp;
<SYNC Start=969268><P Class=ENCC>
I'm going for sushi.<br>Does anybody want?
<SYNC Start=972328><P Class=ENCC>&nbsp;
<SYNC Start=974206><P Class=ENCC>
Somebody missed the off-ramp!
<SYNC Start=976401><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
It's Monica's bed. What?
<SYNC Start=980941><P Class=ENCC>&nbsp;
<SYNC Start=984016><P Class=ENCC>
It's a racecar!
<SYNC Start=985779><P Class=ENCC>&nbsp;
<SYNC Start=986919><P Class=ENCC>
This has always been Monica's bed.<br>You just noticed?
<SYNC Start=989717><P Class=ENCC>&nbsp;
<SYNC Start=989922><P Class=ENCC>
How self-involved are you?
<SYNC Start=991787><P Class=ENCC>&nbsp;
<SYNC Start=994059><P Class=ENCC>
If this bed isn't new, then how come<br>there's plastic on the mattress?
<SYNC Start=998223><P Class=ENCC>&nbsp;
<SYNC Start=1000632><P Class=ENCC>
Sometimes I have bad dreams.
<SYNC Start=1002293><P Class=ENCC>&nbsp;
<SYNC Start=1006538><P Class=ENCC>
Look...
<SYNC Start=1007470><P Class=ENCC>&nbsp;
<SYNC Start=1008040><P Class=ENCC>
... I just saw my best friend's<br>brain smeared across the canvas.
<SYNC Start=1012204><P Class=ENCC>&nbsp;
<SYNC Start=1012578><P Class=ENCC>
It's not gonna be me.
<SYNC Start=1014375><P Class=ENCC>&nbsp;
<SYNC Start=1014880><P Class=ENCC>
Not me.
<SYNC Start=1015778><P Class=ENCC>&nbsp;
<SYNC Start=1020152><P Class=ENCC>
That was good.
<SYNC Start=1021585><P Class=ENCC>&nbsp;
<SYNC Start=1021820><P Class=ENCC>
That was
<SYNC Start=1022650><P Class=ENCC>&nbsp;
<SYNC Start=1023589><P Class=ENCC>
Tweezers?
<SYNC Start=1024647><P Class=ENCC>&nbsp;
<SYNC Start=1028127><P Class=ENCC>
-That was really good.<br>-Thanks.
<SYNC Start=1030254><P Class=ENCC>&nbsp;
<SYNC Start=1031397><P Class=ENCC>
Any suggestions?
<SYNC Start=1032489><P Class=ENCC>&nbsp;
<SYNC Start=1039638><P Class=ENCC>
You told him to play the boxer gay?
<SYNC Start=1042129><P Class=ENCC>&nbsp;
<SYNC Start=1046345><P Class=ENCC>
I might have said...
<SYNC Start=1048074><P Class=ENCC>&nbsp;
<SYNC Start=1048313><P Class=ENCC>
... "super-gay."
<SYNC Start=1049746><P Class=ENCC>&nbsp;
<SYNC Start=1051250><P Class=ENCC>
You totally screwed him over.
<SYNC Start=1053115><P Class=ENCC>&nbsp;
<SYNC Start=1053318><P Class=ENCC>
You're this guy's teacher.<br>How could you do this?
<SYNC Start=1056185><P Class=ENCC>&nbsp;
<SYNC Start=1056422><P Class=ENCC>
Because the guy's so good.
<SYNC Start=1058322><P Class=ENCC>&nbsp;
<SYNC Start=1058524><P Class=ENCC>
And I really, really want this part.
<SYNC Start=1060992><P Class=ENCC>&nbsp;
<SYNC Start=1061260><P Class=ENCC>
Well, if you really, really want it,<br>then it's okay.
<SYNC Start=1064195><P Class=ENCC>&nbsp;
<SYNC Start=1066665><P Class=ENCC>
-Hi, Daddy.<br>-Baby.
<SYNC Start=1068428><P Class=ENCC>&nbsp;
<SYNC Start=1071670><P Class=ENCC>
Dr. Greene, how are you?
<SYNC Start=1073661><P Class=ENCC>&nbsp;
<SYNC Start=1076341><P Class=ENCC>
Thanks for dinner last night.
<SYNC Start=1078104><P Class=ENCC>&nbsp;
<SYNC Start=1078343><P Class=ENCC>
Thank you for teaching me<br>a valuable lesson.
<SYNC Start=1081039><P Class=ENCC>&nbsp;
<SYNC Start=1081647><P Class=ENCC>
Nice hair. What did you do, swim here?
<SYNC Start=1083808><P Class=ENCC>&nbsp;
<SYNC Start=1087719><P Class=ENCC>
That's it.<br>I can't take it anymore.
<SYNC Start=1089949><P Class=ENCC>&nbsp;
<SYNC Start=1090155><P Class=ENCC>
What? He likes your hair and just<br>wants to know how you got here.
<SYNC Start=1094717><P Class=ENCC>&nbsp;
<SYNC Start=1095794><P Class=ENCC>
-It's hopeless. I'm just gonna go.<br>-What?
<SYNC Start=1099025><P Class=ENCC>&nbsp;
<SYNC Start=1099231><P Class=ENCC>
-I'm sorry. It's just<br>-Ross?
<SYNC Start=1101222><P Class=ENCC>&nbsp;
<SYNC Start=1101633><P Class=ENCC>
What's with the neck?
<SYNC Start=1102998><P Class=ENCC>&nbsp;
<SYNC Start=1103202><P Class=ENCC>
I keep telling him<br>to go to my chiropractor.
<SYNC Start=1106000><P Class=ENCC>&nbsp;
<SYNC Start=1106238><P Class=ENCC>
You still going to him?
<SYNC Start=1108001><P Class=ENCC>&nbsp;
<SYNC Start=1108307><P Class=ENCC>
He couldn't get into<br>med school in lxtapa!
<SYNC Start=1110673><P Class=ENCC>&nbsp;
<SYNC Start=1111543><P Class=ENCC>
Thank you.<br>That's what I keep saying.
<SYNC Start=1114068><P Class=ENCC>&nbsp;
<SYNC Start=1114313><P Class=ENCC>
Excuse me, Dr. Bobby happens<br>to be an excellent doctor.
<SYNC Start=1117976><P Class=ENCC>&nbsp;
<SYNC Start=1118183><P Class=ENCC>
Wait a minute.<br>His name is Dr. Bobby?
<SYNC Start=1121380><P Class=ENCC>&nbsp;
<SYNC Start=1122588><P Class=ENCC>
-That's his last name.<br>-And his first name.
<SYNC Start=1124920><P Class=ENCC>&nbsp;
<SYNC Start=1125157><P Class=ENCC>
He's Bobby Bobby?
<SYNC Start=1126818><P Class=ENCC>&nbsp;
<SYNC Start=1128927><P Class=ENCC>
It's Robert Bobby.
<SYNC Start=1130656><P Class=ENCC>&nbsp;
<SYNC Start=1132331><P Class=ENCC>
And excuse me. He helps me.
<SYNC Start=1135232><P Class=ENCC>&nbsp;
<SYNC Start=1135434><P Class=ENCC>
-Please. Ask her how?<br>-What do you need help for?
<SYNC Start=1138198><P Class=ENCC>&nbsp;
<SYNC Start=1138403><P Class=ENCC>
My alignment.<br>One leg's shorter than the other.
<SYNC Start=1140667><P Class=ENCC>&nbsp;
<SYNC Start=1140906><P Class=ENCC>
-Oh, my God.<br>-Argue with that.
<SYNC Start=1142897><P Class=ENCC>&nbsp;
<SYNC Start=1143108><P Class=ENCC>
My right leg is two inches shorter!
<SYNC Start=1145406><P Class=ENCC>&nbsp;
<SYNC Start=1145677><P Class=ENCC>
Come on, you're just tilting!
<SYNC Start=1147736><P Class=ENCC>&nbsp;
<SYNC Start=1149081><P Class=ENCC>
-Her legs are fine.<br>-I know that.
<SYNC Start=1151072><P Class=ENCC>&nbsp;
<SYNC Start=1151283><P Class=ENCC>
-So why do you let her go to him?<br>-"Let her"?
<SYNC Start=1154047><P Class=ENCC>&nbsp;
<SYNC Start=1154353><P Class=ENCC>
She doesn't listen to me<br>about renter's insurance, either.
<SYNC Start=1157754><P Class=ENCC>&nbsp;
<SYNC Start=1158023><P Class=ENCC>
Wait a minute. You don't have<br>renter's insurance?
<SYNC Start=1160856><P Class=ENCC>&nbsp;
<SYNC Start=1165030><P Class=ENCC>
How you gonna run after a thief,<br>with one leg shorter than the other?
<SYNC Start=1169865><P Class=ENCC>&nbsp;
<SYNC Start=1175440><P Class=ENCC>
-Would you like some juice?<br>-I'd love some juice.
<SYNC Start=1179103><P Class=ENCC>&nbsp;
<SYNC Start=1180946><P Class=ENCC>
This is going so well!<br>Did you see us? Did you see?
<SYNC Start=1183915><P Class=ENCC>&nbsp;
<SYNC Start=1184149><P Class=ENCC>
Yeah, honey. I was standing<br>right there.
<SYNC Start=1186549><P Class=ENCC>&nbsp;
<SYNC Start=1187085><P Class=ENCC>
Why don't you tell him about<br>my mole?
<SYNC Start=1189246><P Class=ENCC>&nbsp;
<SYNC Start=1189721><P Class=ENCC>
Excellent!
<SYNC Start=1190619><P Class=ENCC>&nbsp;
<SYNC Start=1195327><P Class=ENCC>
There will come a time<br>in each of your careers...
<SYNC Start=1197989><P Class=ENCC>&nbsp;
<SYNC Start=1198230><P Class=ENCC>
...when you'll have a chance to screw<br>over another soap opera actor.
<SYNC Start=1202394><P Class=ENCC>&nbsp;
<SYNC Start=1203101><P Class=ENCC>
I had such an opportunity<br>in the recent present.
<SYNC Start=1206298><P Class=ENCC>&nbsp;
<SYNC Start=1208807><P Class=ENCC>
And I'm ashamed to say...
<SYNC Start=1210900><P Class=ENCC>&nbsp;
<SYNC Start=1211410><P Class=ENCC>
...that I took it.
<SYNC Start=1212604><P Class=ENCC>&nbsp;
<SYNC Start=1214179><P Class=ENCC>
I advised a fellow actor<br>to play a role...
<SYNC Start=1217910><P Class=ENCC>&nbsp;
<SYNC Start=1219418><P Class=ENCC>
... homosexually.
<SYNC Start=1220908><P Class=ENCC>&nbsp;
<SYNC Start=1226425><P Class=ENCC>
We both auditioned for the part...
<SYNC Start=1229417><P Class=ENCC>&nbsp;
<SYNC Start=1230929><P Class=ENCC>
...and as it turned out...
<SYNC Start=1232658><P Class=ENCC>&nbsp;
<SYNC Start=1233665><P Class=ENCC>
...they....
<SYNC Start=1234654><P Class=ENCC>&nbsp;
<SYNC Start=1236468><P Class=ENCC>
They liked the stupid "gay" thing<br>and cast him.
<SYNC Start=1239460><P Class=ENCC>&nbsp;
<SYNC Start=1242140><P Class=ENCC>
And now...
<SYNC Start=1243664><P Class=ENCC>&nbsp;
<SYNC Start=1243976><P Class=ENCC>
... he's got a two-year contract...
<SYNC Start=1246945><P Class=ENCC>&nbsp;
<SYNC Start=1248280><P Class=ENCC>
...opposite Susan Lucci...
<SYNC Start=1250043><P Class=ENCC>&nbsp;
<SYNC Start=1250549><P Class=ENCC>
...the first lady<br>of daytime television.
<SYNC Start=1253518><P Class=ENCC>&nbsp;
<SYNC Start=1254653><P Class=ENCC>
And me?
<SYNC Start=1255620><P Class=ENCC>&nbsp;
<SYNC Start=1256622><P Class=ENCC>
Me, I'm stuck here teaching<br>a bunch of people...
<SYNC Start=1260217><P Class=ENCC>&nbsp;
<SYNC Start=1260525><P Class=ENCC>
... most of whom are too ugly<br>to even be on TV.
<SYNC Start=1263824><P Class=ENCC>&nbsp;
<SYNC Start=1266632><P Class=ENCC>
I'm sorry. I'm sorry.
<SYNC Start=1268793><P Class=ENCC>&nbsp;
<SYNC Start=1278710><P Class=ENCC>
Thank you.
<SYNC Start=1279734><P Class=ENCC>&nbsp;
<SYNC Start=1284216><P Class=ENCC>
-May I help you?<br>-Yes, hi.
<SYNC Start=1285649><P Class=ENCC>&nbsp;
<SYNC Start=1285884><P Class=ENCC>
I'm the lady who got stuck<br>with the racecar bed.
<SYNC Start=1288648><P Class=ENCC>&nbsp;
<SYNC Start=1288887><P Class=ENCC>
Look, it's like I told you.<br>There's nothing I can do.
<SYNC Start=1293153><P Class=ENCC>&nbsp;
<SYNC Start=1293358><P Class=ENCC>
You signed for it.<br>"Monica Felula Geller."
<SYNC Start=1297226><P Class=ENCC>&nbsp;
<SYNC Start=1298430><P Class=ENCC>
All right, we wanna see the King.
<SYNC Start=1300557><P Class=ENCC>&nbsp;
<SYNC Start=1300766><P Class=ENCC>
Nobody sees the King.
<SYNC Start=1302700><P Class=ENCC>&nbsp;
<SYNC Start=1303702><P Class=ENCC>
Okay. I'm talking to the King.
<SYNC Start=1305761><P Class=ENCC>&nbsp;
<SYNC Start=1306004><P Class=ENCC>
Hey, you can't go back there!
<SYNC Start=1307938><P Class=ENCC>&nbsp;
<SYNC Start=1313745><P Class=ENCC>
Oh, my God.
<SYNC Start=1316942><P Class=ENCC>&nbsp;
<SYNC Start=1331563><P Class=ENCC>
Hey, watch it, lady!
<SYNC Start=1333554><P Class=ENCC>&nbsp;
<SYNC Start=1339771><P Class=ENCC>
Hey, good-looking.
<SYNC Start=1341762><P Class=ENCC>&nbsp;
<SYNC Start=1351783><P Class=ENCC>
All right, I'll leave.
<SYNC Start=1353375><P Class=ENCC>&nbsp;
<SYNC Start=1354019><P Class=ENCC>
My bed's so boring.
<SYNC Start=1355748><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>