<SAMI>
<HEAD>
<TITLE>Friends Season3_episode18 - The One With The Hypnosis Tape</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode18 - The One With The Hypnosis Tape
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=7707><P Class=ENCC>
What's so funny?
<SYNC Start=9140><P Class=ENCC>&nbsp;
<SYNC Start=9376><P Class=ENCC>
Nothing. It's an acting exercise.<br>I'm practicing my fake laugh.
<SYNC Start=13437><P Class=ENCC>&nbsp;
<SYNC Start=18518><P Class=ENCC>
What? What's so funny?
<SYNC Start=20486><P Class=ENCC>&nbsp;
<SYNC Start=24391><P Class=ENCC>
No, no. There's none of that in here.
<SYNC Start=26689><P Class=ENCC>&nbsp;
<SYNC Start=26960><P Class=ENCC>
Come on. At least let me<br>finish this last one.
<SYNC Start=30020><P Class=ENCC>&nbsp;
<SYNC Start=31197><P Class=ENCC>
Only if you give me a drag.
<SYNC Start=33028><P Class=ENCC>&nbsp;
<SYNC Start=41741><P Class=ENCC>
Oh, dark mother, once again<br>I suckle at your smoky teat.
<SYNC Start=45074><P Class=ENCC>&nbsp;
<SYNC Start=48314><P Class=ENCC>
Why don't you hold on to that one.
<SYNC Start=50475><P Class=ENCC>&nbsp;
<SYNC Start=59993><P Class=ENCC>
That's like the least fun game ever.
<SYNC Start=62894><P Class=ENCC>&nbsp;
<SYNC Start=63096><P Class=ENCC>
I'm sick of your smoking,<br>so I brought something...
<SYNC Start=65997><P Class=ENCC>&nbsp;
<SYNC Start=66232><P Class=ENCC>
...that is going to help you quit.
<SYNC Start=68826><P Class=ENCC>&nbsp;
<SYNC Start=75508><P Class=ENCC>
That patch is no good.
<SYNC Start=76907><P Class=ENCC>&nbsp;
<SYNC Start=81347><P Class=ENCC>
It's a hypnosis tape.
<SYNC Start=82939><P Class=ENCC>&nbsp;
<SYNC Start=83183><P Class=ENCC>
A woman at work used it for two weeks<br>and hasn't smoked since.
<SYNC Start=86880><P Class=ENCC>&nbsp;
<SYNC Start=90090><P Class=ENCC>
What's your problem?
<SYNC Start=91421><P Class=ENCC>&nbsp;
<SYNC Start=91691><P Class=ENCC>
Nothing. It's just that<br>hypnosis is beyond crap.
<SYNC Start=95457><P Class=ENCC>&nbsp;
<SYNC Start=96896><P Class=ENCC>
I watched you get hypnotized<br>in Atlantic City.
<SYNC Start=99456><P Class=ENCC>&nbsp;
<SYNC Start=99699><P Class=ENCC>
That guy did not hypnotize me, okay?
<SYNC Start=102133><P Class=ENCC>&nbsp;
<SYNC Start=102402><P Class=ENCC>
You always pull your pants down<br>and play "Wipe Out" on your butt.
<SYNC Start=106304><P Class=ENCC>&nbsp;
<SYNC Start=108441><P Class=ENCC>
Forget hypnosis.
<SYNC Start=109703><P Class=ENCC>&nbsp;
<SYNC Start=109909><P Class=ENCC>
The way to quit smoking is to<br>dance naked in a field of heather...
<SYNC Start=113538><P Class=ENCC>&nbsp;
<SYNC Start=113780><P Class=ENCC>
...and then bathe in the sweat<br>of six healthy, young men.
<SYNC Start=116977><P Class=ENCC>&nbsp;
<SYNC Start=118118><P Class=ENCC>
Or what my father calls<br>"Thursday night."
<SYNC Start=121281><P Class=ENCC>&nbsp;
<SYNC Start=122322><P Class=ENCC>
The One With the Hypnosis Tape
<SYNC Start=124483><P Class=ENCC>&nbsp;
<SYNC Start=170370><P Class=ENCC>
-Here you go.<br>-I didn't want cinnamon on this.
<SYNC Start=173533><P Class=ENCC>&nbsp;
<SYNC Start=173806><P Class=ENCC>
Sorry.
<SYNC Start=175171><P Class=ENCC>&nbsp;
<SYNC Start=183383><P Class=ENCC>
Oh, my God! Frank!
<SYNC Start=185112><P Class=ENCC>&nbsp;
<SYNC Start=186719><P Class=ENCC>
How are you?
<SYNC Start=187845><P Class=ENCC>&nbsp;
<SYNC Start=188121><P Class=ENCC>
What are you doing here?
<SYNC Start=189782><P Class=ENCC>&nbsp;
<SYNC Start=190023><P Class=ENCC>
I would've called,<br>but I lost your number.
<SYNC Start=192719><P Class=ENCC>&nbsp;
<SYNC Start=192959><P Class=ENCC>
And then my mom locked me out of<br>the house, so I couldn't find it.
<SYNC Start=197157><P Class=ENCC>&nbsp;
<SYNC Start=197564><P Class=ENCC>
Then I tried to find a pay phone,<br>and the receiver was cut off.
<SYNC Start=201898><P Class=ENCC>&nbsp;
<SYNC Start=203570><P Class=ENCC>
What happened?
<SYNC Start=205162><P Class=ENCC>&nbsp;
<SYNC Start=206206><P Class=ENCC>
Vandalism.
<SYNC Start=207798><P Class=ENCC>&nbsp;
<SYNC Start=208975><P Class=ENCC>
But also, what happened<br>between you and your mom?
<SYNC Start=211739><P Class=ENCC>&nbsp;
<SYNC Start=212345><P Class=ENCC>
We got in a fight. She said that<br>I was too immature to get married.
<SYNC Start=216475><P Class=ENCC>&nbsp;
<SYNC Start=216749><P Class=ENCC>
You're getting married?
<SYNC Start=218808><P Class=ENCC>&nbsp;
<SYNC Start=221521><P Class=ENCC>
My little brother's getting married!
<SYNC Start=223989><P Class=ENCC>&nbsp;
<SYNC Start=224824><P Class=ENCC>
I knew you'd be so cool about this.<br>Do you wanna meet her?
<SYNC Start=229056><P Class=ENCC>&nbsp;
<SYNC Start=229329><P Class=ENCC>
Do l?
<SYNC Start=230489><P Class=ENCC>&nbsp;
<SYNC Start=230930><P Class=ENCC>
Do you?
<SYNC Start=232158><P Class=ENCC>&nbsp;
<SYNC Start=233166><P Class=ENCC>
Yeah, I do.
<SYNC Start=234190><P Class=ENCC>&nbsp;
<SYNC Start=234434><P Class=ENCC>
Cool, all right.<br>She's just parking the truck.
<SYNC Start=237767><P Class=ENCC>&nbsp;
<SYNC Start=238571><P Class=ENCC>
I gonna go get my fiancee, man!
<SYNC Start=241699><P Class=ENCC>&nbsp;
<SYNC Start=244510><P Class=ENCC>
I'd have bet good money that he'd be<br>the first one of us to get married.
<SYNC Start=248776><P Class=ENCC>&nbsp;
<SYNC Start=249249><P Class=ENCC>
Isn't it fantastic?
<SYNC Start=250773><P Class=ENCC>&nbsp;
<SYNC Start=251117><P Class=ENCC>
Don't you think he's<br>a little young to get married?
<SYNC Start=254177><P Class=ENCC>&nbsp;
<SYNC Start=254420><P Class=ENCC>
Well, he's 18.
<SYNC Start=255444><P Class=ENCC>&nbsp;
<SYNC Start=255722><P Class=ENCC>
It'll be illegal for him to drink<br>at his own bachelor party.
<SYNC Start=259123><P Class=ENCC>&nbsp;
<SYNC Start=259759><P Class=ENCC>
Yeah, or to get a hooker.
<SYNC Start=262023><P Class=ENCC>&nbsp;
<SYNC Start=262962><P Class=ENCC>
Always illegal, Joe.
<SYNC Start=265192><P Class=ENCC>&nbsp;
<SYNC Start=267634><P Class=ENCC>
This is my fiancee...
<SYNC Start=270296><P Class=ENCC>&nbsp;
<SYNC Start=270536><P Class=ENCC>
... Mrs. IKnight.
<SYNC Start=271935><P Class=ENCC>&nbsp;
<SYNC Start=274607><P Class=ENCC>
That's my sister.
<SYNC Start=275505><P Class=ENCC>&nbsp;
<SYNC Start=275708><P Class=ENCC>
You know, it's funny.
<SYNC Start=277266><P Class=ENCC>&nbsp;
<SYNC Start=277577><P Class=ENCC>
Frank told me so much about you, but<br>you're not how I pictured you at all.
<SYNC Start=281741><P Class=ENCC>&nbsp;
<SYNC Start=282315><P Class=ENCC>
Yeah, I'm a big surprise.
<SYNC Start=284715><P Class=ENCC>&nbsp;
<SYNC Start=286619><P Class=ENCC>
Here, grab a seat.
<SYNC Start=287916><P Class=ENCC>&nbsp;
<SYNC Start=288154><P Class=ENCC>
So how did you guys meet?
<SYNC Start=290714><P Class=ENCC>&nbsp;
<SYNC Start=290990><P Class=ENCC>
I was in Mrs. IKnight's....
<SYNC Start=293618><P Class=ENCC>&nbsp;
<SYNC Start=293826><P Class=ENCC>
I mean, Alice. Sorry.<br>I always do that.
<SYNC Start=297819><P Class=ENCC>&nbsp;
<SYNC Start=299932><P Class=ENCC>
I was in her home-ec class.
<SYNC Start=301797><P Class=ENCC>&nbsp;
<SYNC Start=302068><P Class=ENCC>
He was my best student.
<SYNC Start=303501><P Class=ENCC>&nbsp;
<SYNC Start=303736><P Class=ENCC>
She was my best teacher.
<SYNC Start=305931><P Class=ENCC>&nbsp;
<SYNC Start=315515><P Class=ENCC>
If that doesn't keep kids in school,<br>what will?
<SYNC Start=318348><P Class=ENCC>&nbsp;
<SYNC Start=320987><P Class=ENCC>
And so now you guys<br>are gonna be married?
<SYNC Start=324445><P Class=ENCC>&nbsp;
<SYNC Start=324957><P Class=ENCC>
We talked about<br>just living together...
<SYNC Start=328916><P Class=ENCC>&nbsp;
<SYNC Start=330196><P Class=ENCC>
...but we want kids right away.
<SYNC Start=332130><P Class=ENCC>&nbsp;
<SYNC Start=334600><P Class=ENCC>
Oh, my God!
<SYNC Start=336363><P Class=ENCC>&nbsp;
<SYNC Start=337036><P Class=ENCC>
Great!
<SYNC Start=338503><P Class=ENCC>&nbsp;
<SYNC Start=339972><P Class=ENCC>
IKids. Frank, are you sure<br>you're ready for that?
<SYNC Start=343203><P Class=ENCC>&nbsp;
<SYNC Start=343676><P Class=ENCC>
How hard can it be?
<SYNC Start=345234><P Class=ENCC>&nbsp;
<SYNC Start=345511><P Class=ENCC>
You know, I mean, babies.<br>Who doesn't want babies? Right?
<SYNC Start=349743><P Class=ENCC>&nbsp;
<SYNC Start=351084><P Class=ENCC>
And besides,<br>I never had a dad around.
<SYNC Start=353416><P Class=ENCC>&nbsp;
<SYNC Start=353619><P Class=ENCC>
And now I always will,<br>because it'll be me.
<SYNC Start=357521><P Class=ENCC>&nbsp;
<SYNC Start=361127><P Class=ENCC>
Really, we do realize that there's<br>an age difference between us.
<SYNC Start=364893><P Class=ENCC>&nbsp;
<SYNC Start=365131><P Class=ENCC>
Good. Because you were<br>acting like you didn't.
<SYNC Start=367725><P Class=ENCC>&nbsp;
<SYNC Start=368101><P Class=ENCC>
But when it comes to love,<br>what does age matter?
<SYNC Start=371935><P Class=ENCC>&nbsp;
<SYNC Start=378611><P Class=ENCC>
You are falling fast asleep.
<SYNC Start=381307><P Class=ENCC>&nbsp;
<SYNC Start=381647><P Class=ENCC>
Deeper, deeper, deeper.
<SYNC Start=384309><P Class=ENCC>&nbsp;
<SYNC Start=384817><P Class=ENCC>
You are now completely asleep.
<SYNC Start=387217><P Class=ENCC>&nbsp;
<SYNC Start=387453><P Class=ENCC>
You don't need to smoke.
<SYNC Start=389648><P Class=ENCC>&nbsp;
<SYNC Start=389922><P Class=ENCC>
Cigarettes don't control you.
<SYNC Start=392482><P Class=ENCC>&nbsp;
<SYNC Start=392792><P Class=ENCC>
You are a strong, confident woman...
<SYNC Start=395886><P Class=ENCC>&nbsp;
<SYNC Start=396162><P Class=ENCC>
... who does not need to smoke.
<SYNC Start=398630><P Class=ENCC>&nbsp;
<SYNC Start=398898><P Class=ENCC>
A strong, confident woman.
<SYNC Start=401628><P Class=ENCC>&nbsp;
<SYNC Start=404203><P Class=ENCC>
You know what?
<SYNC Start=405033><P Class=ENCC>&nbsp;
<SYNC Start=405304><P Class=ENCC>
I realized in the last year I've<br>only gone out with Richard and Julio.
<SYNC Start=409297><P Class=ENCC>&nbsp;
<SYNC Start=409842><P Class=ENCC>
You gotta help me out, set me up.<br>Get me back in the game.
<SYNC Start=413141><P Class=ENCC>&nbsp;
<SYNC Start=413346><P Class=ENCC>
Not a problem.
<SYNC Start=414370><P Class=ENCC>&nbsp;
<SYNC Start=414647><P Class=ENCC>
I work in fashion, and all I meet<br>are eligible straight men.
<SYNC Start=418344><P Class=ENCC>&nbsp;
<SYNC Start=421154><P Class=ENCC>
Can I get you something else?
<SYNC Start=422678><P Class=ENCC>&nbsp;
<SYNC Start=422922><P Class=ENCC>
Cheesecake and a date,<br>if you're giving them out.
<SYNC Start=425720><P Class=ENCC>&nbsp;
<SYNC Start=426826><P Class=ENCC>
Haven't we covered that topic?
<SYNC Start=428191><P Class=ENCC>&nbsp;
<SYNC Start=428394><P Class=ENCC>
You just said to her
<SYNC Start=430021><P Class=ENCC>&nbsp;
<SYNC Start=430263><P Class=ENCC>
You wanna go out with me...
<SYNC Start=431890><P Class=ENCC>&nbsp;
<SYNC Start=432098><P Class=ENCC>
... because of my wig, the big boobs,<br>and I serve you food.
<SYNC Start=435431><P Class=ENCC>&nbsp;
<SYNC Start=435701><P Class=ENCC>
If that were true,<br>I'd be dating my Aunt Ruth.
<SYNC Start=438101><P Class=ENCC>&nbsp;
<SYNC Start=440039><P Class=ENCC>
And the two times we went out,<br>it was plain awkward.
<SYNC Start=443167><P Class=ENCC>&nbsp;
<SYNC Start=444243><P Class=ENCC>
You think she should go out with me,<br>don't you?
<SYNC Start=447076><P Class=ENCC>&nbsp;
<SYNC Start=450783><P Class=ENCC>
You sure you wanna go out with her?
<SYNC Start=452751><P Class=ENCC>&nbsp;
<SYNC Start=452952><P Class=ENCC>
That ain't a pretty picture<br>in the morning.
<SYNC Start=455079><P Class=ENCC>&nbsp;
<SYNC Start=456122><P Class=ENCC>
That wig all in disarray,<br>and boobs flung over the nightstand.
<SYNC Start=460752><P Class=ENCC>&nbsp;
<SYNC Start=462361><P Class=ENCC>
Think about it.
<SYNC Start=463692><P Class=ENCC>&nbsp;
<SYNC Start=463896><P Class=ENCC>
Oh, I will.
<SYNC Start=464863><P Class=ENCC>&nbsp;
<SYNC Start=467733><P Class=ENCC>
No, I know.<br>I know that this is Frank's life.
<SYNC Start=470930><P Class=ENCC>&nbsp;
<SYNC Start=472905><P Class=ENCC>
I don't wanna be judgmental,<br>but it's sick. It's sick and wrong!
<SYNC Start=476397><P Class=ENCC>&nbsp;
<SYNC Start=477810><P Class=ENCC>
What, is it the age thing?
<SYNC Start=479744><P Class=ENCC>&nbsp;
<SYNC Start=479946><P Class=ENCC>
I'm fine with the age thing...
<SYNC Start=481743><P Class=ENCC>&nbsp;
<SYNC Start=481948><P Class=ENCC>
...until it sticks its tongue<br>down my brother's throat.
<SYNC Start=485076><P Class=ENCC>&nbsp;
<SYNC Start=486586><P Class=ENCC>
Pheebs, he seems to enjoy it.
<SYNC Start=488952><P Class=ENCC>&nbsp;
<SYNC Start=489755><P Class=ENCC>
You think he'll enjoy it when he's<br>up to his elbows in diapers...
<SYNC Start=493418><P Class=ENCC>&nbsp;
<SYNC Start=493626><P Class=ENCC>
...of all the babies<br>they have to have right away?
<SYNC Start=496561><P Class=ENCC>&nbsp;
<SYNC Start=497296><P Class=ENCC>
This is not fair to Frank,<br>and it's not fair to the babies.
<SYNC Start=501232><P Class=ENCC>&nbsp;
<SYNC Start=501467><P Class=ENCC>
You know what?<br>It's not good home economics.
<SYNC Start=504061><P Class=ENCC>&nbsp;
<SYNC Start=506606><P Class=ENCC>
Have you told him how you feel?
<SYNC Start=508733><P Class=ENCC>&nbsp;
<SYNC Start=508975><P Class=ENCC>
Yes. Not out loud.
<SYNC Start=511341><P Class=ENCC>&nbsp;
<SYNC Start=512578><P Class=ENCC>
If you don't tell him, soon he'll be<br>married, then you'll hate yourself.
<SYNC Start=516810><P Class=ENCC>&nbsp;
<SYNC Start=517116><P Class=ENCC>
Yeah, but if I do tell him,<br>then he's gonna hate myself.
<SYNC Start=520517><P Class=ENCC>&nbsp;
<SYNC Start=521153><P Class=ENCC>
Look at him and his mom.<br>I can't.
<SYNC Start=524247><P Class=ENCC>&nbsp;
<SYNC Start=526359><P Class=ENCC>
But you guys can.<br>You talk him out of it.
<SYNC Start=528691><P Class=ENCC>&nbsp;
<SYNC Start=531197><P Class=ENCC>
Come on, you guys.
<SYNC Start=532926><P Class=ENCC>&nbsp;
<SYNC Start=534667><P Class=ENCC>
You have nothing to lose.<br>I have everything to lose.
<SYNC Start=537431><P Class=ENCC>&nbsp;
<SYNC Start=537670><P Class=ENCC>
Do you want me to lose everything?<br>Everything?
<SYNC Start=540104><P Class=ENCC>&nbsp;
<SYNC Start=545511><P Class=ENCC>
Okay, I'm gonna go get Frank.
<SYNC Start=547502><P Class=ENCC>&nbsp;
<SYNC Start=550182><P Class=ENCC>
We're walking down the street,<br>and I turn to you and say:
<SYNC Start=553447><P Class=ENCC>&nbsp;
<SYNC Start=553719><P Class=ENCC>
"Let's go hang out at<br>Totally Nude Nudes." Remember?
<SYNC Start=556813><P Class=ENCC>&nbsp;
<SYNC Start=557056><P Class=ENCC>
And then you say, "Let's just<br>hang out at your place."
<SYNC Start=560548><P Class=ENCC>&nbsp;
<SYNC Start=560826><P Class=ENCC>
Well, that was a nice move, dumb ass.
<SYNC Start=563351><P Class=ENCC>&nbsp;
<SYNC Start=565031><P Class=ENCC>
I think you should<br>go out with this guy.
<SYNC Start=567465><P Class=ENCC>&nbsp;
<SYNC Start=567667><P Class=ENCC>
He doesn't do anything for me.
<SYNC Start=569464><P Class=ENCC>&nbsp;
<SYNC Start=569669><P Class=ENCC>
Last Saturday night, what happened<br>on Walker, Texas Ranger?
<SYNC Start=573867><P Class=ENCC>&nbsp;
<SYNC Start=574140><P Class=ENCC>
Walker was looking for<br>this big busload of kids.
<SYNC Start=578236><P Class=ENCC>&nbsp;
<SYNC Start=579178><P Class=ENCC>
All right, I get your point.
<SYNC Start=580975><P Class=ENCC>&nbsp;
<SYNC Start=583549><P Class=ENCC>
I forgot the combination to this<br>about a year ago.
<SYNC Start=586643><P Class=ENCC>&nbsp;
<SYNC Start=586886><P Class=ENCC>
I just carry it around.
<SYNC Start=588581><P Class=ENCC>&nbsp;
<SYNC Start=590723><P Class=ENCC>
You got any Chap Stick?
<SYNC Start=592213><P Class=ENCC>&nbsp;
<SYNC Start=593326><P Class=ENCC>
How are those tapes working out?
<SYNC Start=594918><P Class=ENCC>&nbsp;
<SYNC Start=595161><P Class=ENCC>
Good. I haven't smoked yet today.
<SYNC Start=597595><P Class=ENCC>&nbsp;
<SYNC Start=597863><P Class=ENCC>
I feel great and confident.<br>That is a stunning blouse.
<SYNC Start=602197><P Class=ENCC>&nbsp;
<SYNC Start=605571><P Class=ENCC>
Thank you.
<SYNC Start=606435><P Class=ENCC>&nbsp;
<SYNC Start=607673><P Class=ENCC>
-Here you go.<br>-Thanks.
<SYNC Start=608901><P Class=ENCC>&nbsp;
<SYNC Start=610242><P Class=ENCC>
Let's give Pete a chance.<br>He was funny. He seems really nice.
<SYNC Start=614042><P Class=ENCC>&nbsp;
<SYNC Start=614280><P Class=ENCC>
That check thing was adorable.
<SYNC Start=616180><P Class=ENCC>&nbsp;
<SYNC Start=616415><P Class=ENCC>
What check thing?
<SYNC Start=617905><P Class=ENCC>&nbsp;
<SYNC Start=618184><P Class=ENCC>
As a joke, this customer who has a<br>crush on me, gave me a $20,000 tip.
<SYNC Start=623281><P Class=ENCC>&nbsp;
<SYNC Start=623556><P Class=ENCC>
His number's on the check.<br>He did it so I'd call.
<SYNC Start=626252><P Class=ENCC>&nbsp;
<SYNC Start=626525><P Class=ENCC>
Pete Becker. Pete
<SYNC Start=628288><P Class=ENCC>&nbsp;
<SYNC Start=635601><P Class=ENCC>
Is this him?
<SYNC Start=636590><P Class=ENCC>&nbsp;
<SYNC Start=637269><P Class=ENCC>
That's Bill Clinton.
<SYNC Start=638361><P Class=ENCC>&nbsp;
<SYNC Start=640706><P Class=ENCC>
Who's he hugging?
<SYNC Start=642230><P Class=ENCC>&nbsp;
<SYNC Start=644043><P Class=ENCC>
Oh, my God. That's Pete.<br>Why is Bill hugging Pete?
<SYNC Start=647809><P Class=ENCC>&nbsp;
<SYNC Start=648080><P Class=ENCC>
This guy invented Moss 865.
<SYNC Start=649775><P Class=ENCC>&nbsp;
<SYNC Start=649982><P Class=ENCC>
Every office in the world<br>uses that program.
<SYNC Start=652542><P Class=ENCC>&nbsp;
<SYNC Start=652785><P Class=ENCC>
-We use it!<br>-There you go!
<SYNC Start=654878><P Class=ENCC>&nbsp;
<SYNC Start=656088><P Class=ENCC>
Monica's gonna go out<br>with a millionaire.
<SYNC Start=658784><P Class=ENCC>&nbsp;
<SYNC Start=659325><P Class=ENCC>
I'm not gonna go out with him.
<SYNC Start=661418><P Class=ENCC>&nbsp;
<SYNC Start=661627><P Class=ENCC>
I can't believe this is a real<br>$20,000 check. This is so exciting.
<SYNC Start=665461><P Class=ENCC>&nbsp;
<SYNC Start=666098><P Class=ENCC>
Or incredibly offensive.
<SYNC Start=667963><P Class=ENCC>&nbsp;
<SYNC Start=668234><P Class=ENCC>
Yeah, sure. That too.
<SYNC Start=669633><P Class=ENCC>&nbsp;
<SYNC Start=682615><P Class=ENCC>
What?
<SYNC Start=684139><P Class=ENCC>&nbsp;
<SYNC Start=685751><P Class=ENCC>
All we're saying is,<br>don't rush into anything.
<SYNC Start=688481><P Class=ENCC>&nbsp;
<SYNC Start=688754><P Class=ENCC>
Come on, think about it.<br>You're 18. She's 44.
<SYNC Start=692815><P Class=ENCC>&nbsp;
<SYNC Start=693292><P Class=ENCC>
When you're 36, she's gonna be 88.
<SYNC Start=696523><P Class=ENCC>&nbsp;
<SYNC Start=698631><P Class=ENCC>
You don't think I know that?
<SYNC Start=700258><P Class=ENCC>&nbsp;
<SYNC Start=703602><P Class=ENCC>
The point is...
<SYNC Start=705263><P Class=ENCC>&nbsp;
<SYNC Start=706105><P Class=ENCC>
...there's a lot of women<br>you haven't had sex with yet.
<SYNC Start=709040><P Class=ENCC>&nbsp;
<SYNC Start=709308><P Class=ENCC>
He's right. He's right.<br>This is your time.
<SYNC Start=712277><P Class=ENCC>&nbsp;
<SYNC Start=712511><P Class=ENCC>
You're young. You're weird.<br>Chicks dig that.
<SYNC Start=716538><P Class=ENCC>&nbsp;
<SYNC Start=716816><P Class=ENCC>
Isn't sex better when it's with<br>one person that you really care about?
<SYNC Start=721014><P Class=ENCC>&nbsp;
<SYNC Start=721554><P Class=ENCC>
Yeah, in a poem, maybe.
<SYNC Start=723613><P Class=ENCC>&nbsp;
<SYNC Start=724724><P Class=ENCC>
No, the man's right.<br>That's what I had with Rachel.
<SYNC Start=728182><P Class=ENCC>&nbsp;
<SYNC Start=728394><P Class=ENCC>
Not anymore?
<SYNC Start=729725><P Class=ENCC>&nbsp;
<SYNC Start=730062><P Class=ENCC>
No. I slept with someone else.
<SYNC Start=734055><P Class=ENCC>&nbsp;
<SYNC Start=734300><P Class=ENCC>
So wait. So how did that<br>make things better?
<SYNC Start=737394><P Class=ENCC>&nbsp;
<SYNC Start=739004><P Class=ENCC>
It didn't.
<SYNC Start=740471><P Class=ENCC>&nbsp;
<SYNC Start=742174><P Class=ENCC>
What you used to have with Rachel<br>is what I got with Alice.
<SYNC Start=745507><P Class=ENCC>&nbsp;
<SYNC Start=745711><P Class=ENCC>
Now, what is that like?
<SYNC Start=747303><P Class=ENCC>&nbsp;
<SYNC Start=747546><P Class=ENCC>
It's so cool, man.
<SYNC Start=748877><P Class=ENCC>&nbsp;
<SYNC Start=749148><P Class=ENCC>
It's because being with her is so<br>much better than not being with her.
<SYNC Start=753517><P Class=ENCC>&nbsp;
<SYNC Start=755154><P Class=ENCC>
-Why can't I find that?<br>-I had it and I blew it.
<SYNC Start=758214><P Class=ENCC>&nbsp;
<SYNC Start=758424><P Class=ENCC>
Well, I want it!
<SYNC Start=759823><P Class=ENCC>&nbsp;
<SYNC Start=760059><P Class=ENCC>
You can have it.
<SYNC Start=760991><P Class=ENCC>&nbsp;
<SYNC Start=761227><P Class=ENCC>
Maybe there's something wrong with me.
<SYNC Start=763752><P Class=ENCC>&nbsp;
<SYNC Start=764096><P Class=ENCC>
No, it's out there, man.<br>I've seen it! I got it!
<SYNC Start=767862><P Class=ENCC>&nbsp;
<SYNC Start=768901><P Class=ENCC>
-Then, you hold on to it!<br>-All right, man!
<SYNC Start=771529><P Class=ENCC>&nbsp;
<SYNC Start=771771><P Class=ENCC>
All right! Congratulations,<br>you lucky bastard!
<SYNC Start=774433><P Class=ENCC>&nbsp;
<SYNC Start=775107><P Class=ENCC>
You're Frank's best man?
<SYNC Start=776836><P Class=ENCC>&nbsp;
<SYNC Start=779378><P Class=ENCC>
I couldn't help it.<br>Their love is so pure.
<SYNC Start=781938><P Class=ENCC>&nbsp;
<SYNC Start=783115><P Class=ENCC>
What about you, huh?
<SYNC Start=785106><P Class=ENCC>&nbsp;
<SYNC Start=785751><P Class=ENCC>
I'm the ring bearer.
<SYNC Start=787082><P Class=ENCC>&nbsp;
<SYNC Start=806205><P Class=ENCC>
I'm so glad you could come.<br>I've got a real home-ec emergency.
<SYNC Start=810198><P Class=ENCC>&nbsp;
<SYNC Start=810409><P Class=ENCC>
Oh, my God. Who died on this?
<SYNC Start=813139><P Class=ENCC>&nbsp;
<SYNC Start=813746><P Class=ENCC>
It's a real "mustard-tastrophe."
<SYNC Start=815543><P Class=ENCC>&nbsp;
<SYNC Start=817116><P Class=ENCC>
Can you help?
<SYNC Start=817912><P Class=ENCC>&nbsp;
<SYNC Start=818317><P Class=ENCC>
Absolutely. First, we'll start<br>with a little club soda and salt.
<SYNC Start=822310><P Class=ENCC>&nbsp;
<SYNC Start=822621><P Class=ENCC>
-Then if that doesn't work<br>-Forget it. It's ruined.
<SYNC Start=825647><P Class=ENCC>&nbsp;
<SYNC Start=825925><P Class=ENCC>
Never say that. If you can't<br>get it out, cut around the stain...
<SYNC Start=829588><P Class=ENCC>&nbsp;
<SYNC Start=829895><P Class=ENCC>
...add a little lace,<br>you make a stylish throw.
<SYNC Start=833262><P Class=ENCC>&nbsp;
<SYNC Start=834233><P Class=ENCC>
Or instead, maybe you could just<br>not marry my brother, Frank?
<SYNC Start=837634><P Class=ENCC>&nbsp;
<SYNC Start=842575><P Class=ENCC>
Can we make it smaller?<br>Make it fit on the head of a pin?
<SYNC Start=845601><P Class=ENCC>&nbsp;
<SYNC Start=845811><P Class=ENCC>
I love when we make things<br>fit on the head of a pin.
<SYNC Start=848803><P Class=ENCC>&nbsp;
<SYNC Start=850950><P Class=ENCC>
You have Monica Geller here.
<SYNC Start=852781><P Class=ENCC>&nbsp;
<SYNC Start=852985><P Class=ENCC>
Absolutely. Yeah, send her in.
<SYNC Start=855010><P Class=ENCC>&nbsp;
<SYNC Start=858791><P Class=ENCC>
What the hell is this?
<SYNC Start=860349><P Class=ENCC>&nbsp;
<SYNC Start=860759><P Class=ENCC>
Hang on for a sec.<br>I'll talk to you in the morning?
<SYNC Start=863523><P Class=ENCC>&nbsp;
<SYNC Start=863762><P Class=ENCC>
You got it.
<SYNC Start=864592><P Class=ENCC>&nbsp;
<SYNC Start=865931><P Class=ENCC>
I'm sorry. What?
<SYNC Start=867159><P Class=ENCC>&nbsp;
<SYNC Start=867433><P Class=ENCC>
What's this supposed to mean?
<SYNC Start=868866><P Class=ENCC>&nbsp;
<SYNC Start=869101><P Class=ENCC>
Well, you know,<br>I never know how much to tip.
<SYNC Start=872298><P Class=ENCC>&nbsp;
<SYNC Start=874106><P Class=ENCC>
You double the tax.<br>Not double the tax of Romania.
<SYNC Start=877371><P Class=ENCC>&nbsp;
<SYNC Start=879645><P Class=ENCC>
Are you buying me? Is this how<br>you get girls to go out with you?
<SYNC Start=883445><P Class=ENCC>&nbsp;
<SYNC Start=883682><P Class=ENCC>
I'm still here.
<SYNC Start=885980><P Class=ENCC>&nbsp;
<SYNC Start=889054><P Class=ENCC>
You're taking this wrong.<br>If I didn't leave you that tip...
<SYNC Start=892148><P Class=ENCC>&nbsp;
<SYNC Start=892358><P Class=ENCC>
...you wouldn't have come,<br>we wouldn't have this argument...
<SYNC Start=895623><P Class=ENCC>&nbsp;
<SYNC Start=895861><P Class=ENCC>
...and there wouldn't be<br>this heat between us.
<SYNC Start=898386><P Class=ENCC>&nbsp;
<SYNC Start=899465><P Class=ENCC>
You gotta admit that our relationship<br>is hitting a new level now.
<SYNC Start=903902><P Class=ENCC>&nbsp;
<SYNC Start=904136><P Class=ENCC>
You were the chef<br>and I was the customer.
<SYNC Start=906570><P Class=ENCC>&nbsp;
<SYNC Start=906839><P Class=ENCC>
But now we're this couple that fights.
<SYNC Start=908898><P Class=ENCC>&nbsp;
<SYNC Start=911644><P Class=ENCC>
You're a loon.
<SYNC Start=913009><P Class=ENCC>&nbsp;
<SYNC Start=913913><P Class=ENCC>
Look, forget the check, okay?<br>I like you.
<SYNC Start=917849><P Class=ENCC>&nbsp;
<SYNC Start=918083><P Class=ENCC>
I think you're great.
<SYNC Start=920074><P Class=ENCC>&nbsp;
<SYNC Start=920986><P Class=ENCC>
Come on, what do you say?
<SYNC Start=922419><P Class=ENCC>&nbsp;
<SYNC Start=925090><P Class=ENCC>
I don't know.
<SYNC Start=926387><P Class=ENCC>&nbsp;
<SYNC Start=926692><P Class=ENCC>
Why not?
<SYNC Start=927920><P Class=ENCC>&nbsp;
<SYNC Start=928928><P Class=ENCC>
I don't wanna encourage<br>this behavior.
<SYNC Start=931328><P Class=ENCC>&nbsp;
<SYNC Start=932564><P Class=ENCC>
One meal.<br>That's all I'm asking for. Please?
<SYNC Start=936432><P Class=ENCC>&nbsp;
<SYNC Start=937036><P Class=ENCC>
We go out, we eat.
<SYNC Start=938435><P Class=ENCC>&nbsp;
<SYNC Start=938704><P Class=ENCC>
If you don't have a good time,<br>I'll give you 10 grand, we're even.
<SYNC Start=942333><P Class=ENCC>&nbsp;
<SYNC Start=955354><P Class=ENCC>
Wait, no. Just put the mail down.<br>It's me.
<SYNC Start=958289><P Class=ENCC>&nbsp;
<SYNC Start=959692><P Class=ENCC>
Sorry. Why were you<br>just all in the dark?
<SYNC Start=962889><P Class=ENCC>&nbsp;
<SYNC Start=963128><P Class=ENCC>
Your laundry smelled so good<br>that I thought I'd curl up in it.
<SYNC Start=968122><P Class=ENCC>&nbsp;
<SYNC Start=968534><P Class=ENCC>
-ls that all right?<br>-Yeah, sure.
<SYNC Start=970434><P Class=ENCC>&nbsp;
<SYNC Start=970736><P Class=ENCC>
So how was your day?
<SYNC Start=972067><P Class=ENCC>&nbsp;
<SYNC Start=972304><P Class=ENCC>
It's just probably the worst one<br>since I've been alive.
<SYNC Start=976206><P Class=ENCC>&nbsp;
<SYNC Start=979311><P Class=ENCC>
What happened?
<SYNC Start=980972><P Class=ENCC>&nbsp;
<SYNC Start=981714><P Class=ENCC>
Alice....<br>She called it off.
<SYNC Start=985206><P Class=ENCC>&nbsp;
<SYNC Start=989388><P Class=ENCC>
Did she say why?
<SYNC Start=991879><P Class=ENCC>&nbsp;
<SYNC Start=992558><P Class=ENCC>
No. Just that I was too young.
<SYNC Start=994549><P Class=ENCC>&nbsp;
<SYNC Start=994793><P Class=ENCC>
I don't see how I could<br>suddenly be too young...
<SYNC Start=997455><P Class=ENCC>&nbsp;
<SYNC Start=997663><P Class=ENCC>
... because I'm older than I was<br>when we first got together.
<SYNC Start=1001258><P Class=ENCC>&nbsp;
<SYNC Start=1005404><P Class=ENCC>
I don't know. But you know what?<br>Maybe it's just all for the best.
<SYNC Start=1010273><P Class=ENCC>&nbsp;
<SYNC Start=1010476><P Class=ENCC>
Well, yeah, if the best is<br>like unbelievable pain.
<SYNC Start=1014003><P Class=ENCC>&nbsp;
<SYNC Start=1014580><P Class=ENCC>
Oh, sweetie.
<SYNC Start=1016309><P Class=ENCC>&nbsp;
<SYNC Start=1016949><P Class=ENCC>
You know, I was just finally happy.
<SYNC Start=1019816><P Class=ENCC>&nbsp;
<SYNC Start=1020152><P Class=ENCC>
For the first time in my life...
<SYNC Start=1022746><P Class=ENCC>&nbsp;
<SYNC Start=1023288><P Class=ENCC>
...after my dad left me...
<SYNC Start=1025279><P Class=ENCC>&nbsp;
<SYNC Start=1025491><P Class=ENCC>
...and then getting arrested<br>for stealing those birds...
<SYNC Start=1030622><P Class=ENCC>&nbsp;
<SYNC Start=1030996><P Class=ENCC>
...and then the whole<br>punctured-lung thing.
<SYNC Start=1034591><P Class=ENCC>&nbsp;
<SYNC Start=1035934><P Class=ENCC>
It's still really hard to take<br>deep breaths in cold weather...
<SYNC Start=1039426><P Class=ENCC>&nbsp;
<SYNC Start=1039638><P Class=ENCC>
...but with Alice,<br>all that stuff kind of went away.
<SYNC Start=1043597><P Class=ENCC>&nbsp;
<SYNC Start=1044843><P Class=ENCC>
And now it's gone,<br>and I don't know why.
<SYNC Start=1049212><P Class=ENCC>&nbsp;
<SYNC Start=1051316><P Class=ENCC>
Well, I can tell you why.<br>It's because of me.
<SYNC Start=1054808><P Class=ENCC>&nbsp;
<SYNC Start=1056121><P Class=ENCC>
But you know what? I only did it<br>because I love you, okay?
<SYNC Start=1059557><P Class=ENCC>&nbsp;
<SYNC Start=1061827><P Class=ENCC>
What?
<SYNC Start=1062623><P Class=ENCC>&nbsp;
<SYNC Start=1062861><P Class=ENCC>
I kind of had a little chat<br>with Alice...
<SYNC Start=1065694><P Class=ENCC>&nbsp;
<SYNC Start=1065964><P Class=ENCC>
...and I sort of made her see<br>why you two shouldn't be together.
<SYNC Start=1069798><P Class=ENCC>&nbsp;
<SYNC Start=1070002><P Class=ENCC>
And you'll see it too, one day.<br>You really, really will.
<SYNC Start=1073199><P Class=ENCC>&nbsp;
<SYNC Start=1073472><P Class=ENCC>
Wait a minute.<br>This is because of you?
<SYNC Start=1075963><P Class=ENCC>&nbsp;
<SYNC Start=1077810><P Class=ENCC>
My mother didn't want us<br>to be together...
<SYNC Start=1080472><P Class=ENCC>&nbsp;
<SYNC Start=1080679><P Class=ENCC>
...but the worst thing she did<br>was tie me to the porch.
<SYNC Start=1083580><P Class=ENCC>&nbsp;
<SYNC Start=1086051><P Class=ENCC>
I came to you because<br>I thought you'd understand.
<SYNC Start=1089646><P Class=ENCC>&nbsp;
<SYNC Start=1094726><P Class=ENCC>
I would storm out of here...
<SYNC Start=1096751><P Class=ENCC>&nbsp;
<SYNC Start=1096995><P Class=ENCC>
...if I had some money<br>or a place to go.
<SYNC Start=1100396><P Class=ENCC>&nbsp;
<SYNC Start=1106872><P Class=ENCC>
Oh, my God! The millionaire's here!
<SYNC Start=1108931><P Class=ENCC>&nbsp;
<SYNC Start=1109208><P Class=ENCC>
Oh, my God!
<SYNC Start=1110732><P Class=ENCC>&nbsp;
<SYNC Start=1116115><P Class=ENCC>
I'm just gonna have dinner with him.
<SYNC Start=1118583><P Class=ENCC>&nbsp;
<SYNC Start=1118851><P Class=ENCC>
Okay, just because he buys you dinner<br>does not mean you owe him anything.
<SYNC Start=1123413><P Class=ENCC>&nbsp;
<SYNC Start=1125257><P Class=ENCC>
I know.
<SYNC Start=1126189><P Class=ENCC>&nbsp;
<SYNC Start=1127426><P Class=ENCC>
Okay, then get the lobster.
<SYNC Start=1129553><P Class=ENCC>&nbsp;
<SYNC Start=1138470><P Class=ENCC>
How much cash you got<br>in your pocket now?
<SYNC Start=1141064><P Class=ENCC>&nbsp;
<SYNC Start=1143775><P Class=ENCC>
And that's why I'm not<br>inviting you in for a drink.
<SYNC Start=1147040><P Class=ENCC>&nbsp;
<SYNC Start=1147646><P Class=ENCC>
Why not? Hey, come in for drink.
<SYNC Start=1149876><P Class=ENCC>&nbsp;
<SYNC Start=1151416><P Class=ENCC>
-Where do you wanna go?<br>-You like pizza?
<SYNC Start=1153884><P Class=ENCC>&nbsp;
<SYNC Start=1154153><P Class=ENCC>
-That sounds great.<br>-I know a great little place.
<SYNC Start=1157088><P Class=ENCC>&nbsp;
<SYNC Start=1163295><P Class=ENCC>
You're not paying for the pizza.
<SYNC Start=1165263><P Class=ENCC>&nbsp;
<SYNC Start=1165497><P Class=ENCC>
Come on, it's only fair.<br>You paid for the flight.
<SYNC Start=1168660><P Class=ENCC>&nbsp;
<SYNC Start=1169735><P Class=ENCC>
Is that enough lira?
<SYNC Start=1170793><P Class=ENCC>&nbsp;
<SYNC Start=1171470><P Class=ENCC>
I'd throw another 1000 on that.
<SYNC Start=1173267><P Class=ENCC>&nbsp;
<SYNC Start=1173906><P Class=ENCC>
-How much is that?<br>-That's about 60 cents.
<SYNC Start=1176340><P Class=ENCC>&nbsp;
<SYNC Start=1187853><P Class=ENCC>
Every night!
<SYNC Start=1189787><P Class=ENCC>&nbsp;
<SYNC Start=1191757><P Class=ENCC>
You don't need to smoke.
<SYNC Start=1193952><P Class=ENCC>&nbsp;
<SYNC Start=1194159><P Class=ENCC>
Cigarettes don't control you.
<SYNC Start=1196753><P Class=ENCC>&nbsp;
<SYNC Start=1197029><P Class=ENCC>
You are a strong, confident woman...
<SYNC Start=1200430><P Class=ENCC>&nbsp;
<SYNC Start=1200966><P Class=ENCC>
... who does not need to smoke.
<SYNC Start=1203332><P Class=ENCC>&nbsp;
<SYNC Start=1203702><P Class=ENCC>
A strong, confident woman...
<SYNC Start=1206796><P Class=ENCC>&nbsp;
<SYNC Start=1207105><P Class=ENCC>
... who does not need to smoke.
<SYNC Start=1209767><P Class=ENCC>&nbsp;
<SYNC Start=1221954><P Class=ENCC>
Look, I know that you think I did<br>this totally evil thing.
<SYNC Start=1225720><P Class=ENCC>&nbsp;
<SYNC Start=1225991><P Class=ENCC>
But I so didn't.
<SYNC Start=1227481><P Class=ENCC>&nbsp;
<SYNC Start=1228527><P Class=ENCC>
Someone's here who can explain this<br>better than I can.
<SYNC Start=1231690><P Class=ENCC>&nbsp;
<SYNC Start=1243575><P Class=ENCC>
Hi, Mrs. IKnight.
<SYNC Start=1245338><P Class=ENCC>&nbsp;
<SYNC Start=1247813><P Class=ENCC>
Phoebe's right, Frank.
<SYNC Start=1249838><P Class=ENCC>&nbsp;
<SYNC Start=1250582><P Class=ENCC>
It's hard to hear, but it would've<br>been wrong to go through with it.
<SYNC Start=1254416><P Class=ENCC>&nbsp;
<SYNC Start=1254653><P Class=ENCC>
I was being selfish.
<SYNC Start=1256314><P Class=ENCC>&nbsp;
<SYNC Start=1256521><P Class=ENCC>
Even though we want<br>the same things right now...
<SYNC Start=1260321><P Class=ENCC>&nbsp;
<SYNC Start=1260559><P Class=ENCC>
...in the future, we may not.
<SYNC Start=1263392><P Class=ENCC>&nbsp;
<SYNC Start=1264529><P Class=ENCC>
-ls that what it is?<br>-Yes, but not just that.
<SYNC Start=1267020><P Class=ENCC>&nbsp;
<SYNC Start=1267266><P Class=ENCC>
Not just that.
<SYNC Start=1268563><P Class=ENCC>&nbsp;
<SYNC Start=1272237><P Class=ENCC>
Even though we love each other<br>as much as we do...
<SYNC Start=1277368><P Class=ENCC>&nbsp;
<SYNC Start=1278277><P Class=ENCC>
... nonetheless....
<SYNC Start=1279710><P Class=ENCC>&nbsp;
<SYNC Start=1282114><P Class=ENCC>
Nonetheless.
<SYNC Start=1283604><P Class=ENCC>&nbsp;
<SYNC Start=1289021><P Class=ENCC>
You're too young...
<SYNC Start=1291285><P Class=ENCC>&nbsp;
<SYNC Start=1291790><P Class=ENCC>
...to really know what you want.
<SYNC Start=1295089><P Class=ENCC>&nbsp;
<SYNC Start=1295360><P Class=ENCC>
That's right, exactly.
<SYNC Start=1297294><P Class=ENCC>&nbsp;
<SYNC Start=1299631><P Class=ENCC>
That's a goodbye kiss.<br>That's good.
<SYNC Start=1301690><P Class=ENCC>&nbsp;
<SYNC Start=1304069><P Class=ENCC>
Bye-bye.
<SYNC Start=1305468><P Class=ENCC>&nbsp;
<SYNC Start=1306571><P Class=ENCC>
The important thing is,<br>is that you see what I'm saying.
<SYNC Start=1310905><P Class=ENCC>&nbsp;
<SYNC Start=1311610><P Class=ENCC>
This is clearly wrong.
<SYNC Start=1313874><P Class=ENCC>&nbsp;
<SYNC Start=1315380><P Class=ENCC>
I've decided I'm gonna<br>let this happen.
<SYNC Start=1317871><P Class=ENCC>&nbsp;
<SYNC Start=1319251><P Class=ENCC>
Can I just get my purse?
<SYNC Start=1321151><P Class=ENCC>&nbsp;
<SYNC Start=1321787><P Class=ENCC>
Okay, all right, good.
<SYNC Start=1323721><P Class=ENCC>&nbsp;
<SYNC Start=1328860><P Class=ENCC>
Cigarettes don't control you.
<SYNC Start=1331192><P Class=ENCC>&nbsp;
<SYNC Start=1331463><P Class=ENCC>
You are a strong, confident woman...
<SYNC Start=1334455><P Class=ENCC>&nbsp;
<SYNC Start=1334766><P Class=ENCC>
... who does not need to smoke.
<SYNC Start=1337633><P Class=ENCC>&nbsp;
<SYNC Start=1339604><P Class=ENCC>
Joey's your best friend.
<SYNC Start=1342767><P Class=ENCC>&nbsp;
<SYNC Start=1343141><P Class=ENCC>
You wanna make him<br>a cheese sandwich every day.
<SYNC Start=1347441><P Class=ENCC>&nbsp;
<SYNC Start=1349848><P Class=ENCC>
And you also wanna buy him<br>hundreds of dollars worth of pants.
<SYNC Start=1354979><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>