<SAMI>
<HEAD>
<TITLE>Friends Season3_episode10 - The One Where Rachel Quits</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode10 - The One Where Rachel Quits
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/11/2004
-->
<!-- English Subtitle -->
<SYNC Start=2569><P Class=ENCC>
-Oh, I don't know.<br>-What?
<SYNC Start=4867><P Class=ENCC>&nbsp;
<SYNC Start=5105><P Class=ENCC>
Well, as old as he is<br>in dog years...
<SYNC Start=7539><P Class=ENCC>&nbsp;
<SYNC Start=7874><P Class=ENCC>
...do you think Snoopy should<br>still be flying this thing?
<SYNC Start=11310><P Class=ENCC>&nbsp;
<SYNC Start=11678><P Class=ENCC>
Rachel?
<SYNC Start=12576><P Class=ENCC>&nbsp;
<SYNC Start=12812><P Class=ENCC>
Yeah?
<SYNC Start=13608><P Class=ENCC>&nbsp;
<SYNC Start=13813><P Class=ENCC>
Remember when you first came here and<br>you got trained by another waitress?
<SYNC Start=17681><P Class=ENCC>&nbsp;
<SYNC Start=17917><P Class=ENCC>
Sure! Do you need me<br>to train somebody new?
<SYNC Start=20613><P Class=ENCC>&nbsp;
<SYNC Start=22155><P Class=ENCC>
Good one.
<SYNC Start=23122><P Class=ENCC>&nbsp;
<SYNC Start=24357><P Class=ENCC>
Actually, Terry wants you<br>to take the training again.
<SYNC Start=28259><P Class=ENCC>&nbsp;
<SYNC Start=28495><P Class=ENCC>
Whenever.
<SYNC Start=29484><P Class=ENCC>&nbsp;
<SYNC Start=33199><P Class=ENCC>
Do you believe that?
<SYNC Start=34826><P Class=ENCC>&nbsp;
<SYNC Start=40507><P Class=ENCC>
Yeah.
<SYNC Start=41474><P Class=ENCC>&nbsp;
<SYNC Start=43777><P Class=ENCC>
The One Where Rachel Quits
<SYNC Start=45870><P Class=ENCC>&nbsp;
<SYNC Start=93460><P Class=ENCC>
So that's two boxes<br>of the Holiday Macaroons.
<SYNC Start=96691><P Class=ENCC>&nbsp;
<SYNC Start=97497><P Class=ENCC>
On behalf of the Brown Birds of America,<br>I salute you.
<SYNC Start=100591><P Class=ENCC>&nbsp;
<SYNC Start=103670><P Class=ENCC>
Just admit it. You have no backhand.
<SYNC Start=106104><P Class=ENCC>&nbsp;
<SYNC Start=106339><P Class=ENCC>
Excuse me, little one.<br>I have a very solid backhand.
<SYNC Start=109331><P Class=ENCC>&nbsp;
<SYNC Start=109642><P Class=ENCC>
Shielding your face<br>and shrieking like a girl...
<SYNC Start=112839><P Class=ENCC>&nbsp;
<SYNC Start=113113><P Class=ENCC>
...is not a backhand.
<SYNC Start=114842><P Class=ENCC>&nbsp;
<SYNC Start=116382><P Class=ENCC>
I was shrieking...
<SYNC Start=118009><P Class=ENCC>&nbsp;
<SYNC Start=118318><P Class=ENCC>
...Iike a Marine.
<SYNC Start=119342><P Class=ENCC>&nbsp;
<SYNC Start=121621><P Class=ENCC>
All right, watch me execute<br>the three P's of championship play.
<SYNC Start=126058><P Class=ENCC>&nbsp;
<SYNC Start=126392><P Class=ENCC>
Power...
<SYNC Start=127450><P Class=ENCC>&nbsp;
<SYNC Start=128194><P Class=ENCC>
... precision...
<SYNC Start=129388><P Class=ENCC>&nbsp;
<SYNC Start=129796><P Class=ENCC>
...and panache.
<SYNC Start=130785><P Class=ENCC>&nbsp;
<SYNC Start=135635><P Class=ENCC>
You broke a little girl's leg?
<SYNC Start=137398><P Class=ENCC>&nbsp;
<SYNC Start=138071><P Class=ENCC>
I know. I feel horrible, okay?
<SYNC Start=140301><P Class=ENCC>&nbsp;
<SYNC Start=140540><P Class=ENCC>
It says here that a Muppet got whacked<br>on Sesame Street last night.
<SYNC Start=144670><P Class=ENCC>&nbsp;
<SYNC Start=145712><P Class=ENCC>
Where exactly were you around 10-ish?
<SYNC Start=148476><P Class=ENCC>&nbsp;
<SYNC Start=150316><P Class=ENCC>
I'm going to see her.<br>I wanna bring her something.
<SYNC Start=153217><P Class=ENCC>&nbsp;
<SYNC Start=153419><P Class=ENCC>
-What would she like?<br>-A Hello Kitty doll?
<SYNC Start=155979><P Class=ENCC>&nbsp;
<SYNC Start=156222><P Class=ENCC>
The ability to walk?
<SYNC Start=158247><P Class=ENCC>&nbsp;
<SYNC Start=162028><P Class=ENCC>
I'm gonna get back to retraining.
<SYNC Start=164053><P Class=ENCC>&nbsp;
<SYNC Start=164264><P Class=ENCC>
All right. See you, guys.
<SYNC Start=166255><P Class=ENCC>&nbsp;
<SYNC Start=166499><P Class=ENCC>
Look out, kids! He's coming!
<SYNC Start=168330><P Class=ENCC>&nbsp;
<SYNC Start=171504><P Class=ENCC>
I gotta go sell Christmas trees.
<SYNC Start=173563><P Class=ENCC>&nbsp;
<SYNC Start=173840><P Class=ENCC>
Have fun.<br>Oh, wait! No, don't!
<SYNC Start=176400><P Class=ENCC>&nbsp;
<SYNC Start=176609><P Class=ENCC>
I forgot. I am totally<br>against that now.
<SYNC Start=179737><P Class=ENCC>&nbsp;
<SYNC Start=180780><P Class=ENCC>
What? Me having a job?
<SYNC Start=182839><P Class=ENCC>&nbsp;
<SYNC Start=183716><P Class=ENCC>
No, I am against innocent trees<br>being cut down in their prime...
<SYNC Start=188085><P Class=ENCC>&nbsp;
<SYNC Start=188354><P Class=ENCC>
...and their corpses<br>grotesquely dressed...
<SYNC Start=191187><P Class=ENCC>&nbsp;
<SYNC Start=191391><P Class=ENCC>
...in, like, tinsel and twinkly lights.
<SYNC Start=194019><P Class=ENCC>&nbsp;
<SYNC Start=194694><P Class=ENCC>
How do you sleep at night?
<SYNC Start=196525><P Class=ENCC>&nbsp;
<SYNC Start=196863><P Class=ENCC>
Well, I'm pretty tired<br>from lugging the trees around.
<SYNC Start=200128><P Class=ENCC>&nbsp;
<SYNC Start=202702><P Class=ENCC>
You got this all wrong. Those trees<br>were born to be Christmas trees.
<SYNC Start=207264><P Class=ENCC>&nbsp;
<SYNC Start=207540><P Class=ENCC>
They're fulfilling their life purpose<br>by making people happy.
<SYNC Start=211636><P Class=ENCC>&nbsp;
<SYNC Start=212111><P Class=ENCC>
Really?
<SYNC Start=213043><P Class=ENCC>&nbsp;
<SYNC Start=215281><P Class=ENCC>
Yes!
<SYNC Start=216111><P Class=ENCC>&nbsp;
<SYNC Start=217417><P Class=ENCC>
Yes, and the trees are happy too...
<SYNC Start=219647><P Class=ENCC>&nbsp;
<SYNC Start=219919><P Class=ENCC>
...because for most of them,<br>it's their only...
<SYNC Start=222080><P Class=ENCC>&nbsp;
<SYNC Start=222388><P Class=ENCC>
...chance to see New York.
<SYNC Start=223912><P Class=ENCC>&nbsp;
<SYNC Start=227827><P Class=ENCC>
After you deliver the drinks,<br>take the tray
<SYNC Start=230227><P Class=ENCC>&nbsp;
<SYNC Start=230463><P Class=ENCC>
Gunther, please. I have worked here<br>for two and a half years.
<SYNC Start=233990><P Class=ENCC>&nbsp;
<SYNC Start=234234><P Class=ENCC>
I know the empty trays go over there.
<SYNC Start=236896><P Class=ENCC>&nbsp;
<SYNC Start=237136><P Class=ENCC>
What if you put them here?
<SYNC Start=239127><P Class=ENCC>&nbsp;
<SYNC Start=242108><P Class=ENCC>
That's actually a good idea.<br>They'll be closer to the mugs.
<SYNC Start=245441><P Class=ENCC>&nbsp;
<SYNC Start=245678><P Class=ENCC>
You should have the other<br>waitresses do that too.
<SYNC Start=248146><P Class=ENCC>&nbsp;
<SYNC Start=249682><P Class=ENCC>
They already do.
<SYNC Start=251013><P Class=ENCC>&nbsp;
<SYNC Start=252151><P Class=ENCC>
That's why they call it the tray spot.
<SYNC Start=254483><P Class=ENCC>&nbsp;
<SYNC Start=254988><P Class=ENCC>
I heard them talk about that. I just<br>thought it was a club they went to.
<SYNC Start=259948><P Class=ENCC>&nbsp;
<SYNC Start=262161><P Class=ENCC>
-I'm sorry.<br>-It's all right.
<SYNC Start=264595><P Class=ENCC>&nbsp;
<SYNC Start=266332><P Class=ENCC>
Sweetheart.
<SYNC Start=267663><P Class=ENCC>&nbsp;
<SYNC Start=270703><P Class=ENCC>
So this must be kind of neat<br>for you, huh?
<SYNC Start=274332><P Class=ENCC>&nbsp;
<SYNC Start=274607><P Class=ENCC>
Your dad tells me<br>you get school off...
<SYNC Start=276871><P Class=ENCC>&nbsp;
<SYNC Start=277110><P Class=ENCC>
...and you don't have to sell<br>those cookies anymore.
<SYNC Start=280443><P Class=ENCC>&nbsp;
<SYNC Start=282015><P Class=ENCC>
I kind of wanted to sell the cookies.
<SYNC Start=284176><P Class=ENCC>&nbsp;
<SYNC Start=284384><P Class=ENCC>
Whoever sells the most<br>wins a trip to Space Camp...
<SYNC Start=287148><P Class=ENCC>&nbsp;
<SYNC Start=287353><P Class=ENCC>
...and gets to sit in a real shuttle.
<SYNC Start=289446><P Class=ENCC>&nbsp;
<SYNC Start=289689><P Class=ENCC>
You really like<br>all this space stuff, huh?
<SYNC Start=294217><P Class=ENCC>&nbsp;
<SYNC Start=294527><P Class=ENCC>
My dad says if I'd spend as much<br>time helping him clean apartments...
<SYNC Start=297985><P Class=ENCC>&nbsp;
<SYNC Start=298231><P Class=ENCC>
...as I do daydreaming<br>about outer space...
<SYNC Start=300699><P Class=ENCC>&nbsp;
<SYNC Start=300900><P Class=ENCC>
... he'd be able to afford a trip<br>to the Taj Mahal.
<SYNC Start=303630><P Class=ENCC>&nbsp;
<SYNC Start=304037><P Class=ENCC>
You'd have to clean a lot of apartments<br>to go all the way to lndia.
<SYNC Start=308030><P Class=ENCC>&nbsp;
<SYNC Start=308241><P Class=ENCC>
No. The one in Atlantic City.<br>Dad loves the slots.
<SYNC Start=311369><P Class=ENCC>&nbsp;
<SYNC Start=313680><P Class=ENCC>
He says he'll double the college<br>money Grandma left me.
<SYNC Start=316911><P Class=ENCC>&nbsp;
<SYNC Start=319652><P Class=ENCC>
Well, good luck to Dad.
<SYNC Start=321916><P Class=ENCC>&nbsp;
<SYNC Start=324057><P Class=ENCC>
Say, how many more boxes would you<br>have to sell in order to win?
<SYNC Start=328585><P Class=ENCC>&nbsp;
<SYNC Start=328828><P Class=ENCC>
The girl who won last year sold 475.
<SYNC Start=333094><P Class=ENCC>&nbsp;
<SYNC Start=333333><P Class=ENCC>
So far, I've sold 75.
<SYNC Start=336200><P Class=ENCC>&nbsp;
<SYNC Start=338905><P Class=ENCC>
Four hundred, huh?
<SYNC Start=340338><P Class=ENCC>&nbsp;
<SYNC Start=341507><P Class=ENCC>
Well, that sounds doable.<br>How much are the boxes?
<SYNC Start=344874><P Class=ENCC>&nbsp;
<SYNC Start=345078><P Class=ENCC>
Five dollars a box.
<SYNC Start=346204><P Class=ENCC>&nbsp;
<SYNC Start=346946><P Class=ENCC>
And what is second prize?
<SYNC Start=349107><P Class=ENCC>&nbsp;
<SYNC Start=350083><P Class=ENCC>
A 10-speed bike. But I'd rather have<br>something my dad couldn't sell.
<SYNC Start=354019><P Class=ENCC>&nbsp;
<SYNC Start=356789><P Class=ENCC>
Well, that makes sense.
<SYNC Start=358222><P Class=ENCC>&nbsp;
<SYNC Start=358725><P Class=ENCC>
Could you do me one favor?
<SYNC Start=360955><P Class=ENCC>&nbsp;
<SYNC Start=361260><P Class=ENCC>
Yeah, Sarah. Anything.
<SYNC Start=362784><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
Could you pull the curtains open?
<SYNC Start=364927><P Class=ENCC>&nbsp;
<SYNC Start=365231><P Class=ENCC>
The shuttle astronauts<br>are gonna be on the news.
<SYNC Start=367927><P Class=ENCC>&nbsp;
<SYNC Start=368201><P Class=ENCC>
We don't have a TV,<br>so the lady across the alley...
<SYNC Start=370533><P Class=ENCC>&nbsp;
<SYNC Start=370737><P Class=ENCC>
...said she'd push hers up<br>to her window so I can watch it.
<SYNC Start=374070><P Class=ENCC>&nbsp;
<SYNC Start=386753><P Class=ENCC>
Yes?
<SYNC Start=387879><P Class=ENCC>&nbsp;
<SYNC Start=388121><P Class=ENCC>
Hi. I'm selling<br>Brown Bird cookies.
<SYNC Start=390749><P Class=ENCC>&nbsp;
<SYNC Start=390990><P Class=ENCC>
You're no Brown Bird.<br>I can see you through my peephole.
<SYNC Start=395620><P Class=ENCC>&nbsp;
<SYNC Start=396896><P Class=ENCC>
Hi. I'm an honorary Brown Bird.
<SYNC Start=400127><P Class=ENCC>&nbsp;
<SYNC Start=404170><P Class=ENCC>
What does that mean?
<SYNC Start=405398><P Class=ENCC>&nbsp;
<SYNC Start=405638><P Class=ENCC>
It means that I can sell cookies,<br>but I'm not invited to sleepovers.
<SYNC Start=410666><P Class=ENCC>&nbsp;
<SYNC Start=414747><P Class=ENCC>
I can dial 911 at the press<br>of a button, you know.
<SYNC Start=417409><P Class=ENCC>&nbsp;
<SYNC Start=417617><P Class=ENCC>
Now, go away!
<SYNC Start=418914><P Class=ENCC>&nbsp;
<SYNC Start=419152><P Class=ENCC>
Please, please.<br>It's for a poor little girl...
<SYNC Start=421950><P Class=ENCC>&nbsp;
<SYNC Start=422188><P Class=ENCC>
...who wants to go to Space Camp<br>more than anything in the world.
<SYNC Start=425624><P Class=ENCC>&nbsp;
<SYNC Start=425925><P Class=ENCC>
I'm pressing.
<SYNC Start=427256><P Class=ENCC>&nbsp;
<SYNC Start=427460><P Class=ENCC>
A policeman is on his way.
<SYNC Start=429428><P Class=ENCC>&nbsp;
<SYNC Start=429662><P Class=ENCC>
Okay, okay!<br>I'm going, I'm going.
<SYNC Start=432324><P Class=ENCC>&nbsp;
<SYNC Start=437537><P Class=ENCC>
I can still see you!
<SYNC Start=438936><P Class=ENCC>&nbsp;
<SYNC Start=439172><P Class=ENCC>
All right!
<SYNC Start=440264><P Class=ENCC>&nbsp;
<SYNC Start=446646><P Class=ENCC>
-What are you doing here?<br>-I thought a lot about what you said...
<SYNC Start=450446><P Class=ENCC>&nbsp;
<SYNC Start=450716><P Class=ENCC>
...and I realize maybe<br>I was a little judgmental.
<SYNC Start=454277><P Class=ENCC>&nbsp;
<SYNC Start=454520><P Class=ENCC>
Yeah. Oh, but, oh.
<SYNC Start=456454><P Class=ENCC>&nbsp;
<SYNC Start=456823><P Class=ENCC>
Now, now, Phoebe, remember...
<SYNC Start=458882><P Class=ENCC>&nbsp;
<SYNC Start=459459><P Class=ENCC>
...they're just fulfilling<br>their Christmas
<SYNC Start=461654><P Class=ENCC>&nbsp;
<SYNC Start=461861><P Class=ENCC>
-Destiny. Yes.<br>-Sure.
<SYNC Start=463328><P Class=ENCC>&nbsp;
<SYNC Start=466732><P Class=ENCC>
That one doesn't look<br>very fulfilled.
<SYNC Start=469633><P Class=ENCC>&nbsp;
<SYNC Start=469869><P Class=ENCC>
That's one of the old ones.<br>He's just taking it to the back.
<SYNC Start=473134><P Class=ENCC>&nbsp;
<SYNC Start=473339><P Class=ENCC>
You keep the old ones in the back?
<SYNC Start=475637><P Class=ENCC>&nbsp;
<SYNC Start=475875><P Class=ENCC>
That is so ageist.
<SYNC Start=477536><P Class=ENCC>&nbsp;
<SYNC Start=479245><P Class=ENCC>
We're making room for the fresh ones.
<SYNC Start=480974><P Class=ENCC>&nbsp;
<SYNC Start=481547><P Class=ENCC>
So what happens to the old guys?
<SYNC Start=483538><P Class=ENCC>&nbsp;
<SYNC Start=484183><P Class=ENCC>
They go into the chipper.
<SYNC Start=485548><P Class=ENCC>&nbsp;
<SYNC Start=487053><P Class=ENCC>
I have a feeling that's not<br>as happy as it sounds.
<SYNC Start=490022><P Class=ENCC>&nbsp;
<SYNC Start=507340><P Class=ENCC>
These are shaped like<br>Christmas characters.
<SYNC Start=509831><P Class=ENCC>&nbsp;
<SYNC Start=510076><P Class=ENCC>
Santa, Rudolph and Baby Jesus.
<SYNC Start=512670><P Class=ENCC>&nbsp;
<SYNC Start=514514><P Class=ENCC>
I'll take a box of the<br>cream-filled Jesuses.
<SYNC Start=517244><P Class=ENCC>&nbsp;
<SYNC Start=518851><P Class=ENCC>
One box? I'm trying to send<br>a little girl to Space Camp.
<SYNC Start=522184><P Class=ENCC>&nbsp;
<SYNC Start=522421><P Class=ENCC>
I'm putting you down for 5 boxes.<br>What about you?
<SYNC Start=525254><P Class=ENCC>&nbsp;
<SYNC Start=525525><P Class=ENCC>
All right. Do you have any<br>coconut-flavored deities?
<SYNC Start=529120><P Class=ENCC>&nbsp;
<SYNC Start=530096><P Class=ENCC>
No, but there's coconut in the<br>Hanukkah Menorah-eos.
<SYNC Start=534123><P Class=ENCC>&nbsp;
<SYNC Start=535134><P Class=ENCC>
I'll put you down for 8 boxes.<br>One for each night.
<SYNC Start=537864><P Class=ENCC>&nbsp;
<SYNC Start=539105><P Class=ENCC>
Mon?
<SYNC Start=539935><P Class=ENCC>&nbsp;
<SYNC Start=540473><P Class=ENCC>
I'll take a box of the Mint Treasures.
<SYNC Start=542771><P Class=ENCC>&nbsp;
<SYNC Start=543042><P Class=ENCC>
One, and that's it.
<SYNC Start=544441><P Class=ENCC>&nbsp;
<SYNC Start=544710><P Class=ENCC>
I gained weight after<br>I joined the Brown Birds.
<SYNC Start=547042><P Class=ENCC>&nbsp;
<SYNC Start=547246><P Class=ENCC>
Remember? Dad bought every one<br>of my boxes and I ate them all.
<SYNC Start=551273><P Class=ENCC>&nbsp;
<SYNC Start=552285><P Class=ENCC>
No, Mon. Dad had to buy<br>every one of your boxes...
<SYNC Start=555152><P Class=ENCC>&nbsp;
<SYNC Start=555454><P Class=ENCC>
... because you ate them all.
<SYNC Start=557388><P Class=ENCC>&nbsp;
<SYNC Start=559759><P Class=ENCC>
But, you know, I'm sure that's<br>not gonna happen this time.
<SYNC Start=564128><P Class=ENCC>&nbsp;
<SYNC Start=564764><P Class=ENCC>
Why don't I put you down for 3 Mint<br>Treasures and a couple of Rudolphs?
<SYNC Start=569326><P Class=ENCC>&nbsp;
<SYNC Start=569602><P Class=ENCC>
No.
<SYNC Start=570660><P Class=ENCC>&nbsp;
<SYNC Start=573105><P Class=ENCC>
Oh, come on, now.<br>You know you want them.
<SYNC Start=575835><P Class=ENCC>&nbsp;
<SYNC Start=576809><P Class=ENCC>
Don't do this.
<SYNC Start=578674><P Class=ENCC>&nbsp;
<SYNC Start=578945><P Class=ENCC>
I'll tell you what,<br>I'll give you the first box for free.
<SYNC Start=583245><P Class=ENCC>&nbsp;
<SYNC Start=584784><P Class=ENCC>
Oh, God! I gotta go!
<SYNC Start=586376><P Class=ENCC>&nbsp;
<SYNC Start=586586><P Class=ENCC>
Come on! All the cool kids<br>are eating them.
<SYNC Start=589180><P Class=ENCC>&nbsp;
<SYNC Start=591824><P Class=ENCC>
And later, I'll show you why<br>we don't just trap spiders...
<SYNC Start=594952><P Class=ENCC>&nbsp;
<SYNC Start=595194><P Class=ENCC>
... under coffee mugs<br>and leave them there.
<SYNC Start=597822><P Class=ENCC>&nbsp;
<SYNC Start=601267><P Class=ENCC>
I'm training to be better at a job<br>that I hate. My life officially sucks!
<SYNC Start=605670><P Class=ENCC>&nbsp;
<SYNC Start=605938><P Class=ENCC>
Wasn't this supposed to be temporary?<br>You wanted to do fashion stuff.
<SYNC Start=609704><P Class=ENCC>&nbsp;
<SYNC Start=610009><P Class=ENCC>
Yeah, I'm still pursuing that.
<SYNC Start=612273><P Class=ENCC>&nbsp;
<SYNC Start=612845><P Class=ENCC>
How, exactly, are you pursuing that?
<SYNC Start=615439><P Class=ENCC>&nbsp;
<SYNC Start=615681><P Class=ENCC>
Other than sending out resumes,<br>like, what? Two years ago?
<SYNC Start=619549><P Class=ENCC>&nbsp;
<SYNC Start=620219><P Class=ENCC>
Well, I'm also sending out...
<SYNC Start=622983><P Class=ENCC>&nbsp;
<SYNC Start=623556><P Class=ENCC>
...good thoughts.
<SYNC Start=625183><P Class=ENCC>&nbsp;
<SYNC Start=626859><P Class=ENCC>
If you ask me, as long as you<br>got this job...
<SYNC Start=629555><P Class=ENCC>&nbsp;
<SYNC Start=629829><P Class=ENCC>
...you got nothing pushing you<br>to get another one.
<SYNC Start=632457><P Class=ENCC>&nbsp;
<SYNC Start=632698><P Class=ENCC>
You need The Fear.
<SYNC Start=634393><P Class=ENCC>&nbsp;
<SYNC Start=635234><P Class=ENCC>
-The Fear?<br>-He's right.
<SYNC Start=636701><P Class=ENCC>&nbsp;
<SYNC Start=636969><P Class=ENCC>
Quit this job, and you'll have motivation<br>to go after a job you really want.
<SYNC Start=641668><P Class=ENCC>&nbsp;
<SYNC Start=641874><P Class=ENCC>
Why are you still at a job you hate?<br>Why don't you quit and get The Fear?
<SYNC Start=646504><P Class=ENCC>&nbsp;
<SYNC Start=647747><P Class=ENCC>
Because I'm too afraid.
<SYNC Start=650079><P Class=ENCC>&nbsp;
<SYNC Start=651917><P Class=ENCC>
I don't know. I'd give anything<br>to work for a designer or a buyer.
<SYNC Start=657014><P Class=ENCC>&nbsp;
<SYNC Start=657923><P Class=ENCC>
I just don't want to be 30<br>and still work here.
<SYNC Start=660357><P Class=ENCC>&nbsp;
<SYNC Start=660559><P Class=ENCC>
Yeah, that'd be much worse than<br>being 28 and still working here.
<SYNC Start=665019><P Class=ENCC>&nbsp;
<SYNC Start=667733><P Class=ENCC>
Remind me to review with you which<br>pot is decaf and which is regular.
<SYNC Start=671863><P Class=ENCC>&nbsp;
<SYNC Start=673372><P Class=ENCC>
Can't I just look at the handles<br>on them?
<SYNC Start=675840><P Class=ENCC>&nbsp;
<SYNC Start=676075><P Class=ENCC>
You would think.
<SYNC Start=677406><P Class=ENCC>&nbsp;
<SYNC Start=678411><P Class=ENCC>
Okay, fine. Gunther, you know what?<br>I am a terrible waitress.
<SYNC Start=682507><P Class=ENCC>&nbsp;
<SYNC Start=682748><P Class=ENCC>
Do you know why I'm a terrible waitress?<br>Because I don't care.
<SYNC Start=686582><P Class=ENCC>&nbsp;
<SYNC Start=687186><P Class=ENCC>
I don't care which pot<br>is regular and which pot is decaf.
<SYNC Start=690280><P Class=ENCC>&nbsp;
<SYNC Start=690556><P Class=ENCC>
I don't care where the tray spot is.
<SYNC Start=692285><P Class=ENCC>&nbsp;
<SYNC Start=692558><P Class=ENCC>
I just don't care.<br>This is not what I want to do.
<SYNC Start=695527><P Class=ENCC>&nbsp;
<SYNC Start=697029><P Class=ENCC>
So I don't think I should do it anymore.
<SYNC Start=699429><P Class=ENCC>&nbsp;
<SYNC Start=701233><P Class=ENCC>
-I'm giving my week's notice.<br>-What?
<SYNC Start=703599><P Class=ENCC>&nbsp;
<SYNC Start=703869><P Class=ENCC>
Gunther, I quit.
<SYNC Start=705029><P Class=ENCC>&nbsp;
<SYNC Start=707807><P Class=ENCC>
Does this mean we have to start<br>paying for coffee?
<SYNC Start=710640><P Class=ENCC>&nbsp;
<SYNC Start=716415><P Class=ENCC>
Okay, 12.
<SYNC Start=717814><P Class=ENCC>&nbsp;
<SYNC Start=718651><P Class=ENCC>
Twenty-two.
<SYNC Start=719982><P Class=ENCC>&nbsp;
<SYNC Start=720586><P Class=ENCC>
Eighteen.
<SYNC Start=721814><P Class=ENCC>&nbsp;
<SYNC Start=726859><P Class=ENCC>
What?
<SYNC Start=727689><P Class=ENCC>&nbsp;
<SYNC Start=727893><P Class=ENCC>
I spelled out "boobies".
<SYNC Start=729656><P Class=ENCC>&nbsp;
<SYNC Start=734233><P Class=ENCC>
Put me down for another box<br>of the Mint Treasures, okay?
<SYNC Start=737930><P Class=ENCC>&nbsp;
<SYNC Start=738337><P Class=ENCC>
Where are the Mint Treasures?
<SYNC Start=740100><P Class=ENCC>&nbsp;
<SYNC Start=741607><P Class=ENCC>
We're out. I sold them all.
<SYNC Start=743598><P Class=ENCC>&nbsp;
<SYNC Start=744210><P Class=ENCC>
What?
<SYNC Start=745177><P Class=ENCC>&nbsp;
<SYNC Start=746045><P Class=ENCC>
Monica, I'm cutting you off.
<SYNC Start=748240><P Class=ENCC>&nbsp;
<SYNC Start=754086><P Class=ENCC>
Just a couple more boxes.
<SYNC Start=755781><P Class=ENCC>&nbsp;
<SYNC Start=757757><P Class=ENCC>
It's no big deal, all right? I'm cool.
<SYNC Start=760089><P Class=ENCC>&nbsp;
<SYNC Start=762027><P Class=ENCC>
You gotta help me<br>with a couple more boxes!
<SYNC Start=764689><P Class=ENCC>&nbsp;
<SYNC Start=765865><P Class=ENCC>
Look at yourself.<br>You have cookie on your neck.
<SYNC Start=768265><P Class=ENCC>&nbsp;
<SYNC Start=768868><P Class=ENCC>
Oh, God!
<SYNC Start=769835><P Class=ENCC>&nbsp;
<SYNC Start=772872><P Class=ENCC>
-So how many you sold so far?<br>-Check this out.
<SYNC Start=775864><P Class=ENCC>&nbsp;
<SYNC Start=776108><P Class=ENCC>
-Five hundred and seventeen boxes!<br>-Oh, my God! How did you do that?
<SYNC Start=780340><P Class=ENCC>&nbsp;
<SYNC Start=780613><P Class=ENCC>
The other night I was leaving<br>the museum...
<SYNC Start=782740><P Class=ENCC>&nbsp;
<SYNC Start=783015><P Class=ENCC>
...just as Laser Floyd was letting out<br>of the planetarium.
<SYNC Start=787213><P Class=ENCC>&nbsp;
<SYNC Start=787620><P Class=ENCC>
Without even trying, I sold 50 boxes!
<SYNC Start=790350><P Class=ENCC>&nbsp;
<SYNC Start=790589><P Class=ENCC>
That's when it occurred to me.<br>The key to my success: The munchies.
<SYNC Start=794218><P Class=ENCC>&nbsp;
<SYNC Start=796028><P Class=ENCC>
So I started hitting the NYU dorms<br>around midnight.
<SYNC Start=800556><P Class=ENCC>&nbsp;
<SYNC Start=802568><P Class=ENCC>
I am selling cookies by the case.
<SYNC Start=805128><P Class=ENCC>&nbsp;
<SYNC Start=805938><P Class=ENCC>
They call me "Cookie Dude"!
<SYNC Start=809101><P Class=ENCC>&nbsp;
<SYNC Start=811277><P Class=ENCC>
Stop what you're doing. I need<br>envelope stuffers, stamp lickers....
<SYNC Start=815213><P Class=ENCC>&nbsp;
<SYNC Start=815447><P Class=ENCC>
-Who did these resumes for you?<br>-Me. On my computer.
<SYNC Start=819144><P Class=ENCC>&nbsp;
<SYNC Start=819385><P Class=ENCC>
You sure used a large font.
<SYNC Start=821250><P Class=ENCC>&nbsp;
<SYNC Start=821487><P Class=ENCC>
Yeah. Well, "Waitress at<br>a Coffeehouse"...
<SYNC Start=824547><P Class=ENCC>&nbsp;
<SYNC Start=824757><P Class=ENCC>
...and "Cheer Squad Co-Captain"<br>only took up so much room.
<SYNC Start=827885><P Class=ENCC>&nbsp;
<SYNC Start=829628><P Class=ENCC>
Hey, that's funny!
<SYNC Start=830959><P Class=ENCC>&nbsp;
<SYNC Start=831230><P Class=ENCC>
You're funny, Chandler!<br>You're a funny guy!
<SYNC Start=833790><P Class=ENCC>&nbsp;
<SYNC Start=833999><P Class=ENCC>
You know what else is funny?
<SYNC Start=835899><P Class=ENCC>&nbsp;
<SYNC Start=836569><P Class=ENCC>
Something else I might have said?
<SYNC Start=839003><P Class=ENCC>&nbsp;
<SYNC Start=839972><P Class=ENCC>
I don't know. Weren't you the guy<br>that told me to quit my job...
<SYNC Start=843305><P Class=ENCC>&nbsp;
<SYNC Start=843576><P Class=ENCC>
...when I had absolutely<br>nothing else to do?
<SYNC Start=846409><P Class=ENCC>&nbsp;
<SYNC Start=850115><P Class=ENCC>
Calm down. It's gonna be okay.
<SYNC Start=851639><P Class=ENCC>&nbsp;
<SYNC Start=851851><P Class=ENCC>
No, it's not gonna be okay.<br>Tomorrow is my last day...
<SYNC Start=855252><P Class=ENCC>&nbsp;
<SYNC Start=855487><P Class=ENCC>
...and I don't have a lead.
<SYNC Start=857455><P Class=ENCC>&nbsp;
<SYNC Start=857957><P Class=ENCC>
You know what?<br>I'm just gonna call Gunther...
<SYNC Start=860255><P Class=ENCC>&nbsp;
<SYNC Start=860526><P Class=ENCC>
...and tell him I'm not quitting.
<SYNC Start=862289><P Class=ENCC>&nbsp;
<SYNC Start=862528><P Class=ENCC>
You don't want to give in to The Fear.
<SYNC Start=864996><P Class=ENCC>&nbsp;
<SYNC Start=865197><P Class=ENCC>
You and your stupid Fear!<br>I hate your Fear!
<SYNC Start=868530><P Class=ENCC>&nbsp;
<SYNC Start=868801><P Class=ENCC>
I would like to take<br>you and your Fear
<SYNC Start=871201><P Class=ENCC>&nbsp;
<SYNC Start=871437><P Class=ENCC>
Hey! I got great news!
<SYNC Start=873667><P Class=ENCC>&nbsp;
<SYNC Start=873939><P Class=ENCC>
Run, Joey! Run for your life!
<SYNC Start=876271><P Class=ENCC>&nbsp;
<SYNC Start=878377><P Class=ENCC>
What? Rach, listen. Have you ever<br>heard of Fortunata Fashions?
<SYNC Start=881972><P Class=ENCC>&nbsp;
<SYNC Start=883282><P Class=ENCC>
My dad's got a plumbing job there<br>and he heard there's an opening.
<SYNC Start=886718><P Class=ENCC>&nbsp;
<SYNC Start=886986><P Class=ENCC>
You want him to get you an interview?
<SYNC Start=888817><P Class=ENCC>&nbsp;
<SYNC Start=889054><P Class=ENCC>
Oh, my God, yes! I would love that!<br>That's so sweet, Joey.
<SYNC Start=892990><P Class=ENCC>&nbsp;
<SYNC Start=893392><P Class=ENCC>
Not a problem.
<SYNC Start=894381><P Class=ENCC>&nbsp;
<SYNC Start=894627><P Class=ENCC>
And now, for the great news.
<SYNC Start=896959><P Class=ENCC>&nbsp;
<SYNC Start=897229><P Class=ENCC>
That wasn't the great news?
<SYNC Start=898821><P Class=ENCC>&nbsp;
<SYNC Start=899064><P Class=ENCC>
Only if you think<br>it's better than this.
<SYNC Start=900964><P Class=ENCC>&nbsp;
<SYNC Start=901667><P Class=ENCC>
Snow-in-a-Can!
<SYNC Start=903032><P Class=ENCC>&nbsp;
<SYNC Start=904904><P Class=ENCC>
You want me to decorate the window?
<SYNC Start=907134><P Class=ENCC>&nbsp;
<SYNC Start=907339><P Class=ENCC>
Give it kind of a Christmas looky?
<SYNC Start=909239><P Class=ENCC>&nbsp;
<SYNC Start=909708><P Class=ENCC>
Christmas cookie?
<SYNC Start=911141><P Class=ENCC>&nbsp;
<SYNC Start=916749><P Class=ENCC>
Okay, and this one here's<br>a Douglas fir.
<SYNC Start=919047><P Class=ENCC>&nbsp;
<SYNC Start=919351><P Class=ENCC>
Now, it's a little more money,<br>but you get a nicer smell.
<SYNC Start=922684><P Class=ENCC>&nbsp;
<SYNC Start=923822><P Class=ENCC>
Looks good. I'll take it.
<SYNC Start=925517><P Class=ENCC>&nbsp;
<SYNC Start=925724><P Class=ENCC>
Wait, wait. No, no!<br>You don't want that one!
<SYNC Start=927988><P Class=ENCC>&nbsp;
<SYNC Start=928227><P Class=ENCC>
No, no. You can have<br>this cool brown one.
<SYNC Start=931219><P Class=ENCC>&nbsp;
<SYNC Start=932932><P Class=ENCC>
It's almost dead.
<SYNC Start=934866><P Class=ENCC>&nbsp;
<SYNC Start=935434><P Class=ENCC>
That's why you have to buy it,<br>to fulfill its Christmas destiny.
<SYNC Start=939097><P Class=ENCC>&nbsp;
<SYNC Start=939405><P Class=ENCC>
Otherwise, they'll throw it<br>into the chipper. Tell him.
<SYNC Start=942772><P Class=ENCC>&nbsp;
<SYNC Start=943842><P Class=ENCC>
Yeah, the trees that don't fulfill<br>their Christmas destiny...
<SYNC Start=947573><P Class=ENCC>&nbsp;
<SYNC Start=947780><P Class=ENCC>
...are thrown in the chipper.
<SYNC Start=949680><P Class=ENCC>&nbsp;
<SYNC Start=950950><P Class=ENCC>
I think I'm gonna look around<br>a little bit more.
<SYNC Start=954181><P Class=ENCC>&nbsp;
<SYNC Start=954954><P Class=ENCC>
You gotta stop doing this.<br>I'm working on commission here!
<SYNC Start=958947><P Class=ENCC>&nbsp;
<SYNC Start=960726><P Class=ENCC>
I'm here to pick out<br>my Christmas tree.
<SYNC Start=962785><P Class=ENCC>&nbsp;
<SYNC Start=963028><P Class=ENCC>
Well, look no further!<br>This one's yours!
<SYNC Start=966225><P Class=ENCC>&nbsp;
<SYNC Start=969134><P Class=ENCC>
Is this the one<br>that I threw out last year?
<SYNC Start=971762><P Class=ENCC>&nbsp;
<SYNC Start=973205><P Class=ENCC>
Never mind!<br>Everybody wants a green one!
<SYNC Start=977403><P Class=ENCC>&nbsp;
<SYNC Start=977609><P Class=ENCC>
I'm sorry. I didn't mean<br>to get so emotional.
<SYNC Start=981272><P Class=ENCC>&nbsp;
<SYNC Start=981747><P Class=ENCC>
The holidays are just hard.
<SYNC Start=983612><P Class=ENCC>&nbsp;
<SYNC Start=983983><P Class=ENCC>
Oh, honey. Is that because<br>your mom died around Christmas?
<SYNC Start=987475><P Class=ENCC>&nbsp;
<SYNC Start=987753><P Class=ENCC>
I wasn't even thinking about that.
<SYNC Start=990119><P Class=ENCC>&nbsp;
<SYNC Start=999598><P Class=ENCC>
Hi there.<br>How many did you sell?
<SYNC Start=1002590><P Class=ENCC>&nbsp;
<SYNC Start=1002801><P Class=ENCC>
I'm not gonna tell you. You're the<br>bad man who broke Sarah's leg.
<SYNC Start=1006965><P Class=ENCC>&nbsp;
<SYNC Start=1008907><P Class=ENCC>
Hey, now. That was an accident, okay?
<SYNC Start=1011239><P Class=ENCC>&nbsp;
<SYNC Start=1011610><P Class=ENCC>
You're a big scrud.
<SYNC Start=1012702><P Class=ENCC>&nbsp;
<SYNC Start=1014913><P Class=ENCC>
What's a scrud?
<SYNC Start=1016380><P Class=ENCC>&nbsp;
<SYNC Start=1016582><P Class=ENCC>
Why don't you look<br>in the mirror, scrud?
<SYNC Start=1018641><P Class=ENCC>&nbsp;
<SYNC Start=1020919><P Class=ENCC>
I don't have to.<br>I can just look at you.
<SYNC Start=1023820><P Class=ENCC>&nbsp;
<SYNC Start=1025724><P Class=ENCC>
All right, girls...
<SYNC Start=1026782><P Class=ENCC>&nbsp;
<SYNC Start=1028060><P Class=ENCC>
...and man.
<SYNC Start=1029425><P Class=ENCC>&nbsp;
<SYNC Start=1030829><P Class=ENCC>
Let's see your final tallies.
<SYNC Start=1033059><P Class=ENCC>&nbsp;
<SYNC Start=1034133><P Class=ENCC>
Debbie.
<SYNC Start=1035065><P Class=ENCC>&nbsp;
<SYNC Start=1036502><P Class=ENCC>
Three hundred and twenty-one<br>boxes of cookies. Very nice.
<SYNC Start=1039835><P Class=ENCC>&nbsp;
<SYNC Start=1040406><P Class=ENCC>
Not nice enough.
<SYNC Start=1041998><P Class=ENCC>&nbsp;
<SYNC Start=1043242><P Class=ENCC>
Charla.
<SYNC Start=1044436><P Class=ENCC>&nbsp;
<SYNC Start=1044643><P Class=ENCC>
Two hundred and seventy-eight.
<SYNC Start=1046577><P Class=ENCC>&nbsp;
<SYNC Start=1046845><P Class=ENCC>
Sorry, dear, but still good.
<SYNC Start=1048676><P Class=ENCC>&nbsp;
<SYNC Start=1049081><P Class=ENCC>
Good for a scrud.
<SYNC Start=1050946><P Class=ENCC>&nbsp;
<SYNC Start=1054486><P Class=ENCC>
Yes, Elizabeth.
<SYNC Start=1055976><P Class=ENCC>&nbsp;
<SYNC Start=1056989><P Class=ENCC>
Eight hundred and seventy-one.
<SYNC Start=1059287><P Class=ENCC>&nbsp;
<SYNC Start=1059491><P Class=ENCC>
That's crap!
<SYNC Start=1060924><P Class=ENCC>&nbsp;
<SYNC Start=1064797><P Class=ENCC>
Sister Brown Bird.
<SYNC Start=1066424><P Class=ENCC>&nbsp;
<SYNC Start=1067433><P Class=ENCC>
Good going.
<SYNC Start=1068627><P Class=ENCC>&nbsp;
<SYNC Start=1071537><P Class=ENCC>
Who's next?
<SYNC Start=1073198><P Class=ENCC>&nbsp;
<SYNC Start=1077976><P Class=ENCC>
-Hi there.<br>-Hi.
<SYNC Start=1079705><P Class=ENCC>&nbsp;
<SYNC Start=1081180><P Class=ENCC>
And batting for Sarah...
<SYNC Start=1083273><P Class=ENCC>&nbsp;
<SYNC Start=1084116><P Class=ENCC>
... Ross Geller.
<SYNC Start=1085640><P Class=ENCC>&nbsp;
<SYNC Start=1086618><P Class=ENCC>
Eight hundred and seventy-two.
<SYNC Start=1088950><P Class=ENCC>&nbsp;
<SYNC Start=1090889><P Class=ENCC>
Although, it looks like you bought<br>an awful lot of cookies yourself.
<SYNC Start=1095155><P Class=ENCC>&nbsp;
<SYNC Start=1095527><P Class=ENCC>
That is because my doctor<br>says that I have...
<SYNC Start=1098860><P Class=ENCC>&nbsp;
<SYNC Start=1099131><P Class=ENCC>
...a very serious...
<SYNC Start=1101156><P Class=ENCC>&nbsp;
<SYNC Start=1102301><P Class=ENCC>
... nougat...
<SYNC Start=1103734><P Class=ENCC>&nbsp;
<SYNC Start=1105871><P Class=ENCC>
...deficiency.
<SYNC Start=1107463><P Class=ENCC>&nbsp;
<SYNC Start=1109341><P Class=ENCC>
Tell us what happened, Brown Bird Ross.
<SYNC Start=1112139><P Class=ENCC>&nbsp;
<SYNC Start=1113412><P Class=ENCC>
I lost. Some little girl loaned<br>her uniform to her 19-year-old sister...
<SYNC Start=1117712><P Class=ENCC>&nbsp;
<SYNC Start=1117916><P Class=ENCC>
...who went down to the U. S. S. Nimitz<br>and sold over 2000 boxes.
<SYNC Start=1122751><P Class=ENCC>&nbsp;
<SYNC Start=1124823><P Class=ENCC>
-How'd the interview go?<br>-Oh, I blew it.
<SYNC Start=1127849><P Class=ENCC>&nbsp;
<SYNC Start=1128093><P Class=ENCC>
I wouldn't have even hired me.
<SYNC Start=1130220><P Class=ENCC>&nbsp;
<SYNC Start=1131096><P Class=ENCC>
Come here, sweetie.
<SYNC Start=1132154><P Class=ENCC>&nbsp;
<SYNC Start=1132397><P Class=ENCC>
Listen...
<SYNC Start=1133523><P Class=ENCC>&nbsp;
<SYNC Start=1133866><P Class=ENCC>
...you're gonna go on, like,<br>1000 interviews before you get a job.
<SYNC Start=1138735><P Class=ENCC>&nbsp;
<SYNC Start=1142908><P Class=ENCC>
That's not how that was supposed<br>to come out.
<SYNC Start=1145877><P Class=ENCC>&nbsp;
<SYNC Start=1146111><P Class=ENCC>
This is just the worst Christmas ever.
<SYNC Start=1148511><P Class=ENCC>&nbsp;
<SYNC Start=1148747><P Class=ENCC>
Maybe you should just<br>stay here at the coffeehouse.
<SYNC Start=1151841><P Class=ENCC>&nbsp;
<SYNC Start=1152084><P Class=ENCC>
I can't. It's too late. Terry already<br>hired that girl over there.
<SYNC Start=1156111><P Class=ENCC>&nbsp;
<SYNC Start=1156388><P Class=ENCC>
Look at her.
<SYNC Start=1157446><P Class=ENCC>&nbsp;
<SYNC Start=1157723><P Class=ENCC>
She's even got waitress experience.
<SYNC Start=1160692><P Class=ENCC>&nbsp;
<SYNC Start=1161226><P Class=ENCC>
Last night she was...
<SYNC Start=1162853><P Class=ENCC>&nbsp;
<SYNC Start=1163262><P Class=ENCC>
...teaching everybody<br>how to make...
<SYNC Start=1165196><P Class=ENCC>&nbsp;
<SYNC Start=1165430><P Class=ENCC>
... napkins...
<SYNC Start=1166727><P Class=ENCC>&nbsp;
<SYNC Start=1166965><P Class=ENCC>
...into....
<SYNC Start=1167795><P Class=ENCC>&nbsp;
<SYNC Start=1171770><P Class=ENCC>
That word was "swans."
<SYNC Start=1173362><P Class=ENCC>&nbsp;
<SYNC Start=1178377><P Class=ENCC>
Well, seeing that drunk Santa wet<br>himself really perked up my Christmas.
<SYNC Start=1183041><P Class=ENCC>&nbsp;
<SYNC Start=1191256><P Class=ENCC>
Oh, my God!
<SYNC Start=1192587><P Class=ENCC>&nbsp;
<SYNC Start=1193559><P Class=ENCC>
Merry Christmas!
<SYNC Start=1194890><P Class=ENCC>&nbsp;
<SYNC Start=1196428><P Class=ENCC>
You saved them!<br>You guys!
<SYNC Start=1198658><P Class=ENCC>&nbsp;
<SYNC Start=1198931><P Class=ENCC>
Oh, God, you're the best!
<SYNC Start=1200831><P Class=ENCC>&nbsp;
<SYNC Start=1201066><P Class=ENCC>
Looks like Night of the<br>Living Dead Christmas Trees.
<SYNC Start=1204297><P Class=ENCC>&nbsp;
<SYNC Start=1209141><P Class=ENCC>
Yeah, this is she.
<SYNC Start=1210267><P Class=ENCC>&nbsp;
<SYNC Start=1213011><P Class=ENCC>
You're kidding! You're kidding!
<SYNC Start=1215070><P Class=ENCC>&nbsp;
<SYNC Start=1215781><P Class=ENCC>
Oh, thank you! I love you!
<SYNC Start=1217681><P Class=ENCC>&nbsp;
<SYNC Start=1217916><P Class=ENCC>
Sure, everybody loves a kidder.
<SYNC Start=1220248><P Class=ENCC>&nbsp;
<SYNC Start=1220586><P Class=ENCC>
I got the job!
<SYNC Start=1221985><P Class=ENCC>&nbsp;
<SYNC Start=1222187><P Class=ENCC>
That's great.
<SYNC Start=1224519><P Class=ENCC>&nbsp;
<SYNC Start=1224923><P Class=ENCC>
God bless us, everyone!
<SYNC Start=1227824><P Class=ENCC>&nbsp;
<SYNC Start=1230362><P Class=ENCC>
Here we go. I'm serving<br>my last cup of coffee.
<SYNC Start=1234355><P Class=ENCC>&nbsp;
<SYNC Start=1241840><P Class=ENCC>
There you go.
<SYNC Start=1242966><P Class=ENCC>&nbsp;
<SYNC Start=1243208><P Class=ENCC>
Enjoy.
<SYNC Start=1244505><P Class=ENCC>&nbsp;
<SYNC Start=1247779><P Class=ENCC>
-Should I tell her I ordered tea?<br>-No.
<SYNC Start=1249974><P Class=ENCC>&nbsp;
<SYNC Start=1251817><P Class=ENCC>
Excuse me, everyone?
<SYNC Start=1252977><P Class=ENCC>&nbsp;
<SYNC Start=1254319><P Class=ENCC>
This is my last night working here...
<SYNC Start=1256480><P Class=ENCC>&nbsp;
<SYNC Start=1256722><P Class=ENCC>
...and I just wanted to say...
<SYNC Start=1259555><P Class=ENCC>&nbsp;
<SYNC Start=1259825><P Class=ENCC>
...that I made some good friends here.
<SYNC Start=1262055><P Class=ENCC>&nbsp;
<SYNC Start=1262361><P Class=ENCC>
And it's just time to move on.
<SYNC Start=1264989><P Class=ENCC>&nbsp;
<SYNC Start=1268867><P Class=ENCC>
And no offense to everybody<br>who still works here...
<SYNC Start=1271859><P Class=ENCC>&nbsp;
<SYNC Start=1272137><P Class=ENCC>
... but you have no idea how good<br>it feels to say...
<SYNC Start=1275629><P Class=ENCC>&nbsp;
<SYNC Start=1275841><P Class=ENCC>
...that as of this moment...
<SYNC Start=1278309><P Class=ENCC>&nbsp;
<SYNC Start=1278510><P Class=ENCC>
... I will never have<br>to make coffee again.
<SYNC Start=1283311><P Class=ENCC>&nbsp;
<SYNC Start=1283515><P Class=ENCC>
Now, Mr. IKaplan Sr.<br>Iikes his coffee strong.
<SYNC Start=1286313><P Class=ENCC>&nbsp;
<SYNC Start=1286518><P Class=ENCC>
So you want to use two bags<br>instead of one.
<SYNC Start=1289851><P Class=ENCC>&nbsp;
<SYNC Start=1290088><P Class=ENCC>
Now, pay attention.<br>This part's tricky.
<SYNC Start=1292818><P Class=ENCC>&nbsp;
<SYNC Start=1293325><P Class=ENCC>
See, some people use filters<br>just once....
<SYNC Start=1296488><P Class=ENCC>&nbsp;
<SYNC Start=1305804><P Class=ENCC>
I'm sorry you didn't get to go<br>to Space Camp...
<SYNC Start=1308466><P Class=ENCC>&nbsp;
<SYNC Start=1308740><P Class=ENCC>
...and I'm hoping that maybe somehow<br>this may help make up for it. Okay?
<SYNC Start=1313803><P Class=ENCC>&nbsp;
<SYNC Start=1314446><P Class=ENCC>
Presenting...
<SYNC Start=1315777><P Class=ENCC>&nbsp;
<SYNC Start=1316014><P Class=ENCC>
...Sarah Tuddle's<br>Private Very Special Space Camp!
<SYNC Start=1320144><P Class=ENCC>&nbsp;
<SYNC Start=1324323><P Class=ENCC>
You don't have to do this.
<SYNC Start=1326154><P Class=ENCC>&nbsp;
<SYNC Start=1326358><P Class=ENCC>
Oh, come on, here we go!
<SYNC Start=1328417><P Class=ENCC>&nbsp;
<SYNC Start=1329461><P Class=ENCC>
Stand by for mission countdown!
<SYNC Start=1332624><P Class=ENCC>&nbsp;
<SYNC Start=1333699><P Class=ENCC>
Ten.
<SYNC Start=1334757><P Class=ENCC>&nbsp;
<SYNC Start=1335033><P Class=ENCC>
Nine.
<SYNC Start=1336261><P Class=ENCC>&nbsp;
<SYNC Start=1336468><P Class=ENCC>
Eight.
<SYNC Start=1337992><P Class=ENCC>&nbsp;
<SYNC Start=1339371><P Class=ENCC>
Okay, blast off!
<SYNC Start=1341134><P Class=ENCC>&nbsp;
<SYNC Start=1350716><P Class=ENCC>
I'm an alien! I'm an alien!
<SYNC Start=1352707><P Class=ENCC>&nbsp;
<SYNC Start=1353285><P Class=ENCC>
Oh, no! An asteroid!
<SYNC Start=1355048><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>