<SAMI>
<HEAD>
<TITLE>Friends Season3_episode18 - The One With The Tiny T-Shirt</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode18 - The One With The Tiny T-Shirt
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=2769><P Class=ENCC>
-Here you go.<br>-Thank you.
<SYNC Start=5033><P Class=ENCC>&nbsp;
<SYNC Start=6940><P Class=ENCC>
"Say, Rachel...
<SYNC Start=8066><P Class=ENCC>&nbsp;
<SYNC Start=8341><P Class=ENCC>
...I was wondering if you'd<br>go to a movie with me sometime...
<SYNC Start=11367><P Class=ENCC>&nbsp;
<SYNC Start=11578><P Class=ENCC>
...as my lover."
<SYNC Start=13102><P Class=ENCC>&nbsp;
<SYNC Start=16449><P Class=ENCC>
Too out there.
<SYNC Start=17677><P Class=ENCC>&nbsp;
<SYNC Start=17917><P Class=ENCC>
"Maybe you'd like to have<br>dinner with me sometime...
<SYNC Start=20715><P Class=ENCC>&nbsp;
<SYNC Start=21621><P Class=ENCC>
...as my lover."
<SYNC Start=23088><P Class=ENCC>&nbsp;
<SYNC Start=27460><P Class=ENCC>
All right, let's go shopping.
<SYNC Start=29121><P Class=ENCC>&nbsp;
<SYNC Start=29462><P Class=ENCC>
Before we go, there's something<br>I need to say.
<SYNC Start=32056><P Class=ENCC>&nbsp;
<SYNC Start=37737><P Class=ENCC>
I've kind of had this crush on you.
<SYNC Start=40262><P Class=ENCC>&nbsp;
<SYNC Start=41408><P Class=ENCC>
Since you were with Ross,<br>I didn't do anything about it.
<SYNC Start=44275><P Class=ENCC>&nbsp;
<SYNC Start=44477><P Class=ENCC>
Now that you're not, I'd really<br>like to ask you out sometime.
<SYNC Start=48436><P Class=ENCC>&nbsp;
<SYNC Start=49082><P Class=ENCC>
So that's what I'm doing...
<SYNC Start=51107><P Class=ENCC>&nbsp;
<SYNC Start=51484><P Class=ENCC>
... now.
<SYNC Start=52473><P Class=ENCC>&nbsp;
<SYNC Start=68668><P Class=ENCC>
I dropped a cup.
<SYNC Start=69999><P Class=ENCC>&nbsp;
<SYNC Start=71838><P Class=ENCC>
The One With the Tiny T-Shirt
<SYNC Start=74068><P Class=ENCC>&nbsp;
<SYNC Start=121054><P Class=ENCC>
So within a few years,<br>voice recognition...
<SYNC Start=123887><P Class=ENCC>&nbsp;
<SYNC Start=124157><P Class=ENCC>
...will be standard<br>on any computer.
<SYNC Start=126216><P Class=ENCC>&nbsp;
<SYNC Start=126626><P Class=ENCC>
You know, so you could be, like,<br>"Wash my car." "Clean my room."
<SYNC Start=131120><P Class=ENCC>&nbsp;
<SYNC Start=131364><P Class=ENCC>
It won't be able to do any of those<br>things, but it'll understand.
<SYNC Start=135130><P Class=ENCC>&nbsp;
<SYNC Start=136636><P Class=ENCC>
Oh, this was so great.
<SYNC Start=137864><P Class=ENCC>&nbsp;
<SYNC Start=138071><P Class=ENCC>
Yeah, it was.
<SYNC Start=139402><P Class=ENCC>&nbsp;
<SYNC Start=141174><P Class=ENCC>
All right, then.
<SYNC Start=142300><P Class=ENCC>&nbsp;
<SYNC Start=143977><P Class=ENCC>
Bye.
<SYNC Start=145239><P Class=ENCC>&nbsp;
<SYNC Start=151017><P Class=ENCC>
Hello, people who do not live here.
<SYNC Start=153679><P Class=ENCC>&nbsp;
<SYNC Start=157924><P Class=ENCC>
I gave you a key for emergencies.
<SYNC Start=160188><P Class=ENCC>&nbsp;
<SYNC Start=160426><P Class=ENCC>
We were out of Doritos.
<SYNC Start=162553><P Class=ENCC>&nbsp;
<SYNC Start=164097><P Class=ENCC>
Hey, how'd the date go<br>with Mr. Millionaire?
<SYNC Start=166827><P Class=ENCC>&nbsp;
<SYNC Start=167033><P Class=ENCC>
"Mr. Millionaire.<br>New, from Snooty Playthings.
<SYNC Start=170161><P Class=ENCC>&nbsp;
<SYNC Start=171037><P Class=ENCC>
Third wife sold separately."
<SYNC Start=172902><P Class=ENCC>&nbsp;
<SYNC Start=173940><P Class=ENCC>
He's great. We have such<br>a good time together.
<SYNC Start=176738><P Class=ENCC>&nbsp;
<SYNC Start=177010><P Class=ENCC>
He's so funny and so sweet.<br>And I'm not attracted to him at all!
<SYNC Start=182038><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
Still?
<SYNC Start=183540><P Class=ENCC>&nbsp;
<SYNC Start=184450><P Class=ENCC>
It's driving me crazy. In every<br>other way, he's the perfect guy.
<SYNC Start=188079><P Class=ENCC>&nbsp;
<SYNC Start=188288><P Class=ENCC>
He has everything.<br>Plus, he actually has everything.
<SYNC Start=192281><P Class=ENCC>&nbsp;
<SYNC Start=193026><P Class=ENCC>
Life-sized lmperial Storm Troopers<br>from Sharper lmage?
<SYNC Start=196086><P Class=ENCC>&nbsp;
<SYNC Start=196296><P Class=ENCC>
Two.
<SYNC Start=197763><P Class=ENCC>&nbsp;
<SYNC Start=198364><P Class=ENCC>
Can Joey and I put them on and fight?
<SYNC Start=200525><P Class=ENCC>&nbsp;
<SYNC Start=202969><P Class=ENCC>
Oh, Mommy! Oh, Daddy!<br>I am a big old baddy
<SYNC Start=207201><P Class=ENCC>&nbsp;
<SYNC Start=207974><P Class=ENCC>
Oh, Mommy! Oh, Daddy!<br>I am a big old baddy
<SYNC Start=211637><P Class=ENCC>&nbsp;
<SYNC Start=215615><P Class=ENCC>
I guess he must've gotten the part<br>in that play.
<SYNC Start=218880><P Class=ENCC>&nbsp;
<SYNC Start=219085><P Class=ENCC>
Either that, or Gloria Estefan<br>was right.
<SYNC Start=221053><P Class=ENCC>&nbsp;
<SYNC Start=221287><P Class=ENCC>
Eventually, the rhythm<br>is going to get you.
<SYNC Start=223755><P Class=ENCC>&nbsp;
<SYNC Start=229662><P Class=ENCC>
-Joe, how's it going?<br>-Good.
<SYNC Start=231721><P Class=ENCC>&nbsp;
<SYNC Start=239339><P Class=ENCC>
So you're playing Adrianne?
<SYNC Start=241000><P Class=ENCC>&nbsp;
<SYNC Start=241241><P Class=ENCC>
Yes. Are you one of the<br>retarded cousins?
<SYNC Start=243732><P Class=ENCC>&nbsp;
<SYNC Start=245979><P Class=ENCC>
No. I'm playing your husband, Victor.<br>I'm Joey Tribbiani.
<SYNC Start=249506><P Class=ENCC>&nbsp;
<SYNC Start=249782><P Class=ENCC>
Hi. Nice to meet you.<br>Kate Miller.
<SYNC Start=252148><P Class=ENCC>&nbsp;
<SYNC Start=259092><P Class=ENCC>
So the play's pretty great, huh?
<SYNC Start=261492><P Class=ENCC>&nbsp;
<SYNC Start=261761><P Class=ENCC>
Oh, yeah.<br>I love Jennifer Banberry's work.
<SYNC Start=264195><P Class=ENCC>&nbsp;
<SYNC Start=264464><P Class=ENCC>
She's so incisive when it comes<br>to deconstructing the middle class.
<SYNC Start=268594><P Class=ENCC>&nbsp;
<SYNC Start=268835><P Class=ENCC>
Oh, forget about it. She rocks!
<SYNC Start=271030><P Class=ENCC>&nbsp;
<SYNC Start=276676><P Class=ENCC>
Where do I know you from?
<SYNC Start=278803><P Class=ENCC>&nbsp;
<SYNC Start=280346><P Class=ENCC>
Dr. Drake Ramoray?
<SYNC Start=282007><P Class=ENCC>&nbsp;
<SYNC Start=283449><P Class=ENCC>
Days of our Lives?
<SYNC Start=284780><P Class=ENCC>&nbsp;
<SYNC Start=285218><P Class=ENCC>
Voted most datable neurosurgeon<br>by Teen Beat?.
<SYNC Start=288016><P Class=ENCC>&nbsp;
<SYNC Start=289389><P Class=ENCC>
No, that's not it.
<SYNC Start=291016><P Class=ENCC>&nbsp;
<SYNC Start=292058><P Class=ENCC>
So you're a soap actor.
<SYNC Start=293821><P Class=ENCC>&nbsp;
<SYNC Start=294060><P Class=ENCC>
This must be exciting for you,<br>being in a real play.
<SYNC Start=297291><P Class=ENCC>&nbsp;
<SYNC Start=297497><P Class=ENCC>
Hey, I've done plays before.<br>I'm a serious actor.
<SYNC Start=300330><P Class=ENCC>&nbsp;
<SYNC Start=301734><P Class=ENCC>
That infomercial!
<SYNC Start=302826><P Class=ENCC>&nbsp;
<SYNC Start=305138><P Class=ENCC>
For the milk-carton-spout thing!
<SYNC Start=307003><P Class=ENCC>&nbsp;
<SYNC Start=307240><P Class=ENCC>
You're the guy who doesn't<br>know how to pour milk!
<SYNC Start=309834><P Class=ENCC>&nbsp;
<SYNC Start=311411><P Class=ENCC>
I actually can pour milk. But I got<br>you believing that I couldn't.
<SYNC Start=315677><P Class=ENCC>&nbsp;
<SYNC Start=315882><P Class=ENCC>
Now, see, that's acting.
<SYNC Start=317509><P Class=ENCC>&nbsp;
<SYNC Start=318184><P Class=ENCC>
Right. At the end, you choked<br>on a cookie.
<SYNC Start=320914><P Class=ENCC>&nbsp;
<SYNC Start=321387><P Class=ENCC>
That was real.
<SYNC Start=322354><P Class=ENCC>&nbsp;
<SYNC Start=324657><P Class=ENCC>
-I cannot believe Mark asked you out.<br>-I know.
<SYNC Start=327854><P Class=ENCC>&nbsp;
<SYNC Start=328094><P Class=ENCC>
What are you gonna tell him?
<SYNC Start=329891><P Class=ENCC>&nbsp;
<SYNC Start=330096><P Class=ENCC>
I told him I would think about it,<br>but I'm gonna tell him no.
<SYNC Start=334089><P Class=ENCC>&nbsp;
<SYNC Start=336436><P Class=ENCC>
I think I'd say no<br>to anybody right now.
<SYNC Start=339064><P Class=ENCC>&nbsp;
<SYNC Start=342375><P Class=ENCC>
But it was so strange.<br>I mean, I'm standing there...
<SYNC Start=345572><P Class=ENCC>&nbsp;
<SYNC Start=345845><P Class=ENCC>
...with this charming, cute guy<br>who's asking me to go out with him...
<SYNC Start=350179><P Class=ENCC>&nbsp;
<SYNC Start=350383><P Class=ENCC>
...which I'm allowed to do...
<SYNC Start=352248><P Class=ENCC>&nbsp;
<SYNC Start=352518><P Class=ENCC>
...and I felt guilty, like I'd be<br>cheating on Ross or something.
<SYNC Start=356420><P Class=ENCC>&nbsp;
<SYNC Start=357056><P Class=ENCC>
Wow. So, okay, maybe that means...
<SYNC Start=360184><P Class=ENCC>&nbsp;
<SYNC Start=360393><P Class=ENCC>
...you're not over Ross yet<br>and you have issues with your father.
<SYNC Start=364295><P Class=ENCC>&nbsp;
<SYNC Start=368301><P Class=ENCC>
-I don't have issues with my father.<br>-So it's just the Ross thing.
<SYNC Start=372101><P Class=ENCC>&nbsp;
<SYNC Start=374440><P Class=ENCC>
I hate this woman! I hate her!
<SYNC Start=376408><P Class=ENCC>&nbsp;
<SYNC Start=376609><P Class=ENCC>
She told everyone<br>about that infomercial...
<SYNC Start=379100><P Class=ENCC>&nbsp;
<SYNC Start=379312><P Class=ENCC>
...and now they all keep asking me<br>to open their drinks!
<SYNC Start=382440><P Class=ENCC>&nbsp;
<SYNC Start=382715><P Class=ENCC>
And whenever I can't do it,<br>they're all, like, laughing at me!
<SYNC Start=386981><P Class=ENCC>&nbsp;
<SYNC Start=392325><P Class=ENCC>
So Rachel called.
<SYNC Start=393883><P Class=ENCC>&nbsp;
<SYNC Start=395228><P Class=ENCC>
Wants to see me.
<SYNC Start=396593><P Class=ENCC>&nbsp;
<SYNC Start=398131><P Class=ENCC>
Going over in a minute.
<SYNC Start=399621><P Class=ENCC>&nbsp;
<SYNC Start=400433><P Class=ENCC>
-What do you think she wants?<br>-Maybe the crazy fog has lifted...
<SYNC Start=404961><P Class=ENCC>&nbsp;
<SYNC Start=405238><P Class=ENCC>
...and she realizes that life<br>without me...
<SYNC Start=408264><P Class=ENCC>&nbsp;
<SYNC Start=408641><P Class=ENCC>
...sucks.
<SYNC Start=409630><P Class=ENCC>&nbsp;
<SYNC Start=410943><P Class=ENCC>
It's possible. You are very lovable.<br>I'd miss you if I broke up with you.
<SYNC Start=415812><P Class=ENCC>&nbsp;
<SYNC Start=416949><P Class=ENCC>
Just trying to be supportive.
<SYNC Start=418610><P Class=ENCC>&nbsp;
<SYNC Start=419786><P Class=ENCC>
Be supportive like a guy.
<SYNC Start=421617><P Class=ENCC>&nbsp;
<SYNC Start=422822><P Class=ENCC>
If I broke up with you, I'd miss you.
<SYNC Start=425188><P Class=ENCC>&nbsp;
<SYNC Start=433800><P Class=ENCC>
You wanted to see me?
<SYNC Start=435324><P Class=ENCC>&nbsp;
<SYNC Start=440440><P Class=ENCC>
Here's a box of your stuff.
<SYNC Start=442965><P Class=ENCC>&nbsp;
<SYNC Start=446679><P Class=ENCC>
It's just hats and a shirt and CD's.<br>Just stuff that you've left here.
<SYNC Start=451446><P Class=ENCC>&nbsp;
<SYNC Start=452051><P Class=ENCC>
What are you doing? Are you trying<br>to hurt me or something?
<SYNC Start=455452><P Class=ENCC>&nbsp;
<SYNC Start=461561><P Class=ENCC>
It just seems that, you know,<br>it's time we move on.
<SYNC Start=465463><P Class=ENCC>&nbsp;
<SYNC Start=465698><P Class=ENCC>
I mean, don't you think?
<SYNC Start=467188><P Class=ENCC>&nbsp;
<SYNC Start=470736><P Class=ENCC>
-Yes, I do.<br>-Good.
<SYNC Start=472294><P Class=ENCC>&nbsp;
<SYNC Start=473005><P Class=ENCC>
I really do.
<SYNC Start=474563><P Class=ENCC>&nbsp;
<SYNC Start=478377><P Class=ENCC>
This was a gift.
<SYNC Start=480368><P Class=ENCC>&nbsp;
<SYNC Start=480580><P Class=ENCC>
You got that for free<br>from the museum gift shop.
<SYNC Start=483640><P Class=ENCC>&nbsp;
<SYNC Start=484083><P Class=ENCC>
It's still a gift.
<SYNC Start=485710><P Class=ENCC>&nbsp;
<SYNC Start=485985><P Class=ENCC>
I got it from the "gift" shop.
<SYNC Start=488419><P Class=ENCC>&nbsp;
<SYNC Start=490156><P Class=ENCC>
Okay! All right! Give me the mug!<br>I'll keep the mug!
<SYNC Start=493216><P Class=ENCC>&nbsp;
<SYNC Start=493426><P Class=ENCC>
Don't do me any favors.
<SYNC Start=494893><P Class=ENCC>&nbsp;
<SYNC Start=495161><P Class=ENCC>
In fact...
<SYNC Start=496560><P Class=ENCC>&nbsp;
<SYNC Start=497330><P Class=ENCC>
...where's the rest of my stuff?<br>Like my....
<SYNC Start=499992><P Class=ENCC>&nbsp;
<SYNC Start=502435><P Class=ENCC>
This book is mine!
<SYNC Start=504027><P Class=ENCC>&nbsp;
<SYNC Start=506839><P Class=ENCC>
And that T-shirt you sleep in?<br>I'd like that back too. Yes, I do.
<SYNC Start=511071><P Class=ENCC>&nbsp;
<SYNC Start=512912><P Class=ENCC>
You know how much I love that T-shirt.<br>You never even wear that T-shirt.
<SYNC Start=517372><P Class=ENCC>&nbsp;
<SYNC Start=517750><P Class=ENCC>
I'm just trying to help you "move on."
<SYNC Start=520241><P Class=ENCC>&nbsp;
<SYNC Start=521220><P Class=ENCC>
Oh, you are a petty man.
<SYNC Start=523745><P Class=ENCC>&nbsp;
<SYNC Start=524023><P Class=ENCC>
You are a petty, petty...
<SYNC Start=526116><P Class=ENCC>&nbsp;
<SYNC Start=526392><P Class=ENCC>
-Petty...<br>-... petty, petty...
<SYNC Start=527791><P Class=ENCC>&nbsp;
<SYNC Start=528060><P Class=ENCC>
-...small....<br>-...small....
<SYNC Start=529288><P Class=ENCC>&nbsp;
<SYNC Start=533366><P Class=ENCC>
You are so just doing this<br>out of spite.
<SYNC Start=536563><P Class=ENCC>&nbsp;
<SYNC Start=537737><P Class=ENCC>
I'm gonna wear this all the time!<br>I love this shirt!
<SYNC Start=540763><P Class=ENCC>&nbsp;
<SYNC Start=541440><P Class=ENCC>
You haven't worn it since you were 15!<br>It doesn't even fit you anymore!
<SYNC Start=546537><P Class=ENCC>&nbsp;
<SYNC Start=561894><P Class=ENCC>
If you don't mind, I'm gonna<br>take the rest of my stuff...
<SYNC Start=565330><P Class=ENCC>&nbsp;
<SYNC Start=565831><P Class=ENCC>
...and "relax"...
<SYNC Start=567492><P Class=ENCC>&nbsp;
<SYNC Start=568834><P Class=ENCC>
...in my favorite shirt.
<SYNC Start=570893><P Class=ENCC>&nbsp;
<SYNC Start=572838><P Class=ENCC>
You have a pleasant evening.
<SYNC Start=574931><P Class=ENCC>&nbsp;
<SYNC Start=584750><P Class=ENCC>
So you're, like, a zillionaire.
<SYNC Start=586615><P Class=ENCC>&nbsp;
<SYNC Start=588421><P Class=ENCC>
And you're our age.<br>You're our age.
<SYNC Start=590685><P Class=ENCC>&nbsp;
<SYNC Start=591457><P Class=ENCC>
You know what?<br>You should buy a state...
<SYNC Start=594017><P Class=ENCC>&nbsp;
<SYNC Start=594327><P Class=ENCC>
...and then just name it<br>after yourself.
<SYNC Start=596522><P Class=ENCC>&nbsp;
<SYNC Start=597129><P Class=ENCC>
Like, "Pete Dakota"?
<SYNC Start=598494><P Class=ENCC>&nbsp;
<SYNC Start=600199><P Class=ENCC>
Or "Mississi-Pete."
<SYNC Start=601826><P Class=ENCC>&nbsp;
<SYNC Start=603803><P Class=ENCC>
I got it: "Pete Chicago."
<SYNC Start=606294><P Class=ENCC>&nbsp;
<SYNC Start=608307><P Class=ENCC>
That's not a state, Joe.
<SYNC Start=610207><P Class=ENCC>&nbsp;
<SYNC Start=610676><P Class=ENCC>
Oh, and "Mississi-Pete" is?
<SYNC Start=613144><P Class=ENCC>&nbsp;
<SYNC Start=615214><P Class=ENCC>
I gotta go.
<SYNC Start=616613><P Class=ENCC>&nbsp;
<SYNC Start=617283><P Class=ENCC>
I'll see you guys later.
<SYNC Start=618716><P Class=ENCC>&nbsp;
<SYNC Start=618951><P Class=ENCC>
You're our age.
<SYNC Start=620543><P Class=ENCC>&nbsp;
<SYNC Start=622989><P Class=ENCC>
So are we on for tomorrow?
<SYNC Start=624718><P Class=ENCC>&nbsp;
<SYNC Start=624957><P Class=ENCC>
Absolutely.
<SYNC Start=626219><P Class=ENCC>&nbsp;
<SYNC Start=628127><P Class=ENCC>
Now, get out of here, you!
<SYNC Start=630391><P Class=ENCC>&nbsp;
<SYNC Start=636702><P Class=ENCC>
Okay, I'm running out of places<br>I can touch him.
<SYNC Start=639796><P Class=ENCC>&nbsp;
<SYNC Start=640473><P Class=ENCC>
Is something wrong with me?
<SYNC Start=641963><P Class=ENCC>&nbsp;
<SYNC Start=642208><P Class=ENCC>
Why am I only attracted to guys<br>with no future?
<SYNC Start=644904><P Class=ENCC>&nbsp;
<SYNC Start=645177><P Class=ENCC>
Either they're too old,<br>or they're too young.
<SYNC Start=647805><P Class=ENCC>&nbsp;
<SYNC Start=648047><P Class=ENCC>
And there's Pete,<br>who's crazy about me...
<SYNC Start=650140><P Class=ENCC>&nbsp;
<SYNC Start=650416><P Class=ENCC>
...and he's absolutely perfect,<br>and there's zip going on!
<SYNC Start=653783><P Class=ENCC>&nbsp;
<SYNC Start=653986><P Class=ENCC>
Does it sound like<br>something's wrong with me?
<SYNC Start=656181><P Class=ENCC>&nbsp;
<SYNC Start=656422><P Class=ENCC>
Yeah, kind of.
<SYNC Start=657582><P Class=ENCC>&nbsp;
<SYNC Start=660860><P Class=ENCC>
Happy? Is that what I'm<br>supposed to be, Vic?
<SYNC Start=663761><P Class=ENCC>&nbsp;
<SYNC Start=664030><P Class=ENCC>
Happy?
<SYNC Start=665327><P Class=ENCC>&nbsp;
<SYNC Start=665531><P Class=ENCC>
Why don't you tell me what<br>you're supposed to be?
<SYNC Start=668159><P Class=ENCC>&nbsp;
<SYNC Start=668401><P Class=ENCC>
Because I sure as hell can't<br>figure it out!
<SYNC Start=670665><P Class=ENCC>&nbsp;
<SYNC Start=670870><P Class=ENCC>
I talk to you, and nothing!
<SYNC Start=673168><P Class=ENCC>&nbsp;
<SYNC Start=673406><P Class=ENCC>
You look at me, and it's nothing!
<SYNC Start=675499><P Class=ENCC>&nbsp;
<SYNC Start=679178><P Class=ENCC>
Nothing.
<SYNC Start=680372><P Class=ENCC>&nbsp;
<SYNC Start=683082><P Class=ENCC>
Tasty.
<SYNC Start=684106><P Class=ENCC>&nbsp;
<SYNC Start=685851><P Class=ENCC>
I'm really starting to feel like<br>you guys have a history. It's nice.
<SYNC Start=689912><P Class=ENCC>&nbsp;
<SYNC Start=690189><P Class=ENCC>
I have a question about this scene.
<SYNC Start=692180><P Class=ENCC>&nbsp;
<SYNC Start=693392><P Class=ENCC>
I don't understand why Adrianne's<br>attracted to Victor.
<SYNC Start=697021><P Class=ENCC>&nbsp;
<SYNC Start=697263><P Class=ENCC>
Peel the onion.
<SYNC Start=699026><P Class=ENCC>&nbsp;
<SYNC Start=700132><P Class=ENCC>
First of all, he's good-looking.
<SYNC Start=702100><P Class=ENCC>&nbsp;
<SYNC Start=703936><P Class=ENCC>
My character needs a bit more<br>of a reason than that.
<SYNC Start=706769><P Class=ENCC>&nbsp;
<SYNC Start=707039><P Class=ENCC>
Hey, how about this one?<br>It says so in the script!
<SYNC Start=710304><P Class=ENCC>&nbsp;
<SYNC Start=713312><P Class=ENCC>
I don't know why my character<br>likes you either.
<SYNC Start=716110><P Class=ENCC>&nbsp;
<SYNC Start=716382><P Class=ENCC>
I mean, it says in the script<br>that you're a bitch.
<SYNC Start=719283><P Class=ENCC>&nbsp;
<SYNC Start=720152><P Class=ENCC>
-lt doesn't say that in the script.<br>-lt does in mine.
<SYNC Start=723417><P Class=ENCC>&nbsp;
<SYNC Start=726325><P Class=ENCC>
I can blow-dry it, gel it.<br>It doesn't matter.
<SYNC Start=729055><P Class=ENCC>&nbsp;
<SYNC Start=729328><P Class=ENCC>
I still wind up with this little...
<SYNC Start=731125><P Class=ENCC>&nbsp;
<SYNC Start=731397><P Class=ENCC>
...cowlick-y thing on the middle part<br>of my head. It's so annoying.
<SYNC Start=735800><P Class=ENCC>&nbsp;
<SYNC Start=736001><P Class=ENCC>
-Does it bug you?<br>-You bug me.
<SYNC Start=738162><P Class=ENCC>&nbsp;
<SYNC Start=751517><P Class=ENCC>
Is there any chance<br>you didn't see that?
<SYNC Start=754452><P Class=ENCC>&nbsp;
<SYNC Start=758390><P Class=ENCC>
Ross, you gotta stop, okay?
<SYNC Start=760585><P Class=ENCC>&nbsp;
<SYNC Start=760860><P Class=ENCC>
You can't stare through<br>the peephole for three hours.
<SYNC Start=763727><P Class=ENCC>&nbsp;
<SYNC Start=766432><P Class=ENCC>
You're gonna get peep-eye.
<SYNC Start=768024><P Class=ENCC>&nbsp;
<SYNC Start=769135><P Class=ENCC>
I knew it. I knew it.<br>I always knew she liked him.
<SYNC Start=772036><P Class=ENCC>&nbsp;
<SYNC Start=772438><P Class=ENCC>
She'd say no, but here we are. We just<br>broke up, first thing she does!
<SYNC Start=777068><P Class=ENCC>&nbsp;
<SYNC Start=777276><P Class=ENCC>
You didn't "just break up."
<SYNC Start=778766><P Class=ENCC>&nbsp;
<SYNC Start=779044><P Class=ENCC>
It's been, like, three weeks!
<SYNC Start=780875><P Class=ENCC>&nbsp;
<SYNC Start=781113><P Class=ENCC>
You slept with somebody three hours<br>after you thought you broke up.
<SYNC Start=785049><P Class=ENCC>&nbsp;
<SYNC Start=785284><P Class=ENCC>
I mean, bullets have left guns slower.
<SYNC Start=787616><P Class=ENCC>&nbsp;
<SYNC Start=789221><P Class=ENCC>
Here they come! Here they
<SYNC Start=790916><P Class=ENCC>&nbsp;
<SYNC Start=791257><P Class=ENCC>
If she kisses him good night,<br>I'll kill myself.
<SYNC Start=794055><P Class=ENCC>&nbsp;
<SYNC Start=794293><P Class=ENCC>
I can't watch.
<SYNC Start=795783><P Class=ENCC>&nbsp;
<SYNC Start=797096><P Class=ENCC>
Come on.<br>Date over! Date over!
<SYNC Start=799121><P Class=ENCC>&nbsp;
<SYNC Start=799899><P Class=ENCC>
Here we go. She's going in.
<SYNC Start=802129><P Class=ENCC>&nbsp;
<SYNC Start=802902><P Class=ENCC>
She's going in.
<SYNC Start=803960><P Class=ENCC>&nbsp;
<SYNC Start=804270><P Class=ENCC>
Wait! He's going in!
<SYNC Start=806067><P Class=ENCC>&nbsp;
<SYNC Start=807406><P Class=ENCC>
He's going in!
<SYNC Start=808566><P Class=ENCC>&nbsp;
<SYNC Start=809008><P Class=ENCC>
The door's closed! I can't see<br>anything with the door closed!
<SYNC Start=812944><P Class=ENCC>&nbsp;
<SYNC Start=813245><P Class=ENCC>
And the inventor of the door<br>rests happily in his grave.
<SYNC Start=816908><P Class=ENCC>&nbsp;
<SYNC Start=817416><P Class=ENCC>
I have to do something.<br>I have to stop it!
<SYNC Start=819850><P Class=ENCC>&nbsp;
<SYNC Start=820085><P Class=ENCC>
-Stop what?<br>-I don't know.
<SYNC Start=821950><P Class=ENCC>&nbsp;
<SYNC Start=822188><P Class=ENCC>
But I have a feeling<br>my being there will do it.
<SYNC Start=824816><P Class=ENCC>&nbsp;
<SYNC Start=825024><P Class=ENCC>
I'll go over and I will<br>borrow something!
<SYNC Start=827356><P Class=ENCC>&nbsp;
<SYNC Start=827760><P Class=ENCC>
Juice! I need juice!
<SYNC Start=829421><P Class=ENCC>&nbsp;
<SYNC Start=829695><P Class=ENCC>
You can't!
<SYNC Start=830627><P Class=ENCC>&nbsp;
<SYNC Start=831797><P Class=ENCC>
-They must be stopped!<br>-I am your friend...
<SYNC Start=834027><P Class=ENCC>&nbsp;
<SYNC Start=834333><P Class=ENCC>
...and I won't let you do this!
<SYNC Start=836267><P Class=ENCC>&nbsp;
<SYNC Start=836535><P Class=ENCC>
You are surprisingly strong!
<SYNC Start=838696><P Class=ENCC>&nbsp;
<SYNC Start=839705><P Class=ENCC>
-I need juice! People need juice!<br>-Look, man....
<SYNC Start=843163><P Class=ENCC>&nbsp;
<SYNC Start=843375><P Class=ENCC>
-People need juice!<br>-Listen to me!
<SYNC Start=845343><P Class=ENCC>&nbsp;
<SYNC Start=850182><P Class=ENCC>
She's moving on. If it's not<br>this guy, it's gonna be somebody else.
<SYNC Start=854380><P Class=ENCC>&nbsp;
<SYNC Start=854620><P Class=ENCC>
And unless you're thinking about<br>subletting my peephole...
<SYNC Start=857555><P Class=ENCC>&nbsp;
<SYNC Start=857790><P Class=ENCC>
...you'll have to get used to the fact<br>that it's over!
<SYNC Start=860987><P Class=ENCC>&nbsp;
<SYNC Start=861227><P Class=ENCC>
Okay, man? It's over.
<SYNC Start=863957><P Class=ENCC>&nbsp;
<SYNC Start=870803><P Class=ENCC>
It's just I miss her so much.
<SYNC Start=873135><P Class=ENCC>&nbsp;
<SYNC Start=874540><P Class=ENCC>
I know.
<SYNC Start=875666><P Class=ENCC>&nbsp;
<SYNC Start=878510><P Class=ENCC>
Why do your coffee mugs have numbers?
<SYNC Start=880740><P Class=ENCC>&nbsp;
<SYNC Start=881013><P Class=ENCC>
Oh, that's so Monica can keep track.
<SYNC Start=883641><P Class=ENCC>&nbsp;
<SYNC Start=883883><P Class=ENCC>
So if one of them's missing,<br>she can be like, "Where's number 27?"
<SYNC Start=887649><P Class=ENCC>&nbsp;
<SYNC Start=896729><P Class=ENCC>
You know what?
<SYNC Start=897661><P Class=ENCC>&nbsp;
<SYNC Start=897897><P Class=ENCC>
No, and I don't think<br>I'm gonna want to.
<SYNC Start=900593><P Class=ENCC>&nbsp;
<SYNC Start=901400><P Class=ENCC>
-I can't do this.<br>-That's what I didn't want to know.
<SYNC Start=904995><P Class=ENCC>&nbsp;
<SYNC Start=905404><P Class=ENCC>
Oh, I'm just doing this<br>for the wrong reasons, you know?
<SYNC Start=909340><P Class=ENCC>&nbsp;
<SYNC Start=909575><P Class=ENCC>
I'm doing it to get back at Ross.
<SYNC Start=911543><P Class=ENCC>&nbsp;
<SYNC Start=911744><P Class=ENCC>
I'm sorry. It's not very fair to you.
<SYNC Start=914338><P Class=ENCC>&nbsp;
<SYNC Start=917416><P Class=ENCC>
Fair, shmair. You know?
<SYNC Start=919077><P Class=ENCC>&nbsp;
<SYNC Start=919285><P Class=ENCC>
You wanna get back at Ross,<br>I am here for you.
<SYNC Start=922448><P Class=ENCC>&nbsp;
<SYNC Start=923722><P Class=ENCC>
Really.
<SYNC Start=924780><P Class=ENCC>&nbsp;
<SYNC Start=925090><P Class=ENCC>
I say we get back at him right here<br>on this couch. Right here!
<SYNC Start=929720><P Class=ENCC>&nbsp;
<SYNC Start=931463><P Class=ENCC>
Oh, my God.
<SYNC Start=933522><P Class=ENCC>&nbsp;
<SYNC Start=935301><P Class=ENCC>
I'm sorry about this.
<SYNC Start=936791><P Class=ENCC>&nbsp;
<SYNC Start=938370><P Class=ENCC>
That's okay.
<SYNC Start=939462><P Class=ENCC>&nbsp;
<SYNC Start=941640><P Class=ENCC>
You sure?
<SYNC Start=942436><P Class=ENCC>&nbsp;
<SYNC Start=945611><P Class=ENCC>
I can just go home and get back<br>at him by myself.
<SYNC Start=948739><P Class=ENCC>&nbsp;
<SYNC Start=952484><P Class=ENCC>
and should become the penicillin<br>of the 2 1st century.
<SYNC Start=955476><P Class=ENCC>&nbsp;
<SYNC Start=955721><P Class=ENCC>
And so today, this hospital<br>is about to take major steps...
<SYNC Start=959521><P Class=ENCC>&nbsp;
<SYNC Start=959758><P Class=ENCC>
...toward leading that revolution.
<SYNC Start=962192><P Class=ENCC>&nbsp;
<SYNC Start=963929><P Class=ENCC>
Can I ask you something?
<SYNC Start=965453><P Class=ENCC>&nbsp;
<SYNC Start=969468><P Class=ENCC>
Where are we?
<SYNC Start=970457><P Class=ENCC>&nbsp;
<SYNC Start=971470><P Class=ENCC>
Well, with all these doctors<br>and nurses...
<SYNC Start=974735><P Class=ENCC>&nbsp;
<SYNC Start=975040><P Class=ENCC>
... I'm gonna say, "Midget Rodeo."
<SYNC Start=976974><P Class=ENCC>&nbsp;
<SYNC Start=978043><P Class=ENCC>
Just tell me the truth.
<SYNC Start=979442><P Class=ENCC>&nbsp;
<SYNC Start=984984><P Class=ENCC>
You know, I don't think<br>I told you this...
<SYNC Start=987680><P Class=ENCC>&nbsp;
<SYNC Start=987886><P Class=ENCC>
... but I just recently got out<br>of a serious relationship.
<SYNC Start=991253><P Class=ENCC>&nbsp;
<SYNC Start=991490><P Class=ENCC>
Oh, right.<br>Wasn't that a year ago?
<SYNC Start=993822><P Class=ENCC>&nbsp;
<SYNC Start=995894><P Class=ENCC>
So I did tell you.
<SYNC Start=997452><P Class=ENCC>&nbsp;
<SYNC Start=998230><P Class=ENCC>
That's not really the thing.
<SYNC Start=1000221><P Class=ENCC>&nbsp;
<SYNC Start=1000466><P Class=ENCC>
I'm just in a place in my life<br>where I need to focus on me.
<SYNC Start=1005460><P Class=ENCC>&nbsp;
<SYNC Start=1006005><P Class=ENCC>
-Do you know what I mean?<br>-Oh, I know.
<SYNC Start=1008132><P Class=ENCC>&nbsp;
<SYNC Start=1010442><P Class=ENCC>
-I so want to be attracted to you.<br>-But you're not. Okay. Good.
<SYNC Start=1014811><P Class=ENCC>&nbsp;
<SYNC Start=1015080><P Class=ENCC>
I'm sorry.
<SYNC Start=1016274><P Class=ENCC>&nbsp;
<SYNC Start=1018751><P Class=ENCC>
You know what? Don't be.
<SYNC Start=1020616><P Class=ENCC>&nbsp;
<SYNC Start=1021620><P Class=ENCC>
Don't be, because it's not so bad.
<SYNC Start=1023781><P Class=ENCC>&nbsp;
<SYNC Start=1024590><P Class=ENCC>
It's not?
<SYNC Start=1025420><P Class=ENCC>&nbsp;
<SYNC Start=1025624><P Class=ENCC>
Yeah. I know I'm no Jon Bon Jovi.
<SYNC Start=1028149><P Class=ENCC>&nbsp;
<SYNC Start=1030596><P Class=ENCC>
Or someone you find attractive.
<SYNC Start=1032996><P Class=ENCC>&nbsp;
<SYNC Start=1034033><P Class=ENCC>
I just think, you know...
<SYNC Start=1036092><P Class=ENCC>&nbsp;
<SYNC Start=1036368><P Class=ENCC>
...that you might end up<br>feeling differently.
<SYNC Start=1039963><P Class=ENCC>&nbsp;
<SYNC Start=1043442><P Class=ENCC>
I don't want this<br>to come out wrong...
<SYNC Start=1046275><P Class=ENCC>&nbsp;
<SYNC Start=1046512><P Class=ENCC>
...but you're awfully confident for a<br>guy I said I wasn't attracted to.
<SYNC Start=1050471><P Class=ENCC>&nbsp;
<SYNC Start=1050716><P Class=ENCC>
Stupidly charming, isn't it?
<SYNC Start=1052946><P Class=ENCC>&nbsp;
<SYNC Start=1055554><P Class=ENCC>
You wanna get something to eat?<br>This place is kind of depressing.
<SYNC Start=1059547><P Class=ENCC>&nbsp;
<SYNC Start=1060659><P Class=ENCC>
Now the man who made all of this<br>possible, Mr. Peter Becker.
<SYNC Start=1065619><P Class=ENCC>&nbsp;
<SYNC Start=1066198><P Class=ENCC>
One second.
<SYNC Start=1067290><P Class=ENCC>&nbsp;
<SYNC Start=1075074><P Class=ENCC>
I don't think this town is big enough<br>for the both of us to relax in.
<SYNC Start=1079738><P Class=ENCC>&nbsp;
<SYNC Start=1083015><P Class=ENCC>
Draw!
<SYNC Start=1084209><P Class=ENCC>&nbsp;
<SYNC Start=1088053><P Class=ENCC>
I wasn't doing anything.
<SYNC Start=1089714><P Class=ENCC>&nbsp;
<SYNC Start=1096929><P Class=ENCC>
What did she do now?
<SYNC Start=1098658><P Class=ENCC>&nbsp;
<SYNC Start=1098897><P Class=ENCC>
Just because she went to Yale, she<br>thinks she's the greatest actress...
<SYNC Start=1103596><P Class=ENCC>&nbsp;
<SYNC Start=1103836><P Class=ENCC>
...since sliced bread.
<SYNC Start=1106066><P Class=ENCC>&nbsp;
<SYNC Start=1107106><P Class=ENCC>
Ah, Sliced Bread.<br>A wonderful Lady Macbeth.
<SYNC Start=1110269><P Class=ENCC>&nbsp;
<SYNC Start=1111009><P Class=ENCC>
I hate her. I hate her<br>with her "Oh, I'm so talented"...
<SYNC Start=1114706><P Class=ENCC>&nbsp;
<SYNC Start=1114947><P Class=ENCC>
...and "Oh, I'm so pretty,"<br>and "Oh, I smell so good."
<SYNC Start=1118849><P Class=ENCC>&nbsp;
<SYNC Start=1119885><P Class=ENCC>
I think somebody has a crush<br>on somebody.
<SYNC Start=1122183><P Class=ENCC>&nbsp;
<SYNC Start=1122421><P Class=ENCC>
Can we please try and stay focused<br>on my problem here?
<SYNC Start=1126517><P Class=ENCC>&nbsp;
<SYNC Start=1127025><P Class=ENCC>
I'm talking about you,<br>you big, big freak.
<SYNC Start=1130051><P Class=ENCC>&nbsp;
<SYNC Start=1134366><P Class=ENCC>
You're out of your mind!
<SYNC Start=1136129><P Class=ENCC>&nbsp;
<SYNC Start=1136435><P Class=ENCC>
You've done nothing but talk<br>about her for 48 hours.
<SYNC Start=1139097><P Class=ENCC>&nbsp;
<SYNC Start=1139304><P Class=ENCC>
If you were in school, you'd be pulling<br>her pigtails and pushing her down now.
<SYNC Start=1144071><P Class=ENCC>&nbsp;
<SYNC Start=1144276><P Class=ENCC>
Then how come I keep thinking<br>about her...
<SYNC Start=1146608><P Class=ENCC>&nbsp;
<SYNC Start=1146879><P Class=ENCC>
...in all these sexual scenarios<br>and stuff?
<SYNC Start=1149746><P Class=ENCC>&nbsp;
<SYNC Start=1156155><P Class=ENCC>
Happy? Is that what I'm<br>supposed to be, Vic? Happy?
<SYNC Start=1160148><P Class=ENCC>&nbsp;
<SYNC Start=1160459><P Class=ENCC>
Why don't you tell me what<br>you're supposed to be, huh?
<SYNC Start=1163292><P Class=ENCC>&nbsp;
<SYNC Start=1163562><P Class=ENCC>
Because I sure as hell can't<br>figure it out.
<SYNC Start=1165928><P Class=ENCC>&nbsp;
<SYNC Start=1166131><P Class=ENCC>
I talk to you, and it's nothing.
<SYNC Start=1168224><P Class=ENCC>&nbsp;
<SYNC Start=1168767><P Class=ENCC>
You look at me, and nothing.
<SYNC Start=1171133><P Class=ENCC>&nbsp;
<SYNC Start=1184516><P Class=ENCC>
Nothing.
<SYNC Start=1185676><P Class=ENCC>&nbsp;
<SYNC Start=1187853><P Class=ENCC>
You guys make me fly!
<SYNC Start=1191345><P Class=ENCC>&nbsp;
<SYNC Start=1194026><P Class=ENCC>
High!
<SYNC Start=1195323><P Class=ENCC>&nbsp;
<SYNC Start=1196495><P Class=ENCC>
Okay, we're gonna pick it up<br>here, tomorrow.
<SYNC Start=1199362><P Class=ENCC>&nbsp;
<SYNC Start=1201600><P Class=ENCC>
-Well, that was....<br>-Better?
<SYNC Start=1203966><P Class=ENCC>&nbsp;
<SYNC Start=1205037><P Class=ENCC>
Yeah, it was definitely...
<SYNC Start=1207369><P Class=ENCC>&nbsp;
<SYNC Start=1207639><P Class=ENCC>
...an improvement.
<SYNC Start=1209163><P Class=ENCC>&nbsp;
<SYNC Start=1210709><P Class=ENCC>
-Good night.<br>-Kate.
<SYNC Start=1212609><P Class=ENCC>&nbsp;
<SYNC Start=1214780><P Class=ENCC>
You forgot your shoes.
<SYNC Start=1216111><P Class=ENCC>&nbsp;
<SYNC Start=1218617><P Class=ENCC>
I'm probably gonna need those, huh?
<SYNC Start=1221211><P Class=ENCC>&nbsp;
<SYNC Start=1226124><P Class=ENCC>
Hey, listen...
<SYNC Start=1227489><P Class=ENCC>&nbsp;
<SYNC Start=1228660><P Class=ENCC>
...you feel like getting<br>a cup of coffee?
<SYNC Start=1230821><P Class=ENCC>&nbsp;
<SYNC Start=1232364><P Class=ENCC>
Kate...
<SYNC Start=1233331><P Class=ENCC>&nbsp;
<SYNC Start=1233532><P Class=ENCC>
...you ready to go?
<SYNC Start=1234521><P Class=ENCC>&nbsp;
<SYNC Start=1237236><P Class=ENCC>
Very nice. Very nice.
<SYNC Start=1239636><P Class=ENCC>&nbsp;
<SYNC Start=1244843><P Class=ENCC>
-See you tomorrow?<br>-Yeah. Sure.
<SYNC Start=1246708><P Class=ENCC>&nbsp;
<SYNC Start=1246979><P Class=ENCC>
-Right.<br>-Good night.
<SYNC Start=1248344><P Class=ENCC>&nbsp;
<SYNC Start=1261660><P Class=ENCC>
Why isn't it "Spiderman"?
<SYNC Start=1263525><P Class=ENCC>&nbsp;
<SYNC Start=1264162><P Class=ENCC>
Like Goldman, Silverman?
<SYNC Start=1266027><P Class=ENCC>&nbsp;
<SYNC Start=1266898><P Class=ENCC>
Because it's not his last name.
<SYNC Start=1269230><P Class=ENCC>&nbsp;
<SYNC Start=1269701><P Class=ENCC>
It isn't?
<SYNC Start=1270531><P Class=ENCC>&nbsp;
<SYNC Start=1270769><P Class=ENCC>
It's not, like...
<SYNC Start=1272498><P Class=ENCC>&nbsp;
<SYNC Start=1272738><P Class=ENCC>
... Phil Spiderman.
<SYNC Start=1274399><P Class=ENCC>&nbsp;
<SYNC Start=1277442><P Class=ENCC>
He's a Spider-...
<SYNC Start=1278602><P Class=ENCC>&nbsp;
<SYNC Start=1278844><P Class=ENCC>
... man.
<SYNC Start=1280436><P Class=ENCC>&nbsp;
<SYNC Start=1281546><P Class=ENCC>
You know, like, Goldman<br>is a last name.
<SYNC Start=1284572><P Class=ENCC>&nbsp;
<SYNC Start=1284850><P Class=ENCC>
But there's no Gold Man.
<SYNC Start=1287284><P Class=ENCC>&nbsp;
<SYNC Start=1289955><P Class=ENCC>
There should be a Gold Man!
<SYNC Start=1291582><P Class=ENCC>&nbsp;
<SYNC Start=1296094><P Class=ENCC>
-How was work?<br>-Oh, great.
<SYNC Start=1297561><P Class=ENCC>&nbsp;
<SYNC Start=1297796><P Class=ENCC>
Although I did sit down<br>where there wasn't a chair.
<SYNC Start=1300697><P Class=ENCC>&nbsp;
<SYNC Start=1301633><P Class=ENCC>
By the way, Ross dropped by<br>a box of your stuff.
<SYNC Start=1304033><P Class=ENCC>&nbsp;
<SYNC Start=1304269><P Class=ENCC>
Oh. Well, I guess I had<br>that one coming.
<SYNC Start=1307295><P Class=ENCC>&nbsp;
<SYNC Start=1308073><P Class=ENCC>
I'm just gonna throw it out.<br>It's probably just shampoo and
<SYNC Start=1311406><P Class=ENCC>&nbsp;
<SYNC Start=1313278><P Class=ENCC>
Something wrong?
<SYNC Start=1314540><P Class=ENCC>&nbsp;
<SYNC Start=1324089><P Class=ENCC>
No. Nothing.
<SYNC Start=1325613><P Class=ENCC>&nbsp;
<SYNC Start=1332898><P Class=ENCC>
So what kind of powers<br>would "Gold Man" have?
<SYNC Start=1336425><P Class=ENCC>&nbsp;
<SYNC Start=1337669><P Class=ENCC>
Okay. Well, he would turn things<br>to gold.
<SYNC Start=1340832><P Class=ENCC>&nbsp;
<SYNC Start=1341440><P Class=ENCC>
-And things that are already gold?<br>-His work is done.
<SYNC Start=1345570><P Class=ENCC>&nbsp;
<SYNC Start=1347245><P Class=ENCC>
Let's play my game.
<SYNC Start=1348439><P Class=ENCC>&nbsp;
<SYNC Start=1349948><P Class=ENCC>
All right, you yellow-bellied,<br>lily-livered
<SYNC Start=1353611><P Class=ENCC>&nbsp;
<SYNC Start=1353885><P Class=ENCC>
Draw!
<SYNC Start=1354874><P Class=ENCC>&nbsp;
<SYNC Start=1358590><P Class=ENCC>
Yeah, it's fun.
<SYNC Start=1359454><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>