<SAMI>
<HEAD>
<TITLE>Friends Season3_episode2 - The One Where No One's Ready</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode2 - The One Where No One's Ready
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=2168><P Class=ENCC>
All right, they got water,<br>orange juice...
<SYNC Start=4466><P Class=ENCC>&nbsp;
<SYNC Start=4838><P Class=ENCC>
...and what looks like cider.
<SYNC Start=7204><P Class=ENCC>&nbsp;
<SYNC Start=7841><P Class=ENCC>
Taste it.
<SYNC Start=8773><P Class=ENCC>&nbsp;
<SYNC Start=13880><P Class=ENCC>
Yeah, it's fat.
<SYNC Start=14938><P Class=ENCC>&nbsp;
<SYNC Start=15148><P Class=ENCC>
I drank fat!
<SYNC Start=16445><P Class=ENCC>&nbsp;
<SYNC Start=18184><P Class=ENCC>
I know, I did that two minutes ago.
<SYNC Start=20209><P Class=ENCC>&nbsp;
<SYNC Start=24157><P Class=ENCC>
Hey, Mr. Tux.
<SYNC Start=25556><P Class=ENCC>&nbsp;
<SYNC Start=26126><P Class=ENCC>
-Why aren't you dressed?<br>-We have a half-hour.
<SYNC Start=28390><P Class=ENCC>&nbsp;
<SYNC Start=28628><P Class=ENCC>
That was four minutes ago.<br>We have to be out the door at 7:40.
<SYNC Start=31791><P Class=ENCC>&nbsp;
<SYNC Start=32032><P Class=ENCC>
Relax, we'll be ready. It takes us<br>two minutes to get dressed.
<SYNC Start=35559><P Class=ENCC>&nbsp;
<SYNC Start=35835><P Class=ENCC>
I'd feel better if you<br>got dressed now.
<SYNC Start=37894><P Class=ENCC>&nbsp;
<SYNC Start=38471><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=39870><P Class=ENCC>&nbsp;
<SYNC Start=43710><P Class=ENCC>
Oh, look at you. All sexy.
<SYNC Start=45735><P Class=ENCC>&nbsp;
<SYNC Start=46046><P Class=ENCC>
Really?
<SYNC Start=46910><P Class=ENCC>&nbsp;
<SYNC Start=52318><P Class=ENCC>
-How come you didn't come over earlier?<br>-Because I'm a stupid, stupid man.
<SYNC Start=57153><P Class=ENCC>&nbsp;
<SYNC Start=58725><P Class=ENCC>
Hey, Ross, want some cider?
<SYNC Start=60420><P Class=ENCC>&nbsp;
<SYNC Start=60727><P Class=ENCC>
No.
<SYNC Start=61591><P Class=ENCC>&nbsp;
<SYNC Start=63096><P Class=ENCC>
So you're pretty close, huh?
<SYNC Start=64893><P Class=ENCC>&nbsp;
<SYNC Start=65065><P Class=ENCC>
Makeup's on. Hair's done.
<SYNC Start=66930><P Class=ENCC>&nbsp;
<SYNC Start=67167><P Class=ENCC>
I just have to get dressed.
<SYNC Start=68532><P Class=ENCC>&nbsp;
<SYNC Start=68835><P Class=ENCC>
And that takes, what?<br>Just 6 or 7 minutes?
<SYNC Start=71565><P Class=ENCC>&nbsp;
<SYNC Start=71838><P Class=ENCC>
Yeah. Once I figure out<br>what I'm wearing.
<SYNC Start=74238><P Class=ENCC>&nbsp;
<SYNC Start=77010><P Class=ENCC>
Glass of fat?
<SYNC Start=78170><P Class=ENCC>&nbsp;
<SYNC Start=79946><P Class=ENCC>
The One Where No One's Ready
<SYNC Start=82107><P Class=ENCC>&nbsp;
<SYNC Start=128595><P Class=ENCC>
What's the matter?<br>You nervous about your speech?
<SYNC Start=131496><P Class=ENCC>&nbsp;
<SYNC Start=131764><P Class=ENCC>
Nope.
<SYNC Start=133095><P Class=ENCC>&nbsp;
<SYNC Start=134634><P Class=ENCC>
-You wanna hear it?<br>-Am I in it?
<SYNC Start=136568><P Class=ENCC>&nbsp;
<SYNC Start=141508><P Class=ENCC>
After I thank everyone<br>for donating to the museum...
<SYNC Start=144409><P Class=ENCC>&nbsp;
<SYNC Start=144644><P Class=ENCC>
... I sing a song about the wonder<br>that is Joey.
<SYNC Start=147408><P Class=ENCC>&nbsp;
<SYNC Start=151584><P Class=ENCC>
Hello! You look great!
<SYNC Start=153108><P Class=ENCC>&nbsp;
<SYNC Start=153353><P Class=ENCC>
Thank you. I know, though.
<SYNC Start=155583><P Class=ENCC>&nbsp;
<SYNC Start=157123><P Class=ENCC>
You see this? This is a person<br>who is ready to go.
<SYNC Start=160991><P Class=ENCC>&nbsp;
<SYNC Start=161194><P Class=ENCC>
Phoebe, you....
<SYNC Start=162354><P Class=ENCC>&nbsp;
<SYNC Start=162929><P Class=ENCC>
You are my star.
<SYNC Start=163987><P Class=ENCC>&nbsp;
<SYNC Start=165131><P Class=ENCC>
Well, you're my lucky penny.
<SYNC Start=167326><P Class=ENCC>&nbsp;
<SYNC Start=170336><P Class=ENCC>
All right, I took the quiz. And it<br>turns out I do put career before men.
<SYNC Start=175433><P Class=ENCC>&nbsp;
<SYNC Start=178211><P Class=ENCC>
Get up.
<SYNC Start=179143><P Class=ENCC>&nbsp;
<SYNC Start=179679><P Class=ENCC>
What?
<SYNC Start=180475><P Class=ENCC>&nbsp;
<SYNC Start=181114><P Class=ENCC>
-You're in my seat.<br>-How is this your seat?
<SYNC Start=183674><P Class=ENCC>&nbsp;
<SYNC Start=187120><P Class=ENCC>
I was sitting there.
<SYNC Start=188348><P Class=ENCC>&nbsp;
<SYNC Start=188555><P Class=ENCC>
But then you left.
<SYNC Start=190022><P Class=ENCC>&nbsp;
<SYNC Start=190623><P Class=ENCC>
Well, it's not like I went to Spain.
<SYNC Start=193183><P Class=ENCC>&nbsp;
<SYNC Start=193993><P Class=ENCC>
I went to the bathroom.<br>You knew I'd be back.
<SYNC Start=196359><P Class=ENCC>&nbsp;
<SYNC Start=196563><P Class=ENCC>
What's the big deal?<br>Sit somewhere else!
<SYNC Start=198394><P Class=ENCC>&nbsp;
<SYNC Start=198565><P Class=ENCC>
The "big deal" is I was sitting<br>there last! So...
<SYNC Start=202126><P Class=ENCC>&nbsp;
<SYNC Start=202402><P Class=ENCC>
...it's my seat.
<SYNC Start=203699><P Class=ENCC>&nbsp;
<SYNC Start=204204><P Class=ENCC>
Well, actually, the last place<br>you were sitting was in there, so....
<SYNC Start=208368><P Class=ENCC>&nbsp;
<SYNC Start=208908><P Class=ENCC>
You guys, you know what?<br>It doesn't matter.
<SYNC Start=211399><P Class=ENCC>&nbsp;
<SYNC Start=211678><P Class=ENCC>
You both have to go get dressed before<br>the big vein in my head pops.
<SYNC Start=216240><P Class=ENCC>&nbsp;
<SYNC Start=216482><P Class=ENCC>
I just have to do one thing.<br>It's not a big deal.
<SYNC Start=219315><P Class=ENCC>&nbsp;
<SYNC Start=219519><P Class=ENCC>
Get up!
<SYNC Start=220645><P Class=ENCC>&nbsp;
<SYNC Start=223690><P Class=ENCC>
Phoebe, you look great!
<SYNC Start=225920><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
All right already.
<SYNC Start=228390><P Class=ENCC>&nbsp;
<SYNC Start=229329><P Class=ENCC>
Are you gonna do magic?
<SYNC Start=231194><P Class=ENCC>&nbsp;
<SYNC Start=233733><P Class=ENCC>
That's funny. Change.
<SYNC Start=235496><P Class=ENCC>&nbsp;
<SYNC Start=235735><P Class=ENCC>
-Hang on, I just got in.<br>-I don't care.
<SYNC Start=237600><P Class=ENCC>&nbsp;
<SYNC Start=237870><P Class=ENCC>
It starts at 8.<br>We can't be late.
<SYNC Start=239667><P Class=ENCC>&nbsp;
<SYNC Start=239906><P Class=ENCC>
"He could not, would not,<br>want to wait."
<SYNC Start=242773><P Class=ENCC>&nbsp;
<SYNC Start=243509><P Class=ENCC>
Our table is down in front.<br>My boss will be there.
<SYNC Start=246273><P Class=ENCC>&nbsp;
<SYNC Start=246512><P Class=ENCC>
Everyone will see if we arrive<br>after it starts.
<SYNC Start=248878><P Class=ENCC>&nbsp;
<SYNC Start=249115><P Class=ENCC>
Has somebody been drinking my fat?
<SYNC Start=251083><P Class=ENCC>&nbsp;
<SYNC Start=252719><P Class=ENCC>
Does this look like something a<br>paleontologist's girlfriend would wear?
<SYNC Start=256416><P Class=ENCC>&nbsp;
<SYNC Start=256689><P Class=ENCC>
I don't know.<br>You might be the first one.
<SYNC Start=259249><P Class=ENCC>&nbsp;
<SYNC Start=260560><P Class=ENCC>
-Rach, did you check the machine?<br>-No.
<SYNC Start=262755><P Class=ENCC>&nbsp;
<SYNC Start=263196><P Class=ENCC>
Wait. This is the outfit that makes<br>my calves look fat. Never mind.
<SYNC Start=267132><P Class=ENCC>&nbsp;
<SYNC Start=270970><P Class=ENCC>
Well, Joey, I wrote<br>a little song today.
<SYNC Start=273871><P Class=ENCC>&nbsp;
<SYNC Start=274374><P Class=ENCC>
It's called, "Get up!"
<SYNC Start=275636><P Class=ENCC>&nbsp;
<SYNC Start=276876><P Class=ENCC>
All right. You can have the chair.
<SYNC Start=279538><P Class=ENCC>&nbsp;
<SYNC Start=279779><P Class=ENCC>
-Really?<br>-Oh, my. Would you look at that?
<SYNC Start=283044><P Class=ENCC>&nbsp;
<SYNC Start=287120><P Class=ENCC>
It's me, I'm coming over.
<SYNC Start=288587><P Class=ENCC>&nbsp;
<SYNC Start=288821><P Class=ENCC>
What if I'm already there<br>when you play this message?
<SYNC Start=291415><P Class=ENCC>&nbsp;
<SYNC Start=291658><P Class=ENCC>
Is that too spooky?
<SYNC Start=293558><P Class=ENCC>&nbsp;
<SYNC Start=295561><P Class=ENCC>
Hi, Rach, are you there?<br>It's me. Pick up.
<SYNC Start=298086><P Class=ENCC>&nbsp;
<SYNC Start=298598><P Class=ENCC>
Rachel? Rach?
<SYNC Start=300395><P Class=ENCC>&nbsp;
<SYNC Start=300833><P Class=ENCC>
What?
<SYNC Start=302061><P Class=ENCC>&nbsp;
<SYNC Start=303569><P Class=ENCC>
Never mind.
<SYNC Start=304467><P Class=ENCC>&nbsp;
<SYNC Start=306973><P Class=ENCC>
Monica, it's Richard. Call me.
<SYNC Start=309464><P Class=ENCC>&nbsp;
<SYNC Start=313179><P Class=ENCC>
Is that message old or new?
<SYNC Start=314669><P Class=ENCC>&nbsp;
<SYNC Start=316182><P Class=ENCC>
Old or new? Old or new?
<SYNC Start=317774><P Class=ENCC>&nbsp;
<SYNC Start=318017><P Class=ENCC>
It's definitely old.<br>Didn't you hear the double beep?
<SYNC Start=320850><P Class=ENCC>&nbsp;
<SYNC Start=321120><P Class=ENCC>
What if it's new?<br>We agreed not to talk.
<SYNC Start=323486><P Class=ENCC>&nbsp;
<SYNC Start=323690><P Class=ENCC>
It could be important.<br>Shouldn't I call him back?
<SYNC Start=326523><P Class=ENCC>&nbsp;
<SYNC Start=326793><P Class=ENCC>
Honey, you did call him back.<br>It's old.
<SYNC Start=329125><P Class=ENCC>&nbsp;
<SYNC Start=329329><P Class=ENCC>
Yeah, see, Mon, listen. Listen.
<SYNC Start=331422><P Class=ENCC>&nbsp;
<SYNC Start=331664><P Class=ENCC>
When Carol and I broke up...
<SYNC Start=333791><P Class=ENCC>&nbsp;
<SYNC Start=334033><P Class=ENCC>
... I went through the same thing.<br>You know what I did?
<SYNC Start=337093><P Class=ENCC>&nbsp;
<SYNC Start=337270><P Class=ENCC>
I got dressed.
<SYNC Start=339295><P Class=ENCC>&nbsp;
<SYNC Start=341841><P Class=ENCC>
Really, really quickly, okay? Okay?
<SYNC Start=344776><P Class=ENCC>&nbsp;
<SYNC Start=344977><P Class=ENCC>
There we go. There we go.
<SYNC Start=347002><P Class=ENCC>&nbsp;
<SYNC Start=347780><P Class=ENCC>
You know what? Don't get up.<br>Just sit there.
<SYNC Start=350214><P Class=ENCC>&nbsp;
<SYNC Start=350516><P Class=ENCC>
I just hope you don't mind<br>my hand right here.
<SYNC Start=353508><P Class=ENCC>&nbsp;
<SYNC Start=354821><P Class=ENCC>
Not touching. Can't get mad!<br>Not touching. Can't get mad!
<SYNC Start=358154><P Class=ENCC>&nbsp;
<SYNC Start=358391><P Class=ENCC>
Not touching. Can't get mad!
<SYNC Start=360518><P Class=ENCC>&nbsp;
<SYNC Start=361494><P Class=ENCC>
Oh, my God!
<SYNC Start=363189><P Class=ENCC>&nbsp;
<SYNC Start=363629><P Class=ENCC>
You rotten boys!
<SYNC Start=365062><P Class=ENCC>&nbsp;
<SYNC Start=366199><P Class=ENCC>
-Sorry, Phoebe.<br>-What am I gonna do?
<SYNC Start=368497><P Class=ENCC>&nbsp;
<SYNC Start=368701><P Class=ENCC>
Don't rub it!<br>What gets out hummus?
<SYNC Start=370566><P Class=ENCC>&nbsp;
<SYNC Start=370803><P Class=ENCC>
What gets out hummus?
<SYNC Start=372498><P Class=ENCC>&nbsp;
<SYNC Start=372972><P Class=ENCC>
Monica!<br>What gets out hummus?
<SYNC Start=374997><P Class=ENCC>&nbsp;
<SYNC Start=376042><P Class=ENCC>
If it is a new message,<br>what is he calling to say?
<SYNC Start=379375><P Class=ENCC>&nbsp;
<SYNC Start=380213><P Class=ENCC>
Okay, thanks. Yeah, I'll try that.
<SYNC Start=382477><P Class=ENCC>&nbsp;
<SYNC Start=384083><P Class=ENCC>
Maybe he called to say<br>you're obsessive and crazy?
<SYNC Start=386244><P Class=ENCC>&nbsp;
<SYNC Start=386519><P Class=ENCC>
-So should I call him back?<br>-No!
<SYNC Start=388714><P Class=ENCC>&nbsp;
<SYNC Start=390089><P Class=ENCC>
No!
<SYNC Start=391181><P Class=ENCC>&nbsp;
<SYNC Start=393259><P Class=ENCC>
-Fine, we'll both sit in the chair.<br>-Fine with me.
<SYNC Start=396251><P Class=ENCC>&nbsp;
<SYNC Start=400099><P Class=ENCC>
I am so comfortable.
<SYNC Start=402533><P Class=ENCC>&nbsp;
<SYNC Start=403770><P Class=ENCC>
Me too.
<SYNC Start=404702><P Class=ENCC>&nbsp;
<SYNC Start=405071><P Class=ENCC>
In fact, I think I might be<br>a little too comfortable.
<SYNC Start=408598><P Class=ENCC>&nbsp;
<SYNC Start=412779><P Class=ENCC>
Okay, we have 19 minutes.<br>I want you to go and change.
<SYNC Start=416340><P Class=ENCC>&nbsp;
<SYNC Start=416582><P Class=ENCC>
When you come back, Joey will go change<br>and he'll have vacated the chair.
<SYNC Start=420780><P Class=ENCC>&nbsp;
<SYNC Start=421187><P Class=ENCC>
-Okay.<br>-All right.
<SYNC Start=422245><P Class=ENCC>&nbsp;
<SYNC Start=422555><P Class=ENCC>
Fine. I'm going.
<SYNC Start=424045><P Class=ENCC>&nbsp;
<SYNC Start=424290><P Class=ENCC>
When I get back, it's Chair City.<br>And I'm the guy...
<SYNC Start=427885><P Class=ENCC>&nbsp;
<SYNC Start=428060><P Class=ENCC>
...who's sitting in a chair!
<SYNC Start=429857><P Class=ENCC>&nbsp;
<SYNC Start=431931><P Class=ENCC>
Is this a little too
<SYNC Start=433228><P Class=ENCC>&nbsp;
<SYNC Start=433466><P Class=ENCC>
Pheebs? What happened?
<SYNC Start=435457><P Class=ENCC>&nbsp;
<SYNC Start=435701><P Class=ENCC>
I got the hummus.
<SYNC Start=436963><P Class=ENCC>&nbsp;
<SYNC Start=437270><P Class=ENCC>
Oh, honey, we'll find you something.<br>You wanna wear my black jacket?
<SYNC Start=441229><P Class=ENCC>&nbsp;
<SYNC Start=441441><P Class=ENCC>
-lt won't go with this dress.<br>-You're right.
<SYNC Start=443602><P Class=ENCC>&nbsp;
<SYNC Start=443876><P Class=ENCC>
-Well, let's just get you out of that.<br>-No, no, no. Not "out of that."
<SYNC Start=448245><P Class=ENCC>&nbsp;
<SYNC Start=448481><P Class=ENCC>
-Not "out" of clothes.<br>-Can Phoebe borrow your green dress?
<SYNC Start=451712><P Class=ENCC>&nbsp;
<SYNC Start=451918><P Class=ENCC>
I called him.
<SYNC Start=453215><P Class=ENCC>&nbsp;
<SYNC Start=454053><P Class=ENCC>
Yes. I got his machine<br>and I left a message.
<SYNC Start=457147><P Class=ENCC>&nbsp;
<SYNC Start=457423><P Class=ENCC>
But it's okay. It's okay...
<SYNC Start=458890><P Class=ENCC>&nbsp;
<SYNC Start=459158><P Class=ENCC>
... because it was, like,<br>a casual, breezy message.
<SYNC Start=462286><P Class=ENCC>&nbsp;
<SYNC Start=462562><P Class=ENCC>
It was breezy.
<SYNC Start=463586><P Class=ENCC>&nbsp;
<SYNC Start=464497><P Class=ENCC>
Oh, God, what if it wasn't breezy?
<SYNC Start=466397><P Class=ENCC>&nbsp;
<SYNC Start=466599><P Class=ENCC>
How could it not be breezy? No.<br>Because you're in such a breezy place.
<SYNC Start=470968><P Class=ENCC>&nbsp;
<SYNC Start=471671><P Class=ENCC>
I got it. I'll play my message and<br>you guys tell me if it's breezy enough.
<SYNC Start=475937><P Class=ENCC>&nbsp;
<SYNC Start=476142><P Class=ENCC>
But how you gonna do that?
<SYNC Start=478235><P Class=ENCC>&nbsp;
<SYNC Start=478845><P Class=ENCC>
I know the code<br>to his answering machine.
<SYNC Start=481336><P Class=ENCC>&nbsp;
<SYNC Start=481581><P Class=ENCC>
Okay, Mon, I really don't think<br>this is the
<SYNC Start=484141><P Class=ENCC>&nbsp;
<SYNC Start=484350><P Class=ENCC>
Okay, you're dialing.<br>You are dialing.
<SYNC Start=487080><P Class=ENCC>&nbsp;
<SYNC Start=497263><P Class=ENCC>
Hi, this is Richard.<br>Please leave a message at the tone.
<SYNC Start=500699><P Class=ENCC>&nbsp;
<SYNC Start=502301><P Class=ENCC>
You have two new messages.
<SYNC Start=504030><P Class=ENCC>&nbsp;
<SYNC Start=504470><P Class=ENCC>
What a cool job.
<SYNC Start=505937><P Class=ENCC>&nbsp;
<SYNC Start=506138><P Class=ENCC>
"You have two new messages."
<SYNC Start=508129><P Class=ENCC>&nbsp;
<SYNC Start=510009><P Class=ENCC>
Please pass the pie.
<SYNC Start=512273><P Class=ENCC>&nbsp;
<SYNC Start=514614><P Class=ENCC>
Hi, it's Monica.<br>I'm just checking in.
<SYNC Start=517276><P Class=ENCC>&nbsp;
<SYNC Start=517483><P Class=ENCC>
I got a message and didn't know<br>if it was old or new.
<SYNC Start=520714><P Class=ENCC>&nbsp;
<SYNC Start=520953><P Class=ENCC>
So I'm just checking.
<SYNC Start=522944><P Class=ENCC>&nbsp;
<SYNC Start=523155><P Class=ENCC>
So let me know.
<SYNC Start=524816><P Class=ENCC>&nbsp;
<SYNC Start=525024><P Class=ENCC>
Or don't. Whatever.
<SYNC Start=526389><P Class=ENCC>&nbsp;
<SYNC Start=526692><P Class=ENCC>
I'm breezy!
<SYNC Start=528182><P Class=ENCC>&nbsp;
<SYNC Start=529629><P Class=ENCC>
You can't say you're "breezy."<br>That negates the "breezy."
<SYNC Start=533065><P Class=ENCC>&nbsp;
<SYNC Start=535334><P Class=ENCC>
Hola. It's me.<br>Yesterday was really fun.
<SYNC Start=538303><P Class=ENCC>&nbsp;
<SYNC Start=539005><P Class=ENCC>
Call me about this weekend, okay?
<SYNC Start=541303><P Class=ENCC>&nbsp;
<SYNC Start=544577><P Class=ENCC>
Now, she sounded breezy.
<SYNC Start=546169><P Class=ENCC>&nbsp;
<SYNC Start=550249><P Class=ENCC>
He's seeing someone.<br>I can't believe he's seeing someone.
<SYNC Start=553946><P Class=ENCC>&nbsp;
<SYNC Start=554153><P Class=ENCC>
-You don't know that.<br>-Well, whose voice was that?
<SYNC Start=556713><P Class=ENCC>&nbsp;
<SYNC Start=556923><P Class=ENCC>
Maybe it was his sister's.<br>Maybe it was his daughter's.
<SYNC Start=559949><P Class=ENCC>&nbsp;
<SYNC Start=561327><P Class=ENCC>
Michelle. Of course!<br>Did it sound like Michelle?
<SYNC Start=564558><P Class=ENCC>&nbsp;
<SYNC Start=565231><P Class=ENCC>
Oh, great. It's starting to rain.<br>That'll make it easier to get a cab.
<SYNC Start=569224><P Class=ENCC>&nbsp;
<SYNC Start=570236><P Class=ENCC>
It was Michelle.
<SYNC Start=571225><P Class=ENCC>&nbsp;
<SYNC Start=571470><P Class=ENCC>
It was definitely Michelle.
<SYNC Start=573165><P Class=ENCC>&nbsp;
<SYNC Start=573439><P Class=ENCC>
Try Monica's green dress. If it<br>doesn't fit, wear my gray silk one.
<SYNC Start=577603><P Class=ENCC>&nbsp;
<SYNC Start=577843><P Class=ENCC>
-Unless I wear it.<br>-You don't know what you're wearing?
<SYNC Start=580403><P Class=ENCC>&nbsp;
<SYNC Start=580646><P Class=ENCC>
I'm just trying to look nice<br>for your big night.
<SYNC Start=583240><P Class=ENCC>&nbsp;
<SYNC Start=583482><P Class=ENCC>
Yeah, which we have to leave for<br>in 12 minutes.
<SYNC Start=586178><P Class=ENCC>&nbsp;
<SYNC Start=586452><P Class=ENCC>
Come on, I'll just pick<br>something out for you.
<SYNC Start=589148><P Class=ENCC>&nbsp;
<SYNC Start=589455><P Class=ENCC>
You'll notice that I'm fully dressed.
<SYNC Start=591685><P Class=ENCC>&nbsp;
<SYNC Start=591924><P Class=ENCC>
I, in turn, have noticed<br>that you are not.
<SYNC Start=595291><P Class=ENCC>&nbsp;
<SYNC Start=595528><P Class=ENCC>
So in the words of A.A. Milne,<br>"Get out of my chair, dill-hole."
<SYNC Start=600329><P Class=ENCC>&nbsp;
<SYNC Start=602835><P Class=ENCC>
Okay.
<SYNC Start=604200><P Class=ENCC>&nbsp;
<SYNC Start=611844><P Class=ENCC>
-What are you doing?<br>-You said to give you the chair.
<SYNC Start=614472><P Class=ENCC>&nbsp;
<SYNC Start=614714><P Class=ENCC>
You didn't say anything about cushions.
<SYNC Start=616773><P Class=ENCC>&nbsp;
<SYNC Start=616983><P Class=ENCC>
They're the essence<br>of the chair!
<SYNC Start=618712><P Class=ENCC>&nbsp;
<SYNC Start=618951><P Class=ENCC>
That's right! I'm taking the essence.
<SYNC Start=621545><P Class=ENCC>&nbsp;
<SYNC Start=622688><P Class=ENCC>
Oh, he'll be back.
<SYNC Start=624485><P Class=ENCC>&nbsp;
<SYNC Start=624724><P Class=ENCC>
Oh, there's nobody in the room.
<SYNC Start=627158><P Class=ENCC>&nbsp;
<SYNC Start=627793><P Class=ENCC>
-I'm sorry, I thought it looked pretty.<br>-That was a Halloween costume.
<SYNC Start=631388><P Class=ENCC>&nbsp;
<SYNC Start=631664><P Class=ENCC>
Unless you would like me to go<br>as Little Bo Peep.
<SYNC Start=634963><P Class=ENCC>&nbsp;
<SYNC Start=635468><P Class=ENCC>
I didn't recognize it<br>without that inflatable sheep.
<SYNC Start=638164><P Class=ENCC>&nbsp;
<SYNC Start=638404><P Class=ENCC>
Yeah, which, by the way, Chandler,<br>I would like back one of these days.
<SYNC Start=642204><P Class=ENCC>&nbsp;
<SYNC Start=644877><P Class=ENCC>
Rach, good! Listen, isn't this<br>perfect for me?
<SYNC Start=647471><P Class=ENCC>&nbsp;
<SYNC Start=647713><P Class=ENCC>
Oh, it's perfect! But not for tonight.
<SYNC Start=650079><P Class=ENCC>&nbsp;
<SYNC Start=650316><P Class=ENCC>
Of course, not for tonight.<br>Hi. I'm going to a benefit.
<SYNC Start=653683><P Class=ENCC>&nbsp;
<SYNC Start=653886><P Class=ENCC>
Not for tonight?<br>What are you doing?
<SYNC Start=655979><P Class=ENCC>&nbsp;
<SYNC Start=656255><P Class=ENCC>
No, I'm sorry. We didn't mean it.<br>I love you. Breathe.
<SYNC Start=659554><P Class=ENCC>&nbsp;
<SYNC Start=660926><P Class=ENCC>
We used them as pillows<br>when we went camping.
<SYNC Start=663918><P Class=ENCC>&nbsp;
<SYNC Start=664163><P Class=ENCC>
What?
<SYNC Start=665152><P Class=ENCC>&nbsp;
<SYNC Start=666165><P Class=ENCC>
The sheep.
<SYNC Start=667393><P Class=ENCC>&nbsp;
<SYNC Start=668834><P Class=ENCC>
Hey, what you do on your own time....
<SYNC Start=671564><P Class=ENCC>&nbsp;
<SYNC Start=675241><P Class=ENCC>
Where's my underwear?
<SYNC Start=677072><P Class=ENCC>&nbsp;
<SYNC Start=677877><P Class=ENCC>
-Come on, you took his underwear?<br>-He took my essence!
<SYNC Start=681335><P Class=ENCC>&nbsp;
<SYNC Start=681580><P Class=ENCC>
Okay, hold on. Why can't you just wear<br>the underwear you're wearing now?
<SYNC Start=686449><P Class=ENCC>&nbsp;
<SYNC Start=686686><P Class=ENCC>
Because I'm not wearing<br>any underwear now.
<SYNC Start=689280><P Class=ENCC>&nbsp;
<SYNC Start=690456><P Class=ENCC>
Then why do you have<br>to wear underwear tonight?
<SYNC Start=692890><P Class=ENCC>&nbsp;
<SYNC Start=693125><P Class=ENCC>
It's a rented tux, okay?
<SYNC Start=694922><P Class=ENCC>&nbsp;
<SYNC Start=695127><P Class=ENCC>
I'm not gonna go commando<br>in another man's fatigues.
<SYNC Start=698426><P Class=ENCC>&nbsp;
<SYNC Start=700800><P Class=ENCC>
Then somebody's gonna have<br>to give somebody back his cushions.
<SYNC Start=704236><P Class=ENCC>&nbsp;
<SYNC Start=705037><P Class=ENCC>
Okay. You hide my clothes, I'm gonna<br>do the exact opposite to you.
<SYNC Start=709201><P Class=ENCC>&nbsp;
<SYNC Start=711577><P Class=ENCC>
What, are you gonna show me my clothes?
<SYNC Start=714637><P Class=ENCC>&nbsp;
<SYNC Start=714914><P Class=ENCC>
Hey, opposite...
<SYNC Start=716313><P Class=ENCC>&nbsp;
<SYNC Start=717316><P Class=ENCC>
...is opposite.
<SYNC Start=718544><P Class=ENCC>&nbsp;
<SYNC Start=720419><P Class=ENCC>
He's got nothing!
<SYNC Start=721977><P Class=ENCC>&nbsp;
<SYNC Start=722955><P Class=ENCC>
Okay, I'm ready.
<SYNC Start=724445><P Class=ENCC>&nbsp;
<SYNC Start=729762><P Class=ENCC>
Rachel didn't have anything I liked<br>but this ribbon.
<SYNC Start=732925><P Class=ENCC>&nbsp;
<SYNC Start=733132><P Class=ENCC>
I thought, all right,<br>I'll be political.
<SYNC Start=735600><P Class=ENCC>&nbsp;
<SYNC Start=737336><P Class=ENCC>
-What are you supporting?<br>-Christmas.
<SYNC Start=740396><P Class=ENCC>&nbsp;
<SYNC Start=741941><P Class=ENCC>
Hey, that's okay with me. Two down,<br>and I have exactly 12 minutes
<SYNC Start=746935><P Class=ENCC>&nbsp;
<SYNC Start=747413><P Class=ENCC>
What?
<SYNC Start=748437><P Class=ENCC>&nbsp;
<SYNC Start=749482><P Class=ENCC>
My watch stopped.<br>My watch. Okay, see...
<SYNC Start=752007><P Class=ENCC>&nbsp;
<SYNC Start=752284><P Class=ENCC>
...the dinosaur tail<br>isn't going around anymore.
<SYNC Start=755117><P Class=ENCC>&nbsp;
<SYNC Start=755755><P Class=ENCC>
What time is it? It's 7:33.<br>I have 7 minutes.
<SYNC Start=758417><P Class=ENCC>&nbsp;
<SYNC Start=758591><P Class=ENCC>
I have seven minutes!
<SYNC Start=759751><P Class=ENCC>&nbsp;
<SYNC Start=759959><P Class=ENCC>
Which shoes should I wear?<br>The black or the purple?
<SYNC Start=762951><P Class=ENCC>&nbsp;
<SYNC Start=763262><P Class=ENCC>
-Just pick one, okay?<br>-Oh, okay, okay. The black.
<SYNC Start=765696><P Class=ENCC>&nbsp;
<SYNC Start=765865><P Class=ENCC>
Do you have black<br>with little strappies?
<SYNC Start=768163><P Class=ENCC>&nbsp;
<SYNC Start=768434><P Class=ENCC>
Yeah. But those go better with pants.<br>Maybe I should wear pants.
<SYNC Start=772461><P Class=ENCC>&nbsp;
<SYNC Start=772972><P Class=ENCC>
Yeah, pants! What an idea!<br>Or better yet, go without pants.
<SYNC Start=777534><P Class=ENCC>&nbsp;
<SYNC Start=777810><P Class=ENCC>
I don't know what you're doing,<br>but just get in there...
<SYNC Start=780870><P Class=ENCC>&nbsp;
<SYNC Start=781147><P Class=ENCC>
...and pick out any shoes<br>that fit your feet.
<SYNC Start=783615><P Class=ENCC>&nbsp;
<SYNC Start=783816><P Class=ENCC>
I don't care if they match.<br>I don't care if they make...
<SYNC Start=787274><P Class=ENCC>&nbsp;
<SYNC Start=787553><P Class=ENCC>
...your ankles or your knees or your<br>earlobes look fat. Just do it!
<SYNC Start=792149><P Class=ENCC>&nbsp;
<SYNC Start=792358><P Class=ENCC>
Go in there, pick something out<br>so we can go.
<SYNC Start=795020><P Class=ENCC>&nbsp;
<SYNC Start=797830><P Class=ENCC>
-All right.<br>-Thank you.
<SYNC Start=800321><P Class=ENCC>&nbsp;
<SYNC Start=801233><P Class=ENCC>
I've got to call Michelle to see<br>if that was her voice.
<SYNC Start=804862><P Class=ENCC>&nbsp;
<SYNC Start=805070><P Class=ENCC>
It was. It was her voice.
<SYNC Start=807004><P Class=ENCC>&nbsp;
<SYNC Start=807239><P Class=ENCC>
Monica, I think you've gone over<br>to the bad place.
<SYNC Start=810333><P Class=ENCC>&nbsp;
<SYNC Start=814346><P Class=ENCC>
Hola.
<SYNC Start=816143><P Class=ENCC>&nbsp;
<SYNC Start=816515><P Class=ENCC>
Hello? Hello?
<SYNC Start=818813><P Class=ENCC>&nbsp;
<SYNC Start=820186><P Class=ENCC>
-Okay. That was her, right?<br>-Definitely. Yeah.
<SYNC Start=823246><P Class=ENCC>&nbsp;
<SYNC Start=823522><P Class=ENCC>
So there you go.
<SYNC Start=825149><P Class=ENCC>&nbsp;
<SYNC Start=825524><P Class=ENCC>
We're out of the woods.<br>I think I'll get dressed now.
<SYNC Start=828857><P Class=ENCC>&nbsp;
<SYNC Start=830429><P Class=ENCC>
-I'll get it.<br>-Okay.
<SYNC Start=832158><P Class=ENCC>&nbsp;
<SYNC Start=833432><P Class=ENCC>
Hi, Monica and Rachel's.
<SYNC Start=834899><P Class=ENCC>&nbsp;
<SYNC Start=835401><P Class=ENCC>
Yeah, just a second.<br>Can I ask who's calling?
<SYNC Start=838427><P Class=ENCC>&nbsp;
<SYNC Start=838737><P Class=ENCC>
It's Michelle!
<SYNC Start=840034><P Class=ENCC>&nbsp;
<SYNC Start=842241><P Class=ENCC>
She must have that "caller l. D." thing.<br>You should get that.
<SYNC Start=846109><P Class=ENCC>&nbsp;
<SYNC Start=849215><P Class=ENCC>
Michelle?
<SYNC Start=850273><P Class=ENCC>&nbsp;
<SYNC Start=850716><P Class=ENCC>
Yeah, that was me.<br>I dialed your number by mistake.
<SYNC Start=854709><P Class=ENCC>&nbsp;
<SYNC Start=854954><P Class=ENCC>
Just try to be
<SYNC Start=856080><P Class=ENCC>&nbsp;
<SYNC Start=858090><P Class=ENCC>
You're so sweet.
<SYNC Start=859523><P Class=ENCC>&nbsp;
<SYNC Start=860259><P Class=ENCC>
Yeah, we were a great couple.
<SYNC Start=862250><P Class=ENCC>&nbsp;
<SYNC Start=862595><P Class=ENCC>
I know, I really miss him.
<SYNC Start=864460><P Class=ENCC>&nbsp;
<SYNC Start=865030><P Class=ENCC>
Well, you know how it is.<br>It's just that....
<SYNC Start=867692><P Class=ENCC>&nbsp;
<SYNC Start=867900><P Class=ENCC>
You know what's weird?
<SYNC Start=869527><P Class=ENCC>&nbsp;
<SYNC Start=871470><P Class=ENCC>
Donald Duck never wore pants.
<SYNC Start=873563><P Class=ENCC>&nbsp;
<SYNC Start=875074><P Class=ENCC>
But when he gets<br>out of the shower...
<SYNC Start=876871><P Class=ENCC>&nbsp;
<SYNC Start=877142><P Class=ENCC>
... he always puts a towel<br>around his waist.
<SYNC Start=879702><P Class=ENCC>&nbsp;
<SYNC Start=882448><P Class=ENCC>
I mean, what is that about?
<SYNC Start=884712><P Class=ENCC>&nbsp;
<SYNC Start=886318><P Class=ENCC>
I only beeped in so I could<br>hear my own message.
<SYNC Start=889151><P Class=ENCC>&nbsp;
<SYNC Start=889421><P Class=ENCC>
I mean, that's allowed.
<SYNC Start=890718><P Class=ENCC>&nbsp;
<SYNC Start=893492><P Class=ENCC>
I would really appreciate it if you<br>wouldn't tell your dad about
<SYNC Start=897826><P Class=ENCC>&nbsp;
<SYNC Start=898063><P Class=ENCC>
What do you mean, you don't feel<br>comfortable with this? We're friends!
<SYNC Start=902466><P Class=ENCC>&nbsp;
<SYNC Start=903669><P Class=ENCC>
That bitch always hated me.
<SYNC Start=905637><P Class=ENCC>&nbsp;
<SYNC Start=905905><P Class=ENCC>
I'm calling her back.
<SYNC Start=907270><P Class=ENCC>&nbsp;
<SYNC Start=909508><P Class=ENCC>
-Okay, fine.<br>-Okay.
<SYNC Start=911271><P Class=ENCC>&nbsp;
<SYNC Start=912578><P Class=ENCC>
-She's got a phone in there, right?<br>-Okay, we're on it.
<SYNC Start=915945><P Class=ENCC>&nbsp;
<SYNC Start=926992><P Class=ENCC>
I know it says "black tie optional"...
<SYNC Start=930621><P Class=ENCC>&nbsp;
<SYNC Start=930863><P Class=ENCC>
... but this may be pushing it a little.
<SYNC Start=933525><P Class=ENCC>&nbsp;
<SYNC Start=933966><P Class=ENCC>
I'm not gonna go.
<SYNC Start=935593><P Class=ENCC>&nbsp;
<SYNC Start=937803><P Class=ENCC>
You're not gonna go?
<SYNC Start=938997><P Class=ENCC>&nbsp;
<SYNC Start=939271><P Class=ENCC>
No, I think I'm gonna catch up<br>on my correspondence.
<SYNC Start=942934><P Class=ENCC>&nbsp;
<SYNC Start=944376><P Class=ENCC>
How can you not be going?
<SYNC Start=947277><P Class=ENCC>&nbsp;
<SYNC Start=948013><P Class=ENCC>
I'm not gonna go.
<SYNC Start=949344><P Class=ENCC>&nbsp;
<SYNC Start=949548><P Class=ENCC>
So I think that will accomplish<br>the "not going."
<SYNC Start=953314><P Class=ENCC>&nbsp;
<SYNC Start=958190><P Class=ENCC>
You know, just out of curiosity
<SYNC Start=960556><P Class=ENCC>&nbsp;
<SYNC Start=960960><P Class=ENCC>
Ever since I was humiliated<br>and yelled at in front of my friends...
<SYNC Start=964225><P Class=ENCC>&nbsp;
<SYNC Start=964496><P Class=ENCC>
... I'm just, I don't know, not in a<br>very museum benefit-y kind of mood.
<SYNC Start=968899><P Class=ENCC>&nbsp;
<SYNC Start=969168><P Class=ENCC>
Right. Well, okay. Okay.<br>God, I'm sorry. I'm sorry I yelled.
<SYNC Start=973195><P Class=ENCC>&nbsp;
<SYNC Start=973372><P Class=ENCC>
-That's fine.<br>-No, but you're mad.
<SYNC Start=975567><P Class=ENCC>&nbsp;
<SYNC Start=975841><P Class=ENCC>
I'm not mad. I'm just not going.
<SYNC Start=977741><P Class=ENCC>&nbsp;
<SYNC Start=977977><P Class=ENCC>
-Right.<br>-Okay.
<SYNC Start=979467><P Class=ENCC>&nbsp;
<SYNC Start=980746><P Class=ENCC>
You know that I have to go, right?
<SYNC Start=983840><P Class=ENCC>&nbsp;
<SYNC Start=984083><P Class=ENCC>
So is it gonna be, like,<br>I'm abandoning you while you're upset?
<SYNC Start=988577><P Class=ENCC>&nbsp;
<SYNC Start=988821><P Class=ENCC>
-No.<br>-No?
<SYNC Start=989719><P Class=ENCC>&nbsp;
<SYNC Start=989989><P Class=ENCC>
-You're not upset about the yelling.<br>-Right. And the humiliating.
<SYNC Start=994050><P Class=ENCC>&nbsp;
<SYNC Start=994226><P Class=ENCC>
Well, of course, the humiliating.
<SYNC Start=996251><P Class=ENCC>&nbsp;
<SYNC Start=998397><P Class=ENCC>
So we...
<SYNC Start=999421><P Class=ENCC>&nbsp;
<SYNC Start=1000032><P Class=ENCC>
...we're okay?
<SYNC Start=1001192><P Class=ENCC>&nbsp;
<SYNC Start=1001433><P Class=ENCC>
-We're good.<br>-Right.
<SYNC Start=1003424><P Class=ENCC>&nbsp;
<SYNC Start=1006772><P Class=ENCC>
-Honey? I love you.<br>-Yes, Ross.
<SYNC Start=1009036><P Class=ENCC>&nbsp;
<SYNC Start=1010542><P Class=ENCC>
Get away from that phone!
<SYNC Start=1012237><P Class=ENCC>&nbsp;
<SYNC Start=1014947><P Class=ENCC>
She's just getting dressed now.
<SYNC Start=1016938><P Class=ENCC>&nbsp;
<SYNC Start=1020185><P Class=ENCC>
Is it wrong that I was<br>totally aroused by that?
<SYNC Start=1023416><P Class=ENCC>&nbsp;
<SYNC Start=1031296><P Class=ENCC>
Okay, buddy boy, here it is.
<SYNC Start=1033856><P Class=ENCC>&nbsp;
<SYNC Start=1034266><P Class=ENCC>
You hide my clothes,<br>I'm wearing everything you own.
<SYNC Start=1038100><P Class=ENCC>&nbsp;
<SYNC Start=1038637><P Class=ENCC>
Oh, my God!
<SYNC Start=1040229><P Class=ENCC>&nbsp;
<SYNC Start=1041907><P Class=ENCC>
That is so not the opposite<br>of taking somebody's underwear!
<SYNC Start=1045570><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
Look at me! I'm Chandler.
<SYNC Start=1047403><P Class=ENCC>&nbsp;
<SYNC Start=1047613><P Class=ENCC>
Could I be wearing any more clothes?
<SYNC Start=1050548><P Class=ENCC>&nbsp;
<SYNC Start=1052151><P Class=ENCC>
Maybe if I wasn't going commando....
<SYNC Start=1054483><P Class=ENCC>&nbsp;
<SYNC Start=1059591><P Class=ENCC>
It's hot with all this stuff on.
<SYNC Start=1061889><P Class=ENCC>&nbsp;
<SYNC Start=1062094><P Class=ENCC>
I better not do any,<br>I don't know, lunges.
<SYNC Start=1064654><P Class=ENCC>&nbsp;
<SYNC Start=1067399><P Class=ENCC>
Okay, enough.<br>Enough with the lunging.
<SYNC Start=1069799><P Class=ENCC>&nbsp;
<SYNC Start=1070069><P Class=ENCC>
I'm sick of this.<br>I've had it up to here.
<SYNC Start=1072629><P Class=ENCC>&nbsp;
<SYNC Start=1072838><P Class=ENCC>
Neither of you can come to the party!
<SYNC Start=1075398><P Class=ENCC>&nbsp;
<SYNC Start=1075841><P Class=ENCC>
Jeez, what a baby!
<SYNC Start=1077399><P Class=ENCC>&nbsp;
<SYNC Start=1078477><P Class=ENCC>
Way to ruin it.<br>I was just gonna go get dressed.
<SYNC Start=1081071><P Class=ENCC>&nbsp;
<SYNC Start=1081313><P Class=ENCC>
The only person<br>I cared about getting dressed...
<SYNC Start=1083747><P Class=ENCC>&nbsp;
<SYNC Start=1083982><P Class=ENCC>
...is the person who's<br>not even gonna go.
<SYNC Start=1086416><P Class=ENCC>&nbsp;
<SYNC Start=1086685><P Class=ENCC>
Look, Rach, I'm sorry, okay?
<SYNC Start=1088516><P Class=ENCC>&nbsp;
<SYNC Start=1088787><P Class=ENCC>
Look, I was a jerk, okay?<br>I'm sorry I yelled. I want you there.
<SYNC Start=1092848><P Class=ENCC>&nbsp;
<SYNC Start=1093158><P Class=ENCC>
I need you there.
<SYNC Start=1094352><P Class=ENCC>&nbsp;
<SYNC Start=1096095><P Class=ENCC>
What can I do to show you<br>how much I want you to be there?
<SYNC Start=1099997><P Class=ENCC>&nbsp;
<SYNC Start=1101266><P Class=ENCC>
You could drink the fat.
<SYNC Start=1103097><P Class=ENCC>&nbsp;
<SYNC Start=1105671><P Class=ENCC>
Welcome to an adult conversation.
<SYNC Start=1108299><P Class=ENCC>&nbsp;
<SYNC Start=1108774><P Class=ENCC>
No, no, no.<br>Now wait a minute. Wait a minute.
<SYNC Start=1111004><P Class=ENCC>&nbsp;
<SYNC Start=1111276><P Class=ENCC>
-That actually sounds interesting.<br>-What?
<SYNC Start=1114939><P Class=ENCC>&nbsp;
<SYNC Start=1115214><P Class=ENCC>
I think you should drink the fat.
<SYNC Start=1117341><P Class=ENCC>&nbsp;
<SYNC Start=1123722><P Class=ENCC>
Okay, if that's what it takes to<br>show you how much you mean to me...
<SYNC Start=1127715><P Class=ENCC>&nbsp;
<SYNC Start=1127993><P Class=ENCC>
...and how much I want you there,<br>that's what I'll do.
<SYNC Start=1130689><P Class=ENCC>&nbsp;
<SYNC Start=1130863><P Class=ENCC>
Let me get you another glass.<br>That's been sitting out.
<SYNC Start=1133730><P Class=ENCC>&nbsp;
<SYNC Start=1134466><P Class=ENCC>
I think this will be fine.
<SYNC Start=1136457><P Class=ENCC>&nbsp;
<SYNC Start=1137736><P Class=ENCC>
Okay, vanilla milkshake.<br>Just a vanilla milkshake...
<SYNC Start=1140671><P Class=ENCC>&nbsp;
<SYNC Start=1140906><P Class=ENCC>
...with chicken bits floating in it.
<SYNC Start=1143739><P Class=ENCC>&nbsp;
<SYNC Start=1146979><P Class=ENCC>
Cheers.
<SYNC Start=1148207><P Class=ENCC>&nbsp;
<SYNC Start=1148413><P Class=ENCC>
No, don't! Okay, okay, I'll go.<br>I'll go.
<SYNC Start=1151075><P Class=ENCC>&nbsp;
<SYNC Start=1151383><P Class=ENCC>
You will?
<SYNC Start=1152475><P Class=ENCC>&nbsp;
<SYNC Start=1153418><P Class=ENCC>
You were really gonna do that.
<SYNC Start=1155352><P Class=ENCC>&nbsp;
<SYNC Start=1155554><P Class=ENCC>
Well, yeah.
<SYNC Start=1156384><P Class=ENCC>&nbsp;
<SYNC Start=1157489><P Class=ENCC>
You were gonna drink the fat.
<SYNC Start=1159650><P Class=ENCC>&nbsp;
<SYNC Start=1163228><P Class=ENCC>
Let's see what else he'll do!
<SYNC Start=1165219><P Class=ENCC>&nbsp;
<SYNC Start=1167065><P Class=ENCC>
How about you get changed?<br>Give him his underwear.
<SYNC Start=1169932><P Class=ENCC>&nbsp;
<SYNC Start=1170169><P Class=ENCC>
I'll get a cab. I want everyone<br>downstairs in two minutes.
<SYNC Start=1173434><P Class=ENCC>&nbsp;
<SYNC Start=1173605><P Class=ENCC>
Monica!
<SYNC Start=1174731><P Class=ENCC>&nbsp;
<SYNC Start=1175440><P Class=ENCC>
Stop it.
<SYNC Start=1176270><P Class=ENCC>&nbsp;
<SYNC Start=1176508><P Class=ENCC>
Stop it!
<SYNC Start=1177702><P Class=ENCC>&nbsp;
<SYNC Start=1182181><P Class=ENCC>
Ross went to get a cab, so we
<SYNC Start=1183842><P Class=ENCC>&nbsp;
<SYNC Start=1184082><P Class=ENCC>
What are you doing? No, Monica, no!
<SYNC Start=1186744><P Class=ENCC>&nbsp;
<SYNC Start=1190055><P Class=ENCC>
Hi, this is Richard.
<SYNC Start=1191454><P Class=ENCC>&nbsp;
<SYNC Start=1193358><P Class=ENCC>
You have three new messages.
<SYNC Start=1195883><P Class=ENCC>&nbsp;
<SYNC Start=1196929><P Class=ENCC>
Not anymore.
<SYNC Start=1198453><P Class=ENCC>&nbsp;
<SYNC Start=1199264><P Class=ENCC>
Message erased.
<SYNC Start=1200731><P Class=ENCC>&nbsp;
<SYNC Start=1202935><P Class=ENCC>
To record your message,<br>begin speaking at the tone.
<SYNC Start=1207269><P Class=ENCC>&nbsp;
<SYNC Start=1208407><P Class=ENCC>
Hi, Richard. It's Monica.
<SYNC Start=1210398><P Class=ENCC>&nbsp;
<SYNC Start=1210709><P Class=ENCC>
Listen, I did something<br>kind of crazy tonight.
<SYNC Start=1213610><P Class=ENCC>&nbsp;
<SYNC Start=1213812><P Class=ENCC>
Maybe I'm getting my period<br>or something. I don't know.
<SYNC Start=1216747><P Class=ENCC>&nbsp;
<SYNC Start=1217416><P Class=ENCC>
Anyway, I beeped into your machine<br>and I heard this message...
<SYNC Start=1221045><P Class=ENCC>&nbsp;
<SYNC Start=1221320><P Class=ENCC>
...that freaked me out...
<SYNC Start=1222753><P Class=ENCC>&nbsp;
<SYNC Start=1223422><P Class=ENCC>
...and Michelle will tell you the rest.
<SYNC Start=1226050><P Class=ENCC>&nbsp;
<SYNC Start=1226291><P Class=ENCC>
I'm sorry, okay? And I hope that we<br>can just forget the whole thing.
<SYNC Start=1230990><P Class=ENCC>&nbsp;
<SYNC Start=1233832><P Class=ENCC>
Your outgoing message<br>has now been changed.
<SYNC Start=1237495><P Class=ENCC>&nbsp;
<SYNC Start=1238670><P Class=ENCC>
Outgoing?
<SYNC Start=1239602><P Class=ENCC>&nbsp;
<SYNC Start=1239838><P Class=ENCC>
Did that say outgoing?
<SYNC Start=1241135><P Class=ENCC>&nbsp;
<SYNC Start=1241340><P Class=ENCC>
Not outgoing!
<SYNC Start=1242739><P Class=ENCC>&nbsp;
<SYNC Start=1245944><P Class=ENCC>
Hi, Richard, it's Monica.
<SYNC Start=1247844><P Class=ENCC>&nbsp;
<SYNC Start=1248113><P Class=ENCC>
Listen, I did something<br>kind of crazy tonight.
<SYNC Start=1251014><P Class=ENCC>&nbsp;
<SYNC Start=1251250><P Class=ENCC>
Maybe I'm getting my period<br>or something. I don't know.
<SYNC Start=1253946><P Class=ENCC>&nbsp;
<SYNC Start=1254152><P Class=ENCC>
-How did you do that?<br>-I don't know!
<SYNC Start=1256643><P Class=ENCC>&nbsp;
<SYNC Start=1256922><P Class=ENCC>
Goodbye.
<SYNC Start=1258981><P Class=ENCC>&nbsp;
<SYNC Start=1261860><P Class=ENCC>
Okay, I've got two cabs<br>and no people! Go, go, go!
<SYNC Start=1266194><P Class=ENCC>&nbsp;
<SYNC Start=1266365><P Class=ENCC>
Maybe we can call the phone company<br>to change the message?
<SYNC Start=1269630><P Class=ENCC>&nbsp;
<SYNC Start=1269868><P Class=ENCC>
They could change his number.
<SYNC Start=1271165><P Class=ENCC>&nbsp;
<SYNC Start=1271436><P Class=ENCC>
I think after this,<br>he'll be doing that himself.
<SYNC Start=1274496><P Class=ENCC>&nbsp;
<SYNC Start=1276475><P Class=ENCC>
Rachel!
<SYNC Start=1277339><P Class=ENCC>&nbsp;
<SYNC Start=1283348><P Class=ENCC>
You....<br>You look....
<SYNC Start=1286010><P Class=ENCC>&nbsp;
<SYNC Start=1288487><P Class=ENCC>
And I still have about<br>five seconds to spare.
<SYNC Start=1291615><P Class=ENCC>&nbsp;
<SYNC Start=1297729><P Class=ENCC>
That was about 7 seconds.
<SYNC Start=1299390><P Class=ENCC>&nbsp;
<SYNC Start=1299631><P Class=ENCC>
So we're a little late.
<SYNC Start=1301189><P Class=ENCC>&nbsp;
<SYNC Start=1301466><P Class=ENCC>
Come on.
<SYNC Start=1303195><P Class=ENCC>&nbsp;
<SYNC Start=1304202><P Class=ENCC>
Oh, and by the way....
<SYNC Start=1306033><P Class=ENCC>&nbsp;
<SYNC Start=1306305><P Class=ENCC>
What?
<SYNC Start=1307135><P Class=ENCC>&nbsp;
<SYNC Start=1307706><P Class=ENCC>
I'm going commando too.
<SYNC Start=1309731><P Class=ENCC>&nbsp;
<SYNC Start=1320786><P Class=ENCC>
Dr. Geller?
<SYNC Start=1321878><P Class=ENCC>&nbsp;
<SYNC Start=1322154><P Class=ENCC>
-Sherman Whitfield, London lnstitute.<br>-What a pleasure.
<SYNC Start=1325646><P Class=ENCC>&nbsp;
<SYNC Start=1326091><P Class=ENCC>
I was quite impressed with your<br>paper on pre-Cretaceous fossils.
<SYNC Start=1330790><P Class=ENCC>&nbsp;
<SYNC Start=1330996><P Class=ENCC>
Yes. It confirmed everything<br>I'd written.
<SYNC Start=1333260><P Class=ENCC>&nbsp;
<SYNC Start=1333498><P Class=ENCC>
Excuse me.
<SYNC Start=1334931><P Class=ENCC>&nbsp;
<SYNC Start=1335133><P Class=ENCC>
Hi.
<SYNC Start=1336122><P Class=ENCC>&nbsp;
<SYNC Start=1336768><P Class=ENCC>
Yes?
<SYNC Start=1337598><P Class=ENCC>&nbsp;
<SYNC Start=1338103><P Class=ENCC>
You're kind of sitting in my seat.
<SYNC Start=1339832><P Class=ENCC>&nbsp;
<SYNC Start=1341239><P Class=ENCC>
What do you mean, your seat?
<SYNC Start=1342831><P Class=ENCC>&nbsp;
<SYNC Start=1343442><P Class=ENCC>
-I mean, I was sitting there.<br>-But you got up.
<SYNC Start=1346343><P Class=ENCC>&nbsp;
<SYNC Start=1346511><P Class=ENCC>
But I never left the room.
<SYNC Start=1348672><P Class=ENCC>&nbsp;
<SYNC Start=1349481><P Class=ENCC>
But you left the chair area.
<SYNC Start=1351779><P Class=ENCC>&nbsp;
<SYNC Start=1353352><P Class=ENCC>
All right, that's it.<br>Give me your underwear.
<SYNC Start=1356150><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>