<SAMI>
<HEAD>
<TITLE>Friends Season3_episode1 - The One With The Princess Leia Fantasy</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode1 - The One With The Princess Leia Fantasy
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=2736><P Class=ENCC>
-She totally winked at me!<br>-She did not wink at you.
<SYNC Start=5967><P Class=ENCC>&nbsp;
<SYNC Start=6239><P Class=ENCC>
You always think somebody's<br>winking at you.
<SYNC Start=8707><P Class=ENCC>&nbsp;
<SYNC Start=22455><P Class=ENCC>
The One With the Princess Leia Fantasy
<SYNC Start=24650><P Class=ENCC>&nbsp;
<SYNC Start=72439><P Class=ENCC>
I say "Tupelo Honey"<br>by Van Morrison.
<SYNC Start=75033><P Class=ENCC>&nbsp;
<SYNC Start=75341><P Class=ENCC>
No way!
<SYNC Start=76501><P Class=ENCC>&nbsp;
<SYNC Start=76776><P Class=ENCC>
The most romantic song ever<br>was "The Way We Were."
<SYNC Start=79609><P Class=ENCC>&nbsp;
<SYNC Start=79813><P Class=ENCC>
I think the one that Elton John wrote<br>for that guy on Who's the Boss?
<SYNC Start=84614><P Class=ENCC>&nbsp;
<SYNC Start=87053><P Class=ENCC>
What song was that?
<SYNC Start=88179><P Class=ENCC>&nbsp;
<SYNC Start=88421><P Class=ENCC>
Hold me close<br>Young Tony Danza
<SYNC Start=92289><P Class=ENCC>&nbsp;
<SYNC Start=97163><P Class=ENCC>
-Hi, Monica.<br>-Hi, Mon.
<SYNC Start=98926><P Class=ENCC>&nbsp;
<SYNC Start=102202><P Class=ENCC>
Oh, my God!
<SYNC Start=103499><P Class=ENCC>&nbsp;
<SYNC Start=103837><P Class=ENCC>
Has she slept at all?
<SYNC Start=105634><P Class=ENCC>&nbsp;
<SYNC Start=105872><P Class=ENCC>
It's been three nights in a row.
<SYNC Start=107601><P Class=ENCC>&nbsp;
<SYNC Start=107807><P Class=ENCC>
She finally stopped crying yesterday.
<SYNC Start=109775><P Class=ENCC>&nbsp;
<SYNC Start=109976><P Class=ENCC>
But then she found one of Richard's<br>cigar butts on the terrace....
<SYNC Start=113776><P Class=ENCC>&nbsp;
<SYNC Start=114013><P Class=ENCC>
Okay, that explains it.<br>I got a call at 2 in the morning...
<SYNC Start=117540><P Class=ENCC>&nbsp;
<SYNC Start=117817><P Class=ENCC>
...and all I could hear<br>was this squeaky sound.
<SYNC Start=120217><P Class=ENCC>&nbsp;
<SYNC Start=120453><P Class=ENCC>
So I thought,<br>"It's a mouse or a possum."
<SYNC Start=122819><P Class=ENCC>&nbsp;
<SYNC Start=124691><P Class=ENCC>
Then I realized, like, okay...
<SYNC Start=126716><P Class=ENCC>&nbsp;
<SYNC Start=126993><P Class=ENCC>
...where would a mouse or a possum<br>get the money to make the phone call?
<SYNC Start=131896><P Class=ENCC>&nbsp;
<SYNC Start=134901><P Class=ENCC>
-Morning.<br>-Morning.
<SYNC Start=136528><P Class=ENCC>&nbsp;
<SYNC Start=137570><P Class=ENCC>
You made pancakes?
<SYNC Start=139060><P Class=ENCC>&nbsp;
<SYNC Start=140039><P Class=ENCC>
Yeah, like there's any way<br>I could ever do that.
<SYNC Start=143008><P Class=ENCC>&nbsp;
<SYNC Start=143643><P Class=ENCC>
Monica and Rachel had syrup
<SYNC Start=146635><P Class=ENCC>&nbsp;
<SYNC Start=147547><P Class=ENCC>
Now I can get my man to cheer up
<SYNC Start=150072><P Class=ENCC>&nbsp;
<SYNC Start=152719><P Class=ENCC>
Good morning, Joey.
<SYNC Start=153913><P Class=ENCC>&nbsp;
<SYNC Start=154187><P Class=ENCC>
Good morning.
<SYNC Start=155586><P Class=ENCC>&nbsp;
<SYNC Start=156756><P Class=ENCC>
Why don't you stay home from work<br>and just hang out with me?
<SYNC Start=160556><P Class=ENCC>&nbsp;
<SYNC Start=160860><P Class=ENCC>
Oh, I wish.
<SYNC Start=161758><P Class=ENCC>&nbsp;
<SYNC Start=161995><P Class=ENCC>
You have that report to finish,<br>and I've got to see my lawyer.
<SYNC Start=165761><P Class=ENCC>&nbsp;
<SYNC Start=166065><P Class=ENCC>
I can't believe I date<br>a girl who's getting divorced.
<SYNC Start=168659><P Class=ENCC>&nbsp;
<SYNC Start=168902><P Class=ENCC>
I'm such a grownup.
<SYNC Start=170699><P Class=ENCC>&nbsp;
<SYNC Start=171404><P Class=ENCC>
I gotta go, I gotta go.
<SYNC Start=173099><P Class=ENCC>&nbsp;
<SYNC Start=173406><P Class=ENCC>
Not without a kiss.
<SYNC Start=174668><P Class=ENCC>&nbsp;
<SYNC Start=174874><P Class=ENCC>
Maybe I won't kiss you<br>so you'll stay.
<SYNC Start=176933><P Class=ENCC>&nbsp;
<SYNC Start=177177><P Class=ENCC>
Kiss her. Kiss her!
<SYNC Start=178576><P Class=ENCC>&nbsp;
<SYNC Start=181347><P Class=ENCC>
I'll see you later, sweetie.<br>Bye, Joey.
<SYNC Start=183747><P Class=ENCC>&nbsp;
<SYNC Start=183950><P Class=ENCC>
Bye-bye, Janice.
<SYNC Start=186009><P Class=ENCC>&nbsp;
<SYNC Start=188188><P Class=ENCC>
When are you dumping her?
<SYNC Start=189712><P Class=ENCC>&nbsp;
<SYNC Start=189923><P Class=ENCC>
Nope.
<SYNC Start=190947><P Class=ENCC>&nbsp;
<SYNC Start=191224><P Class=ENCC>
Not this time.
<SYNC Start=192691><P Class=ENCC>&nbsp;
<SYNC Start=192926><P Class=ENCC>
Come on, quit yanking me.
<SYNC Start=194894><P Class=ENCC>&nbsp;
<SYNC Start=198431><P Class=ENCC>
I'm not yanking you.
<SYNC Start=200023><P Class=ENCC>&nbsp;
<SYNC Start=201601><P Class=ENCC>
-This is Janice.<br>-Yeah, I know.
<SYNC Start=203626><P Class=ENCC>&nbsp;
<SYNC Start=203870><P Class=ENCC>
She makes me happy.
<SYNC Start=205360><P Class=ENCC>&nbsp;
<SYNC Start=208908><P Class=ENCC>
You look me in the eye and tell me,<br>without blinking...
<SYNC Start=212309><P Class=ENCC>&nbsp;
<SYNC Start=212579><P Class=ENCC>
...that you're not breaking up<br>with her. No blinking.
<SYNC Start=215275><P Class=ENCC>&nbsp;
<SYNC Start=218318><P Class=ENCC>
I'm not breaking up with her!
<SYNC Start=219945><P Class=ENCC>&nbsp;
<SYNC Start=228628><P Class=ENCC>
God, look what I found in the drain!
<SYNC Start=231153><P Class=ENCC>&nbsp;
<SYNC Start=231464><P Class=ENCC>
What?
<SYNC Start=232658><P Class=ENCC>&nbsp;
<SYNC Start=233666><P Class=ENCC>
It's some of Richard's hair!
<SYNC Start=235634><P Class=ENCC>&nbsp;
<SYNC Start=236436><P Class=ENCC>
What do I do with this?
<SYNC Start=237835><P Class=ENCC>&nbsp;
<SYNC Start=238071><P Class=ENCC>
Getting it away from me<br>would be job one.
<SYNC Start=241006><P Class=ENCC>&nbsp;
<SYNC Start=242141><P Class=ENCC>
It's weird, but I don't want<br>to throw this away.
<SYNC Start=245269><P Class=ENCC>&nbsp;
<SYNC Start=245511><P Class=ENCC>
This is all I have left of him.
<SYNC Start=247411><P Class=ENCC>&nbsp;
<SYNC Start=247680><P Class=ENCC>
Gross...
<SYNC Start=249170><P Class=ENCC>&nbsp;
<SYNC Start=249949><P Class=ENCC>
...drain hair.
<SYNC Start=251143><P Class=ENCC>&nbsp;
<SYNC Start=257490><P Class=ENCC>
Cool! It looks like a tiny<br>little person drowning in your cereal.
<SYNC Start=262587><P Class=ENCC>&nbsp;
<SYNC Start=265331><P Class=ENCC>
-What is wrong with me?<br>-You need to get some sleep.
<SYNC Start=268323><P Class=ENCC>&nbsp;
<SYNC Start=268601><P Class=ENCC>
I need to get some Richard.
<SYNC Start=270592><P Class=ENCC>&nbsp;
<SYNC Start=273506><P Class=ENCC>
You broke up with him for a reason.
<SYNC Start=275633><P Class=ENCC>&nbsp;
<SYNC Start=275875><P Class=ENCC>
I know. I know.<br>I'm just so tired of missing him.
<SYNC Start=279834><P Class=ENCC>&nbsp;
<SYNC Start=280046><P Class=ENCC>
Tired of wondering why he<br>hasn't called. Why hasn't he?
<SYNC Start=283106><P Class=ENCC>&nbsp;
<SYNC Start=283383><P Class=ENCC>
Maybe because you told him not to?
<SYNC Start=285374><P Class=ENCC>&nbsp;
<SYNC Start=286219><P Class=ENCC>
What are you, the Memory Woman?
<SYNC Start=288312><P Class=ENCC>&nbsp;
<SYNC Start=290490><P Class=ENCC>
They're not breaking up!<br>Chandler and Janice?
<SYNC Start=292481><P Class=ENCC>&nbsp;
<SYNC Start=292725><P Class=ENCC>
They're not breaking up!<br>He didn't blink!
<SYNC Start=295159><P Class=ENCC>&nbsp;
<SYNC Start=296629><P Class=ENCC>
I'm not surprised.<br>Have you seen them together?
<SYNC Start=299154><P Class=ENCC>&nbsp;
<SYNC Start=299365><P Class=ENCC>
They're really cute.
<SYNC Start=300525><P Class=ENCC>&nbsp;
<SYNC Start=300733><P Class=ENCC>
"Cute"? This is Janice!
<SYNC Start=302792><P Class=ENCC>&nbsp;
<SYNC Start=303903><P Class=ENCC>
You remember Janice?
<SYNC Start=305165><P Class=ENCC>&nbsp;
<SYNC Start=305371><P Class=ENCC>
Yes, I remember. She's annoying.<br>But you know what?
<SYNC Start=307896><P Class=ENCC>&nbsp;
<SYNC Start=308141><P Class=ENCC>
She's his girlfriend now.<br>I mean, what can we do?
<SYNC Start=310701><P Class=ENCC>&nbsp;
<SYNC Start=311010><P Class=ENCC>
There you go! That's the spirit<br>I'm looking for! "What can we do?"
<SYNC Start=314571><P Class=ENCC>&nbsp;
<SYNC Start=316716><P Class=ENCC>
All right, who's first, huh? Ross?
<SYNC Start=319150><P Class=ENCC>&nbsp;
<SYNC Start=319385><P Class=ENCC>
Chandler's our friend,<br>and Janice makes him happy.
<SYNC Start=321910><P Class=ENCC>&nbsp;
<SYNC Start=322221><P Class=ENCC>
So I say we be adult about it<br>and accept her.
<SYNC Start=324883><P Class=ENCC>&nbsp;
<SYNC Start=325158><P Class=ENCC>
We'll call that Plan B.
<SYNC Start=326989><P Class=ENCC>&nbsp;
<SYNC Start=349415><P Class=ENCC>
Honey...
<SYNC Start=350347><P Class=ENCC>&nbsp;
<SYNC Start=350750><P Class=ENCC>
... I was wondering...
<SYNC Start=352115><P Class=ENCC>&nbsp;
<SYNC Start=352852><P Class=ENCC>
...do you still have<br>that Navy uniform?
<SYNC Start=356185><P Class=ENCC>&nbsp;
<SYNC Start=358558><P Class=ENCC>
No, I had to return it<br>to the costume place.
<SYNC Start=361721><P Class=ENCC>&nbsp;
<SYNC Start=362095><P Class=ENCC>
I think I have an old band uniform<br>from high school.
<SYNC Start=364757><P Class=ENCC>&nbsp;
<SYNC Start=365698><P Class=ENCC>
You remember not having sex<br>in high school, right?
<SYNC Start=368599><P Class=ENCC>&nbsp;
<SYNC Start=373906><P Class=ENCC>
Well, honey, what about you?
<SYNC Start=376101><P Class=ENCC>&nbsp;
<SYNC Start=377977><P Class=ENCC>
Do you have any fun, you know,<br>fantasy-type things?
<SYNC Start=382539><P Class=ENCC>&nbsp;
<SYNC Start=386986><P Class=ENCC>
Come on. You gotta have one.
<SYNC Start=388749><P Class=ENCC>&nbsp;
<SYNC Start=389956><P Class=ENCC>
Nope.
<SYNC Start=390786><P Class=ENCC>&nbsp;
<SYNC Start=391924><P Class=ENCC>
You know what?
<SYNC Start=393448><P Class=ENCC>&nbsp;
<SYNC Start=393726><P Class=ENCC>
If you tell me, I might do it.
<SYNC Start=396627><P Class=ENCC>&nbsp;
<SYNC Start=408975><P Class=ENCC>
Did you ever see Return of the Jedi?
<SYNC Start=412411><P Class=ENCC>&nbsp;
<SYNC Start=421854><P Class=ENCC>
Do you remember the scene...
<SYNC Start=424584><P Class=ENCC>&nbsp;
<SYNC Start=426159><P Class=ENCC>
...with Jabba the Hutt?
<SYNC Start=427751><P Class=ENCC>&nbsp;
<SYNC Start=430363><P Class=ENCC>
Well, Jabba had as his prisoner...
<SYNC Start=433196><P Class=ENCC>&nbsp;
<SYNC Start=434467><P Class=ENCC>
... Princess Leia.
<SYNC Start=435832><P Class=ENCC>&nbsp;
<SYNC Start=439806><P Class=ENCC>
Princess Leia was wearing...
<SYNC Start=442798><P Class=ENCC>&nbsp;
<SYNC Start=443543><P Class=ENCC>
...this gold bikini thing.
<SYNC Start=445511><P Class=ENCC>&nbsp;
<SYNC Start=448548><P Class=ENCC>
It was pretty cool.
<SYNC Start=449947><P Class=ENCC>&nbsp;
<SYNC Start=453319><P Class=ENCC>
Princess Leia and the gold bikini?<br>Every guy our age loved that.
<SYNC Start=457312><P Class=ENCC>&nbsp;
<SYNC Start=459192><P Class=ENCC>
Really?
<SYNC Start=460216><P Class=ENCC>&nbsp;
<SYNC Start=461394><P Class=ENCC>
It's huge! That's the moment when<br>she stopped being a princess...
<SYNC Start=465023><P Class=ENCC>&nbsp;
<SYNC Start=465298><P Class=ENCC>
...and she became, like, you know,<br>a woman.
<SYNC Start=468028><P Class=ENCC>&nbsp;
<SYNC Start=469902><P Class=ENCC>
Did you ever do the Leia thing?
<SYNC Start=472735><P Class=ENCC>&nbsp;
<SYNC Start=478478><P Class=ENCC>
Really? That great, huh?
<SYNC Start=480912><P Class=ENCC>&nbsp;
<SYNC Start=481414><P Class=ENCC>
No, it's just that I got this new<br>pager, and I have it on "vibrate."
<SYNC Start=485851><P Class=ENCC>&nbsp;
<SYNC Start=489589><P Class=ENCC>
See you.
<SYNC Start=490647><P Class=ENCC>&nbsp;
<SYNC Start=492558><P Class=ENCC>
Hi, you guys!
<SYNC Start=493490><P Class=ENCC>&nbsp;
<SYNC Start=493693><P Class=ENCC>
Look who I found standing<br>outside the Szechuan Dragon...
<SYNC Start=496753><P Class=ENCC>&nbsp;
<SYNC Start=496996><P Class=ENCC>
...staring at a parking meter.
<SYNC Start=499260><P Class=ENCC>&nbsp;
<SYNC Start=503936><P Class=ENCC>
-Why aren't you at work?<br>-Oh, they sent me home.
<SYNC Start=507099><P Class=ENCC>&nbsp;
<SYNC Start=507373><P Class=ENCC>
Why?
<SYNC Start=508567><P Class=ENCC>&nbsp;
<SYNC Start=509075><P Class=ENCC>
Because I don't work<br>at the Szechuan Dragon.
<SYNC Start=511771><P Class=ENCC>&nbsp;
<SYNC Start=512044><P Class=ENCC>
You really need to get some sleep.
<SYNC Start=514171><P Class=ENCC>&nbsp;
<SYNC Start=514413><P Class=ENCC>
I know I do.
<SYNC Start=515710><P Class=ENCC>&nbsp;
<SYNC Start=517416><P Class=ENCC>
Guess what? They published my paper.
<SYNC Start=519441><P Class=ENCC>&nbsp;
<SYNC Start=519685><P Class=ENCC>
Really?<br>Let me see, let me see!
<SYNC Start=522279><P Class=ENCC>&nbsp;
<SYNC Start=522889><P Class=ENCC>
Rach, look!
<SYNC Start=524516><P Class=ENCC>&nbsp;
<SYNC Start=530096><P Class=ENCC>
Where is my strong Ross Skywalker<br>to come rescue me?
<SYNC Start=534032><P Class=ENCC>&nbsp;
<SYNC Start=539405><P Class=ENCC>
There he is!
<SYNC Start=540201><P Class=ENCC>&nbsp;
<SYNC Start=545945><P Class=ENCC>
-Wheel!<br>-Of!
<SYNC Start=546775><P Class=ENCC>&nbsp;
<SYNC Start=546979><P Class=ENCC>
Fortune!
<SYNC Start=548139><P Class=ENCC>&nbsp;
<SYNC Start=549916><P Class=ENCC>
This guy's so stupid.
<SYNC Start=551144><P Class=ENCC>&nbsp;
<SYNC Start=551417><P Class=ENCC>
It's Count Rushmore!
<SYNC Start=552907><P Class=ENCC>&nbsp;
<SYNC Start=557156><P Class=ENCC>
You should really go on this show.
<SYNC Start=559124><P Class=ENCC>&nbsp;
<SYNC Start=560927><P Class=ENCC>
I got three tickets to<br>the Rangers tonight. What do you say?
<SYNC Start=564658><P Class=ENCC>&nbsp;
<SYNC Start=564931><P Class=ENCC>
I say I am there!
<SYNC Start=566762><P Class=ENCC>&nbsp;
<SYNC Start=566999><P Class=ENCC>
Cool!
<SYNC Start=567931><P Class=ENCC>&nbsp;
<SYNC Start=568267><P Class=ENCC>
Is Ross going too?
<SYNC Start=569757><P Class=ENCC>&nbsp;
<SYNC Start=570002><P Class=ENCC>
No. Janice.
<SYNC Start=571230><P Class=ENCC>&nbsp;
<SYNC Start=571604><P Class=ENCC>
Janice?
<SYNC Start=572593><P Class=ENCC>&nbsp;
<SYNC Start=574740><P Class=ENCC>
Because I just feel bad for Ross,<br>you know?
<SYNC Start=577971><P Class=ENCC>&nbsp;
<SYNC Start=578177><P Class=ENCC>
We always go together. We're like<br>The Three Hockey-teers, you know?
<SYNC Start=582773><P Class=ENCC>&nbsp;
<SYNC Start=583349><P Class=ENCC>
I may be way out on a limb here,<br>but do you have a problem with Janice?
<SYNC Start=587786><P Class=ENCC>&nbsp;
<SYNC Start=587987><P Class=ENCC>
No!
<SYNC Start=588954><P Class=ENCC>&nbsp;
<SYNC Start=590323><P Class=ENCC>
Yes....
<SYNC Start=591483><P Class=ENCC>&nbsp;
<SYNC Start=592258><P Class=ENCC>
Oh, God, how do I say this?
<SYNC Start=594658><P Class=ENCC>&nbsp;
<SYNC Start=598264><P Class=ENCC>
You know that girl from the<br>restaurant with the hair?
<SYNC Start=600755><P Class=ENCC>&nbsp;
<SYNC Start=600967><P Class=ENCC>
That girl that I hate?<br>She drives me crazy.
<SYNC Start=603765><P Class=ENCC>&nbsp;
<SYNC Start=606339><P Class=ENCC>
Look, I don't hate Janice.<br>She's just a lot to take, you know?
<SYNC Start=610366><P Class=ENCC>&nbsp;
<SYNC Start=613045><P Class=ENCC>
Well, there you go.
<SYNC Start=614342><P Class=ENCC>&nbsp;
<SYNC Start=615615><P Class=ENCC>
Don't look at me like that.
<SYNC Start=617344><P Class=ENCC>&nbsp;
<SYNC Start=617617><P Class=ENCC>
She drove you nuts before, remember?
<SYNC Start=619881><P Class=ENCC>&nbsp;
<SYNC Start=620119><P Class=ENCC>
I'm crazy about her now.<br>This could be the real thing.
<SYNC Start=623282><P Class=ENCC>&nbsp;
<SYNC Start=623522><P Class=ENCC>
Capital R, capital T!
<SYNC Start=625490><P Class=ENCC>&nbsp;
<SYNC Start=627693><P Class=ENCC>
Don't worry, those are<br>the right letters.
<SYNC Start=630321><P Class=ENCC>&nbsp;
<SYNC Start=631130><P Class=ENCC>
Look, what do you want me to say?
<SYNC Start=634293><P Class=ENCC>&nbsp;
<SYNC Start=635134><P Class=ENCC>
I want you to say that you like her!
<SYNC Start=637500><P Class=ENCC>&nbsp;
<SYNC Start=637737><P Class=ENCC>
I can't.<br>It's like a chemical thing.
<SYNC Start=639830><P Class=ENCC>&nbsp;
<SYNC Start=640072><P Class=ENCC>
Every time she starts laughing,<br>I just wanna...
<SYNC Start=643041><P Class=ENCC>&nbsp;
<SYNC Start=645578><P Class=ENCC>
...pull my arm off so<br>I have something to throw at her.
<SYNC Start=648911><P Class=ENCC>&nbsp;
<SYNC Start=651250><P Class=ENCC>
Thanks for trying.
<SYNC Start=652308><P Class=ENCC>&nbsp;
<SYNC Start=654086><P Class=ENCC>
Oh, and by the way,<br>there is no Count Rushmore!
<SYNC Start=658045><P Class=ENCC>&nbsp;
<SYNC Start=658557><P Class=ENCC>
Then who's the guy that painted<br>the faces on the mountain?
<SYNC Start=661424><P Class=ENCC>&nbsp;
<SYNC Start=668434><P Class=ENCC>
How could you tell her?
<SYNC Start=669560><P Class=ENCC>&nbsp;
<SYNC Start=669769><P Class=ENCC>
I didn't think it would be<br>that big a deal!
<SYNC Start=672499><P Class=ENCC>&nbsp;
<SYNC Start=672772><P Class=ENCC>
She didn't think it would be<br>that big a deal!
<SYNC Start=674637><P Class=ENCC>&nbsp;
<SYNC Start=674807><P Class=ENCC>
Who are you talking to<br>when you do that?
<SYNC Start=677071><P Class=ENCC>&nbsp;
<SYNC Start=678444><P Class=ENCC>
Look, that was supposed to be<br>a private, personal thing between us.
<SYNC Start=682642><P Class=ENCC>&nbsp;
<SYNC Start=682915><P Class=ENCC>
Phoebe is my girlfriend, okay?<br>We tell each other everything.
<SYNC Start=687147><P Class=ENCC>&nbsp;
<SYNC Start=687319><P Class=ENCC>
Guys do the same thing.
<SYNC Start=689253><P Class=ENCC>&nbsp;
<SYNC Start=689422><P Class=ENCC>
I mean, what about all that<br>locker-room stuff?
<SYNC Start=692152><P Class=ENCC>&nbsp;
<SYNC Start=692458><P Class=ENCC>
That's different.<br>That's like, who dated a stripper?
<SYNC Start=695791><P Class=ENCC>&nbsp;
<SYNC Start=696062><P Class=ENCC>
Or who did it on the back<br>of the Staten lsland ferry?
<SYNC Start=698929><P Class=ENCC>&nbsp;
<SYNC Start=699932><P Class=ENCC>
Both of those Joey?
<SYNC Start=701092><P Class=ENCC>&nbsp;
<SYNC Start=702635><P Class=ENCC>
But you don't talk about<br>your girlfriend...
<SYNC Start=705661><P Class=ENCC>&nbsp;
<SYNC Start=705971><P Class=ENCC>
...and the intimate stuff<br>you do with her.
<SYNC Start=708997><P Class=ENCC>&nbsp;
<SYNC Start=709942><P Class=ENCC>
Not even with your best friend?
<SYNC Start=712001><P Class=ENCC>&nbsp;
<SYNC Start=712244><P Class=ENCC>
That is so sad.
<SYNC Start=713176><P Class=ENCC>&nbsp;
<SYNC Start=714914><P Class=ENCC>
You're missing out on so much.
<SYNC Start=717405><P Class=ENCC>&nbsp;
<SYNC Start=717616><P Class=ENCC>
I mean, the bonding and the sharing...
<SYNC Start=720278><P Class=ENCC>&nbsp;
<SYNC Start=720586><P Class=ENCC>
...and knowing they're going through<br>the same thing you are.
<SYNC Start=724022><P Class=ENCC>&nbsp;
<SYNC Start=725424><P Class=ENCC>
So, what, you tell each<br>other everything?
<SYNC Start=728689><P Class=ENCC>&nbsp;
<SYNC Start=729662><P Class=ENCC>
Pretty much.
<SYNC Start=730629><P Class=ENCC>&nbsp;
<SYNC Start=734300><P Class=ENCC>
Did you talk about<br>the Night of Five Times?
<SYNC Start=737167><P Class=ENCC>&nbsp;
<SYNC Start=740372><P Class=ENCC>
Do you tell people about<br>the Night of Five Times?
<SYNC Start=743307><P Class=ENCC>&nbsp;
<SYNC Start=743642><P Class=ENCC>
Honey, that was with Carol.
<SYNC Start=745667><P Class=ENCC>&nbsp;
<SYNC Start=746011><P Class=ENCC>
I know, but it's still worth<br>mentioning, I think.
<SYNC Start=749037><P Class=ENCC>&nbsp;
<SYNC Start=750950><P Class=ENCC>
Relax every muscle in your body.
<SYNC Start=754977><P Class=ENCC>&nbsp;
<SYNC Start=756222><P Class=ENCC>
Listen to the plinky-plunky music.
<SYNC Start=760318><P Class=ENCC>&nbsp;
<SYNC Start=761227><P Class=ENCC>
Okay, now close your eyes...
<SYNC Start=763195><P Class=ENCC>&nbsp;
<SYNC Start=764163><P Class=ENCC>
...and think of a happy place.
<SYNC Start=766324><P Class=ENCC>&nbsp;
<SYNC Start=767633><P Class=ENCC>
Tell me your happy place.
<SYNC Start=769191><P Class=ENCC>&nbsp;
<SYNC Start=769635><P Class=ENCC>
Richard's living room, drinking wine.
<SYNC Start=771728><P Class=ENCC>&nbsp;
<SYNC Start=772004><P Class=ENCC>
No, no, no. Not a Richard thing.<br>Just put down the glass and get out.
<SYNC Start=777135><P Class=ENCC>&nbsp;
<SYNC Start=777977><P Class=ENCC>
I'm sorry, but that's my happy place.
<SYNC Start=780241><P Class=ENCC>&nbsp;
<SYNC Start=780513><P Class=ENCC>
Okay, fine. Use my happy place.<br>Just don't move anything in there.
<SYNC Start=785348><P Class=ENCC>&nbsp;
<SYNC Start=786819><P Class=ENCC>
I'll try not to.
<SYNC Start=787843><P Class=ENCC>&nbsp;
<SYNC Start=788053><P Class=ENCC>
Okay. All right, so,<br>you're in a meadow...
<SYNC Start=791386><P Class=ENCC>&nbsp;
<SYNC Start=792224><P Class=ENCC>
... millions of stars in the sky
<SYNC Start=794988><P Class=ENCC>&nbsp;
<SYNC Start=795227><P Class=ENCC>
You think breaking up was a mistake?
<SYNC Start=797218><P Class=ENCC>&nbsp;
<SYNC Start=797496><P Class=ENCC>
There are no questions<br>in the happy place.
<SYNC Start=799760><P Class=ENCC>&nbsp;
<SYNC Start=802101><P Class=ENCC>
Just the warm breeze and the<br>moonlight flowing through the trees.
<SYNC Start=807232><P Class=ENCC>&nbsp;
<SYNC Start=807673><P Class=ENCC>
I'll bet he's over me.<br>I'll bet he's fine.
<SYNC Start=810005><P Class=ENCC>&nbsp;
<SYNC Start=810209><P Class=ENCC>
Betting and wagering of any kind<br>are not permitted in the happy place.
<SYNC Start=813906><P Class=ENCC>&nbsp;
<SYNC Start=815514><P Class=ENCC>
There's just, you know,<br>the lovely waterfalls...
<SYNC Start=819041><P Class=ENCC>&nbsp;
<SYNC Start=819351><P Class=ENCC>
...and the trickling fountains...
<SYNC Start=821751><P Class=ENCC>&nbsp;
<SYNC Start=822021><P Class=ENCC>
...and the calming sounds<br>of the babbling brook.
<SYNC Start=826287><P Class=ENCC>&nbsp;
<SYNC Start=827092><P Class=ENCC>
Okay, this isn't working.
<SYNC Start=828684><P Class=ENCC>&nbsp;
<SYNC Start=829094><P Class=ENCC>
I'm still awake,<br>and now I have to pee.
<SYNC Start=831858><P Class=ENCC>&nbsp;
<SYNC Start=832798><P Class=ENCC>
So I hear...
<SYNC Start=834356><P Class=ENCC>&nbsp;
<SYNC Start=834600><P Class=ENCC>
...you hate me!
<SYNC Start=835760><P Class=ENCC>&nbsp;
<SYNC Start=837770><P Class=ENCC>
I never said hate.<br>I was very careful about that.
<SYNC Start=841262><P Class=ENCC>&nbsp;
<SYNC Start=841707><P Class=ENCC>
A little birdie told me you wanted to<br>rip your arm off and throw it at me.
<SYNC Start=846872><P Class=ENCC>&nbsp;
<SYNC Start=848214><P Class=ENCC>
And you got "hate" from that?<br>You're taking a big leap there.
<SYNC Start=852150><P Class=ENCC>&nbsp;
<SYNC Start=852818><P Class=ENCC>
All right, fine, fine, fine!
<SYNC Start=854615><P Class=ENCC>&nbsp;
<SYNC Start=854887><P Class=ENCC>
We have got to do something about<br>our little situation here.
<SYNC Start=858584><P Class=ENCC>&nbsp;
<SYNC Start=858824><P Class=ENCC>
So this is my idea.
<SYNC Start=860416><P Class=ENCC>&nbsp;
<SYNC Start=860659><P Class=ENCC>
You and me spending<br>some quality time together.
<SYNC Start=864561><P Class=ENCC>&nbsp;
<SYNC Start=865931><P Class=ENCC>
But what does that
<SYNC Start=867091><P Class=ENCC>&nbsp;
<SYNC Start=867333><P Class=ENCC>
For Chandler!
<SYNC Start=868732><P Class=ENCC>&nbsp;
<SYNC Start=870402><P Class=ENCC>
Okay. I'm in.
<SYNC Start=871596><P Class=ENCC>&nbsp;
<SYNC Start=871837><P Class=ENCC>
Okay! This is what we'll call it:<br>Joey and Janice's Day of Fun!
<SYNC Start=876570><P Class=ENCC>&nbsp;
<SYNC Start=878844><P Class=ENCC>
A whole day?
<SYNC Start=880106><P Class=ENCC>&nbsp;
<SYNC Start=880312><P Class=ENCC>
Yes, because that's how long<br>it takes to love me.
<SYNC Start=884646><P Class=ENCC>&nbsp;
<SYNC Start=885317><P Class=ENCC>
Yeah, I know.<br>I sleep in the next room.
<SYNC Start=888775><P Class=ENCC>&nbsp;
<SYNC Start=893158><P Class=ENCC>
So I went down to the post office...
<SYNC Start=895752><P Class=ENCC>&nbsp;
<SYNC Start=895928><P Class=ENCC>
...and it turns out it was<br>those videos that I ordered...
<SYNC Start=898829><P Class=ENCC>&nbsp;
<SYNC Start=899031><P Class=ENCC>
...for Richard about the Civil War.
<SYNC Start=901499><P Class=ENCC>&nbsp;
<SYNC Start=902201><P Class=ENCC>
He loved the Civil War.
<SYNC Start=904192><P Class=ENCC>&nbsp;
<SYNC Start=906005><P Class=ENCC>
Do you want us to take you home?
<SYNC Start=908439><P Class=ENCC>&nbsp;
<SYNC Start=912544><P Class=ENCC>
Or maybe to a galaxy far, far away.
<SYNC Start=915104><P Class=ENCC>&nbsp;
<SYNC Start=923489><P Class=ENCC>
Women tell each other everything!<br>Did you know that?
<SYNC Start=926947><P Class=ENCC>&nbsp;
<SYNC Start=929128><P Class=ENCC>
No, Chandler, everything.
<SYNC Start=931562><P Class=ENCC>&nbsp;
<SYNC Start=932665><P Class=ENCC>
Like stuff you like. Stuff she likes.
<SYNC Start=935463><P Class=ENCC>&nbsp;
<SYNC Start=935668><P Class=ENCC>
Technique. Stamina. Girth.
<SYNC Start=938466><P Class=ENCC>&nbsp;
<SYNC Start=940372><P Class=ENCC>
Girth?
<SYNC Start=941361><P Class=ENCC>&nbsp;
<SYNC Start=942808><P Class=ENCC>
Why? Why? Why?
<SYNC Start=944298><P Class=ENCC>&nbsp;
<SYNC Start=944543><P Class=ENCC>
Why would they do this?
<SYNC Start=946511><P Class=ENCC>&nbsp;
<SYNC Start=947680><P Class=ENCC>
Rachel says sharing's great<br>and supposedly...
<SYNC Start=951013><P Class=ENCC>&nbsp;
<SYNC Start=951216><P Class=ENCC>
...we ought to be doing it.
<SYNC Start=953150><P Class=ENCC>&nbsp;
<SYNC Start=955387><P Class=ENCC>
Do you want to?
<SYNC Start=956513><P Class=ENCC>&nbsp;
<SYNC Start=958724><P Class=ENCC>
We're not gonna talk about girth,<br>are we?
<SYNC Start=961158><P Class=ENCC>&nbsp;
<SYNC Start=963862><P Class=ENCC>
All right, you go first.
<SYNC Start=965727><P Class=ENCC>&nbsp;
<SYNC Start=965998><P Class=ENCC>
Okay. Okay, I'll go first.
<SYNC Start=968762><P Class=ENCC>&nbsp;
<SYNC Start=968934><P Class=ENCC>
So the other night...
<SYNC Start=971061><P Class=ENCC>&nbsp;
<SYNC Start=971337><P Class=ENCC>
...Rachel and I are in bed<br>talking about fantasies...
<SYNC Start=974773><P Class=ENCC>&nbsp;
<SYNC Start=975040><P Class=ENCC>
...and I happened to describe<br>a particular...
<SYNC Start=979272><P Class=ENCC>&nbsp;
<SYNC Start=979578><P Class=ENCC>
... Star Wars thing
<SYNC Start=980943><P Class=ENCC>&nbsp;
<SYNC Start=981213><P Class=ENCC>
Princess Leia and the gold bikini.
<SYNC Start=983443><P Class=ENCC>&nbsp;
<SYNC Start=984216><P Class=ENCC>
I know!
<SYNC Start=985706><P Class=ENCC>&nbsp;
<SYNC Start=989054><P Class=ENCC>
Well, that was easy.
<SYNC Start=990544><P Class=ENCC>&nbsp;
<SYNC Start=990756><P Class=ENCC>
Okay, you go.
<SYNC Start=992121><P Class=ENCC>&nbsp;
<SYNC Start=993726><P Class=ENCC>
Okay, you know when you're<br>in bed with a woman...
<SYNC Start=996559><P Class=ENCC>&nbsp;
<SYNC Start=1000232><P Class=ENCC>
...fooling around...
<SYNC Start=1001290><P Class=ENCC>&nbsp;
<SYNC Start=1001567><P Class=ENCC>
...and you get all these<br>mental images in your brain?
<SYNC Start=1004730><P Class=ENCC>&nbsp;
<SYNC Start=1004970><P Class=ENCC>
Like Elle MacPherson<br>or the girl at the Xerox place?
<SYNC Start=1007734><P Class=ENCC>&nbsp;
<SYNC Start=1007973><P Class=ENCC>
-With the bellybutton ring?<br>-I know.
<SYNC Start=1010635><P Class=ENCC>&nbsp;
<SYNC Start=1011076><P Class=ENCC>
And then all of a sudden,<br>your mom pops into your head.
<SYNC Start=1013977><P Class=ENCC>&nbsp;
<SYNC Start=1015247><P Class=ENCC>
And you're, like,<br>"Mom, get out of here!"
<SYNC Start=1018216><P Class=ENCC>&nbsp;
<SYNC Start=1019151><P Class=ENCC>
But after that,<br>you can't think of anything else.
<SYNC Start=1021745><P Class=ENCC>&nbsp;
<SYNC Start=1021987><P Class=ENCC>
And you can't stop what you're doing.<br>So it's kind of like you're...
<SYNC Start=1026822><P Class=ENCC>&nbsp;
<SYNC Start=1027626><P Class=ENCC>
...you know...
<SYNC Start=1028615><P Class=ENCC>&nbsp;
<SYNC Start=1028894><P Class=ENCC>
...you know....
<SYNC Start=1029952><P Class=ENCC>&nbsp;
<SYNC Start=1030429><P Class=ENCC>
You don't know!
<SYNC Start=1031555><P Class=ENCC>&nbsp;
<SYNC Start=1033766><P Class=ENCC>
Your mom?
<SYNC Start=1034824><P Class=ENCC>&nbsp;
<SYNC Start=1035834><P Class=ENCC>
You're telling me about your mom?<br>What's the matter with you?
<SYNC Start=1039292><P Class=ENCC>&nbsp;
<SYNC Start=1040272><P Class=ENCC>
-You said<br>-I said "share," not "scare"!
<SYNC Start=1043241><P Class=ENCC>&nbsp;
<SYNC Start=1043575><P Class=ENCC>
Go sit over there!
<SYNC Start=1045167><P Class=ENCC>&nbsp;
<SYNC Start=1050949><P Class=ENCC>
We're back!
<SYNC Start=1052246><P Class=ENCC>&nbsp;
<SYNC Start=1054453><P Class=ENCC>
What are you guys doing together?
<SYNC Start=1056284><P Class=ENCC>&nbsp;
<SYNC Start=1056488><P Class=ENCC>
Joey and Janice's Day of Fun!
<SYNC Start=1060015><P Class=ENCC>&nbsp;
<SYNC Start=1062294><P Class=ENCC>
Really?
<SYNC Start=1063625><P Class=ENCC>&nbsp;
<SYNC Start=1063829><P Class=ENCC>
We went to a Mets game.<br>We got Chinese food.
<SYNC Start=1066161><P Class=ENCC>&nbsp;
<SYNC Start=1066432><P Class=ENCC>
And, you know, I love this woman.
<SYNC Start=1069629><P Class=ENCC>&nbsp;
<SYNC Start=1071036><P Class=ENCC>
You have got competition, buddy.
<SYNC Start=1073334><P Class=ENCC>&nbsp;
<SYNC Start=1073806><P Class=ENCC>
Well, I just came by<br>to give you a kiss.
<SYNC Start=1077640><P Class=ENCC>&nbsp;
<SYNC Start=1079011><P Class=ENCC>
I have to go pick up the baby.<br>So, I'll see you later, sweetheart.
<SYNC Start=1083971><P Class=ENCC>&nbsp;
<SYNC Start=1084316><P Class=ENCC>
You too, Chandler.
<SYNC Start=1085510><P Class=ENCC>&nbsp;
<SYNC Start=1094359><P Class=ENCC>
-You still can't stand her, can you?<br>-I'm sorry, I tried! I really did!
<SYNC Start=1098887><P Class=ENCC>&nbsp;
<SYNC Start=1101733><P Class=ENCC>
I appreciate you giving it a shot.
<SYNC Start=1103701><P Class=ENCC>&nbsp;
<SYNC Start=1104236><P Class=ENCC>
But you know, the good thing...
<SYNC Start=1106136><P Class=ENCC>&nbsp;
<SYNC Start=1106405><P Class=ENCC>
...is that we spent the whole day<br>together and I survived.
<SYNC Start=1109841><P Class=ENCC>&nbsp;
<SYNC Start=1110075><P Class=ENCC>
And what's even more amazing,<br>so did she.
<SYNC Start=1113169><P Class=ENCC>&nbsp;
<SYNC Start=1113479><P Class=ENCC>
It was Bat Day at Shea Stadium.
<SYNC Start=1115379><P Class=ENCC>&nbsp;
<SYNC Start=1117683><P Class=ENCC>
I guess that's something.
<SYNC Start=1118809><P Class=ENCC>&nbsp;
<SYNC Start=1119017><P Class=ENCC>
Oh, man, that's huge!
<SYNC Start=1120814><P Class=ENCC>&nbsp;
<SYNC Start=1121086><P Class=ENCC>
Now I know I can stand to be<br>around her. Which means...
<SYNC Start=1124249><P Class=ENCC>&nbsp;
<SYNC Start=1124523><P Class=ENCC>
... I get to hang out with you.
<SYNC Start=1126252><P Class=ENCC>&nbsp;
<SYNC Start=1126492><P Class=ENCC>
Which is kind of<br>the whole point anyway.
<SYNC Start=1129222><P Class=ENCC>&nbsp;
<SYNC Start=1134099><P Class=ENCC>
Oh, hey! We stopped by<br>the coffee shop and ran into Ross.
<SYNC Start=1138593><P Class=ENCC>&nbsp;
<SYNC Start=1143275><P Class=ENCC>
Oh, God.
<SYNC Start=1145004><P Class=ENCC>&nbsp;
<SYNC Start=1145677><P Class=ENCC>
If it makes you feel any better,<br>I do it too.
<SYNC Start=1148168><P Class=ENCC>&nbsp;
<SYNC Start=1151216><P Class=ENCC>
-Really?<br>-Oh, yeah!
<SYNC Start=1153047><P Class=ENCC>&nbsp;
<SYNC Start=1153285><P Class=ENCC>
I always picture your mom<br>when I'm having sex.
<SYNC Start=1156379><P Class=ENCC>&nbsp;
<SYNC Start=1160792><P Class=ENCC>
April 12, 1861.
<SYNC Start=1163192><P Class=ENCC>&nbsp;
<SYNC Start=1167266><P Class=ENCC>
The United States garrison<br>at Fort Sumter was fired upon.
<SYNC Start=1170599><P Class=ENCC>&nbsp;
<SYNC Start=1171370><P Class=ENCC>
It is now under bombardment by
<SYNC Start=1173600><P Class=ENCC>&nbsp;
<SYNC Start=1184917><P Class=ENCC>
Dad! What are you doing?
<SYNC Start=1186475><P Class=ENCC>&nbsp;
<SYNC Start=1186752><P Class=ENCC>
It's your mother's bridge night, so l<br>came into the city for a Moni-cuddle.
<SYNC Start=1191314><P Class=ENCC>&nbsp;
<SYNC Start=1194993><P Class=ENCC>
Since when did you start<br>smoking cigars?
<SYNC Start=1197461><P Class=ENCC>&nbsp;
<SYNC Start=1198497><P Class=ENCC>
I don't.<br>I just like the smell of them.
<SYNC Start=1201830><P Class=ENCC>&nbsp;
<SYNC Start=1202968><P Class=ENCC>
So what are you really doing here?
<SYNC Start=1205960><P Class=ENCC>&nbsp;
<SYNC Start=1206238><P Class=ENCC>
I just wanted to make sure<br>you're okay.
<SYNC Start=1208331><P Class=ENCC>&nbsp;
<SYNC Start=1210008><P Class=ENCC>
Why wouldn't I be okay?
<SYNC Start=1211737><P Class=ENCC>&nbsp;
<SYNC Start=1211944><P Class=ENCC>
I saw Richard.
<SYNC Start=1213309><P Class=ENCC>&nbsp;
<SYNC Start=1216615><P Class=ENCC>
So how you doing?
<SYNC Start=1218276><P Class=ENCC>&nbsp;
<SYNC Start=1218584><P Class=ENCC>
I'm fine.
<SYNC Start=1219676><P Class=ENCC>&nbsp;
<SYNC Start=1220152><P Class=ENCC>
I'm just a little tired,<br>but I'm okay.
<SYNC Start=1222848><P Class=ENCC>&nbsp;
<SYNC Start=1223755><P Class=ENCC>
-How's Richard doing?<br>-You don't want to know.
<SYNC Start=1226246><P Class=ENCC>&nbsp;
<SYNC Start=1226491><P Class=ENCC>
No, I really, really do.
<SYNC Start=1228857><P Class=ENCC>&nbsp;
<SYNC Start=1229494><P Class=ENCC>
Well, he's doing terrible!
<SYNC Start=1231928><P Class=ENCC>&nbsp;
<SYNC Start=1234199><P Class=ENCC>
Really?
<SYNC Start=1235666><P Class=ENCC>&nbsp;
<SYNC Start=1236435><P Class=ENCC>
Worse than when he broke up<br>with Barbara.
<SYNC Start=1238596><P Class=ENCC>&nbsp;
<SYNC Start=1239871><P Class=ENCC>
-You're not just saying that, are you?<br>-No, the man is a mess!
<SYNC Start=1243602><P Class=ENCC>&nbsp;
<SYNC Start=1245277><P Class=ENCC>
Was he crying?
<SYNC Start=1247108><P Class=ENCC>&nbsp;
<SYNC Start=1248146><P Class=ENCC>
Do you think he was waiting till<br>after you left, so he could cry?
<SYNC Start=1251673><P Class=ENCC>&nbsp;
<SYNC Start=1251883><P Class=ENCC>
Maybe.
<SYNC Start=1253111><P Class=ENCC>&nbsp;
<SYNC Start=1255153><P Class=ENCC>
I think so.
<SYNC Start=1256484><P Class=ENCC>&nbsp;
<SYNC Start=1256888><P Class=ENCC>
Honey, relationships are hard.<br>Like with your mom and me.
<SYNC Start=1260016><P Class=ENCC>&nbsp;
<SYNC Start=1260225><P Class=ENCC>
You know, after we graduated from<br>college, we broke up for a while.
<SYNC Start=1263991><P Class=ENCC>&nbsp;
<SYNC Start=1264229><P Class=ENCC>
It seems her father,<br>your grandfather...
<SYNC Start=1266697><P Class=ENCC>&nbsp;
<SYNC Start=1266965><P Class=ENCC>
...wanted her to travel around Europe<br>like he did.
<SYNC Start=1269559><P Class=ENCC>&nbsp;
<SYNC Start=1269835><P Class=ENCC>
Of course, he got to do it<br>on Uncle Sam's nickel...
<SYNC Start=1272497><P Class=ENCC>&nbsp;
<SYNC Start=1272738><P Class=ENCC>
... because he was also strafing<br>German troop trains at the time.
<SYNC Start=1277072><P Class=ENCC>&nbsp;
<SYNC Start=1277309><P Class=ENCC>
However....
<SYNC Start=1278071><P Class=ENCC>&nbsp;
<SYNC Start=1320652><P Class=ENCC>
Okay, here we go.
<SYNC Start=1322176><P Class=ENCC>&nbsp;
<SYNC Start=1322654><P Class=ENCC>
I am Jabba's prisoner.<br>And you...
<SYNC Start=1325623><P Class=ENCC>&nbsp;
<SYNC Start=1326458><P Class=ENCC>
... have a really weird look<br>on your face.
<SYNC Start=1328653><P Class=ENCC>&nbsp;
<SYNC Start=1329161><P Class=ENCC>
What? Honey, what is it?
<SYNC Start=1330492><P Class=ENCC>&nbsp;
<SYNC Start=1330696><P Class=ENCC>
Did I get the hair wrong?
<SYNC Start=1332186><P Class=ENCC>&nbsp;
<SYNC Start=1332497><P Class=ENCC>
Or what? Did you just<br>picture it differently? What?
<SYNC Start=1336228><P Class=ENCC>&nbsp;
<SYNC Start=1336501><P Class=ENCC>
It's not you.<br>It's....
<SYNC Start=1338696><P Class=ENCC>&nbsp;
<SYNC Start=1343642><P Class=ENCC>
What is it? Come on, sweetie.<br>You're, like, freaking me out here.
<SYNC Start=1347738><P Class=ENCC>&nbsp;
<SYNC Start=1350315><P Class=ENCC>
I hate Chandler.<br>The bastard ruined my life!
<SYNC Start=1353045><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>