<SAMI>
<HEAD>
<TITLE>Friends Season4_episode14 - The One With Joey's Dirty Day</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode14 - The One With Joey's Dirty Day
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=3236><P Class=ENCC>
So, what is this?
<SYNC Start=4567><P Class=ENCC>&nbsp;
<SYNC Start=4704><P Class=ENCC>
Googlie Worm.
<SYNC Start=6672><P Class=ENCC>&nbsp;
<SYNC Start=7207><P Class=ENCC>
And this?
<SYNC Start=8196><P Class=ENCC>&nbsp;
<SYNC Start=8408><P Class=ENCC>
Glow Pop Jiggly Jam.
<SYNC Start=10569><P Class=ENCC>&nbsp;
<SYNC Start=11411><P Class=ENCC>
It's so funny!
<SYNC Start=13641><P Class=ENCC>&nbsp;
<SYNC Start=15148><P Class=ENCC>
What's this?
<SYNC Start=16581><P Class=ENCC>&nbsp;
<SYNC Start=17250><P Class=ENCC>
A hunk of sandwich from last year.
<SYNC Start=19718><P Class=ENCC>&nbsp;
<SYNC Start=20887><P Class=ENCC>
Geller's got one hooked!<br>Looks like a big one!
<SYNC Start=24914><P Class=ENCC>&nbsp;
<SYNC Start=25825><P Class=ENCC>
It's the classic struggle<br>between man
<SYNC Start=28555><P Class=ENCC>&nbsp;
<SYNC Start=31531><P Class=ENCC>
Someone knocked over a lamp.
<SYNC Start=33897><P Class=ENCC>&nbsp;
<SYNC Start=35035><P Class=ENCC>
You know what'll be great<br>about the fishing trip?
<SYNC Start=37936><P Class=ENCC>&nbsp;
<SYNC Start=38171><P Class=ENCC>
When my Dad asks, "What are you<br>doing with your life?"...
<SYNC Start=41834><P Class=ENCC>&nbsp;
<SYNC Start=42075><P Class=ENCC>
...I can say, "I'm doing a movie<br>with Charlton Heston.
<SYNC Start=45374><P Class=ENCC>&nbsp;
<SYNC Start=45578><P Class=ENCC>
What about you?"
<SYNC Start=47045><P Class=ENCC>&nbsp;
<SYNC Start=51851><P Class=ENCC>
Don't stop having fun<br>just because I'm here.
<SYNC Start=54581><P Class=ENCC>&nbsp;
<SYNC Start=54854><P Class=ENCC>
Kathy didn't cheat on all of you.
<SYNC Start=57288><P Class=ENCC>&nbsp;
<SYNC Start=59192><P Class=ENCC>
Well, except you.
<SYNC Start=61217><P Class=ENCC>&nbsp;
<SYNC Start=70103><P Class=ENCC>
You know what is so sweet? Those birds<br>have not left his side the whole time.
<SYNC Start=74199><P Class=ENCC>&nbsp;
<SYNC Start=74374><P Class=ENCC>
Yeah, I wish that rooster were dead.
<SYNC Start=77070><P Class=ENCC>&nbsp;
<SYNC Start=77610><P Class=ENCC>
You shouldn't leave Chandler alone.<br>They broke up only two days ago.
<SYNC Start=82240><P Class=ENCC>&nbsp;
<SYNC Start=82482><P Class=ENCC>
Go fishing next week.
<SYNC Start=84074><P Class=ENCC>&nbsp;
<SYNC Start=84217><P Class=ENCC>
There's nothing I can do.<br>He's still in his sweats.
<SYNC Start=86879><P Class=ENCC>&nbsp;
<SYNC Start=87153><P Class=ENCC>
That's only phase one.
<SYNC Start=89144><P Class=ENCC>&nbsp;
<SYNC Start=90723><P Class=ENCC>
I'll be back for phase two.<br>I'd never miss that.
<SYNC Start=93487><P Class=ENCC>&nbsp;
<SYNC Start=94394><P Class=ENCC>
Phase two?
<SYNC Start=95486><P Class=ENCC>&nbsp;
<SYNC Start=95695><P Class=ENCC>
Getting drunk<br>and going to a strip club.
<SYNC Start=98391><P Class=ENCC>&nbsp;
<SYNC Start=99933><P Class=ENCC>
How does going there<br>make him better?
<SYNC Start=102493><P Class=ENCC>&nbsp;
<SYNC Start=102735><P Class=ENCC>
There are naked ladies there.
<SYNC Start=104794><P Class=ENCC>&nbsp;
<SYNC Start=105472><P Class=ENCC>
Then to phase three:<br>seeing yourself with other women.
<SYNC Start=108168><P Class=ENCC>&nbsp;
<SYNC Start=108441><P Class=ENCC>
There are naked ladies there too.
<SYNC Start=110909><P Class=ENCC>&nbsp;
<SYNC Start=112946><P Class=ENCC>
Would you give me one minute, please?
<SYNC Start=115642><P Class=ENCC>&nbsp;
<SYNC Start=117484><P Class=ENCC>
The One with Joey's Dirty Day
<SYNC Start=119418><P Class=ENCC>&nbsp;
<SYNC Start=165165><P Class=ENCC>
These will match the jacket<br>you picked out last week?
<SYNC Start=168657><P Class=ENCC>&nbsp;
<SYNC Start=169169><P Class=ENCC>
There we go.
<SYNC Start=170761><P Class=ENCC>&nbsp;
<SYNC Start=172138><P Class=ENCC>
There it is.
<SYNC Start=174129><P Class=ENCC>&nbsp;
<SYNC Start=174774><P Class=ENCC>
You know what I need?<br>Gloves.
<SYNC Start=176742><P Class=ENCC>&nbsp;
<SYNC Start=177076><P Class=ENCC>
Brown leather dress gloves.
<SYNC Start=179567><P Class=ENCC>&nbsp;
<SYNC Start=179779><P Class=ENCC>
Well, let's see....
<SYNC Start=181644><P Class=ENCC>&nbsp;
<SYNC Start=181848><P Class=ENCC>
This one is large.
<SYNC Start=183145><P Class=ENCC>&nbsp;
<SYNC Start=183449><P Class=ENCC>
And this one....
<SYNC Start=185417><P Class=ENCC>&nbsp;
<SYNC Start=185652><P Class=ENCC>
Also large?
<SYNC Start=187449><P Class=ENCC>&nbsp;
<SYNC Start=188154><P Class=ENCC>
Two larges coming right up.
<SYNC Start=190349><P Class=ENCC>&nbsp;
<SYNC Start=192158><P Class=ENCC>
Hello.
<SYNC Start=194058><P Class=ENCC>&nbsp;
<SYNC Start=195795><P Class=ENCC>
-Damn you.<br>-Could I have a moment?
<SYNC Start=198923><P Class=ENCC>&nbsp;
<SYNC Start=199199><P Class=ENCC>
My niece, you see,<br>is in town from London.
<SYNC Start=202168><P Class=ENCC>&nbsp;
<SYNC Start=202335><P Class=ENCC>
Shropshire, but you know.
<SYNC Start=203859><P Class=ENCC>&nbsp;
<SYNC Start=204204><P Class=ENCC>
She's about your age, I'd say.
<SYNC Start=206297><P Class=ENCC>&nbsp;
<SYNC Start=206506><P Class=ENCC>
Anyway, I have tickets for the opera.<br>Die Fledermaus.
<SYNC Start=210374><P Class=ENCC>&nbsp;
<SYNC Start=210610><P Class=ENCC>
Would you like to keep her<br>company tonight?
<SYNC Start=213010><P Class=ENCC>&nbsp;
<SYNC Start=213246><P Class=ENCC>
Sure. You got it!
<SYNC Start=214804><P Class=ENCC>&nbsp;
<SYNC Start=215014><P Class=ENCC>
Count me in. Me.<br>Fledermaus. Great!
<SYNC Start=217505><P Class=ENCC>&nbsp;
<SYNC Start=218251><P Class=ENCC>
Yes, of course.<br>Thank you so very much.
<SYNC Start=221049><P Class=ENCC>&nbsp;
<SYNC Start=222889><P Class=ENCC>
So?
<SYNC Start=224151><P Class=ENCC>&nbsp;
<SYNC Start=232198><P Class=ENCC>
-Gloves?<br>-Sorry, I'll be right back.
<SYNC Start=234894><P Class=ENCC>&nbsp;
<SYNC Start=235168><P Class=ENCC>
Actually, I got to take off.
<SYNC Start=237227><P Class=ENCC>&nbsp;
<SYNC Start=237503><P Class=ENCC>
I was curious.<br>Do you have plans tonight?
<SYNC Start=240404><P Class=ENCC>&nbsp;
<SYNC Start=240940><P Class=ENCC>
No, nothing!
<SYNC Start=242532><P Class=ENCC>&nbsp;
<SYNC Start=242775><P Class=ENCC>
I invested in a nightclub.<br>It opens tonight. Want to come?
<SYNC Start=245539><P Class=ENCC>&nbsp;
<SYNC Start=245945><P Class=ENCC>
That would be great!
<SYNC Start=247606><P Class=ENCC>&nbsp;
<SYNC Start=248114><P Class=ENCC>
You're into hard-core S & M, right?
<SYNC Start=250674><P Class=ENCC>&nbsp;
<SYNC Start=252885><P Class=ENCC>
-Well, I guess.<br>-I'm kidding.
<SYNC Start=255445><P Class=ENCC>&nbsp;
<SYNC Start=257523><P Class=ENCC>
I'll put you on the VlP list.<br>Look for me.
<SYNC Start=260924><P Class=ENCC>&nbsp;
<SYNC Start=261194><P Class=ENCC>
Great! You bet.
<SYNC Start=262183><P Class=ENCC>&nbsp;
<SYNC Start=262395><P Class=ENCC>
I'll see you tonight.
<SYNC Start=264022><P Class=ENCC>&nbsp;
<SYNC Start=265565><P Class=ENCC>
-I almost forgot the tickets.<br>-What?
<SYNC Start=268033><P Class=ENCC>&nbsp;
<SYNC Start=268301><P Class=ENCC>
For you and Emily. Tonight.<br>Die Fledermaus.
<SYNC Start=272362><P Class=ENCC>&nbsp;
<SYNC Start=273873><P Class=ENCC>
Oh, right.
<SYNC Start=274862><P Class=ENCC>&nbsp;
<SYNC Start=275074><P Class=ENCC>
You'll like it.<br>It has two out of the three tenors.
<SYNC Start=278407><P Class=ENCC>&nbsp;
<SYNC Start=285652><P Class=ENCC>
I can't believe<br>Kathy did this to me.
<SYNC Start=287779><P Class=ENCC>&nbsp;
<SYNC Start=288054><P Class=ENCC>
I really thought she was the one.
<SYNC Start=290113><P Class=ENCC>&nbsp;
<SYNC Start=290657><P Class=ENCC>
I'll tell you what.
<SYNC Start=291783><P Class=ENCC>&nbsp;
<SYNC Start=292058><P Class=ENCC>
I'm not getting out<br>of this chair. Ever!
<SYNC Start=294652><P Class=ENCC>&nbsp;
<SYNC Start=294927><P Class=ENCC>
From now on, this chair is the one!
<SYNC Start=297623><P Class=ENCC>&nbsp;
<SYNC Start=298064><P Class=ENCC>
You know what else is the one?<br>My sweatpants.
<SYNC Start=300931><P Class=ENCC>&nbsp;
<SYNC Start=301668><P Class=ENCC>
Just take the sweats off, okay?
<SYNC Start=304796><P Class=ENCC>&nbsp;
<SYNC Start=305004><P Class=ENCC>
Take them off<br>and we'll have some fun.
<SYNC Start=307336><P Class=ENCC>&nbsp;
<SYNC Start=311878><P Class=ENCC>
Wow, and I can't resist that line.<br>That's why I never wear sweatpants.
<SYNC Start=316577><P Class=ENCC>&nbsp;
<SYNC Start=320420><P Class=ENCC>
Did you catch any fish?
<SYNC Start=321819><P Class=ENCC>&nbsp;
<SYNC Start=322021><P Class=ENCC>
You guys have no idea.
<SYNC Start=323989><P Class=ENCC>&nbsp;
<SYNC Start=324190><P Class=ENCC>
-You stink!<br>-Are you kidding?
<SYNC Start=326158><P Class=ENCC>&nbsp;
<SYNC Start=327060><P Class=ENCC>
Three days without a shower.<br>Plus, I fell in a big tub of worms!
<SYNC Start=331997><P Class=ENCC>&nbsp;
<SYNC Start=334167><P Class=ENCC>
How's he doing?
<SYNC Start=335259><P Class=ENCC>&nbsp;
<SYNC Start=335501><P Class=ENCC>
He hasn't left<br>that chair in two days.
<SYNC Start=337992><P Class=ENCC>&nbsp;
<SYNC Start=338237><P Class=ENCC>
Hey, buddy, how's it going?
<SYNC Start=340262><P Class=ENCC>&nbsp;
<SYNC Start=346112><P Class=ENCC>
You see? He just needed<br>his pal to come home.
<SYNC Start=349013><P Class=ENCC>&nbsp;
<SYNC Start=349282><P Class=ENCC>
I got to memorize my lines.
<SYNC Start=351250><P Class=ENCC>&nbsp;
<SYNC Start=351451><P Class=ENCC>
Me and Charlton Heston,<br>bright and early tomorrow, baby!
<SYNC Start=355217><P Class=ENCC>&nbsp;
<SYNC Start=360460><P Class=ENCC>
What's the matter?
<SYNC Start=361927><P Class=ENCC>&nbsp;
<SYNC Start=363363><P Class=ENCC>
Joshua invited me to this<br>fancy club opening tonight.
<SYNC Start=367766><P Class=ENCC>&nbsp;
<SYNC Start=368468><P Class=ENCC>
But I already told Mr. Waltham...
<SYNC Start=370527><P Class=ENCC>&nbsp;
<SYNC Start=370737><P Class=ENCC>
...that I would take his niece<br>to the dumb old opera.
<SYNC Start=375299><P Class=ENCC>&nbsp;
<SYNC Start=375541><P Class=ENCC>
So, what are you going to do?
<SYNC Start=377372><P Class=ENCC>&nbsp;
<SYNC Start=379045><P Class=ENCC>
-I don't know.<br>-No! Help me!
<SYNC Start=381206><P Class=ENCC>&nbsp;
<SYNC Start=381781><P Class=ENCC>
-I can't. I have to work.<br>-Phoebe?
<SYNC Start=384409><P Class=ENCC>&nbsp;
<SYNC Start=384617><P Class=ENCC>
I would, but I get<br>my morning sickness in the evening.
<SYNC Start=387984><P Class=ENCC>&nbsp;
<SYNC Start=388421><P Class=ENCC>
Unless she wants to spend the night<br>holding my hair back for me.
<SYNC Start=392152><P Class=ENCC>&nbsp;
<SYNC Start=392725><P Class=ENCC>
You guys, come on!<br>I have to meet Joshua.
<SYNC Start=395387><P Class=ENCC>&nbsp;
<SYNC Start=395628><P Class=ENCC>
It's my one chance for him<br>to see the "fun" Rachel.
<SYNC Start=398256><P Class=ENCC>&nbsp;
<SYNC Start=398464><P Class=ENCC>
The "wouldn't it be great<br>if she were my wife?" Rachel.
<SYNC Start=402423><P Class=ENCC>&nbsp;
<SYNC Start=404170><P Class=ENCC>
Are Joey and Chandler back?
<SYNC Start=406263><P Class=ENCC>&nbsp;
<SYNC Start=406472><P Class=ENCC>
Chandler's still in phase one,<br>and Joey's that thing you smell.
<SYNC Start=410772><P Class=ENCC>&nbsp;
<SYNC Start=422188><P Class=ENCC>
So....
<SYNC Start=423485><P Class=ENCC>&nbsp;
<SYNC Start=426159><P Class=ENCC>
No.
<SYNC Start=427786><P Class=ENCC>&nbsp;
<SYNC Start=427927><P Class=ENCC>
Come on!
<SYNC Start=429758><P Class=ENCC>&nbsp;
<SYNC Start=431097><P Class=ENCC>
-She's here.<br>-Wait, wait.
<SYNC Start=432428><P Class=ENCC>&nbsp;
<SYNC Start=432632><P Class=ENCC>
Ross, please?
<SYNC Start=434600><P Class=ENCC>&nbsp;
<SYNC Start=434801><P Class=ENCC>
You want me to take some girl<br>I've never met to the opera...
<SYNC Start=438669><P Class=ENCC>&nbsp;
<SYNC Start=438871><P Class=ENCC>
...so you can go to a club<br>and flirt with some guy?
<SYNC Start=442830><P Class=ENCC>&nbsp;
<SYNC Start=443109><P Class=ENCC>
That is a toughie.
<SYNC Start=444940><P Class=ENCC>&nbsp;
<SYNC Start=445545><P Class=ENCC>
She's looking down the hall.
<SYNC Start=447775><P Class=ENCC>&nbsp;
<SYNC Start=448648><P Class=ENCC>
She looked right at me.
<SYNC Start=450343><P Class=ENCC>&nbsp;
<SYNC Start=450950><P Class=ENCC>
You can't see people<br>through that hole, can you?
<SYNC Start=454113><P Class=ENCC>&nbsp;
<SYNC Start=460626><P Class=ENCC>
I'll be right there!<br>Okay, Ross, please.
<SYNC Start=463151><P Class=ENCC>&nbsp;
<SYNC Start=463362><P Class=ENCC>
I thought we had moved on.
<SYNC Start=464886><P Class=ENCC>&nbsp;
<SYNC Start=465131><P Class=ENCC>
I thought we could be happy<br>for each other.
<SYNC Start=467998><P Class=ENCC>&nbsp;
<SYNC Start=468234><P Class=ENCC>
I mean, was that just me?
<SYNC Start=470361><P Class=ENCC>&nbsp;
<SYNC Start=471737><P Class=ENCC>
All right, I'll do it.
<SYNC Start=472897><P Class=ENCC>&nbsp;
<SYNC Start=473139><P Class=ENCC>
Thank you, thank you.
<SYNC Start=474834><P Class=ENCC>&nbsp;
<SYNC Start=476175><P Class=ENCC>
Emily.<br>I'm Rachel Greene.
<SYNC Start=479303><P Class=ENCC>&nbsp;
<SYNC Start=479812><P Class=ENCC>
Thank goodness!
<SYNC Start=481040><P Class=ENCC>&nbsp;
<SYNC Start=481581><P Class=ENCC>
There's been a teeny change of plans.<br>I'm not free tonight
<SYNC Start=485517><P Class=ENCC>&nbsp;
<SYNC Start=485718><P Class=ENCC>
Really?
<SYNC Start=487049><P Class=ENCC>&nbsp;
<SYNC Start=488087><P Class=ENCC>
I must've missed your call, though<br>I didn't leave the flat all day.
<SYNC Start=492251><P Class=ENCC>&nbsp;
<SYNC Start=492558><P Class=ENCC>
Well, l
<SYNC Start=493582><P Class=ENCC>&nbsp;
<SYNC Start=493860><P Class=ENCC>
That's not rude.<br>It's in keeping with the trip...
<SYNC Start=496522><P Class=ENCC>&nbsp;
<SYNC Start=496729><P Class=ENCC>
...where I've been run down<br>by one of your wiener carts...
<SYNC Start=500392><P Class=ENCC>&nbsp;
<SYNC Start=500666><P Class=ENCC>
...and been strip-searched<br>at the airport.
<SYNC Start=503328><P Class=ENCC>&nbsp;
<SYNC Start=503536><P Class=ENCC>
Apparently, I look like someone who's<br>got cocaine stuffed up their bum.
<SYNC Start=508530><P Class=ENCC>&nbsp;
<SYNC Start=511110><P Class=ENCC>
I think you look great.
<SYNC Start=513772><P Class=ENCC>&nbsp;
<SYNC Start=514714><P Class=ENCC>
Good night.<br>It was very nice to meet you.
<SYNC Start=517342><P Class=ENCC>&nbsp;
<SYNC Start=520887><P Class=ENCC>
I'll get her.
<SYNC Start=522286><P Class=ENCC>&nbsp;
<SYNC Start=523089><P Class=ENCC>
Please, hurry.
<SYNC Start=524784><P Class=ENCC>&nbsp;
<SYNC Start=526526><P Class=ENCC>
Don't you just love<br>the way they talk?
<SYNC Start=529222><P Class=ENCC>&nbsp;
<SYNC Start=539205><P Class=ENCC>
-What?<br>-The baby kicked!
<SYNC Start=541196><P Class=ENCC>&nbsp;
<SYNC Start=541374><P Class=ENCC>
Oh, my God.
<SYNC Start=542739><P Class=ENCC>&nbsp;
<SYNC Start=542942><P Class=ENCC>
No, wait. The elastic<br>in my underwear busted.
<SYNC Start=546901><P Class=ENCC>&nbsp;
<SYNC Start=548281><P Class=ENCC>
Oh, my God! I overslept!
<SYNC Start=550476><P Class=ENCC>&nbsp;
<SYNC Start=550716><P Class=ENCC>
I was supposed to be<br>on the set half an hour ago!
<SYNC Start=554049><P Class=ENCC>&nbsp;
<SYNC Start=554253><P Class=ENCC>
You can't go like that!<br>You stink!
<SYNC Start=556551><P Class=ENCC>&nbsp;
<SYNC Start=556756><P Class=ENCC>
I fell asleep.<br>Now I don't have time!
<SYNC Start=559589><P Class=ENCC>&nbsp;
<SYNC Start=559792><P Class=ENCC>
Just 10 blocks away.<br>If I run, I'll make it.
<SYNC Start=562124><P Class=ENCC>&nbsp;
<SYNC Start=562395><P Class=ENCC>
Run 10 blocks.<br>That'll help the smell.
<SYNC Start=564829><P Class=ENCC>&nbsp;
<SYNC Start=565631><P Class=ENCC>
Slow down!<br>No, keep moving.
<SYNC Start=568293><P Class=ENCC>&nbsp;
<SYNC Start=568634><P Class=ENCC>
How did it go last night?
<SYNC Start=570568><P Class=ENCC>&nbsp;
<SYNC Start=570770><P Class=ENCC>
Well, I didn't see Joshua.
<SYNC Start=573671><P Class=ENCC>&nbsp;
<SYNC Start=573940><P Class=ENCC>
But I did punch a girl in the face.
<SYNC Start=576738><P Class=ENCC>&nbsp;
<SYNC Start=576976><P Class=ENCC>
The whole night was horrible.<br>It was pouring.
<SYNC Start=579638><P Class=ENCC>&nbsp;
<SYNC Start=579912><P Class=ENCC>
There was no Rachel Greene on the list.<br>But there was a Rachel Greep.
<SYNC Start=584747><P Class=ENCC>&nbsp;
<SYNC Start=584951><P Class=ENCC>
So did you get to meet her?
<SYNC Start=587579><P Class=ENCC>&nbsp;
<SYNC Start=589855><P Class=ENCC>
There is no Rachel Greep.<br>But this girl overheard us.
<SYNC Start=593450><P Class=ENCC>&nbsp;
<SYNC Start=593693><P Class=ENCC>
And she said, "I'm Rachel Greep!"<br>And he let her in.
<SYNC Start=597094><P Class=ENCC>&nbsp;
<SYNC Start=597296><P Class=ENCC>
So you hit her?
<SYNC Start=598627><P Class=ENCC>&nbsp;
<SYNC Start=598864><P Class=ENCC>
No, she was already in.
<SYNC Start=600297><P Class=ENCC>&nbsp;
<SYNC Start=600499><P Class=ENCC>
This big bitch behind me<br>tried to steal my umbrella...
<SYNC Start=603434><P Class=ENCC>&nbsp;
<SYNC Start=603636><P Class=ENCC>
...so I clocked her.
<SYNC Start=605501><P Class=ENCC>&nbsp;
<SYNC Start=606806><P Class=ENCC>
All I wanted was a few hours...
<SYNC Start=609297><P Class=ENCC>&nbsp;
<SYNC Start=609542><P Class=ENCC>
...outside of work to see Joshua...
<SYNC Start=612443><P Class=ENCC>&nbsp;
<SYNC Start=612712><P Class=ENCC>
...so he could go ahead and<br>start falling in love with me.
<SYNC Start=616341><P Class=ENCC>&nbsp;
<SYNC Start=619151><P Class=ENCC>
Pheebs.
<SYNC Start=620709><P Class=ENCC>&nbsp;
<SYNC Start=622688><P Class=ENCC>
Honey, that's your name.
<SYNC Start=624485><P Class=ENCC>&nbsp;
<SYNC Start=625858><P Class=ENCC>
That's short for Phoebe? I thought<br>that's what we called each other.
<SYNC Start=629954><P Class=ENCC>&nbsp;
<SYNC Start=632999><P Class=ENCC>
-You're wearing pants!<br>-That's right.
<SYNC Start=635194><P Class=ENCC>&nbsp;
<SYNC Start=635401><P Class=ENCC>
Where are the guys? I'm ready<br>to get drunk and see strippers.
<SYNC Start=639337><P Class=ENCC>&nbsp;
<SYNC Start=639739><P Class=ENCC>
It's 9:30 a.m.
<SYNC Start=640831><P Class=ENCC>&nbsp;
<SYNC Start=641040><P Class=ENCC>
They got a breakfast buffet.
<SYNC Start=643031><P Class=ENCC>&nbsp;
<SYNC Start=647546><P Class=ENCC>
Let me talk to him!
<SYNC Start=648535><P Class=ENCC>&nbsp;
<SYNC Start=648681><P Class=ENCC>
-Oh, my God!<br>-Can't I just?
<SYNC Start=650342><P Class=ENCC>&nbsp;
<SYNC Start=651250><P Class=ENCC>
-It's my phone and she's shush<br>-Please!
<SYNC Start=653514><P Class=ENCC>&nbsp;
<SYNC Start=653719><P Class=ENCC>
What's he saying?
<SYNC Start=655084><P Class=ENCC>&nbsp;
<SYNC Start=655655><P Class=ENCC>
He's with Emily in Vermont.
<SYNC Start=657850><P Class=ENCC>&nbsp;
<SYNC Start=658157><P Class=ENCC>
What? Oh, my God!
<SYNC Start=659886><P Class=ENCC>&nbsp;
<SYNC Start=660092><P Class=ENCC>
Who the hell is Emily?<br>No.
<SYNC Start=663687><P Class=ENCC>&nbsp;
<SYNC Start=663963><P Class=ENCC>
When we first met her,<br>she was soaking, her feet were wet....
<SYNC Start=667330><P Class=ENCC>&nbsp;
<SYNC Start=667466><P Class=ENCC>
Who wouldn't be miserable?
<SYNC Start=669093><P Class=ENCC>&nbsp;
<SYNC Start=669235><P Class=ENCC>
I'm telling you, once l<br>got her into a dry pair of shoes...
<SYNC Start=671703><P Class=ENCC>&nbsp;
<SYNC Start=671837><P Class=ENCC>
...she was a totally different person.
<SYNC Start=673464><P Class=ENCC>&nbsp;
<SYNC Start=673639><P Class=ENCC>
They're in Vermont?<br>How did this happen?
<SYNC Start=676574><P Class=ENCC>&nbsp;
<SYNC Start=677843><P Class=ENCC>
How'd he end up in Vermont<br>with that witch?
<SYNC Start=680505><P Class=ENCC>&nbsp;
<SYNC Start=681147><P Class=ENCC>
Maybe she doesn't hit him<br>all the time.
<SYNC Start=683843><P Class=ENCC>&nbsp;
<SYNC Start=684417><P Class=ENCC>
There's a deer outside<br>eating fruit from the orchard!
<SYNC Start=687978><P Class=ENCC>&nbsp;
<SYNC Start=688187><P Class=ENCC>
I got to go! There's a deer<br>eating fruit from the orchard!
<SYNC Start=692089><P Class=ENCC>&nbsp;
<SYNC Start=694660><P Class=ENCC>
He had to go. There was a deer<br>eating fruit from the orchard.
<SYNC Start=698391><P Class=ENCC>&nbsp;
<SYNC Start=699999><P Class=ENCC>
I don't get this.<br>She was horrible!
<SYNC Start=702160><P Class=ENCC>&nbsp;
<SYNC Start=702401><P Class=ENCC>
I'm going to go stand over there.
<SYNC Start=704426><P Class=ENCC>&nbsp;
<SYNC Start=706272><P Class=ENCC>
Why do you care?
<SYNC Start=707762><P Class=ENCC>&nbsp;
<SYNC Start=708374><P Class=ENCC>
I don't care.
<SYNC Start=710433><P Class=ENCC>&nbsp;
<SYNC Start=711577><P Class=ENCC>
I'm just upset that<br>I'm getting nowhere with Joshua.
<SYNC Start=714876><P Class=ENCC>&nbsp;
<SYNC Start=715181><P Class=ENCC>
You do not just meet someone<br>and go flitting off to Vermont!
<SYNC Start=719174><P Class=ENCC>&nbsp;
<SYNC Start=719385><P Class=ENCC>
When you first met Barry,<br>you flitted off to Vail.
<SYNC Start=722411><P Class=ENCC>&nbsp;
<SYNC Start=723089><P Class=ENCC>
Could you, just for once...
<SYNC Start=725250><P Class=ENCC>&nbsp;
<SYNC Start=725458><P Class=ENCC>
...not remember every little thing?
<SYNC Start=728427><P Class=ENCC>&nbsp;
<SYNC Start=730596><P Class=ENCC>
So you know, when's he getting back?
<SYNC Start=733064><P Class=ENCC>&nbsp;
<SYNC Start=733232><P Class=ENCC>
A couple of days.
<SYNC Start=734221><P Class=ENCC>&nbsp;
<SYNC Start=734600><P Class=ENCC>
I knew something<br>like this would happen.
<SYNC Start=737125><P Class=ENCC>&nbsp;
<SYNC Start=737369><P Class=ENCC>
What are you doing?
<SYNC Start=738859><P Class=ENCC>&nbsp;
<SYNC Start=740940><P Class=ENCC>
You can't go back a phase!
<SYNC Start=742669><P Class=ENCC>&nbsp;
<SYNC Start=743008><P Class=ENCC>
You're thinking about time.<br>You can't go back in time.
<SYNC Start=746273><P Class=ENCC>&nbsp;
<SYNC Start=748414><P Class=ENCC>
Why don't you do your phase two<br>strip club thing with us?
<SYNC Start=752748><P Class=ENCC>&nbsp;
<SYNC Start=753018><P Class=ENCC>
We can be guys!
<SYNC Start=754110><P Class=ENCC>&nbsp;
<SYNC Start=754887><P Class=ENCC>
No, you can't.
<SYNC Start=756184><P Class=ENCC>&nbsp;
<SYNC Start=757423><P Class=ENCC>
Let us be guys!<br>Maybe we want to be guys.
<SYNC Start=760051><P Class=ENCC>&nbsp;
<SYNC Start=760359><P Class=ENCC>
No, you don't. You'd be all<br>hairy and wouldn't live as long.
<SYNC Start=764853><P Class=ENCC>&nbsp;
<SYNC Start=765364><P Class=ENCC>
Would you just stop being<br>such a wuss and get those off?
<SYNC Start=769630><P Class=ENCC>&nbsp;
<SYNC Start=769902><P Class=ENCC>
And come with us<br>and watch naked girls dance!
<SYNC Start=772769><P Class=ENCC>&nbsp;
<SYNC Start=774540><P Class=ENCC>
Okay.
<SYNC Start=776371><P Class=ENCC>&nbsp;
<SYNC Start=777543><P Class=ENCC>
I'm sorry.
<SYNC Start=779238><P Class=ENCC>&nbsp;
<SYNC Start=784283><P Class=ENCC>
Joey Tribbiani.<br>I'm here.
<SYNC Start=786080><P Class=ENCC>&nbsp;
<SYNC Start=786285><P Class=ENCC>
Calm down, we got time.<br>We're running late.
<SYNC Start=789254><P Class=ENCC>&nbsp;
<SYNC Start=791624><P Class=ENCC>
All set.
<SYNC Start=793455><P Class=ENCC>&nbsp;
<SYNC Start=796929><P Class=ENCC>
Look at that.<br>Charlton Heston eating licorice.
<SYNC Start=800092><P Class=ENCC>&nbsp;
<SYNC Start=800933><P Class=ENCC>
Yeah, he loves them.<br>I've never seen him with
<SYNC Start=804801><P Class=ENCC>&nbsp;
<SYNC Start=808474><P Class=ENCC>
What the hell is that?<br>What smells so bad?
<SYNC Start=811739><P Class=ENCC>&nbsp;
<SYNC Start=812011><P Class=ENCC>
You.
<SYNC Start=813171><P Class=ENCC>&nbsp;
<SYNC Start=814180><P Class=ENCC>
I could see why you would think that.<br>But you know who it is?
<SYNC Start=818913><P Class=ENCC>&nbsp;
<SYNC Start=819118><P Class=ENCC>
You?
<SYNC Start=820107><P Class=ENCC>&nbsp;
<SYNC Start=820753><P Class=ENCC>
No, no. It's Heston.
<SYNC Start=822914><P Class=ENCC>&nbsp;
<SYNC Start=825591><P Class=ENCC>
What?
<SYNC Start=826580><P Class=ENCC>&nbsp;
<SYNC Start=826725><P Class=ENCC>
He reeks like he went on a three-day<br>fishing trip, then ate licorice.
<SYNC Start=830991><P Class=ENCC>&nbsp;
<SYNC Start=831864><P Class=ENCC>
No way. He's the only one<br>with a shower in his dressing room.
<SYNC Start=836198><P Class=ENCC>&nbsp;
<SYNC Start=836435><P Class=ENCC>
Really? A shower?
<SYNC Start=838198><P Class=ENCC>&nbsp;
<SYNC Start=838437><P Class=ENCC>
Which room might that be?
<SYNC Start=840337><P Class=ENCC>&nbsp;
<SYNC Start=841207><P Class=ENCC>
The one with "Heston" on it.
<SYNC Start=843539><P Class=ENCC>&nbsp;
<SYNC Start=844944><P Class=ENCC>
Interesting.
<SYNC Start=846809><P Class=ENCC>&nbsp;
<SYNC Start=859692><P Class=ENCC>
I got some ones.<br>You want to put them in her panties?
<SYNC Start=863458><P Class=ENCC>&nbsp;
<SYNC Start=863629><P Class=ENCC>
No, thanks, Mom!
<SYNC Start=865859><P Class=ENCC>&nbsp;
<SYNC Start=869535><P Class=ENCC>
That.
<SYNC Start=870524><P Class=ENCC>&nbsp;
<SYNC Start=871103><P Class=ENCC>
You have to put that out<br>because I'm pregnant.
<SYNC Start=873799><P Class=ENCC>&nbsp;
<SYNC Start=874039><P Class=ENCC>
Maybe you and your baby<br>ought to go to another strip club.
<SYNC Start=877873><P Class=ENCC>&nbsp;
<SYNC Start=878711><P Class=ENCC>
It's not my baby.
<SYNC Start=880804><P Class=ENCC>&nbsp;
<SYNC Start=883449><P Class=ENCC>
Very good.
<SYNC Start=885314><P Class=ENCC>&nbsp;
<SYNC Start=886919><P Class=ENCC>
Really good. I enjoyed it.<br>Very exotic.
<SYNC Start=891083><P Class=ENCC>&nbsp;
<SYNC Start=891957><P Class=ENCC>
I just checked our messages<br>and Joshua didn't call.
<SYNC Start=895085><P Class=ENCC>&nbsp;
<SYNC Start=895461><P Class=ENCC>
You'd think he'd be worried<br>about me not showing up.
<SYNC Start=898658><P Class=ENCC>&nbsp;
<SYNC Start=899098><P Class=ENCC>
You know what makes it worse?
<SYNC Start=900759><P Class=ENCC>&nbsp;
<SYNC Start=900966><P Class=ENCC>
Ross is all happy in Vermont.
<SYNC Start=903594><P Class=ENCC>&nbsp;
<SYNC Start=903903><P Class=ENCC>
Come on, look where you are!
<SYNC Start=906497><P Class=ENCC>&nbsp;
<SYNC Start=908173><P Class=ENCC>
Another round of daiquiris.
<SYNC Start=909902><P Class=ENCC>&nbsp;
<SYNC Start=910342><P Class=ENCC>
Virgin for me.
<SYNC Start=912003><P Class=ENCC>&nbsp;
<SYNC Start=912278><P Class=ENCC>
Don't let me leave without<br>the name of that carpet guy.
<SYNC Start=915509><P Class=ENCC>&nbsp;
<SYNC Start=919451><P Class=ENCC>
Come on!
<SYNC Start=920850><P Class=ENCC>&nbsp;
<SYNC Start=922388><P Class=ENCC>
You know what?<br>I'll go home and call Kathy.
<SYNC Start=924788><P Class=ENCC>&nbsp;
<SYNC Start=925658><P Class=ENCC>
If it'll help.
<SYNC Start=926955><P Class=ENCC>&nbsp;
<SYNC Start=927192><P Class=ENCC>
That was a test.<br>In a few hours, I'll be drunk.
<SYNC Start=930093><P Class=ENCC>&nbsp;
<SYNC Start=930362><P Class=ENCC>
I'll want to call her.<br>You'll have to stop me.
<SYNC Start=932728><P Class=ENCC>&nbsp;
<SYNC Start=932998><P Class=ENCC>
Then I'll be so drunk,<br>I'll want to call Janice.
<SYNC Start=935762><P Class=ENCC>&nbsp;
<SYNC Start=935968><P Class=ENCC>
You should! How is she?
<SYNC Start=937629><P Class=ENCC>&nbsp;
<SYNC Start=939471><P Class=ENCC>
I think somebody needs<br>another lap dance.
<SYNC Start=942838><P Class=ENCC>&nbsp;
<SYNC Start=960526><P Class=ENCC>
Who's in there?
<SYNC Start=962255><P Class=ENCC>&nbsp;
<SYNC Start=967666><P Class=ENCC>
How you doing?
<SYNC Start=968894><P Class=ENCC>&nbsp;
<SYNC Start=969902><P Class=ENCC>
Who in the hell are you?
<SYNC Start=971893><P Class=ENCC>&nbsp;
<SYNC Start=972338><P Class=ENCC>
Would you believe me<br>if I said I was Kirk Douglas?
<SYNC Start=975603><P Class=ENCC>&nbsp;
<SYNC Start=977109><P Class=ENCC>
Put some pants on, kid,<br>so I can kick your butt.
<SYNC Start=980545><P Class=ENCC>&nbsp;
<SYNC Start=981613><P Class=ENCC>
No, wait. You don't understand.
<SYNC Start=984776><P Class=ENCC>&nbsp;
<SYNC Start=985050><P Class=ENCC>
I'm an actor.
<SYNC Start=986608><P Class=ENCC>&nbsp;
<SYNC Start=987886><P Class=ENCC>
Joey Tribbiani.<br>I'm doing a scene with you today.
<SYNC Start=990855><P Class=ENCC>&nbsp;
<SYNC Start=991090><P Class=ENCC>
And I stink!
<SYNC Start=992079><P Class=ENCC>&nbsp;
<SYNC Start=993392><P Class=ENCC>
You're in this picture?
<SYNC Start=995292><P Class=ENCC>&nbsp;
<SYNC Start=995527><P Class=ENCC>
I'm a cop who won't work with you<br>because you're a loose cannon.
<SYNC Start=999122><P Class=ENCC>&nbsp;
<SYNC Start=999398><P Class=ENCC>
Anyway, I'm really sorry.
<SYNC Start=1001059><P Class=ENCC>&nbsp;
<SYNC Start=1001300><P Class=ENCC>
But I stink.
<SYNC Start=1003359><P Class=ENCC>&nbsp;
<SYNC Start=1004370><P Class=ENCC>
Joey, right?
<SYNC Start=1006031><P Class=ENCC>&nbsp;
<SYNC Start=1010042><P Class=ENCC>
Every actor, one time or another
<SYNC Start=1012977><P Class=ENCC>&nbsp;
<SYNC Start=1016115><P Class=ENCC>
Every actor thinks he stinks.
<SYNC Start=1017912><P Class=ENCC>&nbsp;
<SYNC Start=1018117><P Class=ENCC>
Even Laurence Olivier<br>sometimes thought he stank.
<SYNC Start=1021609><P Class=ENCC>&nbsp;
<SYNC Start=1021820><P Class=ENCC>
Bob Redford won't even watch himself.
<SYNC Start=1024288><P Class=ENCC>&nbsp;
<SYNC Start=1024490><P Class=ENCC>
You don't understand.
<SYNC Start=1025479><P Class=ENCC>&nbsp;
<SYNC Start=1025758><P Class=ENCC>
Listen to me.
<SYNC Start=1027282><P Class=ENCC>&nbsp;
<SYNC Start=1028994><P Class=ENCC>
I don't know one actor<br>worth his salt...
<SYNC Start=1031656><P Class=ENCC>&nbsp;
<SYNC Start=1031897><P Class=ENCC>
...who, one time in his career,<br>didn't say, "God, I stink!"
<SYNC Start=1035663><P Class=ENCC>&nbsp;
<SYNC Start=1035934><P Class=ENCC>
I just did a scene out there.<br>First take, I stunk the place up.
<SYNC Start=1040371><P Class=ENCC>&nbsp;
<SYNC Start=1043242><P Class=ENCC>
The important thing,<br>and you must remember...
<SYNC Start=1046075><P Class=ENCC>&nbsp;
<SYNC Start=1046278><P Class=ENCC>
...no matter how badly<br>you think you stink...
<SYNC Start=1049247><P Class=ENCC>&nbsp;
<SYNC Start=1049448><P Class=ENCC>
...you must never, ever bust into<br>my dressing room and use my shower!
<SYNC Start=1054579><P Class=ENCC>&nbsp;
<SYNC Start=1055421><P Class=ENCC>
Do you understand me?
<SYNC Start=1057082><P Class=ENCC>&nbsp;
<SYNC Start=1057289><P Class=ENCC>
-Yes, sir. I'm very sorry.<br>-Wait a minute!
<SYNC Start=1060417><P Class=ENCC>&nbsp;
<SYNC Start=1060626><P Class=ENCC>
Take your pants.
<SYNC Start=1062526><P Class=ENCC>&nbsp;
<SYNC Start=1064196><P Class=ENCC>
Sorry. I'm really sorry.
<SYNC Start=1067029><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
What a business.
<SYNC Start=1071299><P Class=ENCC>&nbsp;
<SYNC Start=1074640><P Class=ENCC>
We did okay<br>at the strip club, right?
<SYNC Start=1076904><P Class=ENCC>&nbsp;
<SYNC Start=1077142><P Class=ENCC>
Great. Thanks to you,<br>the hottest waitress is quitting...
<SYNC Start=1080737><P Class=ENCC>&nbsp;
<SYNC Start=1080979><P Class=ENCC>
...to teach the third grade!
<SYNC Start=1083004><P Class=ENCC>&nbsp;
<SYNC Start=1083916><P Class=ENCC>
-He still hasn't called.<br>-Who, Josh?
<SYNC Start=1086817><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
It's Joshua.
<SYNC Start=1088143><P Class=ENCC>&nbsp;
<SYNC Start=1088454><P Class=ENCC>
-He doesn't like "Josh"?<br>-No, I don't.
<SYNC Start=1090922><P Class=ENCC>&nbsp;
<SYNC Start=1092491><P Class=ENCC>
I'm going to put my sweats back on.
<SYNC Start=1094959><P Class=ENCC>&nbsp;
<SYNC Start=1095160><P Class=ENCC>
You know what?<br>You were right.
<SYNC Start=1096752><P Class=ENCC>&nbsp;
<SYNC Start=1096995><P Class=ENCC>
We weren't great at being guys.<br>You know why?
<SYNC Start=1099964><P Class=ENCC>&nbsp;
<SYNC Start=1100199><P Class=ENCC>
Because we're girls.
<SYNC Start=1102326><P Class=ENCC>&nbsp;
<SYNC Start=1103869><P Class=ENCC>
-You know what girls are good at?<br>-Stripping!
<SYNC Start=1107032><P Class=ENCC>&nbsp;
<SYNC Start=1109308><P Class=ENCC>
No, listening!
<SYNC Start=1110536><P Class=ENCC>&nbsp;
<SYNC Start=1110742><P Class=ENCC>
Sit.
<SYNC Start=1112141><P Class=ENCC>&nbsp;
<SYNC Start=1112478><P Class=ENCC>
Maybe it would really, really help<br>if you would just talk.
<SYNC Start=1117177><P Class=ENCC>&nbsp;
<SYNC Start=1117416><P Class=ENCC>
Yeah, come on.<br>What's going on in there?
<SYNC Start=1120351><P Class=ENCC>&nbsp;
<SYNC Start=1123222><P Class=ENCC>
And you know, if you want to cry,<br>that's okay too.
<SYNC Start=1126680><P Class=ENCC>&nbsp;
<SYNC Start=1127759><P Class=ENCC>
I'm going to have<br>to ask you all to leave.
<SYNC Start=1130489><P Class=ENCC>&nbsp;
<SYNC Start=1132231><P Class=ENCC>
Forget it. We tried,<br>but phase three is a lost cause.
<SYNC Start=1136531><P Class=ENCC>&nbsp;
<SYNC Start=1136735><P Class=ENCC>
Those strippers were hot, and l<br>couldn't picture myself with them.
<SYNC Start=1141331><P Class=ENCC>&nbsp;
<SYNC Start=1145277><P Class=ENCC>
They really were pretty,<br>weren't they?
<SYNC Start=1147438><P Class=ENCC>&nbsp;
<SYNC Start=1147679><P Class=ENCC>
-I liked that fighter pilot one.<br>-Candy?
<SYNC Start=1150113><P Class=ENCC>&nbsp;
<SYNC Start=1150349><P Class=ENCC>
She was so spunky!
<SYNC Start=1152544><P Class=ENCC>&nbsp;
<SYNC Start=1154153><P Class=ENCC>
I think if I were going<br>to be with a woman...
<SYNC Start=1156951><P Class=ENCC>&nbsp;
<SYNC Start=1159691><P Class=ENCC>
...it'd be with someone<br>like Michelle.
<SYNC Start=1162182><P Class=ENCC>&nbsp;
<SYNC Start=1162427><P Class=ENCC>
She was just so petite.
<SYNC Start=1164452><P Class=ENCC>&nbsp;
<SYNC Start=1164963><P Class=ENCC>
For me, it would have to be Chantal.
<SYNC Start=1167295><P Class=ENCC>&nbsp;
<SYNC Start=1171637><P Class=ENCC>
She had the smoothest skin.
<SYNC Start=1173468><P Class=ENCC>&nbsp;
<SYNC Start=1173705><P Class=ENCC>
I stuck that dollar in<br>her G-string and grazed her thigh
<SYNC Start=1177471><P Class=ENCC>&nbsp;
<SYNC Start=1177709><P Class=ENCC>
Phase three!<br>I just achieved phase three!
<SYNC Start=1181543><P Class=ENCC>&nbsp;
<SYNC Start=1183081><P Class=ENCC>
I am totally picturing you<br>with all those women!
<SYNC Start=1186141><P Class=ENCC>&nbsp;
<SYNC Start=1187219><P Class=ENCC>
That's not phase three.
<SYNC Start=1188584><P Class=ENCC>&nbsp;
<SYNC Start=1188787><P Class=ENCC>
Well, I'm there too!
<SYNC Start=1190982><P Class=ENCC>&nbsp;
<SYNC Start=1192491><P Class=ENCC>
Are we all together in a group?
<SYNC Start=1194254><P Class=ENCC>&nbsp;
<SYNC Start=1194459><P Class=ENCC>
Stop it, you're killing me!
<SYNC Start=1196586><P Class=ENCC>&nbsp;
<SYNC Start=1196895><P Class=ENCC>
I think I moved on to phase four!
<SYNC Start=1198658><P Class=ENCC>&nbsp;
<SYNC Start=1198997><P Class=ENCC>
-What is that?<br>-I don't want a relationship ever!
<SYNC Start=1202831><P Class=ENCC>&nbsp;
<SYNC Start=1203101><P Class=ENCC>
I just want sex<br>with strippers and my friends!
<SYNC Start=1206161><P Class=ENCC>&nbsp;
<SYNC Start=1209141><P Class=ENCC>
Come on.
<SYNC Start=1210438><P Class=ENCC>&nbsp;
<SYNC Start=1210676><P Class=ENCC>
Let me see that smile.
<SYNC Start=1212701><P Class=ENCC>&nbsp;
<SYNC Start=1212911><P Class=ENCC>
I don't want to.
<SYNC Start=1214003><P Class=ENCC>&nbsp;
<SYNC Start=1214913><P Class=ENCC>
Please?
<SYNC Start=1216540><P Class=ENCC>&nbsp;
<SYNC Start=1216682><P Class=ENCC>
I wanted to go to the strip club!
<SYNC Start=1218912><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
You'll have plenty of chances.
<SYNC Start=1221512><P Class=ENCC>&nbsp;
<SYNC Start=1221787><P Class=ENCC>
There are thousands of women out there,<br>just waiting to screw me over.
<SYNC Start=1226417><P Class=ENCC>&nbsp;
<SYNC Start=1227092><P Class=ENCC>
Yeah, all right.
<SYNC Start=1228684><P Class=ENCC>&nbsp;
<SYNC Start=1231697><P Class=ENCC>
How was Vermont?
<SYNC Start=1233324><P Class=ENCC>&nbsp;
<SYNC Start=1233532><P Class=ENCC>
Emily is...
<SYNC Start=1235500><P Class=ENCC>&nbsp;
<SYNC Start=1236001><P Class=ENCC>
...incredible. There are<br>no words to describe her.
<SYNC Start=1239732><P Class=ENCC>&nbsp;
<SYNC Start=1239938><P Class=ENCC>
The whole weekend was like a dream.
<SYNC Start=1243203><P Class=ENCC>&nbsp;
<SYNC Start=1244776><P Class=ENCC>
And you! Rach!
<SYNC Start=1246835><P Class=ENCC>&nbsp;
<SYNC Start=1247879><P Class=ENCC>
You were so right.
<SYNC Start=1249369><P Class=ENCC>&nbsp;
<SYNC Start=1249615><P Class=ENCC>
What?
<SYNC Start=1250604><P Class=ENCC>&nbsp;
<SYNC Start=1250816><P Class=ENCC>
What you said about us<br>finally being in a place...
<SYNC Start=1254115><P Class=ENCC>&nbsp;
<SYNC Start=1254353><P Class=ENCC>
...where we could really<br>be happy for each other.
<SYNC Start=1257550><P Class=ENCC>&nbsp;
<SYNC Start=1258357><P Class=ENCC>
I admit, I wasn't quite there.
<SYNC Start=1261656><P Class=ENCC>&nbsp;
<SYNC Start=1261860><P Class=ENCC>
The thought of you<br>and that Josh guy
<SYNC Start=1264829><P Class=ENCC>&nbsp;
<SYNC Start=1265063><P Class=ENCC>
Joshua.
<SYNC Start=1267054><P Class=ENCC>&nbsp;
<SYNC Start=1267332><P Class=ENCC>
Joshua guy at that club,<br>dancing, having a good time.
<SYNC Start=1271200><P Class=ENCC>&nbsp;
<SYNC Start=1271403><P Class=ENCC>
And the thought of it kind of....
<SYNC Start=1273098><P Class=ENCC>&nbsp;
<SYNC Start=1274306><P Class=ENCC>
You know? But now!
<SYNC Start=1276297><P Class=ENCC>&nbsp;
<SYNC Start=1276508><P Class=ENCC>
But now, I'm totally there.
<SYNC Start=1279341><P Class=ENCC>&nbsp;
<SYNC Start=1279544><P Class=ENCC>
I'm finally where you are.
<SYNC Start=1281705><P Class=ENCC>&nbsp;
<SYNC Start=1281913><P Class=ENCC>
Thank goodness!
<SYNC Start=1284882><P Class=ENCC>&nbsp;
<SYNC Start=1285183><P Class=ENCC>
And thank you for Emily.
<SYNC Start=1286844><P Class=ENCC>&nbsp;
<SYNC Start=1287519><P Class=ENCC>
No problem.<br>I'm so glad I could help, you know?
<SYNC Start=1290852><P Class=ENCC>&nbsp;
<SYNC Start=1291089><P Class=ENCC>
I'm happy for you.
<SYNC Start=1292716><P Class=ENCC>&nbsp;
<SYNC Start=1292991><P Class=ENCC>
Happy for you.
<SYNC Start=1294982><P Class=ENCC>&nbsp;
<SYNC Start=1295193><P Class=ENCC>
Oh, no, happy for you.
<SYNC Start=1297161><P Class=ENCC>&nbsp;
<SYNC Start=1301700><P Class=ENCC>
All right. Here's what we'll do.
<SYNC Start=1303964><P Class=ENCC>&nbsp;
<SYNC Start=1304202><P Class=ENCC>
You are going to take off<br>my clothes.
<SYNC Start=1306432><P Class=ENCC>&nbsp;
<SYNC Start=1306938><P Class=ENCC>
You two, go get the oils.
<SYNC Start=1308929><P Class=ENCC>&nbsp;
<SYNC Start=1309141><P Class=ENCC>
And you, just constantly scream...
<SYNC Start=1311302><P Class=ENCC>&nbsp;
<SYNC Start=1311543><P Class=ENCC>
..."Chandler's the king!<br>Chandler's the king!"
<SYNC Start=1313943><P Class=ENCC>&nbsp;
<SYNC Start=1314646><P Class=ENCC>
I want to be with her.<br>I like her.
<SYNC Start=1316637><P Class=ENCC>&nbsp;
<SYNC Start=1316915><P Class=ENCC>
That's fine.<br>Go with your instincts!
<SYNC Start=1319884><P Class=ENCC>&nbsp;
<SYNC Start=1320085><P Class=ENCC>
What am I doing again?
<SYNC Start=1321450><P Class=ENCC>&nbsp;
<SYNC Start=1321653><P Class=ENCC>
Pay attention.<br>I could wake up at any moment.
<SYNC Start=1324417><P Class=ENCC>&nbsp;
<SYNC Start=1324656><P Class=ENCC>
I'm Joshua.<br>I'm here to pick up Rachel.
<SYNC Start=1327090><P Class=ENCC>&nbsp;
<SYNC Start=1327392><P Class=ENCC>
That's not Joshua.
<SYNC Start=1329121><P Class=ENCC>&nbsp;
<SYNC Start=1330128><P Class=ENCC>
What do you want from me?<br>I never met the guy.
<SYNC Start=1332926><P Class=ENCC>&nbsp;
<SYNC Start=1333432><P Class=ENCC>
I'm sorry you can't stay.
<SYNC Start=1335229><P Class=ENCC>&nbsp;
<SYNC Start=1335467><P Class=ENCC>
The rest of us<br>have a lot of work to do.
<SYNC Start=1338766><P Class=ENCC>&nbsp;
<SYNC Start=1342407><P Class=ENCC>
What are you doing?
<SYNC Start=1343965><P Class=ENCC>&nbsp;
<SYNC Start=1344976><P Class=ENCC>
All right, listen.<br>I got to wake up.
<SYNC Start=1347103><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>