<SAMI>
<HEAD>
<TITLE>Friends Season4_episode01 - The One With the Jellyfish</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode01 - The One With the Jellyfish
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=2235><P Class=ENCC>
Phoebe found out about this lady...
<SYNC Start=4726><P Class=ENCC>&nbsp;
<SYNC Start=4938><P Class=ENCC>
...who knew her parents,<br>and I don't know what happened.
<SYNC Start=9034><P Class=ENCC>&nbsp;
<SYNC Start=9309><P Class=ENCC>
I'm your mother.
<SYNC Start=10901><P Class=ENCC>&nbsp;
<SYNC Start=11644><P Class=ENCC>
Monica joked she<br>wouldn't date Chandler.
<SYNC Start=14772><P Class=ENCC>&nbsp;
<SYNC Start=14981><P Class=ENCC>
I don't know what<br>happened there either.
<SYNC Start=17882><P Class=ENCC>&nbsp;
<SYNC Start=18084><P Class=ENCC>
Ross' new girlfriend shows up.
<SYNC Start=20314><P Class=ENCC>&nbsp;
<SYNC Start=20553><P Class=ENCC>
Rachel gets Bonnie to shave her head.<br>Then they kiss.
<SYNC Start=24455><P Class=ENCC>&nbsp;
<SYNC Start=24657><P Class=ENCC>
Now he has to choose<br>Rachel or the bald girl.
<SYNC Start=27820><P Class=ENCC>&nbsp;
<SYNC Start=28161><P Class=ENCC>
I don't know what<br>happened there either.
<SYNC Start=30254><P Class=ENCC>&nbsp;
<SYNC Start=30463><P Class=ENCC>
Hold on.<br>Let me go get Chandler.
<SYNC Start=32931><P Class=ENCC>&nbsp;
<SYNC Start=49983><P Class=ENCC>
She's helping me.<br>My head's sunburned.
<SYNC Start=52611><P Class=ENCC>&nbsp;
<SYNC Start=55522><P Class=ENCC>
-Thanks a million.<br>-You're welcome a million.
<SYNC Start=58821><P Class=ENCC>&nbsp;
<SYNC Start=59025><P Class=ENCC>
Smell it.
<SYNC Start=60993><P Class=ENCC>&nbsp;
<SYNC Start=63596><P Class=ENCC>
Minty.
<SYNC Start=65621><P Class=ENCC>&nbsp;
<SYNC Start=66966><P Class=ENCC>
I'll be in our room.
<SYNC Start=69059><P Class=ENCC>&nbsp;
<SYNC Start=83483><P Class=ENCC>
Oh, my God!
<SYNC Start=84677><P Class=ENCC>&nbsp;
<SYNC Start=84884><P Class=ENCC>
I know.
<SYNC Start=86374><P Class=ENCC>&nbsp;
<SYNC Start=90156><P Class=ENCC>
I got to go.
<SYNC Start=91521><P Class=ENCC>&nbsp;
<SYNC Start=93426><P Class=ENCC>
I got to go break up with Bonnie.
<SYNC Start=96054><P Class=ENCC>&nbsp;
<SYNC Start=96663><P Class=ENCC>
Here? Now?
<SYNC Start=98221><P Class=ENCC>&nbsp;
<SYNC Start=98465><P Class=ENCC>
I can't stay here all night.
<SYNC Start=100296><P Class=ENCC>&nbsp;
<SYNC Start=100567><P Class=ENCC>
If I go in there, she'll want to...
<SYNC Start=103400><P Class=ENCC>&nbsp;
<SYNC Start=104104><P Class=ENCC>
...do stuff.
<SYNC Start=105093><P Class=ENCC>&nbsp;
<SYNC Start=106306><P Class=ENCC>
Can't you say<br>you aren't in the mood?
<SYNC Start=109002><P Class=ENCC>&nbsp;
<SYNC Start=109175><P Class=ENCC>
No, she likes that.
<SYNC Start=110665><P Class=ENCC>&nbsp;
<SYNC Start=112645><P Class=ENCC>
Faking sleep doesn't work.
<SYNC Start=114374><P Class=ENCC>&nbsp;
<SYNC Start=114647><P Class=ENCC>
I've woken up many times with her
<SYNC Start=117207><P Class=ENCC>&nbsp;
<SYNC Start=120086><P Class=ENCC>
-Why am I telling you?<br>-I don't know.
<SYNC Start=123055><P Class=ENCC>&nbsp;
<SYNC Start=132265><P Class=ENCC>
-Not every morning<br>-Making it worse!
<SYNC Start=135291><P Class=ENCC>&nbsp;
<SYNC Start=136769><P Class=ENCC>
The One with the Jellyfish
<SYNC Start=138669><P Class=ENCC>&nbsp;
<SYNC Start=184417><P Class=ENCC>
You probably want to know<br>how it happened.
<SYNC Start=187386><P Class=ENCC>&nbsp;
<SYNC Start=187654><P Class=ENCC>
I think I can figure it out.
<SYNC Start=190088><P Class=ENCC>&nbsp;
<SYNC Start=190356><P Class=ENCC>
I was born, and then<br>everyone lied their asses off.
<SYNC Start=194156><P Class=ENCC>&nbsp;
<SYNC Start=194894><P Class=ENCC>
No, it wasn't like that.
<SYNC Start=197362><P Class=ENCC>&nbsp;
<SYNC Start=197697><P Class=ENCC>
Remember how I said<br>Lilly, Frank and I were close?
<SYNC Start=201189><P Class=ENCC>&nbsp;
<SYNC Start=202468><P Class=ENCC>
We were very close.
<SYNC Start=204026><P Class=ENCC>&nbsp;
<SYNC Start=204304><P Class=ENCC>
How close?
<SYNC Start=205669><P Class=ENCC>&nbsp;
<SYNC Start=205872><P Class=ENCC>
The three of us were<br>kind of a couple.
<SYNC Start=209467><P Class=ENCC>&nbsp;
<SYNC Start=211311><P Class=ENCC>
I don't know how that would work.
<SYNC Start=213745><P Class=ENCC>&nbsp;
<SYNC Start=213947><P Class=ENCC>
I'm not asking!
<SYNC Start=215039><P Class=ENCC>&nbsp;
<SYNC Start=216416><P Class=ENCC>
Anyhow, somehow I got pregnant...
<SYNC Start=218941><P Class=ENCC>&nbsp;
<SYNC Start=219652><P Class=ENCC>
...and I was...
<SYNC Start=221142><P Class=ENCC>&nbsp;
<SYNC Start=221621><P Class=ENCC>
...scared.<br>I was stupid and selfish....
<SYNC Start=225113><P Class=ENCC>&nbsp;
<SYNC Start=225992><P Class=ENCC>
I was 18 years old.<br>Remember what it was like to be 18?
<SYNC Start=230452><P Class=ENCC>&nbsp;
<SYNC Start=230663><P Class=ENCC>
Mom killed herself<br>and my dad ran off.
<SYNC Start=233496><P Class=ENCC>&nbsp;
<SYNC Start=233733><P Class=ENCC>
I lived in a Gremlin with a guy<br>who talked to his hand.
<SYNC Start=237669><P Class=ENCC>&nbsp;
<SYNC Start=239906><P Class=ENCC>
I'm sorry. I thought I'd left you<br>with the best parents.
<SYNC Start=244343><P Class=ENCC>&nbsp;
<SYNC Start=244510><P Class=ENCC>
I didn't hear about them<br>till a few years ago.
<SYNC Start=247377><P Class=ENCC>&nbsp;
<SYNC Start=247647><P Class=ENCC>
By then, you were already grown-up.
<SYNC Start=249808><P Class=ENCC>&nbsp;
<SYNC Start=249983><P Class=ENCC>
You're here and I would<br>really like to get to know you.
<SYNC Start=254579><P Class=ENCC>&nbsp;
<SYNC Start=254754><P Class=ENCC>
Well, everybody does.
<SYNC Start=256654><P Class=ENCC>&nbsp;
<SYNC Start=257924><P Class=ENCC>
I'm a really cool person.
<SYNC Start=259949><P Class=ENCC>&nbsp;
<SYNC Start=260260><P Class=ENCC>
You had 29 years to find out,<br>but you didn't even try.
<SYNC Start=264128><P Class=ENCC>&nbsp;
<SYNC Start=265431><P Class=ENCC>
You walked out on me,<br>and I'll do the same.
<SYNC Start=268525><P Class=ENCC>&nbsp;
<SYNC Start=269535><P Class=ENCC>
I don't ever want to see you again.
<SYNC Start=272026><P Class=ENCC>&nbsp;
<SYNC Start=276009><P Class=ENCC>
Where's my purse?
<SYNC Start=277943><P Class=ENCC>&nbsp;
<SYNC Start=279846><P Class=ENCC>
Shoot! We're out of soda.
<SYNC Start=281837><P Class=ENCC>&nbsp;
<SYNC Start=282115><P Class=ENCC>
-I'll get you some.<br>-Really?
<SYNC Start=284447><P Class=ENCC>&nbsp;
<SYNC Start=284617><P Class=ENCC>
No, because I'm not your boyfriend.
<SYNC Start=287017><P Class=ENCC>&nbsp;
<SYNC Start=289055><P Class=ENCC>
Hey, Pheebs, how'd it go?
<SYNC Start=290955><P Class=ENCC>&nbsp;
<SYNC Start=293493><P Class=ENCC>
My mom's friend, Phoebe,<br>is actually my birth mom.
<SYNC Start=296929><P Class=ENCC>&nbsp;
<SYNC Start=300333><P Class=ENCC>
I found a dried-up seahorse.
<SYNC Start=302665><P Class=ENCC>&nbsp;
<SYNC Start=303670><P Class=ENCC>
What do you mean?
<SYNC Start=305103><P Class=ENCC>&nbsp;
<SYNC Start=305305><P Class=ENCC>
My new mom,<br>who's a big fat abandoner.
<SYNC Start=308274><P Class=ENCC>&nbsp;
<SYNC Start=309809><P Class=ENCC>
Don't you want to stay here<br>and talk about it?
<SYNC Start=313245><P Class=ENCC>&nbsp;
<SYNC Start=315214><P Class=ENCC>
I need to be alone.
<SYNC Start=316977><P Class=ENCC>&nbsp;
<SYNC Start=327060><P Class=ENCC>
Man. Hey...
<SYNC Start=329051><P Class=ENCC>&nbsp;
<SYNC Start=329195><P Class=ENCC>
...what if you found out that<br>your mom wasn't really your mom...
<SYNC Start=332528><P Class=ENCC>&nbsp;
<SYNC Start=332665><P Class=ENCC>
...and your new mom turned<br>out to be really hot?
<SYNC Start=336362><P Class=ENCC>&nbsp;
<SYNC Start=336502><P Class=ENCC>
Oh, man, huh?
<SYNC Start=339403><P Class=ENCC>&nbsp;
<SYNC Start=340540><P Class=ENCC>
But, it's your mom.
<SYNC Start=343270><P Class=ENCC>&nbsp;
<SYNC Start=343409><P Class=ENCC>
No, I'm talking about your mom.
<SYNC Start=346936><P Class=ENCC>&nbsp;
<SYNC Start=355822><P Class=ENCC>
It's over.
<SYNC Start=356846><P Class=ENCC>&nbsp;
<SYNC Start=358424><P Class=ENCC>
Was it awful?
<SYNC Start=360085><P Class=ENCC>&nbsp;
<SYNC Start=360259><P Class=ENCC>
It was long.
<SYNC Start=361749><P Class=ENCC>&nbsp;
<SYNC Start=362528><P Class=ENCC>
I didn't realize how late it was...
<SYNC Start=364621><P Class=ENCC>&nbsp;
<SYNC Start=364831><P Class=ENCC>
...till I saw the five o'clock shadow<br>on her head.
<SYNC Start=367857><P Class=ENCC>&nbsp;
<SYNC Start=373272><P Class=ENCC>
She didn't want to stay.<br>I called a cab. She just left.
<SYNC Start=377333><P Class=ENCC>&nbsp;
<SYNC Start=385017><P Class=ENCC>
I wrote you a letter.
<SYNC Start=387008><P Class=ENCC>&nbsp;
<SYNC Start=387286><P Class=ENCC>
Oh, thank you!
<SYNC Start=389117><P Class=ENCC>&nbsp;
<SYNC Start=390223><P Class=ENCC>
I like mail.
<SYNC Start=392020><P Class=ENCC>&nbsp;
<SYNC Start=396295><P Class=ENCC>
It's just some things I've been<br>thinking about. About us.
<SYNC Start=400425><P Class=ENCC>&nbsp;
<SYNC Start=400666><P Class=ENCC>
Before we even think about us<br>getting back together...
<SYNC Start=404102><P Class=ENCC>&nbsp;
<SYNC Start=404337><P Class=ENCC>
...I need to know<br>how you feel about this stuff.
<SYNC Start=407397><P Class=ENCC>&nbsp;
<SYNC Start=417884><P Class=ENCC>
It's 5:30 in the morning.
<SYNC Start=420011><P Class=ENCC>&nbsp;
<SYNC Start=422889><P Class=ENCC>
So I'd better get<br>cracking on this baby.
<SYNC Start=426347><P Class=ENCC>&nbsp;
<SYNC Start=429195><P Class=ENCC>
I'll be waiting for you.<br>Come up when you're done.
<SYNC Start=431459><P Class=ENCC>&nbsp;
<SYNC Start=432565><P Class=ENCC>
I'll be up...
<SYNC Start=434533><P Class=ENCC>&nbsp;
<SYNC Start=435368><P Class=ENCC>
...in 18 pages.
<SYNC Start=436835><P Class=ENCC>&nbsp;
<SYNC Start=439005><P Class=ENCC>
Front and back.
<SYNC Start=440302><P Class=ENCC>&nbsp;
<SYNC Start=442175><P Class=ENCC>
Very exciting!
<SYNC Start=444006><P Class=ENCC>&nbsp;
<SYNC Start=470036><P Class=ENCC>
What happened to you?<br>Why didn't you come up?
<SYNC Start=472504><P Class=ENCC>&nbsp;
<SYNC Start=473206><P Class=ENCC>
Done.
<SYNC Start=474332><P Class=ENCC>&nbsp;
<SYNC Start=476142><P Class=ENCC>
-You just finished?<br>-I wanted to be thorough.
<SYNC Start=479373><P Class=ENCC>&nbsp;
<SYNC Start=480079><P Class=ENCC>
This is clearly<br>very important to you. To us.
<SYNC Start=485244><P Class=ENCC>&nbsp;
<SYNC Start=485418><P Class=ENCC>
I wanted to read<br>every word carefully.
<SYNC Start=489184><P Class=ENCC>&nbsp;
<SYNC Start=489388><P Class=ENCC>
Twice.
<SYNC Start=491652><P Class=ENCC>&nbsp;
<SYNC Start=494994><P Class=ENCC>
Does it?
<SYNC Start=496928><P Class=ENCC>&nbsp;
<SYNC Start=502368><P Class=ENCC>
I'm sorry?
<SYNC Start=504302><P Class=ENCC>&nbsp;
<SYNC Start=505538><P Class=ENCC>
Does it?
<SYNC Start=507130><P Class=ENCC>&nbsp;
<SYNC Start=508274><P Class=ENCC>
Does it? Does it?
<SYNC Start=512335><P Class=ENCC>&nbsp;
<SYNC Start=515147><P Class=ENCC>
I wanted to give that whole<br>"Does it?" part another glance.
<SYNC Start=519811><P Class=ENCC>&nbsp;
<SYNC Start=519986><P Class=ENCC>
What do you mean?<br>You said you read it twice.
<SYNC Start=523080><P Class=ENCC>&nbsp;
<SYNC Start=523356><P Class=ENCC>
It either does or doesn't.<br>If you have to think
<SYNC Start=526951><P Class=ENCC>&nbsp;
<SYNC Start=527193><P Class=ENCC>
No, I don't have to think about it.
<SYNC Start=530458><P Class=ENCC>&nbsp;
<SYNC Start=530663><P Class=ENCC>
In fact...
<SYNC Start=531925><P Class=ENCC>&nbsp;
<SYNC Start=532698><P Class=ENCC>
...I've decided.<br>I have decided...
<SYNC Start=535428><P Class=ENCC>&nbsp;
<SYNC Start=535935><P Class=ENCC>
...that it...
<SYNC Start=537596><P Class=ENCC>&nbsp;
<SYNC Start=543109><P Class=ENCC>
...does.
<SYNC Start=544474><P Class=ENCC>&nbsp;
<SYNC Start=561294><P Class=ENCC>
-Are you sure?<br>-Sure, I'm sure!
<SYNC Start=564195><P Class=ENCC>&nbsp;
<SYNC Start=571470><P Class=ENCC>
There's a nuclear holocaust.<br>I'm the last man on earth.
<SYNC Start=575634><P Class=ENCC>&nbsp;
<SYNC Start=576008><P Class=ENCC>
Would you go out with me?
<SYNC Start=578203><P Class=ENCC>&nbsp;
<SYNC Start=583516><P Class=ENCC>
I've got canned goods.
<SYNC Start=585950><P Class=ENCC>&nbsp;
<SYNC Start=586986><P Class=ENCC>
Take a look at this!
<SYNC Start=589079><P Class=ENCC>&nbsp;
<SYNC Start=589322><P Class=ENCC>
Check this baby out!<br>Dug me a hole.
<SYNC Start=592450><P Class=ENCC>&nbsp;
<SYNC Start=594527><P Class=ENCC>
Excellent hole, Joe.
<SYNC Start=596586><P Class=ENCC>&nbsp;
<SYNC Start=598297><P Class=ENCC>
Oh, no! My hole!
<SYNC Start=600595><P Class=ENCC>&nbsp;
<SYNC Start=600766><P Class=ENCC>
My foot!
<SYNC Start=602256><P Class=ENCC>&nbsp;
<SYNC Start=603302><P Class=ENCC>
What is it?
<SYNC Start=604428><P Class=ENCC>&nbsp;
<SYNC Start=604804><P Class=ENCC>
Jellyfish sting!<br>It hurts!
<SYNC Start=607932><P Class=ENCC>&nbsp;
<SYNC Start=608207><P Class=ENCC>
Can we help you to the house?
<SYNC Start=610198><P Class=ENCC>&nbsp;
<SYNC Start=610409><P Class=ENCC>
It's two miles.
<SYNC Start=611740><P Class=ENCC>&nbsp;
<SYNC Start=611944><P Class=ENCC>
And I'm tired from digging.
<SYNC Start=614208><P Class=ENCC>&nbsp;
<SYNC Start=615781><P Class=ENCC>
Damn the jellyfish!
<SYNC Start=617544><P Class=ENCC>&nbsp;
<SYNC Start=617783><P Class=ENCC>
Damn all the jellyfish!
<SYNC Start=620251><P Class=ENCC>&nbsp;
<SYNC Start=620453><P Class=ENCC>
Do something.
<SYNC Start=621750><P Class=ENCC>&nbsp;
<SYNC Start=621988><P Class=ENCC>
There's only one thing.
<SYNC Start=623455><P Class=ENCC>&nbsp;
<SYNC Start=623656><P Class=ENCC>
What is it?
<SYNC Start=624748><P Class=ENCC>&nbsp;
<SYNC Start=624991><P Class=ENCC>
Pee on it.
<SYNC Start=626253><P Class=ENCC>&nbsp;
<SYNC Start=629095><P Class=ENCC>
Gross!
<SYNC Start=630084><P Class=ENCC>&nbsp;
<SYNC Start=630329><P Class=ENCC>
I saw it on Discovery Channel.
<SYNC Start=632490><P Class=ENCC>&nbsp;
<SYNC Start=632798><P Class=ENCC>
He's right.<br>There's ammonia in that...
<SYNC Start=636131><P Class=ENCC>&nbsp;
<SYNC Start=636802><P Class=ENCC>
...that kills the pain.
<SYNC Start=638167><P Class=ENCC>&nbsp;
<SYNC Start=638437><P Class=ENCC>
Forget it.<br>It doesn't hurt that bad!
<SYNC Start=642305><P Class=ENCC>&nbsp;
<SYNC Start=643509><P Class=ENCC>
You can use my hole for privacy.
<SYNC Start=645409><P Class=ENCC>&nbsp;
<SYNC Start=648981><P Class=ENCC>
I'm ready to get<br>the hell out of here.
<SYNC Start=652144><P Class=ENCC>&nbsp;
<SYNC Start=654620><P Class=ENCC>
Are you?
<SYNC Start=655780><P Class=ENCC>&nbsp;
<SYNC Start=657523><P Class=ENCC>
That's so great!
<SYNC Start=659423><P Class=ENCC>&nbsp;
<SYNC Start=659759><P Class=ENCC>
Not for Bonnie.
<SYNC Start=660919><P Class=ENCC>&nbsp;
<SYNC Start=662895><P Class=ENCC>
But for you, yea!
<SYNC Start=664453><P Class=ENCC>&nbsp;
<SYNC Start=666499><P Class=ENCC>
-How was the beach?<br>-Nothing. I don't know.
<SYNC Start=669832><P Class=ENCC>&nbsp;
<SYNC Start=672538><P Class=ENCC>
-What happened?<br>-Nothing.
<SYNC Start=674506><P Class=ENCC>&nbsp;
<SYNC Start=674707><P Class=ENCC>
-I'm going to shower.<br>-Me too.
<SYNC Start=677175><P Class=ENCC>&nbsp;
<SYNC Start=677443><P Class=ENCC>
Me too.
<SYNC Start=678637><P Class=ENCC>&nbsp;
<SYNC Start=679945><P Class=ENCC>
I'll put this in the car.
<SYNC Start=681606><P Class=ENCC>&nbsp;
<SYNC Start=681847><P Class=ENCC>
I have to go pack!
<SYNC Start=684008><P Class=ENCC>&nbsp;
<SYNC Start=685384><P Class=ENCC>
-And it really does?<br>-lt does.
<SYNC Start=688012><P Class=ENCC>&nbsp;
<SYNC Start=688220><P Class=ENCC>
It really and truly does.
<SYNC Start=690313><P Class=ENCC>&nbsp;
<SYNC Start=713012><P Class=ENCC>
It so does not!
<SYNC Start=715810><P Class=ENCC>&nbsp;
<SYNC Start=721921><P Class=ENCC>
She wants me to take responsibility<br>for everything that went wrong.
<SYNC Start=726449><P Class=ENCC>&nbsp;
<SYNC Start=727093><P Class=ENCC>
She goes on for five pages<br>about how I was unfaithful to her.
<SYNC Start=731928><P Class=ENCC>&nbsp;
<SYNC Start=732631><P Class=ENCC>
We were on a break!
<SYNC Start=735225><P Class=ENCC>&nbsp;
<SYNC Start=735501><P Class=ENCC>
If you say that one more time,<br>I'll break up with you.
<SYNC Start=739665><P Class=ENCC>&nbsp;
<SYNC Start=741073><P Class=ENCC>
This breakup was not all my fault.<br>She says here...
<SYNC Start=744736><P Class=ENCC>&nbsp;
<SYNC Start=745044><P Class=ENCC>
..."lf you accept full responsibility...
<SYNC Start=747842><P Class=ENCC>&nbsp;
<SYNC Start=748047><P Class=ENCC>
...I can begin to trust you again.
<SYNC Start=750572><P Class=ENCC>&nbsp;
<SYNC Start=750783><P Class=ENCC>
Does that seem like<br>something you can do? Does it?"
<SYNC Start=754446><P Class=ENCC>&nbsp;
<SYNC Start=759792><P Class=ENCC>
You have what you want.<br>You're back with her.
<SYNC Start=763057><P Class=ENCC>&nbsp;
<SYNC Start=763295><P Class=ENCC>
If you bring this up now,<br>you'll wreck it.
<SYNC Start=766230><P Class=ENCC>&nbsp;
<SYNC Start=766532><P Class=ENCC>
Yeah, I know.<br>You're right.
<SYNC Start=768864><P Class=ENCC>&nbsp;
<SYNC Start=771137><P Class=ENCC>
I'll let it go.
<SYNC Start=772331><P Class=ENCC>&nbsp;
<SYNC Start=772638><P Class=ENCC>
But you know how hard it is<br>to forget this?
<SYNC Start=775801><P Class=ENCC>&nbsp;
<SYNC Start=776075><P Class=ENCC>
Sure, it's hard...
<SYNC Start=777633><P Class=ENCC>&nbsp;
<SYNC Start=777910><P Class=ENCC>
...but you don't have to talk about it.
<SYNC Start=780640><P Class=ENCC>&nbsp;
<SYNC Start=781547><P Class=ENCC>
A lot happened on that trip...
<SYNC Start=783947><P Class=ENCC>&nbsp;
<SYNC Start=784150><P Class=ENCC>
...that we should<br>never, ever talk about.
<SYNC Start=787313><P Class=ENCC>&nbsp;
<SYNC Start=789922><P Class=ENCC>
What happened on that beach?
<SYNC Start=792117><P Class=ENCC>&nbsp;
<SYNC Start=793826><P Class=ENCC>
It's between us and the sea, Ross.
<SYNC Start=796818><P Class=ENCC>&nbsp;
<SYNC Start=806405><P Class=ENCC>
Hi, Ursula.
<SYNC Start=807804><P Class=ENCC>&nbsp;
<SYNC Start=809241><P Class=ENCC>
I know that we haven't talked<br>in a long time.
<SYNC Start=812836><P Class=ENCC>&nbsp;
<SYNC Start=813145><P Class=ENCC>
Our mom is not our birth mom.<br>This other lady is our birth mom.
<SYNC Start=817878><P Class=ENCC>&nbsp;
<SYNC Start=818117><P Class=ENCC>
Right, the one that lives in Montauk.
<SYNC Start=821245><P Class=ENCC>&nbsp;
<SYNC Start=821720><P Class=ENCC>
You know her?
<SYNC Start=822709><P Class=ENCC>&nbsp;
<SYNC Start=822988><P Class=ENCC>
No. I read about her<br>in Mom's suicide note.
<SYNC Start=826719><P Class=ENCC>&nbsp;
<SYNC Start=826992><P Class=ENCC>
There was a suicide note?<br>Do you still have it?
<SYNC Start=831224><P Class=ENCC>&nbsp;
<SYNC Start=832164><P Class=ENCC>
Hang on.
<SYNC Start=833756><P Class=ENCC>&nbsp;
<SYNC Start=836101><P Class=ENCC>
I can't believe you didn't tell me<br>there was a suicide note.
<SYNC Start=839036><P Class=ENCC>&nbsp;
<SYNC Start=839305><P Class=ENCC>
Yeah, so how have you been doing?
<SYNC Start=841500><P Class=ENCC>&nbsp;
<SYNC Start=842842><P Class=ENCC>
Shut up!
<SYNC Start=844139><P Class=ENCC>&nbsp;
<SYNC Start=848647><P Class=ENCC>
"Goodbye, Phoebe and Ursula.<br>I'll miss you.
<SYNC Start=851343><P Class=ENCC>&nbsp;
<SYNC Start=851550><P Class=ENCC>
P.S. Your mom lives in Montauk."
<SYNC Start=854041><P Class=ENCC>&nbsp;
<SYNC Start=855354><P Class=ENCC>
You just wrote this!
<SYNC Start=856787><P Class=ENCC>&nbsp;
<SYNC Start=858290><P Class=ENCC>
It's pretty much the gist.
<SYNC Start=860884><P Class=ENCC>&nbsp;
<SYNC Start=862161><P Class=ENCC>
Except for the poem.<br>You read the poem, right?
<SYNC Start=865289><P Class=ENCC>&nbsp;
<SYNC Start=867600><P Class=ENCC>
All right. Hang on.
<SYNC Start=869591><P Class=ENCC>&nbsp;
<SYNC Start=874540><P Class=ENCC>
Pass the cheese, please.
<SYNC Start=876565><P Class=ENCC>&nbsp;
<SYNC Start=881881><P Class=ENCC>
You can't even look at me, can you?
<SYNC Start=884816><P Class=ENCC>&nbsp;
<SYNC Start=887753><P Class=ENCC>
It's Phoebe!<br>We can talk to Phoebe!
<SYNC Start=890119><P Class=ENCC>&nbsp;
<SYNC Start=892424><P Class=ENCC>
I'm too depressed to talk.
<SYNC Start=894187><P Class=ENCC>&nbsp;
<SYNC Start=894460><P Class=ENCC>
I'll give you $1000 to talk to us.
<SYNC Start=896621><P Class=ENCC>&nbsp;
<SYNC Start=897763><P Class=ENCC>
What about making that<br>beach trip an annual thing?
<SYNC Start=901961><P Class=ENCC>&nbsp;
<SYNC Start=904270><P Class=ENCC>
What happened out there?
<SYNC Start=906204><P Class=ENCC>&nbsp;
<SYNC Start=906739><P Class=ENCC>
What? We took a walk.<br>Nothing happened.
<SYNC Start=909970><P Class=ENCC>&nbsp;
<SYNC Start=910242><P Class=ENCC>
I came back with nothing all over me.
<SYNC Start=913109><P Class=ENCC>&nbsp;
<SYNC Start=913579><P Class=ENCC>
What happened?<br>Joey?
<SYNC Start=915410><P Class=ENCC>&nbsp;
<SYNC Start=917049><P Class=ENCC>
All right.
<SYNC Start=918209><P Class=ENCC>&nbsp;
<SYNC Start=918484><P Class=ENCC>
We swore we'd never tell.
<SYNC Start=920384><P Class=ENCC>&nbsp;
<SYNC Start=920619><P Class=ENCC>
They'll never understand.
<SYNC Start=922644><P Class=ENCC>&nbsp;
<SYNC Start=925891><P Class=ENCC>
We have to get it out.<br>It's eating me alive!
<SYNC Start=929657><P Class=ENCC>&nbsp;
<SYNC Start=932665><P Class=ENCC>
-Monica got stung by a jellyfish.<br>-All right!
<SYNC Start=935930><P Class=ENCC>&nbsp;
<SYNC Start=943876><P Class=ENCC>
I got stung.
<SYNC Start=945537><P Class=ENCC>&nbsp;
<SYNC Start=946745><P Class=ENCC>
Stung bad.
<SYNC Start=948508><P Class=ENCC>&nbsp;
<SYNC Start=950549><P Class=ENCC>
I couldn't stand.
<SYNC Start=952244><P Class=ENCC>&nbsp;
<SYNC Start=952718><P Class=ENCC>
I couldn't walk.
<SYNC Start=954447><P Class=ENCC>&nbsp;
<SYNC Start=954687><P Class=ENCC>
We were two miles from the house.
<SYNC Start=957247><P Class=ENCC>&nbsp;
<SYNC Start=958557><P Class=ENCC>
We were scared and alone.
<SYNC Start=960616><P Class=ENCC>&nbsp;
<SYNC Start=961327><P Class=ENCC>
We didn't think we could make it.
<SYNC Start=963818><P Class=ENCC>&nbsp;
<SYNC Start=968300><P Class=ENCC>
I was in too much pain.
<SYNC Start=969824><P Class=ENCC>&nbsp;
<SYNC Start=970035><P Class=ENCC>
And I was tired from digging.
<SYNC Start=972162><P Class=ENCC>&nbsp;
<SYNC Start=974707><P Class=ENCC>
Then Joey remembered something.
<SYNC Start=977335><P Class=ENCC>&nbsp;
<SYNC Start=978444><P Class=ENCC>
I'd seen it on Discovery Channel.
<SYNC Start=980776><P Class=ENCC>&nbsp;
<SYNC Start=981013><P Class=ENCC>
Wait, I saw that.
<SYNC Start=982640><P Class=ENCC>&nbsp;
<SYNC Start=982848><P Class=ENCC>
On the Discovery Channel.<br>About jellyfish and how if you
<SYNC Start=987308><P Class=ENCC>&nbsp;
<SYNC Start=991890><P Class=ENCC>
You peed on yourself?
<SYNC Start=993448><P Class=ENCC>&nbsp;
<SYNC Start=995661><P Class=ENCC>
You can't say that!<br>You don't know!
<SYNC Start=998755><P Class=ENCC>&nbsp;
<SYNC Start=999264><P Class=ENCC>
I thought I would pass out.
<SYNC Start=1001562><P Class=ENCC>&nbsp;
<SYNC Start=1002301><P Class=ENCC>
I tried, but I couldn't...
<SYNC Start=1005429><P Class=ENCC>&nbsp;
<SYNC Start=1005838><P Class=ENCC>
...bend that way.
<SYNC Start=1007100><P Class=ENCC>&nbsp;
<SYNC Start=1017016><P Class=ENCC>
That's right.<br>I stepped up.
<SYNC Start=1019814><P Class=ENCC>&nbsp;
<SYNC Start=1022321><P Class=ENCC>
She's my friend and she needed help.
<SYNC Start=1025051><P Class=ENCC>&nbsp;
<SYNC Start=1025591><P Class=ENCC>
If I had to,<br>I'd pee on any of you.
<SYNC Start=1027991><P Class=ENCC>&nbsp;
<SYNC Start=1033699><P Class=ENCC>
Only...
<SYNC Start=1034723><P Class=ENCC>&nbsp;
<SYNC Start=1034933><P Class=ENCC>
...I couldn't.
<SYNC Start=1036093><P Class=ENCC>&nbsp;
<SYNC Start=1039671><P Class=ENCC>
I got the stage fright.
<SYNC Start=1041730><P Class=ENCC>&nbsp;
<SYNC Start=1043175><P Class=ENCC>
I wanted to help,<br>but there was too much pressure.
<SYNC Start=1047111><P Class=ENCC>&nbsp;
<SYNC Start=1047379><P Class=ENCC>
So I turned to Chandler.
<SYNC Start=1049438><P Class=ENCC>&nbsp;
<SYNC Start=1052718><P Class=ENCC>
Joey kept screaming at me,<br>"Do it now. Do it. Do it now!"
<SYNC Start=1057121><P Class=ENCC>&nbsp;
<SYNC Start=1058557><P Class=ENCC>
Sometimes, late at night,<br>I can still hear the screaming.
<SYNC Start=1062288><P Class=ENCC>&nbsp;
<SYNC Start=1064897><P Class=ENCC>
Because I do it through my wall<br>to freak you out.
<SYNC Start=1068663><P Class=ENCC>&nbsp;
<SYNC Start=1069234><P Class=ENCC>
Maybe there's somebody<br>you guys could talk to.
<SYNC Start=1071327><P Class=ENCC>&nbsp;
<SYNC Start=1071470><P Class=ENCC>
Oh, who?
<SYNC Start=1073097><P Class=ENCC>&nbsp;
<SYNC Start=1073238><P Class=ENCC>
It's not like they have a group<br>for people like us.
<SYNC Start=1076366><P Class=ENCC>&nbsp;
<SYNC Start=1077209><P Class=ENCC>
Yeah, no, there's this<br>guy Owen, he's the best.
<SYNC Start=1080804><P Class=ENCC>&nbsp;
<SYNC Start=1080979><P Class=ENCC>
Might have his card.
<SYNC Start=1083345><P Class=ENCC>&nbsp;
<SYNC Start=1084850><P Class=ENCC>
And fuchsia and mauve
<SYNC Start=1088513><P Class=ENCC>&nbsp;
<SYNC Start=1089188><P Class=ENCC>
Those are the 66 colors of my bedroom
<SYNC Start=1093557><P Class=ENCC>&nbsp;
<SYNC Start=1096128><P Class=ENCC>
I invite all of you to count<br>the colors in your bedroom.
<SYNC Start=1100690><P Class=ENCC>&nbsp;
<SYNC Start=1101633><P Class=ENCC>
Except for you.<br>You go away.
<SYNC Start=1103999><P Class=ENCC>&nbsp;
<SYNC Start=1108040><P Class=ENCC>
I'll go in a second.
<SYNC Start=1110031><P Class=ENCC>&nbsp;
<SYNC Start=1110309><P Class=ENCC>
I just want to tell you...
<SYNC Start=1112209><P Class=ENCC>&nbsp;
<SYNC Start=1112478><P Class=ENCC>
...there wasn't a day<br>I didn't regret giving you up.
<SYNC Start=1116312><P Class=ENCC>&nbsp;
<SYNC Start=1116682><P Class=ENCC>
Okay, bye.
<SYNC Start=1118240><P Class=ENCC>&nbsp;
<SYNC Start=1120018><P Class=ENCC>
I'm not done.
<SYNC Start=1121212><P Class=ENCC>&nbsp;
<SYNC Start=1121420><P Class=ENCC>
The reason I never<br>looked you up was because...
<SYNC Start=1124878><P Class=ENCC>&nbsp;
<SYNC Start=1125257><P Class=ENCC>
...I was afraid you'd react...
<SYNC Start=1127191><P Class=ENCC>&nbsp;
<SYNC Start=1127426><P Class=ENCC>
...just like the way<br>you're reacting now.
<SYNC Start=1130759><P Class=ENCC>&nbsp;
<SYNC Start=1131029><P Class=ENCC>
Can't we just start from here?<br>Please?
<SYNC Start=1134465><P Class=ENCC>&nbsp;
<SYNC Start=1136101><P Class=ENCC>
No.
<SYNC Start=1137966><P Class=ENCC>&nbsp;
<SYNC Start=1142975><P Class=ENCC>
Sorry.
<SYNC Start=1144840><P Class=ENCC>&nbsp;
<SYNC Start=1146712><P Class=ENCC>
One last thing.
<SYNC Start=1148179><P Class=ENCC>&nbsp;
<SYNC Start=1149381><P Class=ENCC>
You came looking for family.
<SYNC Start=1151815><P Class=ENCC>&nbsp;
<SYNC Start=1153318><P Class=ENCC>
I'm family.
<SYNC Start=1154979><P Class=ENCC>&nbsp;
<SYNC Start=1156455><P Class=ENCC>
I'm it.
<SYNC Start=1158218><P Class=ENCC>&nbsp;
<SYNC Start=1160993><P Class=ENCC>
Now I'm done.
<SYNC Start=1162688><P Class=ENCC>&nbsp;
<SYNC Start=1165831><P Class=ENCC>
It's not like we're losing anything.
<SYNC Start=1169028><P Class=ENCC>&nbsp;
<SYNC Start=1170068><P Class=ENCC>
I guess you're right.
<SYNC Start=1171899><P Class=ENCC>&nbsp;
<SYNC Start=1172404><P Class=ENCC>
It's not like we know each other<br>or have anything in common.
<SYNC Start=1176807><P Class=ENCC>&nbsp;
<SYNC Start=1177276><P Class=ENCC>
I don't know.<br>It's not like...
<SYNC Start=1179107><P Class=ENCC>&nbsp;
<SYNC Start=1179311><P Class=ENCC>
...we don't have anything in common.
<SYNC Start=1181973><P Class=ENCC>&nbsp;
<SYNC Start=1183749><P Class=ENCC>
I mean, I like pizza.
<SYNC Start=1186081><P Class=ENCC>&nbsp;
<SYNC Start=1187352><P Class=ENCC>
I like pizza!
<SYNC Start=1188512><P Class=ENCC>&nbsp;
<SYNC Start=1190489><P Class=ENCC>
Wait, I like the Beatles.
<SYNC Start=1192957><P Class=ENCC>&nbsp;
<SYNC Start=1193225><P Class=ENCC>
Oh, my God!<br>So do l.
<SYNC Start=1194692><P Class=ENCC>&nbsp;
<SYNC Start=1196962><P Class=ENCC>
Puppies.<br>Cute or ugly?
<SYNC Start=1199055><P Class=ENCC>&nbsp;
<SYNC Start=1199231><P Class=ENCC>
So cute!
<SYNC Start=1201222><P Class=ENCC>&nbsp;
<SYNC Start=1202668><P Class=ENCC>
You see?
<SYNC Start=1204135><P Class=ENCC>&nbsp;
<SYNC Start=1204836><P Class=ENCC>
But I'm still mad at you.
<SYNC Start=1206804><P Class=ENCC>&nbsp;
<SYNC Start=1206972><P Class=ENCC>
I know.
<SYNC Start=1208530><P Class=ENCC>&nbsp;
<SYNC Start=1209575><P Class=ENCC>
I'm mad at me too.
<SYNC Start=1211475><P Class=ENCC>&nbsp;
<SYNC Start=1213145><P Class=ENCC>
Do you want to get something to eat?<br>I'm kind of hungry.
<SYNC Start=1217514><P Class=ENCC>&nbsp;
<SYNC Start=1217849><P Class=ENCC>
Hey! Me too!
<SYNC Start=1219680><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
Uncanny.
<SYNC Start=1221876><P Class=ENCC>&nbsp;
<SYNC Start=1223655><P Class=ENCC>
It looks like rain<br>and I don't have my umbrella.
<SYNC Start=1226123><P Class=ENCC>&nbsp;
<SYNC Start=1226291><P Class=ENCC>
Me neither. I really hate that.
<SYNC Start=1227781><P Class=ENCC>&nbsp;
<SYNC Start=1227960><P Class=ENCC>
Stop it. Now you're just<br>doing it to freak me out.
<SYNC Start=1231657><P Class=ENCC>&nbsp;
<SYNC Start=1237669><P Class=ENCC>
I missed you.
<SYNC Start=1239330><P Class=ENCC>&nbsp;
<SYNC Start=1239571><P Class=ENCC>
I missed you too.
<SYNC Start=1241436><P Class=ENCC>&nbsp;
<SYNC Start=1244276><P Class=ENCC>
I was so nervous about that letter.
<SYNC Start=1247268><P Class=ENCC>&nbsp;
<SYNC Start=1250148><P Class=ENCC>
But the way you<br>owned up to everything...
<SYNC Start=1253515><P Class=ENCC>&nbsp;
<SYNC Start=1253785><P Class=ENCC>
...it just showed me<br>how much you've grown.
<SYNC Start=1257243><P Class=ENCC>&nbsp;
<SYNC Start=1259625><P Class=ENCC>
I suppose.
<SYNC Start=1261456><P Class=ENCC>&nbsp;
<SYNC Start=1262194><P Class=ENCC>
You have, Ross.<br>You should give yourself credit.
<SYNC Start=1266187><P Class=ENCC>&nbsp;
<SYNC Start=1266498><P Class=ENCC>
My mom never thought<br>this would work out.
<SYNC Start=1270025><P Class=ENCC>&nbsp;
<SYNC Start=1271036><P Class=ENCC>
She said, "Once a cheater,<br>always a cheater."
<SYNC Start=1274802><P Class=ENCC>&nbsp;
<SYNC Start=1278810><P Class=ENCC>
I just wish we hadn't<br>lost those four months.
<SYNC Start=1281836><P Class=ENCC>&nbsp;
<SYNC Start=1282481><P Class=ENCC>
But if time was what you needed<br>to gain a little perspective....
<SYNC Start=1287282><P Class=ENCC>&nbsp;
<SYNC Start=1288987><P Class=ENCC>
We were on a break!
<SYNC Start=1291717><P Class=ENCC>&nbsp;
<SYNC Start=1292924><P Class=ENCC>
-Coffeehouse?<br>-You bet.
<SYNC Start=1294915><P Class=ENCC>&nbsp;
<SYNC Start=1295427><P Class=ENCC>
It took two people<br>to break up this relationship.
<SYNC Start=1299488><P Class=ENCC>&nbsp;
<SYNC Start=1299731><P Class=ENCC>
You and that girl, which yesterday<br>you took full responsibility for.
<SYNC Start=1304794><P Class=ENCC>&nbsp;
<SYNC Start=1305070><P Class=ENCC>
I didn't know what<br>I took responsibility for.
<SYNC Start=1307800><P Class=ENCC>&nbsp;
<SYNC Start=1308006><P Class=ENCC>
I didn't finish the letter.
<SYNC Start=1309837><P Class=ENCC>&nbsp;
<SYNC Start=1310642><P Class=ENCC>
I fell asleep.
<SYNC Start=1311904><P Class=ENCC>&nbsp;
<SYNC Start=1312177><P Class=ENCC>
You fell asleep?
<SYNC Start=1314168><P Class=ENCC>&nbsp;
<SYNC Start=1315147><P Class=ENCC>
It was 5:30 in the morning.
<SYNC Start=1317980><P Class=ENCC>&nbsp;
<SYNC Start=1318216><P Class=ENCC>
And you had rambled on for 18 pages.
<SYNC Start=1323085><P Class=ENCC>&nbsp;
<SYNC Start=1324489><P Class=ENCC>
Front and back!
<SYNC Start=1326650><P Class=ENCC>&nbsp;
<SYNC Start=1328460><P Class=ENCC>
By the way, Y-O-U-apostrophe-R-E<br>means "you are."
<SYNC Start=1333329><P Class=ENCC>&nbsp;
<SYNC Start=1333598><P Class=ENCC>
Y-O-U-R means "your."
<SYNC Start=1335225><P Class=ENCC>&nbsp;
<SYNC Start=1336368><P Class=ENCC>
I can't believe I thought of getting<br>back with you! We are so over.
<SYNC Start=1341237><P Class=ENCC>&nbsp;
<SYNC Start=1343041><P Class=ENCC>
Fine by me!
<SYNC Start=1344406><P Class=ENCC>&nbsp;
<SYNC Start=1345711><P Class=ENCC>
Those spelling tips will be handy<br>Saturday nights at home...
<SYNC Start=1349841><P Class=ENCC>&nbsp;
<SYNC Start=1350082><P Class=ENCC>
...playing Scrabble with Monica.
<SYNC Start=1351947><P Class=ENCC>&nbsp;
<SYNC Start=1352584><P Class=ENCC>
Sorry!
<SYNC Start=1353846><P Class=ENCC>&nbsp;
<SYNC Start=1355020><P Class=ENCC>
All that sleep you'll miss<br>wishing you were with me!
<SYNC Start=1358547><P Class=ENCC>&nbsp;
<SYNC Start=1358757><P Class=ENCC>
Don't worry about me falling asleep.
<SYNC Start=1361191><P Class=ENCC>&nbsp;
<SYNC Start=1361526><P Class=ENCC>
I still have your letter!
<SYNC Start=1363721><P Class=ENCC>&nbsp;
<SYNC Start=1365597><P Class=ENCC>
Just so you know,<br>it's not that common.
<SYNC Start=1368430><P Class=ENCC>&nbsp;
<SYNC Start=1368633><P Class=ENCC>
It doesn't happen to every guy.
<SYNC Start=1370897><P Class=ENCC>&nbsp;
<SYNC Start=1371103><P Class=ENCC>
And it is a big deal!
<SYNC Start=1373037><P Class=ENCC>&nbsp;
<SYNC Start=1373905><P Class=ENCC>
I knew it!
<SYNC Start=1375702><P Class=ENCC>&nbsp;
<SYNC Start=1380345><P Class=ENCC>
Gin.
<SYNC Start=1381505><P Class=ENCC>&nbsp;
<SYNC Start=1382981><P Class=ENCC>
We were playing gin?
<SYNC Start=1384972><P Class=ENCC>&nbsp;
<SYNC Start=1387052><P Class=ENCC>
If we were a couple,<br>we could play naked.
<SYNC Start=1390215><P Class=ENCC>&nbsp;
<SYNC Start=1391123><P Class=ENCC>
-Would you stop?<br>-Okay. All right.
<SYNC Start=1394718><P Class=ENCC>&nbsp;
<SYNC Start=1394993><P Class=ENCC>
All right.
<SYNC Start=1395823><P Class=ENCC>&nbsp;
<SYNC Start=1396061><P Class=ENCC>
I think you're great.
<SYNC Start=1397722><P Class=ENCC>&nbsp;
<SYNC Start=1398096><P Class=ENCC>
I think you're sweet and smart...
<SYNC Start=1400826><P Class=ENCC>&nbsp;
<SYNC Start=1401400><P Class=ENCC>
...and I love you.
<SYNC Start=1403425><P Class=ENCC>&nbsp;
<SYNC Start=1404436><P Class=ENCC>
But you'll always be the guy<br>who peed on me.
<SYNC Start=1407769><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>