<SAMI>
<HEAD>
<TITLE>Friends Season4_episode20 - The One With All the Wedding Dresses</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode20 - The One With All the Wedding Dresses
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=11544><P Class=ENCC>
Are you kidding me?
<SYNC Start=13705><P Class=ENCC>&nbsp;
<SYNC Start=15615><P Class=ENCC>
Joey?
<SYNC Start=17207><P Class=ENCC>&nbsp;
<SYNC Start=43710><P Class=ENCC>
Did I wake you?
<SYNC Start=46042><P Class=ENCC>&nbsp;
<SYNC Start=47280><P Class=ENCC>
The One with<br>All the Wedding Dresses
<SYNC Start=49305><P Class=ENCC>&nbsp;
<SYNC Start=94527><P Class=ENCC>
Gunther, could I get<br>another cup of coffee?
<SYNC Start=97428><P Class=ENCC>&nbsp;
<SYNC Start=99866><P Class=ENCC>
So what do you do when<br>you're not working here?
<SYNC Start=102926><P Class=ENCC>&nbsp;
<SYNC Start=103103><P Class=ENCC>
-You don't need to fill these silences.<br>-Okay, thanks.
<SYNC Start=106664><P Class=ENCC>&nbsp;
<SYNC Start=108541><P Class=ENCC>
That's your fourth cup of coffee.
<SYNC Start=110975><P Class=ENCC>&nbsp;
<SYNC Start=111144><P Class=ENCC>
Okay, do me.<br>I've had a certain number of juices.
<SYNC Start=116138><P Class=ENCC>&nbsp;
<SYNC Start=118318><P Class=ENCC>
I'm exhausted because<br>Joey started snoring.
<SYNC Start=122049><P Class=ENCC>&nbsp;
<SYNC Start=122255><P Class=ENCC>
He's in a different room.<br>He's that loud?
<SYNC Start=124382><P Class=ENCC>&nbsp;
<SYNC Start=124591><P Class=ENCC>
You should hear me.
<SYNC Start=125853><P Class=ENCC>&nbsp;
<SYNC Start=127660><P Class=ENCC>
It's nothing to be proud of.<br>Go to a sleep clinic.
<SYNC Start=130857><P Class=ENCC>&nbsp;
<SYNC Start=131064><P Class=ENCC>
I'm not going to any clinic.
<SYNC Start=133658><P Class=ENCC>&nbsp;
<SYNC Start=133867><P Class=ENCC>
I don't have a problem.<br>You have the problem.
<SYNC Start=136495><P Class=ENCC>&nbsp;
<SYNC Start=136669><P Class=ENCC>
You should go to a "Quit-being-<br>a-baby-and-leave-me-alone" clinic.
<SYNC Start=140730><P Class=ENCC>&nbsp;
<SYNC Start=141007><P Class=ENCC>
-They don't have those.<br>-Yeah, they do.
<SYNC Start=142907><P Class=ENCC>&nbsp;
<SYNC Start=143109><P Class=ENCC>
Quit being a baby and leave me alone!
<SYNC Start=145202><P Class=ENCC>&nbsp;
<SYNC Start=145445><P Class=ENCC>
There, you just had your first class.
<SYNC Start=148005><P Class=ENCC>&nbsp;
<SYNC Start=148848><P Class=ENCC>
I used to date a light sleeper.
<SYNC Start=151180><P Class=ENCC>&nbsp;
<SYNC Start=151417><P Class=ENCC>
Whenever I snored,<br>he rolled me over
<SYNC Start=153681><P Class=ENCC>&nbsp;
<SYNC Start=153853><P Class=ENCC>
Oh, yeah!
<SYNC Start=155548><P Class=ENCC>&nbsp;
<SYNC Start=158892><P Class=ENCC>
He'd roll me over,<br>and I'd stop snoring.
<SYNC Start=161417><P Class=ENCC>&nbsp;
<SYNC Start=161694><P Class=ENCC>
Next time you snore,<br>I'm rolling you over!
<SYNC Start=164356><P Class=ENCC>&nbsp;
<SYNC Start=164898><P Class=ENCC>
I gotta do what I gotta do.<br>You gotta do what you gotta do.
<SYNC Start=168891><P Class=ENCC>&nbsp;
<SYNC Start=169602><P Class=ENCC>
Hey, guys.
<SYNC Start=170864><P Class=ENCC>&nbsp;
<SYNC Start=175241><P Class=ENCC>
Oh, the Olympics!
<SYNC Start=176765><P Class=ENCC>&nbsp;
<SYNC Start=179279><P Class=ENCC>
-Have you picked a date?<br>-No. Not yet.
<SYNC Start=182248><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
I still cannot believe<br>you're engaged.
<SYNC Start=184746><P Class=ENCC>&nbsp;
<SYNC Start=186252><P Class=ENCC>
Because it's so fast.<br>Not because you're a loser.
<SYNC Start=189585><P Class=ENCC>&nbsp;
<SYNC Start=191191><P Class=ENCC>
Thanks. Has anyone seen Rach?
<SYNC Start=193682><P Class=ENCC>&nbsp;
<SYNC Start=193927><P Class=ENCC>
She's upstairs not doing the dishes.
<SYNC Start=195895><P Class=ENCC>&nbsp;
<SYNC Start=196129><P Class=ENCC>
I won't do them this time.<br>Even if they sit there until....
<SYNC Start=200566><P Class=ENCC>&nbsp;
<SYNC Start=200767><P Class=ENCC>
I'll do them when I get home.
<SYNC Start=203327><P Class=ENCC>&nbsp;
<SYNC Start=205838><P Class=ENCC>
Emily found this<br>wedding dress in London
<SYNC Start=208636><P Class=ENCC>&nbsp;
<SYNC Start=208841><P Class=ENCC>
-Already?<br>-But it didn't fit.
<SYNC Start=211071><P Class=ENCC>&nbsp;
<SYNC Start=211244><P Class=ENCC>
There's a store here with one left in her size.<br>But the groom can't see
<SYNC Start=215772><P Class=ENCC>&nbsp;
<SYNC Start=215982><P Class=ENCC>
-I'll pick it up for you.<br>-Thanks.
<SYNC Start=217813><P Class=ENCC>&nbsp;
<SYNC Start=218084><P Class=ENCC>
She's got you running errands,<br>picking up wedding dresses....
<SYNC Start=222248><P Class=ENCC>&nbsp;
<SYNC Start=222455><P Class=ENCC>
Wah-pah!
<SYNC Start=223922><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
What's wah-pah?
<SYNC Start=228322><P Class=ENCC>&nbsp;
<SYNC Start=228795><P Class=ENCC>
You know. Whipped.
<SYNC Start=230524><P Class=ENCC>&nbsp;
<SYNC Start=230763><P Class=ENCC>
Wah-pah!
<SYNC Start=232025><P Class=ENCC>&nbsp;
<SYNC Start=234934><P Class=ENCC>
That's not whipped.
<SYNC Start=236765><P Class=ENCC>&nbsp;
<SYNC Start=236970><P Class=ENCC>
Whipped is....
<SYNC Start=238767><P Class=ENCC>&nbsp;
<SYNC Start=241040><P Class=ENCC>
That's what I did.
<SYNC Start=242564><P Class=ENCC>&nbsp;
<SYNC Start=245778><P Class=ENCC>
You can't do anything!
<SYNC Start=247746><P Class=ENCC>&nbsp;
<SYNC Start=262729><P Class=ENCC>
Hey, Mon.<br>I was just doing these dishes.
<SYNC Start=265892><P Class=ENCC>&nbsp;
<SYNC Start=268334><P Class=ENCC>
Do you have a minute?
<SYNC Start=269961><P Class=ENCC>&nbsp;
<SYNC Start=270203><P Class=ENCC>
I was just about to<br>take a break anyway.
<SYNC Start=273138><P Class=ENCC>&nbsp;
<SYNC Start=274807><P Class=ENCC>
So listen...
<SYNC Start=276331><P Class=ENCC>&nbsp;
<SYNC Start=277877><P Class=ENCC>
...I know we haven't had<br>a chance to talk...
<SYNC Start=280175><P Class=ENCC>&nbsp;
<SYNC Start=280480><P Class=ENCC>
...since Emily and l<br>decided to get married.
<SYNC Start=283313><P Class=ENCC>&nbsp;
<SYNC Start=283549><P Class=ENCC>
And I was just wondering<br>how you were.
<SYNC Start=286211><P Class=ENCC>&nbsp;
<SYNC Start=287987><P Class=ENCC>
If you were getting married,<br>I would feel kind of....
<SYNC Start=292481><P Class=ENCC>&nbsp;
<SYNC Start=294861><P Class=ENCC>
You know?
<SYNC Start=296021><P Class=ENCC>&nbsp;
<SYNC Start=296963><P Class=ENCC>
It definitely took me by surprise.<br>But, you know...
<SYNC Start=301457><P Class=ENCC>&nbsp;
<SYNC Start=302368><P Class=ENCC>
...I'm okay.
<SYNC Start=303392><P Class=ENCC>&nbsp;
<SYNC Start=305305><P Class=ENCC>
I just wanted to check.
<SYNC Start=306966><P Class=ENCC>&nbsp;
<SYNC Start=307140><P Class=ENCC>
That's sweet. Thank you.
<SYNC Start=309165><P Class=ENCC>&nbsp;
<SYNC Start=310910><P Class=ENCC>
You're great.
<SYNC Start=311899><P Class=ENCC>&nbsp;
<SYNC Start=312145><P Class=ENCC>
And I know someday this will<br>happen for you too.
<SYNC Start=315637><P Class=ENCC>&nbsp;
<SYNC Start=317817><P Class=ENCC>
You just hang in there.
<SYNC Start=319546><P Class=ENCC>&nbsp;
<SYNC Start=322155><P Class=ENCC>
"Hang in there"?
<SYNC Start=323747><P Class=ENCC>&nbsp;
<SYNC Start=324057><P Class=ENCC>
No, I didn't mean....
<SYNC Start=325752><P Class=ENCC>&nbsp;
<SYNC Start=325958><P Class=ENCC>
You haven't heard of a serious<br>relationship called "me and Joshua"?
<SYNC Start=330361><P Class=ENCC>&nbsp;
<SYNC Start=332632><P Class=ENCC>
I thought you had<br>just been on four dates.
<SYNC Start=335396><P Class=ENCC>&nbsp;
<SYNC Start=335601><P Class=ENCC>
I didn't realize that had<br>become anything.
<SYNC Start=338468><P Class=ENCC>&nbsp;
<SYNC Start=339472><P Class=ENCC>
Oh no, it has become.
<SYNC Start=341770><P Class=ENCC>&nbsp;
<SYNC Start=342742><P Class=ENCC>
Oh no, those were four great dates.
<SYNC Start=345575><P Class=ENCC>&nbsp;
<SYNC Start=347480><P Class=ENCC>
I mean, and the connection!
<SYNC Start=350278><P Class=ENCC>&nbsp;
<SYNC Start=350550><P Class=ENCC>
Emotionally, mentally.<br>You know?
<SYNC Start=353815><P Class=ENCC>&nbsp;
<SYNC Start=354087><P Class=ENCC>
Physically.
<SYNC Start=355816><P Class=ENCC>&nbsp;
<SYNC Start=357290><P Class=ENCC>
-That's incredible.<br>-I know, isn't it?
<SYNC Start=359724><P Class=ENCC>&nbsp;
<SYNC Start=359959><P Class=ENCC>
I'm right there with Joshua.<br>You are right there with Emily.
<SYNC Start=363451><P Class=ENCC>&nbsp;
<SYNC Start=363730><P Class=ENCC>
And it's kind of like it's a tie.
<SYNC Start=366893><P Class=ENCC>&nbsp;
<SYNC Start=371003><P Class=ENCC>
I gotta get back to my dishes.
<SYNC Start=372971><P Class=ENCC>&nbsp;
<SYNC Start=373239><P Class=ENCC>
I gotta get to work.
<SYNC Start=374604><P Class=ENCC>&nbsp;
<SYNC Start=380580><P Class=ENCC>
You know what would<br>make me happy?
<SYNC Start=382605><P Class=ENCC>&nbsp;
<SYNC Start=382815><P Class=ENCC>
You know, what's that?
<SYNC Start=384476><P Class=ENCC>&nbsp;
<SYNC Start=384784><P Class=ENCC>
If the four of us could all,<br>you know, hang out together.
<SYNC Start=388652><P Class=ENCC>&nbsp;
<SYNC Start=388855><P Class=ENCC>
Emily's coming into<br>town this weekend.
<SYNC Start=391153><P Class=ENCC>&nbsp;
<SYNC Start=391357><P Class=ENCC>
Why don't we all<br>have dinner Sunday night?
<SYNC Start=393917><P Class=ENCC>&nbsp;
<SYNC Start=394961><P Class=ENCC>
That would be great!
<SYNC Start=396986><P Class=ENCC>&nbsp;
<SYNC Start=397530><P Class=ENCC>
All right. It's a date!
<SYNC Start=399964><P Class=ENCC>&nbsp;
<SYNC Start=400333><P Class=ENCC>
"Hang in there."<br>You hang in there.
<SYNC Start=403268><P Class=ENCC>&nbsp;
<SYNC Start=405304><P Class=ENCC>
-Did you say something?<br>-No, just singing.
<SYNC Start=407932><P Class=ENCC>&nbsp;
<SYNC Start=414347><P Class=ENCC>
Oh, my God!
<SYNC Start=416315><P Class=ENCC>&nbsp;
<SYNC Start=419118><P Class=ENCC>
Look at this one!
<SYNC Start=421348><P Class=ENCC>&nbsp;
<SYNC Start=421854><P Class=ENCC>
It's so beautiful.
<SYNC Start=423219><P Class=ENCC>&nbsp;
<SYNC Start=425491><P Class=ENCC>
About half of these will<br>end up getting divorced.
<SYNC Start=429120><P Class=ENCC>&nbsp;
<SYNC Start=430129><P Class=ENCC>
May I help you ladies?
<SYNC Start=431460><P Class=ENCC>&nbsp;
<SYNC Start=431664><P Class=ENCC>
I'm here to pick up a dress on hold.
<SYNC Start=434155><P Class=ENCC>&nbsp;
<SYNC Start=434400><P Class=ENCC>
What's the name?
<SYNC Start=435697><P Class=ENCC>&nbsp;
<SYNC Start=435968><P Class=ENCC>
-Emily Waltham.<br>-Yes, I have it right here.
<SYNC Start=438903><P Class=ENCC>&nbsp;
<SYNC Start=445144><P Class=ENCC>
Would you like to try it on,<br>Miss Waltham?
<SYNC Start=447874><P Class=ENCC>&nbsp;
<SYNC Start=460393><P Class=ENCC>
You're the most beautiful bride<br>I've ever seen.
<SYNC Start=463521><P Class=ENCC>&nbsp;
<SYNC Start=464664><P Class=ENCC>
I am, aren't l?
<SYNC Start=466325><P Class=ENCC>&nbsp;
<SYNC Start=468167><P Class=ENCC>
Miss Waltham?
<SYNC Start=469498><P Class=ENCC>&nbsp;
<SYNC Start=470736><P Class=ENCC>
We're closing.
<SYNC Start=471725><P Class=ENCC>&nbsp;
<SYNC Start=474373><P Class=ENCC>
All right.
<SYNC Start=475533><P Class=ENCC>&nbsp;
<SYNC Start=476242><P Class=ENCC>
And could I get my ring back?
<SYNC Start=478176><P Class=ENCC>&nbsp;
<SYNC Start=489922><P Class=ENCC>
All right, buddy.<br>Time to roll over.
<SYNC Start=492413><P Class=ENCC>&nbsp;
<SYNC Start=499732><P Class=ENCC>
You are going to a clinic!<br>You're going to a clinic!
<SYNC Start=502929><P Class=ENCC>&nbsp;
<SYNC Start=504604><P Class=ENCC>
And a pajama store!
<SYNC Start=506367><P Class=ENCC>&nbsp;
<SYNC Start=511377><P Class=ENCC>
Does she use the cups?
<SYNC Start=512935><P Class=ENCC>&nbsp;
<SYNC Start=513212><P Class=ENCC>
Yes, I believe she does.
<SYNC Start=515373><P Class=ENCC>&nbsp;
<SYNC Start=516983><P Class=ENCC>
Does she use the plates?<br>Yes, I believe she does!
<SYNC Start=520749><P Class=ENCC>&nbsp;
<SYNC Start=529996><P Class=ENCC>
Thank you.
<SYNC Start=530985><P Class=ENCC>&nbsp;
<SYNC Start=534433><P Class=ENCC>
Thank you very much.
<SYNC Start=536298><P Class=ENCC>&nbsp;
<SYNC Start=537136><P Class=ENCC>
Thank you for coming.
<SYNC Start=539229><P Class=ENCC>&nbsp;
<SYNC Start=543075><P Class=ENCC>
-Just a second.<br>-No, no! Let me in!
<SYNC Start=545669><P Class=ENCC>&nbsp;
<SYNC Start=547179><P Class=ENCC>
Can you hold on a minute?
<SYNC Start=548407><P Class=ENCC>&nbsp;
<SYNC Start=548648><P Class=ENCC>
No! You have to<br>let me in right now!
<SYNC Start=551412><P Class=ENCC>&nbsp;
<SYNC Start=553085><P Class=ENCC>
Are you alone?
<SYNC Start=554074><P Class=ENCC>&nbsp;
<SYNC Start=556022><P Class=ENCC>
All right.
<SYNC Start=557182><P Class=ENCC>&nbsp;
<SYNC Start=565598><P Class=ENCC>
This sucks.
<SYNC Start=566622><P Class=ENCC>&nbsp;
<SYNC Start=567166><P Class=ENCC>
I have to stay up all night<br>before I go to the stupid clinic.
<SYNC Start=571159><P Class=ENCC>&nbsp;
<SYNC Start=571470><P Class=ENCC>
I'm so tired.
<SYNC Start=572801><P Class=ENCC>&nbsp;
<SYNC Start=574340><P Class=ENCC>
It's six o'clock.
<SYNC Start=575432><P Class=ENCC>&nbsp;
<SYNC Start=578444><P Class=ENCC>
I hear you and Joshua are<br>going out with Ross and Emily.
<SYNC Start=581811><P Class=ENCC>&nbsp;
<SYNC Start=582048><P Class=ENCC>
I think that's really cool.
<SYNC Start=584141><P Class=ENCC>&nbsp;
<SYNC Start=584350><P Class=ENCC>
I think you're handling<br>that really well.
<SYNC Start=586614><P Class=ENCC>&nbsp;
<SYNC Start=587486><P Class=ENCC>
"Handling it"?
<SYNC Start=588783><P Class=ENCC>&nbsp;
<SYNC Start=589221><P Class=ENCC>
There's nothing to handle.
<SYNC Start=591314><P Class=ENCC>&nbsp;
<SYNC Start=591524><P Class=ENCC>
Maybe I'd have a problem with this<br>if it wasn't for me and Joshua.
<SYNC Start=595961><P Class=ENCC>&nbsp;
<SYNC Start=596195><P Class=ENCC>
They're not going to<br>get married anyway.
<SYNC Start=599028><P Class=ENCC>&nbsp;
<SYNC Start=599832><P Class=ENCC>
They rushed into this thing<br>so fast, it's ridiculous!
<SYNC Start=603768><P Class=ENCC>&nbsp;
<SYNC Start=603970><P Class=ENCC>
They'll be engaged for like what?<br>A year?
<SYNC Start=606803><P Class=ENCC>&nbsp;
<SYNC Start=607006><P Class=ENCC>
One of them will realize<br>what they've done...
<SYNC Start=609736><P Class=ENCC>&nbsp;
<SYNC Start=609976><P Class=ENCC>
...and call it off.
<SYNC Start=611238><P Class=ENCC>&nbsp;
<SYNC Start=611477><P Class=ENCC>
You'll be dancing at my wedding<br>before you dance at theirs.
<SYNC Start=614913><P Class=ENCC>&nbsp;
<SYNC Start=615181><P Class=ENCC>
You know, I don't dance at weddings.
<SYNC Start=617172><P Class=ENCC>&nbsp;
<SYNC Start=617717><P Class=ENCC>
Why not?
<SYNC Start=618706><P Class=ENCC>&nbsp;
<SYNC Start=618918><P Class=ENCC>
Weddings are a great place<br>to meet women.
<SYNC Start=621148><P Class=ENCC>&nbsp;
<SYNC Start=621320><P Class=ENCC>
When I dance, I look like this.
<SYNC Start=623254><P Class=ENCC>&nbsp;
<SYNC Start=634233><P Class=ENCC>
Hey, man.
<SYNC Start=635598><P Class=ENCC>&nbsp;
<SYNC Start=637603><P Class=ENCC>
What are you doing<br>four weeks from today?
<SYNC Start=640003><P Class=ENCC>&nbsp;
<SYNC Start=640239><P Class=ENCC>
-Nothing.<br>-Nothing.
<SYNC Start=641467><P Class=ENCC>&nbsp;
<SYNC Start=641674><P Class=ENCC>
I am...
<SYNC Start=643005><P Class=ENCC>&nbsp;
<SYNC Start=645077><P Class=ENCC>
...free.
<SYNC Start=646066><P Class=ENCC>&nbsp;
<SYNC Start=647580><P Class=ENCC>
Because we're getting<br>married in a month.
<SYNC Start=650105><P Class=ENCC>&nbsp;
<SYNC Start=651484><P Class=ENCC>
-What?<br>-Yes.
<SYNC Start=653281><P Class=ENCC>&nbsp;
<SYNC Start=653452><P Class=ENCC>
In a month?
<SYNC Start=654749><P Class=ENCC>&nbsp;
<SYNC Start=654954><P Class=ENCC>
-You mean 30 days?<br>-Yeah.
<SYNC Start=657218><P Class=ENCC>&nbsp;
<SYNC Start=657857><P Class=ENCC>
From now?
<SYNC Start=659347><P Class=ENCC>&nbsp;
<SYNC Start=659959><P Class=ENCC>
That's great!
<SYNC Start=661051><P Class=ENCC>&nbsp;
<SYNC Start=662528><P Class=ENCC>
She always wanted to get married<br>where her parents did...
<SYNC Start=666362><P Class=ENCC>&nbsp;
<SYNC Start=666565><P Class=ENCC>
...but it's getting torn down.
<SYNC Start=668965><P Class=ENCC>&nbsp;
<SYNC Start=669235><P Class=ENCC>
I know it's crazy,<br>but everything's been so crazy...
<SYNC Start=673035><P Class=ENCC>&nbsp;
<SYNC Start=673272><P Class=ENCC>
...and it just feels right.
<SYNC Start=674967><P Class=ENCC>&nbsp;
<SYNC Start=675541><P Class=ENCC>
Hey, that's the day after<br>I start menstruating!
<SYNC Start=678977><P Class=ENCC>&nbsp;
<SYNC Start=689789><P Class=ENCC>
This isn't mine.
<SYNC Start=691484><P Class=ENCC>&nbsp;
<SYNC Start=703169><P Class=ENCC>
-Hey, Rachel.<br>-Hi.
<SYNC Start=705467><P Class=ENCC>&nbsp;
<SYNC Start=705638><P Class=ENCC>
What's up?
<SYNC Start=706627><P Class=ENCC>&nbsp;
<SYNC Start=707540><P Class=ENCC>
Your voice sounded<br>all squeaky on the phone.
<SYNC Start=710441><P Class=ENCC>&nbsp;
<SYNC Start=710643><P Class=ENCC>
Nothing.<br>I just wanted to see you.
<SYNC Start=712873><P Class=ENCC>&nbsp;
<SYNC Start=713145><P Class=ENCC>
See you and hug you.
<SYNC Start=714772><P Class=ENCC>&nbsp;
<SYNC Start=716015><P Class=ENCC>
See you....
<SYNC Start=717277><P Class=ENCC>&nbsp;
<SYNC Start=717516><P Class=ENCC>
Great!
<SYNC Start=718778><P Class=ENCC>&nbsp;
<SYNC Start=720453><P Class=ENCC>
Sit.
<SYNC Start=721613><P Class=ENCC>&nbsp;
<SYNC Start=724957><P Class=ENCC>
You okay?
<SYNC Start=726219><P Class=ENCC>&nbsp;
<SYNC Start=727026><P Class=ENCC>
I'm more than okay.<br>I am really, really happy.
<SYNC Start=731793><P Class=ENCC>&nbsp;
<SYNC Start=734467><P Class=ENCC>
Want to know why?
<SYNC Start=735559><P Class=ENCC>&nbsp;
<SYNC Start=736602><P Class=ENCC>
Do l?
<SYNC Start=737694><P Class=ENCC>&nbsp;
<SYNC Start=738571><P Class=ENCC>
Because I am really happy about us.
<SYNC Start=740766><P Class=ENCC>&nbsp;
<SYNC Start=741907><P Class=ENCC>
I think we are so<br>on the right track.
<SYNC Start=744137><P Class=ENCC>&nbsp;
<SYNC Start=744376><P Class=ENCC>
I think we are working.<br>I think we are clicking.
<SYNC Start=748574><P Class=ENCC>&nbsp;
<SYNC Start=748814><P Class=ENCC>
-You know?<br>-Yeah, sure, sure.
<SYNC Start=750873><P Class=ENCC>&nbsp;
<SYNC Start=751117><P Class=ENCC>
We're clicking.
<SYNC Start=752744><P Class=ENCC>&nbsp;
<SYNC Start=752985><P Class=ENCC>
If there was just<br>one little area where...
<SYNC Start=755453><P Class=ENCC>&nbsp;
<SYNC Start=755654><P Class=ENCC>
...I think we need to work on,<br>I would think...
<SYNC Start=758589><P Class=ENCC>&nbsp;
<SYNC Start=758824><P Class=ENCC>
...it's that we're<br>just not crazy enough.
<SYNC Start=762282><P Class=ENCC>&nbsp;
<SYNC Start=763462><P Class=ENCC>
I got to say, I'm not too sure<br>I agree with that.
<SYNC Start=767057><P Class=ENCC>&nbsp;
<SYNC Start=767900><P Class=ENCC>
You know, yeah, you're right.
<SYNC Start=769959><P Class=ENCC>&nbsp;
<SYNC Start=770236><P Class=ENCC>
We have our fun. Yeah?
<SYNC Start=771897><P Class=ENCC>&nbsp;
<SYNC Start=774974><P Class=ENCC>
I mean, like crazy!<br>You know?
<SYNC Start=778535><P Class=ENCC>&nbsp;
<SYNC Start=779145><P Class=ENCC>
Are you gonna put on<br>that cheerleader outfit again?
<SYNC Start=782706><P Class=ENCC>&nbsp;
<SYNC Start=782882><P Class=ENCC>
No. You wish.
<SYNC Start=785146><P Class=ENCC>&nbsp;
<SYNC Start=788788><P Class=ENCC>
All right.
<SYNC Start=790449><P Class=ENCC>&nbsp;
<SYNC Start=790990><P Class=ENCC>
This is going to sound, you know,<br>a little hasty.
<SYNC Start=794824><P Class=ENCC>&nbsp;
<SYNC Start=795027><P Class=ENCC>
But just go with me.
<SYNC Start=796824><P Class=ENCC>&nbsp;
<SYNC Start=801100><P Class=ENCC>
What if we got married?
<SYNC Start=803830><P Class=ENCC>&nbsp;
<SYNC Start=806438><P Class=ENCC>
-What?<br>-Oh, I know. It's so totally like...
<SYNC Start=809999><P Class=ENCC>&nbsp;
<SYNC Start=810242><P Class=ENCC>
..."Whoa, can we do this?"<br>You know?
<SYNC Start=813302><P Class=ENCC>&nbsp;
<SYNC Start=813546><P Class=ENCC>
But it just feels right.<br>Don't you think it does?
<SYNC Start=816879><P Class=ENCC>&nbsp;
<SYNC Start=817082><P Class=ENCC>
I mean, it just feels right.<br>Don't you...?
<SYNC Start=819812><P Class=ENCC>&nbsp;
<SYNC Start=824089><P Class=ENCC>
Rachel...
<SYNC Start=825113><P Class=ENCC>&nbsp;
<SYNC Start=825724><P Class=ENCC>
...you're...
<SYNC Start=826884><P Class=ENCC>&nbsp;
<SYNC Start=827660><P Class=ENCC>
...a real...
<SYNC Start=829184><P Class=ENCC>&nbsp;
<SYNC Start=829395><P Class=ENCC>
...special lady.
<SYNC Start=831260><P Class=ENCC>&nbsp;
<SYNC Start=833999><P Class=ENCC>
But my divorce isn't final yet...
<SYNC Start=836763><P Class=ENCC>&nbsp;
<SYNC Start=837002><P Class=ENCC>
...and we've been on four dates.
<SYNC Start=839163><P Class=ENCC>&nbsp;
<SYNC Start=839905><P Class=ENCC>
So I'm thinking: No...
<SYNC Start=843272><P Class=ENCC>&nbsp;
<SYNC Start=844410><P Class=ENCC>
...but...
<SYNC Start=845672><P Class=ENCC>&nbsp;
<SYNC Start=846111><P Class=ENCC>
...thanks.
<SYNC Start=847135><P Class=ENCC>&nbsp;
<SYNC Start=849615><P Class=ENCC>
You idiot!
<SYNC Start=851173><P Class=ENCC>&nbsp;
<SYNC Start=856789><P Class=ENCC>
-Your name, please?<br>-Joey Tribbiani.
<SYNC Start=858814><P Class=ENCC>&nbsp;
<SYNC Start=859425><P Class=ENCC>
Did you stay up all night<br>in preparation for your study?
<SYNC Start=862952><P Class=ENCC>&nbsp;
<SYNC Start=863996><P Class=ENCC>
Sir?
<SYNC Start=864985><P Class=ENCC>&nbsp;
<SYNC Start=868133><P Class=ENCC>
Yes, he did.
<SYNC Start=869532><P Class=ENCC>&nbsp;
<SYNC Start=869768><P Class=ENCC>
All right. We'll call you<br>in a few minutes.
<SYNC Start=872828><P Class=ENCC>&nbsp;
<SYNC Start=877209><P Class=ENCC>
Check out that girl.<br>She's really hot.
<SYNC Start=879871><P Class=ENCC>&nbsp;
<SYNC Start=880946><P Class=ENCC>
Yeah, she is.
<SYNC Start=882345><P Class=ENCC>&nbsp;
<SYNC Start=886819><P Class=ENCC>
How you doing?
<SYNC Start=888184><P Class=ENCC>&nbsp;
<SYNC Start=890422><P Class=ENCC>
You looking good.
<SYNC Start=892117><P Class=ENCC>&nbsp;
<SYNC Start=895261><P Class=ENCC>
-What?<br>-You're coming on to the entire room.
<SYNC Start=898822><P Class=ENCC>&nbsp;
<SYNC Start=905337><P Class=ENCC>
-I'm Chandler.<br>-I'm Marjorie.
<SYNC Start=907430><P Class=ENCC>&nbsp;
<SYNC Start=907606><P Class=ENCC>
-Do you mind if I sit?<br>-Please.
<SYNC Start=909403><P Class=ENCC>&nbsp;
<SYNC Start=909642><P Class=ENCC>
So what are you in for?
<SYNC Start=911109><P Class=ENCC>&nbsp;
<SYNC Start=911310><P Class=ENCC>
I talk in my sleep.
<SYNC Start=912800><P Class=ENCC>&nbsp;
<SYNC Start=913279><P Class=ENCC>
What a coincidence!<br>I listen in my sleep.
<SYNC Start=916214><P Class=ENCC>&nbsp;
<SYNC Start=917283><P Class=ENCC>
So why don't you give me your number?
<SYNC Start=919478><P Class=ENCC>&nbsp;
<SYNC Start=922855><P Class=ENCC>
Are you ready?
<SYNC Start=924288><P Class=ENCC>&nbsp;
<SYNC Start=927626><P Class=ENCC>
I got it! Mine!
<SYNC Start=929116><P Class=ENCC>&nbsp;
<SYNC Start=932698><P Class=ENCC>
-Congratulations!<br>-Thank you!
<SYNC Start=934791><P Class=ENCC>&nbsp;
<SYNC Start=936135><P Class=ENCC>
My turn, my turn!
<SYNC Start=937227><P Class=ENCC>&nbsp;
<SYNC Start=939672><P Class=ENCC>
Okay, ready?
<SYNC Start=941264><P Class=ENCC>&nbsp;
<SYNC Start=950316><P Class=ENCC>
That was a terrible throw!
<SYNC Start=952307><P Class=ENCC>&nbsp;
<SYNC Start=952551><P Class=ENCC>
I won't throw it right to you.<br>That's not real.
<SYNC Start=955179><P Class=ENCC>&nbsp;
<SYNC Start=956922><P Class=ENCC>
Look at me. My big concern<br>is what's real?
<SYNC Start=959914><P Class=ENCC>&nbsp;
<SYNC Start=963729><P Class=ENCC>
Oh, my God!
<SYNC Start=965094><P Class=ENCC>&nbsp;
<SYNC Start=965898><P Class=ENCC>
We're really sad, aren't we?
<SYNC Start=967763><P Class=ENCC>&nbsp;
<SYNC Start=970736><P Class=ENCC>
Yeah, I think we are.
<SYNC Start=971998><P Class=ENCC>&nbsp;
<SYNC Start=973739><P Class=ENCC>
This isn't even my dress.
<SYNC Start=975400><P Class=ENCC>&nbsp;
<SYNC Start=975674><P Class=ENCC>
At least you didn't rent yours from<br>a store called "It's Not Too Late."
<SYNC Start=980668><P Class=ENCC>&nbsp;
<SYNC Start=987252><P Class=ENCC>
-I'm changing out of this.<br>-Me, too.
<SYNC Start=989516><P Class=ENCC>&nbsp;
<SYNC Start=990823><P Class=ENCC>
In half an hour?
<SYNC Start=991847><P Class=ENCC>&nbsp;
<SYNC Start=992224><P Class=ENCC>
Me, too.
<SYNC Start=993248><P Class=ENCC>&nbsp;
<SYNC Start=994526><P Class=ENCC>
All right, now throw it<br>straight this time.
<SYNC Start=997154><P Class=ENCC>&nbsp;
<SYNC Start=998197><P Class=ENCC>
I'm getting married!
<SYNC Start=999755><P Class=ENCC>&nbsp;
<SYNC Start=1005904><P Class=ENCC>
I hate my regular clothes now.
<SYNC Start=1008202><P Class=ENCC>&nbsp;
<SYNC Start=1009541><P Class=ENCC>
I look down and I know...
<SYNC Start=1011236><P Class=ENCC>&nbsp;
<SYNC Start=1011410><P Class=ENCC>
...this won't be the most<br>special day of my life.
<SYNC Start=1014902><P Class=ENCC>&nbsp;
<SYNC Start=1016015><P Class=ENCC>
I mean, it was kind of<br>fun for a while...
<SYNC Start=1018449><P Class=ENCC>&nbsp;
<SYNC Start=1018717><P Class=ENCC>
...but didn't you feel kind of silly?
<SYNC Start=1020708><P Class=ENCC>&nbsp;
<SYNC Start=1020919><P Class=ENCC>
I guess.
<SYNC Start=1022216><P Class=ENCC>&nbsp;
<SYNC Start=1024089><P Class=ENCC>
Oh, my God!
<SYNC Start=1025556><P Class=ENCC>&nbsp;
<SYNC Start=1027826><P Class=ENCC>
You're such a cheater!
<SYNC Start=1029817><P Class=ENCC>&nbsp;
<SYNC Start=1030629><P Class=ENCC>
Hello, little ones.
<SYNC Start=1032153><P Class=ENCC>&nbsp;
<SYNC Start=1033632><P Class=ENCC>
-So, is Joey going to stop snoring?<br>-Yep!
<SYNC Start=1035395><P Class=ENCC>&nbsp;
<SYNC Start=1035634><P Class=ENCC>
And a beautiful woman<br>agreed to go out with me.
<SYNC Start=1038501><P Class=ENCC>&nbsp;
<SYNC Start=1038704><P Class=ENCC>
Joey wanted to ask her out,<br>but, you know, she picked me.
<SYNC Start=1042470><P Class=ENCC>&nbsp;
<SYNC Start=1043175><P Class=ENCC>
How'd that happen?
<SYNC Start=1044301><P Class=ENCC>&nbsp;
<SYNC Start=1046045><P Class=ENCC>
Because I'm cooler.
<SYNC Start=1047535><P Class=ENCC>&nbsp;
<SYNC Start=1048847><P Class=ENCC>
No, seriously.
<SYNC Start=1049836><P Class=ENCC>&nbsp;
<SYNC Start=1052584><P Class=ENCC>
She's the kind of girl....<br>Joey was unconscious.
<SYNC Start=1055712><P Class=ENCC>&nbsp;
<SYNC Start=1058590><P Class=ENCC>
Hey, you guys!<br>What's happening?
<SYNC Start=1060854><P Class=ENCC>&nbsp;
<SYNC Start=1061794><P Class=ENCC>
Oh, my God!
<SYNC Start=1063056><P Class=ENCC>&nbsp;
<SYNC Start=1063429><P Class=ENCC>
What is that?
<SYNC Start=1064418><P Class=ENCC>&nbsp;
<SYNC Start=1064630><P Class=ENCC>
They gave it to me<br>at the sleep clinic...
<SYNC Start=1067190><P Class=ENCC>&nbsp;
<SYNC Start=1067433><P Class=ENCC>
...and it's going to help me<br>not to snore.
<SYNC Start=1070129><P Class=ENCC>&nbsp;
<SYNC Start=1071470><P Class=ENCC>
Well, are you asleep right now, Joe?
<SYNC Start=1074371><P Class=ENCC>&nbsp;
<SYNC Start=1074840><P Class=ENCC>
You don't have to<br>wear it unless you are.
<SYNC Start=1077274><P Class=ENCC>&nbsp;
<SYNC Start=1077509><P Class=ENCC>
I know I don't have to.
<SYNC Start=1079374><P Class=ENCC>&nbsp;
<SYNC Start=1080212><P Class=ENCC>
It tastes good.
<SYNC Start=1081611><P Class=ENCC>&nbsp;
<SYNC Start=1083382><P Class=ENCC>
Plus, you look cool.
<SYNC Start=1085179><P Class=ENCC>&nbsp;
<SYNC Start=1092791><P Class=ENCC>
Hope I didn't stretch Emily's dress.
<SYNC Start=1095021><P Class=ENCC>&nbsp;
<SYNC Start=1095194><P Class=ENCC>
Your butt's not<br>that much bigger than her's.
<SYNC Start=1098686><P Class=ENCC>&nbsp;
<SYNC Start=1100265><P Class=ENCC>
I just called Joshua.
<SYNC Start=1101789><P Class=ENCC>&nbsp;
<SYNC Start=1102067><P Class=ENCC>
How'd it go?
<SYNC Start=1103329><P Class=ENCC>&nbsp;
<SYNC Start=1103569><P Class=ENCC>
I did my best to<br>convince him that I'm not...
<SYNC Start=1106163><P Class=ENCC>&nbsp;
<SYNC Start=1106405><P Class=ENCC>
...some crazy girl who's<br>dying to get married.
<SYNC Start=1108930><P Class=ENCC>&nbsp;
<SYNC Start=1109208><P Class=ENCC>
And I'm going through<br>a hard time.
<SYNC Start=1110903><P Class=ENCC>&nbsp;
<SYNC Start=1111076><P Class=ENCC>
What'd he say?
<SYNC Start=1112065><P Class=ENCC>&nbsp;
<SYNC Start=1112244><P Class=ENCC>
His answering machine<br>was very understanding.
<SYNC Start=1116078><P Class=ENCC>&nbsp;
<SYNC Start=1119084><P Class=ENCC>
I feel blue.
<SYNC Start=1120847><P Class=ENCC>&nbsp;
<SYNC Start=1123589><P Class=ENCC>
I bet you anything<br>he'll call you again.
<SYNC Start=1125853><P Class=ENCC>&nbsp;
<SYNC Start=1126091><P Class=ENCC>
Yeah, maybe. But, you know,<br>I don't think I even care.
<SYNC Start=1130050><P Class=ENCC>&nbsp;
<SYNC Start=1130496><P Class=ENCC>
I don't think he's<br>the one I'm sad about.
<SYNC Start=1134193><P Class=ENCC>&nbsp;
<SYNC Start=1135400><P Class=ENCC>
I know I said I'm totally okay<br>with Ross getting married.
<SYNC Start=1139268><P Class=ENCC>&nbsp;
<SYNC Start=1139571><P Class=ENCC>
But as it turns out...
<SYNC Start=1141334><P Class=ENCC>&nbsp;
<SYNC Start=1141640><P Class=ENCC>
...I don't think I'm handling it<br>all that well.
<SYNC Start=1144734><P Class=ENCC>&nbsp;
<SYNC Start=1145144><P Class=ENCC>
Yeah, maybe.
<SYNC Start=1146168><P Class=ENCC>&nbsp;
<SYNC Start=1147813><P Class=ENCC>
And I'm just trying to<br>figure out why.
<SYNC Start=1150338><P Class=ENCC>&nbsp;
<SYNC Start=1150516><P Class=ENCC>
Any luck?
<SYNC Start=1151505><P Class=ENCC>&nbsp;
<SYNC Start=1152417><P Class=ENCC>
You know how Ross and I have<br>always been on-again, off-again?
<SYNC Start=1157013><P Class=ENCC>&nbsp;
<SYNC Start=1158090><P Class=ENCC>
I guess I just figured,<br>somewhere down the road...
<SYNC Start=1161253><P Class=ENCC>&nbsp;
<SYNC Start=1161493><P Class=ENCC>
...we would be on again.
<SYNC Start=1163427><P Class=ENCC>&nbsp;
<SYNC Start=1163695><P Class=ENCC>
Again.
<SYNC Start=1164855><P Class=ENCC>&nbsp;
<SYNC Start=1166265><P Class=ENCC>
You know what?<br>I think we all did.
<SYNC Start=1168529><P Class=ENCC>&nbsp;
<SYNC Start=1178310><P Class=ENCC>
I got us reservations<br>for Sunday night.
<SYNC Start=1180540><P Class=ENCC>&nbsp;
<SYNC Start=1180712><P Class=ENCC>
How about Ernie's at 9:00?
<SYNC Start=1182441><P Class=ENCC>&nbsp;
<SYNC Start=1182648><P Class=ENCC>
Well, you'd better make it for three.
<SYNC Start=1185742><P Class=ENCC>&nbsp;
<SYNC Start=1186485><P Class=ENCC>
I don't know if we're<br>going to be hungry at three.
<SYNC Start=1189818><P Class=ENCC>&nbsp;
<SYNC Start=1192791><P Class=ENCC>
Three people.
<SYNC Start=1194122><P Class=ENCC>&nbsp;
<SYNC Start=1194593><P Class=ENCC>
Joshua's not going to be there.
<SYNC Start=1196584><P Class=ENCC>&nbsp;
<SYNC Start=1196828><P Class=ENCC>
What happened?
<SYNC Start=1197886><P Class=ENCC>&nbsp;
<SYNC Start=1198130><P Class=ENCC>
Well, I think he broke up with me.
<SYNC Start=1200496><P Class=ENCC>&nbsp;
<SYNC Start=1201500><P Class=ENCC>
No. Why?
<SYNC Start=1202728><P Class=ENCC>&nbsp;
<SYNC Start=1204169><P Class=ENCC>
Apparently, he scares easy.
<SYNC Start=1206831><P Class=ENCC>&nbsp;
<SYNC Start=1207639><P Class=ENCC>
Rachel, I'm sorry.
<SYNC Start=1209334><P Class=ENCC>&nbsp;
<SYNC Start=1210676><P Class=ENCC>
It's okay.
<SYNC Start=1211938><P Class=ENCC>&nbsp;
<SYNC Start=1213412><P Class=ENCC>
Sometimes things don't work out<br>the way you thought they would.
<SYNC Start=1218349><P Class=ENCC>&nbsp;
<SYNC Start=1219918><P Class=ENCC>
Come here.
<SYNC Start=1221317><P Class=ENCC>&nbsp;
<SYNC Start=1228293><P Class=ENCC>
Don't you have to go pick up Emily?
<SYNC Start=1230955><P Class=ENCC>&nbsp;
<SYNC Start=1233599><P Class=ENCC>
-Are you okay?<br>-Yeah. I got my girls.
<SYNC Start=1237035><P Class=ENCC>&nbsp;
<SYNC Start=1256955><P Class=ENCC>
Hey, you know what might<br>cheer you up?
<SYNC Start=1259048><P Class=ENCC>&nbsp;
<SYNC Start=1260125><P Class=ENCC>
What?
<SYNC Start=1261114><P Class=ENCC>&nbsp;
<SYNC Start=1265364><P Class=ENCC>
I got to tell you...
<SYNC Start=1266626><P Class=ENCC>&nbsp;
<SYNC Start=1266832><P Class=ENCC>
...this really does put me<br>in a better mood.
<SYNC Start=1269733><P Class=ENCC>&nbsp;
<SYNC Start=1271336><P Class=ENCC>
I wish there was a job where<br>I could wear this all the time.
<SYNC Start=1275067><P Class=ENCC>&nbsp;
<SYNC Start=1276141><P Class=ENCC>
Maybe someday there will be.
<SYNC Start=1278075><P Class=ENCC>&nbsp;
<SYNC Start=1280312><P Class=ENCC>
Chandler's coming by to borrow<br>candles for his big date.
<SYNC Start=1284078><P Class=ENCC>&nbsp;
<SYNC Start=1284316><P Class=ENCC>
Rachel, don't get it!<br>He'll see us!
<SYNC Start=1287114><P Class=ENCC>&nbsp;
<SYNC Start=1287319><P Class=ENCC>
The groom cannot see the bride.
<SYNC Start=1289310><P Class=ENCC>&nbsp;
<SYNC Start=1289588><P Class=ENCC>
I'm not going to marry Chandler.
<SYNC Start=1291419><P Class=ENCC>&nbsp;
<SYNC Start=1291690><P Class=ENCC>
Not after this!
<SYNC Start=1293783><P Class=ENCC>&nbsp;
<SYNC Start=1295294><P Class=ENCC>
Okay guys, just relax.
<SYNC Start=1297694><P Class=ENCC>&nbsp;
<SYNC Start=1302968><P Class=ENCC>
I do!
<SYNC Start=1303957><P Class=ENCC>&nbsp;
<SYNC Start=1308407><P Class=ENCC>
I got to go.
<SYNC Start=1309897><P Class=ENCC>&nbsp;
<SYNC Start=1315747><P Class=ENCC>
Yeah, well, that ought to do it.
<SYNC Start=1318341><P Class=ENCC>&nbsp;
<SYNC Start=1323088><P Class=ENCC>
Food's here. Fair enough.
<SYNC Start=1325716><P Class=ENCC>&nbsp;
<SYNC Start=1326258><P Class=ENCC>
Fifteen-minute warning.
<SYNC Start=1328852><P Class=ENCC>&nbsp;
<SYNC Start=1329628><P Class=ENCC>
Late.
<SYNC Start=1331289><P Class=ENCC>&nbsp;
<SYNC Start=1344976><P Class=ENCC>
Dude, I am trying to sleep!
<SYNC Start=1348673><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>