<SAMI>
<HEAD>
<TITLE>Friends Season4_episode18 - The One With Rachel's New Dress</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode18 - The One With Rachel's New Dress
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=4404><P Class=ENCC>
It is true what they say:
<SYNC Start=6235><P Class=ENCC>&nbsp;
<SYNC Start=6439><P Class=ENCC>
Pregnant bellies look like a drum.
<SYNC Start=8202><P Class=ENCC>&nbsp;
<SYNC Start=12112><P Class=ENCC>
I'm so pregnant that<br>my guitar doesn't fit anymore.
<SYNC Start=16708><P Class=ENCC>&nbsp;
<SYNC Start=16916><P Class=ENCC>
So I'm going to play my songs<br>on this drum.
<SYNC Start=19441><P Class=ENCC>&nbsp;
<SYNC Start=19719><P Class=ENCC>
It sounds really cool!
<SYNC Start=21550><P Class=ENCC>&nbsp;
<SYNC Start=21788><P Class=ENCC>
Listen, listen.
<SYNC Start=24052><P Class=ENCC>&nbsp;
<SYNC Start=25825><P Class=ENCC>
Smelly cat, smelly cat
<SYNC Start=29124><P Class=ENCC>&nbsp;
<SYNC Start=29429><P Class=ENCC>
What are they feeding you?
<SYNC Start=32762><P Class=ENCC>&nbsp;
<SYNC Start=38838><P Class=ENCC>
That sounds great!
<SYNC Start=39998><P Class=ENCC>&nbsp;
<SYNC Start=40206><P Class=ENCC>
I know! And I've only<br>been playing for an hour.
<SYNC Start=43573><P Class=ENCC>&nbsp;
<SYNC Start=48748><P Class=ENCC>
-What are you doing here?<br>-I came to ask you a big favor.
<SYNC Start=52445><P Class=ENCC>&nbsp;
<SYNC Start=53453><P Class=ENCC>
Don't tell me you want to keep<br>more stuff in my uterus.
<SYNC Start=56388><P Class=ENCC>&nbsp;
<SYNC Start=60126><P Class=ENCC>
Okay. Now, see.
<SYNC Start=61787><P Class=ENCC>&nbsp;
<SYNC Start=62495><P Class=ENCC>
I want to name the girl baby Leslie.
<SYNC Start=64725><P Class=ENCC>&nbsp;
<SYNC Start=64964><P Class=ENCC>
And Frank wants to name<br>one of the boy babies...
<SYNC Start=68661><P Class=ENCC>&nbsp;
<SYNC Start=68935><P Class=ENCC>
...Frank Jr., Jr.
<SYNC Start=70562><P Class=ENCC>&nbsp;
<SYNC Start=72405><P Class=ENCC>
Wouldn't that be Frank lll?
<SYNC Start=73838><P Class=ENCC>&nbsp;
<SYNC Start=74274><P Class=ENCC>
Don't get me started.
<SYNC Start=75901><P Class=ENCC>&nbsp;
<SYNC Start=77644><P Class=ENCC>
Anyway, since there<br>are three babies...
<SYNC Start=80738><P Class=ENCC>&nbsp;
<SYNC Start=80980><P Class=ENCC>
...and we both got<br>to put our names in...
<SYNC Start=83471><P Class=ENCC>&nbsp;
<SYNC Start=83683><P Class=ENCC>
...we would be truly honored<br>if you would name the other boy baby.
<SYNC Start=88177><P Class=ENCC>&nbsp;
<SYNC Start=88688><P Class=ENCC>
That's so nice!
<SYNC Start=90087><P Class=ENCC>&nbsp;
<SYNC Start=91691><P Class=ENCC>
Cougar.
<SYNC Start=92783><P Class=ENCC>&nbsp;
<SYNC Start=94828><P Class=ENCC>
Think about it.
<SYNC Start=96125><P Class=ENCC>&nbsp;
<SYNC Start=99466><P Class=ENCC>
The One with Rachel's New Dress
<SYNC Start=101434><P Class=ENCC>&nbsp;
<SYNC Start=147680><P Class=ENCC>
I left a bra drying in there.
<SYNC Start=149648><P Class=ENCC>&nbsp;
<SYNC Start=149916><P Class=ENCC>
Will your son think it's yours<br>and be traumatized?
<SYNC Start=152578><P Class=ENCC>&nbsp;
<SYNC Start=152752><P Class=ENCC>
Mommy can have a wife.<br>Daddy can have a bra.
<SYNC Start=156654><P Class=ENCC>&nbsp;
<SYNC Start=157957><P Class=ENCC>
It's time to go.
<SYNC Start=159788><P Class=ENCC>&nbsp;
<SYNC Start=159993><P Class=ENCC>
See, that clock's a little fast.
<SYNC Start=162621><P Class=ENCC>&nbsp;
<SYNC Start=162829><P Class=ENCC>
We still have 17 minutes.
<SYNC Start=165127><P Class=ENCC>&nbsp;
<SYNC Start=165431><P Class=ENCC>
What can we do in 17 minutes...
<SYNC Start=168229><P Class=ENCC>&nbsp;
<SYNC Start=168468><P Class=ENCC>
...twice?
<SYNC Start=169833><P Class=ENCC>&nbsp;
<SYNC Start=170803><P Class=ENCC>
Well, that's ambitious.
<SYNC Start=172896><P Class=ENCC>&nbsp;
<SYNC Start=174807><P Class=ENCC>
You can ignore that.
<SYNC Start=176138><P Class=ENCC>&nbsp;
<SYNC Start=176409><P Class=ENCC>
That's your son.
<SYNC Start=177706><P Class=ENCC>&nbsp;
<SYNC Start=177911><P Class=ENCC>
Believe me, when he's older,<br>he'll understand.
<SYNC Start=180880><P Class=ENCC>&nbsp;
<SYNC Start=182749><P Class=ENCC>
I'll be right there.
<SYNC Start=184683><P Class=ENCC>&nbsp;
<SYNC Start=193193><P Class=ENCC>
This is Carol and Susan.
<SYNC Start=195093><P Class=ENCC>&nbsp;
<SYNC Start=195295><P Class=ENCC>
-It's so nice to finally meet you.<br>-You too.
<SYNC Start=198355><P Class=ENCC>&nbsp;
<SYNC Start=198598><P Class=ENCC>
-Susan will be in London next week.<br>-I've never been there.
<SYNC Start=203160><P Class=ENCC>&nbsp;
<SYNC Start=203436><P Class=ENCC>
-I'll show you around.<br>-Great!
<SYNC Start=205199><P Class=ENCC>&nbsp;
<SYNC Start=205538><P Class=ENCC>
Also, I was hoping to catch a show.<br>Any suggestions?
<SYNC Start=208666><P Class=ENCC>&nbsp;
<SYNC Start=208942><P Class=ENCC>
There's tons of terrific stuff.
<SYNC Start=210807><P Class=ENCC>&nbsp;
<SYNC Start=211444><P Class=ENCC>
I'll go with you.
<SYNC Start=212934><P Class=ENCC>&nbsp;
<SYNC Start=215515><P Class=ENCC>
Look at you two bonding.
<SYNC Start=217608><P Class=ENCC>&nbsp;
<SYNC Start=217917><P Class=ENCC>
Making us late for the airport.
<SYNC Start=219544><P Class=ENCC>&nbsp;
<SYNC Start=220386><P Class=ENCC>
Are you all right?
<SYNC Start=221375><P Class=ENCC>&nbsp;
<SYNC Start=221588><P Class=ENCC>
It's just us getting along<br>is difficult for him...
<SYNC Start=224921><P Class=ENCC>&nbsp;
<SYNC Start=225191><P Class=ENCC>
...because he doesn't like me.
<SYNC Start=227421><P Class=ENCC>&nbsp;
<SYNC Start=228094><P Class=ENCC>
Come on. That's....
<SYNC Start=229584><P Class=ENCC>&nbsp;
<SYNC Start=229862><P Class=ENCC>
It's true.
<SYNC Start=231056><P Class=ENCC>&nbsp;
<SYNC Start=240707><P Class=ENCC>
How did we lose?
<SYNC Start=243335><P Class=ENCC>&nbsp;
<SYNC Start=245979><P Class=ENCC>
Do we have a baby name yet?
<SYNC Start=247776><P Class=ENCC>&nbsp;
<SYNC Start=247981><P Class=ENCC>
No. It's so hard!
<SYNC Start=250279><P Class=ENCC>&nbsp;
<SYNC Start=250583><P Class=ENCC>
I went through this book<br>and found nothing.
<SYNC Start=252847><P Class=ENCC>&nbsp;
<SYNC Start=253086><P Class=ENCC>
I want a name that's<br>really strong and confident.
<SYNC Start=256522><P Class=ENCC>&nbsp;
<SYNC Start=256823><P Class=ENCC>
You know? Like...Exxon!
<SYNC Start=258814><P Class=ENCC>&nbsp;
<SYNC Start=260994><P Class=ENCC>
It certainly worked<br>for that Valdez kid.
<SYNC Start=263622><P Class=ENCC>&nbsp;
<SYNC Start=265031><P Class=ENCC>
You want a strong name?<br>How about The Hulk?
<SYNC Start=268694><P Class=ENCC>&nbsp;
<SYNC Start=269969><P Class=ENCC>
I'm not sure about Hulk,<br>but I like a name starting with "The".
<SYNC Start=274497><P Class=ENCC>&nbsp;
<SYNC Start=276009><P Class=ENCC>
You want a good name,<br>go with Joey.
<SYNC Start=278273><P Class=ENCC>&nbsp;
<SYNC Start=278478><P Class=ENCC>
Joey's your pal, your buddy.
<SYNC Start=280343><P Class=ENCC>&nbsp;
<SYNC Start=280713><P Class=ENCC>
Where is everybody?<br>They're hanging out with Joey!
<SYNC Start=283841><P Class=ENCC>&nbsp;
<SYNC Start=284550><P Class=ENCC>
If you're going to name him Joey,<br>you should name him Chandler.
<SYNC Start=287678><P Class=ENCC>&nbsp;
<SYNC Start=289355><P Class=ENCC>
Chandler's funny, sophisticated,<br>and very lovable...
<SYNC Start=292813><P Class=ENCC>&nbsp;
<SYNC Start=293026><P Class=ENCC>
...once you get to know him.
<SYNC Start=295358><P Class=ENCC>&nbsp;
<SYNC Start=296195><P Class=ENCC>
Joey's lovable too.
<SYNC Start=297685><P Class=ENCC>&nbsp;
<SYNC Start=297897><P Class=ENCC>
But with Joey, if you need him,<br>he'll be there.
<SYNC Start=301492><P Class=ENCC>&nbsp;
<SYNC Start=301701><P Class=ENCC>
Chandler will be there too.<br>He might be a little late...
<SYNC Start=305728><P Class=ENCC>&nbsp;
<SYNC Start=306172><P Class=ENCC>
...but he'll be there.<br>And he'll bring you cold soda...
<SYNC Start=308970><P Class=ENCC>&nbsp;
<SYNC Start=309208><P Class=ENCC>
...if what you need him for<br>is that you're really hot.
<SYNC Start=312336><P Class=ENCC>&nbsp;
<SYNC Start=313413><P Class=ENCC>
What do you say?
<SYNC Start=315142><P Class=ENCC>&nbsp;
<SYNC Start=315381><P Class=ENCC>
I like the idea of naming him<br>after someone I love.
<SYNC Start=319750><P Class=ENCC>&nbsp;
<SYNC Start=320019><P Class=ENCC>
Joey and Chandler<br>are both great names.
<SYNC Start=323250><P Class=ENCC>&nbsp;
<SYNC Start=328995><P Class=ENCC>
All right, I don't
<SYNC Start=330189><P Class=ENCC>&nbsp;
<SYNC Start=330430><P Class=ENCC>
Maybe I'll just name him The Hulk.
<SYNC Start=332728><P Class=ENCC>&nbsp;
<SYNC Start=334367><P Class=ENCC>
I shouldn't have mentioned it.<br>I wanted to name my kid that.
<SYNC Start=338497><P Class=ENCC>&nbsp;
<SYNC Start=342041><P Class=ENCC>
If you hoped to sleep with Joshua,<br>which one would you wear?
<SYNC Start=346569><P Class=ENCC>&nbsp;
<SYNC Start=346879><P Class=ENCC>
It creeps me out choosing<br>other people's sex clothes.
<SYNC Start=350815><P Class=ENCC>&nbsp;
<SYNC Start=351484><P Class=ENCC>
I'm sorry. I'm just so excited.
<SYNC Start=354146><P Class=ENCC>&nbsp;
<SYNC Start=354387><P Class=ENCC>
I've been waiting for months.<br>I got my hair colored.
<SYNC Start=357356><P Class=ENCC>&nbsp;
<SYNC Start=357590><P Class=ENCC>
I got new sheets.<br>I'm making him a very fancy meal.
<SYNC Start=361151><P Class=ENCC>&nbsp;
<SYNC Start=361361><P Class=ENCC>
What am I making him, by the way?
<SYNC Start=363090><P Class=ENCC>&nbsp;
<SYNC Start=363563><P Class=ENCC>
A frisee salad<br>with goat cheese and pine nuts...
<SYNC Start=367795><P Class=ENCC>&nbsp;
<SYNC Start=368067><P Class=ENCC>
...wild rice, roasted asparagus<br>and salmon en croute.
<SYNC Start=371935><P Class=ENCC>&nbsp;
<SYNC Start=372305><P Class=ENCC>
I thought I was making him<br>filet mignon.
<SYNC Start=374296><P Class=ENCC>&nbsp;
<SYNC Start=375808><P Class=ENCC>
You decided to make salmon<br>because you had some left over.
<SYNC Start=379574><P Class=ENCC>&nbsp;
<SYNC Start=379812><P Class=ENCC>
Then you realized if you bitched,<br>then you would stop cooking...
<SYNC Start=382975><P Class=ENCC>&nbsp;
<SYNC Start=383249><P Class=ENCC>
...and you would have to make your<br>famous baked potato and Diet Coke.
<SYNC Start=387481><P Class=ENCC>&nbsp;
<SYNC Start=388388><P Class=ENCC>
I really get crabby when I cook.
<SYNC Start=390618><P Class=ENCC>&nbsp;
<SYNC Start=391090><P Class=ENCC>
Why go through all this trouble?<br>He's a guy.
<SYNC Start=393957><P Class=ENCC>&nbsp;
<SYNC Start=394127><P Class=ENCC>
You'd serve the potato and he'd<br>still want to have sex with you.
<SYNC Start=397119><P Class=ENCC>&nbsp;
<SYNC Start=397296><P Class=ENCC>
That is not how I operate.
<SYNC Start=400197><P Class=ENCC>&nbsp;
<SYNC Start=408875><P Class=ENCC>
We've got to get a new game.
<SYNC Start=411343><P Class=ENCC>&nbsp;
<SYNC Start=415114><P Class=ENCC>
So Emily called last night.
<SYNC Start=417139><P Class=ENCC>&nbsp;
<SYNC Start=417417><P Class=ENCC>
And now you're giving me the message?
<SYNC Start=419908><P Class=ENCC>&nbsp;
<SYNC Start=423489><P Class=ENCC>
Turns out that Emily is<br>just crazy about Susan.
<SYNC Start=427823><P Class=ENCC>&nbsp;
<SYNC Start=428327><P Class=ENCC>
They're going<br>to the theater together.
<SYNC Start=430921><P Class=ENCC>&nbsp;
<SYNC Start=431264><P Class=ENCC>
They're going to dinner.
<SYNC Start=433459><P Class=ENCC>&nbsp;
<SYNC Start=433699><P Class=ENCC>
They're going horseback riding!
<SYNC Start=435860><P Class=ENCC>&nbsp;
<SYNC Start=436936><P Class=ENCC>
God, Susan is so fun!
<SYNC Start=439166><P Class=ENCC>&nbsp;
<SYNC Start=442708><P Class=ENCC>
Look, this is just<br>a little too familiar.
<SYNC Start=445506><P Class=ENCC>&nbsp;
<SYNC Start=445778><P Class=ENCC>
For six months<br>before Carol and I split up...
<SYNC Start=448872><P Class=ENCC>&nbsp;
<SYNC Start=449182><P Class=ENCC>
...all I heard was,<br>"My friend Susan is so smart.
<SYNC Start=453312><P Class=ENCC>&nbsp;
<SYNC Start=453519><P Class=ENCC>
My friend Susan is so funny.<br>My friend Susan is so great."
<SYNC Start=457615><P Class=ENCC>&nbsp;
<SYNC Start=458624><P Class=ENCC>
You think something could happen<br>between Emily and Susan?
<SYNC Start=461787><P Class=ENCC>&nbsp;
<SYNC Start=462028><P Class=ENCC>
Hey, they're going<br>to the gym together!
<SYNC Start=464895><P Class=ENCC>&nbsp;
<SYNC Start=466566><P Class=ENCC>
Two women...
<SYNC Start=468056><P Class=ENCC>&nbsp;
<SYNC Start=468334><P Class=ENCC>
...stretching!
<SYNC Start=469961><P Class=ENCC>&nbsp;
<SYNC Start=471070><P Class=ENCC>
They take a steam, things get playful.<br>Didn't you see Personal Best?
<SYNC Start=475336><P Class=ENCC>&nbsp;
<SYNC Start=475541><P Class=ENCC>
No, but I'm gonna!
<SYNC Start=477406><P Class=ENCC>&nbsp;
<SYNC Start=479812><P Class=ENCC>
Hi! You're crazy.
<SYNC Start=482042><P Class=ENCC>&nbsp;
<SYNC Start=483216><P Class=ENCC>
Emily is straight.
<SYNC Start=484979><P Class=ENCC>&nbsp;
<SYNC Start=485251><P Class=ENCC>
How do you know?<br>We thought Carol was straight.
<SYNC Start=488687><P Class=ENCC>&nbsp;
<SYNC Start=489822><P Class=ENCC>
Yeah, definitely.<br>I don't like the name Ross.
<SYNC Start=492689><P Class=ENCC>&nbsp;
<SYNC Start=496229><P Class=ENCC>
What a weird way to kick me<br>when I'm down!
<SYNC Start=498720><P Class=ENCC>&nbsp;
<SYNC Start=499532><P Class=ENCC>
No, I meant for the baby.
<SYNC Start=501932><P Class=ENCC>&nbsp;
<SYNC Start=505004><P Class=ENCC>
What's wrong with Ross?
<SYNC Start=507029><P Class=ENCC>&nbsp;
<SYNC Start=507573><P Class=ENCC>
Something like this would never<br>happen to The Hulk, you know.
<SYNC Start=511703><P Class=ENCC>&nbsp;
<SYNC Start=513913><P Class=ENCC>
That's not true.
<SYNC Start=515380><P Class=ENCC>&nbsp;
<SYNC Start=515581><P Class=ENCC>
In The Incredible Hulk, number 72,<br>Dr. Bruce Banner found....
<SYNC Start=520575><P Class=ENCC>&nbsp;
<SYNC Start=521854><P Class=ENCC>
You know....
<SYNC Start=522843><P Class=ENCC>&nbsp;
<SYNC Start=523055><P Class=ENCC>
Never mind.<br>My girlfriend's a lesbian.
<SYNC Start=525580><P Class=ENCC>&nbsp;
<SYNC Start=528227><P Class=ENCC>
I'm definitely going to go<br>with either Joey or Chandler.
<SYNC Start=532061><P Class=ENCC>&nbsp;
<SYNC Start=533199><P Class=ENCC>
You gotta pick Joey!
<SYNC Start=534962><P Class=ENCC>&nbsp;
<SYNC Start=535268><P Class=ENCC>
Name one famous person<br>named Chandler.
<SYNC Start=537736><P Class=ENCC>&nbsp;
<SYNC Start=538204><P Class=ENCC>
Raymond Chandler.
<SYNC Start=539193><P Class=ENCC>&nbsp;
<SYNC Start=539405><P Class=ENCC>
Someone you didn't make up.
<SYNC Start=541635><P Class=ENCC>&nbsp;
<SYNC Start=542475><P Class=ENCC>
There are no famous Joeys.<br>Except for...
<SYNC Start=545740><P Class=ENCC>&nbsp;
<SYNC Start=546045><P Class=ENCC>
...Joey Buttafucco.
<SYNC Start=547376><P Class=ENCC>&nbsp;
<SYNC Start=548915><P Class=ENCC>
Yeah, that guy really hurt us.
<SYNC Start=551281><P Class=ENCC>&nbsp;
<SYNC Start=552485><P Class=ENCC>
How about a compromise then?<br>What if it's...
<SYNC Start=555648><P Class=ENCC>&nbsp;
<SYNC Start=555922><P Class=ENCC>
...Chan-no-ey?
<SYNC Start=557719><P Class=ENCC>&nbsp;
<SYNC Start=558157><P Class=ENCC>
Joey? Think about it.<br>He'll never be President.
<SYNC Start=561490><P Class=ENCC>&nbsp;
<SYNC Start=561761><P Class=ENCC>
There will never be a President Joey.
<SYNC Start=564161><P Class=ENCC>&nbsp;
<SYNC Start=564964><P Class=ENCC>
I didn't want to bring this up.
<SYNC Start=566989><P Class=ENCC>&nbsp;
<SYNC Start=567266><P Class=ENCC>
Chandler is the stupidest name<br>I've heard in my life!
<SYNC Start=571293><P Class=ENCC>&nbsp;
<SYNC Start=571504><P Class=ENCC>
It's not a name!<br>It's barely even a word.
<SYNC Start=574405><P Class=ENCC>&nbsp;
<SYNC Start=574607><P Class=ENCC>
It's like chandelier<br>but it's not!
<SYNC Start=576598><P Class=ENCC>&nbsp;
<SYNC Start=579011><P Class=ENCC>
Then, you put it together with Bing<br>and forget about it.
<SYNC Start=582469><P Class=ENCC>&nbsp;
<SYNC Start=582648><P Class=ENCC>
It's a stupid, stupid, non-name!
<SYNC Start=586379><P Class=ENCC>&nbsp;
<SYNC Start=590823><P Class=ENCC>
You're right.<br>I have a horrible, horrible name.
<SYNC Start=594623><P Class=ENCC>&nbsp;
<SYNC Start=597897><P Class=ENCC>
I'm sorry, man. I'm sorry.
<SYNC Start=600661><P Class=ENCC>&nbsp;
<SYNC Start=602001><P Class=ENCC>
So I guess it's Joey then.
<SYNC Start=603832><P Class=ENCC>&nbsp;
<SYNC Start=612411><P Class=ENCC>
This is so nice.<br>Thank you for doing this.
<SYNC Start=615175><P Class=ENCC>&nbsp;
<SYNC Start=615715><P Class=ENCC>
Please! Cooking soothes me.
<SYNC Start=618411><P Class=ENCC>&nbsp;
<SYNC Start=623122><P Class=ENCC>
So dig in!
<SYNC Start=624885><P Class=ENCC>&nbsp;
<SYNC Start=625391><P Class=ENCC>
It all looks so good.
<SYNC Start=628258><P Class=ENCC>&nbsp;
<SYNC Start=631430><P Class=ENCC>
Oh, my God.
<SYNC Start=632419><P Class=ENCC>&nbsp;
<SYNC Start=632632><P Class=ENCC>
I know.<br>My God, this rice is so
<SYNC Start=635100><P Class=ENCC>&nbsp;
<SYNC Start=635401><P Class=ENCC>
I am so good!
<SYNC Start=637198><P Class=ENCC>&nbsp;
<SYNC Start=638037><P Class=ENCC>
Behind you.
<SYNC Start=639470><P Class=ENCC>&nbsp;
<SYNC Start=640539><P Class=ENCC>
They used to live here,<br>and sometimes they migrate back over.
<SYNC Start=644635><P Class=ENCC>&nbsp;
<SYNC Start=645811><P Class=ENCC>
Is there some way<br>that they could not be here?
<SYNC Start=649542><P Class=ENCC>&nbsp;
<SYNC Start=649782><P Class=ENCC>
Farm birds really<br>kind of freak me out!
<SYNC Start=652615><P Class=ENCC>&nbsp;
<SYNC Start=657156><P Class=ENCC>
Here we go.
<SYNC Start=658248><P Class=ENCC>&nbsp;
<SYNC Start=662662><P Class=ENCC>
There you go!
<SYNC Start=664755><P Class=ENCC>&nbsp;
<SYNC Start=673673><P Class=ENCC>
Hey! How'd you do that?
<SYNC Start=676403><P Class=ENCC>&nbsp;
<SYNC Start=679779><P Class=ENCC>
All gone.
<SYNC Start=681178><P Class=ENCC>&nbsp;
<SYNC Start=681647><P Class=ENCC>
So, farm birds, huh?
<SYNC Start=682909><P Class=ENCC>&nbsp;
<SYNC Start=683616><P Class=ENCC>
It's my only weird thing, I swear.
<SYNC Start=686312><P Class=ENCC>&nbsp;
<SYNC Start=686585><P Class=ENCC>
I would have told you.<br>I didn't know that they'd be here.
<SYNC Start=690419><P Class=ENCC>&nbsp;
<SYNC Start=698197><P Class=ENCC>
Can I serve you a little
<SYNC Start=700597><P Class=ENCC>&nbsp;
<SYNC Start=700833><P Class=ENCC>
What?
<SYNC Start=702095><P Class=ENCC>&nbsp;
<SYNC Start=702334><P Class=ENCC>
Nothing.
<SYNC Start=703323><P Class=ENCC>&nbsp;
<SYNC Start=703536><P Class=ENCC>
It's just that I know<br>that they're still out there.
<SYNC Start=706596><P Class=ENCC>&nbsp;
<SYNC Start=708474><P Class=ENCC>
They're across the hall.<br>That's two doors away.
<SYNC Start=711500><P Class=ENCC>&nbsp;
<SYNC Start=711777><P Class=ENCC>
It'll take them a long time<br>to peck their way back over here.
<SYNC Start=715543><P Class=ENCC>&nbsp;
<SYNC Start=717316><P Class=ENCC>
That's not funny.
<SYNC Start=719341><P Class=ENCC>&nbsp;
<SYNC Start=722722><P Class=ENCC>
Would you feel better<br>if we went someplace else?
<SYNC Start=726123><P Class=ENCC>&nbsp;
<SYNC Start=726358><P Class=ENCC>
We could pack this stuff up<br>and go to your apartment.
<SYNC Start=730226><P Class=ENCC>&nbsp;
<SYNC Start=730463><P Class=ENCC>
They're working on it.<br>It's a mess.
<SYNC Start=732488><P Class=ENCC>&nbsp;
<SYNC Start=732732><P Class=ENCC>
I'm staying at my parents' house.<br>We could go there.
<SYNC Start=735701><P Class=ENCC>&nbsp;
<SYNC Start=736802><P Class=ENCC>
They're out of town.
<SYNC Start=738531><P Class=ENCC>&nbsp;
<SYNC Start=739538><P Class=ENCC>
It's a huge place,<br>and it's got this gorgeous view.
<SYNC Start=743167><P Class=ENCC>&nbsp;
<SYNC Start=743375><P Class=ENCC>
It'd be very romantic.
<SYNC Start=745138><P Class=ENCC>&nbsp;
<SYNC Start=745578><P Class=ENCC>
-What do you say?<br>-Yeah, that works.
<SYNC Start=748979><P Class=ENCC>&nbsp;
<SYNC Start=751484><P Class=ENCC>
They can smell the fear.
<SYNC Start=753748><P Class=ENCC>&nbsp;
<SYNC Start=757389><P Class=ENCC>
How's Ben?
<SYNC Start=758549><P Class=ENCC>&nbsp;
<SYNC Start=759725><P Class=ENCC>
I asked if he wanted to eat.<br>He said no.
<SYNC Start=761886><P Class=ENCC>&nbsp;
<SYNC Start=762161><P Class=ENCC>
I asked if he wanted to sleep.<br>He said no.
<SYNC Start=764527><P Class=ENCC>&nbsp;
<SYNC Start=764764><P Class=ENCC>
I asked what he wanted to do.<br>He said no.
<SYNC Start=767528><P Class=ENCC>&nbsp;
<SYNC Start=767767><P Class=ENCC>
So he's sweeping.
<SYNC Start=769530><P Class=ENCC>&nbsp;
<SYNC Start=774907><P Class=ENCC>
Any word from Susan?
<SYNC Start=776067><P Class=ENCC>&nbsp;
<SYNC Start=776509><P Class=ENCC>
She said she's having<br>so much fun with Emily.
<SYNC Start=779535><P Class=ENCC>&nbsp;
<SYNC Start=783048><P Class=ENCC>
By the by, did it<br>ever occur to you that...
<SYNC Start=786540><P Class=ENCC>&nbsp;
<SYNC Start=786852><P Class=ENCC>
...maybe they might be having<br>a little too much fun?
<SYNC Start=790879><P Class=ENCC>&nbsp;
<SYNC Start=791090><P Class=ENCC>
What's too much fun?
<SYNC Start=792387><P Class=ENCC>&nbsp;
<SYNC Start=792591><P Class=ENCC>
The kind of fun you and Susan had<br>when we were married.
<SYNC Start=796083><P Class=ENCC>&nbsp;
<SYNC Start=797363><P Class=ENCC>
Oh, my God!<br>You are so paranoid.
<SYNC Start=799456><P Class=ENCC>&nbsp;
<SYNC Start=799732><P Class=ENCC>
Am l?
<SYNC Start=801097><P Class=ENCC>&nbsp;
<SYNC Start=801500><P Class=ENCC>
Am l?
<SYNC Start=802626><P Class=ENCC>&nbsp;
<SYNC Start=803536><P Class=ENCC>
Susan is in a loving,<br>committed relationship.
<SYNC Start=807563><P Class=ENCC>&nbsp;
<SYNC Start=807807><P Class=ENCC>
Carol, so were we.
<SYNC Start=810275><P Class=ENCC>&nbsp;
<SYNC Start=810776><P Class=ENCC>
Just imagine for a moment...
<SYNC Start=813472><P Class=ENCC>&nbsp;
<SYNC Start=813879><P Class=ENCC>
...that Susan meets someone,<br>and they hit it off.
<SYNC Start=817406><P Class=ENCC>&nbsp;
<SYNC Start=817650><P Class=ENCC>
They're coming back from the theater,<br>and they stop at a pub for drinks.
<SYNC Start=822110><P Class=ENCC>&nbsp;
<SYNC Start=822354><P Class=ENCC>
They're laughing.
<SYNC Start=824652><P Class=ENCC>&nbsp;
<SYNC Start=824857><P Class=ENCC>
Someone innocently<br>touches someone else.
<SYNC Start=827155><P Class=ENCC>&nbsp;
<SYNC Start=828160><P Class=ENCC>
There's electricity.
<SYNC Start=829559><P Class=ENCC>&nbsp;
<SYNC Start=829762><P Class=ENCC>
It's new. It's exciting.
<SYNC Start=831627><P Class=ENCC>&nbsp;
<SYNC Start=831831><P Class=ENCC>
Are you saying there isn't<br>the slightest possibility...
<SYNC Start=835358><P Class=ENCC>&nbsp;
<SYNC Start=835634><P Class=ENCC>
...of something happening?
<SYNC Start=837431><P Class=ENCC>&nbsp;
<SYNC Start=839004><P Class=ENCC>
-Maybe.<br>-Oh, my God!
<SYNC Start=840369><P Class=ENCC>&nbsp;
<SYNC Start=840639><P Class=ENCC>
I didn't really believe it<br>until you just said it!
<SYNC Start=844097><P Class=ENCC>&nbsp;
<SYNC Start=848380><P Class=ENCC>
None of the other kids believed me,<br>but I swear that duck pushed me.
<SYNC Start=853044><P Class=ENCC>&nbsp;
<SYNC Start=854987><P Class=ENCC>
This place is fabulous!
<SYNC Start=856784><P Class=ENCC>&nbsp;
<SYNC Start=857056><P Class=ENCC>
This is the downstairs living room.
<SYNC Start=859889><P Class=ENCC>&nbsp;
<SYNC Start=860125><P Class=ENCC>
There's two living rooms?
<SYNC Start=861854><P Class=ENCC>&nbsp;
<SYNC Start=862061><P Class=ENCC>
Growing up here, this place<br>must have been a real babe magnet.
<SYNC Start=866657><P Class=ENCC>&nbsp;
<SYNC Start=866899><P Class=ENCC>
It would have been,<br>but my parents just moved here.
<SYNC Start=870357><P Class=ENCC>&nbsp;
<SYNC Start=870636><P Class=ENCC>
You should know this place<br>is a real babe magnet.
<SYNC Start=873901><P Class=ENCC>&nbsp;
<SYNC Start=874340><P Class=ENCC>
Want to make out?
<SYNC Start=875807><P Class=ENCC>&nbsp;
<SYNC Start=878143><P Class=ENCC>
Why don't I put the food<br>in the fridge...
<SYNC Start=882079><P Class=ENCC>&nbsp;
<SYNC Start=882348><P Class=ENCC>
...and we can eat it later?
<SYNC Start=884816><P Class=ENCC>&nbsp;
<SYNC Start=885017><P Class=ENCC>
That sounds like a plan.
<SYNC Start=887008><P Class=ENCC>&nbsp;
<SYNC Start=887219><P Class=ENCC>
Is there a place<br>that I could go freshen up?
<SYNC Start=890052><P Class=ENCC>&nbsp;
<SYNC Start=890356><P Class=ENCC>
Just down the hall<br>and second door to your left.
<SYNC Start=894816><P Class=ENCC>&nbsp;
<SYNC Start=898063><P Class=ENCC>
-Hi, darling.<br>-What are you doing here?
<SYNC Start=900998><P Class=ENCC>&nbsp;
<SYNC Start=901200><P Class=ENCC>
-We cut the trip short.<br>-France sucks!
<SYNC Start=905000><P Class=ENCC>&nbsp;
<SYNC Start=906338><P Class=ENCC>
This may be a little weird,<br>but I've got a date here.
<SYNC Start=909933><P Class=ENCC>&nbsp;
<SYNC Start=910175><P Class=ENCC>
Say no more.
<SYNC Start=911164><P Class=ENCC>&nbsp;
<SYNC Start=911410><P Class=ENCC>
We'll grab some food, go upstairs<br>and be out of your hair.
<SYNC Start=914709><P Class=ENCC>&nbsp;
<SYNC Start=915114><P Class=ENCC>
That'd be great.<br>So you didn't get to ltaly?
<SYNC Start=917708><P Class=ENCC>&nbsp;
<SYNC Start=917917><P Class=ENCC>
Yep. Sucks!
<SYNC Start=920010><P Class=ENCC>&nbsp;
<SYNC Start=943375><P Class=ENCC>
Hi, you!
<SYNC Start=944933><P Class=ENCC>&nbsp;
<SYNC Start=946445><P Class=ENCC>
Oh, my God!
<SYNC Start=948436><P Class=ENCC>&nbsp;
<SYNC Start=948647><P Class=ENCC>
I know. I can do more than cook.
<SYNC Start=951741><P Class=ENCC>&nbsp;
<SYNC Start=958824><P Class=ENCC>
I like her. She seems smart.
<SYNC Start=961486><P Class=ENCC>&nbsp;
<SYNC Start=964863><P Class=ENCC>
Rachel, my parents.
<SYNC Start=967229><P Class=ENCC>&nbsp;
<SYNC Start=967466><P Class=ENCC>
So nice to meet you.
<SYNC Start=969525><P Class=ENCC>&nbsp;
<SYNC Start=972304><P Class=ENCC>
Joshua, that $500 was for groceries.
<SYNC Start=977071><P Class=ENCC>&nbsp;
<SYNC Start=978711><P Class=ENCC>
What, this? Oh, no.<br>That's not what it is.
<SYNC Start=983546><P Class=ENCC>&nbsp;
<SYNC Start=983782><P Class=ENCC>
Okay, I work in fashion.
<SYNC Start=986046><P Class=ENCC>&nbsp;
<SYNC Start=986285><P Class=ENCC>
And this is a real dress, actually.
<SYNC Start=988810><P Class=ENCC>&nbsp;
<SYNC Start=990556><P Class=ENCC>
They're wearing it in Milan.
<SYNC Start=992922><P Class=ENCC>&nbsp;
<SYNC Start=993125><P Class=ENCC>
Part of my job is to wear the clothes<br>and see how people respond.
<SYNC Start=997255><P Class=ENCC>&nbsp;
<SYNC Start=997463><P Class=ENCC>
Then I report back to my superiors<br>at Bloomingdale's.
<SYNC Start=1001092><P Class=ENCC>&nbsp;
<SYNC Start=1002634><P Class=ENCC>
Obviously, in this case...
<SYNC Start=1005159><P Class=ENCC>&nbsp;
<SYNC Start=1005471><P Class=ENCC>
...I am going to report back:
<SYNC Start=1007996><P Class=ENCC>&nbsp;
<SYNC Start=1008240><P Class=ENCC>
"U.S.A. not ready."
<SYNC Start=1011471><P Class=ENCC>&nbsp;
<SYNC Start=1012144><P Class=ENCC>
Maybe in L.A.
<SYNC Start=1013236><P Class=ENCC>&nbsp;
<SYNC Start=1014346><P Class=ENCC>
There you go!
<SYNC Start=1015404><P Class=ENCC>&nbsp;
<SYNC Start=1015614><P Class=ENCC>
Have you kids eaten yet?
<SYNC Start=1017445><P Class=ENCC>&nbsp;
<SYNC Start=1017649><P Class=ENCC>
We were going to do that after.<br>I mean, next.
<SYNC Start=1022382><P Class=ENCC>&nbsp;
<SYNC Start=1022588><P Class=ENCC>
Why don't we all<br>get something to eat?
<SYNC Start=1025250><P Class=ENCC>&nbsp;
<SYNC Start=1028594><P Class=ENCC>
No use wasting this baby<br>just lying around the house.
<SYNC Start=1032462><P Class=ENCC>&nbsp;
<SYNC Start=1034466><P Class=ENCC>
So we'll go eat.
<SYNC Start=1036024><P Class=ENCC>&nbsp;
<SYNC Start=1036268><P Class=ENCC>
You'll wear that.
<SYNC Start=1037929><P Class=ENCC>&nbsp;
<SYNC Start=1038370><P Class=ENCC>
We'll be eating and,<br>of course, you'll be wearing that.
<SYNC Start=1041669><P Class=ENCC>&nbsp;
<SYNC Start=1044176><P Class=ENCC>
I am sorry about what I said.
<SYNC Start=1046337><P Class=ENCC>&nbsp;
<SYNC Start=1046545><P Class=ENCC>
Nope, you're right.<br>It is a ridiculous name!
<SYNC Start=1049605><P Class=ENCC>&nbsp;
<SYNC Start=1050449><P Class=ENCC>
It's not bad.
<SYNC Start=1051438><P Class=ENCC>&nbsp;
<SYNC Start=1051650><P Class=ENCC>
Yes, it is!
<SYNC Start=1052947><P Class=ENCC>&nbsp;
<SYNC Start=1053986><P Class=ENCC>
From now on, I have no first name.
<SYNC Start=1056887><P Class=ENCC>&nbsp;
<SYNC Start=1058891><P Class=ENCC>
You're just Bing?
<SYNC Start=1061052><P Class=ENCC>&nbsp;
<SYNC Start=1062995><P Class=ENCC>
I have no name.
<SYNC Start=1064860><P Class=ENCC>&nbsp;
<SYNC Start=1065664><P Class=ENCC>
So what are we supposed to call you?
<SYNC Start=1067825><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
Okay, for now, temporarily,<br>you can call me...
<SYNC Start=1071459><P Class=ENCC>&nbsp;
<SYNC Start=1072471><P Class=ENCC>
...Clint.
<SYNC Start=1073802><P Class=ENCC>&nbsp;
<SYNC Start=1075074><P Class=ENCC>
No way are you cool enough<br>to pull off "Clint."
<SYNC Start=1078202><P Class=ENCC>&nbsp;
<SYNC Start=1078410><P Class=ENCC>
What name am l<br>cool enough to pull off?
<SYNC Start=1080674><P Class=ENCC>&nbsp;
<SYNC Start=1081680><P Class=ENCC>
Gene.
<SYNC Start=1082669><P Class=ENCC>&nbsp;
<SYNC Start=1085684><P Class=ENCC>
It's Clint.
<SYNC Start=1086673><P Class=ENCC>&nbsp;
<SYNC Start=1086919><P Class=ENCC>
It's Clint!
<SYNC Start=1088386><P Class=ENCC>&nbsp;
<SYNC Start=1089455><P Class=ENCC>
Bye, Gene.
<SYNC Start=1090581><P Class=ENCC>&nbsp;
<SYNC Start=1092591><P Class=ENCC>
It's Clint!
<SYNC Start=1094320><P Class=ENCC>&nbsp;
<SYNC Start=1098297><P Class=ENCC>
What's up with Gene?
<SYNC Start=1100128><P Class=ENCC>&nbsp;
<SYNC Start=1104069><P Class=ENCC>
You wore your nightie to dinner?
<SYNC Start=1106367><P Class=ENCC>&nbsp;
<SYNC Start=1106638><P Class=ENCC>
The best part was when the waiter<br>spilled water down my back.
<SYNC Start=1110369><P Class=ENCC>&nbsp;
<SYNC Start=1110609><P Class=ENCC>
I jumped up and my boob popped out.
<SYNC Start=1113442><P Class=ENCC>&nbsp;
<SYNC Start=1115147><P Class=ENCC>
It's all right.<br>I got nice boobs.
<SYNC Start=1117615><P Class=ENCC>&nbsp;
<SYNC Start=1120419><P Class=ENCC>
I just picked up<br>a message from Emily.
<SYNC Start=1122478><P Class=ENCC>&nbsp;
<SYNC Start=1122921><P Class=ENCC>
She and Susan are going<br>to a poetry reading together.
<SYNC Start=1125981><P Class=ENCC>&nbsp;
<SYNC Start=1126258><P Class=ENCC>
-So?<br>-So?
<SYNC Start=1128419><P Class=ENCC>&nbsp;
<SYNC Start=1128594><P Class=ENCC>
Poetry?
<SYNC Start=1130323><P Class=ENCC>&nbsp;
<SYNC Start=1130629><P Class=ENCC>
Susan's gay.
<SYNC Start=1132620><P Class=ENCC>&nbsp;
<SYNC Start=1132965><P Class=ENCC>
They're being gay together!
<SYNC Start=1135126><P Class=ENCC>&nbsp;
<SYNC Start=1136235><P Class=ENCC>
Emily's straight.
<SYNC Start=1137224><P Class=ENCC>&nbsp;
<SYNC Start=1137436><P Class=ENCC>
Oh, wake up!
<SYNC Start=1139404><P Class=ENCC>&nbsp;
<SYNC Start=1142574><P Class=ENCC>
Carol really messed you up.
<SYNC Start=1144940><P Class=ENCC>&nbsp;
<SYNC Start=1145244><P Class=ENCC>
Excuse me?
<SYNC Start=1146472><P Class=ENCC>&nbsp;
<SYNC Start=1146745><P Class=ENCC>
She turned you into<br>this untrusting, crazy, jealous...
<SYNC Start=1150772><P Class=ENCC>&nbsp;
<SYNC Start=1150983><P Class=ENCC>
...sycophant!
<SYNC Start=1152041><P Class=ENCC>&nbsp;
<SYNC Start=1155721><P Class=ENCC>
So I don't know what "sycophant" means,<br>but the rest is right.
<SYNC Start=1159748><P Class=ENCC>&nbsp;
<SYNC Start=1160492><P Class=ENCC>
What are you talking about?<br>I am not a crazy, jealous person.
<SYNC Start=1164053><P Class=ENCC>&nbsp;
<SYNC Start=1167833><P Class=ENCC>
She's right.
<SYNC Start=1169130><P Class=ENCC>&nbsp;
<SYNC Start=1169401><P Class=ENCC>
When we were together, you got upset<br>about Mark, and there was nothing.
<SYNC Start=1173132><P Class=ENCC>&nbsp;
<SYNC Start=1173472><P Class=ENCC>
This makes sense.
<SYNC Start=1174666><P Class=ENCC>&nbsp;
<SYNC Start=1174907><P Class=ENCC>
It does not!
<SYNC Start=1176397><P Class=ENCC>&nbsp;
<SYNC Start=1176675><P Class=ENCC>
In high school,<br>you weren't jealous at all...
<SYNC Start=1179269><P Class=ENCC>&nbsp;
<SYNC Start=1179478><P Class=ENCC>
...even though all your girlfriends<br>cheated on you.
<SYNC Start=1182447><P Class=ENCC>&nbsp;
<SYNC Start=1184016><P Class=ENCC>
So up until '92, '93,<br>he was very trusting.
<SYNC Start=1187247><P Class=ENCC>&nbsp;
<SYNC Start=1187452><P Class=ENCC>
Then '94 hit, Carol left him,<br>and bam! Paranoid City!
<SYNC Start=1192253><P Class=ENCC>&nbsp;
<SYNC Start=1192591><P Class=ENCC>
Absolutely!
<SYNC Start=1193922><P Class=ENCC>&nbsp;
<SYNC Start=1194159><P Class=ENCC>
This is so fun!
<SYNC Start=1195490><P Class=ENCC>&nbsp;
<SYNC Start=1196094><P Class=ENCC>
This is not fun!
<SYNC Start=1198528><P Class=ENCC>&nbsp;
<SYNC Start=1199798><P Class=ENCC>
All we're trying to say is...
<SYNC Start=1202323><P Class=ENCC>&nbsp;
<SYNC Start=1202534><P Class=ENCC>
...don't let what happened with Carol<br>ruin what you've got with Emily.
<SYNC Start=1207028><P Class=ENCC>&nbsp;
<SYNC Start=1208473><P Class=ENCC>
The '92 Ross wouldn't.
<SYNC Start=1210464><P Class=ENCC>&nbsp;
<SYNC Start=1215847><P Class=ENCC>
I still think I was right<br>about that Mark thing.
<SYNC Start=1219010><P Class=ENCC>&nbsp;
<SYNC Start=1220519><P Class=ENCC>
Well, you know what?<br>I hope Emily is a lesbian.
<SYNC Start=1223716><P Class=ENCC>&nbsp;
<SYNC Start=1229394><P Class=ENCC>
Drumroll.
<SYNC Start=1230827><P Class=ENCC>&nbsp;
<SYNC Start=1233799><P Class=ENCC>
All right.
<SYNC Start=1235198><P Class=ENCC>&nbsp;
<SYNC Start=1235801><P Class=ENCC>
Help!
<SYNC Start=1236790><P Class=ENCC>&nbsp;
<SYNC Start=1237236><P Class=ENCC>
Am I a Mark or a John?
<SYNC Start=1240205><P Class=ENCC>&nbsp;
<SYNC Start=1241139><P Class=ENCC>
You're not tall enough to be a Mark.
<SYNC Start=1243733><P Class=ENCC>&nbsp;
<SYNC Start=1244476><P Class=ENCC>
But you might make a good Barney.
<SYNC Start=1246876><P Class=ENCC>&nbsp;
<SYNC Start=1248680><P Class=ENCC>
Look, I am serious.
<SYNC Start=1250011><P Class=ENCC>&nbsp;
<SYNC Start=1250215><P Class=ENCC>
Tomorrow at 3:30, I'm going<br>to the courthouse.
<SYNC Start=1252547><P Class=ENCC>&nbsp;
<SYNC Start=1252751><P Class=ENCC>
You're going through with this?
<SYNC Start=1254343><P Class=ENCC>&nbsp;
<SYNC Start=1254553><P Class=ENCC>
This name has held me back<br>my entire life.
<SYNC Start=1257078><P Class=ENCC>&nbsp;
<SYNC Start=1257322><P Class=ENCC>
It's why kids picked on me<br>and why I never do well with women.
<SYNC Start=1261190><P Class=ENCC>&nbsp;
<SYNC Start=1261426><P Class=ENCC>
So tomorrow, I'll either be<br>Mark Johnson or John Markson.
<SYNC Start=1265226><P Class=ENCC>&nbsp;
<SYNC Start=1266765><P Class=ENCC>
You've got problems because of you,<br>not your name!
<SYNC Start=1269825><P Class=ENCC>&nbsp;
<SYNC Start=1272004><P Class=ENCC>
This has got to stop!<br>Chandler is a great name.
<SYNC Start=1275667><P Class=ENCC>&nbsp;
<SYNC Start=1275874><P Class=ENCC>
In fact....
<SYNC Start=1277341><P Class=ENCC>&nbsp;
<SYNC Start=1280245><P Class=ENCC>
I'm sorry, I know you wanted me<br>to name the baby Joey.
<SYNC Start=1284113><P Class=ENCC>&nbsp;
<SYNC Start=1284383><P Class=ENCC>
I'm going to name the baby Chandler.
<SYNC Start=1287875><P Class=ENCC>&nbsp;
<SYNC Start=1290889><P Class=ENCC>
Really?
<SYNC Start=1291878><P Class=ENCC>&nbsp;
<SYNC Start=1292090><P Class=ENCC>
But you have to keep the name too.
<SYNC Start=1294081><P Class=ENCC>&nbsp;
<SYNC Start=1294459><P Class=ENCC>
Okay, thanks!
<SYNC Start=1296552><P Class=ENCC>&nbsp;
<SYNC Start=1296795><P Class=ENCC>
You want to hug it out?
<SYNC Start=1298422><P Class=ENCC>&nbsp;
<SYNC Start=1302134><P Class=ENCC>
I'm going to go tell<br>Frank and Alice right now!
<SYNC Start=1305467><P Class=ENCC>&nbsp;
<SYNC Start=1306772><P Class=ENCC>
Bye, Pheebs!
<SYNC Start=1307761><P Class=ENCC>&nbsp;
<SYNC Start=1329394><P Class=ENCC>
-Nice luggage.<br>-I was going to say.
<SYNC Start=1331658><P Class=ENCC>&nbsp;
<SYNC Start=1337502><P Class=ENCC>
I missed you too.
<SYNC Start=1339367><P Class=ENCC>&nbsp;
<SYNC Start=1339571><P Class=ENCC>
-Thanks, I had a great time.<br>-So did l.
<SYNC Start=1343063><P Class=ENCC>&nbsp;
<SYNC Start=1345043><P Class=ENCC>
No tongue.
<SYNC Start=1346032><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>