<SAMI>
<HEAD>
<TITLE>Friends Season4_episode19 - The One With All the Haste</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode19 - The One With All the Haste
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=6706><P Class=ENCC>
Morning's here
<SYNC Start=11200><P Class=ENCC>&nbsp;
<SYNC Start=11611><P Class=ENCC>
The morning's here
<SYNC Start=13772><P Class=ENCC>&nbsp;
<SYNC Start=14147><P Class=ENCC>
Sunshine is here
<SYNC Start=16047><P Class=ENCC>&nbsp;
<SYNC Start=16716><P Class=ENCC>
The sky is clear
<SYNC Start=18081><P Class=ENCC>&nbsp;
<SYNC Start=18351><P Class=ENCC>
The morning's here
<SYNC Start=20581><P Class=ENCC>&nbsp;
<SYNC Start=20854><P Class=ENCC>
The morning's here
<SYNC Start=22549><P Class=ENCC>&nbsp;
<SYNC Start=22789><P Class=ENCC>
Hey!
<SYNC Start=24120><P Class=ENCC>&nbsp;
<SYNC Start=24824><P Class=ENCC>
Do you have to do that?<br>It's Saturday!
<SYNC Start=28385><P Class=ENCC>&nbsp;
<SYNC Start=28828><P Class=ENCC>
Oh, come on!
<SYNC Start=30261><P Class=ENCC>&nbsp;
<SYNC Start=30497><P Class=ENCC>
Morning's here!
<SYNC Start=32192><P Class=ENCC>&nbsp;
<SYNC Start=44077><P Class=ENCC>
I hate this apartment!
<SYNC Start=46204><P Class=ENCC>&nbsp;
<SYNC Start=47680><P Class=ENCC>
I hate this wall color!<br>I hate that it still smells like bird!
<SYNC Start=51878><P Class=ENCC>&nbsp;
<SYNC Start=54054><P Class=ENCC>
I hate that singing guy!
<SYNC Start=55783><P Class=ENCC>&nbsp;
<SYNC Start=55989><P Class=ENCC>
Are you kidding? I love that guy!
<SYNC Start=58651><P Class=ENCC>&nbsp;
<SYNC Start=59526><P Class=ENCC>
Morning's here
<SYNC Start=61960><P Class=ENCC>&nbsp;
<SYNC Start=63196><P Class=ENCC>
Stop it!
<SYNC Start=64390><P Class=ENCC>&nbsp;
<SYNC Start=66066><P Class=ENCC>
I will kill you.
<SYNC Start=67294><P Class=ENCC>&nbsp;
<SYNC Start=70403><P Class=ENCC>
I hate that my room is so small.
<SYNC Start=72462><P Class=ENCC>&nbsp;
<SYNC Start=72672><P Class=ENCC>
I have all the space I need.<br>Do what I did.
<SYNC Start=75368><P Class=ENCC>&nbsp;
<SYNC Start=75575><P Class=ENCC>
You don't even have a bed.<br>You sleep in a ball on the floor!
<SYNC Start=79477><P Class=ENCC>&nbsp;
<SYNC Start=81381><P Class=ENCC>
I am tired of your bellyaching.
<SYNC Start=83679><P Class=ENCC>&nbsp;
<SYNC Start=83883><P Class=ENCC>
I've worked hard to make this<br>a nice place for us.
<SYNC Start=87011><P Class=ENCC>&nbsp;
<SYNC Start=87654><P Class=ENCC>
I know.<br>I'm so sorry.
<SYNC Start=89485><P Class=ENCC>&nbsp;
<SYNC Start=89689><P Class=ENCC>
I'm sorry, okay?
<SYNC Start=91316><P Class=ENCC>&nbsp;
<SYNC Start=91724><P Class=ENCC>
It's a great apartment!
<SYNC Start=93021><P Class=ENCC>&nbsp;
<SYNC Start=93226><P Class=ENCC>
Shut up!<br>This place is a hole!
<SYNC Start=95057><P Class=ENCC>&nbsp;
<SYNC Start=97697><P Class=ENCC>
The One with All the Haste
<SYNC Start=99824><P Class=ENCC>&nbsp;
<SYNC Start=148381><P Class=ENCC>
I still can't believe<br>you've got an earring!
<SYNC Start=151441><P Class=ENCC>&nbsp;
<SYNC Start=151651><P Class=ENCC>
I know, I know.<br>Who am l? David Bowie?
<SYNC Start=154620><P Class=ENCC>&nbsp;
<SYNC Start=157023><P Class=ENCC>
He does that?
<SYNC Start=158115><P Class=ENCC>&nbsp;
<SYNC Start=158324><P Class=ENCC>
I don't know. Whatever.
<SYNC Start=159951><P Class=ENCC>&nbsp;
<SYNC Start=160860><P Class=ENCC>
I think it makes you look<br>really dangerous.
<SYNC Start=163590><P Class=ENCC>&nbsp;
<SYNC Start=163796><P Class=ENCC>
Oh, I know.
<SYNC Start=165286><P Class=ENCC>&nbsp;
<SYNC Start=166666><P Class=ENCC>
You know what?
<SYNC Start=167826><P Class=ENCC>&nbsp;
<SYNC Start=168034><P Class=ENCC>
I never would've gotten this<br>if it weren't for you.
<SYNC Start=171868><P Class=ENCC>&nbsp;
<SYNC Start=172138><P Class=ENCC>
When I'm with you, I'm like...
<SYNC Start=174504><P Class=ENCC>&nbsp;
<SYNC Start=174707><P Class=ENCC>
...this whole other guy.<br>I love that guy!
<SYNC Start=177505><P Class=ENCC>&nbsp;
<SYNC Start=177777><P Class=ENCC>
I mean, I love you too.<br>A lot.
<SYNC Start=179836><P Class=ENCC>&nbsp;
<SYNC Start=180046><P Class=ENCC>
But that guy!
<SYNC Start=182241><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
I love that guy!
<SYNC Start=183710><P Class=ENCC>&nbsp;
<SYNC Start=183983><P Class=ENCC>
I love both of you.
<SYNC Start=185780><P Class=ENCC>&nbsp;
<SYNC Start=188955><P Class=ENCC>
I wish I didn't have to go.
<SYNC Start=191014><P Class=ENCC>&nbsp;
<SYNC Start=191858><P Class=ENCC>
Then don't.
<SYNC Start=193120><P Class=ENCC>&nbsp;
<SYNC Start=193326><P Class=ENCC>
Stay here.<br>Don't go so soon to London.
<SYNC Start=195988><P Class=ENCC>&nbsp;
<SYNC Start=196196><P Class=ENCC>
Just one more day.
<SYNC Start=197754><P Class=ENCC>&nbsp;
<SYNC Start=197964><P Class=ENCC>
Please don't do this to me again.
<SYNC Start=199955><P Class=ENCC>&nbsp;
<SYNC Start=200667><P Class=ENCC>
I'd stay, but I've already missed<br>so much work. They'll fire me.
<SYNC Start=204797><P Class=ENCC>&nbsp;
<SYNC Start=205038><P Class=ENCC>
So? Then you could stay<br>as long as you want.
<SYNC Start=208064><P Class=ENCC>&nbsp;
<SYNC Start=209008><P Class=ENCC>
I wish I could.
<SYNC Start=210635><P Class=ENCC>&nbsp;
<SYNC Start=211211><P Class=ENCC>
Oh, no. Don't start packing.
<SYNC Start=214806><P Class=ENCC>&nbsp;
<SYNC Start=215048><P Class=ENCC>
Come on!
<SYNC Start=216072><P Class=ENCC>&nbsp;
<SYNC Start=219419><P Class=ENCC>
I don't think you understand packing.
<SYNC Start=222320><P Class=ENCC>&nbsp;
<SYNC Start=223056><P Class=ENCC>
I don't want to leave it till last.<br>Last time, I left my knickers here.
<SYNC Start=228153><P Class=ENCC>&nbsp;
<SYNC Start=228394><P Class=ENCC>
Yeah, I know.<br>I tried them on.
<SYNC Start=231329><P Class=ENCC>&nbsp;
<SYNC Start=231931><P Class=ENCC>
You didn't!
<SYNC Start=233330><P Class=ENCC>&nbsp;
<SYNC Start=233533><P Class=ENCC>
No, I didn't.<br>I didn't want to be "that guy."
<SYNC Start=236001><P Class=ENCC>&nbsp;
<SYNC Start=250883><P Class=ENCC>
Excuse me?
<SYNC Start=251872><P Class=ENCC>&nbsp;
<SYNC Start=252085><P Class=ENCC>
Your pants.
<SYNC Start=253677><P Class=ENCC>&nbsp;
<SYNC Start=253920><P Class=ENCC>
Oh yeah! You like them?
<SYNC Start=255854><P Class=ENCC>&nbsp;
<SYNC Start=256322><P Class=ENCC>
I went to a used-clothes store<br>and got maternity stuff.
<SYNC Start=259689><P Class=ENCC>&nbsp;
<SYNC Start=259892><P Class=ENCC>
These are so comfortable.
<SYNC Start=262360><P Class=ENCC>&nbsp;
<SYNC Start=265598><P Class=ENCC>
Pheebs, those are Santa pants.
<SYNC Start=268761><P Class=ENCC>&nbsp;
<SYNC Start=270670><P Class=ENCC>
Santa pants.
<SYNC Start=272194><P Class=ENCC>&nbsp;
<SYNC Start=273039><P Class=ENCC>
Santa Claus' pants.
<SYNC Start=274904><P Class=ENCC>&nbsp;
<SYNC Start=276342><P Class=ENCC>
No. They're maternity pants.
<SYNC Start=278674><P Class=ENCC>&nbsp;
<SYNC Start=278945><P Class=ENCC>
They even came with<br>a list of baby names. See?
<SYNC Start=282278><P Class=ENCC>&nbsp;
<SYNC Start=282582><P Class=ENCC>
These names are good,<br>and these are bad.
<SYNC Start=285244><P Class=ENCC>&nbsp;
<SYNC Start=291791><P Class=ENCC>
Hey, Phoebes.
<SYNC Start=293452><P Class=ENCC>&nbsp;
<SYNC Start=293860><P Class=ENCC>
So, how are the elves?
<SYNC Start=295794><P Class=ENCC>&nbsp;
<SYNC Start=297397><P Class=ENCC>
I don't know.<br>How are the...you know?
<SYNC Start=300764><P Class=ENCC>&nbsp;
<SYNC Start=303136><P Class=ENCC>
Your clothes aren't funny.
<SYNC Start=305104><P Class=ENCC>&nbsp;
<SYNC Start=306739><P Class=ENCC>
What should I wear to a Knicks game?
<SYNC Start=309435><P Class=ENCC>&nbsp;
<SYNC Start=309909><P Class=ENCC>
A T-shirt that says,<br>"l Don't Belong Here"?
<SYNC Start=312469><P Class=ENCC>&nbsp;
<SYNC Start=314714><P Class=ENCC>
You have tickets?
<SYNC Start=315772><P Class=ENCC>&nbsp;
<SYNC Start=315982><P Class=ENCC>
Mom got Dad's season tickets in<br>the divorce, so she gave them to me.
<SYNC Start=320214><P Class=ENCC>&nbsp;
<SYNC Start=320420><P Class=ENCC>
Apparently, they're good seats.
<SYNC Start=322581><P Class=ENCC>&nbsp;
<SYNC Start=322822><P Class=ENCC>
Oh, my God!<br>Those are almost on the floor!
<SYNC Start=325222><P Class=ENCC>&nbsp;
<SYNC Start=325391><P Class=ENCC>
I could slip Woody Allen my resume.
<SYNC Start=328451><P Class=ENCC>&nbsp;
<SYNC Start=328628><P Class=ENCC>
Do you guys want these?
<SYNC Start=330289><P Class=ENCC>&nbsp;
<SYNC Start=330963><P Class=ENCC>
Yeah, we do!
<SYNC Start=332863><P Class=ENCC>&nbsp;
<SYNC Start=333533><P Class=ENCC>
Well, you got them!
<SYNC Start=334693><P Class=ENCC>&nbsp;
<SYNC Start=335768><P Class=ENCC>
Just give us our apartment back.
<SYNC Start=338100><P Class=ENCC>&nbsp;
<SYNC Start=341207><P Class=ENCC>
Oh, I didn't see that coming.
<SYNC Start=343175><P Class=ENCC>&nbsp;
<SYNC Start=345111><P Class=ENCC>
Are you serious?
<SYNC Start=346100><P Class=ENCC>&nbsp;
<SYNC Start=346312><P Class=ENCC>
Come on.<br>We know what these are worth.
<SYNC Start=350009><P Class=ENCC>&nbsp;
<SYNC Start=350283><P Class=ENCC>
Do you think we're stupid?
<SYNC Start=352308><P Class=ENCC>&nbsp;
<SYNC Start=352652><P Class=ENCC>
Not stupid.<br>You're meaner than I thought.
<SYNC Start=355849><P Class=ENCC>&nbsp;
<SYNC Start=356689><P Class=ENCC>
What do you say?
<SYNC Start=357678><P Class=ENCC>&nbsp;
<SYNC Start=357857><P Class=ENCC>
Forget it. I'm not giving up my<br>bachelor pad for basketball seats.
<SYNC Start=362453><P Class=ENCC>&nbsp;
<SYNC Start=362695><P Class=ENCC>
Your "bachelor pad"?
<SYNC Start=364788><P Class=ENCC>&nbsp;
<SYNC Start=365231><P Class=ENCC>
Have you even had a girl here?
<SYNC Start=367222><P Class=ENCC>&nbsp;
<SYNC Start=369602><P Class=ENCC>
No.
<SYNC Start=370591><P Class=ENCC>&nbsp;
<SYNC Start=372138><P Class=ENCC>
But Joey has, and I usually<br>talk to them in the morning.
<SYNC Start=375665><P Class=ENCC>&nbsp;
<SYNC Start=378244><P Class=ENCC>
Yeah, you do!
<SYNC Start=379643><P Class=ENCC>&nbsp;
<SYNC Start=385685><P Class=ENCC>
Come on!
<SYNC Start=387152><P Class=ENCC>&nbsp;
<SYNC Start=387420><P Class=ENCC>
Gunther, can I get<br>two cups of chino, please?
<SYNC Start=390685><P Class=ENCC>&nbsp;
<SYNC Start=391057><P Class=ENCC>
Good one.
<SYNC Start=392319><P Class=ENCC>&nbsp;
<SYNC Start=393593><P Class=ENCC>
Come on.<br>Season tickets!
<SYNC Start=395151><P Class=ENCC>&nbsp;
<SYNC Start=395361><P Class=ENCC>
Season tickets!<br>You know what that means?
<SYNC Start=397522><P Class=ENCC>&nbsp;
<SYNC Start=397730><P Class=ENCC>
I'm not giving up the apartment.
<SYNC Start=399721><P Class=ENCC>&nbsp;
<SYNC Start=400433><P Class=ENCC>
When I was a kid, my dad's company<br>gave season tickets...
<SYNC Start=404665><P Class=ENCC>&nbsp;
<SYNC Start=404904><P Class=ENCC>
...to the No. 1 salesman<br>every year. My dad never won.
<SYNC Start=408601><P Class=ENCC>&nbsp;
<SYNC Start=409208><P Class=ENCC>
Of course, he wasn't in sales.<br>But still, I never forgot that!
<SYNC Start=413076><P Class=ENCC>&nbsp;
<SYNC Start=414414><P Class=ENCC>
Hey guys!
<SYNC Start=415745><P Class=ENCC>&nbsp;
<SYNC Start=417850><P Class=ENCC>
Oh, my God!
<SYNC Start=418942><P Class=ENCC>&nbsp;
<SYNC Start=420386><P Class=ENCC>
We don't make enough<br>fun of you already?
<SYNC Start=422684><P Class=ENCC>&nbsp;
<SYNC Start=423790><P Class=ENCC>
Oh, yeah.<br>Emily convinced me to do it.
<SYNC Start=426258><P Class=ENCC>&nbsp;
<SYNC Start=426859><P Class=ENCC>
You do know that Wham broke up?
<SYNC Start=429692><P Class=ENCC>&nbsp;
<SYNC Start=433199><P Class=ENCC>
I like it. Emily likes it.<br>That's what counts.
<SYNC Start=435963><P Class=ENCC>&nbsp;
<SYNC Start=438070><P Class=ENCC>
So, how are you guys doing?
<SYNC Start=440197><P Class=ENCC>&nbsp;
<SYNC Start=440406><P Class=ENCC>
Don't try and talk all normal<br>with that thing in your ear.
<SYNC Start=443864><P Class=ENCC>&nbsp;
<SYNC Start=444944><P Class=ENCC>
Where's Emily?
<SYNC Start=446309><P Class=ENCC>&nbsp;
<SYNC Start=446813><P Class=ENCC>
She's saying goodbye<br>to her uncle.
<SYNC Start=448644><P Class=ENCC>&nbsp;
<SYNC Start=448881><P Class=ENCC>
Didn't she, like, just get here?
<SYNC Start=451372><P Class=ENCC>&nbsp;
<SYNC Start=452752><P Class=ENCC>
Easy, tiger.
<SYNC Start=453878><P Class=ENCC>&nbsp;
<SYNC Start=454554><P Class=ENCC>
I just hate this so much.
<SYNC Start=456385><P Class=ENCC>&nbsp;
<SYNC Start=456589><P Class=ENCC>
Every time I go pick her up at<br>the airport, it's so great.
<SYNC Start=460548><P Class=ENCC>&nbsp;
<SYNC Start=460760><P Class=ENCC>
But I'm thinking, "I'll be right back<br>in a couple of days, dropping her off."
<SYNC Start=465663><P Class=ENCC>&nbsp;
<SYNC Start=465932><P Class=ENCC>
-So what'll you do?<br>-There's nothing to do.
<SYNC Start=468332><P Class=ENCC>&nbsp;
<SYNC Start=468568><P Class=ENCC>
She lives there.<br>I live here.
<SYNC Start=470399><P Class=ENCC>&nbsp;
<SYNC Start=470603><P Class=ENCC>
She'd have to move here.
<SYNC Start=472833><P Class=ENCC>&nbsp;
<SYNC Start=473272><P Class=ENCC>
She should move here.
<SYNC Start=474967><P Class=ENCC>&nbsp;
<SYNC Start=475808><P Class=ENCC>
What?
<SYNC Start=476797><P Class=ENCC>&nbsp;
<SYNC Start=477143><P Class=ENCC>
-I can ask her to live with me.<br>-Are you serious?
<SYNC Start=479577><P Class=ENCC>&nbsp;
<SYNC Start=479812><P Class=ENCC>
-I mean, why not?<br>-You've only known her six weeks!
<SYNC Start=483077><P Class=ENCC>&nbsp;
<SYNC Start=483282><P Class=ENCC>
I've got a carton of milk in my fridge<br>I've had a longer relationship with.
<SYNC Start=487241><P Class=ENCC>&nbsp;
<SYNC Start=488454><P Class=ENCC>
Look, guys, when I'm with her,<br>it's like....
<SYNC Start=491480><P Class=ENCC>&nbsp;
<SYNC Start=491991><P Class=ENCC>
She brings out this great side of me.
<SYNC Start=495154><P Class=ENCC>&nbsp;
<SYNC Start=495595><P Class=ENCC>
I mean, I love her, you know?
<SYNC Start=498063><P Class=ENCC>&nbsp;
<SYNC Start=498264><P Class=ENCC>
And I love the milk!
<SYNC Start=500255><P Class=ENCC>&nbsp;
<SYNC Start=501167><P Class=ENCC>
But I won't ask some British girl<br>to move in with me.
<SYNC Start=504432><P Class=ENCC>&nbsp;
<SYNC Start=508975><P Class=ENCC>
Joey, you say things now.
<SYNC Start=510966><P Class=ENCC>&nbsp;
<SYNC Start=512512><P Class=ENCC>
Look, Ross. He's right.<br>Emily's great.
<SYNC Start=515276><P Class=ENCC>&nbsp;
<SYNC Start=515715><P Class=ENCC>
She's great!
<SYNC Start=516704><P Class=ENCC>&nbsp;
<SYNC Start=516949><P Class=ENCC>
But this is too soon.<br>You'll only scare her.
<SYNC Start=519679><P Class=ENCC>&nbsp;
<SYNC Start=520620><P Class=ENCC>
I don't want to do that.
<SYNC Start=521985><P Class=ENCC>&nbsp;
<SYNC Start=522188><P Class=ENCC>
You don't want to wreck it.<br>Don't go too fast.
<SYNC Start=525351><P Class=ENCC>&nbsp;
<SYNC Start=525791><P Class=ENCC>
No. You're right.<br>I know, you're right.
<SYNC Start=528055><P Class=ENCC>&nbsp;
<SYNC Start=528361><P Class=ENCC>
I'm not going to do it.
<SYNC Start=530158><P Class=ENCC>&nbsp;
<SYNC Start=531297><P Class=ENCC>
-Thanks guys.<br>-No problem.
<SYNC Start=533822><P Class=ENCC>&nbsp;
<SYNC Start=534066><P Class=ENCC>
Just remember to wake us up<br>before you go-go.
<SYNC Start=536864><P Class=ENCC>&nbsp;
<SYNC Start=547680><P Class=ENCC>
It's too hard. Too hard!
<SYNC Start=550012><P Class=ENCC>&nbsp;
<SYNC Start=551651><P Class=ENCC>
All right.<br>Last chance for the tickets.
<SYNC Start=554142><P Class=ENCC>&nbsp;
<SYNC Start=554387><P Class=ENCC>
Otherwise, I give them to my<br>new boyfriend, Joshua.
<SYNC Start=557914><P Class=ENCC>&nbsp;
<SYNC Start=559759><P Class=ENCC>
No, thank you.
<SYNC Start=561158><P Class=ENCC>&nbsp;
<SYNC Start=561527><P Class=ENCC>
Wait, wait. Come on, come on!<br>Let's trade.
<SYNC Start=564690><P Class=ENCC>&nbsp;
<SYNC Start=564931><P Class=ENCC>
The timing's perfect!<br>I just clogged the toilet!
<SYNC Start=567991><P Class=ENCC>&nbsp;
<SYNC Start=570369><P Class=ENCC>
I want those seats. But we can't live<br>in the small apartment...
<SYNC Start=574396><P Class=ENCC>&nbsp;
<SYNC Start=574607><P Class=ENCC>
...after living here!<br>Ever read Flowers for Algernon?
<SYNC Start=577576><P Class=ENCC>&nbsp;
<SYNC Start=579779><P Class=ENCC>
Ever read Sports Illustrated?
<SYNC Start=581576><P Class=ENCC>&nbsp;
<SYNC Start=583616><P Class=ENCC>
No, I didn't read yours!
<SYNC Start=585447><P Class=ENCC>&nbsp;
<SYNC Start=585751><P Class=ENCC>
We can go to the game tonight!
<SYNC Start=587412><P Class=ENCC>&nbsp;
<SYNC Start=587620><P Class=ENCC>
The only way I'll consider this is...
<SYNC Start=589884><P Class=ENCC>&nbsp;
<SYNC Start=590089><P Class=ENCC>
...if they offer more<br>than just season seats.
<SYNC Start=592580><P Class=ENCC>&nbsp;
<SYNC Start=592892><P Class=ENCC>
-It's the Knicks!<br>-Screw the Knicks!
<SYNC Start=595258><P Class=ENCC>&nbsp;
<SYNC Start=600533><P Class=ENCC>
I didn't mean that.<br>I just meant that...
<SYNC Start=603093><P Class=ENCC>&nbsp;
<SYNC Start=603302><P Class=ENCC>
...the apartment is worth<br>so much more.
<SYNC Start=606271><P Class=ENCC>&nbsp;
<SYNC Start=610276><P Class=ENCC>
And the Knicks rule.
<SYNC Start=611436><P Class=ENCC>&nbsp;
<SYNC Start=611644><P Class=ENCC>
Yeah, the Knicks rule!
<SYNC Start=612975><P Class=ENCC>&nbsp;
<SYNC Start=614614><P Class=ENCC>
So? Are you going to do it?
<SYNC Start=616377><P Class=ENCC>&nbsp;
<SYNC Start=617717><P Class=ENCC>
No, we're not going to<br>because it's not an even trade.
<SYNC Start=620880><P Class=ENCC>&nbsp;
<SYNC Start=621153><P Class=ENCC>
All right, look.
<SYNC Start=622142><P Class=ENCC>&nbsp;
<SYNC Start=622321><P Class=ENCC>
What if you could keep the apartment<br>and the tickets?
<SYNC Start=625381><P Class=ENCC>&nbsp;
<SYNC Start=625591><P Class=ENCC>
Done!
<SYNC Start=626615><P Class=ENCC>&nbsp;
<SYNC Start=627460><P Class=ENCC>
Let me finish. I'm talking about a bet.<br>Winner takes all.
<SYNC Start=630725><P Class=ENCC>&nbsp;
<SYNC Start=630963><P Class=ENCC>
We could get nothing.
<SYNC Start=632157><P Class=ENCC>&nbsp;
<SYNC Start=632398><P Class=ENCC>
Or everything.
<SYNC Start=633660><P Class=ENCC>&nbsp;
<SYNC Start=633899><P Class=ENCC>
I like that.
<SYNC Start=635298><P Class=ENCC>&nbsp;
<SYNC Start=636969><P Class=ENCC>
What do you say?
<SYNC Start=637993><P Class=ENCC>&nbsp;
<SYNC Start=638971><P Class=ENCC>
Just do it!
<SYNC Start=639960><P Class=ENCC>&nbsp;
<SYNC Start=640172><P Class=ENCC>
Oh! I'm convinced!
<SYNC Start=641730><P Class=ENCC>&nbsp;
<SYNC Start=643843><P Class=ENCC>
Come on, man!<br>You know I'd do it for you.
<SYNC Start=646971><P Class=ENCC>&nbsp;
<SYNC Start=647279><P Class=ENCC>
Because you're my best friend.
<SYNC Start=649645><P Class=ENCC>&nbsp;
<SYNC Start=650516><P Class=ENCC>
All right. But you can't<br>use that again for a whole year.
<SYNC Start=654418><P Class=ENCC>&nbsp;
<SYNC Start=654920><P Class=ENCC>
I'm in.
<SYNC Start=655944><P Class=ENCC>&nbsp;
<SYNC Start=656822><P Class=ENCC>
This is so exciting!<br>What are you going to bet?
<SYNC Start=659950><P Class=ENCC>&nbsp;
<SYNC Start=660159><P Class=ENCC>
We should let Phoebe decide...
<SYNC Start=662286><P Class=ENCC>&nbsp;
<SYNC Start=662495><P Class=ENCC>
...because she's the only one<br>who's impartial, and she's so pretty.
<SYNC Start=666522><P Class=ENCC>&nbsp;
<SYNC Start=670703><P Class=ENCC>
I have a game!
<SYNC Start=671829><P Class=ENCC>&nbsp;
<SYNC Start=672371><P Class=ENCC>
-This is great!<br>-What's the game?
<SYNC Start=674931><P Class=ENCC>&nbsp;
<SYNC Start=675207><P Class=ENCC>
It doesn't have a name.<br>No, okay. Phoebe Ball!
<SYNC Start=678199><P Class=ENCC>&nbsp;
<SYNC Start=680112><P Class=ENCC>
No, it doesn't have a name.
<SYNC Start=682171><P Class=ENCC>&nbsp;
<SYNC Start=685151><P Class=ENCC>
What is your favorite thing<br>about trees?
<SYNC Start=688848><P Class=ENCC>&nbsp;
<SYNC Start=691023><P Class=ENCC>
-They're green?<br>-Good! Five points!
<SYNC Start=693321><P Class=ENCC>&nbsp;
<SYNC Start=699999><P Class=ENCC>
Same question.
<SYNC Start=701796><P Class=ENCC>&nbsp;
<SYNC Start=705204><P Class=ENCC>
-They're tall.<br>-Three points!
<SYNC Start=707331><P Class=ENCC>&nbsp;
<SYNC Start=709975><P Class=ENCC>
Both fine answers, but we were<br>looking for leafy. Leafy.
<SYNC Start=714469><P Class=ENCC>&nbsp;
<SYNC Start=716849><P Class=ENCC>
That's not even a game.
<SYNC Start=718146><P Class=ENCC>&nbsp;
<SYNC Start=718350><P Class=ENCC>
Shut up. We're winning!
<SYNC Start=720409><P Class=ENCC>&nbsp;
<SYNC Start=722221><P Class=ENCC>
You want to finish this?<br>We get a deck of cards.
<SYNC Start=724746><P Class=ENCC>&nbsp;
<SYNC Start=724990><P Class=ENCC>
High card wins.<br>What do you say?
<SYNC Start=726685><P Class=ENCC>&nbsp;
<SYNC Start=726892><P Class=ENCC>
-Let's do it!<br>-Oh, I have cards!
<SYNC Start=729156><P Class=ENCC>&nbsp;
<SYNC Start=729361><P Class=ENCC>
Yeah. Here.
<SYNC Start=730828><P Class=ENCC>&nbsp;
<SYNC Start=731063><P Class=ENCC>
No, these are the trick deck.
<SYNC Start=732894><P Class=ENCC>&nbsp;
<SYNC Start=734100><P Class=ENCC>
Here, yes.
<SYNC Start=735590><P Class=ENCC>&nbsp;
<SYNC Start=736202><P Class=ENCC>
Okay, you guys pick first.
<SYNC Start=738500><P Class=ENCC>&nbsp;
<SYNC Start=743342><P Class=ENCC>
-Four.<br>-That's a low one!
<SYNC Start=745742><P Class=ENCC>&nbsp;
<SYNC Start=749115><P Class=ENCC>
You look.<br>I can't do it.
<SYNC Start=750605><P Class=ENCC>&nbsp;
<SYNC Start=750883><P Class=ENCC>
What makes you think I can?
<SYNC Start=752851><P Class=ENCC>&nbsp;
<SYNC Start=754587><P Class=ENCC>
Ace!
<SYNC Start=755576><P Class=ENCC>&nbsp;
<SYNC Start=760025><P Class=ENCC>
Why are you hugging?
<SYNC Start=761458><P Class=ENCC>&nbsp;
<SYNC Start=761694><P Class=ENCC>
We won our apartment back!
<SYNC Start=763184><P Class=ENCC>&nbsp;
<SYNC Start=763462><P Class=ENCC>
What? Ace is high!<br>Jack, queen, king, ace!
<SYNC Start=766727><P Class=ENCC>&nbsp;
<SYNC Start=766932><P Class=ENCC>
No! Ace is low!<br>Ace, two, three, four!
<SYNC Start=769628><P Class=ENCC>&nbsp;
<SYNC Start=777476><P Class=ENCC>
I don't know.
<SYNC Start=778773><P Class=ENCC>&nbsp;
<SYNC Start=782448><P Class=ENCC>
Look it!
<SYNC Start=783540><P Class=ENCC>&nbsp;
<SYNC Start=787119><P Class=ENCC>
Come on, pick again!
<SYNC Start=788313><P Class=ENCC>&nbsp;
<SYNC Start=791824><P Class=ENCC>
Come on, apartment!<br>Come on, apartment!
<SYNC Start=794452><P Class=ENCC>&nbsp;
<SYNC Start=797797><P Class=ENCC>
I know queen is high!
<SYNC Start=799822><P Class=ENCC>&nbsp;
<SYNC Start=800266><P Class=ENCC>
Not as high as....
<SYNC Start=801733><P Class=ENCC>&nbsp;
<SYNC Start=803002><P Class=ENCC>
It worked! King!
<SYNC Start=804731><P Class=ENCC>&nbsp;
<SYNC Start=807740><P Class=ENCC>
We pick again!<br>We pick again!
<SYNC Start=809332><P Class=ENCC>&nbsp;
<SYNC Start=809608><P Class=ENCC>
-Why?<br>-I don't know.
<SYNC Start=811098><P Class=ENCC>&nbsp;
<SYNC Start=812978><P Class=ENCC>
Tickets, please.
<SYNC Start=814445><P Class=ENCC>&nbsp;
<SYNC Start=816682><P Class=ENCC>
Courtside, baby!
<SYNC Start=817808><P Class=ENCC>&nbsp;
<SYNC Start=820019><P Class=ENCC>
Seriously, good game, though.<br>Good game.
<SYNC Start=822749><P Class=ENCC>&nbsp;
<SYNC Start=824290><P Class=ENCC>
What are they so mad about?<br>They got the apartment back.
<SYNC Start=827953><P Class=ENCC>&nbsp;
<SYNC Start=828828><P Class=ENCC>
No, they didn't.
<SYNC Start=830090><P Class=ENCC>&nbsp;
<SYNC Start=840706><P Class=ENCC>
Packed while you were gone.
<SYNC Start=842503><P Class=ENCC>&nbsp;
<SYNC Start=842842><P Class=ENCC>
I left knickers under your pillow.
<SYNC Start=845106><P Class=ENCC>&nbsp;
<SYNC Start=847012><P Class=ENCC>
Move in with me?
<SYNC Start=848604><P Class=ENCC>&nbsp;
<SYNC Start=849348><P Class=ENCC>
What?
<SYNC Start=850337><P Class=ENCC>&nbsp;
<SYNC Start=850549><P Class=ENCC>
Don't be scared. It sounds crazy,<br>and people will say it's too soon...
<SYNC Start=855282><P Class=ENCC>&nbsp;
<SYNC Start=855487><P Class=ENCC>
...but just think.<br>Think how great it would be.
<SYNC Start=860288><P Class=ENCC>&nbsp;
<SYNC Start=862862><P Class=ENCC>
I don't know.
<SYNC Start=864489><P Class=ENCC>&nbsp;
<SYNC Start=866332><P Class=ENCC>
Leaving London....
<SYNC Start=868061><P Class=ENCC>&nbsp;
<SYNC Start=868334><P Class=ENCC>
My whole family lives there....
<SYNC Start=870302><P Class=ENCC>&nbsp;
<SYNC Start=870536><P Class=ENCC>
-My job.<br>-You'll get a job here.
<SYNC Start=873300><P Class=ENCC>&nbsp;
<SYNC Start=873539><P Class=ENCC>
I always hear about them foreigners<br>stealing American jobs.
<SYNC Start=877566><P Class=ENCC>&nbsp;
<SYNC Start=877810><P Class=ENCC>
That could be you.
<SYNC Start=879675><P Class=ENCC>&nbsp;
<SYNC Start=880045><P Class=ENCC>
Yeah, but it's my whole life.
<SYNC Start=882206><P Class=ENCC>&nbsp;
<SYNC Start=883048><P Class=ENCC>
You come to England.
<SYNC Start=884345><P Class=ENCC>&nbsp;
<SYNC Start=884550><P Class=ENCC>
I would. I really would.<br>But my son is here.
<SYNC Start=887542><P Class=ENCC>&nbsp;
<SYNC Start=887753><P Class=ENCC>
I can't leave him.<br>You don't think there's any way?
<SYNC Start=891712><P Class=ENCC>&nbsp;
<SYNC Start=893592><P Class=ENCC>
I don't think so.
<SYNC Start=894718><P Class=ENCC>&nbsp;
<SYNC Start=896528><P Class=ENCC>
It would be different if it was<br>way into the future...
<SYNC Start=899759><P Class=ENCC>&nbsp;
<SYNC Start=899999><P Class=ENCC>
...and we were getting married.
<SYNC Start=902399><P Class=ENCC>&nbsp;
<SYNC Start=902601><P Class=ENCC>
What?
<SYNC Start=903590><P Class=ENCC>&nbsp;
<SYNC Start=904737><P Class=ENCC>
Right. I shouldn't have said "married."<br>Please don't go freaky on me.
<SYNC Start=909504><P Class=ENCC>&nbsp;
<SYNC Start=910876><P Class=ENCC>
I didn't mean it.<br>I take it back.
<SYNC Start=913037><P Class=ENCC>&nbsp;
<SYNC Start=913245><P Class=ENCC>
No. Don't.
<SYNC Start=914576><P Class=ENCC>&nbsp;
<SYNC Start=917016><P Class=ENCC>
Why don't we?
<SYNC Start=918005><P Class=ENCC>&nbsp;
<SYNC Start=919184><P Class=ENCC>
Why don't we what?
<SYNC Start=920446><P Class=ENCC>&nbsp;
<SYNC Start=922888><P Class=ENCC>
Get married.
<SYNC Start=924515><P Class=ENCC>&nbsp;
<SYNC Start=926025><P Class=ENCC>
You are mad!
<SYNC Start=927014><P Class=ENCC>&nbsp;
<SYNC Start=927226><P Class=ENCC>
No, I'm not! It's perfect.<br>It's better than you moving here.
<SYNC Start=932027><P Class=ENCC>&nbsp;
<SYNC Start=932298><P Class=ENCC>
It's us together forever,<br>and that's what I want.
<SYNC Start=935392><P Class=ENCC>&nbsp;
<SYNC Start=935634><P Class=ENCC>
-We've known each other six weeks!<br>-I know.
<SYNC Start=938159><P Class=ENCC>&nbsp;
<SYNC Start=938370><P Class=ENCC>
So what? Who's to say?<br>Does that mean we can't do it?
<SYNC Start=942033><P Class=ENCC>&nbsp;
<SYNC Start=942274><P Class=ENCC>
Look. I was with Carol for<br>four years before we got married...
<SYNC Start=946404><P Class=ENCC>&nbsp;
<SYNC Start=946612><P Class=ENCC>
...and I wound up divorced<br>from a pregnant lesbian.
<SYNC Start=949911><P Class=ENCC>&nbsp;
<SYNC Start=952384><P Class=ENCC>
I mean, this....
<SYNC Start=953942><P Class=ENCC>&nbsp;
<SYNC Start=954620><P Class=ENCC>
This makes sense for us.
<SYNC Start=956986><P Class=ENCC>&nbsp;
<SYNC Start=958257><P Class=ENCC>
Our first date, we ended up<br>spending the whole weekend in Vermont.
<SYNC Start=962921><P Class=ENCC>&nbsp;
<SYNC Start=963128><P Class=ENCC>
I mean, last night I got my ear pierced.<br>Me!
<SYNC Start=966188><P Class=ENCC>&nbsp;
<SYNC Start=968000><P Class=ENCC>
This feels right.
<SYNC Start=969490><P Class=ENCC>&nbsp;
<SYNC Start=970336><P Class=ENCC>
Doesn't it?
<SYNC Start=971325><P Class=ENCC>&nbsp;
<SYNC Start=973172><P Class=ENCC>
My parents will be really mad.
<SYNC Start=975504><P Class=ENCC>&nbsp;
<SYNC Start=975841><P Class=ENCC>
Are you saying, "Yes"?<br>Is that "Yes"?
<SYNC Start=978401><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
Yes.
<SYNC Start=980167><P Class=ENCC>&nbsp;
<SYNC Start=985284><P Class=ENCC>
-We're getting married!<br>-Oh, my God!
<SYNC Start=987912><P Class=ENCC>&nbsp;
<SYNC Start=988487><P Class=ENCC>
We're getting married!
<SYNC Start=989977><P Class=ENCC>&nbsp;
<SYNC Start=991290><P Class=ENCC>
Come here, come here.
<SYNC Start=992689><P Class=ENCC>&nbsp;
<SYNC Start=1003168><P Class=ENCC>
Emily, will you marry me?
<SYNC Start=1004601><P Class=ENCC>&nbsp;
<SYNC Start=1011844><P Class=ENCC>
It's a bit small.
<SYNC Start=1013175><P Class=ENCC>&nbsp;
<SYNC Start=1014446><P Class=ENCC>
Damn! I thought that'd be<br>romantic as hell.
<SYNC Start=1017381><P Class=ENCC>&nbsp;
<SYNC Start=1020686><P Class=ENCC>
It was.
<SYNC Start=1021948><P Class=ENCC>&nbsp;
<SYNC Start=1033399><P Class=ENCC>
Those were, like,<br>the best seats ever!
<SYNC Start=1036300><P Class=ENCC>&nbsp;
<SYNC Start=1036502><P Class=ENCC>
Should we give these to the girls?<br>Like a peace offering?
<SYNC Start=1040063><P Class=ENCC>&nbsp;
<SYNC Start=1040339><P Class=ENCC>
That's very nice.<br>Plus, they were free and too small.
<SYNC Start=1043536><P Class=ENCC>&nbsp;
<SYNC Start=1049248><P Class=ENCC>
Oh, God!
<SYNC Start=1050579><P Class=ENCC>&nbsp;
<SYNC Start=1057189><P Class=ENCC>
Hey, you want a beer?
<SYNC Start=1058622><P Class=ENCC>&nbsp;
<SYNC Start=1062428><P Class=ENCC>
I know!
<SYNC Start=1063656><P Class=ENCC>&nbsp;
<SYNC Start=1066965><P Class=ENCC>
Open up! Open up! Open up!
<SYNC Start=1069160><P Class=ENCC>&nbsp;
<SYNC Start=1070536><P Class=ENCC>
We'll discuss it in the morning.
<SYNC Start=1072663><P Class=ENCC>&nbsp;
<SYNC Start=1080279><P Class=ENCC>
What the hell is going on?
<SYNC Start=1082338><P Class=ENCC>&nbsp;
<SYNC Start=1083248><P Class=ENCC>
We took our apartment back!
<SYNC Start=1086012><P Class=ENCC>&nbsp;
<SYNC Start=1089621><P Class=ENCC>
I had nothing to do with it.
<SYNC Start=1091316><P Class=ENCC>&nbsp;
<SYNC Start=1094660><P Class=ENCC>
Okay, it was my idea.<br>But I don't feel good about it.
<SYNC Start=1098255><P Class=ENCC>&nbsp;
<SYNC Start=1102367><P Class=ENCC>
We are switching back right now.
<SYNC Start=1105029><P Class=ENCC>&nbsp;
<SYNC Start=1105471><P Class=ENCC>
No, we're not.<br>We're not leaving!
<SYNC Start=1107268><P Class=ENCC>&nbsp;
<SYNC Start=1107473><P Class=ENCC>
You'll have to.<br>You both have jobs.
<SYNC Start=1109532><P Class=ENCC>&nbsp;
<SYNC Start=1109775><P Class=ENCC>
As soon as you do, we'll switch back!<br>You can't stop us.
<SYNC Start=1113233><P Class=ENCC>&nbsp;
<SYNC Start=1113545><P Class=ENCC>
-Right, Joe?<br>-I don't know.
<SYNC Start=1116036><P Class=ENCC>&nbsp;
<SYNC Start=1120052><P Class=ENCC>
What?
<SYNC Start=1121144><P Class=ENCC>&nbsp;
<SYNC Start=1121653><P Class=ENCC>
I don't want to move again, with....
<SYNC Start=1124053><P Class=ENCC>&nbsp;
<SYNC Start=1126225><P Class=ENCC>
This is our apartment<br>and they stole
<SYNC Start=1128955><P Class=ENCC>&nbsp;
<SYNC Start=1129161><P Class=ENCC>
You stole!
<SYNC Start=1130992><P Class=ENCC>&nbsp;
<SYNC Start=1131530><P Class=ENCC>
Our apartment!<br>We won it fair and square. Twice!
<SYNC Start=1134556><P Class=ENCC>&nbsp;
<SYNC Start=1134800><P Class=ENCC>
And I am getting it back right now!<br>I'm getting it back right now!
<SYNC Start=1138668><P Class=ENCC>&nbsp;
<SYNC Start=1140072><P Class=ENCC>
All right.
<SYNC Start=1141061><P Class=ENCC>&nbsp;
<SYNC Start=1142508><P Class=ENCC>
We figured you might respond<br>this way, so we have a backup offer.
<SYNC Start=1146968><P Class=ENCC>&nbsp;
<SYNC Start=1147212><P Class=ENCC>
No more offers.<br>You can't offer anything to us!
<SYNC Start=1150181><P Class=ENCC>&nbsp;
<SYNC Start=1150482><P Class=ENCC>
-Let us keep the apartment and<br>-As a thank you...
<SYNC Start=1154714><P Class=ENCC>&nbsp;
<SYNC Start=1158056><P Class=ENCC>
...Rachel and I will kiss<br>for one minute.
<SYNC Start=1160991><P Class=ENCC>&nbsp;
<SYNC Start=1164830><P Class=ENCC>
-Totally worth it!<br>-That was one good minute!
<SYNC Start=1167731><P Class=ENCC>&nbsp;
<SYNC Start=1167933><P Class=ENCC>
Good night.
<SYNC Start=1168991><P Class=ENCC>&nbsp;
<SYNC Start=1174773><P Class=ENCC>
-Men are such idiots.<br>-I know.
<SYNC Start=1177503><P Class=ENCC>&nbsp;
<SYNC Start=1177709><P Class=ENCC>
Can you believe something that stupid<br>actually got us our apartment back?
<SYNC Start=1182339><P Class=ENCC>&nbsp;
<SYNC Start=1182548><P Class=ENCC>
If you had just done that<br>after the last contest...
<SYNC Start=1185779><P Class=ENCC>&nbsp;
<SYNC Start=1186018><P Class=ENCC>
...no one would have<br>had to move at all.
<SYNC Start=1188213><P Class=ENCC>&nbsp;
<SYNC Start=1191523><P Class=ENCC>
Let's pretend that's not true.
<SYNC Start=1193753><P Class=ENCC>&nbsp;
<SYNC Start=1197062><P Class=ENCC>
Scarf's done.
<SYNC Start=1198552><P Class=ENCC>&nbsp;
<SYNC Start=1202434><P Class=ENCC>
Come on, come on!
<SYNC Start=1203799><P Class=ENCC>&nbsp;
<SYNC Start=1207139><P Class=ENCC>
What's going on?
<SYNC Start=1208128><P Class=ENCC>&nbsp;
<SYNC Start=1208373><P Class=ENCC>
Ross has some big thing<br>to tell everyone.
<SYNC Start=1211035><P Class=ENCC>&nbsp;
<SYNC Start=1215147><P Class=ENCC>
Emily and l, we decided...
<SYNC Start=1217638><P Class=ENCC>&nbsp;
<SYNC Start=1217916><P Class=ENCC>
...to get married.
<SYNC Start=1219144><P Class=ENCC>&nbsp;
<SYNC Start=1222588><P Class=ENCC>
What?
<SYNC Start=1223646><P Class=ENCC>&nbsp;
<SYNC Start=1224122><P Class=ENCC>
Oh, are you pregnant too?
<SYNC Start=1226454><P Class=ENCC>&nbsp;
<SYNC Start=1228493><P Class=ENCC>
No.
<SYNC Start=1229551><P Class=ENCC>&nbsp;
<SYNC Start=1230162><P Class=ENCC>
When did<br>How did you
<SYNC Start=1232960><P Class=ENCC>&nbsp;
<SYNC Start=1233465><P Class=ENCC>
We just decided to go for it.
<SYNC Start=1236298><P Class=ENCC>&nbsp;
<SYNC Start=1236501><P Class=ENCC>
We know it's a bit hasty...
<SYNC Start=1238833><P Class=ENCC>&nbsp;
<SYNC Start=1239771><P Class=ENCC>
...but it just feels so right.
<SYNC Start=1241932><P Class=ENCC>&nbsp;
<SYNC Start=1246745><P Class=ENCC>
I was just telling the guys
<SYNC Start=1248838><P Class=ENCC>&nbsp;
<SYNC Start=1249081><P Class=ENCC>
Yeah, I heard.
<SYNC Start=1251106><P Class=ENCC>&nbsp;
<SYNC Start=1257189><P Class=ENCC>
I think it's great!
<SYNC Start=1259020><P Class=ENCC>&nbsp;
<SYNC Start=1259958><P Class=ENCC>
I'm so happy for you!
<SYNC Start=1261323><P Class=ENCC>&nbsp;
<SYNC Start=1261526><P Class=ENCC>
Well, yeah!<br>Congratulations!
<SYNC Start=1263460><P Class=ENCC>&nbsp;
<SYNC Start=1272271><P Class=ENCC>
I can't believe<br>you're getting married!
<SYNC Start=1274637><P Class=ENCC>&nbsp;
<SYNC Start=1278677><P Class=ENCC>
Monica and Rachel made out.
<SYNC Start=1280702><P Class=ENCC>&nbsp;
<SYNC Start=1290589><P Class=ENCC>
Morning's here
<SYNC Start=1294685><P Class=ENCC>&nbsp;
<SYNC Start=1294926><P Class=ENCC>
The morning's here
<SYNC Start=1297417><P Class=ENCC>&nbsp;
<SYNC Start=1297696><P Class=ENCC>
Sunshine is here
<SYNC Start=1300494><P Class=ENCC>&nbsp;
<SYNC Start=1300699><P Class=ENCC>
The sky is clear
<SYNC Start=1301927><P Class=ENCC>&nbsp;
<SYNC Start=1302467><P Class=ENCC>
The morning's here
<SYNC Start=1304901><P Class=ENCC>&nbsp;
<SYNC Start=1305103><P Class=ENCC>
-Hey, you're back!<br>-Hey, get into gear
<SYNC Start=1308072><P Class=ENCC>&nbsp;
<SYNC Start=1308674><P Class=ENCC>
Breakfast is near
<SYNC Start=1310437><P Class=ENCC>&nbsp;
<SYNC Start=1310642><P Class=ENCC>
The dark of night has disappeared
<SYNC Start=1315739><P Class=ENCC>&nbsp;
<SYNC Start=1315981><P Class=ENCC>
I'll see you tomorrow morning!
<SYNC Start=1317812><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>