<SAMI>
<HEAD>
<TITLE>Friends Season4_episode16 - The One With the Fake Party</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode16 - The One With the Fake Party
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=9409><P Class=ENCC>
Cereal killer.
<SYNC Start=12105><P Class=ENCC>&nbsp;
<SYNC Start=12779><P Class=ENCC>
Cereal killer?
<SYNC Start=14110><P Class=ENCC>&nbsp;
<SYNC Start=14280><P Class=ENCC>
Hey, come on, I say more<br>dumb things before 9 a.m...
<SYNC Start=16646><P Class=ENCC>&nbsp;
<SYNC Start=16816><P Class=ENCC>
...than most people say all day.
<SYNC Start=19250><P Class=ENCC>&nbsp;
<SYNC Start=21054><P Class=ENCC>
What?
<SYNC Start=22043><P Class=ENCC>&nbsp;
<SYNC Start=22255><P Class=ENCC>
I can't find anything that I wanna eat.<br>Everything makes me nauseous.
<SYNC Start=26248><P Class=ENCC>&nbsp;
<SYNC Start=26493><P Class=ENCC>
I'm telling you, being pregnant<br>is no piece of cake. Oh, cake!
<SYNC Start=29326><P Class=ENCC>&nbsp;
<SYNC Start=30897><P Class=ENCC>
No.
<SYNC Start=31886><P Class=ENCC>&nbsp;
<SYNC Start=33333><P Class=ENCC>
Honey, I'm sorry.
<SYNC Start=35198><P Class=ENCC>&nbsp;
<SYNC Start=36369><P Class=ENCC>
What is that smell?<br>It's coming from the bathroom.
<SYNC Start=40203><P Class=ENCC>&nbsp;
<SYNC Start=40807><P Class=ENCC>
Pregnancy does give you<br>some weird cravings.
<SYNC Start=43799><P Class=ENCC>&nbsp;
<SYNC Start=44811><P Class=ENCC>
It's me. It's Phoebe. Listen, there's<br>something in here I want to eat.
<SYNC Start=49214><P Class=ENCC>&nbsp;
<SYNC Start=50650><P Class=ENCC>
What smells so good?
<SYNC Start=52641><P Class=ENCC>&nbsp;
<SYNC Start=53586><P Class=ENCC>
-ls it the shampoo? It's guava.<br>-No.
<SYNC Start=56885><P Class=ENCC>&nbsp;
<SYNC Start=57957><P Class=ENCC>
Wait.
<SYNC Start=59390><P Class=ENCC>&nbsp;
<SYNC Start=60627><P Class=ENCC>
Is it my bologna sandwich?
<SYNC Start=62720><P Class=ENCC>&nbsp;
<SYNC Start=64998><P Class=ENCC>
Yes. Yes. Yes.
<SYNC Start=66727><P Class=ENCC>&nbsp;
<SYNC Start=66966><P Class=ENCC>
I can't believe it. The baby wants bologna.<br>The baby wants meat. I can't eat meat.
<SYNC Start=71164><P Class=ENCC>&nbsp;
<SYNC Start=71471><P Class=ENCC>
Wait!
<SYNC Start=72733><P Class=ENCC>&nbsp;
<SYNC Start=74074><P Class=ENCC>
Maybe it's the pickle!
<SYNC Start=75598><P Class=ENCC>&nbsp;
<SYNC Start=76609><P Class=ENCC>
The One With the Fake Party
<SYNC Start=78577><P Class=ENCC>&nbsp;
<SYNC Start=126359><P Class=ENCC>
What are you writing?
<SYNC Start=127451><P Class=ENCC>&nbsp;
<SYNC Start=127727><P Class=ENCC>
Joshua's coming in tomorrow, and since<br>I don't have the guts to ask him out...
<SYNC Start=131959><P Class=ENCC>&nbsp;
<SYNC Start=132165><P Class=ENCC>
...I'm gonna sell him a coat<br>and put this note in the pocket.
<SYNC Start=135657><P Class=ENCC>&nbsp;
<SYNC Start=136636><P Class=ENCC>
"Joshua, give me a call sometime.<br>Guys like you...
<SYNC Start=140629><P Class=ENCC>&nbsp;
<SYNC Start=140907><P Class=ENCC>
...never go out of style."
<SYNC Start=143102><P Class=ENCC>&nbsp;
<SYNC Start=144244><P Class=ENCC>
What did you throw away?
<SYNC Start=146235><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
-Hi, guys.<br>-What have you guys been up to?
<SYNC Start=151348><P Class=ENCC>&nbsp;
<SYNC Start=151651><P Class=ENCC>
We went to see a collection of<br>Victorian doorknobs at the museum.
<SYNC Start=155815><P Class=ENCC>&nbsp;
<SYNC Start=156089><P Class=ENCC>
Without me?
<SYNC Start=157488><P Class=ENCC>&nbsp;
<SYNC Start=159225><P Class=ENCC>
My uncle dragged us there,<br>but it turned out to be really interesting.
<SYNC Start=162820><P Class=ENCC>&nbsp;
<SYNC Start=163096><P Class=ENCC>
They were so ornate and beautiful.<br>Look at that.
<SYNC Start=166031><P Class=ENCC>&nbsp;
<SYNC Start=166232><P Class=ENCC>
I don't know how museums work in England,<br>but here, you're not supposed to take stuff.
<SYNC Start=170692><P Class=ENCC>&nbsp;
<SYNC Start=171604><P Class=ENCC>
I got it from the gift shop.
<SYNC Start=173435><P Class=ENCC>&nbsp;
<SYNC Start=173673><P Class=ENCC>
They have really lax security there.
<SYNC Start=175573><P Class=ENCC>&nbsp;
<SYNC Start=177243><P Class=ENCC>
It's a joke.
<SYNC Start=178710><P Class=ENCC>&nbsp;
<SYNC Start=180346><P Class=ENCC>
Anyone for more tea?
<SYNC Start=182473><P Class=ENCC>&nbsp;
<SYNC Start=183750><P Class=ENCC>
No, just me then.
<SYNC Start=186014><P Class=ENCC>&nbsp;
<SYNC Start=186853><P Class=ENCC>
Hey, Ringo.
<SYNC Start=188980><P Class=ENCC>&nbsp;
<SYNC Start=189489><P Class=ENCC>
Every time Emily's around, you talk<br>like her. Would you please cut it out?
<SYNC Start=193289><P Class=ENCC>&nbsp;
<SYNC Start=193459><P Class=ENCC>
I think you like it.
<SYNC Start=196485><P Class=ENCC>&nbsp;
<SYNC Start=197096><P Class=ENCC>
I think you can't resist me when I do it.
<SYNC Start=199496><P Class=ENCC>&nbsp;
<SYNC Start=199666><P Class=ENCC>
You want to eat me up<br>like a cream "pumpy."
<SYNC Start=203193><P Class=ENCC>&nbsp;
<SYNC Start=204771><P Class=ENCC>
-What?<br>-All right, look, I don't know all the words.
<SYNC Start=208969><P Class=ENCC>&nbsp;
<SYNC Start=212712><P Class=ENCC>
Right. I've got to be off.<br>I'll see you. Bye-bye, then.
<SYNC Start=215306><P Class=ENCC>&nbsp;
<SYNC Start=215481><P Class=ENCC>
Bye-bye, then.
<SYNC Start=217381><P Class=ENCC>&nbsp;
<SYNC Start=219719><P Class=ENCC>
You guys seem to be having a good time.
<SYNC Start=221653><P Class=ENCC>&nbsp;
<SYNC Start=221821><P Class=ENCC>
She is amazing,<br>and she's so much fun.
<SYNC Start=225917><P Class=ENCC>&nbsp;
<SYNC Start=226192><P Class=ENCC>
And you know what?<br>When I'm with her, I'm fun!
<SYNC Start=229855><P Class=ENCC>&nbsp;
<SYNC Start=231764><P Class=ENCC>
I do things like run off to Vermont...
<SYNC Start=235222><P Class=ENCC>&nbsp;
<SYNC Start=235401><P Class=ENCC>
...and you guys saw the doorknob.
<SYNC Start=238234><P Class=ENCC>&nbsp;
<SYNC Start=239806><P Class=ENCC>
I even signed up<br>for helicopter classes.
<SYNC Start=242366><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
She's leaving in two days.<br>I don't have to do it.
<SYNC Start=246711><P Class=ENCC>&nbsp;
<SYNC Start=247146><P Class=ENCC>
Two days?<br>You must be bummed.
<SYNC Start=249239><P Class=ENCC>&nbsp;
<SYNC Start=249449><P Class=ENCC>
She's got to go back to London, but<br>I've been prepared for this from the start.
<SYNC Start=253545><P Class=ENCC>&nbsp;
<SYNC Start=253820><P Class=ENCC>
We both knew we had two weeks together,<br>and then that's it.
<SYNC Start=257483><P Class=ENCC>&nbsp;
<SYNC Start=257724><P Class=ENCC>
Hey, that's what all<br>my relationships are like.
<SYNC Start=260386><P Class=ENCC>&nbsp;
<SYNC Start=261160><P Class=ENCC>
Yes, but in Ross' case,<br>they both know in two weeks that's it.
<SYNC Start=264391><P Class=ENCC>&nbsp;
<SYNC Start=266399><P Class=ENCC>
-Pheebs!<br>-Hello. Hello.
<SYNC Start=269027><P Class=ENCC>&nbsp;
<SYNC Start=269235><P Class=ENCC>
No, I know. Yeah.
<SYNC Start=271226><P Class=ENCC>&nbsp;
<SYNC Start=273172><P Class=ENCC>
So the baby is totally craving meat.
<SYNC Start=275572><P Class=ENCC>&nbsp;
<SYNC Start=275808><P Class=ENCC>
I tried tricking it, and I made it a soy burger,<br>so that maybe it'd think it was getting meat.
<SYNC Start=280404><P Class=ENCC>&nbsp;
<SYNC Start=280680><P Class=ENCC>
And I got nauseous.
<SYNC Start=282511><P Class=ENCC>&nbsp;
<SYNC Start=282882><P Class=ENCC>
Maybe that's because soy burgers suck.
<SYNC Start=285976><P Class=ENCC>&nbsp;
<SYNC Start=287353><P Class=ENCC>
But I'm no obstetrician....
<SYNC Start=289651><P Class=ENCC>&nbsp;
<SYNC Start=290757><P Class=ENCC>
Being pregnant is hard on your tummy.
<SYNC Start=292782><P Class=ENCC>&nbsp;
<SYNC Start=293092><P Class=ENCC>
At least you got that<br>cool, pregnant-lady glow.
<SYNC Start=295993><P Class=ENCC>&nbsp;
<SYNC Start=296162><P Class=ENCC>
That's sweat. You throw up all morning,<br>you'll have that glow too.
<SYNC Start=299290><P Class=ENCC>&nbsp;
<SYNC Start=307740><P Class=ENCC>
Okay.
<SYNC Start=308729><P Class=ENCC>&nbsp;
<SYNC Start=308908><P Class=ENCC>
-Here's that trench coat that you wanted.<br>-Great.
<SYNC Start=312139><P Class=ENCC>&nbsp;
<SYNC Start=314113><P Class=ENCC>
It's comfortable.
<SYNC Start=315671><P Class=ENCC>&nbsp;
<SYNC Start=315948><P Class=ENCC>
You could really<br>flash somebody in this.
<SYNC Start=318815><P Class=ENCC>&nbsp;
<SYNC Start=319619><P Class=ENCC>
No. They don't want you to put your hands in<br>the pockets until you are out of the store.
<SYNC Start=324352><P Class=ENCC>&nbsp;
<SYNC Start=325458><P Class=ENCC>
Why not?
<SYNC Start=326618><P Class=ENCC>&nbsp;
<SYNC Start=326793><P Class=ENCC>
Well, because...
<SYNC Start=328420><P Class=ENCC>&nbsp;
<SYNC Start=328728><P Class=ENCC>
...we get a lot of
<SYNC Start=330992><P Class=ENCC>&nbsp;
<SYNC Start=333399><P Class=ENCC>
They ruin it for everybody.
<SYNC Start=335026><P Class=ENCC>&nbsp;
<SYNC Start=335234><P Class=ENCC>
I know.
<SYNC Start=336496><P Class=ENCC>&nbsp;
<SYNC Start=336769><P Class=ENCC>
I wore that sweater<br>on a date last night.
<SYNC Start=339237><P Class=ENCC>&nbsp;
<SYNC Start=340873><P Class=ENCC>
It was the first date<br>since the divorce.
<SYNC Start=343364><P Class=ENCC>&nbsp;
<SYNC Start=344143><P Class=ENCC>
Congratulations.<br>So do you love her?
<SYNC Start=347271><P Class=ENCC>&nbsp;
<SYNC Start=348247><P Class=ENCC>
She's nice,<br>but it made me realize...
<SYNC Start=351045><P Class=ENCC>&nbsp;
<SYNC Start=351284><P Class=ENCC>
...I'm just not ready to be dating.
<SYNC Start=354117><P Class=ENCC>&nbsp;
<SYNC Start=359225><P Class=ENCC>
That's interesting.
<SYNC Start=361750><P Class=ENCC>&nbsp;
<SYNC Start=363029><P Class=ENCC>
-What was that?<br>-Just an anti-theft device.
<SYNC Start=366021><P Class=ENCC>&nbsp;
<SYNC Start=366899><P Class=ENCC>
Then what's this?
<SYNC Start=368366><P Class=ENCC>&nbsp;
<SYNC Start=368634><P Class=ENCC>
You need that too, because<br>a thief could just tear this up.
<SYNC Start=372695><P Class=ENCC>&nbsp;
<SYNC Start=378144><P Class=ENCC>
We have to have a party in five minutes,<br>so everybody cancel your plans.
<SYNC Start=382911><P Class=ENCC>&nbsp;
<SYNC Start=384050><P Class=ENCC>
What's going on?
<SYNC Start=385312><P Class=ENCC>&nbsp;
<SYNC Start=385551><P Class=ENCC>
We have to have<br>a bon-voyage party for Emily.
<SYNC Start=388543><P Class=ENCC>&nbsp;
<SYNC Start=388788><P Class=ENCC>
But it's actually for Joshua.
<SYNC Start=390380><P Class=ENCC>&nbsp;
<SYNC Start=390790><P Class=ENCC>
That sucks. Nobody's ever thrown me<br>a bon-voyage-Emily party.
<SYNC Start=395159><P Class=ENCC>&nbsp;
<SYNC Start=395995><P Class=ENCC>
He said he's not ready to date.
<SYNC Start=398327><P Class=ENCC>&nbsp;
<SYNC Start=398564><P Class=ENCC>
So I had to invite him to a party<br>if I wanted to see him outside of work.
<SYNC Start=401795><P Class=ENCC>&nbsp;
<SYNC Start=401968><P Class=ENCC>
And now I have created<br>the perfect opportunity to seduce him.
<SYNC Start=406667><P Class=ENCC>&nbsp;
<SYNC Start=407340><P Class=ENCC>
As much as I'd like<br>to meet Josh and warn him...
<SYNC Start=410707><P Class=ENCC>&nbsp;
<SYNC Start=412678><P Class=ENCC>
...Emily and I won't be here.<br>She's gonna come by to say goodbye...
<SYNC Start=416671><P Class=ENCC>&nbsp;
<SYNC Start=416883><P Class=ENCC>
...and then I've got a special evening<br>planned. Sorry. No party.
<SYNC Start=421013><P Class=ENCC>&nbsp;
<SYNC Start=423856><P Class=ENCC>
-Hello?<br>-Surprise!
<SYNC Start=426484><P Class=ENCC>&nbsp;
<SYNC Start=428027><P Class=ENCC>
Surprise!
<SYNC Start=429790><P Class=ENCC>&nbsp;
<SYNC Start=431464><P Class=ENCC>
No one's thrown me<br>a surprise party before.
<SYNC Start=434092><P Class=ENCC>&nbsp;
<SYNC Start=434300><P Class=ENCC>
Well, it was all Ross' idea.
<SYNC Start=437098><P Class=ENCC>&nbsp;
<SYNC Start=438771><P Class=ENCC>
You're so sweet.
<SYNC Start=441103><P Class=ENCC>&nbsp;
<SYNC Start=441374><P Class=ENCC>
And I'm so surprised.
<SYNC Start=443308><P Class=ENCC>&nbsp;
<SYNC Start=447613><P Class=ENCC>
You didn't know?
<SYNC Start=448944><P Class=ENCC>&nbsp;
<SYNC Start=459325><P Class=ENCC>
Why are you over here<br>if Joshua's over there?
<SYNC Start=462158><P Class=ENCC>&nbsp;
<SYNC Start=462428><P Class=ENCC>
I'm trying to play hard-to-get.
<SYNC Start=464988><P Class=ENCC>&nbsp;
<SYNC Start=466365><P Class=ENCC>
Quick! He's looking.<br>Say something funny.
<SYNC Start=468162><P Class=ENCC>&nbsp;
<SYNC Start=469268><P Class=ENCC>
Like what?
<SYNC Start=470496><P Class=ENCC>&nbsp;
<SYNC Start=472972><P Class=ENCC>
What's so funny?
<SYNC Start=474530><P Class=ENCC>&nbsp;
<SYNC Start=476509><P Class=ENCC>
I said, "Like what?"
<SYNC Start=477635><P Class=ENCC>&nbsp;
<SYNC Start=479612><P Class=ENCC>
Now that's a thinker.
<SYNC Start=481136><P Class=ENCC>&nbsp;
<SYNC Start=482548><P Class=ENCC>
This playing-hard-to-get thing<br>is not working.
<SYNC Start=485312><P Class=ENCC>&nbsp;
<SYNC Start=485585><P Class=ENCC>
Hand me those cherries.
<SYNC Start=487746><P Class=ENCC>&nbsp;
<SYNC Start=495995><P Class=ENCC>
-Care for a cherry?<br>-No, thanks.
<SYNC Start=498293><P Class=ENCC>&nbsp;
<SYNC Start=498564><P Class=ENCC>
I can tie one of these into a knot<br>using just my tongue.
<SYNC Start=502625><P Class=ENCC>&nbsp;
<SYNC Start=516048><P Class=ENCC>
You okay?
<SYNC Start=517242><P Class=ENCC>&nbsp;
<SYNC Start=517884><P Class=ENCC>
You all right?
<SYNC Start=519715><P Class=ENCC>&nbsp;
<SYNC Start=524323><P Class=ENCC>
We should probably get going soon.
<SYNC Start=526518><P Class=ENCC>&nbsp;
<SYNC Start=526826><P Class=ENCC>
But the party's just getting started.
<SYNC Start=529351><P Class=ENCC>&nbsp;
<SYNC Start=529562><P Class=ENCC>
We have to be at The Four Seasons<br>for drinks in 15 minutes.
<SYNC Start=533555><P Class=ENCC>&nbsp;
<SYNC Start=533766><P Class=ENCC>
Then The Plaza for dinner.
<SYNC Start=535597><P Class=ENCC>&nbsp;
<SYNC Start=535835><P Class=ENCC>
So why did you plan a party<br>at the same time?
<SYNC Start=538429><P Class=ENCC>&nbsp;
<SYNC Start=543209><P Class=ENCC>
Actually, American surprise parties<br>are very short.
<SYNC Start=547305><P Class=ENCC>&nbsp;
<SYNC Start=547547><P Class=ENCC>
It's usually, "Surprise!"<br>Then, "My God, I'm so surprised. Bye!"
<SYNC Start=552007><P Class=ENCC>&nbsp;
<SYNC Start=554186><P Class=ENCC>
Ross, I'm having such a great time.
<SYNC Start=556347><P Class=ENCC>&nbsp;
<SYNC Start=556556><P Class=ENCC>
Your sister told me that<br>you used to dress up like old ladies...
<SYNC Start=560549><P Class=ENCC>&nbsp;
<SYNC Start=560826><P Class=ENCC>
...and host make-believe<br>tea parties.
<SYNC Start=563260><P Class=ENCC>&nbsp;
<SYNC Start=566265><P Class=ENCC>
Monica said that, did she?
<SYNC Start=568733><P Class=ENCC>&nbsp;
<SYNC Start=569368><P Class=ENCC>
Did she tell you<br>that when she was little...
<SYNC Start=572235><P Class=ENCC>&nbsp;
<SYNC Start=572405><P Class=ENCC>
...she was partially responsible for<br>new legislation...
<SYNC Start=575135><P Class=ENCC>&nbsp;
<SYNC Start=575308><P Class=ENCC>
...regulating the strength<br>of swing sets?
<SYNC Start=579438><P Class=ENCC>&nbsp;
<SYNC Start=585318><P Class=ENCC>
Then what are you going<br>to put on top of that?
<SYNC Start=588549><P Class=ENCC>&nbsp;
<SYNC Start=588821><P Class=ENCC>
-A little salami.<br>-Oh, yeah.
<SYNC Start=592257><P Class=ENCC>&nbsp;
<SYNC Start=593559><P Class=ENCC>
What goes on top of the salami?
<SYNC Start=595720><P Class=ENCC>&nbsp;
<SYNC Start=596195><P Class=ENCC>
Pastrami.
<SYNC Start=597184><P Class=ENCC>&nbsp;
<SYNC Start=601167><P Class=ENCC>
You're a genius.
<SYNC Start=603158><P Class=ENCC>&nbsp;
<SYNC Start=606005><P Class=ENCC>
Give me a hand with the zipper.
<SYNC Start=607666><P Class=ENCC>&nbsp;
<SYNC Start=610443><P Class=ENCC>
Up!
<SYNC Start=611671><P Class=ENCC>&nbsp;
<SYNC Start=614747><P Class=ENCC>
-You changed?<br>-I decided I needed my lucky dress.
<SYNC Start=618274><P Class=ENCC>&nbsp;
<SYNC Start=618551><P Class=ENCC>
-Lucky means more cleavage?<br>-lt does for me.
<SYNC Start=621111><P Class=ENCC>&nbsp;
<SYNC Start=632832><P Class=ENCC>
Look at him!<br>He's so cute.
<SYNC Start=634527><P Class=ENCC>&nbsp;
<SYNC Start=634834><P Class=ENCC>
I just want to grab him and kiss him.
<SYNC Start=637667><P Class=ENCC>&nbsp;
<SYNC Start=637903><P Class=ENCC>
How could I kiss him<br>without him knowing I like him?
<SYNC Start=640565><P Class=ENCC>&nbsp;
<SYNC Start=640840><P Class=ENCC>
I know how you can get him.<br>Take off your bra.
<SYNC Start=643775><P Class=ENCC>&nbsp;
<SYNC Start=644710><P Class=ENCC>
What?
<SYNC Start=645699><P Class=ENCC>&nbsp;
<SYNC Start=645911><P Class=ENCC>
-This scene in Footloose<br>-Flashdance.
<SYNC Start=647879><P Class=ENCC>&nbsp;
<SYNC Start=649215><P Class=ENCC>
-Yeah. With that plumber girl?<br>-A welder.
<SYNC Start=651615><P Class=ENCC>&nbsp;
<SYNC Start=654186><P Class=ENCC>
Were you, like, in the movie?
<SYNC Start=655949><P Class=ENCC>&nbsp;
<SYNC Start=658357><P Class=ENCC>
She takes off her bra under the shirt<br>and pulls it out the sleeve.
<SYNC Start=663090><P Class=ENCC>&nbsp;
<SYNC Start=663295><P Class=ENCC>
Very sexy. And classy.
<SYNC Start=666059><P Class=ENCC>&nbsp;
<SYNC Start=669802><P Class=ENCC>
-Or you could use mistletoe.<br>-It's not Christmas.
<SYNC Start=673602><P Class=ENCC>&nbsp;
<SYNC Start=673839><P Class=ENCC>
-Spin-the-bottle.<br>-He's not 11.
<SYNC Start=675636><P Class=ENCC>&nbsp;
<SYNC Start=679578><P Class=ENCC>
Thank you so much for this.<br>It was so thoughtful of you.
<SYNC Start=682479><P Class=ENCC>&nbsp;
<SYNC Start=682782><P Class=ENCC>
You're leaving?
<SYNC Start=683942><P Class=ENCC>&nbsp;
<SYNC Start=684216><P Class=ENCC>
-We have something we have to get to.<br>-I'm gonna take off too.
<SYNC Start=687947><P Class=ENCC>&nbsp;
<SYNC Start=688154><P Class=ENCC>
You can't leave yet.<br>You have to stay.
<SYNC Start=690952><P Class=ENCC>&nbsp;
<SYNC Start=691223><P Class=ENCC>
We've got the whole<br>big thing planned.
<SYNC Start=693817><P Class=ENCC>&nbsp;
<SYNC Start=694460><P Class=ENCC>
What big thing?
<SYNC Start=695552><P Class=ENCC>&nbsp;
<SYNC Start=695795><P Class=ENCC>
Spin-the-bottle works like this:<br>I spin the bottle.
<SYNC Start=699458><P Class=ENCC>&nbsp;
<SYNC Start=699665><P Class=ENCC>
Lands on Gunther,<br>so I would have to kiss Gunther.
<SYNC Start=702463><P Class=ENCC>&nbsp;
<SYNC Start=703969><P Class=ENCC>
All right.
<SYNC Start=705630><P Class=ENCC>&nbsp;
<SYNC Start=706739><P Class=ENCC>
Who wants to go first?
<SYNC Start=708297><P Class=ENCC>&nbsp;
<SYNC Start=708507><P Class=ENCC>
I'll go.
<SYNC Start=709735><P Class=ENCC>&nbsp;
<SYNC Start=715014><P Class=ENCC>
Welcome to America.
<SYNC Start=716572><P Class=ENCC>&nbsp;
<SYNC Start=723789><P Class=ENCC>
Oh, my God!
<SYNC Start=725347><P Class=ENCC>&nbsp;
<SYNC Start=726492><P Class=ENCC>
Two in a row!<br>You gotta use your tongues now.
<SYNC Start=729188><P Class=ENCC>&nbsp;
<SYNC Start=734934><P Class=ENCC>
All right.
<SYNC Start=736299><P Class=ENCC>&nbsp;
<SYNC Start=738170><P Class=ENCC>
What are the odds?
<SYNC Start=739865><P Class=ENCC>&nbsp;
<SYNC Start=741841><P Class=ENCC>
That's enough!
<SYNC Start=743365><P Class=ENCC>&nbsp;
<SYNC Start=745010><P Class=ENCC>
Let's let someone else play.
<SYNC Start=747535><P Class=ENCC>&nbsp;
<SYNC Start=748881><P Class=ENCC>
If you didn't want to play,<br>then why'd you come to the party?
<SYNC Start=751714><P Class=ENCC>&nbsp;
<SYNC Start=753786><P Class=ENCC>
All right, I'll go.
<SYNC Start=755276><P Class=ENCC>&nbsp;
<SYNC Start=756322><P Class=ENCC>
Somebody loose.<br>Somebody loose.
<SYNC Start=760122><P Class=ENCC>&nbsp;
<SYNC Start=763529><P Class=ENCC>
Story of my life.
<SYNC Start=765759><P Class=ENCC>&nbsp;
<SYNC Start=771070><P Class=ENCC>
Story of my father's life.
<SYNC Start=773630><P Class=ENCC>&nbsp;
<SYNC Start=773806><P Class=ENCC>
Okay, my turn.
<SYNC Start=775831><P Class=ENCC>&nbsp;
<SYNC Start=779378><P Class=ENCC>
Look at that!
<SYNC Start=780436><P Class=ENCC>&nbsp;
<SYNC Start=780780><P Class=ENCC>
Oh, my God.
<SYNC Start=782008><P Class=ENCC>&nbsp;
<SYNC Start=786152><P Class=ENCC>
The baby just kicked!
<SYNC Start=787517><P Class=ENCC>&nbsp;
<SYNC Start=788621><P Class=ENCC>
It's okay. It's okay.<br>If it kicked once, it'll kick again!
<SYNC Start=791715><P Class=ENCC>&nbsp;
<SYNC Start=795628><P Class=ENCC>
Everybody just remember<br>where they were sitting.
<SYNC Start=799689><P Class=ENCC>&nbsp;
<SYNC Start=809241><P Class=ENCC>
It was a bug.
<SYNC Start=810833><P Class=ENCC>&nbsp;
<SYNC Start=814847><P Class=ENCC>
It doesn't matter<br>how much I'm craving it.
<SYNC Start=816610><P Class=ENCC>&nbsp;
<SYNC Start=816882><P Class=ENCC>
You know why I'm never gonna eat meat?<br>Because it's cold-blooded murder.
<SYNC Start=820215><P Class=ENCC>&nbsp;
<SYNC Start=821187><P Class=ENCC>
Okay.
<SYNC Start=822984><P Class=ENCC>&nbsp;
<SYNC Start=827860><P Class=ENCC>
There's a Phoebe on my sandwich!
<SYNC Start=830192><P Class=ENCC>&nbsp;
<SYNC Start=832164><P Class=ENCC>
What are you doing?
<SYNC Start=833495><P Class=ENCC>&nbsp;
<SYNC Start=833766><P Class=ENCC>
I can't help it!
<SYNC Start=835825><P Class=ENCC>&nbsp;
<SYNC Start=836202><P Class=ENCC>
I need the meat!<br>The baby needs the meat.
<SYNC Start=839035><P Class=ENCC>&nbsp;
<SYNC Start=839338><P Class=ENCC>
You know when you're dating someone...
<SYNC Start=841033><P Class=ENCC>&nbsp;
<SYNC Start=841207><P Class=ENCC>
...and you don't want to cheat<br>unless it's with someone really hot?
<SYNC Start=844233><P Class=ENCC>&nbsp;
<SYNC Start=847413><P Class=ENCC>
Totally.
<SYNC Start=848402><P Class=ENCC>&nbsp;
<SYNC Start=848647><P Class=ENCC>
This is the same kind of deal.
<SYNC Start=851810><P Class=ENCC>&nbsp;
<SYNC Start=852051><P Class=ENCC>
If you're gonna do something wrong...
<SYNC Start=854246><P Class=ENCC>&nbsp;
<SYNC Start=856455><P Class=ENCC>
...do it right.
<SYNC Start=857444><P Class=ENCC>&nbsp;
<SYNC Start=860759><P Class=ENCC>
-I'll be back in a minute.<br>-Okay.
<SYNC Start=863751><P Class=ENCC>&nbsp;
<SYNC Start=864230><P Class=ENCC>
What are you doing to me?
<SYNC Start=866596><P Class=ENCC>&nbsp;
<SYNC Start=867099><P Class=ENCC>
I'm trying to get Emily out of here,<br>and you keep talking to her...
<SYNC Start=870296><P Class=ENCC>&nbsp;
<SYNC Start=870469><P Class=ENCC>
...being all interesting<br>and making her laugh.
<SYNC Start=873097><P Class=ENCC>&nbsp;
<SYNC Start=873272><P Class=ENCC>
I don't want you to be funny anymore.
<SYNC Start=875536><P Class=ENCC>&nbsp;
<SYNC Start=875808><P Class=ENCC>
Rachel wants me to be funny,<br>you don't want me to be funny.
<SYNC Start=879676><P Class=ENCC>&nbsp;
<SYNC Start=879845><P Class=ENCC>
From now on, I'm gonna be funny<br>sometimes, and not funny others.
<SYNC Start=884475><P Class=ENCC>&nbsp;
<SYNC Start=892491><P Class=ENCC>
You feel better now?
<SYNC Start=894015><P Class=ENCC>&nbsp;
<SYNC Start=894193><P Class=ENCC>
Yeah, but at what cost?
<SYNC Start=896218><P Class=ENCC>&nbsp;
<SYNC Start=897263><P Class=ENCC>
Six more months, three meals a day.
<SYNC Start=899288><P Class=ENCC>&nbsp;
<SYNC Start=899498><P Class=ENCC>
I am going to eat, like,<br>you know, millions of cows.
<SYNC Start=903434><P Class=ENCC>&nbsp;
<SYNC Start=904370><P Class=ENCC>
Mommy cows, daddy cows, baby cows
<SYNC Start=906861><P Class=ENCC>&nbsp;
<SYNC Start=907039><P Class=ENCC>
No. No, I will never eat<br>baby cows. No veal!
<SYNC Start=911203><P Class=ENCC>&nbsp;
<SYNC Start=911377><P Class=ENCC>
Oh, but veal.
<SYNC Start=913572><P Class=ENCC>&nbsp;
<SYNC Start=915281><P Class=ENCC>
What if I even things out<br>for you, meat-wise?
<SYNC Start=918148><P Class=ENCC>&nbsp;
<SYNC Start=918417><P Class=ENCC>
-What?<br>-I eat a lot of meat, right?
<SYNC Start=921147><P Class=ENCC>&nbsp;
<SYNC Start=921353><P Class=ENCC>
But suppose, until the baby's born,<br>I laid off it.
<SYNC Start=924880><P Class=ENCC>&nbsp;
<SYNC Start=925157><P Class=ENCC>
No extra animals would die.<br>You'd be eating my animals.
<SYNC Start=928558><P Class=ENCC>&nbsp;
<SYNC Start=930029><P Class=ENCC>
I can't believe you'd do that for me.
<SYNC Start=932054><P Class=ENCC>&nbsp;
<SYNC Start=932364><P Class=ENCC>
Absolutely.<br>I could be a vegetarian.
<SYNC Start=936095><P Class=ENCC>&nbsp;
<SYNC Start=936435><P Class=ENCC>
There's no meat in beer, right?
<SYNC Start=938926><P Class=ENCC>&nbsp;
<SYNC Start=939538><P Class=ENCC>
We can still make dinner if we skip the<br>appetizers and ask for our check right away.
<SYNC Start=943702><P Class=ENCC>&nbsp;
<SYNC Start=948280><P Class=ENCC>
We can't go now.<br>Rachel is going to put on a skit.
<SYNC Start=951647><P Class=ENCC>&nbsp;
<SYNC Start=953752><P Class=ENCC>
Oh, my God!<br>Have you lost your mind?
<SYNC Start=956482><P Class=ENCC>&nbsp;
<SYNC Start=957156><P Class=ENCC>
I am finally thinking clearly.
<SYNC Start=959920><P Class=ENCC>&nbsp;
<SYNC Start=961660><P Class=ENCC>
My lucky dress wasn't working out<br>too well for me.
<SYNC Start=963753><P Class=ENCC>&nbsp;
<SYNC Start=963963><P Class=ENCC>
But for four years,<br>this baby never missed.
<SYNC Start=967421><P Class=ENCC>&nbsp;
<SYNC Start=968067><P Class=ENCC>
Wait, I can't let
<SYNC Start=970627><P Class=ENCC>&nbsp;
<SYNC Start=970903><P Class=ENCC>
Actually, I want to see what happens.
<SYNC Start=973167><P Class=ENCC>&nbsp;
<SYNC Start=977009><P Class=ENCC>
Nice costume.
<SYNC Start=978772><P Class=ENCC>&nbsp;
<SYNC Start=980512><P Class=ENCC>
Well, I wanted to give Emily<br>a big American goodbye cheer.
<SYNC Start=984778><P Class=ENCC>&nbsp;
<SYNC Start=990356><P Class=ENCC>
Ready. Okay.
<SYNC Start=992551><P Class=ENCC>&nbsp;
<SYNC Start=992758><P Class=ENCC>
Give me an "E"!
<SYNC Start=994487><P Class=ENCC>&nbsp;
<SYNC Start=994660><P Class=ENCC>
Give me an "M"!
<SYNC Start=996218><P Class=ENCC>&nbsp;
<SYNC Start=996495><P Class=ENCC>
Give me an "I"!
<SYNC Start=997928><P Class=ENCC>&nbsp;
<SYNC Start=998130><P Class=ENCC>
Give me an "L"!
<SYNC Start=999324><P Class=ENCC>&nbsp;
<SYNC Start=999498><P Class=ENCC>
Give me a "Y"!
<SYNC Start=1000487><P Class=ENCC>&nbsp;
<SYNC Start=1001300><P Class=ENCC>
What do you get?
<SYNC Start=1003564><P Class=ENCC>&nbsp;
<SYNC Start=1004236><P Class=ENCC>
Emily! Emily!
<SYNC Start=1008104><P Class=ENCC>&nbsp;
<SYNC Start=1011977><P Class=ENCC>
That's me as a cheerleader!
<SYNC Start=1014002><P Class=ENCC>&nbsp;
<SYNC Start=1016482><P Class=ENCC>
I loosened a tooth.<br>It's no big deal. I have a dentist.
<SYNC Start=1019815><P Class=ENCC>&nbsp;
<SYNC Start=1020085><P Class=ENCC>
I'll put some ice on it.<br>Excuse me.
<SYNC Start=1022519><P Class=ENCC>&nbsp;
<SYNC Start=1024923><P Class=ENCC>
-What do I do now?<br>-I think you're done.
<SYNC Start=1027517><P Class=ENCC>&nbsp;
<SYNC Start=1029495><P Class=ENCC>
Time to take off the bra.
<SYNC Start=1031463><P Class=ENCC>&nbsp;
<SYNC Start=1035100><P Class=ENCC>
That was really great.
<SYNC Start=1037762><P Class=ENCC>&nbsp;
<SYNC Start=1038604><P Class=ENCC>
But I gotta take off.
<SYNC Start=1040538><P Class=ENCC>&nbsp;
<SYNC Start=1040806><P Class=ENCC>
Take the bra off.
<SYNC Start=1043832><P Class=ENCC>&nbsp;
<SYNC Start=1047346><P Class=ENCC>
Let's go get your coat.
<SYNC Start=1048938><P Class=ENCC>&nbsp;
<SYNC Start=1052384><P Class=ENCC>
Rachel's my girlfriend.
<SYNC Start=1054011><P Class=ENCC>&nbsp;
<SYNC Start=1057356><P Class=ENCC>
So this was really fun.
<SYNC Start=1059881><P Class=ENCC>&nbsp;
<SYNC Start=1060159><P Class=ENCC>
Yeah, it was real fun.
<SYNC Start=1061888><P Class=ENCC>&nbsp;
<SYNC Start=1067032><P Class=ENCC>
You know, this bra...
<SYNC Start=1068897><P Class=ENCC>&nbsp;
<SYNC Start=1071537><P Class=ENCC>
...is really bothering me.
<SYNC Start=1074028><P Class=ENCC>&nbsp;
<SYNC Start=1075507><P Class=ENCC>
This used to be my bedroom.
<SYNC Start=1077134><P Class=ENCC>&nbsp;
<SYNC Start=1079011><P Class=ENCC>
A lot of memories in here.<br>Lot of memories.
<SYNC Start=1083209><P Class=ENCC>&nbsp;
<SYNC Start=1083816><P Class=ENCC>
If these walls could talk,<br>they'd say:
<SYNC Start=1085875><P Class=ENCC>&nbsp;
<SYNC Start=1086085><P Class=ENCC>
"Want to hear some memories?"
<SYNC Start=1088212><P Class=ENCC>&nbsp;
<SYNC Start=1094760><P Class=ENCC>
Need a hand?
<SYNC Start=1096193><P Class=ENCC>&nbsp;
<SYNC Start=1096428><P Class=ENCC>
I got this all under control.
<SYNC Start=1098362><P Class=ENCC>&nbsp;
<SYNC Start=1100466><P Class=ENCC>
You really don't seem like you do.
<SYNC Start=1102991><P Class=ENCC>&nbsp;
<SYNC Start=1107739><P Class=ENCC>
God! Forget it!
<SYNC Start=1110230><P Class=ENCC>&nbsp;
<SYNC Start=1114646><P Class=ENCC>
This is not how<br>this was supposed to happen.
<SYNC Start=1117672><P Class=ENCC>&nbsp;
<SYNC Start=1117916><P Class=ENCC>
What was supposed to happen?
<SYNC Start=1119247><P Class=ENCC>&nbsp;
<SYNC Start=1121353><P Class=ENCC>
Can you not look at me<br>when I say this?
<SYNC Start=1123253><P Class=ENCC>&nbsp;
<SYNC Start=1127593><P Class=ENCC>
I thought that<br>if I could get you here...
<SYNC Start=1131051><P Class=ENCC>&nbsp;
<SYNC Start=1132131><P Class=ENCC>
...I could seduce you.
<SYNC Start=1134929><P Class=ENCC>&nbsp;
<SYNC Start=1136935><P Class=ENCC>
-Excuse me?<br>-Seduce you.
<SYNC Start=1140393><P Class=ENCC>&nbsp;
<SYNC Start=1149148><P Class=ENCC>
I don't wear suits to work.
<SYNC Start=1152549><P Class=ENCC>&nbsp;
<SYNC Start=1152751><P Class=ENCC>
And I bought six of them from you.
<SYNC Start=1155219><P Class=ENCC>&nbsp;
<SYNC Start=1156221><P Class=ENCC>
I'm sorry.<br>I thought you needed them.
<SYNC Start=1159156><P Class=ENCC>&nbsp;
<SYNC Start=1160726><P Class=ENCC>
My point is, I kept coming back<br>because I wanted to see you.
<SYNC Start=1164753><P Class=ENCC>&nbsp;
<SYNC Start=1165531><P Class=ENCC>
-Why?<br>-Because I like you.
<SYNC Start=1168022><P Class=ENCC>&nbsp;
<SYNC Start=1169001><P Class=ENCC>
You like me?
<SYNC Start=1170696><P Class=ENCC>&nbsp;
<SYNC Start=1172437><P Class=ENCC>
I mean, you're beautiful<br>and smart and sophisticated.
<SYNC Start=1177170><P Class=ENCC>&nbsp;
<SYNC Start=1177442><P Class=ENCC>
A lot of this isn't based on tonight.
<SYNC Start=1180878><P Class=ENCC>&nbsp;
<SYNC Start=1182347><P Class=ENCC>
But you like me?
<SYNC Start=1183837><P Class=ENCC>&nbsp;
<SYNC Start=1184183><P Class=ENCC>
I can't believe this. All this time,<br>I liked you and you liked me!
<SYNC Start=1188711><P Class=ENCC>&nbsp;
<SYNC Start=1190489><P Class=ENCC>
-But<br>-No "but."
<SYNC Start=1192116><P Class=ENCC>&nbsp;
<SYNC Start=1192357><P Class=ENCC>
"But" is never good. Let's leave it<br>at "l like you and you like me."
<SYNC Start=1196817><P Class=ENCC>&nbsp;
<SYNC Start=1198096><P Class=ENCC>
-Okay. However<br>-No, that's a fancy "but."
<SYNC Start=1202055><P Class=ENCC>&nbsp;
<SYNC Start=1204469><P Class=ENCC>
My marriage, like, just ended.
<SYNC Start=1208530><P Class=ENCC>&nbsp;
<SYNC Start=1208807><P Class=ENCC>
And I'm really not ready<br>to get into anything yet.
<SYNC Start=1213039><P Class=ENCC>&nbsp;
<SYNC Start=1214580><P Class=ENCC>
But....
<SYNC Start=1216571><P Class=ENCC>&nbsp;
<SYNC Start=1218083><P Class=ENCC>
I'm sorry.<br>I just need a little time.
<SYNC Start=1221280><P Class=ENCC>&nbsp;
<SYNC Start=1225490><P Class=ENCC>
Okay.
<SYNC Start=1227287><P Class=ENCC>&nbsp;
<SYNC Start=1230662><P Class=ENCC>
There you are.<br>I was looking for you.
<SYNC Start=1233426><P Class=ENCC>&nbsp;
<SYNC Start=1233865><P Class=ENCC>
Joshua's gone,<br>so you and Emily are free to go.
<SYNC Start=1236891><P Class=ENCC>&nbsp;
<SYNC Start=1237269><P Class=ENCC>
It's okay.
<SYNC Start=1238531><P Class=ENCC>&nbsp;
<SYNC Start=1239238><P Class=ENCC>
She's still in there<br>enjoying her fake party.
<SYNC Start=1242503><P Class=ENCC>&nbsp;
<SYNC Start=1243408><P Class=ENCC>
It's too late to do<br>the stuff I had planned.
<SYNC Start=1246104><P Class=ENCC>&nbsp;
<SYNC Start=1248614><P Class=ENCC>
I'm sorry.<br>I ruined your evening.
<SYNC Start=1250946><P Class=ENCC>&nbsp;
<SYNC Start=1251984><P Class=ENCC>
Yeah.
<SYNC Start=1253042><P Class=ENCC>&nbsp;
<SYNC Start=1254786><P Class=ENCC>
If it makes you feel any better,<br>I made a fool of myself.
<SYNC Start=1258586><P Class=ENCC>&nbsp;
<SYNC Start=1260525><P Class=ENCC>
Helps a little.
<SYNC Start=1262390><P Class=ENCC>&nbsp;
<SYNC Start=1263562><P Class=ENCC>
Is there room on that step<br>for a pathetic loser?
<SYNC Start=1266360><P Class=ENCC>&nbsp;
<SYNC Start=1266565><P Class=ENCC>
Have a seat.
<SYNC Start=1268362><P Class=ENCC>&nbsp;
<SYNC Start=1275040><P Class=ENCC>
-I'm so sorry.<br>-It's okay.
<SYNC Start=1278271><P Class=ENCC>&nbsp;
<SYNC Start=1278477><P Class=ENCC>
It was just a two-week thing anyway.
<SYNC Start=1281446><P Class=ENCC>&nbsp;
<SYNC Start=1281647><P Class=ENCC>
I just didn't want it<br>to end this way.
<SYNC Start=1284047><P Class=ENCC>&nbsp;
<SYNC Start=1284283><P Class=ENCC>
Or maybe you didn't want it to end.
<SYNC Start=1286717><P Class=ENCC>&nbsp;
<SYNC Start=1287719><P Class=ENCC>
What do you mean?
<SYNC Start=1289380><P Class=ENCC>&nbsp;
<SYNC Start=1289588><P Class=ENCC>
You seem to really like her.
<SYNC Start=1291818><P Class=ENCC>&nbsp;
<SYNC Start=1294359><P Class=ENCC>
I really do.
<SYNC Start=1296020><P Class=ENCC>&nbsp;
<SYNC Start=1297896><P Class=ENCC>
But what am I going to do?<br>We agreed it'd be a two-week thing.
<SYNC Start=1302026><P Class=ENCC>&nbsp;
<SYNC Start=1302234><P Class=ENCC>
No commitment.
<SYNC Start=1304099><P Class=ENCC>&nbsp;
<SYNC Start=1308507><P Class=ENCC>
That girl just spent the entire evening<br>talking to your friends...
<SYNC Start=1313171><P Class=ENCC>&nbsp;
<SYNC Start=1313445><P Class=ENCC>
...asking to hear stories about you...
<SYNC Start=1315845><P Class=ENCC>&nbsp;
<SYNC Start=1316048><P Class=ENCC>
...Iooking through<br>Monica's photo albums.
<SYNC Start=1318676><P Class=ENCC>&nbsp;
<SYNC Start=1318917><P Class=ENCC>
You don't do that<br>if you're just in it for two weeks.
<SYNC Start=1321943><P Class=ENCC>&nbsp;
<SYNC Start=1322754><P Class=ENCC>
You think?
<SYNC Start=1324244><P Class=ENCC>&nbsp;
<SYNC Start=1325524><P Class=ENCC>
You've got 14 hours<br>until she has to be at the airport.
<SYNC Start=1330188><P Class=ENCC>&nbsp;
<SYNC Start=1330395><P Class=ENCC>
And you're sitting here<br>in a hallway...
<SYNC Start=1332625><P Class=ENCC>&nbsp;
<SYNC Start=1332898><P Class=ENCC>
...with a 28-year-old cheerleader<br>with a fat lip.
<SYNC Start=1336095><P Class=ENCC>&nbsp;
<SYNC Start=1339705><P Class=ENCC>
You're right.
<SYNC Start=1341263><P Class=ENCC>&nbsp;
<SYNC Start=1346845><P Class=ENCC>
Thanks.
<SYNC Start=1348608><P Class=ENCC>&nbsp;
<SYNC Start=1352818><P Class=ENCC>
What photo album was it?
<SYNC Start=1354615><P Class=ENCC>&nbsp;
<SYNC Start=1355554><P Class=ENCC>
I don't know. It was you<br>and a bunch of albino kids.
<SYNC Start=1358182><P Class=ENCC>&nbsp;
<SYNC Start=1361560><P Class=ENCC>
Oh, my God!<br>Those weren't albino kids.
<SYNC Start=1364051><P Class=ENCC>&nbsp;
<SYNC Start=1364296><P Class=ENCC>
That was computer camp!
<SYNC Start=1366287><P Class=ENCC>&nbsp;
<SYNC Start=1372304><P Class=ENCC>
-You're a pathetic loser, right?<br>-Oh, yeah.
<SYNC Start=1375967><P Class=ENCC>&nbsp;
<SYNC Start=1376641><P Class=ENCC>
Sit!
<SYNC Start=1377869><P Class=ENCC>&nbsp;
<SYNC Start=1384182><P Class=ENCC>
Hi.
<SYNC Start=1385410><P Class=ENCC>&nbsp;
<SYNC Start=1385717><P Class=ENCC>
Oh, my God. Joshua.
<SYNC Start=1388015><P Class=ENCC>&nbsp;
<SYNC Start=1388754><P Class=ENCC>
Look...
<SYNC Start=1390381><P Class=ENCC>&nbsp;
<SYNC Start=1390689><P Class=ENCC>
...all those things I said<br>about not being ready
<SYNC Start=1393590><P Class=ENCC>&nbsp;
<SYNC Start=1393859><P Class=ENCC>
-They're not true?<br>-They're all true.
<SYNC Start=1396327><P Class=ENCC>&nbsp;
<SYNC Start=1399164><P Class=ENCC>
But....
<SYNC Start=1401064><P Class=ENCC>&nbsp;
<SYNC Start=1403702><P Class=ENCC>
I love that "but."
<SYNC Start=1405067><P Class=ENCC>&nbsp;
<SYNC Start=1415580><P Class=ENCC>
Do you want to go inside<br>and get some coffee?
<SYNC Start=1418481><P Class=ENCC>&nbsp;
<SYNC Start=1418750><P Class=ENCC>
Okay.
<SYNC Start=1420615><P Class=ENCC>&nbsp;
<SYNC Start=1427092><P Class=ENCC>
Every time.
<SYNC Start=1429253><P Class=ENCC>&nbsp;
<SYNC Start=1433598><P Class=ENCC>
-What do you got there?<br>-Pastrami.
<SYNC Start=1436260><P Class=ENCC>&nbsp;
<SYNC Start=1439771><P Class=ENCC>
-You know what goes good with that?<br>-Corned beef.
<SYNC Start=1442399><P Class=ENCC>&nbsp;
<SYNC Start=1444276><P Class=ENCC>
I was going to say bologna.<br>But that's better.
<SYNC Start=1447302><P Class=ENCC>&nbsp;
<SYNC Start=1448480><P Class=ENCC>
-How about that smoked turkey?<br>-Okay.
<SYNC Start=1451347><P Class=ENCC>&nbsp;
<SYNC Start=1453151><P Class=ENCC>
Oh, mama!
<SYNC Start=1454448><P Class=ENCC>&nbsp;
<SYNC Start=1456087><P Class=ENCC>
-When is the baby due?<br>-Six months.
<SYNC Start=1458578><P Class=ENCC>&nbsp;
<SYNC Start=1460125><P Class=ENCC>
If a cow died of natural causes,<br>I could have one of those, right?
<SYNC Start=1464459><P Class=ENCC>&nbsp;
<SYNC Start=1464863><P Class=ENCC>
Not if I get there first.
<SYNC Start=1466888><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>