<SAMI>
<HEAD>
<TITLE>Friends Season4_episode22 - The One With the Worst Best Man Ever</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode22 - The One With the Worst Best Man Ever
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=6539><P Class=ENCC>
That was the 10th time<br>I've peed here.
<SYNC Start=9099><P Class=ENCC>&nbsp;
<SYNC Start=9509><P Class=ENCC>
It's also the 10th time<br>you've told us.
<SYNC Start=12376><P Class=ENCC>&nbsp;
<SYNC Start=12612><P Class=ENCC>
Sorry, it must be hard to hear.
<SYNC Start=14671><P Class=ENCC>&nbsp;
<SYNC Start=14948><P Class=ENCC>
It's easier having babies playing<br>"Bring in Da Funk" on your bladder!
<SYNC Start=19885><P Class=ENCC>&nbsp;
<SYNC Start=22055><P Class=ENCC>
I am so sick of being pregnant. God!
<SYNC Start=25252><P Class=ENCC>&nbsp;
<SYNC Start=25425><P Class=ENCC>
I can't sleep, except on my back,<br>which hurt. So I can't sleep.
<SYNC Start=29259><P Class=ENCC>&nbsp;
<SYNC Start=30764><P Class=ENCC>
My only happiness<br>is from a cup of coffee...
<SYNC Start=33164><P Class=ENCC>&nbsp;
<SYNC Start=33366><P Class=ENCC>
...which is decaf<br>because I'm pregnant!
<SYNC Start=36028><P Class=ENCC>&nbsp;
<SYNC Start=38204><P Class=ENCC>
You want a cookie?
<SYNC Start=40331><P Class=ENCC>&nbsp;
<SYNC Start=42342><P Class=ENCC>
Thank you so much!
<SYNC Start=44810><P Class=ENCC>&nbsp;
<SYNC Start=46212><P Class=ENCC>
So, honey, how are those<br>mood swings coming?
<SYNC Start=50046><P Class=ENCC>&nbsp;
<SYNC Start=51117><P Class=ENCC>
I haven't had any yet.
<SYNC Start=52778><P Class=ENCC>&nbsp;
<SYNC Start=54954><P Class=ENCC>
The One with the<br>Worst Best Man Ever
<SYNC Start=57081><P Class=ENCC>&nbsp;
<SYNC Start=102869><P Class=ENCC>
Hey, guys.
<SYNC Start=103995><P Class=ENCC>&nbsp;
<SYNC Start=104170><P Class=ENCC>
All right, here's the ring.
<SYNC Start=107264><P Class=ENCC>&nbsp;
<SYNC Start=107440><P Class=ENCC>
Yes, yes!<br>A thousand times, yes!
<SYNC Start=110466><P Class=ENCC>&nbsp;
<SYNC Start=112011><P Class=ENCC>
Any ideas for the bachelor party?
<SYNC Start=114377><P Class=ENCC>&nbsp;
<SYNC Start=115915><P Class=ENCC>
Before rings and bachelor parties, you have<br>to decide who your best man will be.
<SYNC Start=120477><P Class=ENCC>&nbsp;
<SYNC Start=120653><P Class=ENCC>
Oh, it's awkward.
<SYNC Start=122280><P Class=ENCC>&nbsp;
<SYNC Start=124958><P Class=ENCC>
I already asked Chandler.
<SYNC Start=126653><P Class=ENCC>&nbsp;
<SYNC Start=127627><P Class=ENCC>
He got to do it<br>at your first wedding.
<SYNC Start=130187><P Class=ENCC>&nbsp;
<SYNC Start=130363><P Class=ENCC>
I figured you'd understand.<br>I've known him longer.
<SYNC Start=133560><P Class=ENCC>&nbsp;
<SYNC Start=133800><P Class=ENCC>
I don't have any brothers.<br>I'll never be a best man.
<SYNC Start=137759><P Class=ENCC>&nbsp;
<SYNC Start=138037><P Class=ENCC>
You can be the best man<br>when I get married.
<SYNC Start=140733><P Class=ENCC>&nbsp;
<SYNC Start=140974><P Class=ENCC>
I'll never get to be a best man!
<SYNC Start=143738><P Class=ENCC>&nbsp;
<SYNC Start=145145><P Class=ENCC>
Wait, wait.
<SYNC Start=146271><P Class=ENCC>&nbsp;
<SYNC Start=146479><P Class=ENCC>
So you'll be my best man twice,<br>and I won't be yours at all?
<SYNC Start=150438><P Class=ENCC>&nbsp;
<SYNC Start=151618><P Class=ENCC>
Of course, you can be my best man.
<SYNC Start=155076><P Class=ENCC>&nbsp;
<SYNC Start=159259><P Class=ENCC>
-What about me? You said I could.<br>-I'm not getting married!
<SYNC Start=162820><P Class=ENCC>&nbsp;
<SYNC Start=163096><P Class=ENCC>
It's a question<br>for science-fiction writers.
<SYNC Start=166156><P Class=ENCC>&nbsp;
<SYNC Start=166466><P Class=ENCC>
I can't believe it's not me.
<SYNC Start=168161><P Class=ENCC>&nbsp;
<SYNC Start=168468><P Class=ENCC>
-How could it not be me?<br>-I'm not even
<SYNC Start=170936><P Class=ENCC>&nbsp;
<SYNC Start=171437><P Class=ENCC>
You know what?<br>That's it.
<SYNC Start=173337><P Class=ENCC>&nbsp;
<SYNC Start=173640><P Class=ENCC>
From now on,<br>Joey will be my best man.
<SYNC Start=176302><P Class=ENCC>&nbsp;
<SYNC Start=178077><P Class=ENCC>
Shame about you, though.
<SYNC Start=180602><P Class=ENCC>&nbsp;
<SYNC Start=185018><P Class=ENCC>
-Stop it.<br>-What?
<SYNC Start=186815><P Class=ENCC>&nbsp;
<SYNC Start=187287><P Class=ENCC>
One of the babies is kicking.
<SYNC Start=189016><P Class=ENCC>&nbsp;
<SYNC Start=189522><P Class=ENCC>
That's a good thing.
<SYNC Start=190614><P Class=ENCC>&nbsp;
<SYNC Start=190823><P Class=ENCC>
It's not kicking me.<br>It's kicking another baby.
<SYNC Start=194259><P Class=ENCC>&nbsp;
<SYNC Start=195428><P Class=ENCC>
Don't make me come in there!
<SYNC Start=198363><P Class=ENCC>&nbsp;
<SYNC Start=200633><P Class=ENCC>
Do you have a big bowl<br>I can borrow?
<SYNC Start=202658><P Class=ENCC>&nbsp;
<SYNC Start=202936><P Class=ENCC>
There's one under the cabinet.
<SYNC Start=205666><P Class=ENCC>&nbsp;
<SYNC Start=205872><P Class=ENCC>
-Why do you need it?<br>-We're having a party tomorrow night.
<SYNC Start=209706><P Class=ENCC>&nbsp;
<SYNC Start=209943><P Class=ENCC>
-Are you planning on inviting us?<br>-No. Later!
<SYNC Start=213902><P Class=ENCC>&nbsp;
<SYNC Start=214781><P Class=ENCC>
Get your ass back here, Tribbiani!
<SYNC Start=217181><P Class=ENCC>&nbsp;
<SYNC Start=220987><P Class=ENCC>
Hormones.
<SYNC Start=222147><P Class=ENCC>&nbsp;
<SYNC Start=223389><P Class=ENCC>
How come you're having a party<br>and we're not invited?
<SYNC Start=226847><P Class=ENCC>&nbsp;
<SYNC Start=227126><P Class=ENCC>
-It's Ross' bachelor party.<br>-So?
<SYNC Start=230186><P Class=ENCC>&nbsp;
<SYNC Start=230363><P Class=ENCC>
Are you bachelors?
<SYNC Start=231455><P Class=ENCC>&nbsp;
<SYNC Start=233800><P Class=ENCC>
Are you strippers?
<SYNC Start=235461><P Class=ENCC>&nbsp;
<SYNC Start=237937><P Class=ENCC>
Then you're not invited.
<SYNC Start=239632><P Class=ENCC>&nbsp;
<SYNC Start=239806><P Class=ENCC>
Then you're not invited<br>to our party either.
<SYNC Start=243173><P Class=ENCC>&nbsp;
<SYNC Start=243376><P Class=ENCC>
What party?
<SYNC Start=244934><P Class=ENCC>&nbsp;
<SYNC Start=249082><P Class=ENCC>
Phoebe's baby shower.
<SYNC Start=250572><P Class=ENCC>&nbsp;
<SYNC Start=250917><P Class=ENCC>
Baby shower? That so doesn't sound<br>like something I want to do.
<SYNC Start=256048><P Class=ENCC>&nbsp;
<SYNC Start=258091><P Class=ENCC>
I can't believe<br>I'm going to have a party.
<SYNC Start=261322><P Class=ENCC>&nbsp;
<SYNC Start=261527><P Class=ENCC>
That's so great.<br>A party!
<SYNC Start=264018><P Class=ENCC>&nbsp;
<SYNC Start=272538><P Class=ENCC>
I don't know why.
<SYNC Start=274233><P Class=ENCC>&nbsp;
<SYNC Start=275275><P Class=ENCC>
This is what I got going<br>for the party liquor-wise.
<SYNC Start=278574><P Class=ENCC>&nbsp;
<SYNC Start=278811><P Class=ENCC>
-Get a lot of liquor.<br>-Great.
<SYNC Start=281302><P Class=ENCC>&nbsp;
<SYNC Start=281581><P Class=ENCC>
In terms of the invite list,<br>I got you, me and Chandler.
<SYNC Start=285483><P Class=ENCC>&nbsp;
<SYNC Start=285752><P Class=ENCC>
I'll invite Gunther because<br>we're talking pretty loud.
<SYNC Start=289051><P Class=ENCC>&nbsp;
<SYNC Start=289322><P Class=ENCC>
I'll be there.
<SYNC Start=290949><P Class=ENCC>&nbsp;
<SYNC Start=291791><P Class=ENCC>
I know it's your party...
<SYNC Start=293759><P Class=ENCC>&nbsp;
<SYNC Start=293960><P Class=ENCC>
...but I'd like to limit<br>the number of museum geeks.
<SYNC Start=297327><P Class=ENCC>&nbsp;
<SYNC Start=297563><P Class=ENCC>
Let's not invite any anthropologists.<br>Just the dinosaur dudes.
<SYNC Start=302591><P Class=ENCC>&nbsp;
<SYNC Start=305505><P Class=ENCC>
We'll need a six-pack of Zima.
<SYNC Start=308668><P Class=ENCC>&nbsp;
<SYNC Start=310143><P Class=ENCC>
Hey, what are you doing?
<SYNC Start=311940><P Class=ENCC>&nbsp;
<SYNC Start=312145><P Class=ENCC>
Just planning my bachelor party<br>with my best man.
<SYNC Start=316241><P Class=ENCC>&nbsp;
<SYNC Start=316416><P Class=ENCC>
Good luck trying<br>to top the last one.
<SYNC Start=318748><P Class=ENCC>&nbsp;
<SYNC Start=319018><P Class=ENCC>
It won't be that difficult<br>since this one won't be...
<SYNC Start=322784><P Class=ENCC>&nbsp;
<SYNC Start=322989><P Class=ENCC>
...in the basement of a Pizza Hut.
<SYNC Start=325082><P Class=ENCC>&nbsp;
<SYNC Start=326159><P Class=ENCC>
I'm Ross, I'm Ross.<br>I'm too good for the Hut.
<SYNC Start=329925><P Class=ENCC>&nbsp;
<SYNC Start=331264><P Class=ENCC>
I gotta go pick up Ben.<br>Everything sounds great.
<SYNC Start=334995><P Class=ENCC>&nbsp;
<SYNC Start=335201><P Class=ENCC>
Keep it on the mellow side.<br>A few guys hanging out.
<SYNC Start=338398><P Class=ENCC>&nbsp;
<SYNC Start=338604><P Class=ENCC>
-No strippers or anything.<br>-You got it.
<SYNC Start=341539><P Class=ENCC>&nbsp;
<SYNC Start=341708><P Class=ENCC>
See you later.
<SYNC Start=343300><P Class=ENCC>&nbsp;
<SYNC Start=345178><P Class=ENCC>
Have fun planning your mellow party.
<SYNC Start=347772><P Class=ENCC>&nbsp;
<SYNC Start=348948><P Class=ENCC>
There will be strippers. He didn't<br>say anything about no strippers.
<SYNC Start=354113><P Class=ENCC>&nbsp;
<SYNC Start=355388><P Class=ENCC>
He just said, "No strippers."
<SYNC Start=356980><P Class=ENCC>&nbsp;
<SYNC Start=357290><P Class=ENCC>
I chose not to hear that.
<SYNC Start=358780><P Class=ENCC>&nbsp;
<SYNC Start=361194><P Class=ENCC>
Look what I got, look what I got!
<SYNC Start=363389><P Class=ENCC>&nbsp;
<SYNC Start=368768><P Class=ENCC>
They make these for little people!
<SYNC Start=370736><P Class=ENCC>&nbsp;
<SYNC Start=371304><P Class=ENCC>
Little Village People.
<SYNC Start=372999><P Class=ENCC>&nbsp;
<SYNC Start=376809><P Class=ENCC>
Look at this one.<br>This is my favorite.
<SYNC Start=380301><P Class=ENCC>&nbsp;
<SYNC Start=380913><P Class=ENCC>
That is so sweet.
<SYNC Start=383006><P Class=ENCC>&nbsp;
<SYNC Start=383316><P Class=ENCC>
Phoebe will love dressing them.
<SYNC Start=385307><P Class=ENCC>&nbsp;
<SYNC Start=387620><P Class=ENCC>
Except she won't be the one<br>who gets to dress them.
<SYNC Start=391818><P Class=ENCC>&nbsp;
<SYNC Start=393593><P Class=ENCC>
She won't get to keep the babies.
<SYNC Start=395959><P Class=ENCC>&nbsp;
<SYNC Start=396195><P Class=ENCC>
My God, we are throwing<br>the most depressing baby shower!
<SYNC Start=400359><P Class=ENCC>&nbsp;
<SYNC Start=402268><P Class=ENCC>
Unless we give her all gifts<br>she can use after her pregnancy.
<SYNC Start=406466><P Class=ENCC>&nbsp;
<SYNC Start=406706><P Class=ENCC>
Like regular coffee. Tequila!
<SYNC Start=409004><P Class=ENCC>&nbsp;
<SYNC Start=409175><P Class=ENCC>
-A carton of cigarettes!<br>-She doesn't smoke.
<SYNC Start=411837><P Class=ENCC>&nbsp;
<SYNC Start=412011><P Class=ENCC>
-It's the thought that counts.<br>-It's a great idea.
<SYNC Start=415378><P Class=ENCC>&nbsp;
<SYNC Start=415548><P Class=ENCC>
And those leather pants<br>she's always wanted!
<SYNC Start=418608><P Class=ENCC>&nbsp;
<SYNC Start=418785><P Class=ENCC>
She'll love that!
<SYNC Start=420275><P Class=ENCC>&nbsp;
<SYNC Start=420553><P Class=ENCC>
What the hell is this?
<SYNC Start=422077><P Class=ENCC>&nbsp;
<SYNC Start=423790><P Class=ENCC>
You thought it'd make me feel better?
<SYNC Start=425985><P Class=ENCC>&nbsp;
<SYNC Start=426225><P Class=ENCC>
To give me something<br>I can't use for two months?
<SYNC Start=429717><P Class=ENCC>&nbsp;
<SYNC Start=429929><P Class=ENCC>
This sucks!
<SYNC Start=431419><P Class=ENCC>&nbsp;
<SYNC Start=433166><P Class=ENCC>
-Who gave me this?<br>-Well, l
<SYNC Start=436658><P Class=ENCC>&nbsp;
<SYNC Start=436836><P Class=ENCC>
They told me you like them.
<SYNC Start=439031><P Class=ENCC>&nbsp;
<SYNC Start=440573><P Class=ENCC>
All right, then I'm wrong. It's a great gift.<br>The best present I ever got!
<SYNC Start=445875><P Class=ENCC>&nbsp;
<SYNC Start=446279><P Class=ENCC>
What's my next present?
<SYNC Start=447871><P Class=ENCC>&nbsp;
<SYNC Start=448080><P Class=ENCC>
We don't have anything.
<SYNC Start=450241><P Class=ENCC>&nbsp;
<SYNC Start=451317><P Class=ENCC>
All right, fine, then this is over.
<SYNC Start=454377><P Class=ENCC>&nbsp;
<SYNC Start=456556><P Class=ENCC>
Balloons!
<SYNC Start=458285><P Class=ENCC>&nbsp;
<SYNC Start=461060><P Class=ENCC>
-Listen, about the stripper....<br>-Yeah?
<SYNC Start=463790><P Class=ENCC>&nbsp;
<SYNC Start=463963><P Class=ENCC>
Good call!
<SYNC Start=465988><P Class=ENCC>&nbsp;
<SYNC Start=467233><P Class=ENCC>
So I'll be hosting<br>your next bachelor party?
<SYNC Start=470168><P Class=ENCC>&nbsp;
<SYNC Start=470336><P Class=ENCC>
Joey, I'm kind of hoping<br>this will be my last one.
<SYNC Start=473794><P Class=ENCC>&nbsp;
<SYNC Start=474674><P Class=ENCC>
A little announcement.
<SYNC Start=476835><P Class=ENCC>&nbsp;
<SYNC Start=477510><P Class=ENCC>
I've decided that my best man<br>is my best friend Gunther.
<SYNC Start=481674><P Class=ENCC>&nbsp;
<SYNC Start=484083><P Class=ENCC>
What's my last name?
<SYNC Start=486108><P Class=ENCC>&nbsp;
<SYNC Start=487487><P Class=ENCC>
Central Perk?
<SYNC Start=489011><P Class=ENCC>&nbsp;
<SYNC Start=491157><P Class=ENCC>
Thanks for not marrying Rachel.
<SYNC Start=493489><P Class=ENCC>&nbsp;
<SYNC Start=493759><P Class=ENCC>
Hey, Gunther!<br>Don't forget your shirt.
<SYNC Start=496592><P Class=ENCC>&nbsp;
<SYNC Start=497430><P Class=ENCC>
What are those?
<SYNC Start=498920><P Class=ENCC>&nbsp;
<SYNC Start=499165><P Class=ENCC>
Little party favors.<br>Check it out.
<SYNC Start=501827><P Class=ENCC>&nbsp;
<SYNC Start=509542><P Class=ENCC>
Just want everybody to know the<br>position of my best man is still open.
<SYNC Start=514309><P Class=ENCC>&nbsp;
<SYNC Start=516015><P Class=ENCC>
So is the position of the bride.
<SYNC Start=518677><P Class=ENCC>&nbsp;
<SYNC Start=519385><P Class=ENCC>
Great.
<SYNC Start=520443><P Class=ENCC>&nbsp;
<SYNC Start=521153><P Class=ENCC>
Smooth, man.
<SYNC Start=522142><P Class=ENCC>&nbsp;
<SYNC Start=522321><P Class=ENCC>
You got some chili on your neck.
<SYNC Start=524812><P Class=ENCC>&nbsp;
<SYNC Start=527994><P Class=ENCC>
I just want to say thanks, everyone.<br>This was great!
<SYNC Start=531725><P Class=ENCC>&nbsp;
<SYNC Start=531998><P Class=ENCC>
See you guys Monday morning.
<SYNC Start=534296><P Class=ENCC>&nbsp;
<SYNC Start=537003><P Class=ENCC>
-Thanks, Joey.<br>-Don't forget your shirt.
<SYNC Start=540234><P Class=ENCC>&nbsp;
<SYNC Start=544076><P Class=ENCC>
Hey, museum geeks!<br>Party's over.
<SYNC Start=546909><P Class=ENCC>&nbsp;
<SYNC Start=547179><P Class=ENCC>
Wave bye-bye to the nice lady.<br>There you go.
<SYNC Start=550410><P Class=ENCC>&nbsp;
<SYNC Start=550683><P Class=ENCC>
Back to your parents' basement.<br>All right.
<SYNC Start=554050><P Class=ENCC>&nbsp;
<SYNC Start=556756><P Class=ENCC>
Boys, come on out.<br>Here you go.
<SYNC Start=559623><P Class=ENCC>&nbsp;
<SYNC Start=561227><P Class=ENCC>
Look at the birdies!<br>Are those yours?
<SYNC Start=563889><P Class=ENCC>&nbsp;
<SYNC Start=564764><P Class=ENCC>
They let you keep<br>chickens and ducks as pets?
<SYNC Start=568325><P Class=ENCC>&nbsp;
<SYNC Start=568534><P Class=ENCC>
And I got the duck<br>totally trained too.
<SYNC Start=571196><P Class=ENCC>&nbsp;
<SYNC Start=571704><P Class=ENCC>
Stare at the wall.
<SYNC Start=573763><P Class=ENCC>&nbsp;
<SYNC Start=574607><P Class=ENCC>
Hardly move.
<SYNC Start=576666><P Class=ENCC>&nbsp;
<SYNC Start=577743><P Class=ENCC>
Be white.
<SYNC Start=579677><P Class=ENCC>&nbsp;
<SYNC Start=580913><P Class=ENCC>
You are good at that.
<SYNC Start=583245><P Class=ENCC>&nbsp;
<SYNC Start=584216><P Class=ENCC>
I had fun tonight.
<SYNC Start=585547><P Class=ENCC>&nbsp;
<SYNC Start=585718><P Class=ENCC>
-You throw one hell of a party.<br>-Thanks. It was great meeting you.
<SYNC Start=589779><P Class=ENCC>&nbsp;
<SYNC Start=590022><P Class=ENCC>
If any of my friends ever get married<br>or have a birthday or a Tuesday....
<SYNC Start=594857><P Class=ENCC>&nbsp;
<SYNC Start=595061><P Class=ENCC>
Yeah, that'd be great.
<SYNC Start=597291><P Class=ENCC>&nbsp;
<SYNC Start=598364><P Class=ENCC>
So, I guess, good night.
<SYNC Start=600924><P Class=ENCC>&nbsp;
<SYNC Start=601200><P Class=ENCC>
Unless you want to hang around.
<SYNC Start=604636><P Class=ENCC>&nbsp;
<SYNC Start=607373><P Class=ENCC>
I'll let you play with my duck.
<SYNC Start=609807><P Class=ENCC>&nbsp;
<SYNC Start=625124><P Class=ENCC>
Stripper!
<SYNC Start=626989><P Class=ENCC>&nbsp;
<SYNC Start=638170><P Class=ENCC>
The stripper stole the ring!
<SYNC Start=640832><P Class=ENCC>&nbsp;
<SYNC Start=641007><P Class=ENCC>
Chandler, get up!<br>The stripper stole the ring!
<SYNC Start=644738><P Class=ENCC>&nbsp;
<SYNC Start=644977><P Class=ENCC>
-What?<br>-The ring is gone!
<SYNC Start=647537><P Class=ENCC>&nbsp;
<SYNC Start=648581><P Class=ENCC>
Just give me a minute<br>to wake up for this.
<SYNC Start=651846><P Class=ENCC>&nbsp;
<SYNC Start=654720><P Class=ENCC>
You lost the ring.<br>You're the worst best man!
<SYNC Start=657518><P Class=ENCC>&nbsp;
<SYNC Start=658658><P Class=ENCC>
This isn't funny.<br>I go to sleep, everything's cool.
<SYNC Start=662958><P Class=ENCC>&nbsp;
<SYNC Start=663162><P Class=ENCC>
I wake up, the stripper's gone,<br>and the ring is gone!
<SYNC Start=666188><P Class=ENCC>&nbsp;
<SYNC Start=666465><P Class=ENCC>
-You slept with her?<br>-Of course!
<SYNC Start=668330><P Class=ENCC>&nbsp;
<SYNC Start=671270><P Class=ENCC>
-Hi, guys.<br>-Hi, Phoebe.
<SYNC Start=674205><P Class=ENCC>&nbsp;
<SYNC Start=675641><P Class=ENCC>
I wanted to apologize if I seemed<br>a tad edgy yesterday at my shower.
<SYNC Start=681170><P Class=ENCC>&nbsp;
<SYNC Start=683115><P Class=ENCC>
Just the hormones.
<SYNC Start=684173><P Class=ENCC>&nbsp;
<SYNC Start=684483><P Class=ENCC>
-No, we<br>-Hormones.
<SYNC Start=686747><P Class=ENCC>&nbsp;
<SYNC Start=686986><P Class=ENCC>
I wanted to say thank you.<br>It was so sweet.
<SYNC Start=690012><P Class=ENCC>&nbsp;
<SYNC Start=696328><P Class=ENCC>
You seem to be doing much better.
<SYNC Start=698626><P Class=ENCC>&nbsp;
<SYNC Start=698831><P Class=ENCC>
-How are things going?<br>-Good.
<SYNC Start=701026><P Class=ENCC>&nbsp;
<SYNC Start=701267><P Class=ENCC>
Everything's been about me lately.<br>So what's happening with you?
<SYNC Start=706261><P Class=ENCC>&nbsp;
<SYNC Start=706505><P Class=ENCC>
We were just talking about me<br>not going to Ross' wedding.
<SYNC Start=711033><P Class=ENCC>&nbsp;
<SYNC Start=711677><P Class=ENCC>
It just might be too hard,<br>given the history and all that.
<SYNC Start=716046><P Class=ENCC>&nbsp;
<SYNC Start=716282><P Class=ENCC>
This reminds me of the time<br>when I lived on the street.
<SYNC Start=720218><P Class=ENCC>&nbsp;
<SYNC Start=720486><P Class=ENCC>
This guy offered to buy me food<br>if I slept with him.
<SYNC Start=723683><P Class=ENCC>&nbsp;
<SYNC Start=726559><P Class=ENCC>
How is this like that?
<SYNC Start=728618><P Class=ENCC>&nbsp;
<SYNC Start=728861><P Class=ENCC>
Well, let's see.<br>It's not really like that.
<SYNC Start=732797><P Class=ENCC>&nbsp;
<SYNC Start=733032><P Class=ENCC>
Because that was an actual problem.
<SYNC Start=735500><P Class=ENCC>&nbsp;
<SYNC Start=735735><P Class=ENCC>
And yours is just a bunch<br>of high-school crap...
<SYNC Start=739227><P Class=ENCC>&nbsp;
<SYNC Start=739472><P Class=ENCC>
...that nobody really gives!
<SYNC Start=742134><P Class=ENCC>&nbsp;
<SYNC Start=747413><P Class=ENCC>
I'm sorry. I just thought
<SYNC Start=749404><P Class=ENCC>&nbsp;
<SYNC Start=749682><P Class=ENCC>
Here come the water works.
<SYNC Start=752150><P Class=ENCC>&nbsp;
<SYNC Start=754353><P Class=ENCC>
I called the company that sent her,<br>and they don't care.
<SYNC Start=757948><P Class=ENCC>&nbsp;
<SYNC Start=758224><P Class=ENCC>
I called 911 and they yelled at me.<br>This is an emergency!
<SYNC Start=762354><P Class=ENCC>&nbsp;
<SYNC Start=762962><P Class=ENCC>
I really wanna help you out,<br>but I got plans to go see Titanic...
<SYNC Start=765954><P Class=ENCC>&nbsp;
<SYNC Start=766132><P Class=ENCC>
...so I've got to call 911<br>to find out what time it starts.
<SYNC Start=770068><P Class=ENCC>&nbsp;
<SYNC Start=771337><P Class=ENCC>
Hey, guys.
<SYNC Start=772929><P Class=ENCC>&nbsp;
<SYNC Start=774406><P Class=ENCC>
Thanks again for last night.<br>What a great party.
<SYNC Start=777603><P Class=ENCC>&nbsp;
<SYNC Start=777777><P Class=ENCC>
The guys from work had a blast.
<SYNC Start=779540><P Class=ENCC>&nbsp;
<SYNC Start=779812><P Class=ENCC>
One of them had never been<br>to a bachelor party before.
<SYNC Start=783771><P Class=ENCC>&nbsp;
<SYNC Start=783983><P Class=ENCC>
Another one had never been<br>to a party before.
<SYNC Start=787077><P Class=ENCC>&nbsp;
<SYNC Start=788888><P Class=ENCC>
So that wedding ring.
<SYNC Start=791254><P Class=ENCC>&nbsp;
<SYNC Start=792892><P Class=ENCC>
-Man, that is nice.<br>-Yeah, right?
<SYNC Start=795656><P Class=ENCC>&nbsp;
<SYNC Start=795828><P Class=ENCC>
I might pick one of those<br>babies up for myself.
<SYNC Start=798626><P Class=ENCC>&nbsp;
<SYNC Start=798798><P Class=ENCC>
Where might one get one of those?
<SYNC Start=801562><P Class=ENCC>&nbsp;
<SYNC Start=802134><P Class=ENCC>
When my grandmother first came<br>to this country...
<SYNC Start=805729><P Class=ENCC>&nbsp;
<SYNC Start=805971><P Class=ENCC>
...that ring and the clothes on her back<br>were all she had with her.
<SYNC Start=810806><P Class=ENCC>&nbsp;
<SYNC Start=812978><P Class=ENCC>
So you might say<br>that the ring is irreplaceable.
<SYNC Start=817142><P Class=ENCC>&nbsp;
<SYNC Start=817883><P Class=ENCC>
Absolutely. It's been in my family<br>for generations.
<SYNC Start=821148><P Class=ENCC>&nbsp;
<SYNC Start=821420><P Class=ENCC>
Every bride who's worn it<br>has lived a long and happy life.
<SYNC Start=825151><P Class=ENCC>&nbsp;
<SYNC Start=825391><P Class=ENCC>
So you might say it's a magic ring.
<SYNC Start=828451><P Class=ENCC>&nbsp;
<SYNC Start=832698><P Class=ENCC>
Yeah, the stripper stole it.
<SYNC Start=835565><P Class=ENCC>&nbsp;
<SYNC Start=837503><P Class=ENCC>
What?
<SYNC Start=838993><P Class=ENCC>&nbsp;
<SYNC Start=840272><P Class=ENCC>
-What did you just<br>-I think I heard what he said.
<SYNC Start=842763><P Class=ENCC>&nbsp;
<SYNC Start=842942><P Class=ENCC>
I believe it was,<br>"The stripper stole the ring."
<SYNC Start=848107><P Class=ENCC>&nbsp;
<SYNC Start=849882><P Class=ENCC>
My ring? My wedding ring?
<SYNC Start=852043><P Class=ENCC>&nbsp;
<SYNC Start=852284><P Class=ENCC>
The stripper stole my wedding ring?
<SYNC Start=856311><P Class=ENCC>&nbsp;
<SYNC Start=856488><P Class=ENCC>
How could this happen?
<SYNC Start=858581><P Class=ENCC>&nbsp;
<SYNC Start=858757><P Class=ENCC>
It all started when you said,<br>"Joey, you be my best man!"
<SYNC Start=862887><P Class=ENCC>&nbsp;
<SYNC Start=865331><P Class=ENCC>
All right.<br>I'm going to call the cops.
<SYNC Start=867993><P Class=ENCC>&nbsp;
<SYNC Start=868267><P Class=ENCC>
I screwed up.<br>But you don't have to turn me in.
<SYNC Start=871566><P Class=ENCC>&nbsp;
<SYNC Start=871804><P Class=ENCC>
-Not on you, on the stripper.<br>-I already did that.
<SYNC Start=875740><P Class=ENCC>&nbsp;
<SYNC Start=876008><P Class=ENCC>
They said they'd look into it<br>after they solve all the murders.
<SYNC Start=880001><P Class=ENCC>&nbsp;
<SYNC Start=880279><P Class=ENCC>
-We'll call the company that sent her.<br>-I did that too.
<SYNC Start=883771><P Class=ENCC>&nbsp;
<SYNC Start=884016><P Class=ENCC>
They wouldn't give me her real name.
<SYNC Start=885745><P Class=ENCC>&nbsp;
<SYNC Start=885918><P Class=ENCC>
They said if I bother them again,<br>they'd call the police.
<SYNC Start=888113><P Class=ENCC>&nbsp;
<SYNC Start=888287><P Class=ENCC>
I said, "You talk to the police,<br>you tell them I'm missing a ring."
<SYNC Start=892417><P Class=ENCC>&nbsp;
<SYNC Start=892658><P Class=ENCC>
So, what are you telling me?
<SYNC Start=894455><P Class=ENCC>&nbsp;
<SYNC Start=894627><P Class=ENCC>
There's nothing we can do?
<SYNC Start=896219><P Class=ENCC>&nbsp;
<SYNC Start=896395><P Class=ENCC>
-How could this happen?<br>-Look, Ross, I am so sorry.
<SYNC Start=901264><P Class=ENCC>&nbsp;
<SYNC Start=905104><P Class=ENCC>
What if we just called her...
<SYNC Start=907595><P Class=ENCC>&nbsp;
<SYNC Start=907806><P Class=ENCC>
...used a fake name<br>and had her come to my office?
<SYNC Start=910798><P Class=ENCC>&nbsp;
<SYNC Start=911076><P Class=ENCC>
That sounds like fun,<br>but we got a ring to find!
<SYNC Start=914512><P Class=ENCC>&nbsp;
<SYNC Start=921186><P Class=ENCC>
Here's your tea, Phoebe.
<SYNC Start=923279><P Class=ENCC>&nbsp;
<SYNC Start=930329><P Class=ENCC>
It's so good.
<SYNC Start=931318><P Class=ENCC>&nbsp;
<SYNC Start=932364><P Class=ENCC>
Thanks.
<SYNC Start=933661><P Class=ENCC>&nbsp;
<SYNC Start=933866><P Class=ENCC>
-Good.<br>-So glad you like it.
<SYNC Start=936767><P Class=ENCC>&nbsp;
<SYNC Start=937870><P Class=ENCC>
What? She made the tea.
<SYNC Start=940566><P Class=ENCC>&nbsp;
<SYNC Start=941807><P Class=ENCC>
I think I just had a contraction.
<SYNC Start=944776><P Class=ENCC>&nbsp;
<SYNC Start=944944><P Class=ENCC>
-What?<br>-My God!
<SYNC Start=945933><P Class=ENCC>&nbsp;
<SYNC Start=946178><P Class=ENCC>
I felt one a few minutes ago.
<SYNC Start=948339><P Class=ENCC>&nbsp;
<SYNC Start=948647><P Class=ENCC>
That definitely was one.
<SYNC Start=950478><P Class=ENCC>&nbsp;
<SYNC Start=950683><P Class=ENCC>
You can't have the baby here.
<SYNC Start=952344><P Class=ENCC>&nbsp;
<SYNC Start=952518><P Class=ENCC>
I haven't sterilized the apartment<br>since the guys moved out!
<SYNC Start=955146><P Class=ENCC>&nbsp;
<SYNC Start=955321><P Class=ENCC>
It's okay. I'll boil some water<br>and rip up some sheets.
<SYNC Start=961317><P Class=ENCC>&nbsp;
<SYNC Start=962828><P Class=ENCC>
It's probably false labor.
<SYNC Start=964557><P Class=ENCC>&nbsp;
<SYNC Start=964763><P Class=ENCC>
That can happen near the end.<br>Just get the book.
<SYNC Start=968096><P Class=ENCC>&nbsp;
<SYNC Start=968267><P Class=ENCC>
-Get the book!<br>-The book!
<SYNC Start=970132><P Class=ENCC>&nbsp;
<SYNC Start=973072><P Class=ENCC>
-The Bible?<br>-I don't know!
<SYNC Start=975700><P Class=ENCC>&nbsp;
<SYNC Start=981113><P Class=ENCC>
All right. This is great.
<SYNC Start=982944><P Class=ENCC>&nbsp;
<SYNC Start=983215><P Class=ENCC>
You get behind the desk.
<SYNC Start=984876><P Class=ENCC>&nbsp;
<SYNC Start=985084><P Class=ENCC>
When she comes in,<br>she won't recognize you because
<SYNC Start=988383><P Class=ENCC>&nbsp;
<SYNC Start=988587><P Class=ENCC>
Well, why would she?
<SYNC Start=990418><P Class=ENCC>&nbsp;
<SYNC Start=991256><P Class=ENCC>
And then you buzz Ross and l.
<SYNC Start=993281><P Class=ENCC>&nbsp;
<SYNC Start=993525><P Class=ENCC>
You be Mr. Gonzales,<br>and I'll be Mr. Wong.
<SYNC Start=997518><P Class=ENCC>&nbsp;
<SYNC Start=998931><P Class=ENCC>
Diverse.
<SYNC Start=1000364><P Class=ENCC>&nbsp;
<SYNC Start=1002067><P Class=ENCC>
Anybody call for security?
<SYNC Start=1004831><P Class=ENCC>&nbsp;
<SYNC Start=1005838><P Class=ENCC>
You be cool.
<SYNC Start=1008033><P Class=ENCC>&nbsp;
<SYNC Start=1014546><P Class=ENCC>
Which one is Gunther Central Perk?
<SYNC Start=1016844><P Class=ENCC>&nbsp;
<SYNC Start=1018684><P Class=ENCC>
Joey.
<SYNC Start=1019776><P Class=ENCC>&nbsp;
<SYNC Start=1019985><P Class=ENCC>
Where's my ring?<br>My dead grandmother's wedding ring.
<SYNC Start=1023318><P Class=ENCC>&nbsp;
<SYNC Start=1025557><P Class=ENCC>
Way to be cool, man.
<SYNC Start=1027718><P Class=ENCC>&nbsp;
<SYNC Start=1028494><P Class=ENCC>
What?
<SYNC Start=1029518><P Class=ENCC>&nbsp;
<SYNC Start=1030329><P Class=ENCC>
There was a ring in a box.<br>After you left, it was gone.
<SYNC Start=1034561><P Class=ENCC>&nbsp;
<SYNC Start=1034800><P Class=ENCC>
You think I stole some ring?
<SYNC Start=1036791><P Class=ENCC>&nbsp;
<SYNC Start=1039638><P Class=ENCC>
We know you took it!<br>Just save yourself the time and confess.
<SYNC Start=1042732><P Class=ENCC>&nbsp;
<SYNC Start=1042941><P Class=ENCC>
Who are you, the Hardy Boys?
<SYNC Start=1045842><P Class=ENCC>&nbsp;
<SYNC Start=1048814><P Class=ENCC>
I don't need to steal a stupid ring.<br>I make $1,600 a week.
<SYNC Start=1053183><P Class=ENCC>&nbsp;
<SYNC Start=1053419><P Class=ENCC>
Any of you guys make that?
<SYNC Start=1055410><P Class=ENCC>&nbsp;
<SYNC Start=1056522><P Class=ENCC>
Marry me.
<SYNC Start=1058183><P Class=ENCC>&nbsp;
<SYNC Start=1061460><P Class=ENCC>
I don't get it. It was in my room all night.<br>She didn't take it.
<SYNC Start=1065294><P Class=ENCC>&nbsp;
<SYNC Start=1065531><P Class=ENCC>
I didn't take it.<br>You didn't take it. Then who did?
<SYNC Start=1068591><P Class=ENCC>&nbsp;
<SYNC Start=1071170><P Class=ENCC>
We're trying to think.
<SYNC Start=1073195><P Class=ENCC>&nbsp;
<SYNC Start=1086785><P Class=ENCC>
I don't get how you know<br>it's false labor.
<SYNC Start=1089720><P Class=ENCC>&nbsp;
<SYNC Start=1089955><P Class=ENCC>
Do you see any babies?
<SYNC Start=1091445><P Class=ENCC>&nbsp;
<SYNC Start=1093559><P Class=ENCC>
-How do you feel?<br>-Okay, I guess.
<SYNC Start=1096858><P Class=ENCC>&nbsp;
<SYNC Start=1097629><P Class=ENCC>
I don't know.
<SYNC Start=1099290><P Class=ENCC>&nbsp;
<SYNC Start=1099531><P Class=ENCC>
I know it's going<br>to be over soon so....
<SYNC Start=1102728><P Class=ENCC>&nbsp;
<SYNC Start=1103001><P Class=ENCC>
But isn't that a good thing?
<SYNC Start=1105526><P Class=ENCC>&nbsp;
<SYNC Start=1105804><P Class=ENCC>
-You said you were sick of this.<br>-I know.
<SYNC Start=1109399><P Class=ENCC>&nbsp;
<SYNC Start=1109675><P Class=ENCC>
Usually, when you're done<br>with the pregnant thing...
<SYNC Start=1112405><P Class=ENCC>&nbsp;
<SYNC Start=1112678><P Class=ENCC>
...you get to do the mom thing.
<SYNC Start=1114908><P Class=ENCC>&nbsp;
<SYNC Start=1116381><P Class=ENCC>
But I'll be sitting around in my<br>leather pants, drinking tequila.
<SYNC Start=1121751><P Class=ENCC>&nbsp;
<SYNC Start=1123856><P Class=ENCC>
Some moms do that.
<SYNC Start=1126086><P Class=ENCC>&nbsp;
<SYNC Start=1127092><P Class=ENCC>
That's even sadder.
<SYNC Start=1128354><P Class=ENCC>&nbsp;
<SYNC Start=1129862><P Class=ENCC>
Look, I know what I got myself into.
<SYNC Start=1133696><P Class=ENCC>&nbsp;
<SYNC Start=1134366><P Class=ENCC>
It's just that<br>now that they're in me...
<SYNC Start=1138325><P Class=ENCC>&nbsp;
<SYNC Start=1139104><P Class=ENCC>
...it's like I know them and....
<SYNC Start=1142505><P Class=ENCC>&nbsp;
<SYNC Start=1143442><P Class=ENCC>
It just won't be easy<br>when these babies have to go away.
<SYNC Start=1147208><P Class=ENCC>&nbsp;
<SYNC Start=1148013><P Class=ENCC>
I know, sweetie.
<SYNC Start=1149947><P Class=ENCC>&nbsp;
<SYNC Start=1150249><P Class=ENCC>
But it's not like<br>you won't have anything.
<SYNC Start=1152683><P Class=ENCC>&nbsp;
<SYNC Start=1152885><P Class=ENCC>
You'll have nieces and nephews.<br>That's even better.
<SYNC Start=1156252><P Class=ENCC>&nbsp;
<SYNC Start=1156622><P Class=ENCC>
-Yeah, okay.<br>-No, really.
<SYNC Start=1159250><P Class=ENCC>&nbsp;
<SYNC Start=1159424><P Class=ENCC>
You won't be the one<br>worrying about saving for college.
<SYNC Start=1164259><P Class=ENCC>&nbsp;
<SYNC Start=1164530><P Class=ENCC>
Or yelling at them when they're bad.
<SYNC Start=1166862><P Class=ENCC>&nbsp;
<SYNC Start=1167099><P Class=ENCC>
Or putting them on Ritalin<br>when they just won't calm down.
<SYNC Start=1170967><P Class=ENCC>&nbsp;
<SYNC Start=1173138><P Class=ENCC>
You'll be the one they run away to.<br>The one they talk to about sex.
<SYNC Start=1178041><P Class=ENCC>&nbsp;
<SYNC Start=1178310><P Class=ENCC>
You just get to be cool Aunt Phoebe.
<SYNC Start=1180437><P Class=ENCC>&nbsp;
<SYNC Start=1182881><P Class=ENCC>
Cool Aunt Phoebe.
<SYNC Start=1184746><P Class=ENCC>&nbsp;
<SYNC Start=1185517><P Class=ENCC>
I am pretty cool.
<SYNC Start=1186609><P Class=ENCC>&nbsp;
<SYNC Start=1188554><P Class=ENCC>
And you know what else?<br>Are they going to love you!
<SYNC Start=1192957><P Class=ENCC>&nbsp;
<SYNC Start=1193959><P Class=ENCC>
They are going to love me.
<SYNC Start=1195984><P Class=ENCC>&nbsp;
<SYNC Start=1197329><P Class=ENCC>
Thanks, you guys. Again.
<SYNC Start=1199627><P Class=ENCC>&nbsp;
<SYNC Start=1200065><P Class=ENCC>
Oh, sweetie.
<SYNC Start=1202056><P Class=ENCC>&nbsp;
<SYNC Start=1204336><P Class=ENCC>
Thanks.
<SYNC Start=1205325><P Class=ENCC>&nbsp;
<SYNC Start=1205504><P Class=ENCC>
What?
<SYNC Start=1206493><P Class=ENCC>&nbsp;
<SYNC Start=1206672><P Class=ENCC>
Just kidding.
<SYNC Start=1207696><P Class=ENCC>&nbsp;
<SYNC Start=1209441><P Class=ENCC>
Oh, my God!
<SYNC Start=1210499><P Class=ENCC>&nbsp;
<SYNC Start=1210809><P Class=ENCC>
Got you again.<br>You're so easy!
<SYNC Start=1212538><P Class=ENCC>&nbsp;
<SYNC Start=1216782><P Class=ENCC>
If anything happens to him
<SYNC Start=1218340><P Class=ENCC>&nbsp;
<SYNC Start=1218550><P Class=ENCC>
The vet said<br>it's a simple procedure.
<SYNC Start=1221519><P Class=ENCC>&nbsp;
<SYNC Start=1221720><P Class=ENCC>
Things can go wrong.<br>What if he doesn't make it?
<SYNC Start=1224780><P Class=ENCC>&nbsp;
<SYNC Start=1225057><P Class=ENCC>
-He will, Joe.<br>-But what if he doesn't?
<SYNC Start=1228220><P Class=ENCC>&nbsp;
<SYNC Start=1228860><P Class=ENCC>
He's such a good duck.
<SYNC Start=1231294><P Class=ENCC>&nbsp;
<SYNC Start=1269935><P Class=ENCC>
I'm so worried about him!
<SYNC Start=1271664><P Class=ENCC>&nbsp;
<SYNC Start=1272871><P Class=ENCC>
Somebody lose a ring?
<SYNC Start=1274862><P Class=ENCC>&nbsp;
<SYNC Start=1275207><P Class=ENCC>
Oh, my God!<br>Thank you! Thank you so much!
<SYNC Start=1278608><P Class=ENCC>&nbsp;
<SYNC Start=1282180><P Class=ENCC>
How's the duck?
<SYNC Start=1283670><P Class=ENCC>&nbsp;
<SYNC Start=1283882><P Class=ENCC>
Just fine.<br>You'll see him in a bit.
<SYNC Start=1285850><P Class=ENCC>&nbsp;
<SYNC Start=1286785><P Class=ENCC>
Great.
<SYNC Start=1287843><P Class=ENCC>&nbsp;
<SYNC Start=1288053><P Class=ENCC>
-Thanks for being so cool.<br>-No, that's all right.
<SYNC Start=1291284><P Class=ENCC>&nbsp;
<SYNC Start=1291556><P Class=ENCC>
You made me your best man<br>and I totally let you down.
<SYNC Start=1296118><P Class=ENCC>&nbsp;
<SYNC Start=1296361><P Class=ENCC>
-It's not your fault.<br>-Yeah, it is.
<SYNC Start=1298454><P Class=ENCC>&nbsp;
<SYNC Start=1298764><P Class=ENCC>
You wouldn't have lost it.
<SYNC Start=1300459><P Class=ENCC>&nbsp;
<SYNC Start=1300732><P Class=ENCC>
Ross, you were right.<br>He should be your best man.
<SYNC Start=1305101><P Class=ENCC>&nbsp;
<SYNC Start=1305304><P Class=ENCC>
-No, you should.<br>-Don't argue.
<SYNC Start=1307204><P Class=ENCC>&nbsp;
<SYNC Start=1308573><P Class=ENCC>
I get to choose my best man.
<SYNC Start=1310302><P Class=ENCC>&nbsp;
<SYNC Start=1312077><P Class=ENCC>
I want both you guys.
<SYNC Start=1313908><P Class=ENCC>&nbsp;
<SYNC Start=1315480><P Class=ENCC>
Really?
<SYNC Start=1317277><P Class=ENCC>&nbsp;
<SYNC Start=1318050><P Class=ENCC>
Both you guys should be<br>up there with me.
<SYNC Start=1320985><P Class=ENCC>&nbsp;
<SYNC Start=1321286><P Class=ENCC>
You two are my
<SYNC Start=1322651><P Class=ENCC>&nbsp;
<SYNC Start=1324756><P Class=ENCC>
I'm lucky to have just one good
<SYNC Start=1327623><P Class=ENCC>&nbsp;
<SYNC Start=1329494><P Class=ENCC>
Thanks, man.
<SYNC Start=1331325><P Class=ENCC>&nbsp;
<SYNC Start=1333131><P Class=ENCC>
I got to go check something, okay?
<SYNC Start=1335998><P Class=ENCC>&nbsp;
<SYNC Start=1340605><P Class=ENCC>
-What a baby!<br>-Total wuss.
<SYNC Start=1343130><P Class=ENCC>&nbsp;
<SYNC Start=1351683><P Class=ENCC>
-How come you're getting Nana's ring?<br>-Mom gave it to me.
<SYNC Start=1355346><P Class=ENCC>&nbsp;
<SYNC Start=1355520><P Class=ENCC>
She said something about it being<br>a wedding ring and that you may not need...
<SYNC Start=1358978><P Class=ENCC>&nbsp;
<SYNC Start=1359157><P Class=ENCC>
...one.
<SYNC Start=1360715><P Class=ENCC>&nbsp;
<SYNC Start=1361660><P Class=ENCC>
I really didn't need to tell you all that.
<SYNC Start=1364254><P Class=ENCC>&nbsp;
<SYNC Start=1364429><P Class=ENCC>
I don't really think it's fair.<br>I mean, I've always loved that ring.
<SYNC Start=1367557><P Class=ENCC>&nbsp;
<SYNC Start=1367733><P Class=ENCC>
Oh, Mon, I'm sorry.
<SYNC Start=1369360><P Class=ENCC>&nbsp;
<SYNC Start=1369534><P Class=ENCC>
I'd let you have it,<br>but Emily's gotten really attached to it.
<SYNC Start=1373436><P Class=ENCC>&nbsp;
<SYNC Start=1373605><P Class=ENCC>
Thanks.
<SYNC Start=1375197><P Class=ENCC>&nbsp;
<SYNC Start=1376108><P Class=ENCC>
-Here you go.<br>-Thanks.
<SYNC Start=1377632><P Class=ENCC>&nbsp;
<SYNC Start=1377809><P Class=ENCC>
Emily, did you know that that ring spent<br>two days in a duck's colon?
<SYNC Start=1381905><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>