<SAMI>
<HEAD>
<TITLE>Friends Season4_episode2324 - The One With Ross's Wedding</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode2324 - The One With Ross's Wedding
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=2135><P Class=ENCC>
Hurry up!<br>The flight leaves in four hours!
<SYNC Start=4433><P Class=ENCC>&nbsp;
<SYNC Start=4671><P Class=ENCC>
There could be traffic!<br>The plane could leave early!
<SYNC Start=7333><P Class=ENCC>&nbsp;
<SYNC Start=7540><P Class=ENCC>
In London, there could be<br>a line at customs! Come on!
<SYNC Start=11032><P Class=ENCC>&nbsp;
<SYNC Start=12312><P Class=ENCC>
Six-hour trip to London.<br>That's a lot of Monica.
<SYNC Start=16043><P Class=ENCC>&nbsp;
<SYNC Start=17350><P Class=ENCC>
What have you got there?
<SYNC Start=18942><P Class=ENCC>&nbsp;
<SYNC Start=19119><P Class=ENCC>
Condoms, dude.
<SYNC Start=21110><P Class=ENCC>&nbsp;
<SYNC Start=22756><P Class=ENCC>
Well, how come the writing is in spanish?
<SYNC Start=24951><P Class=ENCC>&nbsp;
<SYNC Start=25892><P Class=ENCC>
Don't read my condoms.
<SYNC Start=28861><P Class=ENCC>&nbsp;
<SYNC Start=29396><P Class=ENCC>
Passport, check. Camera, check.<br>Traveler's checks, check.
<SYNC Start=34197><P Class=ENCC>&nbsp;
<SYNC Start=34401><P Class=ENCC>
-Who are you saying "check" to?<br>-Myself.
<SYNC Start=36699><P Class=ENCC>&nbsp;
<SYNC Start=36936><P Class=ENCC>
For remembering to pack a thing.
<SYNC Start=38403><P Class=ENCC>&nbsp;
<SYNC Start=38605><P Class=ENCC>
You do a good thing,<br>you get a "check."
<SYNC Start=41301><P Class=ENCC>&nbsp;
<SYNC Start=44010><P Class=ENCC>
Mom does it.<br>I never realized it was weird.
<SYNC Start=46137><P Class=ENCC>&nbsp;
<SYNC Start=46379><P Class=ENCC>
My mom used to put her head<br>in the oven.
<SYNC Start=48745><P Class=ENCC>&nbsp;
<SYNC Start=50116><P Class=ENCC>
Actually, only the one time.<br>But it's pretty weird.
<SYNC Start=53608><P Class=ENCC>&nbsp;
<SYNC Start=57924><P Class=ENCC>
Are you ready yet?
<SYNC Start=58913><P Class=ENCC>&nbsp;
<SYNC Start=59125><P Class=ENCC>
-Got the tickets?<br>-Right here. Check!
<SYNC Start=61593><P Class=ENCC>&nbsp;
<SYNC Start=63830><P Class=ENCC>
It's all London, baby!
<SYNC Start=65593><P Class=ENCC>&nbsp;
<SYNC Start=65832><P Class=ENCC>
Here we go.
<SYNC Start=66924><P Class=ENCC>&nbsp;
<SYNC Start=69769><P Class=ENCC>
Got your passport?
<SYNC Start=70758><P Class=ENCC>&nbsp;
<SYNC Start=71771><P Class=ENCC>
Third drawer of my dresser.<br>You don't want to lose that!
<SYNC Start=74934><P Class=ENCC>&nbsp;
<SYNC Start=79846><P Class=ENCC>
There it is!
<SYNC Start=81177><P Class=ENCC>&nbsp;
<SYNC Start=84451><P Class=ENCC>
The One With Ross' Wedding
<SYNC Start=86783><P Class=ENCC>&nbsp;
<SYNC Start=132832><P Class=ENCC>
The vacuum's in my closet<br>on the left side.
<SYNC Start=135858><P Class=ENCC>&nbsp;
<SYNC Start=136169><P Class=ENCC>
Garbage bags are next<br>to the refrigerator.
<SYNC Start=138467><P Class=ENCC>&nbsp;
<SYNC Start=138671><P Class=ENCC>
Rachel's gonna be here.<br>Can't I just ask her?
<SYNC Start=141299><P Class=ENCC>&nbsp;
<SYNC Start=141875><P Class=ENCC>
Yeah, okay. Give that a try!
<SYNC Start=144105><P Class=ENCC>&nbsp;
<SYNC Start=145778><P Class=ENCC>
-Let's do it.<br>-Cheerio!
<SYNC Start=147746><P Class=ENCC>&nbsp;
<SYNC Start=147981><P Class=ENCC>
London, baby!
<SYNC Start=149380><P Class=ENCC>&nbsp;
<SYNC Start=149949><P Class=ENCC>
That's not gonna get annoying.
<SYNC Start=151712><P Class=ENCC>&nbsp;
<SYNC Start=151918><P Class=ENCC>
London, baby!
<SYNC Start=153044><P Class=ENCC>&nbsp;
<SYNC Start=154721><P Class=ENCC>
You know what?<br>I was wrong.
<SYNC Start=157087><P Class=ENCC>&nbsp;
<SYNC Start=157290><P Class=ENCC>
We're all here.<br>Let's get going!
<SYNC Start=159656><P Class=ENCC>&nbsp;
<SYNC Start=159959><P Class=ENCC>
I want to go over and hug you...
<SYNC Start=162018><P Class=ENCC>&nbsp;
<SYNC Start=162228><P Class=ENCC>
...and wish you luck,<br>but I can't get up.
<SYNC Start=165095><P Class=ENCC>&nbsp;
<SYNC Start=165365><P Class=ENCC>
-I'll come hug you.<br>-Great, can you bring me the paper?
<SYNC Start=168698><P Class=ENCC>&nbsp;
<SYNC Start=170870><P Class=ENCC>
-Have a great wedding.<br>-Thanks.
<SYNC Start=172963><P Class=ENCC>&nbsp;
<SYNC Start=173206><P Class=ENCC>
Chandler, I want to hug you too!
<SYNC Start=174764><P Class=ENCC>&nbsp;
<SYNC Start=175441><P Class=ENCC>
You might as well bring my book<br>from your apartment.
<SYNC Start=178638><P Class=ENCC>&nbsp;
<SYNC Start=184417><P Class=ENCC>
-So we're off.<br>-Have fun!
<SYNC Start=187443><P Class=ENCC>&nbsp;
<SYNC Start=189389><P Class=ENCC>
-I can't believe you won't be there.<br>-I know.
<SYNC Start=191755><P Class=ENCC>&nbsp;
<SYNC Start=191991><P Class=ENCC>
Come. Why don't you come?
<SYNC Start=194585><P Class=ENCC>&nbsp;
<SYNC Start=194794><P Class=ENCC>
To London. Please?<br>It would mean so much to me.
<SYNC Start=198321><P Class=ENCC>&nbsp;
<SYNC Start=198798><P Class=ENCC>
I gotta work. I'm sorry.
<SYNC Start=200993><P Class=ENCC>&nbsp;
<SYNC Start=201201><P Class=ENCC>
Why can't you take<br>a couple of days off?
<SYNC Start=202998><P Class=ENCC>&nbsp;
<SYNC Start=203403><P Class=ENCC>
Because I can't.<br>I told you.
<SYNC Start=206236><P Class=ENCC>&nbsp;
<SYNC Start=206439><P Class=ENCC>
This is my wedding.
<SYNC Start=207701><P Class=ENCC>&nbsp;
<SYNC Start=209008><P Class=ENCC>
Now we are late.<br>Let's go, let's go!
<SYNC Start=211442><P Class=ENCC>&nbsp;
<SYNC Start=214347><P Class=ENCC>
Fine, you'll watch it<br>on video when we get back.
<SYNC Start=217111><P Class=ENCC>&nbsp;
<SYNC Start=218418><P Class=ENCC>
Here you go, Phoebe!<br>Phoe-bo! Phoo-ba-la!
<SYNC Start=221910><P Class=ENCC>&nbsp;
<SYNC Start=225525><P Class=ENCC>
You!
<SYNC Start=226890><P Class=ENCC>&nbsp;
<SYNC Start=227961><P Class=ENCC>
Let's go!
<SYNC Start=229258><P Class=ENCC>&nbsp;
<SYNC Start=229462><P Class=ENCC>
Bye, Pheebs!
<SYNC Start=230929><P Class=ENCC>&nbsp;
<SYNC Start=236135><P Class=ENCC>
London, baby!
<SYNC Start=238194><P Class=ENCC>&nbsp;
<SYNC Start=240707><P Class=ENCC>
Oh, God!
<SYNC Start=242299><P Class=ENCC>&nbsp;
<SYNC Start=242642><P Class=ENCC>
Do you need a hug?
<SYNC Start=243836><P Class=ENCC>&nbsp;
<SYNC Start=245311><P Class=ENCC>
You don't have to bring me anything.
<SYNC Start=247370><P Class=ENCC>&nbsp;
<SYNC Start=264497><P Class=ENCC>
Chandler, do something!
<SYNC Start=266431><P Class=ENCC>&nbsp;
<SYNC Start=268101><P Class=ENCC>
-Do something!<br>-I am. I'm ignoring you.
<SYNC Start=271832><P Class=ENCC>&nbsp;
<SYNC Start=272472><P Class=ENCC>
I'll be the on-camera guy.
<SYNC Start=274167><P Class=ENCC>&nbsp;
<SYNC Start=274374><P Class=ENCC>
All right. First stop...
<SYNC Start=276934><P Class=ENCC>&nbsp;
<SYNC Start=277143><P Class=ENCC>
...Westminster Abbey.
<SYNC Start=279373><P Class=ENCC>&nbsp;
<SYNC Start=280446><P Class=ENCC>
What is that?
<SYNC Start=281504><P Class=ENCC>&nbsp;
<SYNC Start=281714><P Class=ENCC>
That's London, baby!
<SYNC Start=283682><P Class=ENCC>&nbsp;
<SYNC Start=283883><P Class=ENCC>
All right, the hotel's here.
<SYNC Start=285874><P Class=ENCC>&nbsp;
<SYNC Start=286119><P Class=ENCC>
Wait.
<SYNC Start=287177><P Class=ENCC>&nbsp;
<SYNC Start=287453><P Class=ENCC>
We want to go
<SYNC Start=288681><P Class=ENCC>&nbsp;
<SYNC Start=292792><P Class=ENCC>
I know.
<SYNC Start=293952><P Class=ENCC>&nbsp;
<SYNC Start=294661><P Class=ENCC>
I'm gonna have to go into the map.
<SYNC Start=296652><P Class=ENCC>&nbsp;
<SYNC Start=302135><P Class=ENCC>
If you see a little version<br>of me in there, kill it!
<SYNC Start=305195><P Class=ENCC>&nbsp;
<SYNC Start=305405><P Class=ENCC>
I got it.
<SYNC Start=306394><P Class=ENCC>&nbsp;
<SYNC Start=308308><P Class=ENCC>
Here we go!
<SYNC Start=309570><P Class=ENCC>&nbsp;
<SYNC Start=311344><P Class=ENCC>
We're not gonna have to walk this way<br>the entire time, are we?
<SYNC Start=315644><P Class=ENCC>&nbsp;
<SYNC Start=317317><P Class=ENCC>
Man, you made me lose it!
<SYNC Start=319182><P Class=ENCC>&nbsp;
<SYNC Start=327994><P Class=ENCC>
That was all before 10:00.
<SYNC Start=329552><P Class=ENCC>&nbsp;
<SYNC Start=329762><P Class=ENCC>
The caterer rang. It'll be Chicken<br>Kiev, not Tarragon.
<SYNC Start=333027><P Class=ENCC>&nbsp;
<SYNC Start=333299><P Class=ENCC>
Then the florist said<br>there are no tulips.
<SYNC Start=335665><P Class=ENCC>&nbsp;
<SYNC Start=335868><P Class=ENCC>
And the cellist has<br>carpal tunnel syndrome
<SYNC Start=338336><P Class=ENCC>&nbsp;
<SYNC Start=338871><P Class=ENCC>
Emily, honey. Okay?
<SYNC Start=340498><P Class=ENCC>&nbsp;
<SYNC Start=340840><P Class=ENCC>
Well, up yours too!
<SYNC Start=342933><P Class=ENCC>&nbsp;
<SYNC Start=344577><P Class=ENCC>
-What?<br>-Oh, that's not what it means.
<SYNC Start=347137><P Class=ENCC>&nbsp;
<SYNC Start=347347><P Class=ENCC>
-No! That's "time out."<br>-Sorry.
<SYNC Start=350111><P Class=ENCC>&nbsp;
<SYNC Start=350383><P Class=ENCC>
Sweetie, relax.<br>Everything will be great, okay?
<SYNC Start=354285><P Class=ENCC>&nbsp;
<SYNC Start=354554><P Class=ENCC>
Come on, come on.
<SYNC Start=356351><P Class=ENCC>&nbsp;
<SYNC Start=359125><P Class=ENCC>
Chicken Kiev?
<SYNC Start=360922><P Class=ENCC>&nbsp;
<SYNC Start=361127><P Class=ENCC>
Doesn't that sound delicious<br>at the last minute?
<SYNC Start=363618><P Class=ENCC>&nbsp;
<SYNC Start=364530><P Class=ENCC>
Salmon would be<br>more elegant than chicken.
<SYNC Start=368193><P Class=ENCC>&nbsp;
<SYNC Start=368468><P Class=ENCC>
And you wouldn't worry<br>about the salmonella.
<SYNC Start=371335><P Class=ENCC>&nbsp;
<SYNC Start=373973><P Class=ENCC>
But of course...
<SYNC Start=375600><P Class=ENCC>&nbsp;
<SYNC Start=375775><P Class=ENCC>
...with salmon you would have<br>to worry about the chicknella.
<SYNC Start=380474><P Class=ENCC>&nbsp;
<SYNC Start=380713><P Class=ENCC>
I can't wait to see<br>where you're getting married.
<SYNC Start=382738><P Class=ENCC>&nbsp;
<SYNC Start=382949><P Class=ENCC>
It's beautiful.<br>Her parents got married here.
<SYNC Start=386441><P Class=ENCC>&nbsp;
<SYNC Start=386652><P Class=ENCC>
I can't believe<br>they're tearing it down.
<SYNC Start=388677><P Class=ENCC>&nbsp;
<SYNC Start=388888><P Class=ENCC>
It's really the most lovely building.<br>It's over
<SYNC Start=392984><P Class=ENCC>&nbsp;
<SYNC Start=396429><P Class=ENCC>
Oh, my God!
<SYNC Start=397987><P Class=ENCC>&nbsp;
<SYNC Start=398998><P Class=ENCC>
It's nice.
<SYNC Start=400727><P Class=ENCC>&nbsp;
<SYNC Start=410443><P Class=ENCC>
Oh, my God!
<SYNC Start=412638><P Class=ENCC>&nbsp;
<SYNC Start=412879><P Class=ENCC>
What are we going to do?
<SYNC Start=414813><P Class=ENCC>&nbsp;
<SYNC Start=415114><P Class=ENCC>
Everything's gonna be all right.
<SYNC Start=417241><P Class=ENCC>&nbsp;
<SYNC Start=417450><P Class=ENCC>
How's it gonna be all right?
<SYNC Start=418712><P Class=ENCC>&nbsp;
<SYNC Start=418918><P Class=ENCC>
I see that.
<SYNC Start=420442><P Class=ENCC>&nbsp;
<SYNC Start=421954><P Class=ENCC>
I talked to a guy,<br>and I found out what happened.
<SYNC Start=424821><P Class=ENCC>&nbsp;
<SYNC Start=425057><P Class=ENCC>
They tore it down early.
<SYNC Start=426547><P Class=ENCC>&nbsp;
<SYNC Start=475975><P Class=ENCC>
All right!
<SYNC Start=477772><P Class=ENCC>&nbsp;
<SYNC Start=477977><P Class=ENCC>
Westminster Abbey.
<SYNC Start=480207><P Class=ENCC>&nbsp;
<SYNC Start=480413><P Class=ENCC>
Hands down, best abbey I ever seen.
<SYNC Start=482904><P Class=ENCC>&nbsp;
<SYNC Start=486886><P Class=ENCC>
What do you think of the Abbey?
<SYNC Start=489150><P Class=ENCC>&nbsp;
<SYNC Start=489956><P Class=ENCC>
It's great! They're thinking<br>of changing the name.
<SYNC Start=493221><P Class=ENCC>&nbsp;
<SYNC Start=493459><P Class=ENCC>
-To what?<br>-To "Put the Camera Away"!
<SYNC Start=496587><P Class=ENCC>&nbsp;
<SYNC Start=497663><P Class=ENCC>
Man, you are Westminster Crabby.
<SYNC Start=500291><P Class=ENCC>&nbsp;
<SYNC Start=509408><P Class=ENCC>
Don't worry, you'll find<br>some place to get married.
<SYNC Start=512172><P Class=ENCC>&nbsp;
<SYNC Start=512345><P Class=ENCC>
Sorry. Lucky this dress is red.
<SYNC Start=515746><P Class=ENCC>&nbsp;
<SYNC Start=518084><P Class=ENCC>
We can't find another place.
<SYNC Start=520814><P Class=ENCC>&nbsp;
<SYNC Start=521120><P Class=ENCC>
Then we can't have the wedding.
<SYNC Start=522553><P Class=ENCC>&nbsp;
<SYNC Start=522722><P Class=ENCC>
I've ordered chicken, and salad,<br>and cake for a 150.
<SYNC Start=526988><P Class=ENCC>&nbsp;
<SYNC Start=527393><P Class=ENCC>
What should be the most wonderfull day<br>of my life...
<SYNC Start=529190><P Class=ENCC>&nbsp;
<SYNC Start=529362><P Class=ENCC>
...is rapidly turning into just Sunday<br>with a spectacular amount of food.
<SYNC Start=532957><P Class=ENCC>&nbsp;
<SYNC Start=533966><P Class=ENCC>
You're gonna find a place.
<SYNC Start=535831><P Class=ENCC>&nbsp;
<SYNC Start=536002><P Class=ENCC>
But even if, God forbid, you didn't,<br>so you postpone the wedding.
<SYNC Start=540132><P Class=ENCC>&nbsp;
<SYNC Start=540306><P Class=ENCC>
Is that really so bad?
<SYNC Start=541773><P Class=ENCC>&nbsp;
<SYNC Start=541974><P Class=ENCC>
Think about it. You could take all the time<br>your needed to get everything that you want.
<SYNC Start=544909><P Class=ENCC>&nbsp;
<SYNC Start=545077><P Class=ENCC>
You could have tulips.<br>You could have salmon.
<SYNC Start=548843><P Class=ENCC>&nbsp;
<SYNC Start=549415><P Class=ENCC>
Salmon.
<SYNC Start=551007><P Class=ENCC>&nbsp;
<SYNC Start=552685><P Class=ENCC>
I suppose it wouldn't be<br>the end of the world.
<SYNC Start=556382><P Class=ENCC>&nbsp;
<SYNC Start=557957><P Class=ENCC>
Oh, thank you.
<SYNC Start=559788><P Class=ENCC>&nbsp;
<SYNC Start=559959><P Class=ENCC>
Look, either way you're gonna get married.<br>You're gonna be happy.
<SYNC Start=561893><P Class=ENCC>&nbsp;
<SYNC Start=562061><P Class=ENCC>
My mom's gonna like you better than me.
<SYNC Start=564052><P Class=ENCC>&nbsp;
<SYNC Start=565665><P Class=ENCC>
Oh, God. She has told you<br>that already, didn't she?
<SYNC Start=568759><P Class=ENCC>&nbsp;
<SYNC Start=574840><P Class=ENCC>
-Don't get up. What do you need?<br>-Nothing.
<SYNC Start=578298><P Class=ENCC>&nbsp;
<SYNC Start=578544><P Class=ENCC>
Come on. I'm here<br>to take care of you.
<SYNC Start=581035><P Class=ENCC>&nbsp;
<SYNC Start=581681><P Class=ENCC>
Okay, I have a wedgie.
<SYNC Start=583546><P Class=ENCC>&nbsp;
<SYNC Start=586319><P Class=ENCC>
That is all you.
<SYNC Start=587684><P Class=ENCC>&nbsp;
<SYNC Start=591023><P Class=ENCC>
What do you want for lunch?
<SYNC Start=592422><P Class=ENCC>&nbsp;
<SYNC Start=592692><P Class=ENCC>
I don't know.
<SYNC Start=594819><P Class=ENCC>&nbsp;
<SYNC Start=595094><P Class=ENCC>
I guess we have to eat.
<SYNC Start=596959><P Class=ENCC>&nbsp;
<SYNC Start=597229><P Class=ENCC>
Yeah, I do.
<SYNC Start=598560><P Class=ENCC>&nbsp;
<SYNC Start=599699><P Class=ENCC>
What's the matter?
<SYNC Start=601223><P Class=ENCC>&nbsp;
<SYNC Start=601500><P Class=ENCC>
I'm bummed the way<br>I left things with Ross.
<SYNC Start=604094><P Class=ENCC>&nbsp;
<SYNC Start=604370><P Class=ENCC>
I wish I didn't lie about work.<br>He seemed so mad at me.
<SYNC Start=608397><P Class=ENCC>&nbsp;
<SYNC Start=608674><P Class=ENCC>
Don't be so hard on yourself.<br>If I was still in love with some
<SYNC Start=612337><P Class=ENCC>&nbsp;
<SYNC Start=612612><P Class=ENCC>
Still in love with?
<SYNC Start=614204><P Class=ENCC>&nbsp;
<SYNC Start=615548><P Class=ENCC>
I'm not in love with Ross.
<SYNC Start=617015><P Class=ENCC>&nbsp;
<SYNC Start=621721><P Class=ENCC>
Good!
<SYNC Start=622915><P Class=ENCC>&nbsp;
<SYNC Start=623122><P Class=ENCC>
Yeah, me neither.
<SYNC Start=624749><P Class=ENCC>&nbsp;
<SYNC Start=625858><P Class=ENCC>
I'm not at the wedding,<br>because he's my ex-boyfriend...
<SYNC Start=628725><P Class=ENCC>&nbsp;
<SYNC Start=628995><P Class=ENCC>
...and that would be uncomfortable.
<SYNC Start=631020><P Class=ENCC>&nbsp;
<SYNC Start=632398><P Class=ENCC>
Not because I'm in love with him.<br>I like Ross as much as anyone.
<SYNC Start=636425><P Class=ENCC>&nbsp;
<SYNC Start=636702><P Class=ENCC>
Clearly, I have feelings for him,<br>but they don't mean love.
<SYNC Start=640331><P Class=ENCC>&nbsp;
<SYNC Start=640539><P Class=ENCC>
I mean, do I still have<br>loving feelings for Ross? Yeah!
<SYNC Start=644873><P Class=ENCC>&nbsp;
<SYNC Start=646712><P Class=ENCC>
I have continuing feelings of love.
<SYNC Start=648577><P Class=ENCC>&nbsp;
<SYNC Start=648781><P Class=ENCC>
But that doesn't mean<br>I'm still in love with him.
<SYNC Start=651682><P Class=ENCC>&nbsp;
<SYNC Start=651884><P Class=ENCC>
I have sexual feelings for him,<br>but I do love him.
<SYNC Start=656344><P Class=ENCC>&nbsp;
<SYNC Start=658257><P Class=ENCC>
Oh, my God!
<SYNC Start=659747><P Class=ENCC>&nbsp;
<SYNC Start=660760><P Class=ENCC>
Why didn't you tell me?
<SYNC Start=662921><P Class=ENCC>&nbsp;
<SYNC Start=664397><P Class=ENCC>
-We thought you knew!<br>-We?
<SYNC Start=666865><P Class=ENCC>&nbsp;
<SYNC Start=667099><P Class=ENCC>
We all know.<br>We talk about it all the time.
<SYNC Start=669192><P Class=ENCC>&nbsp;
<SYNC Start=671437><P Class=ENCC>
You all know?<br>Does Ross know?
<SYNC Start=673564><P Class=ENCC>&nbsp;
<SYNC Start=673773><P Class=ENCC>
No! Ross doesn't know anything.
<SYNC Start=676435><P Class=ENCC>&nbsp;
<SYNC Start=676876><P Class=ENCC>
And you didn't tell me!
<SYNC Start=678741><P Class=ENCC>&nbsp;
<SYNC Start=678978><P Class=ENCC>
We thought you knew.<br>It's so obvious!
<SYNC Start=682311><P Class=ENCC>&nbsp;
<SYNC Start=682581><P Class=ENCC>
It would be like telling Monica:
<SYNC Start=684412><P Class=ENCC>&nbsp;
<SYNC Start=684650><P Class=ENCC>
"Hey, you like things clean."
<SYNC Start=687278><P Class=ENCC>&nbsp;
<SYNC Start=690089><P Class=ENCC>
Or, you know, "Hey, Joey, you're gay."
<SYNC Start=692421><P Class=ENCC>&nbsp;
<SYNC Start=694427><P Class=ENCC>
What?
<SYNC Start=695416><P Class=ENCC>&nbsp;
<SYNC Start=695728><P Class=ENCC>
Oh, please, she's always got<br>a broom in her hand.
<SYNC Start=698697><P Class=ENCC>&nbsp;
<SYNC Start=708374><P Class=ENCC>
What are you in the market for?<br>Scarves, souvenir postcards....
<SYNC Start=713107><P Class=ENCC>&nbsp;
<SYNC Start=713379><P Class=ENCC>
Check this out!
<SYNC Start=715279><P Class=ENCC>&nbsp;
<SYNC Start=717383><P Class=ENCC>
That's the stuff!<br>What do you think?
<SYNC Start=719715><P Class=ENCC>&nbsp;
<SYNC Start=719952><P Class=ENCC>
I won't need that<br>"I'm with stupid" T-shirt anymore.
<SYNC Start=723251><P Class=ENCC>&nbsp;
<SYNC Start=724557><P Class=ENCC>
Well, I like it. Here you go.
<SYNC Start=726821><P Class=ENCC>&nbsp;
<SYNC Start=727059><P Class=ENCC>
You're not really buying that.<br>Haven't you embarrassed me enough?
<SYNC Start=730722><P Class=ENCC>&nbsp;
<SYNC Start=730963><P Class=ENCC>
Oh, I embarrass you?
<SYNC Start=732157><P Class=ENCC>&nbsp;
<SYNC Start=732398><P Class=ENCC>
How can I answer when<br>I'm pretending I don't know you?
<SYNC Start=735492><P Class=ENCC>&nbsp;
<SYNC Start=736469><P Class=ENCC>
He's just jealous.<br>All Londoners wear them.
<SYNC Start=739302><P Class=ENCC>&nbsp;
<SYNC Start=739572><P Class=ENCC>
Really? Then how come no one here<br>anywhere is wearing one?
<SYNC Start=743338><P Class=ENCC>&nbsp;
<SYNC Start=743843><P Class=ENCC>
They're all tourists.
<SYNC Start=745902><P Class=ENCC>&nbsp;
<SYNC Start=746979><P Class=ENCC>
If you insist on wearing that<br>in public...
<SYNC Start=750005><P Class=ENCC>&nbsp;
<SYNC Start=750316><P Class=ENCC>
...you're gonna spend the afternoon<br>all by yourself.
<SYNC Start=753581><P Class=ENCC>&nbsp;
<SYNC Start=759692><P Class=ENCC>
If you make me choose between<br>you and the hat, I choose the hat.
<SYNC Start=763150><P Class=ENCC>&nbsp;
<SYNC Start=763429><P Class=ENCC>
-Good choice.<br>-Thanks.
<SYNC Start=765021><P Class=ENCC>&nbsp;
<SYNC Start=765698><P Class=ENCC>
That's it! I'm out of here.<br>I won't be embarrassed any more.
<SYNC Start=768997><P Class=ENCC>&nbsp;
<SYNC Start=778544><P Class=ENCC>
How are you doing? Joey Tribbiani, America.
<SYNC Start=781342><P Class=ENCC>&nbsp;
<SYNC Start=789822><P Class=ENCC>
I spoke to your dad,<br>and you know what?
<SYNC Start=792017><P Class=ENCC>&nbsp;
<SYNC Start=792258><P Class=ENCC>
He thinks we can find a new hall.
<SYNC Start=794419><P Class=ENCC>&nbsp;
<SYNC Start=794660><P Class=ENCC>
-We don't have to.<br>-You found a place?
<SYNC Start=797128><P Class=ENCC>&nbsp;
<SYNC Start=797363><P Class=ENCC>
No, but Monica and I were talking...
<SYNC Start=800662><P Class=ENCC>&nbsp;
<SYNC Start=800933><P Class=ENCC>
...and I was so upset about the hall<br>being knocked down...
<SYNC Start=804096><P Class=ENCC>&nbsp;
<SYNC Start=804303><P Class=ENCC>
...and she suggested we put<br>the wedding off for a bit.
<SYNC Start=807329><P Class=ENCC>&nbsp;
<SYNC Start=810709><P Class=ENCC>
She said what?
<SYNC Start=811835><P Class=ENCC>&nbsp;
<SYNC Start=812044><P Class=ENCC>
If I won't be happy with somewhere<br>we'd find in a day...
<SYNC Start=815207><P Class=ENCC>&nbsp;
<SYNC Start=815481><P Class=ENCC>
...we should postpone it.
<SYNC Start=817312><P Class=ENCC>&nbsp;
<SYNC Start=820319><P Class=ENCC>
Postpone it.
<SYNC Start=821684><P Class=ENCC>&nbsp;
<SYNC Start=823455><P Class=ENCC>
Do you think Monica realizes<br>how much our parents spent on this?
<SYNC Start=827653><P Class=ENCC>&nbsp;
<SYNC Start=827860><P Class=ENCC>
Do you think my sister's teeny,<br>tiny, little brain comprehends...
<SYNC Start=832160><P Class=ENCC>&nbsp;
<SYNC Start=832398><P Class=ENCC>
...that people took time<br>out of their lives...
<SYNC Start=834730><P Class=ENCC>&nbsp;
<SYNC Start=835000><P Class=ENCC>
...to fly thousands of miles<br>to be here?
<SYNC Start=838026><P Class=ENCC>&nbsp;
<SYNC Start=842241><P Class=ENCC>
This isn't right.
<SYNC Start=843367><P Class=ENCC>&nbsp;
<SYNC Start=844510><P Class=ENCC>
I realize that people<br>are gonna be disappointed.
<SYNC Start=847968><P Class=ENCC>&nbsp;
<SYNC Start=848214><P Class=ENCC>
But I'm sure they'll come back.
<SYNC Start=850341><P Class=ENCC>&nbsp;
<SYNC Start=850549><P Class=ENCC>
I can't ask people to do that.<br>Would you?
<SYNC Start=854041><P Class=ENCC>&nbsp;
<SYNC Start=854320><P Class=ENCC>
Don't you point your pants at me!
<SYNC Start=855810><P Class=ENCC>&nbsp;
<SYNC Start=857857><P Class=ENCC>
We have no choice.
<SYNC Start=859051><P Class=ENCC>&nbsp;
<SYNC Start=859325><P Class=ENCC>
Anywhere half-decent<br>will have been booked.
<SYNC Start=862385><P Class=ENCC>&nbsp;
<SYNC Start=862661><P Class=ENCC>
Don't you understand?<br>This is our wedding!
<SYNC Start=865152><P Class=ENCC>&nbsp;
<SYNC Start=865397><P Class=ENCC>
Postponing it is not an option.<br>This is when we're getting married.
<SYNC Start=870061><P Class=ENCC>&nbsp;
<SYNC Start=870269><P Class=ENCC>
-You're saying it's now or never?<br>-I'm saying it's now.
<SYNC Start=873295><P Class=ENCC>&nbsp;
<SYNC Start=873505><P Class=ENCC>
-Or?<br>-There's no "or" in mine!
<SYNC Start=875803><P Class=ENCC>&nbsp;
<SYNC Start=876075><P Class=ENCC>
What is wrong with these pants?
<SYNC Start=877975><P Class=ENCC>&nbsp;
<SYNC Start=880479><P Class=ENCC>
It's not the pants.<br>It's you who's backwards.
<SYNC Start=883073><P Class=ENCC>&nbsp;
<SYNC Start=883282><P Class=ENCC>
If you don't understand<br>how important this is to me...
<SYNC Start=886479><P Class=ENCC>&nbsp;
<SYNC Start=886685><P Class=ENCC>
...perhaps we shouldn't marry at all!
<SYNC Start=888482><P Class=ENCC>&nbsp;
<SYNC Start=889188><P Class=ENCC>
Emily, no! Wait, stop!<br>Emily, please
<SYNC Start=891452><P Class=ENCC>&nbsp;
<SYNC Start=902701><P Class=ENCC>
Did shopping help you<br>feel any better?
<SYNC Start=904828><P Class=ENCC>&nbsp;
<SYNC Start=905037><P Class=ENCC>
Manhattan doesn't have enough stores.
<SYNC Start=906800><P Class=ENCC>&nbsp;
<SYNC Start=910175><P Class=ENCC>
I can help you get over him.
<SYNC Start=911665><P Class=ENCC>&nbsp;
<SYNC Start=911877><P Class=ENCC>
You can?
<SYNC Start=913139><P Class=ENCC>&nbsp;
<SYNC Start=913379><P Class=ENCC>
I need you to bring me<br>photos of Ross...
<SYNC Start=915711><P Class=ENCC>&nbsp;
<SYNC Start=915981><P Class=ENCC>
...and a small piece of chocolate...
<SYNC Start=918609><P Class=ENCC>&nbsp;
<SYNC Start=918851><P Class=ENCC>
...and a glass of tepid water.
<SYNC Start=920716><P Class=ENCC>&nbsp;
<SYNC Start=920986><P Class=ENCC>
Is this where you throw stuff...
<SYNC Start=923011><P Class=ENCC>&nbsp;
<SYNC Start=923222><P Class=ENCC>
...in a bag with graveyard dirt<br>and hang it from a north-facing tree?
<SYNC Start=927556><P Class=ENCC>&nbsp;
<SYNC Start=927826><P Class=ENCC>
Only if you have the hiccups too.
<SYNC Start=930317><P Class=ENCC>&nbsp;
<SYNC Start=933265><P Class=ENCC>
The chocolate and water are for me.<br>I didn't feel like getting up.
<SYNC Start=936462><P Class=ENCC>&nbsp;
<SYNC Start=938804><P Class=ENCC>
I'll show you a picture of Ross.
<SYNC Start=941136><P Class=ENCC>&nbsp;
<SYNC Start=941407><P Class=ENCC>
And you remember all<br>the bad things about him.
<SYNC Start=945138><P Class=ENCC>&nbsp;
<SYNC Start=945411><P Class=ENCC>
-Focus on his flaws.<br>-I can do that.
<SYNC Start=947572><P Class=ENCC>&nbsp;
<SYNC Start=947813><P Class=ENCC>
I did that<br>while we were going out.
<SYNC Start=950077><P Class=ENCC>&nbsp;
<SYNC Start=951517><P Class=ENCC>
Before we start, I want to say,<br>for the record, I love Ross.
<SYNC Start=954918><P Class=ENCC>&nbsp;
<SYNC Start=955154><P Class=ENCC>
He's such a great guy.
<SYNC Start=957019><P Class=ENCC>&nbsp;
<SYNC Start=962828><P Class=ENCC>
Close your eyes.
<SYNC Start=964090><P Class=ENCC>&nbsp;
<SYNC Start=964997><P Class=ENCC>
Imagine that you're with Ross.
<SYNC Start=967431><P Class=ENCC>&nbsp;
<SYNC Start=967666><P Class=ENCC>
Imagine that you're kissing him.
<SYNC Start=969691><P Class=ENCC>&nbsp;
<SYNC Start=970402><P Class=ENCC>
You're running your hands<br>all over his body.
<SYNC Start=973496><P Class=ENCC>&nbsp;
<SYNC Start=973739><P Class=ENCC>
You run your hands<br>through his hair but
<SYNC Start=976333><P Class=ENCC>&nbsp;
<SYNC Start=976542><P Class=ENCC>
Gross!<br>It's some kind of grease.
<SYNC Start=979909><P Class=ENCC>&nbsp;
<SYNC Start=983949><P Class=ENCC>
I don't know.
<SYNC Start=985541><P Class=ENCC>&nbsp;
<SYNC Start=985784><P Class=ENCC>
His hair never bothered me that much.
<SYNC Start=988514><P Class=ENCC>&nbsp;
<SYNC Start=988754><P Class=ENCC>
It was more crunchy<br>than it was greasy.
<SYNC Start=991552><P Class=ENCC>&nbsp;
<SYNC Start=994293><P Class=ENCC>
This will be harder than I thought.
<SYNC Start=996420><P Class=ENCC>&nbsp;
<SYNC Start=996695><P Class=ENCC>
Let's try some aversion therapy.
<SYNC Start=998925><P Class=ENCC>&nbsp;
<SYNC Start=1000532><P Class=ENCC>
Look at the picture.
<SYNC Start=1002432><P Class=ENCC>&nbsp;
<SYNC Start=1010809><P Class=ENCC>
How do you feel now?
<SYNC Start=1012470><P Class=ENCC>&nbsp;
<SYNC Start=1012711><P Class=ENCC>
Well, I like you less.
<SYNC Start=1014702><P Class=ENCC>&nbsp;
<SYNC Start=1045844><P Class=ENCC>
Sorry.
<SYNC Start=1047311><P Class=ENCC>&nbsp;
<SYNC Start=1047713><P Class=ENCC>
I'm sorry. I shouldn't have said<br>you were embarrassing me.
<SYNC Start=1051308><P Class=ENCC>&nbsp;
<SYNC Start=1051517><P Class=ENCC>
That wasn't cool.
<SYNC Start=1052814><P Class=ENCC>&nbsp;
<SYNC Start=1053018><P Class=ENCC>
If it makes you feel any better,<br>I've had a really lousy day.
<SYNC Start=1057079><P Class=ENCC>&nbsp;
<SYNC Start=1058390><P Class=ENCC>
Me too.
<SYNC Start=1059652><P Class=ENCC>&nbsp;
<SYNC Start=1060225><P Class=ENCC>
-Yeah?<br>-No!
<SYNC Start=1061556><P Class=ENCC>&nbsp;
<SYNC Start=1063195><P Class=ENCC>
I had the best day ever!
<SYNC Start=1064992><P Class=ENCC>&nbsp;
<SYNC Start=1066465><P Class=ENCC>
Dude, check this out!
<SYNC Start=1068490><P Class=ENCC>&nbsp;
<SYNC Start=1078577><P Class=ENCC>
Tell my friend you like my hat.
<SYNC Start=1080841><P Class=ENCC>&nbsp;
<SYNC Start=1081113><P Class=ENCC>
-What's your friend's name?<br>-Chandler.
<SYNC Start=1083946><P Class=ENCC>&nbsp;
<SYNC Start=1084183><P Class=ENCC>
Hi, Chandler.
<SYNC Start=1085241><P Class=ENCC>&nbsp;
<SYNC Start=1085484><P Class=ENCC>
-That's<br>-That's Fergie, baby!
<SYNC Start=1089181><P Class=ENCC>&nbsp;
<SYNC Start=1090789><P Class=ENCC>
Joey says you don't like his hat,<br>but I think it's kind of dashing.
<SYNC Start=1095123><P Class=ENCC>&nbsp;
<SYNC Start=1096862><P Class=ENCC>
So I hear you're single now.
<SYNC Start=1099422><P Class=ENCC>&nbsp;
<SYNC Start=1099698><P Class=ENCC>
- Yeah, I don't like the hat that much.<br>-Okay.
<SYNC Start=1102633><P Class=ENCC>&nbsp;
<SYNC Start=1104069><P Class=ENCC>
When did you?<br>How?
<SYNC Start=1105331><P Class=ENCC>&nbsp;
<SYNC Start=1105804><P Class=ENCC>
I was trying to get<br>to Buckingham Palace.
<SYNC Start=1107772><P Class=ENCC>&nbsp;
<SYNC Start=1107973><P Class=ENCC>
So I'm in my map and
<SYNC Start=1109964><P Class=ENCC>&nbsp;
<SYNC Start=1113779><P Class=ENCC>
I understand you had<br>a talk with Emily.
<SYNC Start=1116646><P Class=ENCC>&nbsp;
<SYNC Start=1116849><P Class=ENCC>
Yes, I did.
<SYNC Start=1118339><P Class=ENCC>&nbsp;
<SYNC Start=1118617><P Class=ENCC>
And you are welcome.
<SYNC Start=1121484><P Class=ENCC>&nbsp;
<SYNC Start=1122521><P Class=ENCC>
Am l?
<SYNC Start=1123510><P Class=ENCC>&nbsp;
<SYNC Start=1125524><P Class=ENCC>
Was it your idea<br>to postpone the wedding?
<SYNC Start=1127992><P Class=ENCC>&nbsp;
<SYNC Start=1131130><P Class=ENCC>
-I'm going to the bathroom.<br>-Wait up!
<SYNC Start=1132688><P Class=ENCC>&nbsp;
<SYNC Start=1136335><P Class=ENCC>
Since you're the fix-it lady,<br>here's a pickle:
<SYNC Start=1139395><P Class=ENCC>&nbsp;
<SYNC Start=1139671><P Class=ENCC>
What do you do when the bride says<br>she doesn't want the wedding at all?
<SYNC Start=1144131><P Class=ENCC>&nbsp;
<SYNC Start=1144643><P Class=ENCC>
She said that?<br>Why?
<SYNC Start=1147237><P Class=ENCC>&nbsp;
<SYNC Start=1147479><P Class=ENCC>
I don't know. I said it was stupid<br>to put off the wedding...
<SYNC Start=1151313><P Class=ENCC>&nbsp;
<SYNC Start=1151550><P Class=ENCC>
...and she, like, flipped out.
<SYNC Start=1153984><P Class=ENCC>&nbsp;
<SYNC Start=1154486><P Class=ENCC>
Oh, my God!<br>You're even dumber than I am.
<SYNC Start=1157853><P Class=ENCC>&nbsp;
<SYNC Start=1158924><P Class=ENCC>
Excuse me?
<SYNC Start=1160414><P Class=ENCC>&nbsp;
<SYNC Start=1160926><P Class=ENCC>
How long have you been planning<br>this wedding?
<SYNC Start=1163827><P Class=ENCC>&nbsp;
<SYNC Start=1164163><P Class=ENCC>
I don't know. A month?
<SYNC Start=1165357><P Class=ENCC>&nbsp;
<SYNC Start=1165564><P Class=ENCC>
Emily's probably been planning it<br>since she was 5.
<SYNC Start=1168761><P Class=ENCC>&nbsp;
<SYNC Start=1169001><P Class=ENCC>
Ever since the first time she hung<br>a pillowcase from her head.
<SYNC Start=1172664><P Class=ENCC>&nbsp;
<SYNC Start=1174540><P Class=ENCC>
That's what we did.
<SYNC Start=1176269><P Class=ENCC>&nbsp;
<SYNC Start=1176575><P Class=ENCC>
We dreamed about the perfect wedding.
<SYNC Start=1179703><P Class=ENCC>&nbsp;
<SYNC Start=1179912><P Class=ENCC>
In the perfect place.
<SYNC Start=1182346><P Class=ENCC>&nbsp;
<SYNC Start=1182915><P Class=ENCC>
With the perfect<br>four-tiered wedding cake.
<SYNC Start=1185679><P Class=ENCC>&nbsp;
<SYNC Start=1187219><P Class=ENCC>
With the little people on top.
<SYNC Start=1188743><P Class=ENCC>&nbsp;
<SYNC Start=1198263><P Class=ENCC>
But the most important part...
<SYNC Start=1200925><P Class=ENCC>&nbsp;
<SYNC Start=1201200><P Class=ENCC>
...is that we had the perfect guy...
<SYNC Start=1203634><P Class=ENCC>&nbsp;
<SYNC Start=1203902><P Class=ENCC>
...who understood just how important<br>all that stuff was.
<SYNC Start=1208032><P Class=ENCC>&nbsp;
<SYNC Start=1209942><P Class=ENCC>
I had no idea.
<SYNC Start=1211967><P Class=ENCC>&nbsp;
<SYNC Start=1212878><P Class=ENCC>
That pillowcase thing, I thought<br>you were doing The Flying Nun.
<SYNC Start=1217247><P Class=ENCC>&nbsp;
<SYNC Start=1219151><P Class=ENCC>
Sometimes we were.
<SYNC Start=1221415><P Class=ENCC>&nbsp;
<SYNC Start=1223488><P Class=ENCC>
Come on.
<SYNC Start=1224716><P Class=ENCC>&nbsp;
<SYNC Start=1225090><P Class=ENCC>
Help me figure out what to do.
<SYNC Start=1226990><P Class=ENCC>&nbsp;
<SYNC Start=1233732><P Class=ENCC>
Pretty intense, huh?
<SYNC Start=1235962><P Class=ENCC>&nbsp;
<SYNC Start=1237169><P Class=ENCC>
I hope Ross didn't think we left<br>because we were uncomfortable here.
<SYNC Start=1241572><P Class=ENCC>&nbsp;
<SYNC Start=1248080><P Class=ENCC>
I hope he did.
<SYNC Start=1249411><P Class=ENCC>&nbsp;
<SYNC Start=1256021><P Class=ENCC>
I thought of a good flaw.<br>Ross pops his gum.
<SYNC Start=1259218><P Class=ENCC>&nbsp;
<SYNC Start=1259424><P Class=ENCC>
Oh, right.
<SYNC Start=1261187><P Class=ENCC>&nbsp;
<SYNC Start=1262060><P Class=ENCC>
-Wait a minute. I do that too.<br>-I know, it drives me crazy.
<SYNC Start=1264756><P Class=ENCC>&nbsp;
<SYNC Start=1267599><P Class=ENCC>
I'll get it.
<SYNC Start=1269567><P Class=ENCC>&nbsp;
<SYNC Start=1272304><P Class=ENCC>
Pheebs, it's Joey.
<SYNC Start=1273703><P Class=ENCC>&nbsp;
<SYNC Start=1273939><P Class=ENCC>
Hey, Joey!
<SYNC Start=1275372><P Class=ENCC>&nbsp;
<SYNC Start=1276308><P Class=ENCC>
I saw someone that looks just<br>like you on the subway.
<SYNC Start=1279106><P Class=ENCC>&nbsp;
<SYNC Start=1279378><P Class=ENCC>
I was going to say hi, then I figured<br>he doesn't care he looks like you.
<SYNC Start=1283712><P Class=ENCC>&nbsp;
<SYNC Start=1285484><P Class=ENCC>
That just cost me 4 bucks.
<SYNC Start=1287645><P Class=ENCC>&nbsp;
<SYNC Start=1288487><P Class=ENCC>
I called to see how the chick<br>and the duck are doing.
<SYNC Start=1291945><P Class=ENCC>&nbsp;
<SYNC Start=1292157><P Class=ENCC>
They're having fun with Aunt Phoebe.<br>Aunt Rachel hasn't been helpful.
<SYNC Start=1295649><P Class=ENCC>&nbsp;
<SYNC Start=1297663><P Class=ENCC>
So do you miss me?
<SYNC Start=1298960><P Class=ENCC>&nbsp;
<SYNC Start=1299164><P Class=ENCC>
Kind of, but I've been<br>having too much fun.
<SYNC Start=1302031><P Class=ENCC>&nbsp;
<SYNC Start=1302234><P Class=ENCC>
You're not homesick yet?
<SYNC Start=1303633><P Class=ENCC>&nbsp;
<SYNC Start=1304202><P Class=ENCC>
I don't think so.
<SYNC Start=1307035><P Class=ENCC>&nbsp;
<SYNC Start=1307539><P Class=ENCC>
Well, the seven of us miss you.
<SYNC Start=1309803><P Class=ENCC>&nbsp;
<SYNC Start=1313512><P Class=ENCC>
-Who's seven?<br>-Me, Rachel...
<SYNC Start=1315707><P Class=ENCC>&nbsp;
<SYNC Start=1315914><P Class=ENCC>
...the birds, the babies.
<SYNC Start=1317245><P Class=ENCC>&nbsp;
<SYNC Start=1317516><P Class=ENCC>
The babies miss me?
<SYNC Start=1319746><P Class=ENCC>&nbsp;
<SYNC Start=1320519><P Class=ENCC>
Of course they do, or I'm just really hungry.
<SYNC Start=1324455><P Class=ENCC>&nbsp;
<SYNC Start=1326391><P Class=ENCC>
Pizza guy's here!
<SYNC Start=1327415><P Class=ENCC>&nbsp;
<SYNC Start=1327626><P Class=ENCC>
You ordered pizza without me?
<SYNC Start=1329753><P Class=ENCC>&nbsp;
<SYNC Start=1330929><P Class=ENCC>
But we were thinking about you.<br>We ordered the Joey Special.
<SYNC Start=1334421><P Class=ENCC>&nbsp;
<SYNC Start=1334633><P Class=ENCC>
Two pizzas?
<SYNC Start=1336294><P Class=ENCC>&nbsp;
<SYNC Start=1338403><P Class=ENCC>
-Gotta go! Talk to you later.<br>-Wait!
<SYNC Start=1340667><P Class=ENCC>&nbsp;
<SYNC Start=1340872><P Class=ENCC>
Where did you get it from?
<SYNC Start=1342772><P Class=ENCC>&nbsp;
<SYNC Start=1354553><P Class=ENCC>
And they're always glad you came
<SYNC Start=1357249><P Class=ENCC>&nbsp;
<SYNC Start=1358657><P Class=ENCC>
You want to be where you can see
<SYNC Start=1361057><P Class=ENCC>&nbsp;
<SYNC Start=1361293><P Class=ENCC>
Your troubles are all the same
<SYNC Start=1363557><P Class=ENCC>&nbsp;
<SYNC Start=1363795><P Class=ENCC>
You want to be<br>Where everybody knows your name
<SYNC Start=1368061><P Class=ENCC>&nbsp;
<SYNC Start=1372671><P Class=ENCC>
Why have you brought me here?
<SYNC Start=1374935><P Class=ENCC>&nbsp;
<SYNC Start=1375140><P Class=ENCC>
You'll see.
<SYNC Start=1376334><P Class=ENCC>&nbsp;
<SYNC Start=1376842><P Class=ENCC>
This wedding won't happen.
<SYNC Start=1378469><P Class=ENCC>&nbsp;
<SYNC Start=1381646><P Class=ENCC>
Ross.
<SYNC Start=1383477><P Class=ENCC>&nbsp;
<SYNC Start=1383749><P Class=ENCC>
But imagine a lot more lights...
<SYNC Start=1386149><P Class=ENCC>&nbsp;
<SYNC Start=1386451><P Class=ENCC>
...and fewer bricks...
<SYNC Start=1388976><P Class=ENCC>&nbsp;
<SYNC Start=1389254><P Class=ENCC>
...and flowers and candles.
<SYNC Start=1391779><P Class=ENCC>&nbsp;
<SYNC Start=1391990><P Class=ENCC>
And the musicians can go over here.
<SYNC Start=1394618><P Class=ENCC>&nbsp;
<SYNC Start=1394860><P Class=ENCC>
The chairs can face this way and
<SYNC Start=1397294><P Class=ENCC>&nbsp;
<SYNC Start=1397629><P Class=ENCC>
You go.
<SYNC Start=1398618><P Class=ENCC>&nbsp;
<SYNC Start=1400031><P Class=ENCC>
But if you don't love this,<br>we'll do it any other place or time.
<SYNC Start=1403990><P Class=ENCC>&nbsp;
<SYNC Start=1404269><P Class=ENCC>
Really, it's fine.
<SYNC Start=1405861><P Class=ENCC>&nbsp;
<SYNC Start=1406138><P Class=ENCC>
Whatever you want.
<SYNC Start=1407765><P Class=ENCC>&nbsp;
<SYNC Start=1409307><P Class=ENCC>
It's perfect.
<SYNC Start=1410968><P Class=ENCC>&nbsp;
<SYNC Start=1411476><P Class=ENCC>
And, I don't know, if it rains
<SYNC Start=1413637><P Class=ENCC>&nbsp;
<SYNC Start=1413845><P Class=ENCC>
Then we'll get wet.
<SYNC Start=1415437><P Class=ENCC>&nbsp;
<SYNC Start=1421720><P Class=ENCC>
I don't even have a date.
<SYNC Start=1423210><P Class=ENCC>&nbsp;
<SYNC Start=1427626><P Class=ENCC>
Do you remember<br>where the duck food is?
<SYNC Start=1429560><P Class=ENCC>&nbsp;
<SYNC Start=1429795><P Class=ENCC>
In the guys' apartment,<br>under the sink. Why?
<SYNC Start=1432525><P Class=ENCC>&nbsp;
<SYNC Start=1432864><P Class=ENCC>
Because I'm going to London.
<SYNC Start=1434729><P Class=ENCC>&nbsp;
<SYNC Start=1435000><P Class=ENCC>
What? What do you mean?
<SYNC Start=1436865><P Class=ENCC>&nbsp;
<SYNC Start=1437135><P Class=ENCC>
I have to tell Ross I love him.
<SYNC Start=1439296><P Class=ENCC>&nbsp;
<SYNC Start=1439504><P Class=ENCC>
Take care and don't have<br>the babies till I get back.
<SYNC Start=1442496><P Class=ENCC>&nbsp;
<SYNC Start=1444176><P Class=ENCC>
But what about all<br>the finding-his-flaws stuff we've been doing?
<SYNC Start=1446804><P Class=ENCC>&nbsp;
<SYNC Start=1447045><P Class=ENCC>
Yeah, that didn't work.
<SYNC Start=1448876><P Class=ENCC>&nbsp;
<SYNC Start=1449114><P Class=ENCC>
You can't go.<br>Ross loves Emily.
<SYNC Start=1451082><P Class=ENCC>&nbsp;
<SYNC Start=1451316><P Class=ENCC>
I know, but I have<br>to tell him how I feel.
<SYNC Start=1454046><P Class=ENCC>&nbsp;
<SYNC Start=1454319><P Class=ENCC>
He deserves all the information<br>to make an informed decision.
<SYNC Start=1458813><P Class=ENCC>&nbsp;
<SYNC Start=1459024><P Class=ENCC>
You're going<br>because you hope he'll say:
<SYNC Start=1461993><P Class=ENCC>&nbsp;
<SYNC Start=1462227><P Class=ENCC>
"l love you too.<br>Forget the British chippy."
<SYNC Start=1465128><P Class=ENCC>&nbsp;
<SYNC Start=1467466><P Class=ENCC>
You think he will?
<SYNC Start=1468558><P Class=ENCC>&nbsp;
<SYNC Start=1468800><P Class=ENCC>
No, because he's in love<br>with the British chippy!
<SYNC Start=1472566><P Class=ENCC>&nbsp;
<SYNC Start=1474139><P Class=ENCC>
You're just gonna mess with his head<br>and ruin his wedding.
<SYNC Start=1477870><P Class=ENCC>&nbsp;
<SYNC Start=1478143><P Class=ENCC>
It's too late!<br>You missed your chance.
<SYNC Start=1480907><P Class=ENCC>&nbsp;
<SYNC Start=1481680><P Class=ENCC>
I'm sorry.<br>This must be hard.
<SYNC Start=1483875><P Class=ENCC>&nbsp;
<SYNC Start=1485584><P Class=ENCC>
But it's over.
<SYNC Start=1487415><P Class=ENCC>&nbsp;
<SYNC Start=1490822><P Class=ENCC>
No, it's not over<br>until someone says, "l do."
<SYNC Start=1494314><P Class=ENCC>&nbsp;
<SYNC Start=1495026><P Class=ENCC>
I do! I do!
<SYNC Start=1496721><P Class=ENCC>&nbsp;
<SYNC Start=1503735><P Class=ENCC>
Like I can really chase you.<br>I'm carrying a litter!
<SYNC Start=1507694><P Class=ENCC>&nbsp;
<SYNC Start=1517716><P Class=ENCC>
The Waltham residence.
<SYNC Start=1519411><P Class=ENCC>&nbsp;
<SYNC Start=1519751><P Class=ENCC>
Is this Emily's parents' house?
<SYNC Start=1521582><P Class=ENCC>&nbsp;
<SYNC Start=1521853><P Class=ENCC>
This is the housekeeper speaking.
<SYNC Start=1523946><P Class=ENCC>&nbsp;
<SYNC Start=1524122><P Class=ENCC>
And, by the way, that is not how one<br>addresses a person on the telephone.
<SYNC Start=1528889><P Class=ENCC>&nbsp;
<SYNC Start=1529895><P Class=ENCC>
First one identifies oneself...
<SYNC Start=1531829><P Class=ENCC>&nbsp;
<SYNC Start=1532130><P Class=ENCC>
...and then asks for the person<br>with whom one wishes to speak.
<SYNC Start=1536328><P Class=ENCC>&nbsp;
<SYNC Start=1537168><P Class=ENCC>
What are you saying?
<SYNC Start=1539568><P Class=ENCC>&nbsp;
<SYNC Start=1540472><P Class=ENCC>
Now, let us try that again, shall we?
<SYNC Start=1543669><P Class=ENCC>&nbsp;
<SYNC Start=1543842><P Class=ENCC>
No!
<SYNC Start=1545707><P Class=ENCC>&nbsp;
<SYNC Start=1545877><P Class=ENCC>
Oh, my God!
<SYNC Start=1548937><P Class=ENCC>&nbsp;
<SYNC Start=1553218><P Class=ENCC>
-The Waltham residence.<br>-Hello.
<SYNC Start=1555550><P Class=ENCC>&nbsp;
<SYNC Start=1555754><P Class=ENCC>
This is Phoebe Buffay.<br>I was wondering, please...
<SYNC Start=1558917><P Class=ENCC>&nbsp;
<SYNC Start=1559124><P Class=ENCC>
...if it's not<br>too much trouble, please...
<SYNC Start=1561786><P Class=ENCC>&nbsp;
<SYNC Start=1562093><P Class=ENCC>
...might I speak with<br>Miss Emily Waltham, please?
<SYNC Start=1565085><P Class=ENCC>&nbsp;
<SYNC Start=1565864><P Class=ENCC>
Miss Waltham is<br>at the rehearsal dinner.
<SYNC Start=1568662><P Class=ENCC>&nbsp;
<SYNC Start=1568934><P Class=ENCC>
And it is not polite<br>to make fun of people. Goodbye.
<SYNC Start=1572836><P Class=ENCC>&nbsp;
<SYNC Start=1573171><P Class=ENCC>
I'll be nice, I swear. Could you just<br>give me the number for where they are?
<SYNC Start=1577073><P Class=ENCC>&nbsp;
<SYNC Start=1577275><P Class=ENCC>
I'm afraid I'm not at liberty<br>to divulge that information.
<SYNC Start=1581405><P Class=ENCC>&nbsp;
<SYNC Start=1581613><P Class=ENCC>
Somebody is on their way to ruin<br>the wedding, and I have to warn somebody.
<SYNC Start=1585674><P Class=ENCC>&nbsp;
<SYNC Start=1585951><P Class=ENCC>
So if you don't give me that number,<br>I'm gonna come over there...
<SYNC Start=1588943><P Class=ENCC>&nbsp;
<SYNC Start=1589154><P Class=ENCC>
...and I'm gonna kick your snooty ass<br>all the way to New Gloukenshire!
<SYNC Start=1593614><P Class=ENCC>&nbsp;
<SYNC Start=1594426><P Class=ENCC>
Hello? Hello?
<SYNC Start=1596394><P Class=ENCC>&nbsp;
<SYNC Start=1596595><P Class=ENCC>
She knew I could kick her ass.
<SYNC Start=1599189><P Class=ENCC>&nbsp;
<SYNC Start=1604836><P Class=ENCC>
-Hi, sweetheart.<br>-Mom, Dad.
<SYNC Start=1608670><P Class=ENCC>&nbsp;
<SYNC Start=1608840><P Class=ENCC>
Sorry we're late.
<SYNC Start=1610034><P Class=ENCC>&nbsp;
<SYNC Start=1610208><P Class=ENCC>
My fault.<br>I insisted on riding the tube.
<SYNC Start=1612369><P Class=ENCC>&nbsp;
<SYNC Start=1612611><P Class=ENCC>
Judy, the kids!
<SYNC Start=1614636><P Class=ENCC>&nbsp;
<SYNC Start=1615313><P Class=ENCC>
Jack, that's what they call the subway.
<SYNC Start=1617941><P Class=ENCC>&nbsp;
<SYNC Start=1619351><P Class=ENCC>
-I thought<br>-Dad, we got it.
<SYNC Start=1622616><P Class=ENCC>&nbsp;
<SYNC Start=1623455><P Class=ENCC>
Here comes my dad and stepmom.
<SYNC Start=1625320><P Class=ENCC>&nbsp;
<SYNC Start=1625557><P Class=ENCC>
Mr. and Mrs. Geller.
<SYNC Start=1626717><P Class=ENCC>&nbsp;
<SYNC Start=1626958><P Class=ENCC>
-This is Steven...<br>-Hello, darling.
<SYNC Start=1628789><P Class=ENCC>&nbsp;
<SYNC Start=1629060><P Class=ENCC>
...and Andrea Waltham.
<SYNC Start=1630550><P Class=ENCC>&nbsp;
<SYNC Start=1630762><P Class=ENCC>
Very nice to meet you.
<SYNC Start=1632662><P Class=ENCC>&nbsp;
<SYNC Start=1632998><P Class=ENCC>
Darling, the Gellers.
<SYNC Start=1634727><P Class=ENCC>&nbsp;
<SYNC Start=1634966><P Class=ENCC>
Darling, it's the Gellers.
<SYNC Start=1636593><P Class=ENCC>&nbsp;
<SYNC Start=1636835><P Class=ENCC>
She's very self-involved.<br>I should never have married her.
<SYNC Start=1640430><P Class=ENCC>&nbsp;
<SYNC Start=1642574><P Class=ENCC>
-It's the Gellers.<br>-Where?
<SYNC Start=1644132><P Class=ENCC>&nbsp;
<SYNC Start=1644342><P Class=ENCC>
That's one and that's another one.
<SYNC Start=1646276><P Class=ENCC>&nbsp;
<SYNC Start=1647946><P Class=ENCC>
Lovely to meet you.
<SYNC Start=1649004><P Class=ENCC>&nbsp;
<SYNC Start=1649280><P Class=ENCC>
Nice of you to offer to pay<br>for half the wedding.
<SYNC Start=1651510><P Class=ENCC>&nbsp;
<SYNC Start=1651750><P Class=ENCC>
The hell with tradition.<br>We're happy to do it.
<SYNC Start=1654275><P Class=ENCC>&nbsp;
<SYNC Start=1654519><P Class=ENCC>
We know how expensive<br>weddings can be.
<SYNC Start=1657249><P Class=ENCC>&nbsp;
<SYNC Start=1657489><P Class=ENCC>
Besides, this may be<br>the only wedding we get to throw.
<SYNC Start=1660458><P Class=ENCC>&nbsp;
<SYNC Start=1661726><P Class=ENCC>
A joke that's funny in all countries.
<SYNC Start=1664490><P Class=ENCC>&nbsp;
<SYNC Start=1668199><P Class=ENCC>
Sir?
<SYNC Start=1669757><P Class=ENCC>&nbsp;
<SYNC Start=1670035><P Class=ENCC>
-What's in it?<br>-Goat cheese, watercress and pancetta.
<SYNC Start=1673402><P Class=ENCC>&nbsp;
<SYNC Start=1677876><P Class=ENCC>
That's not food.
<SYNC Start=1679070><P Class=ENCC>&nbsp;
<SYNC Start=1682881><P Class=ENCC>
Everything's different here.<br>I want to go home.
<SYNC Start=1685873><P Class=ENCC>&nbsp;
<SYNC Start=1687585><P Class=ENCC>
I miss my family, the coffeehouse.
<SYNC Start=1689519><P Class=ENCC>&nbsp;
<SYNC Start=1689754><P Class=ENCC>
I can't even remember<br>what Phoebe looks like!
<SYNC Start=1692052><P Class=ENCC>&nbsp;
<SYNC Start=1693525><P Class=ENCC>
It's been three days.
<SYNC Start=1694719><P Class=ENCC>&nbsp;
<SYNC Start=1695493><P Class=ENCC>
Okay, you're just homesick.
<SYNC Start=1698553><P Class=ENCC>&nbsp;
<SYNC Start=1698830><P Class=ENCC>
Would you just try to relax<br>and just enjoy yourself?
<SYNC Start=1702061><P Class=ENCC>&nbsp;
<SYNC Start=1702734><P Class=ENCC>
You're different here too.
<SYNC Start=1704998><P Class=ENCC>&nbsp;
<SYNC Start=1706071><P Class=ENCC>
You're mean in England!
<SYNC Start=1708096><P Class=ENCC>&nbsp;
<SYNC Start=1709541><P Class=ENCC>
What the hell?
<SYNC Start=1710838><P Class=ENCC>&nbsp;
<SYNC Start=1711042><P Class=ENCC>
What's up, Dad?
<SYNC Start=1712031><P Class=ENCC>&nbsp;
<SYNC Start=1712243><P Class=ENCC>
This bill for my half of the wedding.<br>It's insane.
<SYNC Start=1714939><P Class=ENCC>&nbsp;
<SYNC Start=1715180><P Class=ENCC>
How can it be so much?<br>The reception's at their house.
<SYNC Start=1717774><P Class=ENCC>&nbsp;
<SYNC Start=1718016><P Class=ENCC>
Flowers, liquor.<br>Re-carpet first floor?
<SYNC Start=1721952><P Class=ENCC>&nbsp;
<SYNC Start=1722187><P Class=ENCC>
New guest bath, landscaping.
<SYNC Start=1724849><P Class=ENCC>&nbsp;
<SYNC Start=1725123><P Class=ENCC>
I'm paying to remodel this guy's house.
<SYNC Start=1727353><P Class=ENCC>&nbsp;
<SYNC Start=1727559><P Class=ENCC>
I'm gonna give that son of a bitch<br>a piece of my mind.
<SYNC Start=1730426><P Class=ENCC>&nbsp;
<SYNC Start=1730995><P Class=ENCC>
Please.
<SYNC Start=1731984><P Class=ENCC>&nbsp;
<SYNC Start=1732197><P Class=ENCC>
I don't want anything<br>to upset Emily tonight.
<SYNC Start=1734791><P Class=ENCC>&nbsp;
<SYNC Start=1735033><P Class=ENCC>
She's had a hard enough<br>couple of days as it is.
<SYNC Start=1737866><P Class=ENCC>&nbsp;
<SYNC Start=1738069><P Class=ENCC>
Here.<br>Let me go talk to him.
<SYNC Start=1740469><P Class=ENCC>&nbsp;
<SYNC Start=1740672><P Class=ENCC>
You tell him no one takes advantage<br>of the Gellers.
<SYNC Start=1743971><P Class=ENCC>&nbsp;
<SYNC Start=1746878><P Class=ENCC>
Sometimes I forget<br>how powerful you can be.
<SYNC Start=1750370><P Class=ENCC>&nbsp;
<SYNC Start=1754519><P Class=ENCC>
And I'm gonna go get drunk.
<SYNC Start=1757215><P Class=ENCC>&nbsp;
<SYNC Start=1762861><P Class=ENCC>
-Hello.<br>-Hello.
<SYNC Start=1765329><P Class=ENCC>&nbsp;
<SYNC Start=1765897><P Class=ENCC>
When is your next<br>flight to London?
<SYNC Start=1767524><P Class=ENCC>&nbsp;
<SYNC Start=1767732><P Class=ENCC>
There's one leaving in 30 minutes.
<SYNC Start=1770098><P Class=ENCC>&nbsp;
<SYNC Start=1770301><P Class=ENCC>
And I do have one seat left.
<SYNC Start=1772735><P Class=ENCC>&nbsp;
<SYNC Start=1773238><P Class=ENCC>
Thank you, thank you.
<SYNC Start=1774466><P Class=ENCC>&nbsp;
<SYNC Start=1774672><P Class=ENCC>
The last-minute fare<br>on this ticket is $2700.
<SYNC Start=1778631><P Class=ENCC>&nbsp;
<SYNC Start=1780145><P Class=ENCC>
Huh. How about 600?
<SYNC Start=1783114><P Class=ENCC>&nbsp;
<SYNC Start=1783281><P Class=ENCC>
-Sorry.<br>-How about 600 and these earrings?
<SYNC Start=1786739><P Class=ENCC>&nbsp;
<SYNC Start=1787986><P Class=ENCC>
They prefer it if I don't barter.
<SYNC Start=1791513><P Class=ENCC>&nbsp;
<SYNC Start=1791756><P Class=ENCC>
I don't think I have enough left<br>on my credit card.
<SYNC Start=1794452><P Class=ENCC>&nbsp;
<SYNC Start=1794659><P Class=ENCC>
You can split it with another card.
<SYNC Start=1797127><P Class=ENCC>&nbsp;
<SYNC Start=1797328><P Class=ENCC>
How about five?
<SYNC Start=1799262><P Class=ENCC>&nbsp;
<SYNC Start=1801065><P Class=ENCC>
Thank you.
<SYNC Start=1802396><P Class=ENCC>&nbsp;
<SYNC Start=1802634><P Class=ENCC>
I'm just going to need<br>to see your passport.
<SYNC Start=1805000><P Class=ENCC>&nbsp;
<SYNC Start=1807839><P Class=ENCC>
I don't have it, but I can tell you<br>exactly where it is on my nightstand.
<SYNC Start=1812242><P Class=ENCC>&nbsp;
<SYNC Start=1814445><P Class=ENCC>
You know what?<br>I have my driver's license.
<SYNC Start=1817346><P Class=ENCC>&nbsp;
<SYNC Start=1818983><P Class=ENCC>
And I have a 20.
<SYNC Start=1821076><P Class=ENCC>&nbsp;
<SYNC Start=1825723><P Class=ENCC>
Face it. My father is not going to pay<br>for the built-in barbecue.
<SYNC Start=1829159><P Class=ENCC>&nbsp;
<SYNC Start=1829460><P Class=ENCC>
And believe me, you can<br>kiss your gazebo goodbye.
<SYNC Start=1832486><P Class=ENCC>&nbsp;
<SYNC Start=1834265><P Class=ENCC>
I might be able<br>to get you the new lawn.
<SYNC Start=1837257><P Class=ENCC>&nbsp;
<SYNC Start=1837468><P Class=ENCC>
Then you have to give us<br>the lawn ornaments.
<SYNC Start=1840232><P Class=ENCC>&nbsp;
<SYNC Start=1841105><P Class=ENCC>
I go back there with lawn ornaments,<br>he'll laugh in my face.
<SYNC Start=1845064><P Class=ENCC>&nbsp;
<SYNC Start=1845410><P Class=ENCC>
This is ridiculous.<br>I mean, we had an agreement.
<SYNC Start=1849278><P Class=ENCC>&nbsp;
<SYNC Start=1849614><P Class=ENCC>
Will you say something, Steven?
<SYNC Start=1852447><P Class=ENCC>&nbsp;
<SYNC Start=1853818><P Class=ENCC>
Don't take that tone with me.
<SYNC Start=1856252><P Class=ENCC>&nbsp;
<SYNC Start=1857922><P Class=ENCC>
All right, you can.
<SYNC Start=1859947><P Class=ENCC>&nbsp;
<SYNC Start=1866030><P Class=ENCC>
Thank God!
<SYNC Start=1867429><P Class=ENCC>&nbsp;
<SYNC Start=1867699><P Class=ENCC>
You changed your mind.
<SYNC Start=1869963><P Class=ENCC>&nbsp;
<SYNC Start=1870134><P Class=ENCC>
You probably want to be alone,<br>you don't want to talk about it.
<SYNC Start=1873160><P Class=ENCC>&nbsp;
<SYNC Start=1873338><P Class=ENCC>
You're doing the right thing.
<SYNC Start=1874965><P Class=ENCC>&nbsp;
<SYNC Start=1876274><P Class=ENCC>
Where are you going?
<SYNC Start=1877605><P Class=ENCC>&nbsp;
<SYNC Start=1877809><P Class=ENCC>
What are you doing? No, wait.
<SYNC Start=1879242><P Class=ENCC>&nbsp;
<SYNC Start=1880245><P Class=ENCC>
Why am I always pregnant<br>when she does that?
<SYNC Start=1883408><P Class=ENCC>&nbsp;
<SYNC Start=1892891><P Class=ENCC>
I'd like to make a toast<br>to Ross and Emily.
<SYNC Start=1894916><P Class=ENCC>&nbsp;
<SYNC Start=1895326><P Class=ENCC>
My big toast is tomorrow.
<SYNC Start=1896850><P Class=ENCC>&nbsp;
<SYNC Start=1897095><P Class=ENCC>
This is kind of my little toast,<br>or Melba toast, if you will.
<SYNC Start=1901191><P Class=ENCC>&nbsp;
<SYNC Start=1904469><P Class=ENCC>
Okay.
<SYNC Start=1905936><P Class=ENCC>&nbsp;
<SYNC Start=1906104><P Class=ENCC>
I've known Ross for a long time. I knew him<br>when he was with his first girlfriend.
<SYNC Start=1910803><P Class=ENCC>&nbsp;
<SYNC Start=1911342><P Class=ENCC>
I thought things were going to work out<br>for him, until the day he over-inflated her.
<SYNC Start=1915244><P Class=ENCC>&nbsp;
<SYNC Start=1919617><P Class=ENCC>
Oh, dear God!
<SYNC Start=1921278><P Class=ENCC>&nbsp;
<SYNC Start=1924789><P Class=ENCC>
Hello, Waltham lnteriors.
<SYNC Start=1926882><P Class=ENCC>&nbsp;
<SYNC Start=1927091><P Class=ENCC>
Mrs. Waltham.
<SYNC Start=1928524><P Class=ENCC>&nbsp;
<SYNC Start=1928793><P Class=ENCC>
I need to speak with one of the best men<br>or Ross' sister, Monica.
<SYNC Start=1932456><P Class=ENCC>&nbsp;
<SYNC Start=1933131><P Class=ENCC>
-Who is this?<br>-Phoebe, one of Ross' best friends.
<SYNC Start=1937295><P Class=ENCC>&nbsp;
<SYNC Start=1937869><P Class=ENCC>
How did you get this number?
<SYNC Start=1939598><P Class=ENCC>&nbsp;
<SYNC Start=1939771><P Class=ENCC>
I got it from your maid.<br>She's a bitch, but I wore her down.
<SYNC Start=1944140><P Class=ENCC>&nbsp;
<SYNC Start=1944742><P Class=ENCC>
If you're one of Ross' best friends,<br>why aren't you here?
<SYNC Start=1947643><P Class=ENCC>&nbsp;
<SYNC Start=1947879><P Class=ENCC>
I can't fly.<br>I'm having my brother's babies.
<SYNC Start=1951110><P Class=ENCC>&nbsp;
<SYNC Start=1956287><P Class=ENCC>
Am I on the radio?
<SYNC Start=1958346><P Class=ENCC>&nbsp;
<SYNC Start=1960792><P Class=ENCC>
Can I talk to one of them?<br>It's important.
<SYNC Start=1963317><P Class=ENCC>&nbsp;
<SYNC Start=1963528><P Class=ENCC>
I'm bored of you now.<br>I'm going to cut you off.
<SYNC Start=1966622><P Class=ENCC>&nbsp;
<SYNC Start=1967498><P Class=ENCC>
Oh, okay, I'm going<br>to have to kick her ass too.
<SYNC Start=1971867><P Class=ENCC>&nbsp;
<SYNC Start=1972270><P Class=ENCC>
We're excited that Ross and Emily are<br>getting married at Montgomery Hall.
<SYNC Start=1977537><P Class=ENCC>&nbsp;
<SYNC Start=1977709><P Class=ENCC>
To think, my friend getting<br>married in Monty Hall.
<SYNC Start=1980542><P Class=ENCC>&nbsp;
<SYNC Start=1981713><P Class=ENCC>
Come on, Monty Hall!
<SYNC Start=1982907><P Class=ENCC>&nbsp;
<SYNC Start=1983147><P Class=ENCC>
Let's Make a Deal.<br>Come on, you people!
<SYNC Start=1985843><P Class=ENCC>&nbsp;
<SYNC Start=1987085><P Class=ENCC>
All right, forget it.<br>Congratulations, Ross and Emily.
<SYNC Start=1990111><P Class=ENCC>&nbsp;
<SYNC Start=1994726><P Class=ENCC>
Best man number two, Joey Tribbiani.
<SYNC Start=1997923><P Class=ENCC>&nbsp;
<SYNC Start=1998196><P Class=ENCC>
I'm not good with the jokes<br>like Chandler here.
<SYNC Start=2001029><P Class=ENCC>&nbsp;
<SYNC Start=2004535><P Class=ENCC>
Congratulations to the happy couple.
<SYNC Start=2007163><P Class=ENCC>&nbsp;
<SYNC Start=2007939><P Class=ENCC>
I first met Ross<br>in this coffeehouse back home.
<SYNC Start=2011431><P Class=ENCC>&nbsp;
<SYNC Start=2018449><P Class=ENCC>
Home.
<SYNC Start=2019677><P Class=ENCC>&nbsp;
<SYNC Start=2021085><P Class=ENCC>
New York City.
<SYNC Start=2022746><P Class=ENCC>&nbsp;
<SYNC Start=2023021><P Class=ENCC>
Where everybody knows my name.
<SYNC Start=2025285><P Class=ENCC>&nbsp;
<SYNC Start=2028226><P Class=ENCC>
Anyway...
<SYNC Start=2029420><P Class=ENCC>&nbsp;
<SYNC Start=2030395><P Class=ENCC>
...I love you guys.
<SYNC Start=2031692><P Class=ENCC>&nbsp;
<SYNC Start=2032130><P Class=ENCC>
But not as much as I love America.
<SYNC Start=2034860><P Class=ENCC>&nbsp;
<SYNC Start=2037201><P Class=ENCC>
Can we please go home now?
<SYNC Start=2039761><P Class=ENCC>&nbsp;
<SYNC Start=2040938><P Class=ENCC>
Are you going home?
<SYNC Start=2042565><P Class=ENCC>&nbsp;
<SYNC Start=2042807><P Class=ENCC>
I was hoping to get<br>to know you better.
<SYNC Start=2045469><P Class=ENCC>&nbsp;
<SYNC Start=2046778><P Class=ENCC>
I'm not going anywhere, sweetheart.
<SYNC Start=2048973><P Class=ENCC>&nbsp;
<SYNC Start=2054719><P Class=ENCC>
I was laughing.
<SYNC Start=2056448><P Class=ENCC>&nbsp;
<SYNC Start=2057455><P Class=ENCC>
Out loud?
<SYNC Start=2058945><P Class=ENCC>&nbsp;
<SYNC Start=2060658><P Class=ENCC>
I didn't want everyone<br>to think I was stupid.
<SYNC Start=2063821><P Class=ENCC>&nbsp;
<SYNC Start=2064228><P Class=ENCC>
So how are you?
<SYNC Start=2065217><P Class=ENCC>&nbsp;
<SYNC Start=2065563><P Class=ENCC>
My mother's driving me crazy.<br>But Ross is getting married. I'm happy.
<SYNC Start=2069260><P Class=ENCC>&nbsp;
<SYNC Start=2069434><P Class=ENCC>
I'm not going to let anything spoil that.
<SYNC Start=2071664><P Class=ENCC>&nbsp;
<SYNC Start=2073004><P Class=ENCC>
I just want to say that<br>Ross is a wonderful young man.
<SYNC Start=2076838><P Class=ENCC>&nbsp;
<SYNC Start=2077375><P Class=ENCC>
Thanks. We like him.
<SYNC Start=2079400><P Class=ENCC>&nbsp;
<SYNC Start=2080378><P Class=ENCC>
My God! You must have been<br>a teenager when you had him.
<SYNC Start=2084212><P Class=ENCC>&nbsp;
<SYNC Start=2090621><P Class=ENCC>
There's no way in hell<br>I'm paying for it.
<SYNC Start=2093317><P Class=ENCC>&nbsp;
<SYNC Start=2093558><P Class=ENCC>
Look, we're down to just one point.
<SYNC Start=2096049><P Class=ENCC>&nbsp;
<SYNC Start=2096260><P Class=ENCC>
Could we please just settle it<br>after the wedding?
<SYNC Start=2099457><P Class=ENCC>&nbsp;
<SYNC Start=2099664><P Class=ENCC>
Fine, but I'm not paying<br>for your wine cellar...
<SYNC Start=2102997><P Class=ENCC>&nbsp;
<SYNC Start=2103267><P Class=ENCC>
...you thieving, would-be-speaking-<br>German-if-it-weren't-for-us, cheap little man!
<SYNC Start=2107670><P Class=ENCC>&nbsp;
<SYNC Start=2112677><P Class=ENCC>
The guy was hammered. There's<br>no way you look like Ross' mother.
<SYNC Start=2116579><P Class=ENCC>&nbsp;
<SYNC Start=2118182><P Class=ENCC>
-Then why would he say it?<br>-Because he's crazy!
<SYNC Start=2120650><P Class=ENCC>&nbsp;
<SYNC Start=2120852><P Class=ENCC>
He came up to me earlier and thanked me<br>for my very moving performance in Titanic.
<SYNC Start=2125118><P Class=ENCC>&nbsp;
<SYNC Start=2128192><P Class=ENCC>
My mother's right.<br>I'll never get married.
<SYNC Start=2130956><P Class=ENCC>&nbsp;
<SYNC Start=2131496><P Class=ENCC>
You know what, that is
<SYNC Start=2133657><P Class=ENCC>&nbsp;
<SYNC Start=2133965><P Class=ENCC>
Who wouldn't want you?
<SYNC Start=2135956><P Class=ENCC>&nbsp;
<SYNC Start=2136134><P Class=ENCC>
Please! I'm a single mom<br>with a 30-year-old son.
<SYNC Start=2139399><P Class=ENCC>&nbsp;
<SYNC Start=2143274><P Class=ENCC>
-Hi, I'm back. Listen, I need to<br>-Hello.
<SYNC Start=2146710><P Class=ENCC>&nbsp;
<SYNC Start=2146944><P Class=ENCC>
Hello. I need to get on that 11:00 flight.
<SYNC Start=2149469><P Class=ENCC>&nbsp;
<SYNC Start=2149647><P Class=ENCC>
I'm afraid that plane's already<br>pulled away from the gate.
<SYNC Start=2152172><P Class=ENCC>&nbsp;
<SYNC Start=2152350><P Class=ENCC>
You're going to have to call that plane and<br>tell them to swing around and pick me up.
<SYNC Start=2156548><P Class=ENCC>&nbsp;
<SYNC Start=2156988><P Class=ENCC>
-Can't do that.<br>-Sure, you know what?
<SYNC Start=2159616><P Class=ENCC>&nbsp;
<SYNC Start=2159790><P Class=ENCC>
We'll just tell them that there was, like,<br>a problem with, like, the engine.
<SYNC Start=2165228><P Class=ENCC>&nbsp;
<SYNC Start=2165396><P Class=ENCC>
I'm afraid I'm going to have<br>to ask you to step aside, miss.
<SYNC Start=2168854><P Class=ENCC>&nbsp;
<SYNC Start=2169033><P Class=ENCC>
Look, if I don't get to London<br>he is gonna marry that other girl.
<SYNC Start=2172264><P Class=ENCC>&nbsp;
<SYNC Start=2172436><P Class=ENCC>
Can't imagine why.
<SYNC Start=2175303><P Class=ENCC>&nbsp;
<SYNC Start=2175773><P Class=ENCC>
All right. You know what?
<SYNC Start=2177104><P Class=ENCC>&nbsp;
<SYNC Start=2177275><P Class=ENCC>
I am not leaving here until<br>you call that plane back.
<SYNC Start=2182178><P Class=ENCC>&nbsp;
<SYNC Start=2189720><P Class=ENCC>
I'm getting married today!
<SYNC Start=2190982><P Class=ENCC>&nbsp;
<SYNC Start=2193057><P Class=ENCC>
Morning.
<SYNC Start=2194046><P Class=ENCC>&nbsp;
<SYNC Start=2194258><P Class=ENCC>
-I'm getting married today!<br>-Yeah, you are.
<SYNC Start=2196954><P Class=ENCC>&nbsp;
<SYNC Start=2200565><P Class=ENCC>
Do you think he knew I was here?
<SYNC Start=2202658><P Class=ENCC>&nbsp;
<SYNC Start=2226857><P Class=ENCC>
-Excuse me.<br>-Yeah.
<SYNC Start=2229553><P Class=ENCC>&nbsp;
<SYNC Start=2229727><P Class=ENCC>
If you're going to do that<br>throughout the flight, tell me now...
<SYNC Start=2232662><P Class=ENCC>&nbsp;
<SYNC Start=2232830><P Class=ENCC>
...so that I can take a sedative.
<SYNC Start=2235424><P Class=ENCC>&nbsp;
<SYNC Start=2235600><P Class=ENCC>
Or perhaps slip you one.
<SYNC Start=2238068><P Class=ENCC>&nbsp;
<SYNC Start=2239303><P Class=ENCC>
I'm sorry. I'm very sorry. Sorry.
<SYNC Start=2243763><P Class=ENCC>&nbsp;
<SYNC Start=2244775><P Class=ENCC>
It's just, I'm kind of excited.
<SYNC Start=2247471><P Class=ENCC>&nbsp;
<SYNC Start=2247645><P Class=ENCC>
I'm going to London...
<SYNC Start=2249909><P Class=ENCC>&nbsp;
<SYNC Start=2250081><P Class=ENCC>
...to tell this guy that I love him.
<SYNC Start=2253209><P Class=ENCC>&nbsp;
<SYNC Start=2262560><P Class=ENCC>
Well, I've never done that with you before.
<SYNC Start=2265586><P Class=ENCC>&nbsp;
<SYNC Start=2268266><P Class=ENCC>
So how are you?
<SYNC Start=2269631><P Class=ENCC>&nbsp;
<SYNC Start=2270401><P Class=ENCC>
You okay?
<SYNC Start=2271629><P Class=ENCC>&nbsp;
<SYNC Start=2272436><P Class=ENCC>
Yeah. Yeah. You?
<SYNC Start=2273960><P Class=ENCC>&nbsp;
<SYNC Start=2274138><P Class=ENCC>
Oh, yes. Yes.
<SYNC Start=2276868><P Class=ENCC>&nbsp;
<SYNC Start=2277041><P Class=ENCC>
You?
<SYNC Start=2278201><P Class=ENCC>&nbsp;
<SYNC Start=2279644><P Class=ENCC>
We did you.
<SYNC Start=2281236><P Class=ENCC>&nbsp;
<SYNC Start=2283581><P Class=ENCC>
Well....
<SYNC Start=2285481><P Class=ENCC>&nbsp;
<SYNC Start=2286217><P Class=ENCC>
-I better get going.<br>-Absolutely.
<SYNC Start=2288777><P Class=ENCC>&nbsp;
<SYNC Start=2291756><P Class=ENCC>
Could you not look?
<SYNC Start=2293383><P Class=ENCC>&nbsp;
<SYNC Start=2293758><P Class=ENCC>
I don't want to look.
<SYNC Start=2295419><P Class=ENCC>&nbsp;
<SYNC Start=2309573><P Class=ENCC>
Where the hell have you been?
<SYNC Start=2311473><P Class=ENCC>&nbsp;
<SYNC Start=2312743><P Class=ENCC>
I spent the night out.<br>I met this cute bridesmaid. She is so
<SYNC Start=2317373><P Class=ENCC>&nbsp;
<SYNC Start=2317615><P Class=ENCC>
I don't want to hear it!
<SYNC Start=2318877><P Class=ENCC>&nbsp;
<SYNC Start=2319250><P Class=ENCC>
Pheebs, you know you're still<br>my number-one girl.
<SYNC Start=2322515><P Class=ENCC>&nbsp;
<SYNC Start=2323587><P Class=ENCC>
No. No. We have an emergency.<br>Rachel's coming to London.
<SYNC Start=2327250><P Class=ENCC>&nbsp;
<SYNC Start=2327525><P Class=ENCC>
Great!
<SYNC Start=2329049><P Class=ENCC>&nbsp;
<SYNC Start=2329860><P Class=ENCC>
No, it's not great. She's coming<br>to tell Ross that she loves him.
<SYNC Start=2333557><P Class=ENCC>&nbsp;
<SYNC Start=2333764><P Class=ENCC>
But he loves Emily.
<SYNC Start=2334856><P Class=ENCC>&nbsp;
<SYNC Start=2335099><P Class=ENCC>
I know that!
<SYNC Start=2336862><P Class=ENCC>&nbsp;
<SYNC Start=2337535><P Class=ENCC>
You have to stop her.<br>She's going to ruin the wedding.
<SYNC Start=2340368><P Class=ENCC>&nbsp;
<SYNC Start=2340538><P Class=ENCC>
Okay.
<SYNC Start=2342335><P Class=ENCC>&nbsp;
<SYNC Start=2342640><P Class=ENCC>
-All right, so<br>-Hold on, hold on.
<SYNC Start=2345404><P Class=ENCC>&nbsp;
<SYNC Start=2345576><P Class=ENCC>
Rachel coming.
<SYNC Start=2348477><P Class=ENCC>&nbsp;
<SYNC Start=2351282><P Class=ENCC>
Do...
<SYNC Start=2353182><P Class=ENCC>&nbsp;
<SYNC Start=2353818><P Class=ENCC>
...something.
<SYNC Start=2356048><P Class=ENCC>&nbsp;
<SYNC Start=2356354><P Class=ENCC>
I've done my part, okay?
<SYNC Start=2358322><P Class=ENCC>&nbsp;
<SYNC Start=2358522><P Class=ENCC>
It's your responsibility now.<br>The burden is off me.
<SYNC Start=2360956><P Class=ENCC>&nbsp;
<SYNC Start=2361125><P Class=ENCC>
-Right?<br>-Right.
<SYNC Start=2362592><P Class=ENCC>&nbsp;
<SYNC Start=2363294><P Class=ENCC>
So tell me about this girl.
<SYNC Start=2365194><P Class=ENCC>&nbsp;
<SYNC Start=2367365><P Class=ENCC>
And so then I realized,<br>all the stuff that I had been doing...
<SYNC Start=2370766><P Class=ENCC>&nbsp;
<SYNC Start=2370935><P Class=ENCC>
...proposing to Joshua, lying to Ross about<br>why I couldn't come to the wedding...
<SYNC Start=2374962><P Class=ENCC>&nbsp;
<SYNC Start=2375139><P Class=ENCC>
-...was all just a way<br>-Oh, oh, oh, oh!
<SYNC Start=2377903><P Class=ENCC>&nbsp;
<SYNC Start=2378542><P Class=ENCC>
I'm sorry, can I interrupt?
<SYNC Start=2380339><P Class=ENCC>&nbsp;
<SYNC Start=2380511><P Class=ENCC>
I just want to say that you are<br>a horrible, horrible person.
<SYNC Start=2386143><P Class=ENCC>&nbsp;
<SYNC Start=2387318><P Class=ENCC>
Pardon me?
<SYNC Start=2388580><P Class=ENCC>&nbsp;
<SYNC Start=2388753><P Class=ENCC>
You say you love this man, and yet you're<br>about to ruin the happiest day of his life.
<SYNC Start=2392348><P Class=ENCC>&nbsp;
<SYNC Start=2392523><P Class=ENCC>
I'm afraid I have to agree<br>with your friend Pheebs.
<SYNC Start=2394787><P Class=ENCC>&nbsp;
<SYNC Start=2394959><P Class=ENCC>
This is a terrible, terrible plan.
<SYNC Start=2398451><P Class=ENCC>&nbsp;
<SYNC Start=2398629><P Class=ENCC>
-But he has to know how I feel.<br>-But why?
<SYNC Start=2401996><P Class=ENCC>&nbsp;
<SYNC Start=2402166><P Class=ENCC>
He loves this Emily person.<br>No good can come of this.
<SYNC Start=2406364><P Class=ENCC>&nbsp;
<SYNC Start=2406771><P Class=ENCC>
-Well, I think you're wrong.<br>-Oh, no.
<SYNC Start=2410707><P Class=ENCC>&nbsp;
<SYNC Start=2414645><P Class=ENCC>
Well, he doesn't really love her.<br>It's just a rebound thing from me.
<SYNC Start=2420675><P Class=ENCC>&nbsp;
<SYNC Start=2421118><P Class=ENCC>
-You'll see.<br>-Fortunately I won't.
<SYNC Start=2424849><P Class=ENCC>&nbsp;
<SYNC Start=2425022><P Class=ENCC>
And by the way, it seems to be<br>perfectly clear that you were on a break.
<SYNC Start=2429652><P Class=ENCC>&nbsp;
<SYNC Start=2437535><P Class=ENCC>
Do something.
<SYNC Start=2439901><P Class=ENCC>&nbsp;
<SYNC Start=2441338><P Class=ENCC>
Something.
<SYNC Start=2443203><P Class=ENCC>&nbsp;
<SYNC Start=2446043><P Class=ENCC>
-Have you seen Monica?<br>-I'm not seeing Monica!
<SYNC Start=2448807><P Class=ENCC>&nbsp;
<SYNC Start=2452683><P Class=ENCC>
-What?<br>-What?
<SYNC Start=2454548><P Class=ENCC>&nbsp;
<SYNC Start=2455085><P Class=ENCC>
We gotta find her. Rachel's coming<br>to tell Ross she loves him.
<SYNC Start=2458748><P Class=ENCC>&nbsp;
<SYNC Start=2458989><P Class=ENCC>
-Oh, my God!<br>-I know. Do you know where Monica is?
<SYNC Start=2461787><P Class=ENCC>&nbsp;
<SYNC Start=2462026><P Class=ENCC>
No. What's with the third degree?<br>Why not just shine a light in my eyes?
<SYNC Start=2466520><P Class=ENCC>&nbsp;
<SYNC Start=2478242><P Class=ENCC>
Oh, my God!
<SYNC Start=2480802><P Class=ENCC>&nbsp;
<SYNC Start=2481245><P Class=ENCC>
It's like a fairyland.
<SYNC Start=2483543><P Class=ENCC>&nbsp;
<SYNC Start=2483814><P Class=ENCC>
I know. It's horrible, isn't it?
<SYNC Start=2485975><P Class=ENCC>&nbsp;
<SYNC Start=2486650><P Class=ENCC>
I love it. I only hope<br>my wedding looks this good.
<SYNC Start=2490051><P Class=ENCC>&nbsp;
<SYNC Start=2490254><P Class=ENCC>
-I just hope<br>-You can let some of them go by.
<SYNC Start=2492279><P Class=ENCC>&nbsp;
<SYNC Start=2496393><P Class=ENCC>
Start looking out for Rachel.
<SYNC Start=2498122><P Class=ENCC>&nbsp;
<SYNC Start=2498395><P Class=ENCC>
I'll cover the front door.<br>You watch that big hole.
<SYNC Start=2501330><P Class=ENCC>&nbsp;
<SYNC Start=2501599><P Class=ENCC>
And I got Chandler covering Ross.
<SYNC Start=2503965><P Class=ENCC>&nbsp;
<SYNC Start=2504235><P Class=ENCC>
Why would I care where Chandler is?
<SYNC Start=2506328><P Class=ENCC>&nbsp;
<SYNC Start=2507137><P Class=ENCC>
You know...
<SYNC Start=2508399><P Class=ENCC>&nbsp;
<SYNC Start=2510007><P Class=ENCC>
...sometimes I don't even<br>like Chandler.
<SYNC Start=2512168><P Class=ENCC>&nbsp;
<SYNC Start=2513344><P Class=ENCC>
Okay.
<SYNC Start=2515175><P Class=ENCC>&nbsp;
<SYNC Start=2517281><P Class=ENCC>
I do.
<SYNC Start=2518270><P Class=ENCC>&nbsp;
<SYNC Start=2519183><P Class=ENCC>
I do.
<SYNC Start=2520411><P Class=ENCC>&nbsp;
<SYNC Start=2521252><P Class=ENCC>
I do.
<SYNC Start=2522685><P Class=ENCC>&nbsp;
<SYNC Start=2522887><P Class=ENCC>
-You're right. It's the second one.<br>-Right?
<SYNC Start=2525549><P Class=ENCC>&nbsp;
<SYNC Start=2529627><P Class=ENCC>
Hello, Joey.
<SYNC Start=2530616><P Class=ENCC>&nbsp;
<SYNC Start=2530828><P Class=ENCC>
Hey, Felicity.
<SYNC Start=2532386><P Class=ENCC>&nbsp;
<SYNC Start=2534298><P Class=ENCC>
I thought about you all day.
<SYNC Start=2536289><P Class=ENCC>&nbsp;
<SYNC Start=2538002><P Class=ENCC>
Talk New York to me again.
<SYNC Start=2539492><P Class=ENCC>&nbsp;
<SYNC Start=2540704><P Class=ENCC>
Forget about it.
<SYNC Start=2542729><P Class=ENCC>&nbsp;
<SYNC Start=2543741><P Class=ENCC>
How you doing?
<SYNC Start=2544730><P Class=ENCC>&nbsp;
<SYNC Start=2549079><P Class=ENCC>
There's nothing to discuss.<br>We're not paying for your wine cellar.
<SYNC Start=2552207><P Class=ENCC>&nbsp;
<SYNC Start=2552416><P Class=ENCC>
You have to meet me in the middle here.
<SYNC Start=2554407><P Class=ENCC>&nbsp;
<SYNC Start=2554718><P Class=ENCC>
My foot's gonna meet<br>the middle of your ass.
<SYNC Start=2557516><P Class=ENCC>&nbsp;
<SYNC Start=2559423><P Class=ENCC>
-What's going on?<br>-Everything's under control.
<SYNC Start=2562586><P Class=ENCC>&nbsp;
<SYNC Start=2562826><P Class=ENCC>
You want a piece of me, sir?<br>Is that what you're saying?
<SYNC Start=2565920><P Class=ENCC>&nbsp;
<SYNC Start=2567698><P Class=ENCC>
That's it! Parents! Parents!<br>Back away!
<SYNC Start=2571031><P Class=ENCC>&nbsp;
<SYNC Start=2571335><P Class=ENCC>
This is our wedding day!
<SYNC Start=2572996><P Class=ENCC>&nbsp;
<SYNC Start=2573671><P Class=ENCC>
From now on, everyone gets along.
<SYNC Start=2575536><P Class=ENCC>&nbsp;
<SYNC Start=2575739><P Class=ENCC>
And if I hear one more word...
<SYNC Start=2577934><P Class=ENCC>&nbsp;
<SYNC Start=2578208><P Class=ENCC>
...no grandchildren!<br>That's right!
<SYNC Start=2580836><P Class=ENCC>&nbsp;
<SYNC Start=2581011><P Class=ENCC>
-Okay, okay.<br>-Sorry, old boy.
<SYNC Start=2583206><P Class=ENCC>&nbsp;
<SYNC Start=2586350><P Class=ENCC>
I could kill you<br>with my thumb, you know.
<SYNC Start=2588841><P Class=ENCC>&nbsp;
<SYNC Start=2592957><P Class=ENCC>
What was all that about?
<SYNC Start=2594356><P Class=ENCC>&nbsp;
<SYNC Start=2594692><P Class=ENCC>
It was this disagreement over
<SYNC Start=2597525><P Class=ENCC>&nbsp;
<SYNC Start=2599430><P Class=ENCC>
My God! You look beautiful.
<SYNC Start=2601421><P Class=ENCC>&nbsp;
<SYNC Start=2603934><P Class=ENCC>
You're not meant to see me<br>before the wedding. It's bad luck.
<SYNC Start=2607131><P Class=ENCC>&nbsp;
<SYNC Start=2607371><P Class=ENCC>
I think we've had all the bad luck<br>we're going to have.
<SYNC Start=2610738><P Class=ENCC>&nbsp;
<SYNC Start=2647444><P Class=ENCC>
My God, Rachel!
<SYNC Start=2649412><P Class=ENCC>&nbsp;
<SYNC Start=2651982><P Class=ENCC>
You're here.<br>I can't believe it.
<SYNC Start=2654507><P Class=ENCC>&nbsp;
<SYNC Start=2656954><P Class=ENCC>
What happened?<br>Why are you here?
<SYNC Start=2658421><P Class=ENCC>&nbsp;
<SYNC Start=2658789><P Class=ENCC>
I just came to
<SYNC Start=2660586><P Class=ENCC>&nbsp;
<SYNC Start=2664795><P Class=ENCC>
I just needed to tell you...
<SYNC Start=2667025><P Class=ENCC>&nbsp;
<SYNC Start=2669767><P Class=ENCC>
...congratulations.
<SYNC Start=2671826><P Class=ENCC>&nbsp;
<SYNC Start=2703901><P Class=ENCC>
Hello, Waltham lnteriors.
<SYNC Start=2705266><P Class=ENCC>&nbsp;
<SYNC Start=2705703><P Class=ENCC>
Mrs. Waltham? It's Phoebe.
<SYNC Start=2707694><P Class=ENCC>&nbsp;
<SYNC Start=2708439><P Class=ENCC>
Why?
<SYNC Start=2710464><P Class=ENCC>&nbsp;
<SYNC Start=2711041><P Class=ENCC>
Can I talk to one of the best men?<br>This is going to be the last time.
<SYNC Start=2715444><P Class=ENCC>&nbsp;
<SYNC Start=2716246><P Class=ENCC>
There's a girl on the phone for you.
<SYNC Start=2719010><P Class=ENCC>&nbsp;
<SYNC Start=2719616><P Class=ENCC>
Great!
<SYNC Start=2720844><P Class=ENCC>&nbsp;
<SYNC Start=2724154><P Class=ENCC>
It's Phoebe.
<SYNC Start=2725143><P Class=ENCC>&nbsp;
<SYNC Start=2725489><P Class=ENCC>
Did you stop Rachel?
<SYNC Start=2726581><P Class=ENCC>&nbsp;
<SYNC Start=2726757><P Class=ENCC>
No, but it's okay. She just came in<br>and gave him a hug. That's it.
<SYNC Start=2729555><P Class=ENCC>&nbsp;
<SYNC Start=2729760><P Class=ENCC>
-Nothing got ruined?<br>-No.
<SYNC Start=2731921><P Class=ENCC>&nbsp;
<SYNC Start=2732196><P Class=ENCC>
That's so great!
<SYNC Start=2734323><P Class=ENCC>&nbsp;
<SYNC Start=2734932><P Class=ENCC>
So, what's going on now?
<SYNC Start=2736661><P Class=ENCC>&nbsp;
<SYNC Start=2738502><P Class=ENCC>
I'm walking down the aisle.
<SYNC Start=2740367><P Class=ENCC>&nbsp;
<SYNC Start=2742673><P Class=ENCC>
Still walking.
<SYNC Start=2744334><P Class=ENCC>&nbsp;
<SYNC Start=2744875><P Class=ENCC>
I'm about to pass the bridesmaid<br>I hooked up with last night.
<SYNC Start=2748208><P Class=ENCC>&nbsp;
<SYNC Start=2748378><P Class=ENCC>
Hey.
<SYNC Start=2750107><P Class=ENCC>&nbsp;
<SYNC Start=2751215><P Class=ENCC>
I just told her "hey."
<SYNC Start=2753376><P Class=ENCC>&nbsp;
<SYNC Start=2753984><P Class=ENCC>
I'm at the front with Ross.
<SYNC Start=2756009><P Class=ENCC>&nbsp;
<SYNC Start=2756253><P Class=ENCC>
It's Phoebe!
<SYNC Start=2757652><P Class=ENCC>&nbsp;
<SYNC Start=2762226><P Class=ENCC>
He looks pretty mad.
<SYNC Start=2764558><P Class=ENCC>&nbsp;
<SYNC Start=2764962><P Class=ENCC>
I better go.
<SYNC Start=2765951><P Class=ENCC>&nbsp;
<SYNC Start=2766130><P Class=ENCC>
Wait! Hold it up so I can listen.
<SYNC Start=2768598><P Class=ENCC>&nbsp;
<SYNC Start=2775839><P Class=ENCC>
-What we did last night was<br>-Stupid.
<SYNC Start=2778808><P Class=ENCC>&nbsp;
<SYNC Start=2779643><P Class=ENCC>
Totally crazy, stupid.
<SYNC Start=2781975><P Class=ENCC>&nbsp;
<SYNC Start=2782246><P Class=ENCC>
What were we thinking?
<SYNC Start=2784908><P Class=ENCC>&nbsp;
<SYNC Start=2785115><P Class=ENCC>
I'm coming over<br>tonight though, right?
<SYNC Start=2787583><P Class=ENCC>&nbsp;
<SYNC Start=2789787><P Class=ENCC>
Definitely.
<SYNC Start=2790776><P Class=ENCC>&nbsp;
<SYNC Start=2816413><P Class=ENCC>
Friends, family...
<SYNC Start=2818438><P Class=ENCC>&nbsp;
<SYNC Start=2818682><P Class=ENCC>
...we are gathered to celebrate...
<SYNC Start=2820673><P Class=ENCC>&nbsp;
<SYNC Start=2820918><P Class=ENCC>
...the joyous union<br>of Ross and Emily.
<SYNC Start=2823887><P Class=ENCC>&nbsp;
<SYNC Start=2825589><P Class=ENCC>
May the happiness of today...
<SYNC Start=2827147><P Class=ENCC>&nbsp;
<SYNC Start=2827357><P Class=ENCC>
...be with them always.
<SYNC Start=2828585><P Class=ENCC>&nbsp;
<SYNC Start=2828959><P Class=ENCC>
Now, Emily, repeat after me.
<SYNC Start=2830984><P Class=ENCC>&nbsp;
<SYNC Start=2831228><P Class=ENCC>
-l, Emily...<br>-l, Emily...
<SYNC Start=2833696><P Class=ENCC>&nbsp;
<SYNC Start=2833931><P Class=ENCC>
-...take thee, Ross...<br>-...take thee, Ross....
<SYNC Start=2836161><P Class=ENCC>&nbsp;
<SYNC Start=2836366><P Class=ENCC>
...as my lawfully wedded husband,<br>in sickness and in health...
<SYNC Start=2839335><P Class=ENCC>&nbsp;
<SYNC Start=2839570><P Class=ENCC>
...till death parts us.
<SYNC Start=2841595><P Class=ENCC>&nbsp;
<SYNC Start=2841905><P Class=ENCC>
As my lawfully wedded husband,<br>in sickness and in health...
<SYNC Start=2845773><P Class=ENCC>&nbsp;
<SYNC Start=2846043><P Class=ENCC>
...until death parts us.
<SYNC Start=2848011><P Class=ENCC>&nbsp;
<SYNC Start=2848712><P Class=ENCC>
Now, Ross.
<SYNC Start=2849701><P Class=ENCC>&nbsp;
<SYNC Start=2851515><P Class=ENCC>
Repeat after me.
<SYNC Start=2852880><P Class=ENCC>&nbsp;
<SYNC Start=2853116><P Class=ENCC>
I, Ross...
<SYNC Start=2854708><P Class=ENCC>&nbsp;
<SYNC Start=2854918><P Class=ENCC>
I, Ross...
<SYNC Start=2856044><P Class=ENCC>&nbsp;
<SYNC Start=2856286><P Class=ENCC>
...take thee, Emily...
<SYNC Start=2857719><P Class=ENCC>&nbsp;
<SYNC Start=2857955><P Class=ENCC>
...take thee, Rachel
<SYNC Start=2859616><P Class=ENCC>&nbsp;
<SYNC Start=2863627><P Class=ENCC>
Emily.
<SYNC Start=2865185><P Class=ENCC>&nbsp;
<SYNC Start=2871368><P Class=ENCC>
Emily.
<SYNC Start=2873097><P Class=ENCC>&nbsp;
<SYNC Start=2879810><P Class=ENCC>
Shall I go on?
<SYNC Start=2881835><P Class=ENCC>&nbsp;
<SYNC Start=2923153><P Class=ENCC>
"Mother, Mother, Pizza, Pizza," take one.
<SYNC Start=2924916><P Class=ENCC>&nbsp;
<SYNC Start=2925088><P Class=ENCC>
Oh, the band's ready?<br>We gotta do what the band says, right?
<SYNC Start=2929684><P Class=ENCC>&nbsp;
<SYNC Start=2929860><P Class=ENCC>
I don't care about the stupid band!
<SYNC Start=2933159><P Class=ENCC>&nbsp;
<SYNC Start=2936767><P Class=ENCC>
-Well, it's getting late.<br>-Here we go.
<SYNC Start=2938325><P Class=ENCC>&nbsp;
<SYNC Start=2938502><P Class=ENCC>
Actually, you guys mind staying here<br>with me for a while?
<SYNC Start=2942836><P Class=ENCC>&nbsp;
<SYNC Start=2943006><P Class=ENCC>
You know, we gotta get up early<br>and catch the plane to New York.
<SYNC Start=2945975><P Class=ENCC>&nbsp;
<SYNC Start=2946143><P Class=ENCC>
Yeah, it's a very large plane.
<SYNC Start=2948805><P Class=ENCC>&nbsp;
<SYNC Start=2970634><P Class=ENCC>
Why, what's the matter?
<SYNC Start=2972693><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>