<SAMI>
<HEAD>
<TITLE>Friends Season4_episode06 - The One With the Dirty Girl</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode06 - The One With the Dirty Girl
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/29/2004
-->
<!-- English Subtitle -->
<SYNC Start=2669><P Class=ENCC>
-Thanks for the tasty dinner.<br>-You're welcome for a tasty dinner.
<SYNC Start=6730><P Class=ENCC>&nbsp;
<SYNC Start=7073><P Class=ENCC>
What are you guys looking at?
<SYNC Start=8973><P Class=ENCC>&nbsp;
<SYNC Start=9142><P Class=ENCC>
Ross and the most beautiful girl<br>in the world.
<SYNC Start=11542><P Class=ENCC>&nbsp;
<SYNC Start=11911><P Class=ENCC>
Yeah, come to Papa!
<SYNC Start=13742><P Class=ENCC>&nbsp;
<SYNC Start=19219><P Class=ENCC>
I know!
<SYNC Start=20584><P Class=ENCC>&nbsp;
<SYNC Start=22689><P Class=ENCC>
Probably the only time<br>I'll say this...
<SYNC Start=24680><P Class=ENCC>&nbsp;
<SYNC Start=24891><P Class=ENCC>
...but did you see the ass on her?
<SYNC Start=27257><P Class=ENCC>&nbsp;
<SYNC Start=27494><P Class=ENCC>
What did you...?<br>When did you...?
<SYNC Start=29724><P Class=ENCC>&nbsp;
<SYNC Start=29996><P Class=ENCC>
How did you...?<br>How did you get a girl like that?
<SYNC Start=32897><P Class=ENCC>&nbsp;
<SYNC Start=34100><P Class=ENCC>
So what is she, like a spokesmodel?<br>An aerobics instructor?
<SYNC Start=38400><P Class=ENCC>&nbsp;
<SYNC Start=38638><P Class=ENCC>
Actually, she's a paleontology<br>doctoral candidate...
<SYNC Start=41937><P Class=ENCC>&nbsp;
<SYNC Start=42142><P Class=ENCC>
...specializing in the Cenozoic Era.
<SYNC Start=44303><P Class=ENCC>&nbsp;
<SYNC Start=44911><P Class=ENCC>
But that's, like, the easiest era.
<SYNC Start=47141><P Class=ENCC>&nbsp;
<SYNC Start=48848><P Class=ENCC>
I've seen her at work,<br>but I always figured....
<SYNC Start=51681><P Class=ENCC>&nbsp;
<SYNC Start=53887><P Class=ENCC>
But I made her dinner.
<SYNC Start=56378><P Class=ENCC>&nbsp;
<SYNC Start=56689><P Class=ENCC>
We had a great time.<br>And we're going out again tomorrow.
<SYNC Start=60090><P Class=ENCC>&nbsp;
<SYNC Start=62595><P Class=ENCC>
Maybe her friends are betting to see<br>who gets the biggest geek.
<SYNC Start=66497><P Class=ENCC>&nbsp;
<SYNC Start=66733><P Class=ENCC>
Fine by me.<br>Hope she wins.
<SYNC Start=69065><P Class=ENCC>&nbsp;
<SYNC Start=71337><P Class=ENCC>
Hey, we should have<br>a contest. Yeah.
<SYNC Start=74636><P Class=ENCC>&nbsp;
<SYNC Start=74808><P Class=ENCC>
See who can bring home<br>the most beautiful woman.
<SYNC Start=77174><P Class=ENCC>&nbsp;
<SYNC Start=77577><P Class=ENCC>
That's a good idea, Joe.<br>We could call it life.
<SYNC Start=81206><P Class=ENCC>&nbsp;
<SYNC Start=82282><P Class=ENCC>
The One with the Dirty Girl
<SYNC Start=84273><P Class=ENCC>&nbsp;
<SYNC Start=129195><P Class=ENCC>
You have any wrapping paper?
<SYNC Start=130958><P Class=ENCC>&nbsp;
<SYNC Start=131264><P Class=ENCC>
Is it for my birthday present?
<SYNC Start=133061><P Class=ENCC>&nbsp;
<SYNC Start=133800><P Class=ENCC>
It was your birthday months ago.
<SYNC Start=135768><P Class=ENCC>&nbsp;
<SYNC Start=136369><P Class=ENCC>
You said you ordered something special<br>and it just hadn't come yet.
<SYNC Start=141102><P Class=ENCC>&nbsp;
<SYNC Start=143443><P Class=ENCC>
I have a call in about that.
<SYNC Start=145001><P Class=ENCC>&nbsp;
<SYNC Start=147614><P Class=ENCC>
It's for Kathy. It's an early copy<br>of her favorite book.
<SYNC Start=151414><P Class=ENCC>&nbsp;
<SYNC Start=151584><P Class=ENCC>
The Velveteen Rabbit!
<SYNC Start=154109><P Class=ENCC>&nbsp;
<SYNC Start=154387><P Class=ENCC>
When the boy's love<br>makes the rabbit real....
<SYNC Start=157049><P Class=ENCC>&nbsp;
<SYNC Start=157290><P Class=ENCC>
Don't touch it because<br>your fingers have destructive oils.
<SYNC Start=160657><P Class=ENCC>&nbsp;
<SYNC Start=161895><P Class=ENCC>
Then you'd better keep it away<br>from Ross' hair.
<SYNC Start=164796><P Class=ENCC>&nbsp;
<SYNC Start=166799><P Class=ENCC>
This is pretty rare.<br>How did you get that?
<SYNC Start=169233><P Class=ENCC>&nbsp;
<SYNC Start=169469><P Class=ENCC>
No big deal.<br>I just went to some bookstores...
<SYNC Start=172063><P Class=ENCC>&nbsp;
<SYNC Start=172272><P Class=ENCC>
...talked to some dealers, called<br>some of the author's grandchildren.
<SYNC Start=176641><P Class=ENCC>&nbsp;
<SYNC Start=176976><P Class=ENCC>
Honey, that's so sweet.
<SYNC Start=178500><P Class=ENCC>&nbsp;
<SYNC Start=178811><P Class=ENCC>
What a great way to say, "l secretly<br>love you, roommate's girlfriend."
<SYNC Start=183407><P Class=ENCC>&nbsp;
<SYNC Start=184617><P Class=ENCC>
It doesn't say that.
<SYNC Start=186107><P Class=ENCC>&nbsp;
<SYNC Start=186786><P Class=ENCC>
Does it?
<SYNC Start=187775><P Class=ENCC>&nbsp;
<SYNC Start=188421><P Class=ENCC>
How will it look when you get her<br>something incredibly meaningful...
<SYNC Start=192687><P Class=ENCC>&nbsp;
<SYNC Start=192926><P Class=ENCC>
...and expensive, and her boyfriend,<br>Joey, gives her an orange?
<SYNC Start=196919><P Class=ENCC>&nbsp;
<SYNC Start=197463><P Class=ENCC>
I'll make sure Joey gets her<br>something really great.
<SYNC Start=200830><P Class=ENCC>&nbsp;
<SYNC Start=200967><P Class=ENCC>
It's got to be better than that book.
<SYNC Start=203299><P Class=ENCC>&nbsp;
<SYNC Start=203536><P Class=ENCC>
Like a crossbow!
<SYNC Start=205094><P Class=ENCC>&nbsp;
<SYNC Start=207440><P Class=ENCC>
Once again, I am sorry.
<SYNC Start=209032><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
Thank you. Bye.
<SYNC Start=211032><P Class=ENCC>&nbsp;
<SYNC Start=212445><P Class=ENCC>
I had to turn down a job<br>catering a funeral for 60 people.
<SYNC Start=216074><P Class=ENCC>&nbsp;
<SYNC Start=216449><P Class=ENCC>
Oh, my God!<br>What happened?
<SYNC Start=219282><P Class=ENCC>&nbsp;
<SYNC Start=219786><P Class=ENCC>
Sixty guests.
<SYNC Start=221378><P Class=ENCC>&nbsp;
<SYNC Start=225225><P Class=ENCC>
Why'd you have to turn it down?
<SYNC Start=227056><P Class=ENCC>&nbsp;
<SYNC Start=227260><P Class=ENCC>
I don't have<br>the money or equipment...
<SYNC Start=229558><P Class=ENCC>&nbsp;
<SYNC Start=229796><P Class=ENCC>
...to handle something that big<br>on such short notice.
<SYNC Start=233254><P Class=ENCC>&nbsp;
<SYNC Start=233466><P Class=ENCC>
Wow, what is with all the negativity?
<SYNC Start=235730><P Class=ENCC>&nbsp;
<SYNC Start=236336><P Class=ENCC>
You sound like "Moni-can't,"<br>not "Moni-can"!
<SYNC Start=239237><P Class=ENCC>&nbsp;
<SYNC Start=241007><P Class=ENCC>
Moni-ca.
<SYNC Start=242497><P Class=ENCC>&nbsp;
<SYNC Start=244110><P Class=ENCC>
You've been playing around<br>with this catering for years.
<SYNC Start=247511><P Class=ENCC>&nbsp;
<SYNC Start=247747><P Class=ENCC>
-Do you want to be a caterer?<br>-I don't know.
<SYNC Start=250341><P Class=ENCC>&nbsp;
<SYNC Start=250583><P Class=ENCC>
There you go!<br>That's the spirit!
<SYNC Start=252517><P Class=ENCC>&nbsp;
<SYNC Start=254153><P Class=ENCC>
If you need money, I will lend<br>you money. Just get moving!
<SYNC Start=258089><P Class=ENCC>&nbsp;
<SYNC Start=258324><P Class=ENCC>
Really? I'd need $500<br>for all the food and supplies.
<SYNC Start=261760><P Class=ENCC>&nbsp;
<SYNC Start=262028><P Class=ENCC>
It's worth it if it'll get you moving.<br>You haven't worked in months!
<SYNC Start=266590><P Class=ENCC>&nbsp;
<SYNC Start=266799><P Class=ENCC>
-Neither have you.<br>-Yes, but I'm doing this.
<SYNC Start=270428><P Class=ENCC>&nbsp;
<SYNC Start=271037><P Class=ENCC>
That would be great! Thank you.
<SYNC Start=273164><P Class=ENCC>&nbsp;
<SYNC Start=277944><P Class=ENCC>
-Can I borrow your apartment keys?<br>-Why?
<SYNC Start=281778><P Class=ENCC>&nbsp;
<SYNC Start=284617><P Class=ENCC>
You can pee here.
<SYNC Start=285811><P Class=ENCC>&nbsp;
<SYNC Start=289989><P Class=ENCC>
Yes, I can, of course.
<SYNC Start=292116><P Class=ENCC>&nbsp;
<SYNC Start=293192><P Class=ENCC>
It's okay.<br>The duck's using our bathroom anyway.
<SYNC Start=296286><P Class=ENCC>&nbsp;
<SYNC Start=299799><P Class=ENCC>
What are you getting<br>for her birthday?
<SYNC Start=301824><P Class=ENCC>&nbsp;
<SYNC Start=302101><P Class=ENCC>
We've been dating a couple weeks.<br>I got to get her something?
<SYNC Start=306003><P Class=ENCC>&nbsp;
<SYNC Start=306239><P Class=ENCC>
You have to get her<br>something really nice.
<SYNC Start=308935><P Class=ENCC>&nbsp;
<SYNC Start=310076><P Class=ENCC>
-I know!<br>-And not one of your coupons...
<SYNC Start=312271><P Class=ENCC>&nbsp;
<SYNC Start=312512><P Class=ENCC>
...for an hour of "Joey Love."
<SYNC Start=314241><P Class=ENCC>&nbsp;
<SYNC Start=320353><P Class=ENCC>
-A crossword! Can I help?<br>-No.
<SYNC Start=323322><P Class=ENCC>&nbsp;
<SYNC Start=323489><P Class=ENCC>
Last week I got all<br>but three answers...
<SYNC Start=325684><P Class=ENCC>&nbsp;
<SYNC Start=325892><P Class=ENCC>
...and I want to finish one<br>without any help.
<SYNC Start=328486><P Class=ENCC>&nbsp;
<SYNC Start=328795><P Class=ENCC>
Fine.
<SYNC Start=329784><P Class=ENCC>&nbsp;
<SYNC Start=330063><P Class=ENCC>
But you can't help me develop<br>my new universal language.
<SYNC Start=333794><P Class=ENCC>&nbsp;
<SYNC Start=335868><P Class=ENCC>
How'd it go?
<SYNC Start=336892><P Class=ENCC>&nbsp;
<SYNC Start=337170><P Class=ENCC>
Oh, my God!<br>It was the best funeral ever!
<SYNC Start=340162><P Class=ENCC>&nbsp;
<SYNC Start=341074><P Class=ENCC>
Everyone loved the food.
<SYNC Start=342974><P Class=ENCC>&nbsp;
<SYNC Start=343209><P Class=ENCC>
I even got another funeral<br>for tomorrow.
<SYNC Start=345677><P Class=ENCC>&nbsp;
<SYNC Start=345878><P Class=ENCC>
The dead guy from today's best friend.
<SYNC Start=348073><P Class=ENCC>&nbsp;
<SYNC Start=348548><P Class=ENCC>
It's like I am the official caterer<br>for that accident.
<SYNC Start=352211><P Class=ENCC>&nbsp;
<SYNC Start=352418><P Class=ENCC>
Mon, I'm so happy for you!
<SYNC Start=354386><P Class=ENCC>&nbsp;
<SYNC Start=354587><P Class=ENCC>
Thanks. Check out<br>my new catering stuff.
<SYNC Start=357317><P Class=ENCC>&nbsp;
<SYNC Start=357890><P Class=ENCC>
Look!<br>I'm an omelet station!
<SYNC Start=359858><P Class=ENCC>&nbsp;
<SYNC Start=360259><P Class=ENCC>
Omelet? Made to order?
<SYNC Start=362056><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
I'll have one, please.<br>Plus my money.
<SYNC Start=365587><P Class=ENCC>&nbsp;
<SYNC Start=368167><P Class=ENCC>
I didn't realize<br>you needed it right away.
<SYNC Start=370658><P Class=ENCC>&nbsp;
<SYNC Start=370937><P Class=ENCC>
You told me to go and be a caterer.<br>So I went. I be'd.
<SYNC Start=374395><P Class=ENCC>&nbsp;
<SYNC Start=375942><P Class=ENCC>
I used it to buy all this stuff.
<SYNC Start=377569><P Class=ENCC>&nbsp;
<SYNC Start=377744><P Class=ENCC>
Aborigine.
<SYNC Start=380008><P Class=ENCC>&nbsp;
<SYNC Start=384317><P Class=ENCC>
I got another job tomorrow,<br>so I'll pay you back then.
<SYNC Start=387616><P Class=ENCC>&nbsp;
<SYNC Start=388788><P Class=ENCC>
Okay. Sorry I acted like a bank.
<SYNC Start=391256><P Class=ENCC>&nbsp;
<SYNC Start=393226><P Class=ENCC>
Aborigine.<br>Oh, no, I tried that already.
<SYNC Start=397128><P Class=ENCC>&nbsp;
<SYNC Start=410710><P Class=ENCC>
Would you like to come in?
<SYNC Start=412177><P Class=ENCC>&nbsp;
<SYNC Start=412845><P Class=ENCC>
Did Homo erectus hunt<br>with wooden tools?
<SYNC Start=416713><P Class=ENCC>&nbsp;
<SYNC Start=418217><P Class=ENCC>
According to recent findings.
<SYNC Start=420048><P Class=ENCC>&nbsp;
<SYNC Start=431330><P Class=ENCC>
Here, Mitzi! Here, Mitzi!
<SYNC Start=433730><P Class=ENCC>&nbsp;
<SYNC Start=435368><P Class=ENCC>
Mitzi is...?
<SYNC Start=437131><P Class=ENCC>&nbsp;
<SYNC Start=437336><P Class=ENCC>
My hamster.
<SYNC Start=439133><P Class=ENCC>&nbsp;
<SYNC Start=439972><P Class=ENCC>
I hope she's okay.<br>I haven't seen her in a while.
<SYNC Start=442304><P Class=ENCC>&nbsp;
<SYNC Start=443176><P Class=ENCC>
Have a seat.
<SYNC Start=444370><P Class=ENCC>&nbsp;
<SYNC Start=444577><P Class=ENCC>
Where?
<SYNC Start=445976><P Class=ENCC>&nbsp;
<SYNC Start=447680><P Class=ENCC>
Oh, hey. Do you....
<SYNC Start=449511><P Class=ENCC>&nbsp;
<SYNC Start=453753><P Class=ENCC>
Do you have any<br>Cinnamon Fruit Toasties?
<SYNC Start=456722><P Class=ENCC>&nbsp;
<SYNC Start=457824><P Class=ENCC>
Well, I do.
<SYNC Start=459519><P Class=ENCC>&nbsp;
<SYNC Start=460893><P Class=ENCC>
Let's go back to my place,<br>light a couple candles...
<SYNC Start=463987><P Class=ENCC>&nbsp;
<SYNC Start=464230><P Class=ENCC>
...break open a box<br>of Cinnamon Fruit Toasties....
<SYNC Start=467996><P Class=ENCC>&nbsp;
<SYNC Start=469569><P Class=ENCC>
-I'd rather not.<br>-Oh, yeah? Why not?
<SYNC Start=472697><P Class=ENCC>&nbsp;
<SYNC Start=474173><P Class=ENCC>
Don't take this the wrong way...
<SYNC Start=476505><P Class=ENCC>&nbsp;
<SYNC Start=476742><P Class=ENCC>
...but your place kind of<br>has a weird smell.
<SYNC Start=480178><P Class=ENCC>&nbsp;
<SYNC Start=487386><P Class=ENCC>
-ls everything in the car?<br>-Did you settle the bill?
<SYNC Start=490446><P Class=ENCC>&nbsp;
<SYNC Start=491424><P Class=ENCC>
I hate this part.
<SYNC Start=493187><P Class=ENCC>&nbsp;
<SYNC Start=494460><P Class=ENCC>
Look what we almost left!
<SYNC Start=496451><P Class=ENCC>&nbsp;
<SYNC Start=496696><P Class=ENCC>
That's not mine.
<SYNC Start=498129><P Class=ENCC>&nbsp;
<SYNC Start=498865><P Class=ENCC>
Look what we almost took!
<SYNC Start=501265><P Class=ENCC>&nbsp;
<SYNC Start=508608><P Class=ENCC>
Excuse me, Mrs. Burkart?
<SYNC Start=510235><P Class=ENCC>&nbsp;
<SYNC Start=510743><P Class=ENCC>
Well, we're all cleaned up.
<SYNC Start=512370><P Class=ENCC>&nbsp;
<SYNC Start=513646><P Class=ENCC>
Good. Thank you.
<SYNC Start=515978><P Class=ENCC>&nbsp;
<SYNC Start=519485><P Class=ENCC>
And, well, there's<br>this small matter of the....
<SYNC Start=523387><P Class=ENCC>&nbsp;
<SYNC Start=524423><P Class=ENCC>
-Dear?<br>-The matter of...
<SYNC Start=526254><P Class=ENCC>&nbsp;
<SYNC Start=527560><P Class=ENCC>
...payment.
<SYNC Start=528652><P Class=ENCC>&nbsp;
<SYNC Start=529795><P Class=ENCC>
Jack used to handle the finances.
<SYNC Start=533595><P Class=ENCC>&nbsp;
<SYNC Start=540339><P Class=ENCC>
-You get it?<br>-No, but I made a widow cry.
<SYNC Start=543035><P Class=ENCC>&nbsp;
<SYNC Start=543175><P Class=ENCC>
See you in hell.
<SYNC Start=545507><P Class=ENCC>&nbsp;
<SYNC Start=552084><P Class=ENCC>
You know what we should all do?
<SYNC Start=554416><P Class=ENCC>&nbsp;
<SYNC Start=554620><P Class=ENCC>
Go see a musical.
<SYNC Start=556747><P Class=ENCC>&nbsp;
<SYNC Start=559258><P Class=ENCC>
Sure.
<SYNC Start=560725><P Class=ENCC>&nbsp;
<SYNC Start=562028><P Class=ENCC>
You know which one?
<SYNC Start=563427><P Class=ENCC>&nbsp;
<SYNC Start=564697><P Class=ENCC>
The 1996 Tony Award winner.
<SYNC Start=567598><P Class=ENCC>&nbsp;
<SYNC Start=568434><P Class=ENCC>
I mean, that one's gotta be good.
<SYNC Start=571164><P Class=ENCC>&nbsp;
<SYNC Start=572038><P Class=ENCC>
Do you know the name of that one?
<SYNC Start=573869><P Class=ENCC>&nbsp;
<SYNC Start=574273><P Class=ENCC>
I don't know. Grease?
<SYNC Start=576605><P Class=ENCC>&nbsp;
<SYNC Start=581547><P Class=ENCC>
Rent?
<SYNC Start=582878><P Class=ENCC>&nbsp;
<SYNC Start=583316><P Class=ENCC>
Yes! Rent!
<SYNC Start=585181><P Class=ENCC>&nbsp;
<SYNC Start=586052><P Class=ENCC>
So when do you want to go?
<SYNC Start=587542><P Class=ENCC>&nbsp;
<SYNC Start=587787><P Class=ENCC>
What? I'm sorry.<br>I can't, I'm busy.
<SYNC Start=590278><P Class=ENCC>&nbsp;
<SYNC Start=595695><P Class=ENCC>
Man, it is so hard<br>to shop for girls.
<SYNC Start=598994><P Class=ENCC>&nbsp;
<SYNC Start=600066><P Class=ENCC>
Yes, it is...
<SYNC Start=601055><P Class=ENCC>&nbsp;
<SYNC Start=601300><P Class=ENCC>
...at Office Max!
<SYNC Start=603325><P Class=ENCC>&nbsp;
<SYNC Start=605471><P Class=ENCC>
What did you get her?
<SYNC Start=606961><P Class=ENCC>&nbsp;
<SYNC Start=608307><P Class=ENCC>
A pen.
<SYNC Start=609968><P Class=ENCC>&nbsp;
<SYNC Start=610977><P Class=ENCC>
It's two gifts in one.<br>It's a pen that's also a clock.
<SYNC Start=615414><P Class=ENCC>&nbsp;
<SYNC Start=616649><P Class=ENCC>
-You can't give her that.<br>-Why not?
<SYNC Start=619345><P Class=ENCC>&nbsp;
<SYNC Start=619652><P Class=ENCC>
She's not 11!
<SYNC Start=620744><P Class=ENCC>&nbsp;
<SYNC Start=622555><P Class=ENCC>
And it's not the seventh night<br>of Chanukah.
<SYNC Start=625183><P Class=ENCC>&nbsp;
<SYNC Start=627760><P Class=ENCC>
What he means by that is,<br>while this is a very nice gift...
<SYNC Start=631696><P Class=ENCC>&nbsp;
<SYNC Start=631931><P Class=ENCC>
...maybe it's not something<br>a boyfriend gives.
<SYNC Start=634491><P Class=ENCC>&nbsp;
<SYNC Start=634700><P Class=ENCC>
Sure it is.
<SYNC Start=636031><P Class=ENCC>&nbsp;
<SYNC Start=636268><P Class=ENCC>
She needs a pen for work.
<SYNC Start=637496><P Class=ENCC>&nbsp;
<SYNC Start=637770><P Class=ENCC>
She's writing. She turns it over.<br>"It's time for my date with Joey!"
<SYNC Start=642332><P Class=ENCC>&nbsp;
<SYNC Start=644377><P Class=ENCC>
All right. What did you get<br>for Angela Del Veccio's birthday?
<SYNC Start=648575><P Class=ENCC>&nbsp;
<SYNC Start=649382><P Class=ENCC>
She didn't have one.
<SYNC Start=650906><P Class=ENCC>&nbsp;
<SYNC Start=651417><P Class=ENCC>
For three years?
<SYNC Start=653351><P Class=ENCC>&nbsp;
<SYNC Start=655888><P Class=ENCC>
Look, it's too late,<br>and I got an audition.
<SYNC Start=658686><P Class=ENCC>&nbsp;
<SYNC Start=658924><P Class=ENCC>
I can't shop anymore.
<SYNC Start=660915><P Class=ENCC>&nbsp;
<SYNC Start=662561><P Class=ENCC>
I will go out<br>and try to find something for her.
<SYNC Start=665860><P Class=ENCC>&nbsp;
<SYNC Start=666565><P Class=ENCC>
Thanks, man.
<SYNC Start=667725><P Class=ENCC>&nbsp;
<SYNC Start=667967><P Class=ENCC>
While you're at it,<br>could you get her a card?
<SYNC Start=671061><P Class=ENCC>&nbsp;
<SYNC Start=671804><P Class=ENCC>
Would you like me to write her<br>a little poem as well?
<SYNC Start=674932><P Class=ENCC>&nbsp;
<SYNC Start=675141><P Class=ENCC>
Or just get a card<br>that has a poem already in it.
<SYNC Start=679100><P Class=ENCC>&nbsp;
<SYNC Start=680146><P Class=ENCC>
Oh, so it's a card,<br>but it's also a poem-holder.
<SYNC Start=686312><P Class=ENCC>&nbsp;
<SYNC Start=689221><P Class=ENCC>
-You have to get our money.<br>-She couldn't stop crying.
<SYNC Start=693351><P Class=ENCC>&nbsp;
<SYNC Start=693526><P Class=ENCC>
With those thick glasses,<br>her tears look giant.
<SYNC Start=697053><P Class=ENCC>&nbsp;
<SYNC Start=697463><P Class=ENCC>
I know, it's tough.
<SYNC Start=698691><P Class=ENCC>&nbsp;
<SYNC Start=698898><P Class=ENCC>
You know what the first thing I did<br>after my mom's funeral was?
<SYNC Start=702129><P Class=ENCC>&nbsp;
<SYNC Start=702301><P Class=ENCC>
-What?<br>-Pay the caterer!
<SYNC Start=704201><P Class=ENCC>&nbsp;
<SYNC Start=705237><P Class=ENCC>
I've had a lot of jobs.
<SYNC Start=706670><P Class=ENCC>&nbsp;
<SYNC Start=706872><P Class=ENCC>
And there are some people<br>who always try to get out of paying.
<SYNC Start=710831><P Class=ENCC>&nbsp;
<SYNC Start=711110><P Class=ENCC>
It's either "That massage<br>wasn't long enough"...
<SYNC Start=713772><P Class=ENCC>&nbsp;
<SYNC Start=713979><P Class=ENCC>
...or "l don't know<br>any of those songs"...
<SYNC Start=716209><P Class=ENCC>&nbsp;
<SYNC Start=716415><P Class=ENCC>
...or "These sombreros aren't<br>big enough. Bad little white girl!"
<SYNC Start=720442><P Class=ENCC>&nbsp;
<SYNC Start=722988><P Class=ENCC>
So you think she's faking?
<SYNC Start=724751><P Class=ENCC>&nbsp;
<SYNC Start=725057><P Class=ENCC>
There weren't any tears<br>till you showed her the bill.
<SYNC Start=728584><P Class=ENCC>&nbsp;
<SYNC Start=728794><P Class=ENCC>
She sounded pretty upset to me.
<SYNC Start=730728><P Class=ENCC>&nbsp;
<SYNC Start=738404><P Class=ENCC>
She seems fine now.
<SYNC Start=740599><P Class=ENCC>&nbsp;
<SYNC Start=744944><P Class=ENCC>
So you just left?<br>Her place was really that bad?
<SYNC Start=748141><P Class=ENCC>&nbsp;
<SYNC Start=748380><P Class=ENCC>
You throw your jacket on a chair<br>at the end of the day.
<SYNC Start=751975><P Class=ENCC>&nbsp;
<SYNC Start=752284><P Class=ENCC>
Like that, only instead of a chair,<br>it's a pile of garbage.
<SYNC Start=756084><P Class=ENCC>&nbsp;
<SYNC Start=757656><P Class=ENCC>
And instead of a jacket,<br>it's a pile of garbage.
<SYNC Start=760648><P Class=ENCC>&nbsp;
<SYNC Start=761994><P Class=ENCC>
And instead of the end of the day,<br>it's the end of time...
<SYNC Start=765486><P Class=ENCC>&nbsp;
<SYNC Start=765731><P Class=ENCC>
...and garbage is all<br>that has survived.
<SYNC Start=767995><P Class=ENCC>&nbsp;
<SYNC Start=770402><P Class=ENCC>
-Here.<br>-Wow. Thanks.
<SYNC Start=772563><P Class=ENCC>&nbsp;
<SYNC Start=773506><P Class=ENCC>
So what happened?
<SYNC Start=774973><P Class=ENCC>&nbsp;
<SYNC Start=775174><P Class=ENCC>
Nothing.<br>I had to get out of there.
<SYNC Start=777506><P Class=ENCC>&nbsp;
<SYNC Start=777743><P Class=ENCC>
Next time, you take her<br>to your place.
<SYNC Start=780075><P Class=ENCC>&nbsp;
<SYNC Start=780312><P Class=ENCC>
I tried that.<br>She says it has a weird smell.
<SYNC Start=783110><P Class=ENCC>&nbsp;
<SYNC Start=784250><P Class=ENCC>
-What kind of smell?<br>-I don't know. Soap?
<SYNC Start=787583><P Class=ENCC>&nbsp;
<SYNC Start=788287><P Class=ENCC>
-Listen, you like this girl, right?<br>-Yeah.
<SYNC Start=791154><P Class=ENCC>&nbsp;
<SYNC Start=791323><P Class=ENCC>
-You want to see her again?<br>-Yeah.
<SYNC Start=792688><P Class=ENCC>&nbsp;
<SYNC Start=792925><P Class=ENCC>
So you're going to have<br>to do it in the mess!
<SYNC Start=795655><P Class=ENCC>&nbsp;
<SYNC Start=796762><P Class=ENCC>
Yeah, okay. You're right.
<SYNC Start=798957><P Class=ENCC>&nbsp;
<SYNC Start=799665><P Class=ENCC>
I mean, who cares about<br>a little sloppiness?
<SYNC Start=803101><P Class=ENCC>&nbsp;
<SYNC Start=805271><P Class=ENCC>
-It's endearing, really.<br>-All right!
<SYNC Start=807671><P Class=ENCC>&nbsp;
<SYNC Start=807940><P Class=ENCC>
Now you go get that beautiful pig!
<SYNC Start=810875><P Class=ENCC>&nbsp;
<SYNC Start=820719><P Class=ENCC>
I just spent the entire<br>afternoon looking for a present...
<SYNC Start=824280><P Class=ENCC>&nbsp;
<SYNC Start=824490><P Class=ENCC>
...for Kathy that would be<br>better than the rabbit.
<SYNC Start=827288><P Class=ENCC>&nbsp;
<SYNC Start=827459><P Class=ENCC>
Any luck?
<SYNC Start=828448><P Class=ENCC>&nbsp;
<SYNC Start=828627><P Class=ENCC>
Yeah, I found this great place<br>called "lnvisible Things for Kathy."
<SYNC Start=833030><P Class=ENCC>&nbsp;
<SYNC Start=833299><P Class=ENCC>
Can you give me a hand<br>with all this stuff?
<SYNC Start=836132><P Class=ENCC>&nbsp;
<SYNC Start=836468><P Class=ENCC>
Just return the book,<br>let Joey give her the clock pen...
<SYNC Start=839995><P Class=ENCC>&nbsp;
<SYNC Start=840239><P Class=ENCC>
...and you get her<br>something worse than that...
<SYNC Start=842969><P Class=ENCC>&nbsp;
<SYNC Start=843209><P Class=ENCC>
...Iike a regular pen.
<SYNC Start=844540><P Class=ENCC>&nbsp;
<SYNC Start=845845><P Class=ENCC>
She's really going<br>to love this, you know?
<SYNC Start=848575><P Class=ENCC>&nbsp;
<SYNC Start=849181><P Class=ENCC>
The bottom line is,<br>I want her to have it...
<SYNC Start=851809><P Class=ENCC>&nbsp;
<SYNC Start=852017><P Class=ENCC>
...even if I don't get to be<br>the one who gives it to her.
<SYNC Start=855384><P Class=ENCC>&nbsp;
<SYNC Start=855688><P Class=ENCC>
Honey, that's so sweet.
<SYNC Start=857588><P Class=ENCC>&nbsp;
<SYNC Start=858891><P Class=ENCC>
You don't think it's just pathetic?
<SYNC Start=861018><P Class=ENCC>&nbsp;
<SYNC Start=861360><P Class=ENCC>
Oh, "pathetic"!
<SYNC Start=863089><P Class=ENCC>&nbsp;
<SYNC Start=866699><P Class=ENCC>
I've been looking all over for you.
<SYNC Start=869259><P Class=ENCC>&nbsp;
<SYNC Start=869468><P Class=ENCC>
-Where?<br>-Our place. The hall.
<SYNC Start=872767><P Class=ENCC>&nbsp;
<SYNC Start=876508><P Class=ENCC>
I got something for her.
<SYNC Start=879204><P Class=ENCC>&nbsp;
<SYNC Start=884516><P Class=ENCC>
It's a book.
<SYNC Start=886450><P Class=ENCC>&nbsp;
<SYNC Start=887419><P Class=ENCC>
A book?
<SYNC Start=888545><P Class=ENCC>&nbsp;
<SYNC Start=890189><P Class=ENCC>
Is it a book that's also a safe?
<SYNC Start=892555><P Class=ENCC>&nbsp;
<SYNC Start=895027><P Class=ENCC>
It's a book that's just a book.
<SYNC Start=896790><P Class=ENCC>&nbsp;
<SYNC Start=897029><P Class=ENCC>
It's the Velveteen Rabbit.<br>It was her favorite as a kid.
<SYNC Start=900795><P Class=ENCC>&nbsp;
<SYNC Start=901100><P Class=ENCC>
So just let me know<br>if she likes it, okay?
<SYNC Start=903625><P Class=ENCC>&nbsp;
<SYNC Start=903869><P Class=ENCC>
You got it. Thanks for doing this.<br>I owe you one.
<SYNC Start=907361><P Class=ENCC>&nbsp;
<SYNC Start=911110><P Class=ENCC>
There wasn't any change<br>from that twenty, was there?
<SYNC Start=914307><P Class=ENCC>&nbsp;
<SYNC Start=915114><P Class=ENCC>
No, it came out to an even twenty.
<SYNC Start=917776><P Class=ENCC>&nbsp;
<SYNC Start=919451><P Class=ENCC>
Wow. That's almost<br>as much as a new book.
<SYNC Start=922614><P Class=ENCC>&nbsp;
<SYNC Start=935668><P Class=ENCC>
-You didn't get the money?<br>-Maybe I can try at intermission?
<SYNC Start=939434><P Class=ENCC>&nbsp;
<SYNC Start=940306><P Class=ENCC>
You know what?<br>Let's just go.
<SYNC Start=942570><P Class=ENCC>&nbsp;
<SYNC Start=943108><P Class=ENCC>
We're not leaving till we get paid!
<SYNC Start=945167><P Class=ENCC>&nbsp;
<SYNC Start=945644><P Class=ENCC>
I don't know<br>who she thinks she is.
<SYNC Start=947669><P Class=ENCC>&nbsp;
<SYNC Start=947947><P Class=ENCC>
I talked to the florist.<br>She didn't get paid either.
<SYNC Start=950347><P Class=ENCC>&nbsp;
<SYNC Start=950516><P Class=ENCC>
Or the limo driver, or the priest, and he<br>can get the dead guy damned for all eternity.
<SYNC Start=956113><P Class=ENCC>&nbsp;
<SYNC Start=957156><P Class=ENCC>
Well, I'm not going back out there.
<SYNC Start=960319><P Class=ENCC>&nbsp;
<SYNC Start=960459><P Class=ENCC>
Fine. Enough is enough!
<SYNC Start=962222><P Class=ENCC>&nbsp;
<SYNC Start=963729><P Class=ENCC>
Hey, widow?
<SYNC Start=965162><P Class=ENCC>&nbsp;
<SYNC Start=966398><P Class=ENCC>
Widow?
<SYNC Start=967422><P Class=ENCC>&nbsp;
<SYNC Start=968000><P Class=ENCC>
Excuse me? Excuse me!
<SYNC Start=969490><P Class=ENCC>&nbsp;
<SYNC Start=971837><P Class=ENCC>
Thanks. Clearly this is<br>a very, very hard time for you.
<SYNC Start=976137><P Class=ENCC>&nbsp;
<SYNC Start=976342><P Class=ENCC>
But we provided a service,<br>and we deserve to be paid...
<SYNC Start=979573><P Class=ENCC>&nbsp;
<SYNC Start=979778><P Class=ENCC>
...because you ate that service.
<SYNC Start=981678><P Class=ENCC>&nbsp;
<SYNC Start=981914><P Class=ENCC>
We are not leaving here until<br>we are paid every penny, because...
<SYNC Start=986180><P Class=ENCC>&nbsp;
<SYNC Start=986418><P Class=ENCC>
...we're part-time caterers<br>and we have no place else to go.
<SYNC Start=990650><P Class=ENCC>&nbsp;
<SYNC Start=991991><P Class=ENCC>
All right. I'll get my bag.
<SYNC Start=994323><P Class=ENCC>&nbsp;
<SYNC Start=994927><P Class=ENCC>
Good.
<SYNC Start=996622><P Class=ENCC>&nbsp;
<SYNC Start=1003836><P Class=ENCC>
I'm going to leave some cards here.
<SYNC Start=1006168><P Class=ENCC>&nbsp;
<SYNC Start=1008140><P Class=ENCC>
Please think of us<br>for your next event.
<SYNC Start=1011473><P Class=ENCC>&nbsp;
<SYNC Start=1017616><P Class=ENCC>
So you want to come inside?
<SYNC Start=1019106><P Class=ENCC>&nbsp;
<SYNC Start=1020319><P Class=ENCC>
Yes.
<SYNC Start=1021513><P Class=ENCC>&nbsp;
<SYNC Start=1023655><P Class=ENCC>
Yes, I do.
<SYNC Start=1025555><P Class=ENCC>&nbsp;
<SYNC Start=1035234><P Class=ENCC>
I'll be right back.<br>Make yourself comfortable.
<SYNC Start=1038032><P Class=ENCC>&nbsp;
<SYNC Start=1062061><P Class=ENCC>
Guess who?
<SYNC Start=1064427><P Class=ENCC>&nbsp;
<SYNC Start=1065564><P Class=ENCC>
Department of Sanitation?
<SYNC Start=1068089><P Class=ENCC>&nbsp;
<SYNC Start=1069334><P Class=ENCC>
It's me.
<SYNC Start=1070392><P Class=ENCC>&nbsp;
<SYNC Start=1084950><P Class=ENCC>
What?
<SYNC Start=1085939><P Class=ENCC>&nbsp;
<SYNC Start=1086452><P Class=ENCC>
Oh, Cheryl!
<SYNC Start=1088044><P Class=ENCC>&nbsp;
<SYNC Start=1110809><P Class=ENCC>
-It's my hamster! It's Mitzi!<br>-Oh, my God!
<SYNC Start=1114245><P Class=ENCC>&nbsp;
<SYNC Start=1114480><P Class=ENCC>
I'm so sorry.<br>I must have freaked out.
<SYNC Start=1117074><P Class=ENCC>&nbsp;
<SYNC Start=1117282><P Class=ENCC>
Thank God it's not Mitzi!
<SYNC Start=1118874><P Class=ENCC>&nbsp;
<SYNC Start=1119985><P Class=ENCC>
It's just a rat.
<SYNC Start=1121748><P Class=ENCC>&nbsp;
<SYNC Start=1125591><P Class=ENCC>
I did it!
<SYNC Start=1126785><P Class=ENCC>&nbsp;
<SYNC Start=1127493><P Class=ENCC>
I finished it!<br>I did it all by myself!
<SYNC Start=1130485><P Class=ENCC>&nbsp;
<SYNC Start=1130696><P Class=ENCC>
And there's nobody to hug.
<SYNC Start=1132664><P Class=ENCC>&nbsp;
<SYNC Start=1133866><P Class=ENCC>
Move!
<SYNC Start=1134855><P Class=ENCC>&nbsp;
<SYNC Start=1141840><P Class=ENCC>
Hey, you guys!
<SYNC Start=1143034><P Class=ENCC>&nbsp;
<SYNC Start=1143275><P Class=ENCC>
I finished it all by myself!<br>Hug me.
<SYNC Start=1145368><P Class=ENCC>&nbsp;
<SYNC Start=1148280><P Class=ENCC>
-Congratulations.<br>-Thank you.
<SYNC Start=1150009><P Class=ENCC>&nbsp;
<SYNC Start=1150282><P Class=ENCC>
How did it go?
<SYNC Start=1151374><P Class=ENCC>&nbsp;
<SYNC Start=1151617><P Class=ENCC>
The widow wouldn't pay,<br>so Phoebe yelled at her till she did.
<SYNC Start=1155644><P Class=ENCC>&nbsp;
<SYNC Start=1155854><P Class=ENCC>
I'm a hard-ass.
<SYNC Start=1158015><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
And I'm a wuss.<br>We should be partners.
<SYNC Start=1163293><P Class=ENCC>&nbsp;
<SYNC Start=1163529><P Class=ENCC>
Hard-ass and wuss.<br>We could fight crime.
<SYNC Start=1166293><P Class=ENCC>&nbsp;
<SYNC Start=1168467><P Class=ENCC>
Wait a minute, Phoebe.
<SYNC Start=1169991><P Class=ENCC>&nbsp;
<SYNC Start=1170536><P Class=ENCC>
We should be partners.
<SYNC Start=1172231><P Class=ENCC>&nbsp;
<SYNC Start=1172638><P Class=ENCC>
We should be catering partners.
<SYNC Start=1174538><P Class=ENCC>&nbsp;
<SYNC Start=1174740><P Class=ENCC>
You're not working now,<br>and we have a great time together.
<SYNC Start=1178540><P Class=ENCC>&nbsp;
<SYNC Start=1179745><P Class=ENCC>
I cook and you take care<br>of the money.
<SYNC Start=1182009><P Class=ENCC>&nbsp;
<SYNC Start=1182214><P Class=ENCC>
It'll be like<br>I have a wife in the 50s!
<SYNC Start=1184910><P Class=ENCC>&nbsp;
<SYNC Start=1190889><P Class=ENCC>
How did she like the gift?
<SYNC Start=1192481><P Class=ENCC>&nbsp;
<SYNC Start=1192758><P Class=ENCC>
She loved it.<br>She's showing the girls right now.
<SYNC Start=1195659><P Class=ENCC>&nbsp;
<SYNC Start=1195894><P Class=ENCC>
Yeah? That's great.
<SYNC Start=1197088><P Class=ENCC>&nbsp;
<SYNC Start=1197329><P Class=ENCC>
I got to tell you...
<SYNC Start=1198626><P Class=ENCC>&nbsp;
<SYNC Start=1198830><P Class=ENCC>
...I feel bad taking credit<br>for this, because...
<SYNC Start=1201731><P Class=ENCC>&nbsp;
<SYNC Start=1201967><P Class=ENCC>
...am I going to get<br>a lot of credit for this!
<SYNC Start=1204993><P Class=ENCC>&nbsp;
<SYNC Start=1212144><P Class=ENCC>
-Happy birthday.<br>-Thank you.
<SYNC Start=1214009><P Class=ENCC>&nbsp;
<SYNC Start=1214246><P Class=ENCC>
You know, Chandler got you<br>a gift too.
<SYNC Start=1216646><P Class=ENCC>&nbsp;
<SYNC Start=1218116><P Class=ENCC>
No, he didn't.
<SYNC Start=1219447><P Class=ENCC>&nbsp;
<SYNC Start=1221753><P Class=ENCC>
Yeah, he did. Look,<br>it's right there on the counter.
<SYNC Start=1225154><P Class=ENCC>&nbsp;
<SYNC Start=1232064><P Class=ENCC>
Happy birthday.
<SYNC Start=1233554><P Class=ENCC>&nbsp;
<SYNC Start=1234566><P Class=ENCC>
I'm sorry.
<SYNC Start=1235897><P Class=ENCC>&nbsp;
<SYNC Start=1238170><P Class=ENCC>
You really didn't have to.
<SYNC Start=1240035><P Class=ENCC>&nbsp;
<SYNC Start=1243208><P Class=ENCC>
You think it's just a pen, but you<br>turn it over and it's also a clock.
<SYNC Start=1247577><P Class=ENCC>&nbsp;
<SYNC Start=1249281><P Class=ENCC>
No, this is great!
<SYNC Start=1250543><P Class=ENCC>&nbsp;
<SYNC Start=1251283><P Class=ENCC>
-Thank you, Chandler.<br>-Oh, yeah.
<SYNC Start=1254377><P Class=ENCC>&nbsp;
<SYNC Start=1256288><P Class=ENCC>
Want to go to bed?
<SYNC Start=1258119><P Class=ENCC>&nbsp;
<SYNC Start=1259024><P Class=ENCC>
I'll be in, in a minute.
<SYNC Start=1261185><P Class=ENCC>&nbsp;
<SYNC Start=1266298><P Class=ENCC>
Don't forget your coupon.
<SYNC Start=1267890><P Class=ENCC>&nbsp;
<SYNC Start=1274106><P Class=ENCC>
Good night.
<SYNC Start=1275198><P Class=ENCC>&nbsp;
<SYNC Start=1276808><P Class=ENCC>
Thank you for the gift.
<SYNC Start=1279208><P Class=ENCC>&nbsp;
<SYNC Start=1280779><P Class=ENCC>
I just knew that<br>sometimes when you're writing...
<SYNC Start=1284408><P Class=ENCC>&nbsp;
<SYNC Start=1284616><P Class=ENCC>
...you don't always<br>know the exact time.
<SYNC Start=1287380><P Class=ENCC>&nbsp;
<SYNC Start=1288420><P Class=ENCC>
No, I didn't mean the pen.<br>Thank you for the book.
<SYNC Start=1292049><P Class=ENCC>&nbsp;
<SYNC Start=1293558><P Class=ENCC>
The book?
<SYNC Start=1294650><P Class=ENCC>&nbsp;
<SYNC Start=1294893><P Class=ENCC>
The Velveteen Rabbit?
<SYNC Start=1296451><P Class=ENCC>&nbsp;
<SYNC Start=1296662><P Class=ENCC>
I have a feeling you had<br>something to do with it.
<SYNC Start=1299563><P Class=ENCC>&nbsp;
<SYNC Start=1299798><P Class=ENCC>
What do you mean?
<SYNC Start=1300992><P Class=ENCC>&nbsp;
<SYNC Start=1301500><P Class=ENCC>
When Joey gave it to me he said:
<SYNC Start=1303593><P Class=ENCC>&nbsp;
<SYNC Start=1303802><P Class=ENCC>
"This is because I know you like<br>rabbits, and I know you like cheese."
<SYNC Start=1308330><P Class=ENCC>&nbsp;
<SYNC Start=1311109><P Class=ENCC>
Thanks. I love it.
<SYNC Start=1312974><P Class=ENCC>&nbsp;
<SYNC Start=1313178><P Class=ENCC>
I know how hard<br>it must have been for you to find.
<SYNC Start=1316147><P Class=ENCC>&nbsp;
<SYNC Start=1317416><P Class=ENCC>
In case you missed that,<br>that sound was, "Oh, well."
<SYNC Start=1321443><P Class=ENCC>&nbsp;
<SYNC Start=1322187><P Class=ENCC>
You must really like Joey<br>to go to all that trouble.
<SYNC Start=1325486><P Class=ENCC>&nbsp;
<SYNC Start=1325757><P Class=ENCC>
Oh, yeah. He's my
<SYNC Start=1327190><P Class=ENCC>&nbsp;
<SYNC Start=1332197><P Class=ENCC>
He's my best friend.
<SYNC Start=1334427><P Class=ENCC>&nbsp;
<SYNC Start=1336368><P Class=ENCC>
-Well....<br>-Good night.
<SYNC Start=1338632><P Class=ENCC>&nbsp;
<SYNC Start=1347879><P Class=ENCC>
Hey, that coupon expires, you know.
<SYNC Start=1351110><P Class=ENCC>&nbsp;
<SYNC Start=1361593><P Class=ENCC>
You don't know me.<br>I'm Monica Geller, Ross' sister.
<SYNC Start=1364926><P Class=ENCC>&nbsp;
<SYNC Start=1365163><P Class=ENCC>
You know, it's too bad<br>that didn't work out.
<SYNC Start=1368428><P Class=ENCC>&nbsp;
<SYNC Start=1368667><P Class=ENCC>
Anyway, he told me<br>about your apartment.
<SYNC Start=1370931><P Class=ENCC>&nbsp;
<SYNC Start=1371203><P Class=ENCC>
Well, I couldn't sleep<br>thinking about it.
<SYNC Start=1374104><P Class=ENCC>&nbsp;
<SYNC Start=1376041><P Class=ENCC>
So would it be okay<br>if I cleaned it?
<SYNC Start=1379533><P Class=ENCC>&nbsp;
<SYNC Start=1384282><P Class=ENCC>
I won't be able to sleep.
<SYNC Start=1386773><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>