<SAMI>
<HEAD>
<TITLE>Friends Season3_episode21 - The One With A Chick And A Duck</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode21 - The One With A Chick And A Duck
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=2352><P Class=ENCC>
Whose idea was it to put<br>everybody in the diner on skates?
<SYNC Start=5287><P Class=ENCC>&nbsp;
<SYNC Start=5488><P Class=ENCC>
Some idiot customer put a suggestion<br>in the suggestion box.
<SYNC Start=8548><P Class=ENCC>&nbsp;
<SYNC Start=8792><P Class=ENCC>
-Oh, my God! They took my idea!<br>-That was you?
<SYNC Start=11727><P Class=ENCC>&nbsp;
<SYNC Start=12829><P Class=ENCC>
Okay, there you go.
<SYNC Start=14194><P Class=ENCC>&nbsp;
<SYNC Start=14864><P Class=ENCC>
Rachel, I made you cocoa.
<SYNC Start=16695><P Class=ENCC>&nbsp;
<SYNC Start=16900><P Class=ENCC>
Oh, that's so....
<SYNC Start=18390><P Class=ENCC>&nbsp;
<SYNC Start=20170><P Class=ENCC>
Oh, my God! Are you guys okay?
<SYNC Start=22570><P Class=ENCC>&nbsp;
<SYNC Start=26042><P Class=ENCC>
Oh, my.
<SYNC Start=27373><P Class=ENCC>&nbsp;
<SYNC Start=30080><P Class=ENCC>
The One With a Chick and a Duck
<SYNC Start=32105><P Class=ENCC>&nbsp;
<SYNC Start=82932><P Class=ENCC>
You know, with that goatee,<br>you kind of look like Satan.
<SYNC Start=86129><P Class=ENCC>&nbsp;
<SYNC Start=87804><P Class=ENCC>
So that's why the priest<br>threw holy water on me.
<SYNC Start=91035><P Class=ENCC>&nbsp;
<SYNC Start=93409><P Class=ENCC>
You have to cheer up.
<SYNC Start=94808><P Class=ENCC>&nbsp;
<SYNC Start=95378><P Class=ENCC>
You should come out with Ross and me.
<SYNC Start=97573><P Class=ENCC>&nbsp;
<SYNC Start=97781><P Class=ENCC>
Anything is better than sitting<br>here crying all day about Kate.
<SYNC Start=101547><P Class=ENCC>&nbsp;
<SYNC Start=101818><P Class=ENCC>
I was crying because<br>nobody believed Quincy's theory.
<SYNC Start=106653><P Class=ENCC>&nbsp;
<SYNC Start=108558><P Class=ENCC>
I'm gonna be on TV!
<SYNC Start=109957><P Class=ENCC>&nbsp;
<SYNC Start=110226><P Class=ENCC>
No way!
<SYNC Start=111454><P Class=ENCC>&nbsp;
<SYNC Start=111728><P Class=ENCC>
They're putting together a panel<br>to talk about the fossils in Peru.
<SYNC Start=115357><P Class=ENCC>&nbsp;
<SYNC Start=115565><P Class=ENCC>
The Discovery Channel's filming it!
<SYNC Start=117157><P Class=ENCC>&nbsp;
<SYNC Start=117400><P Class=ENCC>
Oh, my God!<br>Who's gonna watch that?
<SYNC Start=121097><P Class=ENCC>&nbsp;
<SYNC Start=122605><P Class=ENCC>
Thanks. You ready to go?
<SYNC Start=124232><P Class=ENCC>&nbsp;
<SYNC Start=124741><P Class=ENCC>
I saw a girl with that vest.
<SYNC Start=126504><P Class=ENCC>&nbsp;
<SYNC Start=126776><P Class=ENCC>
Thanks.
<SYNC Start=127800><P Class=ENCC>&nbsp;
<SYNC Start=130346><P Class=ENCC>
Most of us think of chocolate and<br>baskets as traditional Easter gifts.
<SYNC Start=134476><P Class=ENCC>&nbsp;
<SYNC Start=134684><P Class=ENCC>
Some people insist on<br>giving live chicks as presents.
<SYNC Start=137778><P Class=ENCC>&nbsp;
<SYNC Start=138955><P Class=ENCC>
Unfortunately, most of these guys<br>won't live to see the 4th of July.
<SYNC Start=144086><P Class=ENCC>&nbsp;
<SYNC Start=144294><P Class=ENCC>
As a result of improper care,<br>they will be dead.
<SYNC Start=147593><P Class=ENCC>&nbsp;
<SYNC Start=148131><P Class=ENCC>
You guys got any of those baby chicks?
<SYNC Start=149928><P Class=ENCC>&nbsp;
<SYNC Start=150133><P Class=ENCC>
I was watching this commercial on TV,<br>and, man, those things are cute!
<SYNC Start=155264><P Class=ENCC>&nbsp;
<SYNC Start=159008><P Class=ENCC>
Pete, you're back!<br>Hey, check this out!
<SYNC Start=162637><P Class=ENCC>&nbsp;
<SYNC Start=162946><P Class=ENCC>
Skates!
<SYNC Start=164971><P Class=ENCC>&nbsp;
<SYNC Start=168451><P Class=ENCC>
You're sturdier than Chandler.<br>He crumbled like a piece of paper.
<SYNC Start=172217><P Class=ENCC>&nbsp;
<SYNC Start=172522><P Class=ENCC>
How was your trip?
<SYNC Start=173546><P Class=ENCC>&nbsp;
<SYNC Start=174390><P Class=ENCC>
What'd you bring me?
<SYNC Start=176381><P Class=ENCC>&nbsp;
<SYNC Start=177727><P Class=ENCC>
Hotel toiletries from Japan!
<SYNC Start=181026><P Class=ENCC>&nbsp;
<SYNC Start=181297><P Class=ENCC>
These are gonna go<br>in my permanent collection.
<SYNC Start=183458><P Class=ENCC>&nbsp;
<SYNC Start=184200><P Class=ENCC>
-Want some coffee?<br>-That'd be great.
<SYNC Start=186134><P Class=ENCC>&nbsp;
<SYNC Start=190240><P Class=ENCC>
Regular or decaf?
<SYNC Start=191537><P Class=ENCC>&nbsp;
<SYNC Start=192408><P Class=ENCC>
Whichever's closest.
<SYNC Start=193966><P Class=ENCC>&nbsp;
<SYNC Start=195545><P Class=ENCC>
-Ask me what I did today.<br>-What did you do today?
<SYNC Start=198412><P Class=ENCC>&nbsp;
<SYNC Start=198681><P Class=ENCC>
I bought a restaurant<br>and I'd like you to be the chef.
<SYNC Start=202242><P Class=ENCC>&nbsp;
<SYNC Start=208024><P Class=ENCC>
Can you believe he<br>offered me a restaurant?
<SYNC Start=210219><P Class=ENCC>&nbsp;
<SYNC Start=210426><P Class=ENCC>
What a jerk.<br>You want me to kick his ass?
<SYNC Start=213520><P Class=ENCC>&nbsp;
<SYNC Start=214230><P Class=ENCC>
It's been my dream since<br>I got my first Easy-Bake Oven...
<SYNC Start=217097><P Class=ENCC>&nbsp;
<SYNC Start=217400><P Class=ENCC>
...and opened Easy-Monica's Bakery.
<SYNC Start=219994><P Class=ENCC>&nbsp;
<SYNC Start=227010><P Class=ENCC>
I would kill for this job.<br>I can totally do this job...
<SYNC Start=230241><P Class=ENCC>&nbsp;
<SYNC Start=230513><P Class=ENCC>
...and God knows, I've paid my dues.
<SYNC Start=234210><P Class=ENCC>&nbsp;
<SYNC Start=235618><P Class=ENCC>
But Pete's doing this<br>because he has a crush on me.
<SYNC Start=238382><P Class=ENCC>&nbsp;
<SYNC Start=238621><P Class=ENCC>
And you're still not<br>attracted to him at all?
<SYNC Start=241283><P Class=ENCC>&nbsp;
<SYNC Start=242792><P Class=ENCC>
How could I accept a restaurant<br>from him? I can't.
<SYNC Start=245420><P Class=ENCC>&nbsp;
<SYNC Start=245695><P Class=ENCC>
I couldn't accept a necklace<br>from Stu Vincent in the 7th grade.
<SYNC Start=248823><P Class=ENCC>&nbsp;
<SYNC Start=249032><P Class=ENCC>
But, Mon, that was totally different.<br>He was your health teacher.
<SYNC Start=253128><P Class=ENCC>&nbsp;
<SYNC Start=254404><P Class=ENCC>
What, honey?
<SYNC Start=255871><P Class=ENCC>&nbsp;
<SYNC Start=256306><P Class=ENCC>
My side hurts from when<br>you crashed into me.
<SYNC Start=258900><P Class=ENCC>&nbsp;
<SYNC Start=259142><P Class=ENCC>
Oh, God, I'm so sorry.
<SYNC Start=260700><P Class=ENCC>&nbsp;
<SYNC Start=260944><P Class=ENCC>
Oh, God!
<SYNC Start=262206><P Class=ENCC>&nbsp;
<SYNC Start=263112><P Class=ENCC>
Hey, you guys. Guess what?
<SYNC Start=264773><P Class=ENCC>&nbsp;
<SYNC Start=269619><P Class=ENCC>
Got a job on a riverboat?
<SYNC Start=271211><P Class=ENCC>&nbsp;
<SYNC Start=273423><P Class=ENCC>
I didn't wear this suit for a year,<br>because you hated it.
<SYNC Start=276449><P Class=ENCC>&nbsp;
<SYNC Start=276759><P Class=ENCC>
You're not my girlfriend<br>anymore, so....
<SYNC Start=278818><P Class=ENCC>&nbsp;
<SYNC Start=279095><P Class=ENCC>
I see. This suit is making a point.
<SYNC Start=281290><P Class=ENCC>&nbsp;
<SYNC Start=281564><P Class=ENCC>
Now that you're on your own, you're<br>free to look as stupid as you'd like.
<SYNC Start=285796><P Class=ENCC>&nbsp;
<SYNC Start=286569><P Class=ENCC>
You like it, right?
<SYNC Start=287501><P Class=ENCC>&nbsp;
<SYNC Start=287737><P Class=ENCC>
I like it even more on you<br>than I did on Colonel Sanders.
<SYNC Start=291173><P Class=ENCC>&nbsp;
<SYNC Start=292075><P Class=ENCC>
Ross, I'm kidding. Come here.
<SYNC Start=293804><P Class=ENCC>&nbsp;
<SYNC Start=294010><P Class=ENCC>
What were you gonna tell us?
<SYNC Start=295637><P Class=ENCC>&nbsp;
<SYNC Start=295845><P Class=ENCC>
Was it how you<br>invented the cotton gin?
<SYNC Start=298575><P Class=ENCC>&nbsp;
<SYNC Start=300183><P Class=ENCC>
So after you put the suggestion<br>in the box...
<SYNC Start=302913><P Class=ENCC>&nbsp;
<SYNC Start=303152><P Class=ENCC>
...how long did it take<br>for it to happen?
<SYNC Start=305450><P Class=ENCC>&nbsp;
<SYNC Start=305688><P Class=ENCC>
About three months.
<SYNC Start=307417><P Class=ENCC>&nbsp;
<SYNC Start=307657><P Class=ENCC>
So I guess that's about two weeks<br>before the topless thing kicks in.
<SYNC Start=312117><P Class=ENCC>&nbsp;
<SYNC Start=317700><P Class=ENCC>
I got you something.<br>Open it! Open it!
<SYNC Start=320931><P Class=ENCC>&nbsp;
<SYNC Start=328444><P Class=ENCC>
It's a chicken.
<SYNC Start=330002><P Class=ENCC>&nbsp;
<SYNC Start=331381><P Class=ENCC>
It's cute, huh?
<SYNC Start=332678><P Class=ENCC>&nbsp;
<SYNC Start=332882><P Class=ENCC>
You guys? Do you know<br>anything about chicks?
<SYNC Start=335214><P Class=ENCC>&nbsp;
<SYNC Start=335485><P Class=ENCC>
Fowl? No.
<SYNC Start=337646><P Class=ENCC>&nbsp;
<SYNC Start=337987><P Class=ENCC>
Women? No.
<SYNC Start=340285><P Class=ENCC>&nbsp;
<SYNC Start=341391><P Class=ENCC>
They are a huge responsibility.
<SYNC Start=343689><P Class=ENCC>&nbsp;
<SYNC Start=343893><P Class=ENCC>
Especially at this age.<br>They require constant care.
<SYNC Start=346726><P Class=ENCC>&nbsp;
<SYNC Start=346963><P Class=ENCC>
They need just the right food<br>and lots and lots of love.
<SYNC Start=350126><P Class=ENCC>&nbsp;
<SYNC Start=350366><P Class=ENCC>
Well, no problem there.
<SYNC Start=352891><P Class=ENCC>&nbsp;
<SYNC Start=358408><P Class=ENCC>
Easy, Lenny.
<SYNC Start=359466><P Class=ENCC>&nbsp;
<SYNC Start=364480><P Class=ENCC>
So, I mean, have you thought about it?
<SYNC Start=367210><P Class=ENCC>&nbsp;
<SYNC Start=367550><P Class=ENCC>
Okay, here's the thing.
<SYNC Start=368812><P Class=ENCC>&nbsp;
<SYNC Start=369018><P Class=ENCC>
Not "the thing."<br>I hate "the thing."
<SYNC Start=371919><P Class=ENCC>&nbsp;
<SYNC Start=372155><P Class=ENCC>
What's "the thing"?
<SYNC Start=373383><P Class=ENCC>&nbsp;
<SYNC Start=375058><P Class=ENCC>
I can't do it.
<SYNC Start=376218><P Class=ENCC>&nbsp;
<SYNC Start=376492><P Class=ENCC>
I'm sorry. I wish I could...
<SYNC Start=378323><P Class=ENCC>&nbsp;
<SYNC Start=378561><P Class=ENCC>
... but you have these feelings for me.
<SYNC Start=381325><P Class=ENCC>&nbsp;
<SYNC Start=381597><P Class=ENCC>
That's what you're worried about?
<SYNC Start=383724><P Class=ENCC>&nbsp;
<SYNC Start=384000><P Class=ENCC>
If that's the problem,<br>we've got no problem.
<SYNC Start=386594><P Class=ENCC>&nbsp;
<SYNC Start=387870><P Class=ENCC>
I was gonna tell you over dinner,<br>but I met somebody else, on my trip.
<SYNC Start=391601><P Class=ENCC>&nbsp;
<SYNC Start=393109><P Class=ENCC>
Her name's Ann. She's a journalist.<br>We met on the plane.
<SYNC Start=396078><P Class=ENCC>&nbsp;
<SYNC Start=396279><P Class=ENCC>
She wanted to finish off<br>my peanuts.
<SYNC Start=397746><P Class=ENCC>&nbsp;
<SYNC Start=397947><P Class=ENCC>
I thought she said something else.<br>We had a big laugh.
<SYNC Start=400939><P Class=ENCC>&nbsp;
<SYNC Start=403719><P Class=ENCC>
I got tired of waiting.
<SYNC Start=406085><P Class=ENCC>&nbsp;
<SYNC Start=406355><P Class=ENCC>
That's great. I'm sorry,<br>but I'm so happy for you.
<SYNC Start=411452><P Class=ENCC>&nbsp;
<SYNC Start=411794><P Class=ENCC>
-Now I can work for you!<br>-I guess you can.
<SYNC Start=413921><P Class=ENCC>&nbsp;
<SYNC Start=414197><P Class=ENCC>
Oh, my God! This is incredible!
<SYNC Start=418099><P Class=ENCC>&nbsp;
<SYNC Start=418968><P Class=ENCC>
You know what? I'm gonna roll<br>right into that office and quit!
<SYNC Start=422529><P Class=ENCC>&nbsp;
<SYNC Start=422805><P Class=ENCC>
All right!
<SYNC Start=424363><P Class=ENCC>&nbsp;
<SYNC Start=424874><P Class=ENCC>
Could you give me a little push?
<SYNC Start=426865><P Class=ENCC>&nbsp;
<SYNC Start=427110><P Class=ENCC>
Good luck!
<SYNC Start=427906><P Class=ENCC>&nbsp;
<SYNC Start=428211><P Class=ENCC>
I'm quitting!
<SYNC Start=429906><P Class=ENCC>&nbsp;
<SYNC Start=434150><P Class=ENCC>
I'm okay! I'm all right!
<SYNC Start=436482><P Class=ENCC>&nbsp;
<SYNC Start=439755><P Class=ENCC>
That's exciting.<br>You went to Japan, made up a woman.
<SYNC Start=443486><P Class=ENCC>&nbsp;
<SYNC Start=444193><P Class=ENCC>
What?
<SYNC Start=445387><P Class=ENCC>&nbsp;
<SYNC Start=445595><P Class=ENCC>
I'm just saying, this "woman,"<br>I mean, she's fictitious, no?
<SYNC Start=449497><P Class=ENCC>&nbsp;
<SYNC Start=450399><P Class=ENCC>
-Why would you say that?<br>-You're still into Monica.
<SYNC Start=452594><P Class=ENCC>&nbsp;
<SYNC Start=452902><P Class=ENCC>
You said there's somebody else<br>so she'd work with you.
<SYNC Start=455803><P Class=ENCC>&nbsp;
<SYNC Start=456072><P Class=ENCC>
If you spend time together,<br>maybe something might happen.
<SYNC Start=459303><P Class=ENCC>&nbsp;
<SYNC Start=460743><P Class=ENCC>
You're good. You're good.
<SYNC Start=462643><P Class=ENCC>&nbsp;
<SYNC Start=463513><P Class=ENCC>
No, I'm fairly intuitive. And psychic.
<SYNC Start=466573><P Class=ENCC>&nbsp;
<SYNC Start=466983><P Class=ENCC>
It's a substantial gift.
<SYNC Start=468974><P Class=ENCC>&nbsp;
<SYNC Start=470419><P Class=ENCC>
Can you promise me<br>that you won't tell her?
<SYNC Start=473013><P Class=ENCC>&nbsp;
<SYNC Start=473256><P Class=ENCC>
Absolutely. I promise.<br>Tell her what?
<SYNC Start=476953><P Class=ENCC>&nbsp;
<SYNC Start=477827><P Class=ENCC>
Thanks a lot.
<SYNC Start=479089><P Class=ENCC>&nbsp;
<SYNC Start=479362><P Class=ENCC>
No, I'm serious.<br>I'm intuitive, but my memory sucks.
<SYNC Start=482160><P Class=ENCC>&nbsp;
<SYNC Start=484433><P Class=ENCC>
Okay, but this is the last time.
<SYNC Start=486526><P Class=ENCC>&nbsp;
<SYNC Start=487203><P Class=ENCC>
With a chick-chick here<br>And a chick-chick there
<SYNC Start=490036><P Class=ENCC>&nbsp;
<SYNC Start=490306><P Class=ENCC>
Here a chick, there a chick<br>Everywhere a chick-chick
<SYNC Start=492968><P Class=ENCC>&nbsp;
<SYNC Start=493209><P Class=ENCC>
Chicken....
<SYNC Start=494642><P Class=ENCC>&nbsp;
<SYNC Start=498481><P Class=ENCC>
How's she doing?
<SYNC Start=500039><P Class=ENCC>&nbsp;
<SYNC Start=500449><P Class=ENCC>
She?
<SYNC Start=501473><P Class=ENCC>&nbsp;
<SYNC Start=502118><P Class=ENCC>
Don't you think it's a she?
<SYNC Start=503813><P Class=ENCC>&nbsp;
<SYNC Start=504654><P Class=ENCC>
I don't know.
<SYNC Start=506019><P Class=ENCC>&nbsp;
<SYNC Start=516132><P Class=ENCC>
I can't tell. Whatever it was<br>went back in too quickly.
<SYNC Start=518862><P Class=ENCC>&nbsp;
<SYNC Start=520336><P Class=ENCC>
I gotta change. I'm meeting<br>some of the cast for drinks.
<SYNC Start=523396><P Class=ENCC>&nbsp;
<SYNC Start=523673><P Class=ENCC>
Excuse me?
<SYNC Start=524867><P Class=ENCC>&nbsp;
<SYNC Start=525141><P Class=ENCC>
What?
<SYNC Start=526130><P Class=ENCC>&nbsp;
<SYNC Start=526576><P Class=ENCC>
I stayed home while<br>you were at rehearsal...
<SYNC Start=528703><P Class=ENCC>&nbsp;
<SYNC Start=528978><P Class=ENCC>
...so somebody could be here<br>with our chick.
<SYNC Start=531469><P Class=ENCC>&nbsp;
<SYNC Start=531814><P Class=ENCC>
Who was up from 2:00 this<br>morning until 5:00...
<SYNC Start=535750><P Class=ENCC>&nbsp;
<SYNC Start=536018><P Class=ENCC>
...trying to get her back to sleep?
<SYNC Start=538009><P Class=ENCC>&nbsp;
<SYNC Start=538588><P Class=ENCC>
You don't think I get up<br>when you get up?
<SYNC Start=540579><P Class=ENCC>&nbsp;
<SYNC Start=541724><P Class=ENCC>
Oh, here it comes.
<SYNC Start=542986><P Class=ENCC>&nbsp;
<SYNC Start=543192><P Class=ENCC>
Yes! Here it comes!<br>I'm stuck here all day!
<SYNC Start=546753><P Class=ENCC>&nbsp;
<SYNC Start=547063><P Class=ENCC>
And then you come in<br>and spend two seconds with us...
<SYNC Start=550055><P Class=ENCC>&nbsp;
<SYNC Start=551867><P Class=ENCC>
...and then expect to go off<br>gallivanting with your friends?
<SYNC Start=555234><P Class=ENCC>&nbsp;
<SYNC Start=555438><P Class=ENCC>
Well, I don't think so, mister!
<SYNC Start=557429><P Class=ENCC>&nbsp;
<SYNC Start=558541><P Class=ENCC>
I need to relax, okay?<br>I was working all day.
<SYNC Start=561704><P Class=ENCC>&nbsp;
<SYNC Start=562445><P Class=ENCC>
And you don't think<br>taking care of our chick is work?
<SYNC Start=565573><P Class=ENCC>&nbsp;
<SYNC Start=568284><P Class=ENCC>
That's not what I said.<br>I just meant
<SYNC Start=570775><P Class=ENCC>&nbsp;
<SYNC Start=571087><P Class=ENCC>
I know what you meant!
<SYNC Start=573681><P Class=ENCC>&nbsp;
<SYNC Start=579795><P Class=ENCC>
Did you notice that ever since<br>we got this chick...
<SYNC Start=582628><P Class=ENCC>&nbsp;
<SYNC Start=583132><P Class=ENCC>
...we've been fighting<br>a lot more than we used to?
<SYNC Start=585965><P Class=ENCC>&nbsp;
<SYNC Start=588070><P Class=ENCC>
I don't know, maybe we weren't<br>ready to have a chick.
<SYNC Start=590971><P Class=ENCC>&nbsp;
<SYNC Start=592975><P Class=ENCC>
I'll take her back tomorrow.
<SYNC Start=594966><P Class=ENCC>&nbsp;
<SYNC Start=595511><P Class=ENCC>
We'll get our $3 back?
<SYNC Start=596978><P Class=ENCC>&nbsp;
<SYNC Start=602718><P Class=ENCC>
I have that TV thing in two hours,<br>and I need your help.
<SYNC Start=605915><P Class=ENCC>&nbsp;
<SYNC Start=606155><P Class=ENCC>
What do you think?<br>This blue suit or this brown one?
<SYNC Start=610319><P Class=ENCC>&nbsp;
<SYNC Start=610660><P Class=ENCC>
The brown one brings out your eyes.
<SYNC Start=612525><P Class=ENCC>&nbsp;
<SYNC Start=612728><P Class=ENCC>
But your butt looks great<br>in the blue one.
<SYNC Start=615754><P Class=ENCC>&nbsp;
<SYNC Start=617033><P Class=ENCC>
Really?
<SYNC Start=618261><P Class=ENCC>&nbsp;
<SYNC Start=632581><P Class=ENCC>
That aspirin dance really works.
<SYNC Start=635345><P Class=ENCC>&nbsp;
<SYNC Start=638321><P Class=ENCC>
-ls that still...?<br>-I'm fine.
<SYNC Start=640755><P Class=ENCC>&nbsp;
<SYNC Start=640990><P Class=ENCC>
-No, you're not!<br>-Yes, I am.
<SYNC Start=642855><P Class=ENCC>&nbsp;
<SYNC Start=643125><P Class=ENCC>
Look, I'm fine.<br>Watch. Look at that.
<SYNC Start=645821><P Class=ENCC>&nbsp;
<SYNC Start=647630><P Class=ENCC>
You've got to go to a doctor, okay?
<SYNC Start=650463><P Class=ENCC>&nbsp;
<SYNC Start=650700><P Class=ENCC>
I have to get ready and go<br>to a dinner at my boss's house.
<SYNC Start=653669><P Class=ENCC>&nbsp;
<SYNC Start=653936><P Class=ENCC>
There's people there<br>that I have to meet.
<SYNC Start=656131><P Class=ENCC>&nbsp;
<SYNC Start=656439><P Class=ENCC>
I'm sure you'll make a great<br>impression. "Hi, I'm Rachel.
<SYNC Start=659431><P Class=ENCC>&nbsp;
<SYNC Start=659709><P Class=ENCC>
It's nice to meet you."
<SYNC Start=661267><P Class=ENCC>&nbsp;
<SYNC Start=662712><P Class=ENCC>
Come on, you probably<br>have a broken rib.
<SYNC Start=664543><P Class=ENCC>&nbsp;
<SYNC Start=664814><P Class=ENCC>
I'll go to the hospital tomorrow.<br>It'll still be broken then.
<SYNC Start=668113><P Class=ENCC>&nbsp;
<SYNC Start=668317><P Class=ENCC>
But you know, I could use a hand<br>getting ready.
<SYNC Start=670649><P Class=ENCC>&nbsp;
<SYNC Start=670886><P Class=ENCC>
Either help me, or go.
<SYNC Start=673116><P Class=ENCC>&nbsp;
<SYNC Start=673322><P Class=ENCC>
Fine. I'll go.
<SYNC Start=674653><P Class=ENCC>&nbsp;
<SYNC Start=676158><P Class=ENCC>
But before you go,<br>could you help me first?
<SYNC Start=678524><P Class=ENCC>&nbsp;
<SYNC Start=682365><P Class=ENCC>
Sure. I'll help you.
<SYNC Start=684458><P Class=ENCC>&nbsp;
<SYNC Start=685368><P Class=ENCC>
Good! Do you guys know how<br>to get a chick out of a VCR?
<SYNC Start=688735><P Class=ENCC>&nbsp;
<SYNC Start=698481><P Class=ENCC>
You know what?<br>I cannot do this with my left hand.
<SYNC Start=702941><P Class=ENCC>&nbsp;
<SYNC Start=703152><P Class=ENCC>
Would you please help me<br>with this too?
<SYNC Start=705620><P Class=ENCC>&nbsp;
<SYNC Start=713829><P Class=ENCC>
Let's use this brush.
<SYNC Start=715626><P Class=ENCC>&nbsp;
<SYNC Start=716499><P Class=ENCC>
-This stuff?<br>-Careful.
<SYNC Start=718023><P Class=ENCC>&nbsp;
<SYNC Start=718334><P Class=ENCC>
Light.
<SYNC Start=719198><P Class=ENCC>&nbsp;
<SYNC Start=719502><P Class=ENCC>
Just sweep it across the lid.<br>Just sweep it.
<SYNC Start=723802><P Class=ENCC>&nbsp;
<SYNC Start=724473><P Class=ENCC>
Sorry!
<SYNC Start=725701><P Class=ENCC>&nbsp;
<SYNC Start=726375><P Class=ENCC>
That's just poking me in the eye.
<SYNC Start=727899><P Class=ENCC>&nbsp;
<SYNC Start=728110><P Class=ENCC>
I'm sorry. Close....
<SYNC Start=729372><P Class=ENCC>&nbsp;
<SYNC Start=729645><P Class=ENCC>
-Just sweep it.<br>-I'm sweeping.
<SYNC Start=731613><P Class=ENCC>&nbsp;
<SYNC Start=732014><P Class=ENCC>
Sweep, sweep....
<SYNC Start=733879><P Class=ENCC>&nbsp;
<SYNC Start=734350><P Class=ENCC>
Now make it even,<br>because we don't....
<SYNC Start=736443><P Class=ENCC>&nbsp;
<SYNC Start=736952><P Class=ENCC>
I don't want it to be too much.<br>I want it to be subtle.
<SYNC Start=739648><P Class=ENCC>&nbsp;
<SYNC Start=739889><P Class=ENCC>
You don't wear enough of this.
<SYNC Start=742881><P Class=ENCC>&nbsp;
<SYNC Start=747229><P Class=ENCC>
Since when do you think<br>I don't wear enough of this?
<SYNC Start=751063><P Class=ENCC>&nbsp;
<SYNC Start=751333><P Class=ENCC>
Close your eye.<br>You're gonna like this better....
<SYNC Start=753961><P Class=ENCC>&nbsp;
<SYNC Start=755704><P Class=ENCC>
-Close, close.<br>-Blow it.
<SYNC Start=757695><P Class=ENCC>&nbsp;
<SYNC Start=759008><P Class=ENCC>
Because I think this will make you<br>a little more sophisticated.
<SYNC Start=762466><P Class=ENCC>&nbsp;
<SYNC Start=763045><P Class=ENCC>
Sophisticated like a hooker?
<SYNC Start=765036><P Class=ENCC>&nbsp;
<SYNC Start=769218><P Class=ENCC>
-Guess what I'm doing tonight.<br>-What?
<SYNC Start=771049><P Class=ENCC>&nbsp;
<SYNC Start=771253><P Class=ENCC>
I'm checking out<br>the restaurant with Pete.
<SYNC Start=773187><P Class=ENCC>&nbsp;
<SYNC Start=773422><P Class=ENCC>
Monica, I am so excited for you!
<SYNC Start=775856><P Class=ENCC>&nbsp;
<SYNC Start=777193><P Class=ENCC>
I have to tell you something.
<SYNC Start=778558><P Class=ENCC>&nbsp;
<SYNC Start=778894><P Class=ENCC>
What?
<SYNC Start=779690><P Class=ENCC>&nbsp;
<SYNC Start=779962><P Class=ENCC>
I can't tell you.
<SYNC Start=781395><P Class=ENCC>&nbsp;
<SYNC Start=783065><P Class=ENCC>
Wouldn't it be easier to tell<br>me something that you could tell me?
<SYNC Start=786557><P Class=ENCC>&nbsp;
<SYNC Start=786869><P Class=ENCC>
Well, sure, in a perfect world.
<SYNC Start=788860><P Class=ENCC>&nbsp;
<SYNC Start=790706><P Class=ENCC>
But no. I promised I wouldn't tell,<br>and I swore to all my Gods.
<SYNC Start=794540><P Class=ENCC>&nbsp;
<SYNC Start=797746><P Class=ENCC>
Does it have to do with<br>Ross and Rachel?
<SYNC Start=799873><P Class=ENCC>&nbsp;
<SYNC Start=800916><P Class=ENCC>
Does it have to do with Joey?
<SYNC Start=802144><P Class=ENCC>&nbsp;
<SYNC Start=803319><P Class=ENCC>
Does it have to do with Chandler<br>and that sock he keeps by his bed?
<SYNC Start=806880><P Class=ENCC>&nbsp;
<SYNC Start=809191><P Class=ENCC>
No, but let's come back to that later.
<SYNC Start=811056><P Class=ENCC>&nbsp;
<SYNC Start=815231><P Class=ENCC>
There you go!<br>Good enough for your party?
<SYNC Start=818723><P Class=ENCC>&nbsp;
<SYNC Start=824773><P Class=ENCC>
Sure.
<SYNC Start=826035><P Class=ENCC>&nbsp;
<SYNC Start=826775><P Class=ENCC>
Sure. I'll just sit next to<br>the transsexual from purchasing.
<SYNC Start=831178><P Class=ENCC>&nbsp;
<SYNC Start=835751><P Class=ENCC>
All right, I gotta go,<br>So good luck at the party.
<SYNC Start=839050><P Class=ENCC>&nbsp;
<SYNC Start=839255><P Class=ENCC>
Could you just stay<br>and help me get dressed?
<SYNC Start=842156><P Class=ENCC>&nbsp;
<SYNC Start=844660><P Class=ENCC>
Sure.
<SYNC Start=845991><P Class=ENCC>&nbsp;
<SYNC Start=846729><P Class=ENCC>
Great. Okay, just turn around.
<SYNC Start=850221><P Class=ENCC>&nbsp;
<SYNC Start=850666><P Class=ENCC>
What?
<SYNC Start=851655><P Class=ENCC>&nbsp;
<SYNC Start=851901><P Class=ENCC>
I don't want you to see me naked.
<SYNC Start=853892><P Class=ENCC>&nbsp;
<SYNC Start=854103><P Class=ENCC>
I've seen you naked a million times.<br>I ate hot fudge off you naked.
<SYNC Start=858005><P Class=ENCC>&nbsp;
<SYNC Start=858240><P Class=ENCC>
I sucked that mini-marshmallow<br>out of your bellybutton.
<SYNC Start=861368><P Class=ENCC>&nbsp;
<SYNC Start=862745><P Class=ENCC>
Yeah, but that was different.<br>We were going out then.
<SYNC Start=865373><P Class=ENCC>&nbsp;
<SYNC Start=865614><P Class=ENCC>
Now it's weird.
<SYNC Start=867275><P Class=ENCC>&nbsp;
<SYNC Start=867583><P Class=ENCC>
Rach, you know, I can see<br>you naked anytime I want.
<SYNC Start=871075><P Class=ENCC>&nbsp;
<SYNC Start=871754><P Class=ENCC>
What?
<SYNC Start=872721><P Class=ENCC>&nbsp;
<SYNC Start=873589><P Class=ENCC>
All I have to do is close my eyes.<br>See?
<SYNC Start=877457><P Class=ENCC>&nbsp;
<SYNC Start=881030><P Class=ENCC>
Ross, stop that!
<SYNC Start=883692><P Class=ENCC>&nbsp;
<SYNC Start=884633><P Class=ENCC>
Come on! Don't think of me<br>like that anymore.
<SYNC Start=887261><P Class=ENCC>&nbsp;
<SYNC Start=887469><P Class=ENCC>
Sorry. Nothing you can do about it.
<SYNC Start=889198><P Class=ENCC>&nbsp;
<SYNC Start=889438><P Class=ENCC>
It's one of my rights<br>as the ex-boyfriend.
<SYNC Start=891963><P Class=ENCC>&nbsp;
<SYNC Start=895144><P Class=ENCC>
Stop it! Cut it out! Cut it out!
<SYNC Start=898477><P Class=ENCC>&nbsp;
<SYNC Start=898747><P Class=ENCC>
I'm sorry. It will never happen
<SYNC Start=900874><P Class=ENCC>&nbsp;
<SYNC Start=901116><P Class=ENCC>
Wait a minute! Wait, wait....
<SYNC Start=902549><P Class=ENCC>&nbsp;
<SYNC Start=902785><P Class=ENCC>
Now there are 100 of you,<br>and I'm the king!
<SYNC Start=906050><P Class=ENCC>&nbsp;
<SYNC Start=909291><P Class=ENCC>
Would you grow up? It's no big deal.
<SYNC Start=911122><P Class=ENCC>&nbsp;
<SYNC Start=912661><P Class=ENCC>
All right. Fine.
<SYNC Start=915289><P Class=ENCC>&nbsp;
<SYNC Start=919635><P Class=ENCC>
See what you did?<br>I'm gonna be doing it by myself now.
<SYNC Start=922661><P Class=ENCC>&nbsp;
<SYNC Start=924173><P Class=ENCC>
Oh, my God. All right, look, look....
<SYNC Start=926767><P Class=ENCC>&nbsp;
<SYNC Start=927743><P Class=ENCC>
Easy. Easy.<br>You have to go to the hospital, okay?
<SYNC Start=930974><P Class=ENCC>&nbsp;
<SYNC Start=931246><P Class=ENCC>
I do. I really do.
<SYNC Start=933009><P Class=ENCC>&nbsp;
<SYNC Start=933282><P Class=ENCC>
I'll get your coat,<br>then I'll put you in a cab.
<SYNC Start=935750><P Class=ENCC>&nbsp;
<SYNC Start=935985><P Class=ENCC>
You're not gonna come with me?
<SYNC Start=937748><P Class=ENCC>&nbsp;
<SYNC Start=941357><P Class=ENCC>
Of course I am.
<SYNC Start=943587><P Class=ENCC>&nbsp;
<SYNC Start=943792><P Class=ENCC>
I just have to make a call.
<SYNC Start=945692><P Class=ENCC>&nbsp;
<SYNC Start=946795><P Class=ENCC>
Thank you.
<SYNC Start=948092><P Class=ENCC>&nbsp;
<SYNC Start=954169><P Class=ENCC>
What's wrong?
<SYNC Start=955193><P Class=ENCC>&nbsp;
<SYNC Start=955471><P Class=ENCC>
I'm sorry. I just can't go<br>to the hospital looking like this.
<SYNC Start=959032><P Class=ENCC>&nbsp;
<SYNC Start=960376><P Class=ENCC>
Does it involve travel?
<SYNC Start=962469><P Class=ENCC>&nbsp;
<SYNC Start=962745><P Class=ENCC>
Does it involve clogs?
<SYNC Start=964906><P Class=ENCC>&nbsp;
<SYNC Start=965180><P Class=ENCC>
Clogs or claws?
<SYNC Start=967648><P Class=ENCC>&nbsp;
<SYNC Start=968083><P Class=ENCC>
Clogs.
<SYNC Start=968981><P Class=ENCC>&nbsp;
<SYNC Start=969818><P Class=ENCC>
Claws?
<SYNC Start=971308><P Class=ENCC>&nbsp;
<SYNC Start=974089><P Class=ENCC>
So it doesn't involve Ross or Rachel<br>or Chandler or Joey.
<SYNC Start=978025><P Class=ENCC>&nbsp;
<SYNC Start=978494><P Class=ENCC>
What about Pete?
<SYNC Start=979552><P Class=ENCC>&nbsp;
<SYNC Start=980729><P Class=ENCC>
What is it?
<SYNC Start=982390><P Class=ENCC>&nbsp;
<SYNC Start=983232><P Class=ENCC>
-What about Pete?<br>-I don't know!
<SYNC Start=985894><P Class=ENCC>&nbsp;
<SYNC Start=987436><P Class=ENCC>
I feel like I'm talking to Lassie.
<SYNC Start=988903><P Class=ENCC>&nbsp;
<SYNC Start=991006><P Class=ENCC>
-Phoebe, would you just tell me?<br>-I can't!
<SYNC Start=994567><P Class=ENCC>&nbsp;
<SYNC Start=994843><P Class=ENCC>
-I gotta go.<br>-But you're so close!
<SYNC Start=997676><P Class=ENCC>&nbsp;
<SYNC Start=997946><P Class=ENCC>
Something to do<br>with Pete's company?
<SYNC Start=999846><P Class=ENCC>&nbsp;
<SYNC Start=1000082><P Class=ENCC>
Go! You'll never get it!
<SYNC Start=1001572><P Class=ENCC>&nbsp;
<SYNC Start=1011293><P Class=ENCC>
I know.
<SYNC Start=1012555><P Class=ENCC>&nbsp;
<SYNC Start=1014263><P Class=ENCC>
See, yes. That's Yasmine Bleeth.
<SYNC Start=1016458><P Class=ENCC>&nbsp;
<SYNC Start=1016699><P Class=ENCC>
She's a completely different<br>kind of chick.
<SYNC Start=1019429><P Class=ENCC>&nbsp;
<SYNC Start=1023439><P Class=ENCC>
I love you both.
<SYNC Start=1025373><P Class=ENCC>&nbsp;
<SYNC Start=1026475><P Class=ENCC>
But in very different ways.
<SYNC Start=1029103><P Class=ENCC>&nbsp;
<SYNC Start=1034149><P Class=ENCC>
What are you doing?<br>You were gonna take her back.
<SYNC Start=1036947><P Class=ENCC>&nbsp;
<SYNC Start=1037186><P Class=ENCC>
I did. But the store<br>wouldn't take her back.
<SYNC Start=1039051><P Class=ENCC>&nbsp;
<SYNC Start=1039321><P Class=ENCC>
Then I took her to the shelter.<br>You know what I found out?
<SYNC Start=1042620><P Class=ENCC>&nbsp;
<SYNC Start=1048564><P Class=ENCC>
If they can't find a home for her,<br>they kill her!
<SYNC Start=1052000><P Class=ENCC>&nbsp;
<SYNC Start=1052501><P Class=ENCC>
I won't let that happen<br>to little Jasmine.
<SYNC Start=1054765><P Class=ENCC>&nbsp;
<SYNC Start=1057172><P Class=ENCC>
Good, good, because I was<br>kind of having second thoughts too.
<SYNC Start=1061541><P Class=ENCC>&nbsp;
<SYNC Start=1061777><P Class=ENCC>
And it's not just chicks.<br>It's all kinds of other animals.
<SYNC Start=1065110><P Class=ENCC>&nbsp;
<SYNC Start=1065347><P Class=ENCC>
That's horrible.<br>You did the right thing.
<SYNC Start=1067872><P Class=ENCC>&nbsp;
<SYNC Start=1068117><P Class=ENCC>
Thanks. I'm glad<br>you see it that way.
<SYNC Start=1071109><P Class=ENCC>&nbsp;
<SYNC Start=1082631><P Class=ENCC>
Funny story!
<SYNC Start=1084189><P Class=ENCC>&nbsp;
<SYNC Start=1086902><P Class=ENCC>
I don't believe this!
<SYNC Start=1088961><P Class=ENCC>&nbsp;
<SYNC Start=1089204><P Class=ENCC>
Look at this refrigerator!<br>It's gigantic!
<SYNC Start=1092571><P Class=ENCC>&nbsp;
<SYNC Start=1092841><P Class=ENCC>
I could live in this thing!<br>I'd be cold, but I'm always cold!
<SYNC Start=1096504><P Class=ENCC>&nbsp;
<SYNC Start=1098247><P Class=ENCC>
Oh, my God! Look at these spider<br>burners! I love spider burners!
<SYNC Start=1101683><P Class=ENCC>&nbsp;
<SYNC Start=1101984><P Class=ENCC>
So you like it?
<SYNC Start=1103349><P Class=ENCC>&nbsp;
<SYNC Start=1103585><P Class=ENCC>
It is so perfect!<br>Thank you so much.
<SYNC Start=1107351><P Class=ENCC>&nbsp;
<SYNC Start=1107556><P Class=ENCC>
You're welcome.
<SYNC Start=1109046><P Class=ENCC>&nbsp;
<SYNC Start=1115731><P Class=ENCC>
Did you just smell my hair?
<SYNC Start=1117198><P Class=ENCC>&nbsp;
<SYNC Start=1118400><P Class=ENCC>
No! No way! What?
<SYNC Start=1120732><P Class=ENCC>&nbsp;
<SYNC Start=1121537><P Class=ENCC>
-Oh, God.<br>-What?
<SYNC Start=1123334><P Class=ENCC>&nbsp;
<SYNC Start=1125073><P Class=ENCC>
You still have feelings for me.
<SYNC Start=1126904><P Class=ENCC>&nbsp;
<SYNC Start=1127176><P Class=ENCC>
I'm just excited about the restaurant,<br>that's all.
<SYNC Start=1131010><P Class=ENCC>&nbsp;
<SYNC Start=1131914><P Class=ENCC>
I love you. Is that so bad?
<SYNC Start=1133404><P Class=ENCC>&nbsp;
<SYNC Start=1135517><P Class=ENCC>
No, it's not bad.<br>It's not bad at all.
<SYNC Start=1137747><P Class=ENCC>&nbsp;
<SYNC Start=1137986><P Class=ENCC>
It's really nice.
<SYNC Start=1139817><P Class=ENCC>&nbsp;
<SYNC Start=1140322><P Class=ENCC>
The only one who stands to get hurt<br>is me, and I'm okay with that.
<SYNC Start=1144053><P Class=ENCC>&nbsp;
<SYNC Start=1145194><P Class=ENCC>
You may be okay with getting hurt...
<SYNC Start=1146752><P Class=ENCC>&nbsp;
<SYNC Start=1147029><P Class=ENCC>
...but I am not okay with being<br>the one who hurts you.
<SYNC Start=1150260><P Class=ENCC>&nbsp;
<SYNC Start=1152167><P Class=ENCC>
That's why I can't take this job.
<SYNC Start=1153896><P Class=ENCC>&nbsp;
<SYNC Start=1154169><P Class=ENCC>
What?
<SYNC Start=1155329><P Class=ENCC>&nbsp;
<SYNC Start=1156605><P Class=ENCC>
We probably shouldn't<br>see each other anymore.
<SYNC Start=1159403><P Class=ENCC>&nbsp;
<SYNC Start=1160375><P Class=ENCC>
I'm sorry.
<SYNC Start=1161740><P Class=ENCC>&nbsp;
<SYNC Start=1164379><P Class=ENCC>
I mean, if that's<br>really what you want, okay.
<SYNC Start=1168372><P Class=ENCC>&nbsp;
<SYNC Start=1178794><P Class=ENCC>
I'm sorry things
<SYNC Start=1179783><P Class=ENCC>&nbsp;
<SYNC Start=1180028><P Class=ENCC>
Shut up for a second<br>and let me just see something.
<SYNC Start=1184055><P Class=ENCC>&nbsp;
<SYNC Start=1198313><P Class=ENCC>
You'd tell me the truth?
<SYNC Start=1199746><P Class=ENCC>&nbsp;
<SYNC Start=1200048><P Class=ENCC>
Rach, you can't look fat in an x-ray.
<SYNC Start=1203415><P Class=ENCC>&nbsp;
<SYNC Start=1205454><P Class=ENCC>
Now you stay out here<br>and you think about what you did!
<SYNC Start=1209914><P Class=ENCC>&nbsp;
<SYNC Start=1211660><P Class=ENCC>
-That's a duck!<br>-That's a bad duck!
<SYNC Start=1214151><P Class=ENCC>&nbsp;
<SYNC Start=1217099><P Class=ENCC>
How'd the thing go tonight, Ross?
<SYNC Start=1219499><P Class=ENCC>&nbsp;
<SYNC Start=1221003><P Class=ENCC>
What thing? What thing?
<SYNC Start=1222265><P Class=ENCC>&nbsp;
<SYNC Start=1222504><P Class=ENCC>
Nothing. There was this thing<br>at the museum. Come on.
<SYNC Start=1225564><P Class=ENCC>&nbsp;
<SYNC Start=1225807><P Class=ENCC>
Easy.
<SYNC Start=1226899><P Class=ENCC>&nbsp;
<SYNC Start=1228610><P Class=ENCC>
Now, when you come back, I hope you<br>remember that that chick is not a toy!
<SYNC Start=1233070><P Class=ENCC>&nbsp;
<SYNC Start=1237319><P Class=ENCC>
What "thing"? What is this "thing"?
<SYNC Start=1239150><P Class=ENCC>&nbsp;
<SYNC Start=1239421><P Class=ENCC>
I was kind of supposed to be on TV<br>tonight for the Discovery Channel.
<SYNC Start=1243755><P Class=ENCC>&nbsp;
<SYNC Start=1244293><P Class=ENCC>
Oh, my God!
<SYNC Start=1246158><P Class=ENCC>&nbsp;
<SYNC Start=1246428><P Class=ENCC>
Ross, why didn't you tell me that?
<SYNC Start=1248191><P Class=ENCC>&nbsp;
<SYNC Start=1248430><P Class=ENCC>
I knew that if I told you,<br>you'd make me go...
<SYNC Start=1251126><P Class=ENCC>&nbsp;
<SYNC Start=1251366><P Class=ENCC>
...and I knew you needed someone<br>to be with you tonight. Come on.
<SYNC Start=1255462><P Class=ENCC>&nbsp;
<SYNC Start=1256305><P Class=ENCC>
-I cannot believe you.<br>-What?
<SYNC Start=1258671><P Class=ENCC>&nbsp;
<SYNC Start=1258874><P Class=ENCC>
That is the sweetest thing.
<SYNC Start=1261843><P Class=ENCC>&nbsp;
<SYNC Start=1272187><P Class=ENCC>
You should get some sleep.
<SYNC Start=1273654><P Class=ENCC>&nbsp;
<SYNC Start=1276725><P Class=ENCC>
Sorry I spoiled your evening.
<SYNC Start=1278386><P Class=ENCC>&nbsp;
<SYNC Start=1278627><P Class=ENCC>
As long as you're okay.
<SYNC Start=1280822><P Class=ENCC>&nbsp;
<SYNC Start=1281029><P Class=ENCC>
So I'll see you tomorrow.
<SYNC Start=1284123><P Class=ENCC>&nbsp;
<SYNC Start=1293208><P Class=ENCC>
See you.
<SYNC Start=1294505><P Class=ENCC>&nbsp;
<SYNC Start=1307189><P Class=ENCC>
What did you do?
<SYNC Start=1308520><P Class=ENCC>&nbsp;
<SYNC Start=1319768><P Class=ENCC>
What you doing?
<SYNC Start=1320860><P Class=ENCC>&nbsp;
<SYNC Start=1321069><P Class=ENCC>
Having a swim.
<SYNC Start=1322900><P Class=ENCC>&nbsp;
<SYNC Start=1323438><P Class=ENCC>
What about the chick?
<SYNC Start=1325429><P Class=ENCC>&nbsp;
<SYNC Start=1325841><P Class=ENCC>
Chicks don't swim.
<SYNC Start=1327331><P Class=ENCC>&nbsp;
<SYNC Start=1327542><P Class=ENCC>
Are you sure?
<SYNC Start=1329032><P Class=ENCC>&nbsp;
<SYNC Start=1330912><P Class=ENCC>
I don't know.
<SYNC Start=1332539><P Class=ENCC>&nbsp;
<SYNC Start=1333915><P Class=ENCC>
-Should we try?<br>-Sure.
<SYNC Start=1335849><P Class=ENCC>&nbsp;
<SYNC Start=1343692><P Class=ENCC>
See, I told you.<br>They don't swim.
<SYNC Start=1346286><P Class=ENCC>&nbsp;
<SYNC Start=1347029><P Class=ENCC>
Well, give him a minute.
<SYNC Start=1348724><P Class=ENCC>&nbsp;
<SYNC Start=1350766><P Class=ENCC>
It's okay.<br>It's okay, baby, baby, baby.
<SYNC Start=1354634><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>