<SAMI>
<HEAD>
<TITLE>Friends Season3_episode17 - The One Without The Ski Trip</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode17 - The One Without The Ski Trip
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=4237><P Class=ENCC>
Can I see the comics?
<SYNC Start=5898><P Class=ENCC>&nbsp;
<SYNC Start=6639><P Class=ENCC>
This is the New York Times.
<SYNC Start=8231><P Class=ENCC>&nbsp;
<SYNC Start=9476><P Class=ENCC>
Okay, may I see the comics?
<SYNC Start=11569><P Class=ENCC>&nbsp;
<SYNC Start=13213><P Class=ENCC>
I thought you were<br>taking Ross to the game.
<SYNC Start=15738><P Class=ENCC>&nbsp;
<SYNC Start=15982><P Class=ENCC>
-We are. He's meeting us here.<br>-No, Rachel's meeting us here!
<SYNC Start=19247><P Class=ENCC>&nbsp;
<SYNC Start=19486><P Class=ENCC>
Come on!<br>They can be in the same room.
<SYNC Start=21249><P Class=ENCC>&nbsp;
<SYNC Start=21554><P Class=ENCC>
-You should've been there last night.<br>-What happened?
<SYNC Start=24489><P Class=ENCC>&nbsp;
<SYNC Start=24691><P Class=ENCC>
Ross was hanging out at our place.
<SYNC Start=26386><P Class=ENCC>&nbsp;
<SYNC Start=26593><P Class=ENCC>
Rachel comes over to borrow<br>some moisturizer from Chandler
<SYNC Start=30051><P Class=ENCC>&nbsp;
<SYNC Start=31398><P Class=ENCC>
How hard is it to say "something"?
<SYNC Start=33025><P Class=ENCC>&nbsp;
<SYNC Start=33266><P Class=ENCC>
Rachel came over to borrow "something."
<SYNC Start=36531><P Class=ENCC>&nbsp;
<SYNC Start=37871><P Class=ENCC>
Anyway, her and Ross just started<br>yelling at each other.
<SYNC Start=41238><P Class=ENCC>&nbsp;
<SYNC Start=41441><P Class=ENCC>
Why was he yelling at her?<br>He slept with someone else.
<SYNC Start=44899><P Class=ENCC>&nbsp;
<SYNC Start=45111><P Class=ENCC>
He says they were on a break<br>when it happened...
<SYNC Start=47409><P Class=ENCC>&nbsp;
<SYNC Start=47614><P Class=ENCC>
...so she should've<br>forgiven him by now.
<SYNC Start=49445><P Class=ENCC>&nbsp;
<SYNC Start=49716><P Class=ENCC>
He is so unreasonable! God!
<SYNC Start=52708><P Class=ENCC>&nbsp;
<SYNC Start=52952><P Class=ENCC>
Although I understand what he means.
<SYNC Start=55045><P Class=ENCC>&nbsp;
<SYNC Start=56389><P Class=ENCC>
Oh, my God!<br>This is like 60 Minutes...
<SYNC Start=58949><P Class=ENCC>&nbsp;
<SYNC Start=59192><P Class=ENCC>
...when at first you're mad that<br>pharmaceutical company made the drug.
<SYNC Start=63026><P Class=ENCC>&nbsp;
<SYNC Start=63229><P Class=ENCC>
And then, you just feel bad<br>for the people, because...
<SYNC Start=66130><P Class=ENCC>&nbsp;
<SYNC Start=66366><P Class=ENCC>
...they needed<br>to make their hair grow.
<SYNC Start=68960><P Class=ENCC>&nbsp;
<SYNC Start=69369><P Class=ENCC>
You know, this is like<br>when my parents got divorced.
<SYNC Start=72805><P Class=ENCC>&nbsp;
<SYNC Start=73306><P Class=ENCC>
I hope Ross doesn't try to kidnap me<br>after Cub Scouts.
<SYNC Start=76241><P Class=ENCC>&nbsp;
<SYNC Start=78311><P Class=ENCC>
I dreamed that Ross and Rachel<br>were still together.
<SYNC Start=82247><P Class=ENCC>&nbsp;
<SYNC Start=82482><P Class=ENCC>
And we were all<br>hanging out and happy.
<SYNC Start=84416><P Class=ENCC>&nbsp;
<SYNC Start=84651><P Class=ENCC>
I had the same dream.
<SYNC Start=85845><P Class=ENCC>&nbsp;
<SYNC Start=86052><P Class=ENCC>
-And nobody slept with the xerox girl.<br>-Oh, I had the opposite dream.
<SYNC Start=90785><P Class=ENCC>&nbsp;
<SYNC Start=91891><P Class=ENCC>
Maybe it's gonna be okay.<br>I mean, it's been a week.
<SYNC Start=94917><P Class=ENCC>&nbsp;
<SYNC Start=95128><P Class=ENCC>
It never takes me more than a week<br>to get over a relationship.
<SYNC Start=97790><P Class=ENCC>&nbsp;
<SYNC Start=97997><P Class=ENCC>
It never takes you more than a shower<br>to get over a relationship.
<SYNC Start=101125><P Class=ENCC>&nbsp;
<SYNC Start=104137><P Class=ENCC>
Let's go! Let's hit the road.<br>Let's get the show on it.
<SYNC Start=107664><P Class=ENCC>&nbsp;
<SYNC Start=107907><P Class=ENCC>
Let me get coffee.
<SYNC Start=108839><P Class=ENCC>&nbsp;
<SYNC Start=109075><P Class=ENCC>
I know the best coffeehouse.<br>And it's close.
<SYNC Start=111134><P Class=ENCC>&nbsp;
<SYNC Start=111811><P Class=ENCC>
Closer than here?
<SYNC Start=112903><P Class=ENCC>&nbsp;
<SYNC Start=113646><P Class=ENCC>
Oh, look! I found coffee!
<SYNC Start=115807><P Class=ENCC>&nbsp;
<SYNC Start=116082><P Class=ENCC>
Okay, let's skedaddle.
<SYNC Start=117447><P Class=ENCC>&nbsp;
<SYNC Start=117650><P Class=ENCC>
I'm not gonna drink<br>somebody's old coffee.
<SYNC Start=120141><P Class=ENCC>&nbsp;
<SYNC Start=120353><P Class=ENCC>
Okay, Your Highness.
<SYNC Start=121980><P Class=ENCC>&nbsp;
<SYNC Start=129762><P Class=ENCC>
"Rachel, I'm really sorry."<br>"Okay, Ross. Wanna get back together?"
<SYNC Start=134131><P Class=ENCC>&nbsp;
<SYNC Start=134334><P Class=ENCC>
"Yeah, okay."
<SYNC Start=135266><P Class=ENCC>&nbsp;
<SYNC Start=135702><P Class=ENCC>
Did anyone else hear that?
<SYNC Start=137863><P Class=ENCC>&nbsp;
<SYNC Start=139973><P Class=ENCC>
The One Without the Ski Trip
<SYNC Start=142100><P Class=ENCC>&nbsp;
<SYNC Start=198765><P Class=ENCC>
Is he here?
<SYNC Start=199823><P Class=ENCC>&nbsp;
<SYNC Start=200033><P Class=ENCC>
Here's your moisturizer.
<SYNC Start=201830><P Class=ENCC>&nbsp;
<SYNC Start=205438><P Class=ENCC>
You guys are gonna love me!<br>Okay, check it out.
<SYNC Start=208464><P Class=ENCC>&nbsp;
<SYNC Start=208675><P Class=ENCC>
Thursday night, five tickets.
<SYNC Start=210540><P Class=ENCC>&nbsp;
<SYNC Start=210777><P Class=ENCC>
Calvin Klein lingerie show,<br>and you guys are coming with me.
<SYNC Start=215180><P Class=ENCC>&nbsp;
<SYNC Start=218484><P Class=ENCC>
I said that out loud, right?
<SYNC Start=220543><P Class=ENCC>&nbsp;
<SYNC Start=221054><P Class=ENCC>
Yes, it's just that<br>we kind of already...
<SYNC Start=224387><P Class=ENCC>&nbsp;
<SYNC Start=224657><P Class=ENCC>
... made plans with Ross.
<SYNC Start=226648><P Class=ENCC>&nbsp;
<SYNC Start=229629><P Class=ENCC>
Well, okay.
<SYNC Start=230960><P Class=ENCC>&nbsp;
<SYNC Start=231464><P Class=ENCC>
Well, there you go.
<SYNC Start=232556><P Class=ENCC>&nbsp;
<SYNC Start=232832><P Class=ENCC>
It's just, he got this new<br>home-theater dealy...
<SYNC Start=235164><P Class=ENCC>&nbsp;
<SYNC Start=235368><P Class=ENCC>
...and he wants us to check it out.
<SYNC Start=237302><P Class=ENCC>&nbsp;
<SYNC Start=237670><P Class=ENCC>
He's excited about it too.
<SYNC Start=239194><P Class=ENCC>&nbsp;
<SYNC Start=239405><P Class=ENCC>
He even recorded showtimes<br>on his answering machine.
<SYNC Start=242465><P Class=ENCC>&nbsp;
<SYNC Start=243109><P Class=ENCC>
-We're sorry, honey.<br>-Oh, it's okay.
<SYNC Start=244906><P Class=ENCC>&nbsp;
<SYNC Start=245211><P Class=ENCC>
Rach, it's not that<br>we don't want to. Really.
<SYNC Start=248669><P Class=ENCC>&nbsp;
<SYNC Start=248948><P Class=ENCC>
Are we talking models<br>in their underwear?
<SYNC Start=252349><P Class=ENCC>&nbsp;
<SYNC Start=253186><P Class=ENCC>
And heels.
<SYNC Start=254016><P Class=ENCC>&nbsp;
<SYNC Start=258124><P Class=ENCC>
Ross did ask us first,<br>and we set that night aside.
<SYNC Start=261184><P Class=ENCC>&nbsp;
<SYNC Start=261461><P Class=ENCC>
Come on. If he asked you first,<br>it's only fair.
<SYNC Start=264794><P Class=ENCC>&nbsp;
<SYNC Start=268034><P Class=ENCC>
Oh, boy, do I feel bad!
<SYNC Start=270798><P Class=ENCC>&nbsp;
<SYNC Start=271604><P Class=ENCC>
Very bad.
<SYNC Start=272730><P Class=ENCC>&nbsp;
<SYNC Start=272972><P Class=ENCC>
Chandler, what are you doing?
<SYNC Start=274803><P Class=ENCC>&nbsp;
<SYNC Start=276109><P Class=ENCC>
Oh, my God!
<SYNC Start=277542><P Class=ENCC>&nbsp;
<SYNC Start=278478><P Class=ENCC>
You're smoking again?
<SYNC Start=279809><P Class=ENCC>&nbsp;
<SYNC Start=280013><P Class=ENCC>
Well, actually,<br>yesterday, I was smoking again.
<SYNC Start=282675><P Class=ENCC>&nbsp;
<SYNC Start=282915><P Class=ENCC>
Today I'm smoking, still.
<SYNC Start=284212><P Class=ENCC>&nbsp;
<SYNC Start=285318><P Class=ENCC>
Why would you start again<br>after chewing all that quitting gum?
<SYNC Start=288981><P Class=ENCC>&nbsp;
<SYNC Start=289222><P Class=ENCC>
This is just like<br>my parents' divorce...
<SYNC Start=291884><P Class=ENCC>&nbsp;
<SYNC Start=292091><P Class=ENCC>
...which is when<br>I first started smoking.
<SYNC Start=294423><P Class=ENCC>&nbsp;
<SYNC Start=295561><P Class=ENCC>
Weren't you 9?
<SYNC Start=297085><P Class=ENCC>&nbsp;
<SYNC Start=302835><P Class=ENCC>
I'm telling you something,<br>that first smoke after naptime....
<SYNC Start=306669><P Class=ENCC>&nbsp;
<SYNC Start=308941><P Class=ENCC>
That's great.<br>With my luck, that's him.
<SYNC Start=311068><P Class=ENCC>&nbsp;
<SYNC Start=311277><P Class=ENCC>
Him? Ross?
<SYNC Start=312676><P Class=ENCC>&nbsp;
<SYNC Start=312879><P Class=ENCC>
No, "Hymn" 253:<br>"His Eyes Are on the Sparrow."
<SYNC Start=316542><P Class=ENCC>&nbsp;
<SYNC Start=318551><P Class=ENCC>
When my parents got divorced, I started<br>using humor as a defense mechanism.
<SYNC Start=322920><P Class=ENCC>&nbsp;
<SYNC Start=325925><P Class=ENCC>
Hi. Do you guys have weekend plans?
<SYNC Start=328621><P Class=ENCC>&nbsp;
<SYNC Start=328861><P Class=ENCC>
Because my sister says we can spend<br>the weekend at her cabin, skiing.
<SYNC Start=334026><P Class=ENCC>&nbsp;
<SYNC Start=335134><P Class=ENCC>
I'm asking you first, right?<br>I'm playing by the rules.
<SYNC Start=338592><P Class=ENCC>&nbsp;
<SYNC Start=338871><P Class=ENCC>
Absolutely.
<SYNC Start=340031><P Class=ENCC>&nbsp;
<SYNC Start=340239><P Class=ENCC>
Chandler! You're smoking?<br>What are you doing?
<SYNC Start=343231><P Class=ENCC>&nbsp;
<SYNC Start=343476><P Class=ENCC>
Shut up!<br>You're not my real mom!
<SYNC Start=345637><P Class=ENCC>&nbsp;
<SYNC Start=352218><P Class=ENCC>
Could you close that window?<br>My nipples could cut glass!
<SYNC Start=356086><P Class=ENCC>&nbsp;
<SYNC Start=359292><P Class=ENCC>
Really? Because mine<br>get me out of tickets.
<SYNC Start=361886><P Class=ENCC>&nbsp;
<SYNC Start=364597><P Class=ENCC>
Look, I just wanna say I really<br>appreciate you spending time with me.
<SYNC Start=369625><P Class=ENCC>&nbsp;
<SYNC Start=369836><P Class=ENCC>
It's been a hard time right now,<br>so I just want to say thanks.
<SYNC Start=373966><P Class=ENCC>&nbsp;
<SYNC Start=374173><P Class=ENCC>
Somebody else hug him.<br>I have to stay by the window.
<SYNC Start=377336><P Class=ENCC>&nbsp;
<SYNC Start=380980><P Class=ENCC>
How about this weekend, we have<br>a laser-disc marathon, okay?
<SYNC Start=384677><P Class=ENCC>&nbsp;
<SYNC Start=384951><P Class=ENCC>
And maybe a tournament<br>on my new...
<SYNC Start=387977><P Class=ENCC>&nbsp;
<SYNC Start=389155><P Class=ENCC>
...dart board! What do you think?
<SYNC Start=391623><P Class=ENCC>&nbsp;
<SYNC Start=391824><P Class=ENCC>
Two days of darts! It'll be great!
<SYNC Start=394258><P Class=ENCC>&nbsp;
<SYNC Start=396195><P Class=ENCC>
It'll be great for next weekend.
<SYNC Start=397628><P Class=ENCC>&nbsp;
<SYNC Start=397830><P Class=ENCC>
This weekend, guys.
<SYNC Start=399491><P Class=ENCC>&nbsp;
<SYNC Start=399699><P Class=ENCC>
It'll be great for next weekend.
<SYNC Start=401826><P Class=ENCC>&nbsp;
<SYNC Start=402034><P Class=ENCC>
I mean, "lt'll be great."
<SYNC Start=404662><P Class=ENCC>&nbsp;
<SYNC Start=407940><P Class=ENCC>
What's going on?
<SYNC Start=408838><P Class=ENCC>&nbsp;
<SYNC Start=409108><P Class=ENCC>
We're sort of invited to go skiing.<br>You know, Rachel's sister's cabin?
<SYNC Start=414102><P Class=ENCC>&nbsp;
<SYNC Start=417683><P Class=ENCC>
So, for the whole weekend?
<SYNC Start=420311><P Class=ENCC>&nbsp;
<SYNC Start=420820><P Class=ENCC>
We're really sorry,<br>but she did ask us first.
<SYNC Start=424221><P Class=ENCC>&nbsp;
<SYNC Start=426159><P Class=ENCC>
That's okay. If you<br>all have to go away...
<SYNC Start=428684><P Class=ENCC>&nbsp;
<SYNC Start=428895><P Class=ENCC>
...for the first weekend I'm<br>alone by myself...
<SYNC Start=431796><P Class=ENCC>&nbsp;
<SYNC Start=432031><P Class=ENCC>
...then I totally understand.
<SYNC Start=433862><P Class=ENCC>&nbsp;
<SYNC Start=434734><P Class=ENCC>
I can stay. I'm gonna stay.
<SYNC Start=436634><P Class=ENCC>&nbsp;
<SYNC Start=436869><P Class=ENCC>
The last time I went,<br>I was afraid to leave the chair lift.
<SYNC Start=440327><P Class=ENCC>&nbsp;
<SYNC Start=440540><P Class=ENCC>
I just went round and round.
<SYNC Start=442201><P Class=ENCC>&nbsp;
<SYNC Start=443509><P Class=ENCC>
We need you to drive us there<br>in your grandmother's cab.
<SYNC Start=446706><P Class=ENCC>&nbsp;
<SYNC Start=446913><P Class=ENCC>
-But you know what? I'll stay.<br>-No, I'll stay. He's my brother.
<SYNC Start=451646><P Class=ENCC>&nbsp;
<SYNC Start=451884><P Class=ENCC>
What, a "pity stay"?
<SYNC Start=453909><P Class=ENCC>&nbsp;
<SYNC Start=454821><P Class=ENCC>
We're gonna have fun!
<SYNC Start=457016><P Class=ENCC>&nbsp;
<SYNC Start=457256><P Class=ENCC>
We can make fudge.
<SYNC Start=459349><P Class=ENCC>&nbsp;
<SYNC Start=461594><P Class=ENCC>
Pity food?
<SYNC Start=462891><P Class=ENCC>&nbsp;
<SYNC Start=463996><P Class=ENCC>
You know what?<br>I don't need any of you to stay.
<SYNC Start=466829><P Class=ENCC>&nbsp;
<SYNC Start=467033><P Class=ENCC>
Nobody stays.
<SYNC Start=468432><P Class=ENCC>&nbsp;
<SYNC Start=468734><P Class=ENCC>
Well, then, I might as well<br>offer to stay.
<SYNC Start=471259><P Class=ENCC>&nbsp;
<SYNC Start=479846><P Class=ENCC>
Does anybody else feel bad about Ross?
<SYNC Start=482212><P Class=ENCC>&nbsp;
<SYNC Start=482415><P Class=ENCC>
You think he's still mad?
<SYNC Start=483609><P Class=ENCC>&nbsp;
<SYNC Start=483850><P Class=ENCC>
He's probably more mad since<br>you called him to borrow his goggles.
<SYNC Start=488048><P Class=ENCC>&nbsp;
<SYNC Start=488254><P Class=ENCC>
What? Mine aren't tinted.
<SYNC Start=489881><P Class=ENCC>&nbsp;
<SYNC Start=494694><P Class=ENCC>
What?
<SYNC Start=495592><P Class=ENCC>&nbsp;
<SYNC Start=495795><P Class=ENCC>
What does the sign say?
<SYNC Start=497854><P Class=ENCC>&nbsp;
<SYNC Start=499398><P Class=ENCC>
"Beam me up, Jesus."
<SYNC Start=501628><P Class=ENCC>&nbsp;
<SYNC Start=502468><P Class=ENCC>
The "No Smoking" sign.
<SYNC Start=503958><P Class=ENCC>&nbsp;
<SYNC Start=504203><P Class=ENCC>
There's no smoking<br>in my grandmother's cab.
<SYNC Start=506865><P Class=ENCC>&nbsp;
<SYNC Start=507573><P Class=ENCC>
Well, then, I have to go<br>to the bathroom.
<SYNC Start=510406><P Class=ENCC>&nbsp;
<SYNC Start=510743><P Class=ENCC>
Oh, please!
<SYNC Start=512233><P Class=ENCC>&nbsp;
<SYNC Start=512445><P Class=ENCC>
No unscheduled stops.<br>You can go when we stop for gas.
<SYNC Start=515414><P Class=ENCC>&nbsp;
<SYNC Start=515615><P Class=ENCC>
There's a rest stop right up there.<br>Come on, I really have to go!
<SYNC Start=520245><P Class=ENCC>&nbsp;
<SYNC Start=522788><P Class=ENCC>
Oh, now I have to go!
<SYNC Start=524380><P Class=ENCC>&nbsp;
<SYNC Start=532565><P Class=ENCC>
Here we go.
<SYNC Start=533793><P Class=ENCC>&nbsp;
<SYNC Start=534066><P Class=ENCC>
-Brace yourself!<br>-What?
<SYNC Start=535624><P Class=ENCC>&nbsp;
<SYNC Start=545311><P Class=ENCC>
-Aren't you gonna go?<br>-No, thanks.
<SYNC Start=547279><P Class=ENCC>&nbsp;
<SYNC Start=547480><P Class=ENCC>
Rachel never pees in public restrooms.
<SYNC Start=550176><P Class=ENCC>&nbsp;
<SYNC Start=550983><P Class=ENCC>
They never have any paper in there.
<SYNC Start=552974><P Class=ENCC>&nbsp;
<SYNC Start=553185><P Class=ENCC>
So my rule is, "No tissue, no tushy."
<SYNC Start=556086><P Class=ENCC>&nbsp;
<SYNC Start=562495><P Class=ENCC>
Well, if everybody's going....
<SYNC Start=564827><P Class=ENCC>&nbsp;
<SYNC Start=565965><P Class=ENCC>
Don't close it!<br>The keys are in there!
<SYNC Start=568331><P Class=ENCC>&nbsp;
<SYNC Start=570503><P Class=ENCC>
-What's going on?<br>-My lighter's in there!
<SYNC Start=572994><P Class=ENCC>&nbsp;
<SYNC Start=580212><P Class=ENCC>
Damn! The tailpipe's<br>not hot enough to light this.
<SYNC Start=583147><P Class=ENCC>&nbsp;
<SYNC Start=584951><P Class=ENCC>
I can open this.<br>Anybody got a coat hanger?
<SYNC Start=587647><P Class=ENCC>&nbsp;
<SYNC Start=587920><P Class=ENCC>
Oh, I do.
<SYNC Start=588716><P Class=ENCC>&nbsp;
<SYNC Start=588955><P Class=ENCC>
No, I took it out of my shirt<br>when I put it on this morning.
<SYNC Start=592482><P Class=ENCC>&nbsp;
<SYNC Start=594427><P Class=ENCC>
So if your parents hadn't divorced...
<SYNC Start=596258><P Class=ENCC>&nbsp;
<SYNC Start=596462><P Class=ENCC>
...you'd be able to answer a question<br>like a normal person?
<SYNC Start=599761><P Class=ENCC>&nbsp;
<SYNC Start=601500><P Class=ENCC>
Look, I just need a wire something<br>to jimmy it.
<SYNC Start=604992><P Class=ENCC>&nbsp;
<SYNC Start=605237><P Class=ENCC>
One of you give me<br>your bra underwire.
<SYNC Start=607296><P Class=ENCC>&nbsp;
<SYNC Start=609609><P Class=ENCC>
Come on!<br>Who has the biggest boobs?
<SYNC Start=612077><P Class=ENCC>&nbsp;
<SYNC Start=613646><P Class=ENCC>
Whoever has the biggest boobs,<br>has the biggest bra and wire.
<SYNC Start=617173><P Class=ENCC>&nbsp;
<SYNC Start=617683><P Class=ENCC>
-No!<br>-It's too expensive!
<SYNC Start=619082><P Class=ENCC>&nbsp;
<SYNC Start=619986><P Class=ENCC>
To get back in the car,<br>we need that wire.
<SYNC Start=622750><P Class=ENCC>&nbsp;
<SYNC Start=623022><P Class=ENCC>
Your call.
<SYNC Start=624182><P Class=ENCC>&nbsp;
<SYNC Start=627994><P Class=ENCC>
Monica's are the biggest.
<SYNC Start=629325><P Class=ENCC>&nbsp;
<SYNC Start=631764><P Class=ENCC>
These tiny little non-breasts?<br>Please! It's gotta be Rachel.
<SYNC Start=636030><P Class=ENCC>&nbsp;
<SYNC Start=637336><P Class=ENCC>
No, mine are deceptively small.
<SYNC Start=639201><P Class=ENCC>&nbsp;
<SYNC Start=639505><P Class=ENCC>
I mean, I actually sometimes<br>stuff my bra.
<SYNC Start=643202><P Class=ENCC>&nbsp;
<SYNC Start=644276><P Class=ENCC>
Well, then, your bra would<br>still be big.
<SYNC Start=647302><P Class=ENCC>&nbsp;
<SYNC Start=647513><P Class=ENCC>
No, I stuff outside the bra.
<SYNC Start=649981><P Class=ENCC>&nbsp;
<SYNC Start=651017><P Class=ENCC>
Ladies, let's just compromise, okay?
<SYNC Start=653315><P Class=ENCC>&nbsp;
<SYNC Start=653519><P Class=ENCC>
Phoebe, Rachel,<br>take off Monica's bra.
<SYNC Start=655851><P Class=ENCC>&nbsp;
<SYNC Start=657023><P Class=ENCC>
All right, forget it, never mind.
<SYNC Start=658786><P Class=ENCC>&nbsp;
<SYNC Start=659025><P Class=ENCC>
-You can have mine.<br>-Thank you.
<SYNC Start=660890><P Class=ENCC>&nbsp;
<SYNC Start=663863><P Class=ENCC>
What are you doing?<br>There's a trash can right there.
<SYNC Start=666889><P Class=ENCC>&nbsp;
<SYNC Start=667633><P Class=ENCC>
I thought if I littered, that crying<br>lndian might come by and save us.
<SYNC Start=671694><P Class=ENCC>&nbsp;
<SYNC Start=674907><P Class=ENCC>
There.
<SYNC Start=675703><P Class=ENCC>&nbsp;
<SYNC Start=676575><P Class=ENCC>
Thank you, Phoebe.<br>That's very, very generous.
<SYNC Start=679669><P Class=ENCC>&nbsp;
<SYNC Start=680546><P Class=ENCC>
Now, let's decide<br>who has the nicest ass.
<SYNC Start=682741><P Class=ENCC>&nbsp;
<SYNC Start=685851><P Class=ENCC>
And there you go!
<SYNC Start=687011><P Class=ENCC>&nbsp;
<SYNC Start=693259><P Class=ENCC>
Well, at least let me smoke it<br>to the good part!
<SYNC Start=696319><P Class=ENCC>&nbsp;
<SYNC Start=709041><P Class=ENCC>
-What's going on?<br>-What?
<SYNC Start=710736><P Class=ENCC>&nbsp;
<SYNC Start=711010><P Class=ENCC>
Yeah, this has happened before.
<SYNC Start=713410><P Class=ENCC>&nbsp;
<SYNC Start=713746><P Class=ENCC>
-So you know how to fix it?<br>-Yep. Put more gas in.
<SYNC Start=717614><P Class=ENCC>&nbsp;
<SYNC Start=726392><P Class=ENCC>
Hi. What are you doing here?
<SYNC Start=728417><P Class=ENCC>&nbsp;
<SYNC Start=728694><P Class=ENCC>
I was wondering,<br>when you and I split up...
<SYNC Start=730958><P Class=ENCC>&nbsp;
<SYNC Start=731230><P Class=ENCC>
...did you get the tape that was<br>half the last episode of M.A. S.H...
<SYNC Start=735291><P Class=ENCC>&nbsp;
<SYNC Start=735534><P Class=ENCC>
...and half the hostages coming home?
<SYNC Start=737764><P Class=ENCC>&nbsp;
<SYNC Start=739138><P Class=ENCC>
But now it's Susan and me in Mexico<br>and the hostages coming home.
<SYNC Start=742801><P Class=ENCC>&nbsp;
<SYNC Start=743476><P Class=ENCC>
Where's Ben?
<SYNC Start=744306><P Class=ENCC>&nbsp;
<SYNC Start=744543><P Class=ENCC>
He's sleeping.
<SYNC Start=745771><P Class=ENCC>&nbsp;
<SYNC Start=747980><P Class=ENCC>
Is this a bad time?
<SYNC Start=749914><P Class=ENCC>&nbsp;
<SYNC Start=750149><P Class=ENCC>
Yeah, actually.<br>Susan's gonna be here any minute.
<SYNC Start=752982><P Class=ENCC>&nbsp;
<SYNC Start=753219><P Class=ENCC>
It's kind of an anniversary.
<SYNC Start=754811><P Class=ENCC>&nbsp;
<SYNC Start=755488><P Class=ENCC>
I thought you guys<br>got married in January.
<SYNC Start=757956><P Class=ENCC>&nbsp;
<SYNC Start=758157><P Class=ENCC>
A different kind of anniversary.
<SYNC Start=759886><P Class=ENCC>&nbsp;
<SYNC Start=764730><P Class=ENCC>
So anyway
<SYNC Start=766425><P Class=ENCC>&nbsp;
<SYNC Start=766665><P Class=ENCC>
Candles, champagne....
<SYNC Start=768599><P Class=ENCC>&nbsp;
<SYNC Start=769001><P Class=ENCC>
Yeah, anniversaries are great...
<SYNC Start=771401><P Class=ENCC>&nbsp;
<SYNC Start=771904><P Class=ENCC>
... because love lasts forever,<br>you know?
<SYNC Start=774395><P Class=ENCC>&nbsp;
<SYNC Start=775274><P Class=ENCC>
There's nothing like it<br>in this life. Money in the bank.
<SYNC Start=778471><P Class=ENCC>&nbsp;
<SYNC Start=778744><P Class=ENCC>
So Rachel and I broke up.
<SYNC Start=780507><P Class=ENCC>&nbsp;
<SYNC Start=782014><P Class=ENCC>
God, Ross, I am so sorry!
<SYNC Start=784608><P Class=ENCC>&nbsp;
<SYNC Start=786085><P Class=ENCC>
You know what?
<SYNC Start=787074><P Class=ENCC>&nbsp;
<SYNC Start=787319><P Class=ENCC>
I wanna talk about this so much...
<SYNC Start=789344><P Class=ENCC>&nbsp;
<SYNC Start=789588><P Class=ENCC>
... but when we can really get into it.
<SYNC Start=791920><P Class=ENCC>&nbsp;
<SYNC Start=792124><P Class=ENCC>
-You free for dinner tomorrow?<br>-I'd love that.
<SYNC Start=794354><P Class=ENCC>&nbsp;
<SYNC Start=794593><P Class=ENCC>
Me too.
<SYNC Start=795525><P Class=ENCC>&nbsp;
<SYNC Start=795761><P Class=ENCC>
I guess it all started<br>when Rachel got this new job.
<SYNC Start=799356><P Class=ENCC>&nbsp;
<SYNC Start=801867><P Class=ENCC>
Triple A can pick us up.
<SYNC Start=803767><P Class=ENCC>&nbsp;
<SYNC Start=804003><P Class=ENCC>
What town are we near?
<SYNC Start=805937><P Class=ENCC>&nbsp;
<SYNC Start=806172><P Class=ENCC>
Freemont.
<SYNC Start=807002><P Class=ENCC>&nbsp;
<SYNC Start=807206><P Class=ENCC>
Westmont.
<SYNC Start=808639><P Class=ENCC>&nbsp;
<SYNC Start=809108><P Class=ENCC>
Westberg?
<SYNC Start=809938><P Class=ENCC>&nbsp;
<SYNC Start=810142><P Class=ENCC>
Why are you answering?
<SYNC Start=812042><P Class=ENCC>&nbsp;
<SYNC Start=813279><P Class=ENCC>
Do you know<br>what route we're on?
<SYNC Start=814940><P Class=ENCC>&nbsp;
<SYNC Start=815214><P Class=ENCC>
We are definitely on Route 27.
<SYNC Start=818206><P Class=ENCC>&nbsp;
<SYNC Start=818450><P Class=ENCC>
We are at a rest stop on Route 27
<SYNC Start=821442><P Class=ENCC>&nbsp;
<SYNC Start=821654><P Class=ENCC>
There is no Route 27.
<SYNC Start=823383><P Class=ENCC>&nbsp;
<SYNC Start=823622><P Class=ENCC>
-Either 93 or 76.<br>-I don't know.
<SYNC Start=826147><P Class=ENCC>&nbsp;
<SYNC Start=826392><P Class=ENCC>
I always slept in the back<br>when we drove here.
<SYNC Start=828883><P Class=ENCC>&nbsp;
<SYNC Start=830062><P Class=ENCC>
Can you just send someone up and down<br>76 and check every rest stop?
<SYNC Start=834829><P Class=ENCC>&nbsp;
<SYNC Start=835067><P Class=ENCC>
And also 93?
<SYNC Start=836864><P Class=ENCC>&nbsp;
<SYNC Start=839705><P Class=ENCC>
No, they don't do that.
<SYNC Start=840967><P Class=ENCC>&nbsp;
<SYNC Start=844643><P Class=ENCC>
Somebody will come and save us.
<SYNC Start=846474><P Class=ENCC>&nbsp;
<SYNC Start=846712><P Class=ENCC>
Who? Have you seen a car<br>in the last hour and a half?
<SYNC Start=850045><P Class=ENCC>&nbsp;
<SYNC Start=850316><P Class=ENCC>
We should call Ross.<br>Maybe he can get a car to get us.
<SYNC Start=853410><P Class=ENCC>&nbsp;
<SYNC Start=853652><P Class=ENCC>
I am not getting in a car with Ross!
<SYNC Start=855882><P Class=ENCC>&nbsp;
<SYNC Start=856155><P Class=ENCC>
We will just have to...
<SYNC Start=857918><P Class=ENCC>&nbsp;
<SYNC Start=858157><P Class=ENCC>
...Iive here!
<SYNC Start=859021><P Class=ENCC>&nbsp;
<SYNC Start=860526><P Class=ENCC>
-But it's so cold.<br>-No!
<SYNC Start=862016><P Class=ENCC>&nbsp;
<SYNC Start=862228><P Class=ENCC>
I won't get in a car with him.<br>Think of something else.
<SYNC Start=865720><P Class=ENCC>&nbsp;
<SYNC Start=865998><P Class=ENCC>
Joey and Chandler are back!
<SYNC Start=867431><P Class=ENCC>&nbsp;
<SYNC Start=870669><P Class=ENCC>
So the "going for help" went well?
<SYNC Start=873001><P Class=ENCC>&nbsp;
<SYNC Start=873439><P Class=ENCC>
Smokey Joe here got halfway<br>to the highway and collapsed.
<SYNC Start=877341><P Class=ENCC>&nbsp;
<SYNC Start=877543><P Class=ENCC>
I have the lung capacity<br>of a 2-year-old.
<SYNC Start=879841><P Class=ENCC>&nbsp;
<SYNC Start=880546><P Class=ENCC>
Then why are you smoking?
<SYNC Start=881945><P Class=ENCC>&nbsp;
<SYNC Start=882181><P Class=ENCC>
It's very unsettling.
<SYNC Start=883546><P Class=ENCC>&nbsp;
<SYNC Start=887086><P Class=ENCC>
Right? I mean,<br>it's pretty unbelievable.
<SYNC Start=889611><P Class=ENCC>&nbsp;
<SYNC Start=889922><P Class=ENCC>
They just took off,<br>without even looking back.
<SYNC Start=893449><P Class=ENCC>&nbsp;
<SYNC Start=894293><P Class=ENCC>
I don't need them.<br>I've got you guys now as friends.
<SYNC Start=897694><P Class=ENCC>&nbsp;
<SYNC Start=897930><P Class=ENCC>
You and Susan.
<SYNC Start=899022><P Class=ENCC>&nbsp;
<SYNC Start=899698><P Class=ENCC>
Susan will be so pleased.
<SYNC Start=901928><P Class=ENCC>&nbsp;
<SYNC Start=904069><P Class=ENCC>
Seven-one-seven?
<SYNC Start=905627><P Class=ENCC>&nbsp;
<SYNC Start=905871><P Class=ENCC>
Where's 717?
<SYNC Start=907361><P Class=ENCC>&nbsp;
<SYNC Start=910109><P Class=ENCC>
You have more of these<br>for Susan, right?
<SYNC Start=912202><P Class=ENCC>&nbsp;
<SYNC Start=912444><P Class=ENCC>
No, but that's okay.
<SYNC Start=913911><P Class=ENCC>&nbsp;
<SYNC Start=914113><P Class=ENCC>
I'll just put out pickles<br>or something.
<SYNC Start=916741><P Class=ENCC>&nbsp;
<SYNC Start=920953><P Class=ENCC>
-Ross, thank God!<br>-Pheebs?
<SYNC Start=922818><P Class=ENCC>&nbsp;
<SYNC Start=923055><P Class=ENCC>
Why are you whispering?
<SYNC Start=924545><P Class=ENCC>&nbsp;
<SYNC Start=925124><P Class=ENCC>
I ate a bug.
<SYNC Start=926989><P Class=ENCC>&nbsp;
<SYNC Start=928160><P Class=ENCC>
Hey, Rach! The tampons here<br>are only a penny.
<SYNC Start=930924><P Class=ENCC>&nbsp;
<SYNC Start=931130><P Class=ENCC>
Let's stock up.
<SYNC Start=932791><P Class=ENCC>&nbsp;
<SYNC Start=933899><P Class=ENCC>
We're out of gas and don't know where<br>we are so we can't get a tow truck.
<SYNC Start=938165><P Class=ENCC>&nbsp;
<SYNC Start=939338><P Class=ENCC>
Now you want a favor?
<SYNC Start=941101><P Class=ENCC>&nbsp;
<SYNC Start=941307><P Class=ENCC>
Yes, please.
<SYNC Start=942137><P Class=ENCC>&nbsp;
<SYNC Start=942341><P Class=ENCC>
I'm sorry your<br>car broke down, Pheebs...
<SYNC Start=944901><P Class=ENCC>&nbsp;
<SYNC Start=945177><P Class=ENCC>
... but I'm too busy with some of<br>my real friends right now.
<SYNC Start=948340><P Class=ENCC>&nbsp;
<SYNC Start=948580><P Class=ENCC>
But please call to let me know<br>you got home safely.
<SYNC Start=951413><P Class=ENCC>&nbsp;
<SYNC Start=951617><P Class=ENCC>
Phoebe, hang on a second.
<SYNC Start=953482><P Class=ENCC>&nbsp;
<SYNC Start=953752><P Class=ENCC>
Take my car.<br>Get your friends.
<SYNC Start=955413><P Class=ENCC>&nbsp;
<SYNC Start=955621><P Class=ENCC>
No, I won't pick them up.
<SYNC Start=957248><P Class=ENCC>&nbsp;
<SYNC Start=957489><P Class=ENCC>
We both know you'll do it,<br>because you're not a jerk.
<SYNC Start=960481><P Class=ENCC>&nbsp;
<SYNC Start=960759><P Class=ENCC>
So you can sulk here for half an hour,<br>then go get them...
<SYNC Start=963660><P Class=ENCC>&nbsp;
<SYNC Start=963963><P Class=ENCC>
-...or save time and sulk in the car.<br>-Rachel doesn't
<SYNC Start=966830><P Class=ENCC>&nbsp;
<SYNC Start=967099><P Class=ENCC>
I'm sorry Rachel dumped you for Mark...
<SYNC Start=969260><P Class=ENCC>&nbsp;
<SYNC Start=969468><P Class=ENCC>
...and you're the innocent victim<br>in this.
<SYNC Start=971993><P Class=ENCC>&nbsp;
<SYNC Start=972271><P Class=ENCC>
But don't punish your friends<br>for what Rachel did.
<SYNC Start=975035><P Class=ENCC>&nbsp;
<SYNC Start=977476><P Class=ENCC>
Yeah, you're right.
<SYNC Start=978670><P Class=ENCC>&nbsp;
<SYNC Start=979311><P Class=ENCC>
Phoebe, hang on.<br>Ross wants to say something.
<SYNC Start=982007><P Class=ENCC>&nbsp;
<SYNC Start=982214><P Class=ENCC>
What?
<SYNC Start=983044><P Class=ENCC>&nbsp;
<SYNC Start=983349><P Class=ENCC>
You slept with someone else?
<SYNC Start=984941><P Class=ENCC>&nbsp;
<SYNC Start=986885><P Class=ENCC>
We were on a break!
<SYNC Start=988546><P Class=ENCC>&nbsp;
<SYNC Start=990055><P Class=ENCC>
We were
<SYNC Start=991044><P Class=ENCC>&nbsp;
<SYNC Start=992224><P Class=ENCC>
Where are you? I'll find you.
<SYNC Start=995352><P Class=ENCC>&nbsp;
<SYNC Start=995627><P Class=ENCC>
You slept with another woman?
<SYNC Start=997060><P Class=ENCC>&nbsp;
<SYNC Start=997329><P Class=ENCC>
Oh, you're one to talk.
<SYNC Start=999889><P Class=ENCC>&nbsp;
<SYNC Start=1004403><P Class=ENCC>
Okay, done!
<SYNC Start=1005995><P Class=ENCC>&nbsp;
<SYNC Start=1008374><P Class=ENCC>
What's "pleh"?
<SYNC Start=1009306><P Class=ENCC>&nbsp;
<SYNC Start=1010476><P Class=ENCC>
That's "help" spelled backwards...
<SYNC Start=1012671><P Class=ENCC>&nbsp;
<SYNC Start=1012878><P Class=ENCC>
...so that the helicopters can read it<br>from the air.
<SYNC Start=1016041><P Class=ENCC>&nbsp;
<SYNC Start=1018217><P Class=ENCC>
What's "dufus" spelled backwards?
<SYNC Start=1020583><P Class=ENCC>&nbsp;
<SYNC Start=1023355><P Class=ENCC>
Car! Car!
<SYNC Start=1024253><P Class=ENCC>&nbsp;
<SYNC Start=1027993><P Class=ENCC>
Oh, it's Ross on one of his drives!
<SYNC Start=1030587><P Class=ENCC>&nbsp;
<SYNC Start=1032431><P Class=ENCC>
What is he doing here?
<SYNC Start=1034331><P Class=ENCC>&nbsp;
<SYNC Start=1034566><P Class=ENCC>
He is saving your butt.
<SYNC Start=1036431><P Class=ENCC>&nbsp;
<SYNC Start=1036735><P Class=ENCC>
Unless I'm stepping on<br>some toes here...
<SYNC Start=1038828><P Class=ENCC>&nbsp;
<SYNC Start=1039038><P Class=ENCC>
...in which case<br>I could just mosey on.
<SYNC Start=1040869><P Class=ENCC>&nbsp;
<SYNC Start=1041106><P Class=ENCC>
I have plenty of people to help<br>on the interstate.
<SYNC Start=1043574><P Class=ENCC>&nbsp;
<SYNC Start=1043776><P Class=ENCC>
-Come on!<br>-We need your help, please!
<SYNC Start=1046176><P Class=ENCC>&nbsp;
<SYNC Start=1046378><P Class=ENCC>
Fine! Fine!
<SYNC Start=1048346><P Class=ENCC>&nbsp;
<SYNC Start=1052284><P Class=ENCC>
Oh, no! Now it's<br>not gonna make any sense.
<SYNC Start=1055776><P Class=ENCC>&nbsp;
<SYNC Start=1057556><P Class=ENCC>
You guys...
<SYNC Start=1058853><P Class=ENCC>&nbsp;
<SYNC Start=1059358><P Class=ENCC>
...what do we do about Ross?<br>He drove all the way up here.
<SYNC Start=1062293><P Class=ENCC>&nbsp;
<SYNC Start=1062561><P Class=ENCC>
Just send him back,<br>then we'll go skiing?
<SYNC Start=1064791><P Class=ENCC>&nbsp;
<SYNC Start=1065064><P Class=ENCC>
This is horrible.<br>It's just horrible.
<SYNC Start=1067965><P Class=ENCC>&nbsp;
<SYNC Start=1068567><P Class=ENCC>
Should we ask Ross to come along?
<SYNC Start=1070728><P Class=ENCC>&nbsp;
<SYNC Start=1070936><P Class=ENCC>
But what about Rachel?<br>How are we gonna even ask her?
<SYNC Start=1074030><P Class=ENCC>&nbsp;
<SYNC Start=1074273><P Class=ENCC>
Ask me what?
<SYNC Start=1075865><P Class=ENCC>&nbsp;
<SYNC Start=1078644><P Class=ENCC>
If it might be okay if<br>Ross came skiing?
<SYNC Start=1081442><P Class=ENCC>&nbsp;
<SYNC Start=1081980><P Class=ENCC>
No, I wasn't gonna ask that.
<SYNC Start=1084414><P Class=ENCC>&nbsp;
<SYNC Start=1086485><P Class=ENCC>
You guys are unbelievable.<br>No, he cannot come!
<SYNC Start=1089545><P Class=ENCC>&nbsp;
<SYNC Start=1089788><P Class=ENCC>
-Excuse me?<br>-It's horrible!
<SYNC Start=1091949><P Class=ENCC>&nbsp;
<SYNC Start=1092491><P Class=ENCC>
Oh, please? Can't I come<br>to your special, magical cabin?
<SYNC Start=1097428><P Class=ENCC>&nbsp;
<SYNC Start=1097629><P Class=ENCC>
Why would you even want to come?<br>You're a horrible skier.
<SYNC Start=1101326><P Class=ENCC>&nbsp;
<SYNC Start=1101600><P Class=ENCC>
Hitting me where it hurts!<br>My ski skills!
<SYNC Start=1104330><P Class=ENCC>&nbsp;
<SYNC Start=1105437><P Class=ENCC>
Here we go again.
<SYNC Start=1106563><P Class=ENCC>&nbsp;
<SYNC Start=1106805><P Class=ENCC>
I can't handle this, you guys.
<SYNC Start=1108397><P Class=ENCC>&nbsp;
<SYNC Start=1108640><P Class=ENCC>
I can handle it.<br>"Handle" is my middle name.
<SYNC Start=1110835><P Class=ENCC>&nbsp;
<SYNC Start=1111110><P Class=ENCC>
Actually, it's the middle part<br>of my first name.
<SYNC Start=1114637><P Class=ENCC>&nbsp;
<SYNC Start=1116315><P Class=ENCC>
All right, Pheebs, your cab's ready.
<SYNC Start=1118442><P Class=ENCC>&nbsp;
<SYNC Start=1118650><P Class=ENCC>
Let's go.
<SYNC Start=1119639><P Class=ENCC>&nbsp;
<SYNC Start=1120519><P Class=ENCC>
You're welcome.
<SYNC Start=1121417><P Class=ENCC>&nbsp;
<SYNC Start=1121620><P Class=ENCC>
I'm sorry. Were you speaking to me,<br>or sleeping with someone else?
<SYNC Start=1125317><P Class=ENCC>&nbsp;
<SYNC Start=1126658><P Class=ENCC>
We were on a break!
<SYNC Start=1127852><P Class=ENCC>&nbsp;
<SYNC Start=1128093><P Class=ENCC>
Why don't you just put that<br>on your answering machine?
<SYNC Start=1131654><P Class=ENCC>&nbsp;
<SYNC Start=1131864><P Class=ENCC>
It's valid, and I'm not the only one<br>who thinks so.
<SYNC Start=1134697><P Class=ENCC>&nbsp;
<SYNC Start=1134933><P Class=ENCC>
Monica agrees with me.
<SYNC Start=1136127><P Class=ENCC>&nbsp;
<SYNC Start=1136869><P Class=ENCC>
What?
<SYNC Start=1137858><P Class=ENCC>&nbsp;
<SYNC Start=1138837><P Class=ENCC>
I don't know.
<SYNC Start=1140202><P Class=ENCC>&nbsp;
<SYNC Start=1141507><P Class=ENCC>
You said it last night.
<SYNC Start=1142872><P Class=ENCC>&nbsp;
<SYNC Start=1143275><P Class=ENCC>
What I said<br>was that I understood.
<SYNC Start=1146506><P Class=ENCC>&nbsp;
<SYNC Start=1146778><P Class=ENCC>
Joey is the one who agreed with you.
<SYNC Start=1149611><P Class=ENCC>&nbsp;
<SYNC Start=1150182><P Class=ENCC>
Really, Joey?
<SYNC Start=1151513><P Class=ENCC>&nbsp;
<SYNC Start=1153051><P Class=ENCC>
What?
<SYNC Start=1154040><P Class=ENCC>&nbsp;
<SYNC Start=1155187><P Class=ENCC>
You know what?<br>There is no right or wrong here.
<SYNC Start=1158281><P Class=ENCC>&nbsp;
<SYNC Start=1158490><P Class=ENCC>
I think it's very obvious<br>who's wrong here.
<SYNC Start=1160981><P Class=ENCC>&nbsp;
<SYNC Start=1161193><P Class=ENCC>
Obviously not to Joey.
<SYNC Start=1163184><P Class=ENCC>&nbsp;
<SYNC Start=1165964><P Class=ENCC>
What?
<SYNC Start=1166988><P Class=ENCC>&nbsp;
<SYNC Start=1167833><P Class=ENCC>
-Joey and Monica feel the way I do!<br>-You and this innocent puppy act!
<SYNC Start=1172065><P Class=ENCC>&nbsp;
<SYNC Start=1172971><P Class=ENCC>
Hey, guess who I am?
<SYNC Start=1175132><P Class=ENCC>&nbsp;
<SYNC Start=1185417><P Class=ENCC>
Look what you're doing to Chandler!
<SYNC Start=1187851><P Class=ENCC>&nbsp;
<SYNC Start=1191256><P Class=ENCC>
Look. We know that this is<br>really, really hard for you guys.
<SYNC Start=1195158><P Class=ENCC>&nbsp;
<SYNC Start=1196161><P Class=ENCC>
You don't have to love each other.
<SYNC Start=1198152><P Class=ENCC>&nbsp;
<SYNC Start=1198363><P Class=ENCC>
You don't even have to like<br>each other much right now.
<SYNC Start=1202026><P Class=ENCC>&nbsp;
<SYNC Start=1202234><P Class=ENCC>
But please, find a way<br>to be around each other.
<SYNC Start=1205067><P Class=ENCC>&nbsp;
<SYNC Start=1205270><P Class=ENCC>
And not put us in the middle.
<SYNC Start=1207898><P Class=ENCC>&nbsp;
<SYNC Start=1208106><P Class=ENCC>
Otherwise, I mean, that's just it<br>for us hanging out together.
<SYNC Start=1213100><P Class=ENCC>&nbsp;
<SYNC Start=1213345><P Class=ENCC>
Is that what you want?
<SYNC Start=1215336><P Class=ENCC>&nbsp;
<SYNC Start=1217282><P Class=ENCC>
Can you be civil?
<SYNC Start=1218909><P Class=ENCC>&nbsp;
<SYNC Start=1222120><P Class=ENCC>
I can.
<SYNC Start=1223280><P Class=ENCC>&nbsp;
<SYNC Start=1224690><P Class=ENCC>
Good, let's get back in the car.<br>It's freezing...
<SYNC Start=1227523><P Class=ENCC>&nbsp;
<SYNC Start=1227759><P Class=ENCC>
...and my chest is unsupported.
<SYNC Start=1229522><P Class=ENCC>&nbsp;
<SYNC Start=1230562><P Class=ENCC>
Wait a second!
<SYNC Start=1231688><P Class=ENCC>&nbsp;
<SYNC Start=1231930><P Class=ENCC>
I mean, what are we doing?<br>Who's going with who?
<SYNC Start=1234763><P Class=ENCC>&nbsp;
<SYNC Start=1238770><P Class=ENCC>
Look, you guys should go.
<SYNC Start=1241466><P Class=ENCC>&nbsp;
<SYNC Start=1242574><P Class=ENCC>
You know,<br>you planned this all out...
<SYNC Start=1244974><P Class=ENCC>&nbsp;
<SYNC Start=1246645><P Class=ENCC>
...and I don't wanna ruin it.<br>So just go.
<SYNC Start=1249205><P Class=ENCC>&nbsp;
<SYNC Start=1249481><P Class=ENCC>
You drove all the way up here.
<SYNC Start=1251540><P Class=ENCC>&nbsp;
<SYNC Start=1251783><P Class=ENCC>
I've got to take<br>the car back anyway.
<SYNC Start=1253978><P Class=ENCC>&nbsp;
<SYNC Start=1254253><P Class=ENCC>
I'm spending all day<br>tomorrow with Ben.
<SYNC Start=1256448><P Class=ENCC>&nbsp;
<SYNC Start=1256655><P Class=ENCC>
It's fine, okay? Just go.<br>No guilt, I promise.
<SYNC Start=1260887><P Class=ENCC>&nbsp;
<SYNC Start=1262928><P Class=ENCC>
Thank you.
<SYNC Start=1263758><P Class=ENCC>&nbsp;
<SYNC Start=1266431><P Class=ENCC>
We'll call you when we get back.
<SYNC Start=1267955><P Class=ENCC>&nbsp;
<SYNC Start=1268634><P Class=ENCC>
Maybe we can, like,<br>go to a movie or something.
<SYNC Start=1271831><P Class=ENCC>&nbsp;
<SYNC Start=1272070><P Class=ENCC>
Or the rodeo!
<SYNC Start=1273594><P Class=ENCC>&nbsp;
<SYNC Start=1275574><P Class=ENCC>
That would be great.
<SYNC Start=1276666><P Class=ENCC>&nbsp;
<SYNC Start=1278677><P Class=ENCC>
I was being Shelley Winters<br>from The Poseidon Adventure.
<SYNC Start=1281840><P Class=ENCC>&nbsp;
<SYNC Start=1284149><P Class=ENCC>
I know.
<SYNC Start=1284979><P Class=ENCC>&nbsp;
<SYNC Start=1293592><P Class=ENCC>
Bye!
<SYNC Start=1294650><P Class=ENCC>&nbsp;
<SYNC Start=1320385><P Class=ENCC>
Hi. Sorry I'm late.
<SYNC Start=1321977><P Class=ENCC>&nbsp;
<SYNC Start=1322321><P Class=ENCC>
Were you sleeping?
<SYNC Start=1323447><P Class=ENCC>&nbsp;
<SYNC Start=1324756><P Class=ENCC>
Oh, great.
<SYNC Start=1326246><P Class=ENCC>&nbsp;
<SYNC Start=1327392><P Class=ENCC>
I had to get you a new battery.<br>I got the best I could.
<SYNC Start=1330657><P Class=ENCC>&nbsp;
<SYNC Start=1330896><P Class=ENCC>
You don't want to skimp there.
<SYNC Start=1332727><P Class=ENCC>&nbsp;
<SYNC Start=1332931><P Class=ENCC>
You're a genius.
<SYNC Start=1334057><P Class=ENCC>&nbsp;
<SYNC Start=1334299><P Class=ENCC>
It came to about $112.
<SYNC Start=1335766><P Class=ENCC>&nbsp;
<SYNC Start=1336001><P Class=ENCC>
But what the hell,<br>call it an even 110?
<SYNC Start=1338401><P Class=ENCC>&nbsp;
<SYNC Start=1339805><P Class=ENCC>
I'll pay you tomorrow. Bye!
<SYNC Start=1341830><P Class=ENCC>&nbsp;
<SYNC Start=1342074><P Class=ENCC>
So they all took off.
<SYNC Start=1344508><P Class=ENCC>&nbsp;
<SYNC Start=1344810><P Class=ENCC>
It was pretty hard<br>watching them go, you know?
<SYNC Start=1347836><P Class=ENCC>&nbsp;
<SYNC Start=1348146><P Class=ENCC>
Yeah, okay.<br>Bye.
<SYNC Start=1349670><P Class=ENCC>&nbsp;
<SYNC Start=1353752><P Class=ENCC>
So I'm gonna take off then.
<SYNC Start=1355982><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>