<SAMI>
<HEAD>
<TITLE>Friends Season3_episode9 - The One With The Football</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode9 - The One With The Football
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/11/2004
-->
<!-- English Subtitle -->
<SYNC Start=4237><P Class=ENCC>
Oh, come on!
<SYNC Start=5602><P Class=ENCC>&nbsp;
<SYNC Start=6439><P Class=ENCC>
It's your Thanksgiving too. Instead of<br>watching football, you could help.
<SYNC Start=10808><P Class=ENCC>&nbsp;
<SYNC Start=11011><P Class=ENCC>
We know.
<SYNC Start=12308><P Class=ENCC>&nbsp;
<SYNC Start=14681><P Class=ENCC>
You wanna put the marshmallows<br>in concentric circles.
<SYNC Start=17582><P Class=ENCC>&nbsp;
<SYNC Start=19085><P Class=ENCC>
No, you want to put them<br>in concentric circles.
<SYNC Start=21986><P Class=ENCC>&nbsp;
<SYNC Start=22255><P Class=ENCC>
I want to do this.
<SYNC Start=24018><P Class=ENCC>&nbsp;
<SYNC Start=33666><P Class=ENCC>
Every year.
<SYNC Start=34928><P Class=ENCC>&nbsp;
<SYNC Start=36703><P Class=ENCC>
The One With the Football
<SYNC Start=38830><P Class=ENCC>&nbsp;
<SYNC Start=83149><P Class=ENCC>
To the 10, to the 5.<br>Touchdown, Giants!
<SYNC Start=85413><P Class=ENCC>&nbsp;
<SYNC Start=86319><P Class=ENCC>
You know, for once, I am gonna try<br>to watch one of these things.
<SYNC Start=91154><P Class=ENCC>&nbsp;
<SYNC Start=92225><P Class=ENCC>
Halftime.
<SYNC Start=93658><P Class=ENCC>&nbsp;
<SYNC Start=95295><P Class=ENCC>
Who wants to throw the ball around?<br>Get a little 3-on-3 going?
<SYNC Start=98822><P Class=ENCC>&nbsp;
<SYNC Start=99065><P Class=ENCC>
-That would be fun!<br>-Can I play too?
<SYNC Start=101727><P Class=ENCC>&nbsp;
<SYNC Start=101935><P Class=ENCC>
I've never played football, ever.
<SYNC Start=104301><P Class=ENCC>&nbsp;
<SYNC Start=104571><P Class=ENCC>
Great! You can cover Chandler.
<SYNC Start=106766><P Class=ENCC>&nbsp;
<SYNC Start=108641><P Class=ENCC>
I don't really want to play.
<SYNC Start=110302><P Class=ENCC>&nbsp;
<SYNC Start=110977><P Class=ENCC>
You never do anything<br>since you and Janice broke up.
<SYNC Start=113673><P Class=ENCC>&nbsp;
<SYNC Start=113913><P Class=ENCC>
Not true.
<SYNC Start=114743><P Class=ENCC>&nbsp;
<SYNC Start=115014><P Class=ENCC>
I wanted to wear my bathrobe<br>and eat peanut clusters all day.
<SYNC Start=118450><P Class=ENCC>&nbsp;
<SYNC Start=118685><P Class=ENCC>
And start drinking in the morning.<br>Don't say I don't have goals!
<SYNC Start=121950><P Class=ENCC>&nbsp;
<SYNC Start=122622><P Class=ENCC>
You have to start getting<br>over her, all right?
<SYNC Start=125022><P Class=ENCC>&nbsp;
<SYNC Start=125291><P Class=ENCC>
If you play, maybe it'll<br>take your mind off Janice.
<SYNC Start=129125><P Class=ENCC>&nbsp;
<SYNC Start=129362><P Class=ENCC>
If you don't, everyone will be mad at<br>you because the teams won't be even.
<SYNC Start=133924><P Class=ENCC>&nbsp;
<SYNC Start=134767><P Class=ENCC>
All right, I'll play.
<SYNC Start=135927><P Class=ENCC>&nbsp;
<SYNC Start=136669><P Class=ENCC>
Let's do it! Ross?
<SYNC Start=138261><P Class=ENCC>&nbsp;
<SYNC Start=138538><P Class=ENCC>
-What?<br>-Wanna play football?
<SYNC Start=140335><P Class=ENCC>&nbsp;
<SYNC Start=143476><P Class=ENCC>
Monica and I aren't supposed<br>to play football.
<SYNC Start=146445><P Class=ENCC>&nbsp;
<SYNC Start=147180><P Class=ENCC>
Says who? Your mom?
<SYNC Start=148807><P Class=ENCC>&nbsp;
<SYNC Start=153887><P Class=ENCC>
Every Thanksgiving, we used<br>to have a touch football game...
<SYNC Start=157687><P Class=ENCC>&nbsp;
<SYNC Start=157891><P Class=ENCC>
...called The Geller Bowl.
<SYNC Start=159620><P Class=ENCC>&nbsp;
<SYNC Start=159859><P Class=ENCC>
No, no, no. You say that proudly!
<SYNC Start=162123><P Class=ENCC>&nbsp;
<SYNC Start=163196><P Class=ENCC>
Anyway, Ross and l<br>were always captains.
<SYNC Start=165790><P Class=ENCC>&nbsp;
<SYNC Start=166699><P Class=ENCC>
It got kind of competitive,<br>and one year, Geller Bowl Vl...
<SYNC Start=170191><P Class=ENCC>&nbsp;
<SYNC Start=170503><P Class=ENCC>
... I accidentally broke Ross' nose.
<SYNC Start=173904><P Class=ENCC>&nbsp;
<SYNC Start=175175><P Class=ENCC>
It was so not an accident.
<SYNC Start=177302><P Class=ENCC>&nbsp;
<SYNC Start=177544><P Class=ENCC>
She saw I was about to tag her,<br>so she threw...
<SYNC Start=180012><P Class=ENCC>&nbsp;
<SYNC Start=180246><P Class=ENCC>
... her big fat grandma-arm<br>elbow in my face...
<SYNC Start=183044><P Class=ENCC>&nbsp;
<SYNC Start=183249><P Class=ENCC>
...and just kept running.
<SYNC Start=184841><P Class=ENCC>&nbsp;
<SYNC Start=185385><P Class=ENCC>
To score the winning touchdown,<br>by the way.
<SYNC Start=187353><P Class=ENCC>&nbsp;
<SYNC Start=189255><P Class=ENCC>
You did not win the game.<br>The touchdown didn't count...
<SYNC Start=192053><P Class=ENCC>&nbsp;
<SYNC Start=192258><P Class=ENCC>
... because of the spectacularly<br>illegal, and savage, nose-breaking.
<SYNC Start=197252><P Class=ENCC>&nbsp;
<SYNC Start=198431><P Class=ENCC>
I won the game.
<SYNC Start=199659><P Class=ENCC>&nbsp;
<SYNC Start=199866><P Class=ENCC>
Yeah? Then how come you<br>didn't get the Geller Cup?
<SYNC Start=203097><P Class=ENCC>&nbsp;
<SYNC Start=204771><P Class=ENCC>
There was a Geller Cup?
<SYNC Start=206830><P Class=ENCC>&nbsp;
<SYNC Start=207507><P Class=ENCC>
Yes, the trophy you got<br>if you won the game.
<SYNC Start=210203><P Class=ENCC>&nbsp;
<SYNC Start=210410><P Class=ENCC>
But Dad said nobody won,<br>and he was sick of our fighting.
<SYNC Start=213777><P Class=ENCC>&nbsp;
<SYNC Start=214013><P Class=ENCC>
So he took the trophy...
<SYNC Start=215742><P Class=ENCC>&nbsp;
<SYNC Start=222188><P Class=ENCC>
...threw it in the lake.
<SYNC Start=223746><P Class=ENCC>&nbsp;
<SYNC Start=225225><P Class=ENCC>
And was the curse lifted?
<SYNC Start=227216><P Class=ENCC>&nbsp;
<SYNC Start=229229><P Class=ENCC>
Anyway...
<SYNC Start=230423><P Class=ENCC>&nbsp;
<SYNC Start=231231><P Class=ENCC>
... Mom said we weren't<br>allowed to play football again.
<SYNC Start=234394><P Class=ENCC>&nbsp;
<SYNC Start=234901><P Class=ENCC>
You know what?<br>I think we should play a game.
<SYNC Start=237768><P Class=ENCC>&nbsp;
<SYNC Start=238037><P Class=ENCC>
I mean, come on.<br>It's been 12 years.
<SYNC Start=239937><P Class=ENCC>&nbsp;
<SYNC Start=240740><P Class=ENCC>
Can I see you for a second?
<SYNC Start=242139><P Class=ENCC>&nbsp;
<SYNC Start=247380><P Class=ENCC>
Wuss!
<SYNC Start=248210><P Class=ENCC>&nbsp;
<SYNC Start=248481><P Class=ENCC>
All right, we're gonna play.
<SYNC Start=250574><P Class=ENCC>&nbsp;
<SYNC Start=251417><P Class=ENCC>
Wait. How we gonna get there?<br>My mom won't let me cross the street.
<SYNC Start=255285><P Class=ENCC>&nbsp;
<SYNC Start=260760><P Class=ENCC>
Here you go.
<SYNC Start=261818><P Class=ENCC>&nbsp;
<SYNC Start=263896><P Class=ENCC>
-Let's bring it in.<br>-Wait.
<SYNC Start=265420><P Class=ENCC>&nbsp;
<SYNC Start=265632><P Class=ENCC>
Honey, throw it to me!
<SYNC Start=266929><P Class=ENCC>&nbsp;
<SYNC Start=267166><P Class=ENCC>
Here you go.
<SYNC Start=267962><P Class=ENCC>&nbsp;
<SYNC Start=271070><P Class=ENCC>
That almost hit me in the face!
<SYNC Start=273402><P Class=ENCC>&nbsp;
<SYNC Start=273840><P Class=ENCC>
We have to pick captains.
<SYNC Start=275467><P Class=ENCC>&nbsp;
<SYNC Start=275742><P Class=ENCC>
And then "Tenilles."
<SYNC Start=277573><P Class=ENCC>&nbsp;
<SYNC Start=280079><P Class=ENCC>
So how do we decide that?
<SYNC Start=281512><P Class=ENCC>&nbsp;
<SYNC Start=281814><P Class=ENCC>
-Why don't we just bunny up?<br>-What?
<SYNC Start=284009><P Class=ENCC>&nbsp;
<SYNC Start=284284><P Class=ENCC>
-Bunny!<br>-Bunny!
<SYNC Start=285444><P Class=ENCC>&nbsp;
<SYNC Start=287287><P Class=ENCC>
Looks like Ross and I are captains.
<SYNC Start=289152><P Class=ENCC>&nbsp;
<SYNC Start=289489><P Class=ENCC>
I bunnied first,<br>so I get to pick first. Joey.
<SYNC Start=292981><P Class=ENCC>&nbsp;
<SYNC Start=293293><P Class=ENCC>
-Thank you.<br>-Monica!
<SYNC Start=295124><P Class=ENCC>&nbsp;
<SYNC Start=295595><P Class=ENCC>
I'm your best friend.
<SYNC Start=297187><P Class=ENCC>&nbsp;
<SYNC Start=297597><P Class=ENCC>
Sweetie, don't worry,<br>you'll get picked.
<SYNC Start=299656><P Class=ENCC>&nbsp;
<SYNC Start=309275><P Class=ENCC>
Sweetie, now I pick you.
<SYNC Start=310833><P Class=ENCC>&nbsp;
<SYNC Start=311110><P Class=ENCC>
You don't pick me.<br>You're stuck with me!
<SYNC Start=314136><P Class=ENCC>&nbsp;
<SYNC Start=315381><P Class=ENCC>
Okay. So let's see.
<SYNC Start=316780><P Class=ENCC>&nbsp;
<SYNC Start=316983><P Class=ENCC>
Let's play from the trash can<br>to the light post, right?
<SYNC Start=320111><P Class=ENCC>&nbsp;
<SYNC Start=320353><P Class=ENCC>
Two-hand touch. We'll kick off.
<SYNC Start=321843><P Class=ENCC>&nbsp;
<SYNC Start=322055><P Class=ENCC>
People, listen.<br>I've got 28 minutes...
<SYNC Start=324717><P Class=ENCC>&nbsp;
<SYNC Start=325124><P Class=ENCC>
... before I have to baste again.
<SYNC Start=326853><P Class=ENCC>&nbsp;
<SYNC Start=327060><P Class=ENCC>
Wow, just like in the pros.
<SYNC Start=329051><P Class=ENCC>&nbsp;
<SYNC Start=329796><P Class=ENCC>
Okay, huddle up!
<SYNC Start=331286><P Class=ENCC>&nbsp;
<SYNC Start=331531><P Class=ENCC>
-Huddle up over here!<br>-Wait for me! Wait for me!
<SYNC Start=334864><P Class=ENCC>&nbsp;
<SYNC Start=335568><P Class=ENCC>
Oh, cool! My first huddle.
<SYNC Start=337399><P Class=ENCC>&nbsp;
<SYNC Start=339572><P Class=ENCC>
So what do you guys really think<br>of Chandler?
<SYNC Start=342405><P Class=ENCC>&nbsp;
<SYNC Start=344344><P Class=ENCC>
You know what you're doing, right?
<SYNC Start=346812><P Class=ENCC>&nbsp;
<SYNC Start=347347><P Class=ENCC>
Joey will catch it.<br>We'll block.
<SYNC Start=349406><P Class=ENCC>&nbsp;
<SYNC Start=349682><P Class=ENCC>
What's "block"?
<SYNC Start=350808><P Class=ENCC>&nbsp;
<SYNC Start=351551><P Class=ENCC>
-I thought you knew what you were doing.<br>-I thought you meant in life!
<SYNC Start=355749><P Class=ENCC>&nbsp;
<SYNC Start=356656><P Class=ENCC>
Break!
<SYNC Start=357554><P Class=ENCC>&nbsp;
<SYNC Start=358358><P Class=ENCC>
The ball is Janice.<br>The ball is Janice.
<SYNC Start=361054><P Class=ENCC>&nbsp;
<SYNC Start=367567><P Class=ENCC>
Son of a!
<SYNC Start=368898><P Class=ENCC>&nbsp;
<SYNC Start=369502><P Class=ENCC>
-Come on!<br>-I'm sorry. I'm sorry.
<SYNC Start=371367><P Class=ENCC>&nbsp;
<SYNC Start=371571><P Class=ENCC>
You know what?<br>We're just gonna throw it.
<SYNC Start=373698><P Class=ENCC>&nbsp;
<SYNC Start=375441><P Class=ENCC>
I got it!
<SYNC Start=376703><P Class=ENCC>&nbsp;
<SYNC Start=376943><P Class=ENCC>
Go, go, go!
<SYNC Start=378342><P Class=ENCC>&nbsp;
<SYNC Start=387086><P Class=ENCC>
Score! Seven to nothing!
<SYNC Start=390078><P Class=ENCC>&nbsp;
<SYNC Start=390957><P Class=ENCC>
Honey, you okay?
<SYNC Start=391889><P Class=ENCC>&nbsp;
<SYNC Start=392125><P Class=ENCC>
Come on, let's go.
<SYNC Start=393353><P Class=ENCC>&nbsp;
<SYNC Start=393960><P Class=ENCC>
Losers walk.
<SYNC Start=395188><P Class=ENCC>&nbsp;
<SYNC Start=395395><P Class=ENCC>
Yeah? Losers talk.
<SYNC Start=398091><P Class=ENCC>&nbsp;
<SYNC Start=398297><P Class=ENCC>
Actually, losers rhyme.
<SYNC Start=400390><P Class=ENCC>&nbsp;
<SYNC Start=402802><P Class=ENCC>
Forty-three...
<SYNC Start=403860><P Class=ENCC>&nbsp;
<SYNC Start=404404><P Class=ENCC>
...seventy-four....
<SYNC Start=405564><P Class=ENCC>&nbsp;
<SYNC Start=409642><P Class=ENCC>
You wanna go shotgun?
<SYNC Start=411200><P Class=ENCC>&nbsp;
<SYNC Start=414414><P Class=ENCC>
-One Mississippi, two Mississippi....<br>-Over here! Over here!
<SYNC Start=417906><P Class=ENCC>&nbsp;
<SYNC Start=418818><P Class=ENCC>
I almost caught it!
<SYNC Start=419944><P Class=ENCC>&nbsp;
<SYNC Start=421554><P Class=ENCC>
Great. Now the score's<br>seven to almost seven.
<SYNC Start=424614><P Class=ENCC>&nbsp;
<SYNC Start=425158><P Class=ENCC>
On this play, I want you to do<br>a down-and-out to the right, okay?
<SYNC Start=429618><P Class=ENCC>&nbsp;
<SYNC Start=429896><P Class=ENCC>
-Break!<br>-Wait. What am I gonna do?
<SYNC Start=431659><P Class=ENCC>&nbsp;
<SYNC Start=431898><P Class=ENCC>
You?
<SYNC Start=432796><P Class=ENCC>&nbsp;
<SYNC Start=433332><P Class=ENCC>
You go long.
<SYNC Start=434321><P Class=ENCC>&nbsp;
<SYNC Start=434567><P Class=ENCC>
How long?
<SYNC Start=435591><P Class=ENCC>&nbsp;
<SYNC Start=435902><P Class=ENCC>
Until we start to look very small.
<SYNC Start=438063><P Class=ENCC>&nbsp;
<SYNC Start=439005><P Class=ENCC>
Break!
<SYNC Start=439937><P Class=ENCC>&nbsp;
<SYNC Start=441674><P Class=ENCC>
One Mississippi
<SYNC Start=442971><P Class=ENCC>&nbsp;
<SYNC Start=443242><P Class=ENCC>
Switch! Switch! Switch!
<SYNC Start=444800><P Class=ENCC>&nbsp;
<SYNC Start=456689><P Class=ENCC>
Thanks for stopping our ball.
<SYNC Start=458088><P Class=ENCC>&nbsp;
<SYNC Start=458324><P Class=ENCC>
You are playing American football?
<SYNC Start=460189><P Class=ENCC>&nbsp;
<SYNC Start=461427><P Class=ENCC>
Wow! You're, like,<br>from a whole other country!
<SYNC Start=464590><P Class=ENCC>&nbsp;
<SYNC Start=465331><P Class=ENCC>
I'm Dutch.
<SYNC Start=466298><P Class=ENCC>&nbsp;
<SYNC Start=466532><P Class=ENCC>
Hi, I'm Joey.
<SYNC Start=467863><P Class=ENCC>&nbsp;
<SYNC Start=469101><P Class=ENCC>
I am Margha.
<SYNC Start=470159><P Class=ENCC>&nbsp;
<SYNC Start=470970><P Class=ENCC>
Sorry, Dutch, I didn't get<br>that last little bit.
<SYNC Start=473803><P Class=ENCC>&nbsp;
<SYNC Start=474173><P Class=ENCC>
You wanna play football or<br>Hi, I'm Chandler.
<SYNC Start=476767><P Class=ENCC>&nbsp;
<SYNC Start=476976><P Class=ENCC>
Hello, Chandler.
<SYNC Start=478773><P Class=ENCC>&nbsp;
<SYNC Start=479045><P Class=ENCC>
Her name is Dutch and also "Margham."
<SYNC Start=481878><P Class=ENCC>&nbsp;
<SYNC Start=490189><P Class=ENCC>
Come on, guys! Let's go!<br>Second down!
<SYNC Start=492714><P Class=ENCC>&nbsp;
<SYNC Start=493726><P Class=ENCC>
-Hello? It's third down.<br>-No, it's not. It's second.
<SYNC Start=496718><P Class=ENCC>&nbsp;
<SYNC Start=497663><P Class=ENCC>
Wow.
<SYNC Start=498493><P Class=ENCC>&nbsp;
<SYNC Start=498798><P Class=ENCC>
"Wow" what?
<SYNC Start=499856><P Class=ENCC>&nbsp;
<SYNC Start=500132><P Class=ENCC>
How it just amazes me that you're<br>still pulling stuff like this.
<SYNC Start=504068><P Class=ENCC>&nbsp;
<SYNC Start=504504><P Class=ENCC>
-Pulling what? It's second down.<br>-Okay, it's second down.
<SYNC Start=508406><P Class=ENCC>&nbsp;
<SYNC Start=508808><P Class=ENCC>
Take all the second downs you need.
<SYNC Start=511003><P Class=ENCC>&nbsp;
<SYNC Start=511844><P Class=ENCC>
-I heard that.<br>-Well, I said it loud.
<SYNC Start=514506><P Class=ENCC>&nbsp;
<SYNC Start=516415><P Class=ENCC>
It is okay if I stay and watch?
<SYNC Start=518474><P Class=ENCC>&nbsp;
<SYNC Start=518751><P Class=ENCC>
-Just sit right there.<br>-Yeah, why don't you stick around?
<SYNC Start=521686><P Class=ENCC>&nbsp;
<SYNC Start=521921><P Class=ENCC>
-That went well.<br>-I think so.
<SYNC Start=523548><P Class=ENCC>&nbsp;
<SYNC Start=523823><P Class=ENCC>
I was thinking about asking her<br>for her number.
<SYNC Start=526724><P Class=ENCC>&nbsp;
<SYNC Start=526993><P Class=ENCC>
Thanks, man, but it makes a stronger<br>statement if I ask for it myself.
<SYNC Start=531726><P Class=ENCC>&nbsp;
<SYNC Start=533099><P Class=ENCC>
I was thinking about for me, as part<br>of that getting-over-Janice thing.
<SYNC Start=537832><P Class=ENCC>&nbsp;
<SYNC Start=538504><P Class=ENCC>
Oh, yeah. That.
<SYNC Start=539698><P Class=ENCC>&nbsp;
<SYNC Start=540673><P Class=ENCC>
If it means that much,<br>I'll let you have her.
<SYNC Start=542766><P Class=ENCC>&nbsp;
<SYNC Start=543009><P Class=ENCC>
Thanks.
<SYNC Start=544101><P Class=ENCC>&nbsp;
<SYNC Start=545611><P Class=ENCC>
"Let me have her"?
<SYNC Start=547101><P Class=ENCC>&nbsp;
<SYNC Start=547914><P Class=ENCC>
You mean if you didn't,<br>I wouldn't have a shot?
<SYNC Start=550508><P Class=ENCC>&nbsp;
<SYNC Start=551017><P Class=ENCC>
I don't like to say it out loud...
<SYNC Start=553542><P Class=ENCC>&nbsp;
<SYNC Start=554220><P Class=ENCC>
... but yeah!
<SYNC Start=555278><P Class=ENCC>&nbsp;
<SYNC Start=556455><P Class=ENCC>
We all have our strengths.<br>You're better with numbers and stuff.
<SYNC Start=560118><P Class=ENCC>&nbsp;
<SYNC Start=560860><P Class=ENCC>
Math? You're giving me math?
<SYNC Start=563522><P Class=ENCC>&nbsp;
<SYNC Start=564797><P Class=ENCC>
All right, you know what?<br>Forget about it.
<SYNC Start=566924><P Class=ENCC>&nbsp;
<SYNC Start=567199><P Class=ENCC>
You go for the girl.<br>We'll see who gets her.
<SYNC Start=569633><P Class=ENCC>&nbsp;
<SYNC Start=573539><P Class=ENCC>
I want you to run a post-pattern<br>to the left. And, sweetie
<SYNC Start=576872><P Class=ENCC>&nbsp;
<SYNC Start=577109><P Class=ENCC>
Yeah, I know. Go long.
<SYNC Start=578303><P Class=ENCC>&nbsp;
<SYNC Start=578578><P Class=ENCC>
All I'm doing is running<br>back and forth from the huddle.
<SYNC Start=581206><P Class=ENCC>&nbsp;
<SYNC Start=582882><P Class=ENCC>
Well, you wanna just stay out there?
<SYNC Start=586045><P Class=ENCC>&nbsp;
<SYNC Start=587453><P Class=ENCC>
Can I see that for a second?
<SYNC Start=589114><P Class=ENCC>&nbsp;
<SYNC Start=593392><P Class=ENCC>
Okay, let's go.
<SYNC Start=594484><P Class=ENCC>&nbsp;
<SYNC Start=594727><P Class=ENCC>
-I got Chandler!<br>-Hike!
<SYNC Start=595955><P Class=ENCC>&nbsp;
<SYNC Start=596228><P Class=ENCC>
One Mississippi, two Mississippi,<br>three Mississippi.
<SYNC Start=599129><P Class=ENCC>&nbsp;
<SYNC Start=599332><P Class=ENCC>
Fumble!
<SYNC Start=600594><P Class=ENCC>&nbsp;
<SYNC Start=606606><P Class=ENCC>
What's the matter with you?<br>This is my favorite jersey.
<SYNC Start=609598><P Class=ENCC>&nbsp;
<SYNC Start=610242><P Class=ENCC>
Well, now you have two.
<SYNC Start=611766><P Class=ENCC>&nbsp;
<SYNC Start=613746><P Class=ENCC>
Hey, I am good at math!
<SYNC Start=615646><P Class=ENCC>&nbsp;
<SYNC Start=616582><P Class=ENCC>
That's it. I was still<br>gonna let you have her.
<SYNC Start=619142><P Class=ENCC>&nbsp;
<SYNC Start=619418><P Class=ENCC>
But now, prepare to feel<br>bad about yourself.
<SYNC Start=621648><P Class=ENCC>&nbsp;
<SYNC Start=621921><P Class=ENCC>
I've been preparing for that<br>my entire life!
<SYNC Start=625254><P Class=ENCC>&nbsp;
<SYNC Start=625925><P Class=ENCC>
Or something about you that's mean!
<SYNC Start=628155><P Class=ENCC>&nbsp;
<SYNC Start=628694><P Class=ENCC>
Come on, guys. Let's go.
<SYNC Start=630457><P Class=ENCC>&nbsp;
<SYNC Start=630696><P Class=ENCC>
Tie score.<br>We're running out of time.
<SYNC Start=632527><P Class=ENCC>&nbsp;
<SYNC Start=632999><P Class=ENCC>
Forty-two, 38, hike!
<SYNC Start=635092><P Class=ENCC>&nbsp;
<SYNC Start=635301><P Class=ENCC>
I got it!
<SYNC Start=636325><P Class=ENCC>&nbsp;
<SYNC Start=637370><P Class=ENCC>
Broken boobs!
<SYNC Start=639429><P Class=ENCC>&nbsp;
<SYNC Start=640840><P Class=ENCC>
-Pheebs, run!<br>-Run, Phoebe, run!
<SYNC Start=642671><P Class=ENCC>&nbsp;
<SYNC Start=643609><P Class=ENCC>
Touchdown! Touchdown!
<SYNC Start=645372><P Class=ENCC>&nbsp;
<SYNC Start=649649><P Class=ENCC>
The buzzer buzzed.<br>It doesn't count.
<SYNC Start=651776><P Class=ENCC>&nbsp;
<SYNC Start=652184><P Class=ENCC>
-After the snap.<br>-Before the snap.
<SYNC Start=653879><P Class=ENCC>&nbsp;
<SYNC Start=654186><P Class=ENCC>
-After.<br>-Before.
<SYNC Start=655380><P Class=ENCC>&nbsp;
<SYNC Start=655655><P Class=ENCC>
-Does it really matter?<br>-Yes!
<SYNC Start=657350><P Class=ENCC>&nbsp;
<SYNC Start=657623><P Class=ENCC>
But I made a touchdown.<br>It was my first touchdown.
<SYNC Start=661150><P Class=ENCC>&nbsp;
<SYNC Start=661394><P Class=ENCC>
Pheebs, that's great.<br>Doesn't count.
<SYNC Start=663794><P Class=ENCC>&nbsp;
<SYNC Start=664130><P Class=ENCC>
-Does so count.<br>-Cheater, cheater, compulsive eater.
<SYNC Start=666963><P Class=ENCC>&nbsp;
<SYNC Start=668801><P Class=ENCC>
Oh, my God!
<SYNC Start=670166><P Class=ENCC>&nbsp;
<SYNC Start=671804><P Class=ENCC>
That's fine. Maybe you haven't<br>grown up, but I have.
<SYNC Start=675535><P Class=ENCC>&nbsp;
<SYNC Start=677176><P Class=ENCC>
Dead leg!
<SYNC Start=678370><P Class=ENCC>&nbsp;
<SYNC Start=679679><P Class=ENCC>
Okay, fine. You want to win<br>by cheating, go ahead.
<SYNC Start=683080><P Class=ENCC>&nbsp;
<SYNC Start=683349><P Class=ENCC>
The touchdown does count.<br>You win.
<SYNC Start=685340><P Class=ENCC>&nbsp;
<SYNC Start=688754><P Class=ENCC>
I won't do this again. I wanna<br>beat you when you can't blame it...
<SYNC Start=692815><P Class=ENCC>&nbsp;
<SYNC Start=693059><P Class=ENCC>
...on the broken nose or the buzzer<br>or the fact that you might have mono.
<SYNC Start=696654><P Class=ENCC>&nbsp;
<SYNC Start=697196><P Class=ENCC>
Let's just call this tie score<br>and it's halftime.
<SYNC Start=700256><P Class=ENCC>&nbsp;
<SYNC Start=700499><P Class=ENCC>
First, I don't play with cheaters.
<SYNC Start=701932><P Class=ENCC>&nbsp;
<SYNC Start=702168><P Class=ENCC>
Second of all,<br>you know I had swollen glands!
<SYNC Start=705194><P Class=ENCC>&nbsp;
<SYNC Start=707239><P Class=ENCC>
You know what? I think you'll play.
<SYNC Start=709503><P Class=ENCC>&nbsp;
<SYNC Start=710276><P Class=ENCC>
Oh, really? Why's that?
<SYNC Start=711937><P Class=ENCC>&nbsp;
<SYNC Start=712178><P Class=ENCC>
Because the winner gets this.
<SYNC Start=713941><P Class=ENCC>&nbsp;
<SYNC Start=714547><P Class=ENCC>
The Geller Cup!
<SYNC Start=716742><P Class=ENCC>&nbsp;
<SYNC Start=719218><P Class=ENCC>
Is everybody else seeing a<br>troll doll nailed to a two-by-four?
<SYNC Start=723211><P Class=ENCC>&nbsp;
<SYNC Start=724023><P Class=ENCC>
Okay, good.
<SYNC Start=725581><P Class=ENCC>&nbsp;
<SYNC Start=731630><P Class=ENCC>
Where the hell did you get that?
<SYNC Start=733461><P Class=ENCC>&nbsp;
<SYNC Start=733733><P Class=ENCC>
When you went to the hospital<br>for your nose...
<SYNC Start=735963><P Class=ENCC>&nbsp;
<SYNC Start=736268><P Class=ENCC>
...I swam into the lake<br>and fished it out.
<SYNC Start=739066><P Class=ENCC>&nbsp;
<SYNC Start=739271><P Class=ENCC>
That cup is mine!
<SYNC Start=740238><P Class=ENCC>&nbsp;
<SYNC Start=740473><P Class=ENCC>
No, it's not. You want it,<br>you're gonna have to win it.
<SYNC Start=743704><P Class=ENCC>&nbsp;
<SYNC Start=743909><P Class=ENCC>
So are we not<br>having dinner at all?
<SYNC Start=746571><P Class=ENCC>&nbsp;
<SYNC Start=747613><P Class=ENCC>
Come on, let's go.<br>It's time to get serious. Huddle up.
<SYNC Start=751208><P Class=ENCC>&nbsp;
<SYNC Start=751851><P Class=ENCC>
IKeep your head in the game.
<SYNC Start=753682><P Class=ENCC>&nbsp;
<SYNC Start=753953><P Class=ENCC>
It's hard, you know?<br>His huddle's close to the Dutch girl.
<SYNC Start=757389><P Class=ENCC>&nbsp;
<SYNC Start=758824><P Class=ENCC>
If I take Chandler out of the running,<br>will you be able to focus?
<SYNC Start=762225><P Class=ENCC>&nbsp;
<SYNC Start=762461><P Class=ENCC>
-What are you gonna do?<br>-Just make sure he catches the ball.
<SYNC Start=765396><P Class=ENCC>&nbsp;
<SYNC Start=765664><P Class=ENCC>
I'll do the rest.
<SYNC Start=766631><P Class=ENCC>&nbsp;
<SYNC Start=767032><P Class=ENCC>
-Come on, you wuss!<br>-Okay, come on.
<SYNC Start=769466><P Class=ENCC>&nbsp;
<SYNC Start=771504><P Class=ENCC>
I got it!
<SYNC Start=772402><P Class=ENCC>&nbsp;
<SYNC Start=772638><P Class=ENCC>
Come on! This way!<br>Come on!
<SYNC Start=774731><P Class=ENCC>&nbsp;
<SYNC Start=775207><P Class=ENCC>
Look out!
<SYNC Start=776037><P Class=ENCC>&nbsp;
<SYNC Start=780346><P Class=ENCC>
Tackled by a girl!<br>Bet you don't see that every day.
<SYNC Start=783338><P Class=ENCC>&nbsp;
<SYNC Start=785651><P Class=ENCC>
What's with the tackling?
<SYNC Start=787050><P Class=ENCC>&nbsp;
<SYNC Start=787553><P Class=ENCC>
What?
<SYNC Start=788542><P Class=ENCC>&nbsp;
<SYNC Start=789088><P Class=ENCC>
I just touched him and he went over.
<SYNC Start=790919><P Class=ENCC>&nbsp;
<SYNC Start=791690><P Class=ENCC>
Okay. You wanna play rough?<br>We can play rough.
<SYNC Start=795091><P Class=ENCC>&nbsp;
<SYNC Start=795828><P Class=ENCC>
Let's get ready to rumble!
<SYNC Start=798262><P Class=ENCC>&nbsp;
<SYNC Start=838137><P Class=ENCC>
-Go, go, go!<br>-Get her! Get her!
<SYNC Start=840298><P Class=ENCC>&nbsp;
<SYNC Start=844310><P Class=ENCC>
I love this game!
<SYNC Start=846039><P Class=ENCC>&nbsp;
<SYNC Start=849081><P Class=ENCC>
Where'd you get that?
<SYNC Start=850275><P Class=ENCC>&nbsp;
<SYNC Start=851116><P Class=ENCC>
I went really long.
<SYNC Start=852913><P Class=ENCC>&nbsp;
<SYNC Start=854320><P Class=ENCC>
Forty-two to 21.
<SYNC Start=856083><P Class=ENCC>&nbsp;
<SYNC Start=856322><P Class=ENCC>
Like the turkey, Ross is done!
<SYNC Start=858813><P Class=ENCC>&nbsp;
<SYNC Start=860426><P Class=ENCC>
You got to pick<br>first, so you got the better team.
<SYNC Start=863589><P Class=ENCC>&nbsp;
<SYNC Start=863796><P Class=ENCC>
Pathetic! Why can't you<br>just accept that we're winning...
<SYNC Start=866765><P Class=ENCC>&nbsp;
<SYNC Start=866999><P Class=ENCC>
... because I'm better than you?
<SYNC Start=868296><P Class=ENCC>&nbsp;
<SYNC Start=869001><P Class=ENCC>
Oh, what a great argument.<br>Exhaling!
<SYNC Start=872334><P Class=ENCC>&nbsp;
<SYNC Start=873072><P Class=ENCC>
All right, I'll prove it to you.
<SYNC Start=874835><P Class=ENCC>&nbsp;
<SYNC Start=875407><P Class=ENCC>
I'll trade you Joey for Rachel<br>and I'll still win the game.
<SYNC Start=878843><P Class=ENCC>&nbsp;
<SYNC Start=879111><P Class=ENCC>
What? The guys against the girls?
<SYNC Start=881341><P Class=ENCC>&nbsp;
<SYNC Start=881614><P Class=ENCC>
That's ridiculous because<br>I'm only down by three touchdowns.
<SYNC Start=885106><P Class=ENCC>&nbsp;
<SYNC Start=885351><P Class=ENCC>
Then bring it on!
<SYNC Start=887012><P Class=ENCC>&nbsp;
<SYNC Start=887253><P Class=ENCC>
Unless you're afraid you might lose<br>to a bunch of girls.
<SYNC Start=890518><P Class=ENCC>&nbsp;
<SYNC Start=892758><P Class=ENCC>
Fine. Rachel, you're with Monica.<br>Joey, you're with me.
<SYNC Start=896159><P Class=ENCC>&nbsp;
<SYNC Start=896428><P Class=ENCC>
I can't believe you're trading me.
<SYNC Start=898328><P Class=ENCC>&nbsp;
<SYNC Start=898597><P Class=ENCC>
Let's see what it's like<br>to be on a winning team for a change.
<SYNC Start=901760><P Class=ENCC>&nbsp;
<SYNC Start=902001><P Class=ENCC>
You're gonna let me play?
<SYNC Start=903662><P Class=ENCC>&nbsp;
<SYNC Start=904103><P Class=ENCC>
All right, then!
<SYNC Start=905263><P Class=ENCC>&nbsp;
<SYNC Start=906505><P Class=ENCC>
The game is over? We eat now?
<SYNC Start=908200><P Class=ENCC>&nbsp;
<SYNC Start=908440><P Class=ENCC>
The game's not over.<br>We're switching teams.
<SYNC Start=910305><P Class=ENCC>&nbsp;
<SYNC Start=910509><P Class=ENCC>
Chandler finds me so intimidating that<br>it's better if we're on the same team.
<SYNC Start=914843><P Class=ENCC>&nbsp;
<SYNC Start=915381><P Class=ENCC>
Okay, let's play.<br>Let's go.
<SYNC Start=917008><P Class=ENCC>&nbsp;
<SYNC Start=917283><P Class=ENCC>
Hold on a second.
<SYNC Start=918682><P Class=ENCC>&nbsp;
<SYNC Start=919785><P Class=ENCC>
Where do Dutch people come from?
<SYNC Start=921446><P Class=ENCC>&nbsp;
<SYNC Start=931030><P Class=ENCC>
Well, the Pennsylvania Dutch<br>come from Pennsylvania.
<SYNC Start=934056><P Class=ENCC>&nbsp;
<SYNC Start=934833><P Class=ENCC>
And the other Dutch people?
<SYNC Start=936858><P Class=ENCC>&nbsp;
<SYNC Start=937136><P Class=ENCC>
They come from somewhere near<br>the Netherlands, right?
<SYNC Start=939730><P Class=ENCC>&nbsp;
<SYNC Start=940039><P Class=ENCC>
Nice try.
<SYNC Start=940869><P Class=ENCC>&nbsp;
<SYNC Start=942041><P Class=ENCC>
The Netherlands is this<br>make-believe place...
<SYNC Start=944236><P Class=ENCC>&nbsp;
<SYNC Start=944510><P Class=ENCC>
...where Peter Pan<br>and Tinker Bell live.
<SYNC Start=946341><P Class=ENCC>&nbsp;
<SYNC Start=948647><P Class=ENCC>
Oh, my.
<SYNC Start=949978><P Class=ENCC>&nbsp;
<SYNC Start=950849><P Class=ENCC>
Enough "geography for the insane."<br>Let's play ball.
<SYNC Start=954182><P Class=ENCC>&nbsp;
<SYNC Start=954386><P Class=ENCC>
I'm not playing with this guy.
<SYNC Start=956547><P Class=ENCC>&nbsp;
<SYNC Start=957056><P Class=ENCC>
-Fine with me.<br>-I've had enough of this.
<SYNC Start=959217><P Class=ENCC>&nbsp;
<SYNC Start=959491><P Class=ENCC>
Let's just cut to the chase.<br>Heidi, which of my boys do you like?
<SYNC Start=963427><P Class=ENCC>&nbsp;
<SYNC Start=964396><P Class=ENCC>
What are you doing?
<SYNC Start=965385><P Class=ENCC>&nbsp;
<SYNC Start=965664><P Class=ENCC>
What are you doing?
<SYNC Start=966892><P Class=ENCC>&nbsp;
<SYNC Start=968767><P Class=ENCC>
Which do I like?
<SYNC Start=970428><P Class=ENCC>&nbsp;
<SYNC Start=970669><P Class=ENCC>
Yeah, for dating, general merriment,<br>taking back to your windmill?
<SYNC Start=974332><P Class=ENCC>&nbsp;
<SYNC Start=975007><P Class=ENCC>
Well, if I had to choose right now...
<SYNC Start=977498><P Class=ENCC>&nbsp;
<SYNC Start=977743><P Class=ENCC>
...which, by the way,<br>I find really weird...
<SYNC Start=980507><P Class=ENCC>&nbsp;
<SYNC Start=981880><P Class=ENCC>
... I would have to say Chandler.
<SYNC Start=983939><P Class=ENCC>&nbsp;
<SYNC Start=986518><P Class=ENCC>
Wait a minute.<br>She didn't understand the question.
<SYNC Start=989851><P Class=ENCC>&nbsp;
<SYNC Start=990122><P Class=ENCC>
Why don't you have Captain Hook<br>explain it to her?
<SYNC Start=993285><P Class=ENCC>&nbsp;
<SYNC Start=994693><P Class=ENCC>
I'm sorry. That is my truth.
<SYNC Start=996593><P Class=ENCC>&nbsp;
<SYNC Start=996862><P Class=ENCC>
You hear that? That is her truth,<br>Mr. "I'll Let You Have Her"!
<SYNC Start=1000389><P Class=ENCC>&nbsp;
<SYNC Start=1000632><P Class=ENCC>
I win! You suck! I rule all!
<SYNC Start=1003294><P Class=ENCC>&nbsp;
<SYNC Start=1003569><P Class=ENCC>
Mini-wave in celebration of me!
<SYNC Start=1005628><P Class=ENCC>&nbsp;
<SYNC Start=1010042><P Class=ENCC>
I am now thinking I would like<br>to change my answer to "no one."
<SYNC Start=1015105><P Class=ENCC>&nbsp;
<SYNC Start=1015647><P Class=ENCC>
What?
<SYNC Start=1016739><P Class=ENCC>&nbsp;
<SYNC Start=1017649><P Class=ENCC>
I now find you shallow...
<SYNC Start=1020049><P Class=ENCC>&nbsp;
<SYNC Start=1020319><P Class=ENCC>
...and a dork.
<SYNC Start=1021877><P Class=ENCC>&nbsp;
<SYNC Start=1022654><P Class=ENCC>
Bye-bye.
<SYNC Start=1023712><P Class=ENCC>&nbsp;
<SYNC Start=1025391><P Class=ENCC>
Nice going.
<SYNC Start=1026221><P Class=ENCC>&nbsp;
<SYNC Start=1026558><P Class=ENCC>
You just saved yourself<br>a couple months of sex.
<SYNC Start=1028992><P Class=ENCC>&nbsp;
<SYNC Start=1029895><P Class=ENCC>
It doesn't matter,<br>because she picked me.
<SYNC Start=1032295><P Class=ENCC>&nbsp;
<SYNC Start=1032498><P Class=ENCC>
From now on,<br>I get the dates...
<SYNC Start=1034295><P Class=ENCC>&nbsp;
<SYNC Start=1034566><P Class=ENCC>
...and you stay home on Saturday<br>nights watching Ready, Set, Cook!
<SYNC Start=1038297><P Class=ENCC>&nbsp;
<SYNC Start=1038837><P Class=ENCC>
Save the breakthroughs for therapy.<br>The clock is ticking.
<SYNC Start=1041601><P Class=ENCC>&nbsp;
<SYNC Start=1041840><P Class=ENCC>
We have no time and we are<br>losing to girls.
<SYNC Start=1044570><P Class=ENCC>&nbsp;
<SYNC Start=1044777><P Class=ENCC>
We're not gonna lose to girls.
<SYNC Start=1046301><P Class=ENCC>&nbsp;
<SYNC Start=1046578><P Class=ENCC>
It's 42-21!
<SYNC Start=1047943><P Class=ENCC>&nbsp;
<SYNC Start=1048180><P Class=ENCC>
This sucks!<br>I was just up by that much!
<SYNC Start=1051308><P Class=ENCC>&nbsp;
<SYNC Start=1052818><P Class=ENCC>
Are we playing football or what?<br>Come on, you hairy-backed Marys!
<SYNC Start=1056276><P Class=ENCC>&nbsp;
<SYNC Start=1058157><P Class=ENCC>
We have to do this.<br>We're playing for women everywhere.
<SYNC Start=1061183><P Class=ENCC>&nbsp;
<SYNC Start=1061427><P Class=ENCC>
Think about every lousy date<br>you ever had.
<SYNC Start=1063987><P Class=ENCC>&nbsp;
<SYNC Start=1064296><P Class=ENCC>
Every guy who kept one eye<br>on the TV while you were making out.
<SYNC Start=1067026><P Class=ENCC>&nbsp;
<SYNC Start=1067299><P Class=ENCC>
Oh, my God. You dated someone<br>with a glass eye too?
<SYNC Start=1070496><P Class=ENCC>&nbsp;
<SYNC Start=1072171><P Class=ENCC>
Come on, okay? This is for<br>all womankind. Let's kill them!
<SYNC Start=1076301><P Class=ENCC>&nbsp;
<SYNC Start=1076508><P Class=ENCC>
Yeah! IKill them!
<SYNC Start=1077941><P Class=ENCC>&nbsp;
<SYNC Start=1079445><P Class=ENCC>
All right,<br>I want to kill them too.
<SYNC Start=1081709><P Class=ENCC>&nbsp;
<SYNC Start=1081980><P Class=ENCC>
But they're boys.
<SYNC Start=1083345><P Class=ENCC>&nbsp;
<SYNC Start=1083782><P Class=ENCC>
You know, how are we gonna<br>beat three boys?
<SYNC Start=1086979><P Class=ENCC>&nbsp;
<SYNC Start=1116215><P Class=ENCC>
A minute and a half left<br>and we're down by two points.
<SYNC Start=1119514><P Class=ENCC>&nbsp;
<SYNC Start=1119718><P Class=ENCC>
Two points, ladies.
<SYNC Start=1120980><P Class=ENCC>&nbsp;
<SYNC Start=1126425><P Class=ENCC>
Phoebe, you do a buttonhook again.
<SYNC Start=1128655><P Class=ENCC>&nbsp;
<SYNC Start=1128894><P Class=ENCC>
Rachel, you go long.
<SYNC Start=1130225><P Class=ENCC>&nbsp;
<SYNC Start=1130496><P Class=ENCC>
No, don't make me go long.<br>Use me. They never cover me.
<SYNC Start=1134159><P Class=ENCC>&nbsp;
<SYNC Start=1134399><P Class=ENCC>
Honey, there's a reason.
<SYNC Start=1136094><P Class=ENCC>&nbsp;
<SYNC Start=1137436><P Class=ENCC>
I'm not lame, okay?<br>I can do something.
<SYNC Start=1140098><P Class=ENCC>&nbsp;
<SYNC Start=1140372><P Class=ENCC>
Would you let me throw?<br>This is my game too.
<SYNC Start=1142840><P Class=ENCC>&nbsp;
<SYNC Start=1143075><P Class=ENCC>
Let her throw the ball.
<SYNC Start=1144702><P Class=ENCC>&nbsp;
<SYNC Start=1144910><P Class=ENCC>
Sweep behind, I'll pitch it.<br>You throw it downfield to Phoebe.
<SYNC Start=1148539><P Class=ENCC>&nbsp;
<SYNC Start=1148780><P Class=ENCC>
Thank you.
<SYNC Start=1149769><P Class=ENCC>&nbsp;
<SYNC Start=1150015><P Class=ENCC>
-Break!<br>-Break!
<SYNC Start=1150947><P Class=ENCC>&nbsp;
<SYNC Start=1151383><P Class=ENCC>
All right, here we go.
<SYNC Start=1153180><P Class=ENCC>&nbsp;
<SYNC Start=1153418><P Class=ENCC>
Thirty-two, 71, hike!
<SYNC Start=1155682><P Class=ENCC>&nbsp;
<SYNC Start=1155954><P Class=ENCC>
One Mississippi, two Mississippi,<br>three Mississippi!
<SYNC Start=1158514><P Class=ENCC>&nbsp;
<SYNC Start=1163762><P Class=ENCC>
Go, go, go!
<SYNC Start=1165286><P Class=ENCC>&nbsp;
<SYNC Start=1166064><P Class=ENCC>
Catch it!
<SYNC Start=1167463><P Class=ENCC>&nbsp;
<SYNC Start=1169735><P Class=ENCC>
-I'm so sorry. Are you okay?<br>-No, I'm not okay!
<SYNC Start=1172727><P Class=ENCC>&nbsp;
<SYNC Start=1174072><P Class=ENCC>
They were coming at me<br>and I didn't know what to do.
<SYNC Start=1176540><P Class=ENCC>&nbsp;
<SYNC Start=1176775><P Class=ENCC>
Thirty seconds left on the timer.
<SYNC Start=1178743><P Class=ENCC>&nbsp;
<SYNC Start=1179044><P Class=ENCC>
So we get to take that<br>stupid troll thing home.
<SYNC Start=1182036><P Class=ENCC>&nbsp;
<SYNC Start=1182281><P Class=ENCC>
Come on! Hurry!<br>We're running out of time.
<SYNC Start=1185216><P Class=ENCC>&nbsp;
<SYNC Start=1185417><P Class=ENCC>
Huddle up!
<SYNC Start=1186941><P Class=ENCC>&nbsp;
<SYNC Start=1189454><P Class=ENCC>
This is our last huddle!
<SYNC Start=1191422><P Class=ENCC>&nbsp;
<SYNC Start=1192324><P Class=ENCC>
All right, Phoebe, get open.<br>Rachel...
<SYNC Start=1195225><P Class=ENCC>&nbsp;
<SYNC Start=1195460><P Class=ENCC>
...go long.
<SYNC Start=1196290><P Class=ENCC>&nbsp;
<SYNC Start=1196562><P Class=ENCC>
Okay.
<SYNC Start=1197893><P Class=ENCC>&nbsp;
<SYNC Start=1198130><P Class=ENCC>
Break!
<SYNC Start=1199154><P Class=ENCC>&nbsp;
<SYNC Start=1247613><P Class=ENCC>
I did it! Touchdown!<br>We did it!
<SYNC Start=1249877><P Class=ENCC>&nbsp;
<SYNC Start=1253452><P Class=ENCC>
You know? Funny thing, actually.<br>The end zone starts at that pole.
<SYNC Start=1257786><P Class=ENCC>&nbsp;
<SYNC Start=1258023><P Class=ENCC>
So you're five feet short.<br>So...
<SYNC Start=1259991><P Class=ENCC>&nbsp;
<SYNC Start=1261059><P Class=ENCC>
...we win!
<SYNC Start=1262117><P Class=ENCC>&nbsp;
<SYNC Start=1264162><P Class=ENCC>
Yes, yes, yes!
<SYNC Start=1265561><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
Wait, explain something, though.
<SYNC Start=1267856><P Class=ENCC>&nbsp;
<SYNC Start=1268133><P Class=ENCC>
If nobody tagged Rachel,<br>then isn't the play still going?
<SYNC Start=1272331><P Class=ENCC>&nbsp;
<SYNC Start=1277643><P Class=ENCC>
-Let me in, let me in!<br>-No way! Let go!
<SYNC Start=1280043><P Class=ENCC>&nbsp;
<SYNC Start=1280312><P Class=ENCC>
Let go?! I'm a tiny little woman!
<SYNC Start=1282906><P Class=ENCC>&nbsp;
<SYNC Start=1283682><P Class=ENCC>
Come on, it's Thanksgiving!
<SYNC Start=1285479><P Class=ENCC>&nbsp;
<SYNC Start=1285717><P Class=ENCC>
It's not important who wins or loses.
<SYNC Start=1288015><P Class=ENCC>&nbsp;
<SYNC Start=1288253><P Class=ENCC>
The important thing<br>is the Dutch girl picked me!
<SYNC Start=1291313><P Class=ENCC>&nbsp;
<SYNC Start=1293158><P Class=ENCC>
Me, not you! Holland loves Chandler!<br>Thank you, Amsterdam! Good night!
<SYNC Start=1297527><P Class=ENCC>&nbsp;
<SYNC Start=1305570><P Class=ENCC>
We should play football<br>more often.
<SYNC Start=1307561><P Class=ENCC>&nbsp;
<SYNC Start=1307839><P Class=ENCC>
Maybe there's a league<br>we could join.
<SYNC Start=1310330><P Class=ENCC>&nbsp;
<SYNC Start=1310575><P Class=ENCC>
Isn't there a<br>"national football league"?
<SYNC Start=1313544><P Class=ENCC>&nbsp;
<SYNC Start=1314346><P Class=ENCC>
Yes, there is. They play on<br>Sundays and Monday nights.
<SYNC Start=1317213><P Class=ENCC>&nbsp;
<SYNC Start=1317449><P Class=ENCC>
Oh, shoot! I work Monday nights.
<SYNC Start=1319940><P Class=ENCC>&nbsp;
<SYNC Start=1322754><P Class=ENCC>
This stuffing is amazing. Do you<br>think we should bring them some?
<SYNC Start=1326554><P Class=ENCC>&nbsp;
<SYNC Start=1326792><P Class=ENCC>
When they're hungry,<br>they'll come in.
<SYNC Start=1328783><P Class=ENCC>&nbsp;
<SYNC Start=1329027><P Class=ENCC>
-Let go!<br>-No, you let go!
<SYNC Start=1331894><P Class=ENCC>&nbsp;
<SYNC Start=1333899><P Class=ENCC>
How come it's always us<br>left holding the ball?
<SYNC Start=1336800><P Class=ENCC>&nbsp;
<SYNC Start=1337102><P Class=ENCC>
I don't know. I guess the other<br>people just don't care enough.
<SYNC Start=1340936><P Class=ENCC>&nbsp;
<SYNC Start=1346611><P Class=ENCC>
Hey, it's starting to snow.
<SYNC Start=1349478><P Class=ENCC>&nbsp;
<SYNC Start=1353785><P Class=ENCC>
-Give it to me! Let go!<br>-Let it go! Come on, let go!
<SYNC Start=1356913><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>