<SAMI>
<HEAD>
<TITLE>Friends Season3_episode3 - The One With The Jam</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode3 - The One With The Jam
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=16516><P Class=ENCC>
Joe, that's why your parents<br>told you not to jump on the bed!
<SYNC Start=20680><P Class=ENCC>&nbsp;
<SYNC Start=22188><P Class=ENCC>
The One With the Jam
<SYNC Start=24247><P Class=ENCC>&nbsp;
<SYNC Start=71938><P Class=ENCC>
Hey, look at me!<br>I'm making jam!
<SYNC Start=75135><P Class=ENCC>&nbsp;
<SYNC Start=75375><P Class=ENCC>
-I've been at it since 4 a.m.<br>-Where'd you get fruit at 4 a.m.?
<SYNC Start=79471><P Class=ENCC>&nbsp;
<SYNC Start=79712><P Class=ENCC>
Down at the docks.<br>You know, you can get it wholesale.
<SYNC Start=82613><P Class=ENCC>&nbsp;
<SYNC Start=83416><P Class=ENCC>
I didn't know there were docks.
<SYNC Start=85213><P Class=ENCC>&nbsp;
<SYNC Start=89089><P Class=ENCC>
Is it broken?
<SYNC Start=90317><P Class=ENCC>&nbsp;
<SYNC Start=90590><P Class=ENCC>
No, but I gotta wear this<br>for a couple weeks.
<SYNC Start=92990><P Class=ENCC>&nbsp;
<SYNC Start=93393><P Class=ENCC>
You tell the doctor you did it<br>jumping on your bed?
<SYNC Start=96328><P Class=ENCC>&nbsp;
<SYNC Start=97163><P Class=ENCC>
No. I had a whole story<br>worked out, but then...
<SYNC Start=100462><P Class=ENCC>&nbsp;
<SYNC Start=100733><P Class=ENCC>
...Chandler sold me out.
<SYNC Start=102098><P Class=ENCC>&nbsp;
<SYNC Start=102302><P Class=ENCC>
I didn't think the doctor would buy<br>that it "fell out of the socket."
<SYNC Start=106398><P Class=ENCC>&nbsp;
<SYNC Start=108842><P Class=ENCC>
What is this? Fruit?
<SYNC Start=111106><P Class=ENCC>&nbsp;
<SYNC Start=114414><P Class=ENCC>
Monica's making jam.
<SYNC Start=115608><P Class=ENCC>&nbsp;
<SYNC Start=116249><P Class=ENCC>
Jam? I love jam! How come<br>we never have jam at our place?
<SYNC Start=120652><P Class=ENCC>&nbsp;
<SYNC Start=120920><P Class=ENCC>
Because the kids need new shoes.
<SYNC Start=122979><P Class=ENCC>&nbsp;
<SYNC Start=124357><P Class=ENCC>
I'm going into business. I'm sick of<br>being depressed about Richard.
<SYNC Start=128157><P Class=ENCC>&nbsp;
<SYNC Start=128361><P Class=ENCC>
I needed a plan.<br>A plan to get over my man.
<SYNC Start=131091><P Class=ENCC>&nbsp;
<SYNC Start=131331><P Class=ENCC>
What's the opposite of man? Jam!
<SYNC Start=134323><P Class=ENCC>&nbsp;
<SYNC Start=136503><P Class=ENCC>
Joey, don't! It's way too hot!
<SYNC Start=138630><P Class=ENCC>&nbsp;
<SYNC Start=145645><P Class=ENCC>
This'll just be my batch.
<SYNC Start=147636><P Class=ENCC>&nbsp;
<SYNC Start=165698><P Class=ENCC>
That's it.
<SYNC Start=166687><P Class=ENCC>&nbsp;
<SYNC Start=166900><P Class=ENCC>
Hey, you, J. Crew guy....
<SYNC Start=168367><P Class=ENCC>&nbsp;
<SYNC Start=168635><P Class=ENCC>
Why are you following me?
<SYNC Start=170364><P Class=ENCC>&nbsp;
<SYNC Start=170570><P Class=ENCC>
All week, everywhere I look,<br>there's you.
<SYNC Start=172868><P Class=ENCC>&nbsp;
<SYNC Start=173373><P Class=ENCC>
You wouldn't return my calls.<br>You sent back my letters.
<SYNC Start=176638><P Class=ENCC>&nbsp;
<SYNC Start=176876><P Class=ENCC>
One more chance, Ursula. Please.
<SYNC Start=179071><P Class=ENCC>&nbsp;
<SYNC Start=182749><P Class=ENCC>
This is awkward.
<SYNC Start=183875><P Class=ENCC>&nbsp;
<SYNC Start=185852><P Class=ENCC>
Yeah, because you want Ursula,<br>and I'm Phoebe. Twin sisters.
<SYNC Start=189652><P Class=ENCC>&nbsp;
<SYNC Start=191090><P Class=ENCC>
Seriously.
<SYNC Start=192557><P Class=ENCC>&nbsp;
<SYNC Start=194060><P Class=ENCC>
That's great.<br>I'm stalking the wrong woman.
<SYNC Start=196358><P Class=ENCC>&nbsp;
<SYNC Start=196663><P Class=ENCC>
I am such a dingus!
<SYNC Start=198824><P Class=ENCC>&nbsp;
<SYNC Start=199365><P Class=ENCC>
Oh, you're not a dingus.
<SYNC Start=201333><P Class=ENCC>&nbsp;
<SYNC Start=201534><P Class=ENCC>
I just want you to know<br>I wasn't always like this.
<SYNC Start=205095><P Class=ENCC>&nbsp;
<SYNC Start=205505><P Class=ENCC>
Before I met your sister, I was a<br>normal guy who sold cellular phones.
<SYNC Start=209874><P Class=ENCC>&nbsp;
<SYNC Start=211844><P Class=ENCC>
Look, it's not your fault.
<SYNC Start=214506><P Class=ENCC>&nbsp;
<SYNC Start=214747><P Class=ENCC>
I mean, this is just<br>what she does to guys, okay?
<SYNC Start=218342><P Class=ENCC>&nbsp;
<SYNC Start=220186><P Class=ENCC>
Well, thanks.
<SYNC Start=221380><P Class=ENCC>&nbsp;
<SYNC Start=221788><P Class=ENCC>
Wait. I got a little story.
<SYNC Start=224222><P Class=ENCC>&nbsp;
<SYNC Start=224924><P Class=ENCC>
Once, in junior high school,<br>I thought I was a witch.
<SYNC Start=228360><P Class=ENCC>&nbsp;
<SYNC Start=229062><P Class=ENCC>
And a guidance counselor told me<br>something that might help you.
<SYNC Start=233294><P Class=ENCC>&nbsp;
<SYNC Start=233700><P Class=ENCC>
He said, "Okay, you're not a witch.<br>You're just an average student."
<SYNC Start=237397><P Class=ENCC>&nbsp;
<SYNC Start=238871><P Class=ENCC>
-See what I'm saying?<br>-Not really.
<SYNC Start=241305><P Class=ENCC>&nbsp;
<SYNC Start=242909><P Class=ENCC>
Well, get over it.
<SYNC Start=244274><P Class=ENCC>&nbsp;
<SYNC Start=247146><P Class=ENCC>
You seem like a really nice guy.
<SYNC Start=250445><P Class=ENCC>&nbsp;
<SYNC Start=251951><P Class=ENCC>
Don't be so hard on yourself, okay?
<SYNC Start=254078><P Class=ENCC>&nbsp;
<SYNC Start=254287><P Class=ENCC>
You're right. I know you're right.<br>And thanks for being so nice.
<SYNC Start=258451><P Class=ENCC>&nbsp;
<SYNC Start=261294><P Class=ENCC>
Thanks a lot.
<SYNC Start=262886><P Class=ENCC>&nbsp;
<SYNC Start=263563><P Class=ENCC>
Want to get some coffee?
<SYNC Start=264996><P Class=ENCC>&nbsp;
<SYNC Start=270103><P Class=ENCC>
You don't have to<br>walk behind me anymore.
<SYNC Start=272594><P Class=ENCC>&nbsp;
<SYNC Start=278278><P Class=ENCC>
"Gone for more jars. Be back later.<br>Monica Geller."
<SYNC Start=281679><P Class=ENCC>&nbsp;
<SYNC Start=283249><P Class=ENCC>
Wait a minute. Look!
<SYNC Start=285183><P Class=ENCC>&nbsp;
<SYNC Start=287020><P Class=ENCC>
It's an empty apartment.
<SYNC Start=289284><P Class=ENCC>&nbsp;
<SYNC Start=289522><P Class=ENCC>
We're all alone<br>in an empty apartment.
<SYNC Start=292685><P Class=ENCC>&nbsp;
<SYNC Start=293793><P Class=ENCC>
I have to be at work<br>in 10 minutes.
<SYNC Start=296284><P Class=ENCC>&nbsp;
<SYNC Start=297096><P Class=ENCC>
All right. It's not like<br>I'm employee of the year or anything.
<SYNC Start=301260><P Class=ENCC>&nbsp;
<SYNC Start=306539><P Class=ENCC>
There it is!
<SYNC Start=307699><P Class=ENCC>&nbsp;
<SYNC Start=307907><P Class=ENCC>
Oh, that's what you mean.
<SYNC Start=309898><P Class=ENCC>&nbsp;
<SYNC Start=312945><P Class=ENCC>
Do I look fat?
<SYNC Start=313969><P Class=ENCC>&nbsp;
<SYNC Start=314781><P Class=ENCC>
No.
<SYNC Start=315975><P Class=ENCC>&nbsp;
<SYNC Start=317216><P Class=ENCC>
I accept that.
<SYNC Start=318274><P Class=ENCC>&nbsp;
<SYNC Start=318484><P Class=ENCC>
When Janice asked me and I said no,<br>she thought I was calling her a cow.
<SYNC Start=323114><P Class=ENCC>&nbsp;
<SYNC Start=324123><P Class=ENCC>
Walk us through it, honey.<br>Walk us through it.
<SYNC Start=327058><P Class=ENCC>&nbsp;
<SYNC Start=327593><P Class=ENCC>
Janice said, "Hi. Do I look fat<br>today?" And I looked at her
<SYNC Start=332656><P Class=ENCC>&nbsp;
<SYNC Start=334167><P Class=ENCC>
You looked at her?
<SYNC Start=335896><P Class=ENCC>&nbsp;
<SYNC Start=338638><P Class=ENCC>
You never look.
<SYNC Start=339969><P Class=ENCC>&nbsp;
<SYNC Start=341107><P Class=ENCC>
You just answer. It's like a reflex.<br>"Do I look fat?" "No."
<SYNC Start=345271><P Class=ENCC>&nbsp;
<SYNC Start=348181><P Class=ENCC>
"Is she prettier than I am?"<br>"No."
<SYNC Start=350672><P Class=ENCC>&nbsp;
<SYNC Start=351818><P Class=ENCC>
"Does size matter?"
<SYNC Start=353149><P Class=ENCC>&nbsp;
<SYNC Start=353419><P Class=ENCC>
And it works both ways.
<SYNC Start=354818><P Class=ENCC>&nbsp;
<SYNC Start=357990><P Class=ENCC>
So you both just<br>know this stuff?
<SYNC Start=361118><P Class=ENCC>&nbsp;
<SYNC Start=361361><P Class=ENCC>
After 30 or 40 fights,<br>you kind of catch on.
<SYNC Start=364694><P Class=ENCC>&nbsp;
<SYNC Start=366199><P Class=ENCC>
Okay. For instance:
<SYNC Start=368030><P Class=ENCC>&nbsp;
<SYNC Start=368301><P Class=ENCC>
Janice is coming back from a trip.<br>She gives you two options.
<SYNC Start=372499><P Class=ENCC>&nbsp;
<SYNC Start=372705><P Class=ENCC>
Option one: She'll take a cab<br>home from the airport.
<SYNC Start=375970><P Class=ENCC>&nbsp;
<SYNC Start=376209><P Class=ENCC>
Option two: You can meet her<br>at baggage claim. What do you do?
<SYNC Start=379770><P Class=ENCC>&nbsp;
<SYNC Start=379979><P Class=ENCC>
Easy. Baggage claim.
<SYNC Start=381003><P Class=ENCC>&nbsp;
<SYNC Start=381280><P Class=ENCC>
Wrong! Now you're single.
<SYNC Start=383111><P Class=ENCC>&nbsp;
<SYNC Start=385651><P Class=ENCC>
It's actually secret<br>option number three.
<SYNC Start=388643><P Class=ENCC>&nbsp;
<SYNC Start=389055><P Class=ENCC>
You meet her at the gate. That way<br>she knows you love her.
<SYNC Start=392354><P Class=ENCC>&nbsp;
<SYNC Start=393459><P Class=ENCC>
Okay, this is good.
<SYNC Start=394824><P Class=ENCC>&nbsp;
<SYNC Start=395027><P Class=ENCC>
All right, I have one.<br>Janice likes to cuddle...
<SYNC Start=398622><P Class=ENCC>&nbsp;
<SYNC Start=398831><P Class=ENCC>
...at night,<br>which I'm all for.
<SYNC Start=401299><P Class=ENCC>&nbsp;
<SYNC Start=401634><P Class=ENCC>
But when you want to go to sleep,<br>you want some space.
<SYNC Start=405161><P Class=ENCC>&nbsp;
<SYNC Start=405671><P Class=ENCC>
So how do I tell her that without...
<SYNC Start=408071><P Class=ENCC>&nbsp;
<SYNC Start=408374><P Class=ENCC>
...you know, accidentally<br>calling her fat or something?
<SYNC Start=411571><P Class=ENCC>&nbsp;
<SYNC Start=412011><P Class=ENCC>
Sorry, honey. We can't help you<br>there, because we're cuddly sleepers.
<SYNC Start=416345><P Class=ENCC>&nbsp;
<SYNC Start=417817><P Class=ENCC>
I'm late for work.
<SYNC Start=419409><P Class=ENCC>&nbsp;
<SYNC Start=419652><P Class=ENCC>
-Are you guys coming down?<br>-Yeah. I'm right behind you.
<SYNC Start=423179><P Class=ENCC>&nbsp;
<SYNC Start=423389><P Class=ENCC>
Good luck, Chandler.
<SYNC Start=425254><P Class=ENCC>&nbsp;
<SYNC Start=429095><P Class=ENCC>
The sleeping thing.
<SYNC Start=431154><P Class=ENCC>&nbsp;
<SYNC Start=432331><P Class=ENCC>
Very tricky business,<br>but solvable.
<SYNC Start=434891><P Class=ENCC>&nbsp;
<SYNC Start=435101><P Class=ENCC>
I thought you were "cuddly sleepers."
<SYNC Start=437831><P Class=ENCC>&nbsp;
<SYNC Start=440173><P Class=ENCC>
No, not cuddly.<br>Not me. Just her.
<SYNC Start=442767><P Class=ENCC>&nbsp;
<SYNC Start=443075><P Class=ENCC>
I'm like you.<br>I need the room.
<SYNC Start=445100><P Class=ENCC>&nbsp;
<SYNC Start=445411><P Class=ENCC>
Okay, come here.
<SYNC Start=446708><P Class=ENCC>&nbsp;
<SYNC Start=450683><P Class=ENCC>
Okay. You're in bed.
<SYNC Start=452583><P Class=ENCC>&nbsp;
<SYNC Start=457623><P Class=ENCC>
I'll use the cushion.
<SYNC Start=459750><P Class=ENCC>&nbsp;
<SYNC Start=461394><P Class=ENCC>
Okay. You're in bed.<br>She's over on your side, cuddling.
<SYNC Start=465296><P Class=ENCC>&nbsp;
<SYNC Start=465565><P Class=ENCC>
Now, you wait for her to drift off...
<SYNC Start=468591><P Class=ENCC>&nbsp;
<SYNC Start=469068><P Class=ENCC>
...and then you hug her...
<SYNC Start=471059><P Class=ENCC>&nbsp;
<SYNC Start=471704><P Class=ENCC>
...and roll her over<br>to her side of the bed.
<SYNC Start=476198><P Class=ENCC>&nbsp;
<SYNC Start=476642><P Class=ENCC>
And then you...
<SYNC Start=478234><P Class=ENCC>&nbsp;
<SYNC Start=479645><P Class=ENCC>
... roll away.
<SYNC Start=481704><P Class=ENCC>&nbsp;
<SYNC Start=483483><P Class=ENCC>
Hug for her.
<SYNC Start=485246><P Class=ENCC>&nbsp;
<SYNC Start=488421><P Class=ENCC>
Roll for you.
<SYNC Start=490480><P Class=ENCC>&nbsp;
<SYNC Start=492158><P Class=ENCC>
The old "hug and roll."
<SYNC Start=493750><P Class=ENCC>&nbsp;
<SYNC Start=494327><P Class=ENCC>
One question. You're pretending<br>the pillow's a girl, right?
<SYNC Start=497785><P Class=ENCC>&nbsp;
<SYNC Start=501968><P Class=ENCC>
Remember when you were a kid, your<br>mom would send you to the movies...
<SYNC Start=505734><P Class=ENCC>&nbsp;
<SYNC Start=505938><P Class=ENCC>
...with a jar of jam<br>and a little spoon?
<SYNC Start=508498><P Class=ENCC>&nbsp;
<SYNC Start=511911><P Class=ENCC>
You're so pretty.
<SYNC Start=513503><P Class=ENCC>&nbsp;
<SYNC Start=520653><P Class=ENCC>
You know that guy who's been<br>following me? I talked to him today.
<SYNC Start=524612><P Class=ENCC>&nbsp;
<SYNC Start=524824><P Class=ENCC>
You talked to him?<br>Are you crazy?
<SYNC Start=527418><P Class=ENCC>&nbsp;
<SYNC Start=529495><P Class=ENCC>
First, I'm not crazy.<br>And second, say it, don't spray it.
<SYNC Start=533363><P Class=ENCC>&nbsp;
<SYNC Start=534600><P Class=ENCC>
Anyway, his name is Malcolm,<br>and he wasn't following me.
<SYNC Start=538001><P Class=ENCC>&nbsp;
<SYNC Start=538204><P Class=ENCC>
I mean, he was,<br>but he thought I was Ursula.
<SYNC Start=541105><P Class=ENCC>&nbsp;
<SYNC Start=543643><P Class=ENCC>
That's why he couldn't just<br>come up and talk to me.
<SYNC Start=546976><P Class=ENCC>&nbsp;
<SYNC Start=547947><P Class=ENCC>
Because of the restraining order.
<SYNC Start=550643><P Class=ENCC>&nbsp;
<SYNC Start=552885><P Class=ENCC>
Not feeling better about Malcolm.
<SYNC Start=554876><P Class=ENCC>&nbsp;
<SYNC Start=556656><P Class=ENCC>
No, no, he's not a kook.
<SYNC Start=558624><P Class=ENCC>&nbsp;
<SYNC Start=558958><P Class=ENCC>
He's just this very passionate,<br>incredibly romantic guy...
<SYNC Start=562894><P Class=ENCC>&nbsp;
<SYNC Start=563229><P Class=ENCC>
...that just got<br>a teensy bit carried away.
<SYNC Start=566027><P Class=ENCC>&nbsp;
<SYNC Start=566365><P Class=ENCC>
We get along really well,<br>and he's so cute.
<SYNC Start=569129><P Class=ENCC>&nbsp;
<SYNC Start=570069><P Class=ENCC>
Oh, my God! You've got a crush<br>on your sister's stalker.
<SYNC Start=574836><P Class=ENCC>&nbsp;
<SYNC Start=575474><P Class=ENCC>
I'm going to help him get<br>"de-Ursula-ized."
<SYNC Start=578341><P Class=ENCC>&nbsp;
<SYNC Start=578578><P Class=ENCC>
Like I did for Joey<br>after he went out with her.
<SYNC Start=581706><P Class=ENCC>&nbsp;
<SYNC Start=581914><P Class=ENCC>
I didn't stalk her.
<SYNC Start=583142><P Class=ENCC>&nbsp;
<SYNC Start=584250><P Class=ENCC>
I asked for the news,<br>not the weather.
<SYNC Start=586844><P Class=ENCC>&nbsp;
<SYNC Start=591223><P Class=ENCC>
Joey, this is for you.<br>It's blackberry currant.
<SYNC Start=594556><P Class=ENCC>&nbsp;
<SYNC Start=601400><P Class=ENCC>
Joe, I got to ask.
<SYNC Start=603027><P Class=ENCC>&nbsp;
<SYNC Start=603235><P Class=ENCC>
The girl from the xerox place,<br>buck naked...
<SYNC Start=606068><P Class=ENCC>&nbsp;
<SYNC Start=607106><P Class=ENCC>
...or a big tub of jam?
<SYNC Start=609267><P Class=ENCC>&nbsp;
<SYNC Start=611277><P Class=ENCC>
Put your hands together.
<SYNC Start=612835><P Class=ENCC>&nbsp;
<SYNC Start=617016><P Class=ENCC>
Take your time with that.<br>It's my last batch.
<SYNC Start=619576><P Class=ENCC>&nbsp;
<SYNC Start=620286><P Class=ENCC>
No more jam?
<SYNC Start=621776><P Class=ENCC>&nbsp;
<SYNC Start=622855><P Class=ENCC>
What happened to<br>your jam plan?
<SYNC Start=624914><P Class=ENCC>&nbsp;
<SYNC Start=625124><P Class=ENCC>
I figured out I'd need to charge<br>$17 a jar just to break even.
<SYNC Start=628685><P Class=ENCC>&nbsp;
<SYNC Start=628894><P Class=ENCC>
So I've got a new plan now.<br>Babies.
<SYNC Start=632091><P Class=ENCC>&nbsp;
<SYNC Start=633399><P Class=ENCC>
Well, you'll need<br>much bigger jars.
<SYNC Start=635890><P Class=ENCC>&nbsp;
<SYNC Start=638270><P Class=ENCC>
-What are you talking about?<br>-About me having a baby.
<SYNC Start=641569><P Class=ENCC>&nbsp;
<SYNC Start=641774><P Class=ENCC>
-Are you serious?<br>-Yeah.
<SYNC Start=644038><P Class=ENCC>&nbsp;
<SYNC Start=644276><P Class=ENCC>
The jam plan helped me<br>take control of my life.
<SYNC Start=647507><P Class=ENCC>&nbsp;
<SYNC Start=647713><P Class=ENCC>
So I thought, "What is<br>the most important thing to me?"
<SYNC Start=650682><P Class=ENCC>&nbsp;
<SYNC Start=650883><P Class=ENCC>
And that's when I came up<br>with the baby plan.
<SYNC Start=653852><P Class=ENCC>&nbsp;
<SYNC Start=654053><P Class=ENCC>
Aren't you forgetting something?
<SYNC Start=656487><P Class=ENCC>&nbsp;
<SYNC Start=657056><P Class=ENCC>
What is that guy's name?<br>Dad!
<SYNC Start=659820><P Class=ENCC>&nbsp;
<SYNC Start=661727><P Class=ENCC>
It took me 28 years to find a man<br>I wanted to spend my life with.
<SYNC Start=665254><P Class=ENCC>&nbsp;
<SYNC Start=665464><P Class=ENCC>
If I have to wait another 28 years,<br>I'll be 56 before I can have a baby.
<SYNC Start=669560><P Class=ENCC>&nbsp;
<SYNC Start=669769><P Class=ENCC>
And that's just stupid.
<SYNC Start=671634><P Class=ENCC>&nbsp;
<SYNC Start=673072><P Class=ENCC>
That's what's stupid?
<SYNC Start=674937><P Class=ENCC>&nbsp;
<SYNC Start=677076><P Class=ENCC>
I don't need an actual man.<br>Just a few of his best swimmers.
<SYNC Start=681172><P Class=ENCC>&nbsp;
<SYNC Start=682815><P Class=ENCC>
And there are places<br>you can go to get that...stuff.
<SYNC Start=686080><P Class=ENCC>&nbsp;
<SYNC Start=686285><P Class=ENCC>
Down to the docks again?
<SYNC Start=688276><P Class=ENCC>&nbsp;
<SYNC Start=698497><P Class=ENCC>
Night-night, Bing-a-ling.
<SYNC Start=700988><P Class=ENCC>&nbsp;
<SYNC Start=702768><P Class=ENCC>
Night-night...
<SYNC Start=704292><P Class=ENCC>&nbsp;
<SYNC Start=705171><P Class=ENCC>
...Janice.
<SYNC Start=706365><P Class=ENCC>&nbsp;
<SYNC Start=710509><P Class=ENCC>
Look at all the room on her side!
<SYNC Start=713000><P Class=ENCC>&nbsp;
<SYNC Start=713279><P Class=ENCC>
A giant penguin<br>could fit over there.
<SYNC Start=715338><P Class=ENCC>&nbsp;
<SYNC Start=717550><P Class=ENCC>
That'd be weird, though.
<SYNC Start=718847><P Class=ENCC>&nbsp;
<SYNC Start=720720><P Class=ENCC>
Hug and roll time.
<SYNC Start=722119><P Class=ENCC>&nbsp;
<SYNC Start=722321><P Class=ENCC>
I'm hugging. I'm hugging.
<SYNC Start=724653><P Class=ENCC>&nbsp;
<SYNC Start=724890><P Class=ENCC>
You're rolling, and....
<SYNC Start=727222><P Class=ENCC>&nbsp;
<SYNC Start=727893><P Class=ENCC>
Yes! Freedom!
<SYNC Start=729451><P Class=ENCC>&nbsp;
<SYNC Start=730196><P Class=ENCC>
Except for this arm!
<SYNC Start=732164><P Class=ENCC>&nbsp;
<SYNC Start=732798><P Class=ENCC>
I'm stuck. Stuck arm.
<SYNC Start=735062><P Class=ENCC>&nbsp;
<SYNC Start=736702><P Class=ENCC>
Time for the old tablecloth trick.<br>One fluid motion.
<SYNC Start=740035><P Class=ENCC>&nbsp;
<SYNC Start=740239><P Class=ENCC>
Quick like a cat.
<SYNC Start=741968><P Class=ENCC>&nbsp;
<SYNC Start=742174><P Class=ENCC>
And one, two...
<SYNC Start=744734><P Class=ENCC>&nbsp;
<SYNC Start=745377><P Class=ENCC>
... three!
<SYNC Start=746639><P Class=ENCC>&nbsp;
<SYNC Start=754019><P Class=ENCC>
Here's my binoculars.
<SYNC Start=755850><P Class=ENCC>&nbsp;
<SYNC Start=756088><P Class=ENCC>
Oh, great.<br>You're doing great.
<SYNC Start=758579><P Class=ENCC>&nbsp;
<SYNC Start=758858><P Class=ENCC>
Going strong. IKeep going.
<SYNC Start=760917><P Class=ENCC>&nbsp;
<SYNC Start=762194><P Class=ENCC>
These are my night-vision goggles.
<SYNC Start=764424><P Class=ENCC>&nbsp;
<SYNC Start=765264><P Class=ENCC>
This is the book I pretend to read<br>when I'm watching her in the park.
<SYNC Start=768961><P Class=ENCC>&nbsp;
<SYNC Start=769869><P Class=ENCC>
And these are Madlibs.<br>They're just for fun.
<SYNC Start=773361><P Class=ENCC>&nbsp;
<SYNC Start=775775><P Class=ENCC>
This is the log I kept,<br>recording her every movement.
<SYNC Start=779768><P Class=ENCC>&nbsp;
<SYNC Start=780479><P Class=ENCC>
Want to hear some of it?
<SYNC Start=782140><P Class=ENCC>&nbsp;
<SYNC Start=782348><P Class=ENCC>
Not even a little bit.
<SYNC Start=784145><P Class=ENCC>&nbsp;
<SYNC Start=785551><P Class=ENCC>
It's about you.
<SYNC Start=786540><P Class=ENCC>&nbsp;
<SYNC Start=786852><P Class=ENCC>
Okay then.
<SYNC Start=788513><P Class=ENCC>&nbsp;
<SYNC Start=793692><P Class=ENCC>
"l met Phoebe today.
<SYNC Start=795489><P Class=ENCC>&nbsp;
<SYNC Start=796028><P Class=ENCC>
She was really nice to me<br>even though I'm such a loser.
<SYNC Start=799122><P Class=ENCC>&nbsp;
<SYNC Start=800399><P Class=ENCC>
And when I was walking home,<br>I thought about her a lot.
<SYNC Start=803368><P Class=ENCC>&nbsp;
<SYNC Start=803636><P Class=ENCC>
It was weird, but kind of cool."
<SYNC Start=806662><P Class=ENCC>&nbsp;
<SYNC Start=807807><P Class=ENCC>
Good.
<SYNC Start=808831><P Class=ENCC>&nbsp;
<SYNC Start=810342><P Class=ENCC>
So what were you thinking?
<SYNC Start=812242><P Class=ENCC>&nbsp;
<SYNC Start=813412><P Class=ENCC>
I was thinking what it'd be<br>like to kiss you.
<SYNC Start=816006><P Class=ENCC>&nbsp;
<SYNC Start=816215><P Class=ENCC>
-Really?<br>-No.
<SYNC Start=817648><P Class=ENCC>&nbsp;
<SYNC Start=820886><P Class=ENCC>
That's just something I said now<br>so that maybe I could kiss you.
<SYNC Start=824481><P Class=ENCC>&nbsp;
<SYNC Start=824990><P Class=ENCC>
Oh, okay.
<SYNC Start=826218><P Class=ENCC>&nbsp;
<SYNC Start=832731><P Class=ENCC>
No, it's all right.<br>I just had a jar of mustard.
<SYNC Start=835393><P Class=ENCC>&nbsp;
<SYNC Start=837002><P Class=ENCC>
Okay. Sperm donor number 03815,<br>come on down!
<SYNC Start=842030><P Class=ENCC>&nbsp;
<SYNC Start=843242><P Class=ENCC>
Okay, he's 6'2", 170 pounds.
<SYNC Start=845005><P Class=ENCC>&nbsp;
<SYNC Start=845244><P Class=ENCC>
He describes himself<br>as a male Gina Davis.
<SYNC Start=848304><P Class=ENCC>&nbsp;
<SYNC Start=848514><P Class=ENCC>
You mean there's<br>more than one of us?
<SYNC Start=850482><P Class=ENCC>&nbsp;
<SYNC Start=852318><P Class=ENCC>
You can't do this, Mon.<br>If you do this, I'll
<SYNC Start=855583><P Class=ENCC>&nbsp;
<SYNC Start=855855><P Class=ENCC>
-You'll what?<br>-I'll tell Mom.
<SYNC Start=858449><P Class=ENCC>&nbsp;
<SYNC Start=859491><P Class=ENCC>
I'm sorry, but he's right.<br>I love you, but you're crazy.
<SYNC Start=863257><P Class=ENCC>&nbsp;
<SYNC Start=863529><P Class=ENCC>
Why? Why is this crazy?
<SYNC Start=866089><P Class=ENCC>&nbsp;
<SYNC Start=866532><P Class=ENCC>
-So this isn't the ideal way<br>-Oh, it's not
<SYNC Start=869023><P Class=ENCC>&nbsp;
<SYNC Start=869335><P Class=ENCC>
Lips moving. Still talking.
<SYNC Start=871098><P Class=ENCC>&nbsp;
<SYNC Start=872338><P Class=ENCC>
It may not be ideal, but...
<SYNC Start=874363><P Class=ENCC>&nbsp;
<SYNC Start=874673><P Class=ENCC>
... I'm so ready.
<SYNC Start=876436><P Class=ENCC>&nbsp;
<SYNC Start=877009><P Class=ENCC>
I see the way<br>Ben looks at you.
<SYNC Start=879170><P Class=ENCC>&nbsp;
<SYNC Start=879778><P Class=ENCC>
It makes me ache, you know?
<SYNC Start=882178><P Class=ENCC>&nbsp;
<SYNC Start=882648><P Class=ENCC>
Check it out! Jam crackers!
<SYNC Start=884548><P Class=ENCC>&nbsp;
<SYNC Start=888888><P Class=ENCC>
Okay. All right, how's this?
<SYNC Start=891049><P Class=ENCC>&nbsp;
<SYNC Start=891357><P Class=ENCC>
Twenty-seven, ltalian-American guy.
<SYNC Start=894121><P Class=ENCC>&nbsp;
<SYNC Start=894360><P Class=ENCC>
He's an actor.
<SYNC Start=895952><P Class=ENCC>&nbsp;
<SYNC Start=896228><P Class=ENCC>
Born in Queens.
<SYNC Start=897889><P Class=ENCC>&nbsp;
<SYNC Start=898163><P Class=ENCC>
Wow! Big family.<br>Seven sisters...
<SYNC Start=901360><P Class=ENCC>&nbsp;
<SYNC Start=902301><P Class=ENCC>
...and he's the only... boy.
<SYNC Start=904394><P Class=ENCC>&nbsp;
<SYNC Start=908741><P Class=ENCC>
Oh, my God! Under personal comments:<br>"New York Knicks rule."
<SYNC Start=912336><P Class=ENCC>&nbsp;
<SYNC Start=912544><P Class=ENCC>
Yeah, the Knicks rule!
<SYNC Start=914068><P Class=ENCC>&nbsp;
<SYNC Start=918083><P Class=ENCC>
Joey, this is you!
<SYNC Start=919983><P Class=ENCC>&nbsp;
<SYNC Start=920653><P Class=ENCC>
Let me see.
<SYNC Start=921881><P Class=ENCC>&nbsp;
<SYNC Start=924356><P Class=ENCC>
Oh, right!
<SYNC Start=925482><P Class=ENCC>&nbsp;
<SYNC Start=926859><P Class=ENCC>
You went to a sperm bank?
<SYNC Start=928554><P Class=ENCC>&nbsp;
<SYNC Start=928761><P Class=ENCC>
Right after I did that<br>sex study at NYU.
<SYNC Start=931559><P Class=ENCC>&nbsp;
<SYNC Start=931764><P Class=ENCC>
Remember that sweater I gave you?
<SYNC Start=933493><P Class=ENCC>&nbsp;
<SYNC Start=934566><P Class=ENCC>
That's how you bought it?
<SYNC Start=936727><P Class=ENCC>&nbsp;
<SYNC Start=937770><P Class=ENCC>
No. That's what I was wearing<br>when I donated.
<SYNC Start=940830><P Class=ENCC>&nbsp;
<SYNC Start=944076><P Class=ENCC>
I'm surprised there's any<br>of my boys left.
<SYNC Start=947068><P Class=ENCC>&nbsp;
<SYNC Start=947846><P Class=ENCC>
It is pretty competitive. There's<br>an actual rocket scientist here.
<SYNC Start=951782><P Class=ENCC>&nbsp;
<SYNC Start=952051><P Class=ENCC>
Maybe I should have them put my<br>Days of our Lives gig on here.
<SYNC Start=956044><P Class=ENCC>&nbsp;
<SYNC Start=956555><P Class=ENCC>
Juice this up a little.
<SYNC Start=958284><P Class=ENCC>&nbsp;
<SYNC Start=961593><P Class=ENCC>
How's the maniac?
<SYNC Start=963356><P Class=ENCC>&nbsp;
<SYNC Start=963762><P Class=ENCC>
He's yummy.<br>We did a little kissing.
<SYNC Start=966287><P Class=ENCC>&nbsp;
<SYNC Start=967700><P Class=ENCC>
Phoebe, what are you doing?
<SYNC Start=969600><P Class=ENCC>&nbsp;
<SYNC Start=969802><P Class=ENCC>
No, no. He's not into that anymore.<br>He quit for me.
<SYNC Start=974136><P Class=ENCC>&nbsp;
<SYNC Start=975240><P Class=ENCC>
This guy has been obsessed with<br>your sister for God knows how long.
<SYNC Start=979643><P Class=ENCC>&nbsp;
<SYNC Start=979878><P Class=ENCC>
You don't just give that up.
<SYNC Start=982540><P Class=ENCC>&nbsp;
<SYNC Start=982982><P Class=ENCC>
He gave me his night-vision<br>goggles and everything.
<SYNC Start=986213><P Class=ENCC>&nbsp;
<SYNC Start=987119><P Class=ENCC>
You're taking the word of a guy<br>who has night-vision goggles?
<SYNC Start=991078><P Class=ENCC>&nbsp;
<SYNC Start=991390><P Class=ENCC>
He's not still following her.<br>You think he's still following her?
<SYNC Start=995156><P Class=ENCC>&nbsp;
<SYNC Start=995394><P Class=ENCC>
Wake up and smell<br>the restraining order.
<SYNC Start=998420><P Class=ENCC>&nbsp;
<SYNC Start=1000399><P Class=ENCC>
What should I do?
<SYNC Start=1001661><P Class=ENCC>&nbsp;
<SYNC Start=1001967><P Class=ENCC>
If you really like this guy,<br>you should just trust him.
<SYNC Start=1004936><P Class=ENCC>&nbsp;
<SYNC Start=1005170><P Class=ENCC>
Thank you, Monica.
<SYNC Start=1006728><P Class=ENCC>&nbsp;
<SYNC Start=1007306><P Class=ENCC>
Or you could follow him.
<SYNC Start=1009171><P Class=ENCC>&nbsp;
<SYNC Start=1009408><P Class=ENCC>
That's what I'd do.<br>Forget mine.
<SYNC Start=1011569><P Class=ENCC>&nbsp;
<SYNC Start=1015247><P Class=ENCC>
What happened?
<SYNC Start=1016509><P Class=ENCC>&nbsp;
<SYNC Start=1016749><P Class=ENCC>
Crazy Chandler spun me...
<SYNC Start=1019081><P Class=ENCC>&nbsp;
<SYNC Start=1019318><P Class=ENCC>
...off the bed.
<SYNC Start=1020910><P Class=ENCC>&nbsp;
<SYNC Start=1021220><P Class=ENCC>
Wow! Spinning!<br>Sounds like fun.
<SYNC Start=1023916><P Class=ENCC>&nbsp;
<SYNC Start=1026158><P Class=ENCC>
I wish.
<SYNC Start=1027523><P Class=ENCC>&nbsp;
<SYNC Start=1027760><P Class=ENCC>
He was just trying<br>Ross' "hug and roll" thing.
<SYNC Start=1031321><P Class=ENCC>&nbsp;
<SYNC Start=1035034><P Class=ENCC>
Ross' what?
<SYNC Start=1036365><P Class=ENCC>&nbsp;
<SYNC Start=1036568><P Class=ENCC>
Where he hugs you<br>and then he rolls you away, and....
<SYNC Start=1039935><P Class=ENCC>&nbsp;
<SYNC Start=1043575><P Class=ENCC>
Oh... my...God!
<SYNC Start=1046874><P Class=ENCC>&nbsp;
<SYNC Start=1084249><P Class=ENCC>
What are you doing?
<SYNC Start=1085273><P Class=ENCC>&nbsp;
<SYNC Start=1085717><P Class=ENCC>
Oh, I was just here looking<br>for my... my....
<SYNC Start=1088777><P Class=ENCC>&nbsp;
<SYNC Start=1089121><P Class=ENCC>
Part of an old sandwich.<br>Here it is!
<SYNC Start=1091316><P Class=ENCC>&nbsp;
<SYNC Start=1094059><P Class=ENCC>
Were you following me?
<SYNC Start=1095720><P Class=ENCC>&nbsp;
<SYNC Start=1096428><P Class=ENCC>
Perhaps.
<SYNC Start=1097759><P Class=ENCC>&nbsp;
<SYNC Start=1099398><P Class=ENCC>
Yes. I'm sorry.
<SYNC Start=1101332><P Class=ENCC>&nbsp;
<SYNC Start=1101567><P Class=ENCC>
I was afraid you were still<br>hung up on my sister.
<SYNC Start=1104627><P Class=ENCC>&nbsp;
<SYNC Start=1104837><P Class=ENCC>
So you spied on me.
<SYNC Start=1106771><P Class=ENCC>&nbsp;
<SYNC Start=1107673><P Class=ENCC>
I can't believe<br>you don't trust me.
<SYNC Start=1109766><P Class=ENCC>&nbsp;
<SYNC Start=1115647><P Class=ENCC>
Well, what do you know?<br>There goes my identical twin sister!
<SYNC Start=1119981><P Class=ENCC>&nbsp;
<SYNC Start=1120252><P Class=ENCC>
Just walking along, looking like me.
<SYNC Start=1122846><P Class=ENCC>&nbsp;
<SYNC Start=1124289><P Class=ENCC>
Is this a freakish coincidence, or<br>did you know she takes this train?
<SYNC Start=1128248><P Class=ENCC>&nbsp;
<SYNC Start=1128760><P Class=ENCC>
I'm sorry. I'm sorry.
<SYNC Start=1130591><P Class=ENCC>&nbsp;
<SYNC Start=1131130><P Class=ENCC>
I tried to stop,<br>but I couldn't.
<SYNC Start=1133530><P Class=ENCC>&nbsp;
<SYNC Start=1134199><P Class=ENCC>
I'm so pathetic.
<SYNC Start=1135860><P Class=ENCC>&nbsp;
<SYNC Start=1136101><P Class=ENCC>
No, it's not your fault.<br>It's partly my fault.
<SYNC Start=1140003><P Class=ENCC>&nbsp;
<SYNC Start=1140372><P Class=ENCC>
I made you quit cold turkey.
<SYNC Start=1142863><P Class=ENCC>&nbsp;
<SYNC Start=1144476><P Class=ENCC>
Well, I can't date you anymore<br>because you're, you know....
<SYNC Start=1148105><P Class=ENCC>&nbsp;
<SYNC Start=1148347><P Class=ENCC>
Wow!
<SYNC Start=1149541><P Class=ENCC>&nbsp;
<SYNC Start=1151650><P Class=ENCC>
But I will definitely help you<br>get over my sister. Okay?
<SYNC Start=1155780><P Class=ENCC>&nbsp;
<SYNC Start=1156655><P Class=ENCC>
Stalk me for a while, huh?
<SYNC Start=1158885><P Class=ENCC>&nbsp;
<SYNC Start=1161059><P Class=ENCC>
I'll be like an Ursula patch.
<SYNC Start=1163220><P Class=ENCC>&nbsp;
<SYNC Start=1164530><P Class=ENCC>
I don't know.
<SYNC Start=1165656><P Class=ENCC>&nbsp;
<SYNC Start=1165898><P Class=ENCC>
Just....<br>Look, I'm going!
<SYNC Start=1168128><P Class=ENCC>&nbsp;
<SYNC Start=1168967><P Class=ENCC>
Come on.
<SYNC Start=1170366><P Class=ENCC>&nbsp;
<SYNC Start=1171236><P Class=ENCC>
I'm on the pillar.<br>Which way will I go?
<SYNC Start=1174296><P Class=ENCC>&nbsp;
<SYNC Start=1177876><P Class=ENCC>
-Where you going?<br>-To the bank.
<SYNC Start=1179901><P Class=ENCC>&nbsp;
<SYNC Start=1180479><P Class=ENCC>
Sperm or regular?
<SYNC Start=1182208><P Class=ENCC>&nbsp;
<SYNC Start=1183649><P Class=ENCC>
Sperm.
<SYNC Start=1185139><P Class=ENCC>&nbsp;
<SYNC Start=1185384><P Class=ENCC>
You're really doing it?
<SYNC Start=1186715><P Class=ENCC>&nbsp;
<SYNC Start=1186985><P Class=ENCC>
Oh, yeah. I picked a guy.<br>37135.
<SYNC Start=1189818><P Class=ENCC>&nbsp;
<SYNC Start=1190422><P Class=ENCC>
Sounds nice.
<SYNC Start=1191719><P Class=ENCC>&nbsp;
<SYNC Start=1191924><P Class=ENCC>
He does. He's got<br>brown hair and green eyes.
<SYNC Start=1194722><P Class=ENCC>&nbsp;
<SYNC Start=1194993><P Class=ENCC>
No kidding?
<SYNC Start=1196392><P Class=ENCC>&nbsp;
<SYNC Start=1197863><P Class=ENCC>
I figured you'd have picked<br>a blond.
<SYNC Start=1199763><P Class=ENCC>&nbsp;
<SYNC Start=1200399><P Class=ENCC>
Really? Why?
<SYNC Start=1201889><P Class=ENCC>&nbsp;
<SYNC Start=1202534><P Class=ENCC>
I always pictured you with a tall,<br>smart, blond guy with a name like...
<SYNC Start=1207403><P Class=ENCC>&nbsp;
<SYNC Start=1207606><P Class=ENCC>
...Hoyt.
<SYNC Start=1208595><P Class=ENCC>&nbsp;
<SYNC Start=1211276><P Class=ENCC>
It's a name. Yeah.
<SYNC Start=1212504><P Class=ENCC>&nbsp;
<SYNC Start=1214246><P Class=ENCC>
I saw you in this great house<br>with a big pool.
<SYNC Start=1218239><P Class=ENCC>&nbsp;
<SYNC Start=1219218><P Class=ENCC>
Is he a swimmer?
<SYNC Start=1220776><P Class=ENCC>&nbsp;
<SYNC Start=1221753><P Class=ENCC>
He's got the body for it.
<SYNC Start=1223243><P Class=ENCC>&nbsp;
<SYNC Start=1224456><P Class=ENCC>
I like that.
<SYNC Start=1225923><P Class=ENCC>&nbsp;
<SYNC Start=1228694><P Class=ENCC>
What?
<SYNC Start=1229683><P Class=ENCC>&nbsp;
<SYNC Start=1229962><P Class=ENCC>
You have a sign that says:
<SYNC Start=1232021><P Class=ENCC>&nbsp;
<SYNC Start=1232264><P Class=ENCC>
"We don't swim in your toilet.<br>Don't pee in our pool."
<SYNC Start=1235358><P Class=ENCC>&nbsp;
<SYNC Start=1235601><P Class=ENCC>
We don't have that sign.
<SYNC Start=1237125><P Class=ENCC>&nbsp;
<SYNC Start=1237402><P Class=ENCC>
You do!<br>It was a gift from me.
<SYNC Start=1238926><P Class=ENCC>&nbsp;
<SYNC Start=1241473><P Class=ENCC>
And you have three great kids.
<SYNC Start=1243441><P Class=ENCC>&nbsp;
<SYNC Start=1243709><P Class=ENCC>
Two girls and a boy?
<SYNC Start=1245404><P Class=ENCC>&nbsp;
<SYNC Start=1247279><P Class=ENCC>
And they wear little water wings,<br>and they run around on the deck.
<SYNC Start=1251579><P Class=ENCC>&nbsp;
<SYNC Start=1251783><P Class=ENCC>
And Hoyt wraps a towel<br>around all three of them.
<SYNC Start=1254547><P Class=ENCC>&nbsp;
<SYNC Start=1254753><P Class=ENCC>
Sure.
<SYNC Start=1255742><P Class=ENCC>&nbsp;
<SYNC Start=1262094><P Class=ENCC>
But, you know,<br>this way sounds good too.
<SYNC Start=1265063><P Class=ENCC>&nbsp;
<SYNC Start=1266832><P Class=ENCC>
Yeah.
<SYNC Start=1267992><P Class=ENCC>&nbsp;
<SYNC Start=1280612><P Class=ENCC>
Wow! This guy's an astronaut?
<SYNC Start=1282876><P Class=ENCC>&nbsp;
<SYNC Start=1284549><P Class=ENCC>
That would have been cool...
<SYNC Start=1286608><P Class=ENCC>&nbsp;
<SYNC Start=1287352><P Class=ENCC>
...for a day.
<SYNC Start=1288910><P Class=ENCC>&nbsp;
<SYNC Start=1296495><P Class=ENCC>
I called the sperm bank.
<SYNC Start=1297985><P Class=ENCC>&nbsp;
<SYNC Start=1298230><P Class=ENCC>
They haven't sold a single unit<br>of Tribbiani.
<SYNC Start=1301324><P Class=ENCC>&nbsp;
<SYNC Start=1301800><P Class=ENCC>
Nobody wants my product.
<SYNC Start=1303495><P Class=ENCC>&nbsp;
<SYNC Start=1305470><P Class=ENCC>
I don't get it.
<SYNC Start=1307404><P Class=ENCC>&nbsp;
<SYNC Start=1313912><P Class=ENCC>
Maybe if they met me in person.
<SYNC Start=1315880><P Class=ENCC>&nbsp;
<SYNC Start=1317716><P Class=ENCC>
You got a thing on your....
<SYNC Start=1319343><P Class=ENCC>&nbsp;
<SYNC Start=1324022><P Class=ENCC>
Get it?
<SYNC Start=1325011><P Class=ENCC>&nbsp;
<SYNC Start=1326224><P Class=ENCC>
Yeah.
<SYNC Start=1327350><P Class=ENCC>&nbsp;
<SYNC Start=1329561><P Class=ENCC>
Hello.
<SYNC Start=1330755><P Class=ENCC>&nbsp;
<SYNC Start=1332597><P Class=ENCC>
Hello.
<SYNC Start=1333723><P Class=ENCC>&nbsp;
<SYNC Start=1342207><P Class=ENCC>
Chan, can I talk to you<br>for a second?
<SYNC Start=1344573><P Class=ENCC>&nbsp;
<SYNC Start=1344776><P Class=ENCC>
Sure. What's up?
<SYNC Start=1346175><P Class=ENCC>&nbsp;
<SYNC Start=1347045><P Class=ENCC>
Just one additional<br>relationship thought.
<SYNC Start=1349912><P Class=ENCC>&nbsp;
<SYNC Start=1350115><P Class=ENCC>
Something you're probably aware of.
<SYNC Start=1352549><P Class=ENCC>&nbsp;
<SYNC Start=1353218><P Class=ENCC>
Women talk.
<SYNC Start=1354742><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>