<SAMI>
<HEAD>
<TITLE>Friends Season3_episode12 - The One With All The Jealousy</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode12 - The One With All The Jealousy
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/11/2004
-->
<!-- English Subtitle -->
<SYNC Start=3970><P Class=ENCC>
-Does everybody hate these shoes?<br>-Yeah.
<SYNC Start=6268><P Class=ENCC>&nbsp;
<SYNC Start=6740><P Class=ENCC>
But nobody will focus on that<br>if you wear that towel-dress.
<SYNC Start=10676><P Class=ENCC>&nbsp;
<SYNC Start=12679><P Class=ENCC>
Tell him.
<SYNC Start=13509><P Class=ENCC>&nbsp;
<SYNC Start=13747><P Class=ENCC>
It's her first day at this new job.<br>You shouldn't start with her.
<SYNC Start=18013><P Class=ENCC>&nbsp;
<SYNC Start=18952><P Class=ENCC>
All right.<br>I suppose I can wait a day.
<SYNC Start=21477><P Class=ENCC>&nbsp;
<SYNC Start=22655><P Class=ENCC>
-What are you doing Friday?<br>-Why?
<SYNC Start=24418><P Class=ENCC>&nbsp;
<SYNC Start=24657><P Class=ENCC>
Come to my weird cousin Albert's<br>bachelor party.
<SYNC Start=27353><P Class=ENCC>&nbsp;
<SYNC Start=27594><P Class=ENCC>
You know, he's the botanist?
<SYNC Start=29425><P Class=ENCC>&nbsp;
<SYNC Start=29629><P Class=ENCC>
Oh, God!
<SYNC Start=30926><P Class=ENCC>&nbsp;
<SYNC Start=31598><P Class=ENCC>
Botanists are such geeks.
<SYNC Start=33031><P Class=ENCC>&nbsp;
<SYNC Start=34934><P Class=ENCC>
Is that a dinosaur tie?
<SYNC Start=36128><P Class=ENCC>&nbsp;
<SYNC Start=42175><P Class=ENCC>
Morning!
<SYNC Start=43267><P Class=ENCC>&nbsp;
<SYNC Start=43510><P Class=ENCC>
Rach, I'm here with the purses!
<SYNC Start=45944><P Class=ENCC>&nbsp;
<SYNC Start=47614><P Class=ENCC>
It must take you forever<br>to find your keys.
<SYNC Start=50276><P Class=ENCC>&nbsp;
<SYNC Start=50784><P Class=ENCC>
Thank you, Pheebs.
<SYNC Start=52149><P Class=ENCC>&nbsp;
<SYNC Start=52385><P Class=ENCC>
You're welcome. Please want the one<br>with the turtles.
<SYNC Start=55513><P Class=ENCC>&nbsp;
<SYNC Start=55722><P Class=ENCC>
No, turtles scare me.<br>I don't need that today.
<SYNC Start=58054><P Class=ENCC>&nbsp;
<SYNC Start=59459><P Class=ENCC>
Honey, just relax.<br>It's gonna be fine.
<SYNC Start=62019><P Class=ENCC>&nbsp;
<SYNC Start=62295><P Class=ENCC>
Why don't I come<br>and take you to lunch?
<SYNC Start=64855><P Class=ENCC>&nbsp;
<SYNC Start=65065><P Class=ENCC>
Thank you!<br>But Mark's taking me out.
<SYNC Start=67659><P Class=ENCC>&nbsp;
<SYNC Start=68701><P Class=ENCC>
Mark? Is that the same Mark<br>that helped you get the job?
<SYNC Start=72501><P Class=ENCC>&nbsp;
<SYNC Start=72705><P Class=ENCC>
It's like a "good luck on your<br>first day" thing.
<SYNC Start=75401><P Class=ENCC>&nbsp;
<SYNC Start=75642><P Class=ENCC>
Is this a lunch box?
<SYNC Start=76836><P Class=ENCC>&nbsp;
<SYNC Start=77844><P Class=ENCC>
No, a purse.<br>And there's a thermos in it.
<SYNC Start=80312><P Class=ENCC>&nbsp;
<SYNC Start=82982><P Class=ENCC>
-So can you make it on Friday?<br>-What?
<SYNC Start=85382><P Class=ENCC>&nbsp;
<SYNC Start=85585><P Class=ENCC>
I think so.<br>Why am I invited to this again?
<SYNC Start=88145><P Class=ENCC>&nbsp;
<SYNC Start=88354><P Class=ENCC>
Apparently, Albert has no friends.
<SYNC Start=89981><P Class=ENCC>&nbsp;
<SYNC Start=90190><P Class=ENCC>
He's excited about the bachelor party.
<SYNC Start=92158><P Class=ENCC>&nbsp;
<SYNC Start=92358><P Class=ENCC>
He's only getting married<br>so he can see a stripper.
<SYNC Start=95691><P Class=ENCC>&nbsp;
<SYNC Start=97430><P Class=ENCC>
A stripper at a bachelor party.<br>That is so cliche.
<SYNC Start=100888><P Class=ENCC>&nbsp;
<SYNC Start=101167><P Class=ENCC>
Why don't you guys get a magician?
<SYNC Start=103692><P Class=ENCC>&nbsp;
<SYNC Start=104537><P Class=ENCC>
If he can open my beer<br>with his butt-cheeks, then all right.
<SYNC Start=108268><P Class=ENCC>&nbsp;
<SYNC Start=110043><P Class=ENCC>
The One With All the Jealousy
<SYNC Start=112170><P Class=ENCC>&nbsp;
<SYNC Start=157157><P Class=ENCC>
She's having lunch with him?<br>Lunch with him?
<SYNC Start=160126><P Class=ENCC>&nbsp;
<SYNC Start=160326><P Class=ENCC>
You should've seen him hug her<br>when she got the job!
<SYNC Start=163124><P Class=ENCC>&nbsp;
<SYNC Start=163363><P Class=ENCC>
And he's really good-looking.
<SYNC Start=166230><P Class=ENCC>&nbsp;
<SYNC Start=167500><P Class=ENCC>
-What am I gonna do?<br>-You don't do anything.
<SYNC Start=169900><P Class=ENCC>&nbsp;
<SYNC Start=170203><P Class=ENCC>
IKeep it inside.<br>Learn how to hide your feelings.
<SYNC Start=172694><P Class=ENCC>&nbsp;
<SYNC Start=174407><P Class=ENCC>
Don't cry out loud.
<SYNC Start=175635><P Class=ENCC>&nbsp;
<SYNC Start=179646><P Class=ENCC>
Guess who has an audition<br>for a Broadway musical?
<SYNC Start=181910><P Class=ENCC>&nbsp;
<SYNC Start=182148><P Class=ENCC>
I wanna say you, but it seems like<br>such an easy answer.
<SYNC Start=185675><P Class=ENCC>&nbsp;
<SYNC Start=186252><P Class=ENCC>
It is me!
<SYNC Start=187082><P Class=ENCC>&nbsp;
<SYNC Start=187320><P Class=ENCC>
It's a musical version<br>of A Tale of Two Cities.
<SYNC Start=190084><P Class=ENCC>&nbsp;
<SYNC Start=190323><P Class=ENCC>
So I think I'm gonna sing<br>"New York, New York"...
<SYNC Start=193815><P Class=ENCC>&nbsp;
<SYNC Start=194060><P Class=ENCC>
...and "I Left My Heart<br>in San Francisco."
<SYNC Start=196688><P Class=ENCC>&nbsp;
<SYNC Start=199432><P Class=ENCC>
Joey, I don't think<br>you get to pick the cities.
<SYNC Start=203095><P Class=ENCC>&nbsp;
<SYNC Start=203903><P Class=ENCC>
What?
<SYNC Start=204733><P Class=ENCC>&nbsp;
<SYNC Start=204938><P Class=ENCC>
Mr. Dickens gets to pick them.
<SYNC Start=206997><P Class=ENCC>&nbsp;
<SYNC Start=208408><P Class=ENCC>
Who?
<SYNC Start=209238><P Class=ENCC>&nbsp;
<SYNC Start=211277><P Class=ENCC>
I'll get you the Cliff Notes.
<SYNC Start=213177><P Class=ENCC>&nbsp;
<SYNC Start=213513><P Class=ENCC>
The what?
<SYNC Start=214343><P Class=ENCC>&nbsp;
<SYNC Start=215848><P Class=ENCC>
The abridgment.
<SYNC Start=216837><P Class=ENCC>&nbsp;
<SYNC Start=220720><P Class=ENCC>
The what?
<SYNC Start=221914><P Class=ENCC>&nbsp;
<SYNC Start=226626><P Class=ENCC>
Then the style number...
<SYNC Start=228184><P Class=ENCC>&nbsp;
<SYNC Start=228761><P Class=ENCC>
...the invoice number<br>and the shipping date.
<SYNC Start=231924><P Class=ENCC>&nbsp;
<SYNC Start=232966><P Class=ENCC>
Good. Any questions so far?
<SYNC Start=235059><P Class=ENCC>&nbsp;
<SYNC Start=235602><P Class=ENCC>
What kind of discount do we get?
<SYNC Start=237229><P Class=ENCC>&nbsp;
<SYNC Start=238104><P Class=ENCC>
Twenty percent.
<SYNC Start=238968><P Class=ENCC>&nbsp;
<SYNC Start=239739><P Class=ENCC>
I love this job!
<SYNC Start=241730><P Class=ENCC>&nbsp;
<SYNC Start=243643><P Class=ENCC>
-My first call!<br>-Here, let me.
<SYNC Start=245907><P Class=ENCC>&nbsp;
<SYNC Start=246879><P Class=ENCC>
Rachel Greene's line.<br>May I help you?
<SYNC Start=248642><P Class=ENCC>&nbsp;
<SYNC Start=248881><P Class=ENCC>
Hi, is Rachel there?
<SYNC Start=250075><P Class=ENCC>&nbsp;
<SYNC Start=250416><P Class=ENCC>
-And who may I say is calling?<br>-This is Ross.
<SYNC Start=253317><P Class=ENCC>&nbsp;
<SYNC Start=253620><P Class=ENCC>
Ross of...?
<SYNC Start=254484><P Class=ENCC>&nbsp;
<SYNC Start=255388><P Class=ENCC>
Of "Ross and Rachel."
<SYNC Start=257879><P Class=ENCC>&nbsp;
<SYNC Start=258591><P Class=ENCC>
Hi, it's Mark.
<SYNC Start=260252><P Class=ENCC>&nbsp;
<SYNC Start=260593><P Class=ENCC>
-Hey, Mark.<br>-Hey.
<SYNC Start=262424><P Class=ENCC>&nbsp;
<SYNC Start=262662><P Class=ENCC>
Hold on a second.<br>It's Ross.
<SYNC Start=265392><P Class=ENCC>&nbsp;
<SYNC Start=266566><P Class=ENCC>
Hi, honey.
<SYNC Start=267794><P Class=ENCC>&nbsp;
<SYNC Start=268234><P Class=ENCC>
What's Mark doing<br>answering your phone?
<SYNC Start=270634><P Class=ENCC>&nbsp;
<SYNC Start=270903><P Class=ENCC>
Oh, he's just goofing around.
<SYNC Start=272632><P Class=ENCC>&nbsp;
<SYNC Start=272905><P Class=ENCC>
Oh, that's funny.
<SYNC Start=275305><P Class=ENCC>&nbsp;
<SYNC Start=276976><P Class=ENCC>
Why isn't he goofing around<br>in his own office?
<SYNC Start=279945><P Class=ENCC>&nbsp;
<SYNC Start=280146><P Class=ENCC>
This is his office too. I told you,<br>we're Joanna's two assistants.
<SYNC Start=284242><P Class=ENCC>&nbsp;
<SYNC Start=284851><P Class=ENCC>
Why does Joanna need two assistants?
<SYNC Start=286682><P Class=ENCC>&nbsp;
<SYNC Start=286986><P Class=ENCC>
How lazy is she?
<SYNC Start=288977><P Class=ENCC>&nbsp;
<SYNC Start=290123><P Class=ENCC>
Oh, my God! What did I just do?
<SYNC Start=292284><P Class=ENCC>&nbsp;
<SYNC Start=292492><P Class=ENCC>
I just shipped 3000 bras to Personnel!
<SYNC Start=294687><P Class=ENCC>&nbsp;
<SYNC Start=294927><P Class=ENCC>
I gotta go!<br>Mark, I need you!
<SYNC Start=296622><P Class=ENCC>&nbsp;
<SYNC Start=296829><P Class=ENCC>
Okay! Bye-bye!
<SYNC Start=298660><P Class=ENCC>&nbsp;
<SYNC Start=302335><P Class=ENCC>
I'm sorry, sweetie.<br>I was just trying to
<SYNC Start=304860><P Class=ENCC>&nbsp;
<SYNC Start=305138><P Class=ENCC>
I was dialing another number.
<SYNC Start=307038><P Class=ENCC>&nbsp;
<SYNC Start=320553><P Class=ENCC>
I got changed in 30 seconds<br>so you could be alone with him.
<SYNC Start=324148><P Class=ENCC>&nbsp;
<SYNC Start=324457><P Class=ENCC>
You better go for it.
<SYNC Start=325685><P Class=ENCC>&nbsp;
<SYNC Start=325892><P Class=ENCC>
I'm not going for anything.
<SYNC Start=327951><P Class=ENCC>&nbsp;
<SYNC Start=328161><P Class=ENCC>
Well, if you don't, I will.
<SYNC Start=329628><P Class=ENCC>&nbsp;
<SYNC Start=329862><P Class=ENCC>
Would you please go?
<SYNC Start=331523><P Class=ENCC>&nbsp;
<SYNC Start=332131><P Class=ENCC>
'Night, Mon.
<SYNC Start=333496><P Class=ENCC>&nbsp;
<SYNC Start=335368><P Class=ENCC>
'Night, Julio.
<SYNC Start=337393><P Class=ENCC>&nbsp;
<SYNC Start=348181><P Class=ENCC>
Someone left their book here.
<SYNC Start=349910><P Class=ENCC>&nbsp;
<SYNC Start=350883><P Class=ENCC>
Actually, that is mine.
<SYNC Start=352748><P Class=ENCC>&nbsp;
<SYNC Start=354320><P Class=ENCC>
What are you reading?
<SYNC Start=355651><P Class=ENCC>&nbsp;
<SYNC Start=355922><P Class=ENCC>
Flowers of Evil, by Baudelaire.<br>Have you read it?
<SYNC Start=359824><P Class=ENCC>&nbsp;
<SYNC Start=360493><P Class=ENCC>
Have I read it?
<SYNC Start=362051><P Class=ENCC>&nbsp;
<SYNC Start=363563><P Class=ENCC>
No. Are you enjoying it?
<SYNC Start=365588><P Class=ENCC>&nbsp;
<SYNC Start=367100><P Class=ENCC>
I thought I would,<br>but the translation's no good.
<SYNC Start=369864><P Class=ENCC>&nbsp;
<SYNC Start=371204><P Class=ENCC>
You're a poet<br>and you don't know it.
<SYNC Start=373001><P Class=ENCC>&nbsp;
<SYNC Start=376876><P Class=ENCC>
Actually, l....
<SYNC Start=378571><P Class=ENCC>&nbsp;
<SYNC Start=378911><P Class=ENCC>
I am a poet.
<SYNC Start=380105><P Class=ENCC>&nbsp;
<SYNC Start=382715><P Class=ENCC>
So you do know it.
<SYNC Start=384182><P Class=ENCC>&nbsp;
<SYNC Start=389188><P Class=ENCC>
So what kind of things<br>do you write about?
<SYNC Start=392715><P Class=ENCC>&nbsp;
<SYNC Start=393593><P Class=ENCC>
Things that move me:
<SYNC Start=395424><P Class=ENCC>&nbsp;
<SYNC Start=395895><P Class=ENCC>
The shadow of a tree...
<SYNC Start=397863><P Class=ENCC>&nbsp;
<SYNC Start=398931><P Class=ENCC>
...a child laughing...
<SYNC Start=400125><P Class=ENCC>&nbsp;
<SYNC Start=402201><P Class=ENCC>
...or this lip.
<SYNC Start=403259><P Class=ENCC>&nbsp;
<SYNC Start=403970><P Class=ENCC>
Mine?
<SYNC Start=404959><P Class=ENCC>&nbsp;
<SYNC Start=405972><P Class=ENCC>
Right here?
<SYNC Start=407098><P Class=ENCC>&nbsp;
<SYNC Start=408908><P Class=ENCC>
I could write an epic poem<br>about this lip.
<SYNC Start=413208><P Class=ENCC>&nbsp;
<SYNC Start=418885><P Class=ENCC>
How would that go?
<SYNC Start=420477><P Class=ENCC>&nbsp;
<SYNC Start=431397><P Class=ENCC>
Well, it didn't rhyme...
<SYNC Start=434059><P Class=ENCC>&nbsp;
<SYNC Start=434267><P Class=ENCC>
...but I liked it.
<SYNC Start=435291><P Class=ENCC>&nbsp;
<SYNC Start=438271><P Class=ENCC>
You've got to pick a pocket or two...
<SYNC Start=442332><P Class=ENCC>&nbsp;
<SYNC Start=442608><P Class=ENCC>
...boys
<SYNC Start=443939><P Class=ENCC>&nbsp;
<SYNC Start=444310><P Class=ENCC>
You've got to pick a pocket...
<SYNC Start=447336><P Class=ENCC>&nbsp;
<SYNC Start=447580><P Class=ENCC>
... or two
<SYNC Start=450640><P Class=ENCC>&nbsp;
<SYNC Start=454620><P Class=ENCC>
Lovely.
<SYNC Start=455587><P Class=ENCC>&nbsp;
<SYNC Start=456122><P Class=ENCC>
Just lovely.
<SYNC Start=457350><P Class=ENCC>&nbsp;
<SYNC Start=457757><P Class=ENCC>
Really? Thanks.
<SYNC Start=459122><P Class=ENCC>&nbsp;
<SYNC Start=459325><P Class=ENCC>
We definitely want to see you<br>for the callback on Saturday.
<SYNC Start=462817><P Class=ENCC>&nbsp;
<SYNC Start=463262><P Class=ENCC>
Excellent!
<SYNC Start=464286><P Class=ENCC>&nbsp;
<SYNC Start=465097><P Class=ENCC>
I'll be there.
<SYNC Start=466155><P Class=ENCC>&nbsp;
<SYNC Start=466432><P Class=ENCC>
Don't forget to bring your jazz shoes<br>for the dance audition.
<SYNC Start=469833><P Class=ENCC>&nbsp;
<SYNC Start=473940><P Class=ENCC>
My agent said that<br>it wasn't a dancing part.
<SYNC Start=477341><P Class=ENCC>&nbsp;
<SYNC Start=477543><P Class=ENCC>
All the roles gotta dance a little.
<SYNC Start=480341><P Class=ENCC>&nbsp;
<SYNC Start=480613><P Class=ENCC>
But with your dance background,<br>it'll be a piece of cake.
<SYNC Start=483707><P Class=ENCC>&nbsp;
<SYNC Start=483983><P Class=ENCC>
"Three years of modern dance<br>with Twyla Tharp"?
<SYNC Start=487214><P Class=ENCC>&nbsp;
<SYNC Start=488321><P Class=ENCC>
"Five years with<br>the American Ballet Theatre"?
<SYNC Start=491188><P Class=ENCC>&nbsp;
<SYNC Start=493359><P Class=ENCC>
Everybody lies on their resume, okay?
<SYNC Start=496658><P Class=ENCC>&nbsp;
<SYNC Start=496863><P Class=ENCC>
I wasn't one of<br>the Zoom kids either.
<SYNC Start=499297><P Class=ENCC>&nbsp;
<SYNC Start=500299><P Class=ENCC>
Well, can you, like, dance at all?
<SYNC Start=502563><P Class=ENCC>&nbsp;
<SYNC Start=502802><P Class=ENCC>
Yeah, I can dance.<br>You know....
<SYNC Start=504895><P Class=ENCC>&nbsp;
<SYNC Start=517750><P Class=ENCC>
What is that?
<SYNC Start=518910><P Class=ENCC>&nbsp;
<SYNC Start=519418><P Class=ENCC>
Sure, it looks stupid now.<br>There's no music playing.
<SYNC Start=523047><P Class=ENCC>&nbsp;
<SYNC Start=523756><P Class=ENCC>
I have to get that.<br>But, no, no.
<SYNC Start=525986><P Class=ENCC>&nbsp;
<SYNC Start=529428><P Class=ENCC>
Hi.
<SYNC Start=530360><P Class=ENCC>&nbsp;
<SYNC Start=532064><P Class=ENCC>
Listen, I'm in need of a stripper<br>and I was told that you do that.
<SYNC Start=536831><P Class=ENCC>&nbsp;
<SYNC Start=540439><P Class=ENCC>
Let me ask you this. What do you do<br>for the extra hundred?
<SYNC Start=543704><P Class=ENCC>&nbsp;
<SYNC Start=545244><P Class=ENCC>
So would I have to provide the grapes?
<SYNC Start=548509><P Class=ENCC>&nbsp;
<SYNC Start=549515><P Class=ENCC>
Hi.
<SYNC Start=550345><P Class=ENCC>&nbsp;
<SYNC Start=551017><P Class=ENCC>
How was last night<br>with Julio, senorita?
<SYNC Start=553110><P Class=ENCC>&nbsp;
<SYNC Start=553386><P Class=ENCC>
It was amazing. He's sexy and smart,<br>which makes him even sexier.
<SYNC Start=558050><P Class=ENCC>&nbsp;
<SYNC Start=558291><P Class=ENCC>
Last night we were fooling around...
<SYNC Start=560782><P Class=ENCC>&nbsp;
<SYNC Start=561027><P Class=ENCC>
...and all of a sudden he stops<br>to write a poem.
<SYNC Start=564019><P Class=ENCC>&nbsp;
<SYNC Start=564363><P Class=ENCC>
Get out! I couldn't stop<br>if a meteor hit me.
<SYNC Start=567764><P Class=ENCC>&nbsp;
<SYNC Start=570069><P Class=ENCC>
We have our stripper,<br>a "Miss Crystal Chandelier."
<SYNC Start=574597><P Class=ENCC>&nbsp;
<SYNC Start=575041><P Class=ENCC>
Name a kid that, what do you<br>expect them to grow up to be?
<SYNC Start=578442><P Class=ENCC>&nbsp;
<SYNC Start=580880><P Class=ENCC>
But he forgot<br>to take the poem with him.
<SYNC Start=583576><P Class=ENCC>&nbsp;
<SYNC Start=583816><P Class=ENCC>
I am totally dense about poetry,<br>but I think this is pretty good.
<SYNC Start=588310><P Class=ENCC>&nbsp;
<SYNC Start=588554><P Class=ENCC>
Check it out.
<SYNC Start=589782><P Class=ENCC>&nbsp;
<SYNC Start=591991><P Class=ENCC>
"The Empty Vase.<br>Translucent beauty"
<SYNC Start=594983><P Class=ENCC>&nbsp;
<SYNC Start=595261><P Class=ENCC>
To yourself.
<SYNC Start=596489><P Class=ENCC>&nbsp;
<SYNC Start=600766><P Class=ENCC>
You know, that's pretty good.
<SYNC Start=602063><P Class=ENCC>&nbsp;
<SYNC Start=602835><P Class=ENCC>
Yeah, I think so too.<br>Phoebe?
<SYNC Start=605099><P Class=ENCC>&nbsp;
<SYNC Start=605304><P Class=ENCC>
Great!<br>I'm so glad you guys like it!
<SYNC Start=606999><P Class=ENCC>&nbsp;
<SYNC Start=607306><P Class=ENCC>
-I gotta go to work.<br>-I'm not done.
<SYNC Start=609604><P Class=ENCC>&nbsp;
<SYNC Start=610743><P Class=ENCC>
Give it back when<br>you're through.
<SYNC Start=612677><P Class=ENCC>&nbsp;
<SYNC Start=613012><P Class=ENCC>
-See you guys.<br>-Bye-bye.
<SYNC Start=614411><P Class=ENCC>&nbsp;
<SYNC Start=615982><P Class=ENCC>
Oh, my God! Oh, my God!<br>Poor Monica!
<SYNC Start=618280><P Class=ENCC>&nbsp;
<SYNC Start=618484><P Class=ENCC>
What? What? What?
<SYNC Start=619746><P Class=ENCC>&nbsp;
<SYNC Start=620987><P Class=ENCC>
He was with her<br>when he wrote this poem!
<SYNC Start=623251><P Class=ENCC>&nbsp;
<SYNC Start=623456><P Class=ENCC>
"My vessel so lovely,<br>with nothing inside"?
<SYNC Start=626425><P Class=ENCC>&nbsp;
<SYNC Start=626692><P Class=ENCC>
"Now that I've touched you,<br>you seem emptier still"?
<SYNC Start=629456><P Class=ENCC>&nbsp;
<SYNC Start=629695><P Class=ENCC>
He thinks Monica's empty.<br>She's the empty vase!
<SYNC Start=632596><P Class=ENCC>&nbsp;
<SYNC Start=633132><P Class=ENCC>
You really think he meant that?
<SYNC Start=634963><P Class=ENCC>&nbsp;
<SYNC Start=635167><P Class=ENCC>
Totally.
<SYNC Start=636156><P Class=ENCC>&nbsp;
<SYNC Start=636435><P Class=ENCC>
Oh, God!<br>And she seems so happy too.
<SYNC Start=639097><P Class=ENCC>&nbsp;
<SYNC Start=639705><P Class=ENCC>
Done.
<SYNC Start=640672><P Class=ENCC>&nbsp;
<SYNC Start=651550><P Class=ENCC>
Do you have the Ralph Lauren file?
<SYNC Start=653950><P Class=ENCC>&nbsp;
<SYNC Start=654186><P Class=ENCC>
Oh, yeah, sure! It's right
<SYNC Start=656848><P Class=ENCC>&nbsp;
<SYNC Start=661527><P Class=ENCC>
What's that?
<SYNC Start=662619><P Class=ENCC>&nbsp;
<SYNC Start=663462><P Class=ENCC>
It's from Ross. It's a Love Bug.
<SYNC Start=665692><P Class=ENCC>&nbsp;
<SYNC Start=667833><P Class=ENCC>
Somebody wants people to know<br>you have a boyfriend.
<SYNC Start=670893><P Class=ENCC>&nbsp;
<SYNC Start=671871><P Class=ENCC>
That's not what he's doing.
<SYNC Start=673634><P Class=ENCC>&nbsp;
<SYNC Start=673839><P Class=ENCC>
He's just really romantic.
<SYNC Start=675306><P Class=ENCC>&nbsp;
<SYNC Start=676642><P Class=ENCC>
Excuse me. Are you Rachel Greene?
<SYNC Start=679475><P Class=ENCC>&nbsp;
<SYNC Start=681847><P Class=ENCC>
One, two, three.
<SYNC Start=682814><P Class=ENCC>&nbsp;
<SYNC Start=683015><P Class=ENCC>
Congratulations on your first week<br>At your brand-new job
<SYNC Start=685984><P Class=ENCC>&nbsp;
<SYNC Start=686652><P Class=ENCC>
It won't be long<br>Before you're the boss
<SYNC Start=688643><P Class=ENCC>&nbsp;
<SYNC Start=689755><P Class=ENCC>
And you know who will be there<br>To support you
<SYNC Start=692815><P Class=ENCC>&nbsp;
<SYNC Start=693059><P Class=ENCC>
Your one and only boyfriend
<SYNC Start=694390><P Class=ENCC>&nbsp;
<SYNC Start=694660><P Class=ENCC>
It's nice to have a boyfriend!
<SYNC Start=696150><P Class=ENCC>&nbsp;
<SYNC Start=696395><P Class=ENCC>
Your loyal, loving boyfriend, Ross!
<SYNC Start=700229><P Class=ENCC>&nbsp;
<SYNC Start=706906><P Class=ENCC>
I'm hurt!<br>I'm actually hurt...
<SYNC Start=709602><P Class=ENCC>&nbsp;
<SYNC Start=709842><P Class=ENCC>
...that you'd think I'd send those<br>things out of anything but love.
<SYNC Start=713744><P Class=ENCC>&nbsp;
<SYNC Start=713979><P Class=ENCC>
Hurt!
<SYNC Start=714968><P Class=ENCC>&nbsp;
<SYNC Start=716449><P Class=ENCC>
All right, I get it. You're hurt!
<SYNC Start=719009><P Class=ENCC>&nbsp;
<SYNC Start=719251><P Class=ENCC>
Can't a guy send<br>a barbershop quartet...
<SYNC Start=721446><P Class=ENCC>&nbsp;
<SYNC Start=721687><P Class=ENCC>
...to his girlfriend's office anymore?
<SYNC Start=724019><P Class=ENCC>&nbsp;
<SYNC Start=726092><P Class=ENCC>
Oh, please!<br>It was so obvious...
<SYNC Start=728754><P Class=ENCC>&nbsp;
<SYNC Start=728961><P Class=ENCC>
...Iike you were marking<br>your territory.
<SYNC Start=731361><P Class=ENCC>&nbsp;
<SYNC Start=731597><P Class=ENCC>
You might as well have just come in<br>and peed around my desk!
<SYNC Start=735431><P Class=ENCC>&nbsp;
<SYNC Start=737303><P Class=ENCC>
I would never do that.
<SYNC Start=738998><P Class=ENCC>&nbsp;
<SYNC Start=741774><P Class=ENCC>
Look, I know what's going on here.
<SYNC Start=743833><P Class=ENCC>&nbsp;
<SYNC Start=744043><P Class=ENCC>
Mark explained it all to me.<br>He said this is what you guys do.
<SYNC Start=748309><P Class=ENCC>&nbsp;
<SYNC Start=748514><P Class=ENCC>
Well, if Mark said that,<br>then Mark's an idiot.
<SYNC Start=752314><P Class=ENCC>&nbsp;
<SYNC Start=752551><P Class=ENCC>
Mark's a genius.
<SYNC Start=753813><P Class=ENCC>&nbsp;
<SYNC Start=754019><P Class=ENCC>
Why? How?<br>How is he a genius?
<SYNC Start=756112><P Class=ENCC>&nbsp;
<SYNC Start=756388><P Class=ENCC>
Don't you see what's happening?
<SYNC Start=757946><P Class=ENCC>&nbsp;
<SYNC Start=758224><P Class=ENCC>
Instead of hitting on her now,<br>he's becoming her confidante.
<SYNC Start=761284><P Class=ENCC>&nbsp;
<SYNC Start=761560><P Class=ENCC>
Now he's gonna be the guy she goes to,<br>to complain about you.
<SYNC Start=764791><P Class=ENCC>&nbsp;
<SYNC Start=765064><P Class=ENCC>
What am I gonna do?
<SYNC Start=766122><P Class=ENCC>&nbsp;
<SYNC Start=766398><P Class=ENCC>
Why don't you send her a musical bug?
<SYNC Start=768195><P Class=ENCC>&nbsp;
<SYNC Start=768467><P Class=ENCC>
No, you already did that.
<SYNC Start=769832><P Class=ENCC>&nbsp;
<SYNC Start=773072><P Class=ENCC>
You're gonna have to go<br>there yourself now.
<SYNC Start=775700><P Class=ENCC>&nbsp;
<SYNC Start=775975><P Class=ENCC>
Make a few surprise visits.
<SYNC Start=777499><P Class=ENCC>&nbsp;
<SYNC Start=777710><P Class=ENCC>
I don't know, guys.
<SYNC Start=778642><P Class=ENCC>&nbsp;
<SYNC Start=778878><P Class=ENCC>
Fine, don't do anything.<br>Sit and talk to us.
<SYNC Start=781142><P Class=ENCC>&nbsp;
<SYNC Start=781380><P Class=ENCC>
Meanwhile, she is talking<br>to him about you.
<SYNC Start=783974><P Class=ENCC>&nbsp;
<SYNC Start=784216><P Class=ENCC>
And he's being Mr. Joe Sensitive.
<SYNC Start=785706><P Class=ENCC>&nbsp;
<SYNC Start=785985><P Class=ENCC>
She's thinking, "Maybe he's the guy<br>for me because he understands me."
<SYNC Start=790046><P Class=ENCC>&nbsp;
<SYNC Start=790322><P Class=ENCC>
And before you know it,<br>she's with him.
<SYNC Start=792256><P Class=ENCC>&nbsp;
<SYNC Start=792525><P Class=ENCC>
And you'll be all, "Oh, man!"
<SYNC Start=794652><P Class=ENCC>&nbsp;
<SYNC Start=795861><P Class=ENCC>
And he'll be all, "Yes!"
<SYNC Start=797590><P Class=ENCC>&nbsp;
<SYNC Start=799331><P Class=ENCC>
And us, we'll be like, "Oh, dude!"
<SYNC Start=802425><P Class=ENCC>&nbsp;
<SYNC Start=804436><P Class=ENCC>
And pretty soon you'll be like:
<SYNC Start=806927><P Class=ENCC>&nbsp;
<SYNC Start=807173><P Class=ENCC>
"Hi."
<SYNC Start=808504><P Class=ENCC>&nbsp;
<SYNC Start=809942><P Class=ENCC>
And, "Well, I can't go.<br>Rachel and Mark might be there."
<SYNC Start=814538><P Class=ENCC>&nbsp;
<SYNC Start=815514><P Class=ENCC>
And we'll be like, "Man, get over it!<br>It's been four years!"
<SYNC Start=818244><P Class=ENCC>&nbsp;
<SYNC Start=821420><P Class=ENCC>
He paints quite a picture,<br>doesn't he?
<SYNC Start=823854><P Class=ENCC>&nbsp;
<SYNC Start=827226><P Class=ENCC>
Here's the Shelley Segal stuff<br>for December.
<SYNC Start=829387><P Class=ENCC>&nbsp;
<SYNC Start=829628><P Class=ENCC>
Wait, I've got something for you.
<SYNC Start=831755><P Class=ENCC>&nbsp;
<SYNC Start=832965><P Class=ENCC>
It's okay. Rachel knows.
<SYNC Start=834626><P Class=ENCC>&nbsp;
<SYNC Start=834867><P Class=ENCC>
Yeah, but even so
<SYNC Start=836767><P Class=ENCC>&nbsp;
<SYNC Start=837203><P Class=ENCC>
I can't help it.<br>I'm just crazy about you.
<SYNC Start=840297><P Class=ENCC>&nbsp;
<SYNC Start=840573><P Class=ENCC>
Oh, that is so sweet!
<SYNC Start=843542><P Class=ENCC>&nbsp;
<SYNC Start=845411><P Class=ENCC>
I know I'm Mr. Inappropriate today,<br>but it's just so tough.
<SYNC Start=848471><P Class=ENCC>&nbsp;
<SYNC Start=848747><P Class=ENCC>
I see you walking around,<br>and I want to touch and hold you....
<SYNC Start=851910><P Class=ENCC>&nbsp;
<SYNC Start=852484><P Class=ENCC>
Come on, no one's around.<br>Just kiss me.
<SYNC Start=854816><P Class=ENCC>&nbsp;
<SYNC Start=855087><P Class=ENCC>
All right, that's it!<br>Get off of her!
<SYNC Start=857248><P Class=ENCC>&nbsp;
<SYNC Start=857489><P Class=ENCC>
What is going on?
<SYNC Start=858615><P Class=ENCC>&nbsp;
<SYNC Start=858824><P Class=ENCC>
What's going on?<br>I'll tell you what's going on!
<SYNC Start=861657><P Class=ENCC>&nbsp;
<SYNC Start=868234><P Class=ENCC>
I have been down in your store<br>for 20 minutes, trying to get a tie.
<SYNC Start=872762><P Class=ENCC>&nbsp;
<SYNC Start=874907><P Class=ENCC>
What do I have to do<br>to get some service?
<SYNC Start=877432><P Class=ENCC>&nbsp;
<SYNC Start=879578><P Class=ENCC>
Hi, Rach.
<SYNC Start=880567><P Class=ENCC>&nbsp;
<SYNC Start=890823><P Class=ENCC>
Joey Tribbiani?
<SYNC Start=891687><P Class=ENCC>&nbsp;
<SYNC Start=897162><P Class=ENCC>
I've got a problem.
<SYNC Start=898493><P Class=ENCC>&nbsp;
<SYNC Start=898764><P Class=ENCC>
I just got a call<br>from my dance captain.
<SYNC Start=900823><P Class=ENCC>&nbsp;
<SYNC Start=901133><P Class=ENCC>
He's having a relationship crisis<br>and can't leave Long lsland.
<SYNC Start=904125><P Class=ENCC>&nbsp;
<SYNC Start=904436><P Class=ENCC>
Does that mean the audition's off?
<SYNC Start=906461><P Class=ENCC>&nbsp;
<SYNC Start=906672><P Class=ENCC>
Seeing as you've got<br>the most experience...
<SYNC Start=910108><P Class=ENCC>&nbsp;
<SYNC Start=910342><P Class=ENCC>
... I want you to teach these dancers<br>the combination.
<SYNC Start=913209><P Class=ENCC>&nbsp;
<SYNC Start=915547><P Class=ENCC>
What?
<SYNC Start=916479><P Class=ENCC>&nbsp;
<SYNC Start=917149><P Class=ENCC>
Come on, it's easy.<br>You know, it's hand, hand...
<SYNC Start=920949><P Class=ENCC>&nbsp;
<SYNC Start=921220><P Class=ENCC>
... head, head...
<SYNC Start=922881><P Class=ENCC>&nbsp;
<SYNC Start=923155><P Class=ENCC>
... up, pas de bourree,<br>pas de bourree...
<SYNC Start=924782><P Class=ENCC>&nbsp;
<SYNC Start=925057><P Class=ENCC>
... big turn here, rond de jambe....
<SYNC Start=927719><P Class=ENCC>&nbsp;
<SYNC Start=927993><P Class=ENCC>
Slide, step, step...
<SYNC Start=930154><P Class=ENCC>&nbsp;
<SYNC Start=930396><P Class=ENCC>
...and jazz hands!
<SYNC Start=931886><P Class=ENCC>&nbsp;
<SYNC Start=934967><P Class=ENCC>
So that's, "Steppity-step<br>and jazz hands."
<SYNC Start=938061><P Class=ENCC>&nbsp;
<SYNC Start=938304><P Class=ENCC>
Have fun.
<SYNC Start=939566><P Class=ENCC>&nbsp;
<SYNC Start=940506><P Class=ENCC>
Bye.
<SYNC Start=941495><P Class=ENCC>&nbsp;
<SYNC Start=946979><P Class=ENCC>
What are you wrapping?
<SYNC Start=948378><P Class=ENCC>&nbsp;
<SYNC Start=948814><P Class=ENCC>
Look what I got Julio.
<SYNC Start=950645><P Class=ENCC>&nbsp;
<SYNC Start=954253><P Class=ENCC>
It's a vase.
<SYNC Start=956050><P Class=ENCC>&nbsp;
<SYNC Start=957022><P Class=ENCC>
Just like the one in the poem.
<SYNC Start=958546><P Class=ENCC>&nbsp;
<SYNC Start=958757><P Class=ENCC>
Not exactly like<br>the one in the poem.
<SYNC Start=961248><P Class=ENCC>&nbsp;
<SYNC Start=962394><P Class=ENCC>
What do you mean?
<SYNC Start=963383><P Class=ENCC>&nbsp;
<SYNC Start=963896><P Class=ENCC>
Remember how you said you were<br>really dense about poetry?
<SYNC Start=966831><P Class=ENCC>&nbsp;
<SYNC Start=973372><P Class=ENCC>
So I'm just an empty vase?
<SYNC Start=975499><P Class=ENCC>&nbsp;
<SYNC Start=975708><P Class=ENCC>
What?
<SYNC Start=976936><P Class=ENCC>&nbsp;
<SYNC Start=977509><P Class=ENCC>
So, I don't read as many<br>important books as you do.
<SYNC Start=979875><P Class=ENCC>&nbsp;
<SYNC Start=980112><P Class=ENCC>
And I don't write trick poems<br>that aren't about what they seem.
<SYNC Start=984572><P Class=ENCC>&nbsp;
<SYNC Start=984783><P Class=ENCC>
And I get excited about<br>stupid stuff...
<SYNC Start=987251><P Class=ENCC>&nbsp;
<SYNC Start=987453><P Class=ENCC>
...Iike when my<br>People magazine comes...
<SYNC Start=990081><P Class=ENCC>&nbsp;
<SYNC Start=990356><P Class=ENCC>
...and the new<br>"Hold Everything" catalog.
<SYNC Start=992756><P Class=ENCC>&nbsp;
<SYNC Start=992958><P Class=ENCC>
But that doesn't mean I'm empty. I<br>care about things. Friends and family.
<SYNC Start=997224><P Class=ENCC>&nbsp;
<SYNC Start=997429><P Class=ENCC>
You have no right to judge me!<br>You don't even know me!
<SYNC Start=1001365><P Class=ENCC>&nbsp;
<SYNC Start=1001967><P Class=ENCC>
The poem is not about you.
<SYNC Start=1004060><P Class=ENCC>&nbsp;
<SYNC Start=1005304><P Class=ENCC>
What?
<SYNC Start=1006134><P Class=ENCC>&nbsp;
<SYNC Start=1006438><P Class=ENCC>
"The Empty Vase" is not about you.
<SYNC Start=1009236><P Class=ENCC>&nbsp;
<SYNC Start=1009441><P Class=ENCC>
My baby preciosa....
<SYNC Start=1011432><P Class=ENCC>&nbsp;
<SYNC Start=1011710><P Class=ENCC>
You make me so sad<br>that you would think this.
<SYNC Start=1013940><P Class=ENCC>&nbsp;
<SYNC Start=1016915><P Class=ENCC>
I'm sorry. It's....
<SYNC Start=1018041><P Class=ENCC>&nbsp;
<SYNC Start=1018584><P Class=ENCC>
My friend Phoebe said
<SYNC Start=1019915><P Class=ENCC>&nbsp;
<SYNC Start=1020986><P Class=ENCC>
It's about all women.
<SYNC Start=1022783><P Class=ENCC>&nbsp;
<SYNC Start=1024656><P Class=ENCC>
Well...
<SYNC Start=1025554><P Class=ENCC>&nbsp;
<SYNC Start=1025891><P Class=ENCC>
...all American women.
<SYNC Start=1027950><P Class=ENCC>&nbsp;
<SYNC Start=1029962><P Class=ENCC>
You feel better now?
<SYNC Start=1031224><P Class=ENCC>&nbsp;
<SYNC Start=1036969><P Class=ENCC>
All right, let's do it.
<SYNC Start=1038459><P Class=ENCC>&nbsp;
<SYNC Start=1059158><P Class=ENCC>
What was that?
<SYNC Start=1060352><P Class=ENCC>&nbsp;
<SYNC Start=1061193><P Class=ENCC>
It's the best<br>I could get out of them.
<SYNC Start=1063661><P Class=ENCC>&nbsp;
<SYNC Start=1065364><P Class=ENCC>
Well, people!
<SYNC Start=1066831><P Class=ENCC>&nbsp;
<SYNC Start=1067099><P Class=ENCC>
People, people, people!
<SYNC Start=1069192><P Class=ENCC>&nbsp;
<SYNC Start=1069701><P Class=ENCC>
Let's try it again. And this time,<br>everybody watch Joey.
<SYNC Start=1073535><P Class=ENCC>&nbsp;
<SYNC Start=1076108><P Class=ENCC>
Show 'em how it's done.
<SYNC Start=1077632><P Class=ENCC>&nbsp;
<SYNC Start=1083649><P Class=ENCC>
Count it off, Mack.
<SYNC Start=1084946><P Class=ENCC>&nbsp;
<SYNC Start=1097463><P Class=ENCC>
Did you have fun at<br>the bachelor party last night?
<SYNC Start=1100159><P Class=ENCC>&nbsp;
<SYNC Start=1100399><P Class=ENCC>
Look what I got!<br>See, she's dressed, right?
<SYNC Start=1103368><P Class=ENCC>&nbsp;
<SYNC Start=1103635><P Class=ENCC>
And then you click it,<br>and uh-oh, she's naked!
<SYNC Start=1107036><P Class=ENCC>&nbsp;
<SYNC Start=1108841><P Class=ENCC>
And then you click it again<br>and she's dressed.
<SYNC Start=1111503><P Class=ENCC>&nbsp;
<SYNC Start=1111710><P Class=ENCC>
She's a business woman<br>walking down the street.
<SYNC Start=1114042><P Class=ENCC>&nbsp;
<SYNC Start=1114246><P Class=ENCC>
She's window shopping,<br>and oh, she's naked!
<SYNC Start=1116840><P Class=ENCC>&nbsp;
<SYNC Start=1128894><P Class=ENCC>
I'm gonna spend some alone time<br>with the pen.
<SYNC Start=1131727><P Class=ENCC>&nbsp;
<SYNC Start=1140873><P Class=ENCC>
I'm sorry. I was an idiot.
<SYNC Start=1143535><P Class=ENCC>&nbsp;
<SYNC Start=1144076><P Class=ENCC>
A big idiot.
<SYNC Start=1145441><P Class=ENCC>&nbsp;
<SYNC Start=1145677><P Class=ENCC>
A big idiot.
<SYNC Start=1147076><P Class=ENCC>&nbsp;
<SYNC Start=1148347><P Class=ENCC>
It's just,<br>you have to realize...
<SYNC Start=1150747><P Class=ENCC>&nbsp;
<SYNC Start=1151016><P Class=ENCC>
...this Mark thing is hard for me.
<SYNC Start=1152847><P Class=ENCC>&nbsp;
<SYNC Start=1153385><P Class=ENCC>
Why is it hard? We've been together<br>for almost a year now.
<SYNC Start=1156752><P Class=ENCC>&nbsp;
<SYNC Start=1157789><P Class=ENCC>
Well, I was with Carol<br>for, like, eight years.
<SYNC Start=1161020><P Class=ENCC>&nbsp;
<SYNC Start=1161226><P Class=ENCC>
And I lost her.
<SYNC Start=1162921><P Class=ENCC>&nbsp;
<SYNC Start=1164096><P Class=ENCC>
And now, if it's possible,<br>I think I love you even more.
<SYNC Start=1167065><P Class=ENCC>&nbsp;
<SYNC Start=1167966><P Class=ENCC>
So it's hard for me<br>to believe I'm not gonna...
<SYNC Start=1170867><P Class=ENCC>&nbsp;
<SYNC Start=1171069><P Class=ENCC>
...well, that someone else isn't<br>gonna take you away.
<SYNC Start=1174869><P Class=ENCC>&nbsp;
<SYNC Start=1175073><P Class=ENCC>
Let it be me. Let it be me!
<SYNC Start=1177735><P Class=ENCC>&nbsp;
<SYNC Start=1183048><P Class=ENCC>
Honey, that's very sweet.
<SYNC Start=1186040><P Class=ENCC>&nbsp;
<SYNC Start=1186251><P Class=ENCC>
It just seems to me, though,<br>that if two people love each other...
<SYNC Start=1190085><P Class=ENCC>&nbsp;
<SYNC Start=1190289><P Class=ENCC>
...and trust each other,<br>like we do...
<SYNC Start=1192757><P Class=ENCC>&nbsp;
<SYNC Start=1192958><P Class=ENCC>
...there's no reason to be jealous.
<SYNC Start=1195085><P Class=ENCC>&nbsp;
<SYNC Start=1203001><P Class=ENCC>
I gotta get going.
<SYNC Start=1204059><P Class=ENCC>&nbsp;
<SYNC Start=1204670><P Class=ENCC>
Bye, Chandler.
<SYNC Start=1205466><P Class=ENCC>&nbsp;
<SYNC Start=1206838><P Class=ENCC>
This pen's getting kind of boring.<br>Can you pick me up some porn?
<SYNC Start=1210797><P Class=ENCC>&nbsp;
<SYNC Start=1213779><P Class=ENCC>
Where you going?
<SYNC Start=1214746><P Class=ENCC>&nbsp;
<SYNC Start=1214947><P Class=ENCC>
I've gotta go pick up Ben<br>for a play-date this afternoon.
<SYNC Start=1217677><P Class=ENCC>&nbsp;
<SYNC Start=1218417><P Class=ENCC>
With who?
<SYNC Start=1219509><P Class=ENCC>&nbsp;
<SYNC Start=1219751><P Class=ENCC>
Just this woman I met last night<br>at the party.
<SYNC Start=1222311><P Class=ENCC>&nbsp;
<SYNC Start=1222521><P Class=ENCC>
There was a woman at?
<SYNC Start=1224250><P Class=ENCC>&nbsp;
<SYNC Start=1226658><P Class=ENCC>
The stripper?
<SYNC Start=1227784><P Class=ENCC>&nbsp;
<SYNC Start=1230596><P Class=ENCC>
You have a play-date with a stripper?
<SYNC Start=1232996><P Class=ENCC>&nbsp;
<SYNC Start=1234266><P Class=ENCC>
Man, I gotta get a kid!
<SYNC Start=1236131><P Class=ENCC>&nbsp;
<SYNC Start=1244376><P Class=ENCC>
We started talking<br>after she did her thing...
<SYNC Start=1247004><P Class=ENCC>&nbsp;
<SYNC Start=1247279><P Class=ENCC>
...and she's got a boy<br>about Ben's age.
<SYNC Start=1249440><P Class=ENCC>&nbsp;
<SYNC Start=1249681><P Class=ENCC>
So we're gonna take the kids<br>to a Gymboree class.
<SYNC Start=1252809><P Class=ENCC>&nbsp;
<SYNC Start=1253485><P Class=ENCC>
-ls that okay?<br>-Sure. Is she married?
<SYNC Start=1255544><P Class=ENCC>&nbsp;
<SYNC Start=1263061><P Class=ENCC>
Are you jealous?
<SYNC Start=1264028><P Class=ENCC>&nbsp;
<SYNC Start=1266331><P Class=ENCC>
I just don't see why she has<br>to play with you.
<SYNC Start=1269061><P Class=ENCC>&nbsp;
<SYNC Start=1269368><P Class=ENCC>
I mean, doesn't she have any other<br>stripper-mom friends of her own?
<SYNC Start=1274305><P Class=ENCC>&nbsp;
<SYNC Start=1277843><P Class=ENCC>
You are totally jealous!
<SYNC Start=1280038><P Class=ENCC>&nbsp;
<SYNC Start=1280512><P Class=ENCC>
I'm not jealous.
<SYNC Start=1281774><P Class=ENCC>&nbsp;
<SYNC Start=1281980><P Class=ENCC>
This is about...
<SYNC Start=1283709><P Class=ENCC>&nbsp;
<SYNC Start=1285584><P Class=ENCC>
... people feeling certain things...
<SYNC Start=1288712><P Class=ENCC>&nbsp;
<SYNC Start=1288987><P Class=ENCC>
...you know, about...
<SYNC Start=1290545><P Class=ENCC>&nbsp;
<SYNC Start=1291256><P Class=ENCC>
...strippers. And, you know....
<SYNC Start=1294521><P Class=ENCC>&nbsp;
<SYNC Start=1294760><P Class=ENCC>
I love you too.
<SYNC Start=1295920><P Class=ENCC>&nbsp;
<SYNC Start=1296495><P Class=ENCC>
Bye.
<SYNC Start=1297427><P Class=ENCC>&nbsp;
<SYNC Start=1297863><P Class=ENCC>
Wait, wait, wait!
<SYNC Start=1298989><P Class=ENCC>&nbsp;
<SYNC Start=1299431><P Class=ENCC>
What?
<SYNC Start=1300363><P Class=ENCC>&nbsp;
<SYNC Start=1314079><P Class=ENCC>
Well, there's a kiss he won't forget<br>for a few hours.
<SYNC Start=1317674><P Class=ENCC>&nbsp;
<SYNC Start=1318717><P Class=ENCC>
Either that or you just turned him on<br>and sent him to a stripper.
<SYNC Start=1322244><P Class=ENCC>&nbsp;
<SYNC Start=1328427><P Class=ENCC>
Is there a Julio here?
<SYNC Start=1330452><P Class=ENCC>&nbsp;
<SYNC Start=1331463><P Class=ENCC>
I am Julio.
<SYNC Start=1332452><P Class=ENCC>&nbsp;
<SYNC Start=1334433><P Class=ENCC>
Mr. Pretentious
<SYNC Start=1335923><P Class=ENCC>&nbsp;
<SYNC Start=1336635><P Class=ENCC>
You think there's no one finer<br>Your poems are unpublished
<SYNC Start=1339661><P Class=ENCC>&nbsp;
<SYNC Start=1339938><P Class=ENCC>
And you work in a diner
<SYNC Start=1341701><P Class=ENCC>&nbsp;
<SYNC Start=1341940><P Class=ENCC>
You're no God's gift to women<br>That's all in your head
<SYNC Start=1346343><P Class=ENCC>&nbsp;
<SYNC Start=1346945><P Class=ENCC>
You are just a butt-munch
<SYNC Start=1348435><P Class=ENCC>&nbsp;
<SYNC Start=1348647><P Class=ENCC>
No one likes a butt-munch!
<SYNC Start=1349807><P Class=ENCC>&nbsp;
<SYNC Start=1350015><P Class=ENCC>
And you're also bad in bed
<SYNC Start=1353348><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>