<SAMI>
<HEAD>
<TITLE>Friends Season3_episode25 - The One At The Beach</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode25 - The One At The Beach
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=2018><P Class=ENCC>
So your first sexual experience<br>was with a woman?
<SYNC Start=5977><P Class=ENCC>&nbsp;
<SYNC Start=6823><P Class=ENCC>
I was 15.<br>It was my best friend, Ruth.
<SYNC Start=9485><P Class=ENCC>&nbsp;
<SYNC Start=9693><P Class=ENCC>
And we got drunk on that hard cider.
<SYNC Start=12093><P Class=ENCC>&nbsp;
<SYNC Start=12328><P Class=ENCC>
And then suddenly,<br>we were making out.
<SYNC Start=15092><P Class=ENCC>&nbsp;
<SYNC Start=16299><P Class=ENCC>
Tell it again.
<SYNC Start=17163><P Class=ENCC>&nbsp;
<SYNC Start=20870><P Class=ENCC>
Seriously.
<SYNC Start=21700><P Class=ENCC>&nbsp;
<SYNC Start=24841><P Class=ENCC>
Can that woman talk<br>about anything else but sex?
<SYNC Start=27469><P Class=ENCC>&nbsp;
<SYNC Start=28878><P Class=ENCC>
Yeah, sure. Earlier she was<br>talking about geography.
<SYNC Start=32814><P Class=ENCC>&nbsp;
<SYNC Start=33783><P Class=ENCC>
She was listing the countries<br>she's done it in.
<SYNC Start=37184><P Class=ENCC>&nbsp;
<SYNC Start=38988><P Class=ENCC>
I think we all<br>learned something.
<SYNC Start=40956><P Class=ENCC>&nbsp;
<SYNC Start=42559><P Class=ENCC>
Hey, you guys! Look what I found!
<SYNC Start=44754><P Class=ENCC>&nbsp;
<SYNC Start=44994><P Class=ENCC>
That's my mom's writing. Look.
<SYNC Start=46962><P Class=ENCC>&nbsp;
<SYNC Start=47430><P Class=ENCC>
"Me and Frank and Phoebe,<br>graduation, 1965."
<SYNC Start=51093><P Class=ENCC>&nbsp;
<SYNC Start=51334><P Class=ENCC>
-Do you know what that means?<br>-That you're actually 50?
<SYNC Start=54735><P Class=ENCC>&nbsp;
<SYNC Start=55505><P Class=ENCC>
That's not "me" Phoebe.<br>That's her pal, Phoebe.
<SYNC Start=58235><P Class=ENCC>&nbsp;
<SYNC Start=58475><P Class=ENCC>
According to her yearbook,<br>they were BFF.
<SYNC Start=60841><P Class=ENCC>&nbsp;
<SYNC Start=62512><P Class=ENCC>
Best Friends Forever.
<SYNC Start=63774><P Class=ENCC>&nbsp;
<SYNC Start=64781><P Class=ENCC>
That's great!
<SYNC Start=65805><P Class=ENCC>&nbsp;
<SYNC Start=66082><P Class=ENCC>
I know! She probably has all kinds<br>of stories about my parents.
<SYNC Start=70246><P Class=ENCC>&nbsp;
<SYNC Start=70487><P Class=ENCC>
She might know where my dad is.
<SYNC Start=72250><P Class=ENCC>&nbsp;
<SYNC Start=72455><P Class=ENCC>
I looked her up.<br>She lives by the beach.
<SYNC Start=74514><P Class=ENCC>&nbsp;
<SYNC Start=74791><P Class=ENCC>
Maybe this weekend we can<br>go there.
<SYNC Start=76884><P Class=ENCC>&nbsp;
<SYNC Start=78194><P Class=ENCC>
-Shoot, I can't go. I have to work.<br>-That's too bad.
<SYNC Start=81288><P Class=ENCC>&nbsp;
<SYNC Start=81998><P Class=ENCC>
Big fat bummer.
<SYNC Start=83659><P Class=ENCC>&nbsp;
<SYNC Start=85201><P Class=ENCC>
So tomorrow we'll drive out<br>to Montauk.
<SYNC Start=87635><P Class=ENCC>&nbsp;
<SYNC Start=87837><P Class=ENCC>
Hey, Bonnie had sex there!
<SYNC Start=89805><P Class=ENCC>&nbsp;
<SYNC Start=92208><P Class=ENCC>
The One At the Beach
<SYNC Start=94472><P Class=ENCC>&nbsp;
<SYNC Start=144460><P Class=ENCC>
Would you look at them?
<SYNC Start=145984><P Class=ENCC>&nbsp;
<SYNC Start=147096><P Class=ENCC>
I'm never gonna find<br>a boyfriend again.
<SYNC Start=149189><P Class=ENCC>&nbsp;
<SYNC Start=149465><P Class=ENCC>
I'm gonna die an old maid.
<SYNC Start=151831><P Class=ENCC>&nbsp;
<SYNC Start=152101><P Class=ENCC>
You're not gonna die an old maid.
<SYNC Start=154296><P Class=ENCC>&nbsp;
<SYNC Start=154504><P Class=ENCC>
Maybe an old spinster cook.
<SYNC Start=157098><P Class=ENCC>&nbsp;
<SYNC Start=160109><P Class=ENCC>
-Thanks.<br>-Besides, worse comes to worse...
<SYNC Start=162873><P Class=ENCC>&nbsp;
<SYNC Start=163112><P Class=ENCC>
... I'll be your boyfriend.
<SYNC Start=164943><P Class=ENCC>&nbsp;
<SYNC Start=168284><P Class=ENCC>
Yeah, right.
<SYNC Start=169308><P Class=ENCC>&nbsp;
<SYNC Start=172622><P Class=ENCC>
Why is that so funny?
<SYNC Start=174385><P Class=ENCC>&nbsp;
<SYNC Start=174657><P Class=ENCC>
You made a joke, right?
<SYNC Start=176648><P Class=ENCC>&nbsp;
<SYNC Start=176893><P Class=ENCC>
So I laughed.
<SYNC Start=178383><P Class=ENCC>&nbsp;
<SYNC Start=181064><P Class=ENCC>
A little too hard.
<SYNC Start=182554><P Class=ENCC>&nbsp;
<SYNC Start=184000><P Class=ENCC>
Am I not boyfriend material?
<SYNC Start=185831><P Class=ENCC>&nbsp;
<SYNC Start=187704><P Class=ENCC>
You're Chandler.
<SYNC Start=188693><P Class=ENCC>&nbsp;
<SYNC Start=190807><P Class=ENCC>
You know. Chandler!
<SYNC Start=193071><P Class=ENCC>&nbsp;
<SYNC Start=193543><P Class=ENCC>
Okay, so we've established<br>my name, and hit me.
<SYNC Start=196569><P Class=ENCC>&nbsp;
<SYNC Start=197513><P Class=ENCC>
But say we weren't friends.<br>Say it's a blind date.
<SYNC Start=200243><P Class=ENCC>&nbsp;
<SYNC Start=200483><P Class=ENCC>
I show up at your door and I'm,<br>like, "Hey, nice to meet you."
<SYNC Start=205011><P Class=ENCC>&nbsp;
<SYNC Start=206589><P Class=ENCC>
I'd probably be scared of a guy<br>using a fake voice.
<SYNC Start=210650><P Class=ENCC>&nbsp;
<SYNC Start=211928><P Class=ENCC>
Oh, good. You bought food.
<SYNC Start=213589><P Class=ENCC>&nbsp;
<SYNC Start=213830><P Class=ENCC>
No, just my luggage.
<SYNC Start=215821><P Class=ENCC>&nbsp;
<SYNC Start=223239><P Class=ENCC>
I am having the best karma this week.
<SYNC Start=225537><P Class=ENCC>&nbsp;
<SYNC Start=225742><P Class=ENCC>
I find this woman<br>who knew my parents...
<SYNC Start=227733><P Class=ENCC>&nbsp;
<SYNC Start=228011><P Class=ENCC>
...and then my client<br>gives me his beach house.
<SYNC Start=231037><P Class=ENCC>&nbsp;
<SYNC Start=231281><P Class=ENCC>
What about that bike<br>messenger you hit?
<SYNC Start=234011><P Class=ENCC>&nbsp;
<SYNC Start=234250><P Class=ENCC>
Oh, I wasn't talking about his karma.
<SYNC Start=236684><P Class=ENCC>&nbsp;
<SYNC Start=238755><P Class=ENCC>
Hey, check out the hat!
<SYNC Start=240689><P Class=ENCC>&nbsp;
<SYNC Start=244060><P Class=ENCC>
Wait a minute, I know that hat.
<SYNC Start=245960><P Class=ENCC>&nbsp;
<SYNC Start=246629><P Class=ENCC>
I was taken aboard that hat.
<SYNC Start=248221><P Class=ENCC>&nbsp;
<SYNC Start=249799><P Class=ENCC>
They did experiments on me.
<SYNC Start=251767><P Class=ENCC>&nbsp;
<SYNC Start=252035><P Class=ENCC>
I can't have children!
<SYNC Start=253400><P Class=ENCC>&nbsp;
<SYNC Start=254771><P Class=ENCC>
Seriously, where did you get the hat?
<SYNC Start=256898><P Class=ENCC>&nbsp;
<SYNC Start=257140><P Class=ENCC>
Ross gave it to me.
<SYNC Start=258368><P Class=ENCC>&nbsp;
<SYNC Start=258641><P Class=ENCC>
I think she looks good.
<SYNC Start=260768><P Class=ENCC>&nbsp;
<SYNC Start=261878><P Class=ENCC>
Did he buy it for you...
<SYNC Start=263470><P Class=ENCC>&nbsp;
<SYNC Start=263980><P Class=ENCC>
...or win it for you?
<SYNC Start=265311><P Class=ENCC>&nbsp;
<SYNC Start=266916><P Class=ENCC>
Excuse me,<br>my fashion-impaired friends...
<SYNC Start=269248><P Class=ENCC>&nbsp;
<SYNC Start=269485><P Class=ENCC>
... I'm here to tell you<br>hats are back.
<SYNC Start=271476><P Class=ENCC>&nbsp;
<SYNC Start=271754><P Class=ENCC>
And this time, they've ganged up<br>and formed one giant super-hat.
<SYNC Start=275451><P Class=ENCC>&nbsp;
<SYNC Start=281831><P Class=ENCC>
Go, go, go!
<SYNC Start=282661><P Class=ENCC>&nbsp;
<SYNC Start=282899><P Class=ENCC>
Now everybody wants to be<br>under the hat!
<SYNC Start=285094><P Class=ENCC>&nbsp;
<SYNC Start=292909><P Class=ENCC>
What's with all this sand?
<SYNC Start=294467><P Class=ENCC>&nbsp;
<SYNC Start=294744><P Class=ENCC>
Bob said there might be flood damage.
<SYNC Start=297235><P Class=ENCC>&nbsp;
<SYNC Start=297513><P Class=ENCC>
Either that or he has<br>a really big cat.
<SYNC Start=299743><P Class=ENCC>&nbsp;
<SYNC Start=304787><P Class=ENCC>
It's kind of an unusual house.
<SYNC Start=306652><P Class=ENCC>&nbsp;
<SYNC Start=306923><P Class=ENCC>
It has three beautiful bedrooms<br>and no baths.
<SYNC Start=310757><P Class=ENCC>&nbsp;
<SYNC Start=311027><P Class=ENCC>
But, you know, the ocean<br>is right there.
<SYNC Start=314019><P Class=ENCC>&nbsp;
<SYNC Start=314864><P Class=ENCC>
IKnock, knock, knock.
<SYNC Start=315922><P Class=ENCC>&nbsp;
<SYNC Start=316432><P Class=ENCC>
Hang on.<br>Come in, come in.
<SYNC Start=318332><P Class=ENCC>&nbsp;
<SYNC Start=318601><P Class=ENCC>
Think about it and call me back.
<SYNC Start=320592><P Class=ENCC>&nbsp;
<SYNC Start=322438><P Class=ENCC>
Are you Phoebe Abbott?
<SYNC Start=323666><P Class=ENCC>&nbsp;
<SYNC Start=324841><P Class=ENCC>
Surprise, Phoebe Abbott!<br>I'm your best friend's daughter!
<SYNC Start=328174><P Class=ENCC>&nbsp;
<SYNC Start=330613><P Class=ENCC>
You're lrwin's daughter?
<SYNC Start=331875><P Class=ENCC>&nbsp;
<SYNC Start=332148><P Class=ENCC>
I mean your old best friend.<br>Here.
<SYNC Start=334946><P Class=ENCC>&nbsp;
<SYNC Start=335718><P Class=ENCC>
-Lily? From high school? Remember?<br>-Oh, God, Lily. Yes.
<SYNC Start=339677><P Class=ENCC>&nbsp;
<SYNC Start=339889><P Class=ENCC>
Of course I remember Lily.
<SYNC Start=341948><P Class=ENCC>&nbsp;
<SYNC Start=343893><P Class=ENCC>
Then you must be
<SYNC Start=344791><P Class=ENCC>&nbsp;
<SYNC Start=345028><P Class=ENCC>
Phoebe, Phoebe.
<SYNC Start=346393><P Class=ENCC>&nbsp;
<SYNC Start=348164><P Class=ENCC>
She named me after you, I guess.
<SYNC Start=350462><P Class=ENCC>&nbsp;
<SYNC Start=350833><P Class=ENCC>
Wow. Well.<br>Look, there's Frank!
<SYNC Start=353495><P Class=ENCC>&nbsp;
<SYNC Start=353703><P Class=ENCC>
Yeah! Yes! Yes, yes!
<SYNC Start=355398><P Class=ENCC>&nbsp;
<SYNC Start=355671><P Class=ENCC>
That's my dad. That's Frank!
<SYNC Start=357832><P Class=ENCC>&nbsp;
<SYNC Start=358041><P Class=ENCC>
I'm sorry I'm getting all flingy.
<SYNC Start=360532><P Class=ENCC>&nbsp;
<SYNC Start=361177><P Class=ENCC>
Take it easy.<br>If you want, there's cookies.
<SYNC Start=363509><P Class=ENCC>&nbsp;
<SYNC Start=363746><P Class=ENCC>
Or sangria! I could make sangria!
<SYNC Start=366579><P Class=ENCC>&nbsp;
<SYNC Start=366883><P Class=ENCC>
Sorry. Cookies are good, thanks.
<SYNC Start=368874><P Class=ENCC>&nbsp;
<SYNC Start=371687><P Class=ENCC>
Anyway, I've been<br>looking for my father.
<SYNC Start=375316><P Class=ENCC>&nbsp;
<SYNC Start=376392><P Class=ENCC>
-Have you heard from him or seen him?<br>-Oh, no, I'm sorry.
<SYNC Start=379919><P Class=ENCC>&nbsp;
<SYNC Start=380163><P Class=ENCC>
I lost track of everybody<br>after high school.
<SYNC Start=383530><P Class=ENCC>&nbsp;
<SYNC Start=386169><P Class=ENCC>
Well, so tell me everything<br>about my parents. Everything.
<SYNC Start=389935><P Class=ENCC>&nbsp;
<SYNC Start=390173><P Class=ENCC>
Oh, well, you know,<br>we were always together.
<SYNC Start=393336><P Class=ENCC>&nbsp;
<SYNC Start=393576><P Class=ENCC>
-The other kids had a nickname for us.<br>-What was it?
<SYNC Start=397034><P Class=ENCC>&nbsp;
<SYNC Start=397246><P Class=ENCC>
The Three Losers.
<SYNC Start=398736><P Class=ENCC>&nbsp;
<SYNC Start=399615><P Class=ENCC>
Oh, poor Lily.
<SYNC Start=401014><P Class=ENCC>&nbsp;
<SYNC Start=403086><P Class=ENCC>
I heard what happened. That must<br>have been just terrible for you...
<SYNC Start=407250><P Class=ENCC>&nbsp;
<SYNC Start=407557><P Class=ENCC>
...Iosing your mother that way.
<SYNC Start=409422><P Class=ENCC>&nbsp;
<SYNC Start=410593><P Class=ENCC>
Yeah, no, it was great.
<SYNC Start=412288><P Class=ENCC>&nbsp;
<SYNC Start=423906><P Class=ENCC>
You know what a really good<br>rainy-day game is?
<SYNC Start=426568><P Class=ENCC>&nbsp;
<SYNC Start=426776><P Class=ENCC>
I mean, naked game.
<SYNC Start=428539><P Class=ENCC>&nbsp;
<SYNC Start=429612><P Class=ENCC>
We should play strip poker.
<SYNC Start=431477><P Class=ENCC>&nbsp;
<SYNC Start=431914><P Class=ENCC>
Are you crazy?
<SYNC Start=432903><P Class=ENCC>&nbsp;
<SYNC Start=433149><P Class=ENCC>
Come on. When you go away,<br>you have to play. It's, like, a law.
<SYNC Start=437051><P Class=ENCC>&nbsp;
<SYNC Start=438488><P Class=ENCC>
-All done.<br>-Thank you.
<SYNC Start=440115><P Class=ENCC>&nbsp;
<SYNC Start=440389><P Class=ENCC>
Okay. Who's next?
<SYNC Start=442220><P Class=ENCC>&nbsp;
<SYNC Start=446963><P Class=ENCC>
No way!
<SYNC Start=448260><P Class=ENCC>&nbsp;
<SYNC Start=448464><P Class=ENCC>
Come on, please. I'm bored.<br>You let me do it once before.
<SYNC Start=452628><P Class=ENCC>&nbsp;
<SYNC Start=456973><P Class=ENCC>
Well, if that's the rule<br>this weekend....
<SYNC Start=460238><P Class=ENCC>&nbsp;
<SYNC Start=462178><P Class=ENCC>
-Get away.<br>-Take it like a man. Come on!
<SYNC Start=465147><P Class=ENCC>&nbsp;
<SYNC Start=467116><P Class=ENCC>
Big bullies!
<SYNC Start=468140><P Class=ENCC>&nbsp;
<SYNC Start=482165><P Class=ENCC>
How are we doing?
<SYNC Start=483359><P Class=ENCC>&nbsp;
<SYNC Start=483666><P Class=ENCC>
Bored and bored.
<SYNC Start=485258><P Class=ENCC>&nbsp;
<SYNC Start=486836><P Class=ENCC>
You know what naked card game's<br>never boring?
<SYNC Start=489862><P Class=ENCC>&nbsp;
<SYNC Start=492275><P Class=ENCC>
So what's Phoebe like?
<SYNC Start=493936><P Class=ENCC>&nbsp;
<SYNC Start=494277><P Class=ENCC>
I'm kind, caring and sweet.<br>What's Monica like?
<SYNC Start=497474><P Class=ENCC>&nbsp;
<SYNC Start=499048><P Class=ENCC>
No, the other Phoebe.<br>The one you went to see?
<SYNC Start=501539><P Class=ENCC>&nbsp;
<SYNC Start=501817><P Class=ENCC>
I think she knows where my dad is!
<SYNC Start=504479><P Class=ENCC>&nbsp;
<SYNC Start=504687><P Class=ENCC>
Cool!
<SYNC Start=505654><P Class=ENCC>&nbsp;
<SYNC Start=505855><P Class=ENCC>
Where is he?
<SYNC Start=506685><P Class=ENCC>&nbsp;
<SYNC Start=506889><P Class=ENCC>
She was pretending she hasn't<br>heard from him...
<SYNC Start=509881><P Class=ENCC>&nbsp;
<SYNC Start=510126><P Class=ENCC>
...but I found this picture.
<SYNC Start=512185><P Class=ENCC>&nbsp;
<SYNC Start=512461><P Class=ENCC>
Isn't this what he would<br>look like now?
<SYNC Start=514895><P Class=ENCC>&nbsp;
<SYNC Start=515665><P Class=ENCC>
Totally familiar.
<SYNC Start=516529><P Class=ENCC>&nbsp;
<SYNC Start=520236><P Class=ENCC>
Why would she lie to you?
<SYNC Start=521362><P Class=ENCC>&nbsp;
<SYNC Start=521637><P Class=ENCC>
We're having dinner tomorrow.<br>Maybe she'll tell me then.
<SYNC Start=524868><P Class=ENCC>&nbsp;
<SYNC Start=525074><P Class=ENCC>
Maybe she just wanted<br>to give him time...
<SYNC Start=527406><P Class=ENCC>&nbsp;
<SYNC Start=527710><P Class=ENCC>
...to buy me presents.<br>I don't know.
<SYNC Start=529701><P Class=ENCC>&nbsp;
<SYNC Start=531047><P Class=ENCC>
So you're all bored?
<SYNC Start=532810><P Class=ENCC>&nbsp;
<SYNC Start=533849><P Class=ENCC>
I'll close my eyes and point<br>to someone. Whoever it is...
<SYNC Start=537250><P Class=ENCC>&nbsp;
<SYNC Start=537486><P Class=ENCC>
... has to think of something<br>fun to do. And we have to do it.
<SYNC Start=540922><P Class=ENCC>&nbsp;
<SYNC Start=541157><P Class=ENCC>
Okay! Fan out! Fan out!
<SYNC Start=542954><P Class=ENCC>&nbsp;
<SYNC Start=546829><P Class=ENCC>
You know, we could just do this!
<SYNC Start=548922><P Class=ENCC>&nbsp;
<SYNC Start=553236><P Class=ENCC>
We all have to play strip poker?
<SYNC Start=555397><P Class=ENCC>&nbsp;
<SYNC Start=558941><P Class=ENCC>
Strip Happy Days Game?
<SYNC Start=560340><P Class=ENCC>&nbsp;
<SYNC Start=561377><P Class=ENCC>
I couldn't find cards, so it was this<br>or Strip Bag-Of-Old-Knitting-Stuff.
<SYNC Start=566508><P Class=ENCC>&nbsp;
<SYNC Start=567516><P Class=ENCC>
Done.
<SYNC Start=568574><P Class=ENCC>&nbsp;
<SYNC Start=570620><P Class=ENCC>
"Fonzie gives you two thumbs up.<br>Collect two cool points."
<SYNC Start=575489><P Class=ENCC>&nbsp;
<SYNC Start=576892><P Class=ENCC>
Get five points, you get to make<br>someone take off one item of clothing.
<SYNC Start=580419><P Class=ENCC>&nbsp;
<SYNC Start=580696><P Class=ENCC>
It hasn't happened yet,<br>but we're very excited.
<SYNC Start=583256><P Class=ENCC>&nbsp;
<SYNC Start=584400><P Class=ENCC>
Okay, come on.
<SYNC Start=585697><P Class=ENCC>&nbsp;
<SYNC Start=586202><P Class=ENCC>
Daddy needs a new electromagnetic<br>microscope for Prehistoric Forensics.
<SYNC Start=591299><P Class=ENCC>&nbsp;
<SYNC Start=596779><P Class=ENCC>
"Take Pinky Tuscadero up<br>to lnspiration Point.
<SYNC Start=601079><P Class=ENCC>&nbsp;
<SYNC Start=601317><P Class=ENCC>
Collect three cool points." Yeah!
<SYNC Start=603478><P Class=ENCC>&nbsp;
<SYNC Start=603753><P Class=ENCC>
Which gives me five.
<SYNC Start=605414><P Class=ENCC>&nbsp;
<SYNC Start=605721><P Class=ENCC>
And let's see, who is gonna lose<br>their clothes?
<SYNC Start=608417><P Class=ENCC>&nbsp;
<SYNC Start=609625><P Class=ENCC>
I think I pick our strip poker<br>sponsor, Mr. Joey Tribbiani.
<SYNC Start=613083><P Class=ENCC>&nbsp;
<SYNC Start=616766><P Class=ENCC>
All right, relax. It's just a shoe.
<SYNC Start=618996><P Class=ENCC>&nbsp;
<SYNC Start=621671><P Class=ENCC>
"Your band is playing at Arnold's.<br>Collect three cool points."
<SYNC Start=626005><P Class=ENCC>&nbsp;
<SYNC Start=626309><P Class=ENCC>
Which means I have five and<br>that means I get Joey's boxers.
<SYNC Start=631246><P Class=ENCC>&nbsp;
<SYNC Start=637586><P Class=ENCC>
Fine. Gang up on me.
<SYNC Start=639178><P Class=ENCC>&nbsp;
<SYNC Start=639422><P Class=ENCC>
I got you all,<br>right where I want you.
<SYNC Start=642152><P Class=ENCC>&nbsp;
<SYNC Start=642658><P Class=ENCC>
Come on! Take them off!
<SYNC Start=644455><P Class=ENCC>&nbsp;
<SYNC Start=644660><P Class=ENCC>
Actually, it's kind of cold.
<SYNC Start=646252><P Class=ENCC>&nbsp;
<SYNC Start=646495><P Class=ENCC>
What if I keep them on and<br>give you a peek at the good stuff?
<SYNC Start=649953><P Class=ENCC>&nbsp;
<SYNC Start=650499><P Class=ENCC>
I'm gonna make more margaritas.
<SYNC Start=652592><P Class=ENCC>&nbsp;
<SYNC Start=652835><P Class=ENCC>
What are you doing?<br>Trying to get me drunk?
<SYNC Start=655804><P Class=ENCC>&nbsp;
<SYNC Start=656038><P Class=ENCC>
I'm just making margaritas.
<SYNC Start=658302><P Class=ENCC>&nbsp;
<SYNC Start=659675><P Class=ENCC>
Think I'll help her out.
<SYNC Start=661199><P Class=ENCC>&nbsp;
<SYNC Start=665114><P Class=ENCC>
What is going on here?
<SYNC Start=666342><P Class=ENCC>&nbsp;
<SYNC Start=666549><P Class=ENCC>
What?
<SYNC Start=667516><P Class=ENCC>&nbsp;
<SYNC Start=667783><P Class=ENCC>
You're painting his toenails.<br>Chasing him around the room.
<SYNC Start=671275><P Class=ENCC>&nbsp;
<SYNC Start=671487><P Class=ENCC>
Monica, please.
<SYNC Start=672545><P Class=ENCC>&nbsp;
<SYNC Start=672788><P Class=ENCC>
He's totally flirting with you too.
<SYNC Start=674813><P Class=ENCC>&nbsp;
<SYNC Start=675958><P Class=ENCC>
He is, isn't he?
<SYNC Start=677220><P Class=ENCC>&nbsp;
<SYNC Start=678861><P Class=ENCC>
I don't know. Maybe it's just<br>being here at the beach together...
<SYNC Start=683025><P Class=ENCC>&nbsp;
<SYNC Start=683232><P Class=ENCC>
... but it's like something
<SYNC Start=684699><P Class=ENCC>&nbsp;
<SYNC Start=690406><P Class=ENCC>
Hi, Bonnie.
<SYNC Start=691304><P Class=ENCC>&nbsp;
<SYNC Start=692508><P Class=ENCC>
My boss let me off early,<br>so I took the train.
<SYNC Start=695238><P Class=ENCC>&nbsp;
<SYNC Start=695478><P Class=ENCC>
What are you guys doing?
<SYNC Start=696809><P Class=ENCC>&nbsp;
<SYNC Start=697046><P Class=ENCC>
We're playing Strip Happy Days Game.
<SYNC Start=699537><P Class=ENCC>&nbsp;
<SYNC Start=700683><P Class=ENCC>
Cool! I'll catch up!
<SYNC Start=702207><P Class=ENCC>&nbsp;
<SYNC Start=711727><P Class=ENCC>
So you still don't think...
<SYNC Start=714525><P Class=ENCC>&nbsp;
<SYNC Start=714830><P Class=ENCC>
...I'm boyfriend material?
<SYNC Start=716525><P Class=ENCC>&nbsp;
<SYNC Start=718667><P Class=ENCC>
I saw you checking me out<br>during the game last night.
<SYNC Start=721761><P Class=ENCC>&nbsp;
<SYNC Start=722238><P Class=ENCC>
You didn't even take off your pants.
<SYNC Start=724138><P Class=ENCC>&nbsp;
<SYNC Start=724340><P Class=ENCC>
Lucky for you.
<SYNC Start=725170><P Class=ENCC>&nbsp;
<SYNC Start=727176><P Class=ENCC>
-What?<br>-I don't know.
<SYNC Start=728734><P Class=ENCC>&nbsp;
<SYNC Start=730479><P Class=ENCC>
Well, is everybody else having<br>just the best time?
<SYNC Start=734540><P Class=ENCC>&nbsp;
<SYNC Start=735918><P Class=ENCC>
Joey's asleep.
<SYNC Start=737078><P Class=ENCC>&nbsp;
<SYNC Start=747062><P Class=ENCC>
He passed out. We put sand<br>around him to keep him warm.
<SYNC Start=750361><P Class=ENCC>&nbsp;
<SYNC Start=753335><P Class=ENCC>
Well, I assume the happy couple<br>isn't up yet?
<SYNC Start=756827><P Class=ENCC>&nbsp;
<SYNC Start=757072><P Class=ENCC>
Did you guys hear them last night?
<SYNC Start=759370><P Class=ENCC>&nbsp;
<SYNC Start=759708><P Class=ENCC>
I don't know what they were doing,<br>but sea turtles came up to the house.
<SYNC Start=764008><P Class=ENCC>&nbsp;
<SYNC Start=766449><P Class=ENCC>
Good morning.
<SYNC Start=767609><P Class=ENCC>&nbsp;
<SYNC Start=768551><P Class=ENCC>
-How'd you sleep?<br>-Great.
<SYNC Start=769916><P Class=ENCC>&nbsp;
<SYNC Start=770186><P Class=ENCC>
Like a log.
<SYNC Start=771016><P Class=ENCC>&nbsp;
<SYNC Start=771287><P Class=ENCC>
Us too.
<SYNC Start=772618><P Class=ENCC>&nbsp;
<SYNC Start=774723><P Class=ENCC>
I'm going for a walk.
<SYNC Start=775781><P Class=ENCC>&nbsp;
<SYNC Start=781464><P Class=ENCC>
Good morning.<br>Nice breasts by the way.
<SYNC Start=784399><P Class=ENCC>&nbsp;
<SYNC Start=795244><P Class=ENCC>
Hey, what happened to you?
<SYNC Start=796836><P Class=ENCC>&nbsp;
<SYNC Start=797079><P Class=ENCC>
Oh, nothing. I just felt like<br>hanging out and reading.
<SYNC Start=800515><P Class=ENCC>&nbsp;
<SYNC Start=801116><P Class=ENCC>
The water was so great. We jumped<br>off this pier and my suit came off.
<SYNC Start=805314><P Class=ENCC>&nbsp;
<SYNC Start=806922><P Class=ENCC>
Sorry I missed that.
<SYNC Start=808321><P Class=ENCC>&nbsp;
<SYNC Start=808524><P Class=ENCC>
Joey and Chandler sure are funny.
<SYNC Start=810685><P Class=ENCC>&nbsp;
<SYNC Start=813128><P Class=ENCC>
I brought back half the beach<br>in my hair.
<SYNC Start=815426><P Class=ENCC>&nbsp;
<SYNC Start=815664><P Class=ENCC>
It was easier when I shaved my head.
<SYNC Start=817757><P Class=ENCC>&nbsp;
<SYNC Start=822705><P Class=ENCC>
You know, I gotta tell you...
<SYNC Start=824798><P Class=ENCC>&nbsp;
<SYNC Start=825007><P Class=ENCC>
...I just loved your look<br>when you were bald.
<SYNC Start=827976><P Class=ENCC>&nbsp;
<SYNC Start=828644><P Class=ENCC>
Really?
<SYNC Start=829941><P Class=ENCC>&nbsp;
<SYNC Start=830713><P Class=ENCC>
I think about shaving it<br>again sometimes.
<SYNC Start=833375><P Class=ENCC>&nbsp;
<SYNC Start=834016><P Class=ENCC>
Really?
<SYNC Start=835142><P Class=ENCC>&nbsp;
<SYNC Start=836218><P Class=ENCC>
You definitely should do that.
<SYNC Start=837879><P Class=ENCC>&nbsp;
<SYNC Start=839121><P Class=ENCC>
You know what? I should do it!
<SYNC Start=841112><P Class=ENCC>&nbsp;
<SYNC Start=841357><P Class=ENCC>
You know what? Thank you.<br>You are so cool.
<SYNC Start=844019><P Class=ENCC>&nbsp;
<SYNC Start=844293><P Class=ENCC>
Oh, stop. Go on.
<SYNC Start=846158><P Class=ENCC>&nbsp;
<SYNC Start=846695><P Class=ENCC>
-Now go shave that head.<br>-All right.
<SYNC Start=849186><P Class=ENCC>&nbsp;
<SYNC Start=860743><P Class=ENCC>
What's the matter?
<SYNC Start=862108><P Class=ENCC>&nbsp;
<SYNC Start=862311><P Class=ENCC>
She canceled.<br>My namesake canceled on me.
<SYNC Start=865144><P Class=ENCC>&nbsp;
<SYNC Start=865381><P Class=ENCC>
She claims she had to go out of town.<br>She's avoiding me.
<SYNC Start=868817><P Class=ENCC>&nbsp;
<SYNC Start=869084><P Class=ENCC>
She doesn't want to tell me<br>where my father is. She knows!
<SYNC Start=872576><P Class=ENCC>&nbsp;
<SYNC Start=872821><P Class=ENCC>
Pheebs, that sucks.
<SYNC Start=874914><P Class=ENCC>&nbsp;
<SYNC Start=876091><P Class=ENCC>
Well, don't<br>"Pheebs, that sucks" me yet.
<SYNC Start=878992><P Class=ENCC>&nbsp;
<SYNC Start=880062><P Class=ENCC>
-Where are you going?<br>-She's out of town.
<SYNC Start=882553><P Class=ENCC>&nbsp;
<SYNC Start=882831><P Class=ENCC>
Something in her house<br>will tell me where he is.
<SYNC Start=885527><P Class=ENCC>&nbsp;
<SYNC Start=885935><P Class=ENCC>
Some people call that<br>"breaking and entering."
<SYNC Start=889063><P Class=ENCC>&nbsp;
<SYNC Start=889505><P Class=ENCC>
Well, are any of those people here?
<SYNC Start=891939><P Class=ENCC>&nbsp;
<SYNC Start=893275><P Class=ENCC>
Look, I'll do something nice, okay?
<SYNC Start=895607><P Class=ENCC>&nbsp;
<SYNC Start=896946><P Class=ENCC>
I'll fill her ice trays. Good?
<SYNC Start=899039><P Class=ENCC>&nbsp;
<SYNC Start=901050><P Class=ENCC>
Hey, everybody!
<SYNC Start=902039><P Class=ENCC>&nbsp;
<SYNC Start=907923><P Class=ENCC>
Look what you did!
<SYNC Start=909117><P Class=ENCC>&nbsp;
<SYNC Start=910926><P Class=ENCC>
You wanna touch it?
<SYNC Start=912052><P Class=ENCC>&nbsp;
<SYNC Start=912261><P Class=ENCC>
No, but it's great.
<SYNC Start=914354><P Class=ENCC>&nbsp;
<SYNC Start=914597><P Class=ENCC>
Come on, touch it.
<SYNC Start=916189><P Class=ENCC>&nbsp;
<SYNC Start=920536><P Class=ENCC>
You can feel all the bones<br>in your skull.
<SYNC Start=923528><P Class=ENCC>&nbsp;
<SYNC Start=932247><P Class=ENCC>
I was having a little chat<br>with Bonnie, and guess what?
<SYNC Start=936479><P Class=ENCC>&nbsp;
<SYNC Start=936752><P Class=ENCC>
She brought up who was<br>behind the head-shaving idea.
<SYNC Start=939983><P Class=ENCC>&nbsp;
<SYNC Start=940255><P Class=ENCC>
And now, who was it?<br>Oh, that's right. It was you!
<SYNC Start=943053><P Class=ENCC>&nbsp;
<SYNC Start=944893><P Class=ENCC>
That was her idea.
<SYNC Start=946827><P Class=ENCC>&nbsp;
<SYNC Start=947096><P Class=ENCC>
I just gave her a nudge.
<SYNC Start=949894><P Class=ENCC>&nbsp;
<SYNC Start=950132><P Class=ENCC>
She said you gave her the razor.
<SYNC Start=952464><P Class=ENCC>&nbsp;
<SYNC Start=955070><P Class=ENCC>
So anyone up for a midnight dip?
<SYNC Start=957231><P Class=ENCC>&nbsp;
<SYNC Start=957473><P Class=ENCC>
-No, I'm good.<br>-No, thanks.
<SYNC Start=959566><P Class=ENCC>&nbsp;
<SYNC Start=959842><P Class=ENCC>
-Okay, I'll see you in a bit.<br>-Okay, have fun.
<SYNC Start=962834><P Class=ENCC>&nbsp;
<SYNC Start=964179><P Class=ENCC>
Come on, see?<br>She doesn't look that bad.
<SYNC Start=967478><P Class=ENCC>&nbsp;
<SYNC Start=968250><P Class=ENCC>
You can see the moonlight<br>bouncing off her head!
<SYNC Start=971447><P Class=ENCC>&nbsp;
<SYNC Start=973022><P Class=ENCC>
What were you thinking?
<SYNC Start=974353><P Class=ENCC>&nbsp;
<SYNC Start=974657><P Class=ENCC>
I don't know.
<SYNC Start=975851><P Class=ENCC>&nbsp;
<SYNC Start=976091><P Class=ENCC>
You balded my girlfriend!
<SYNC Start=977752><P Class=ENCC>&nbsp;
<SYNC Start=977993><P Class=ENCC>
All right.
<SYNC Start=978982><P Class=ENCC>&nbsp;
<SYNC Start=981163><P Class=ENCC>
Do you think it's easy for me<br>to see you with somebody else?
<SYNC Start=984428><P Class=ENCC>&nbsp;
<SYNC Start=984667><P Class=ENCC>
You're the one who ended it!
<SYNC Start=986658><P Class=ENCC>&nbsp;
<SYNC Start=986935><P Class=ENCC>
Because I was mad at you!<br>Not because I stopped loving you!
<SYNC Start=990928><P Class=ENCC>&nbsp;
<SYNC Start=992041><P Class=ENCC>
You still love me?
<SYNC Start=993269><P Class=ENCC>&nbsp;
<SYNC Start=997012><P Class=ENCC>
You still love me.
<SYNC Start=997944><P Class=ENCC>&nbsp;
<SYNC Start=999048><P Class=ENCC>
Yeah, so?
<SYNC Start=1000072><P Class=ENCC>&nbsp;
<SYNC Start=1000349><P Class=ENCC>
You love me.
<SYNC Start=1001373><P Class=ENCC>&nbsp;
<SYNC Start=1006755><P Class=ENCC>
What does this mean?
<SYNC Start=1008188><P Class=ENCC>&nbsp;
<SYNC Start=1008390><P Class=ENCC>
I mean, do you want<br>to get back together?
<SYNC Start=1011120><P Class=ENCC>&nbsp;
<SYNC Start=1011326><P Class=ENCC>
No! Maybe!
<SYNC Start=1013157><P Class=ENCC>&nbsp;
<SYNC Start=1013996><P Class=ENCC>
I don't know.
<SYNC Start=1015520><P Class=ENCC>&nbsp;
<SYNC Start=1021437><P Class=ENCC>
I still can't forgive you<br>for what you did.
<SYNC Start=1024804><P Class=ENCC>&nbsp;
<SYNC Start=1025274><P Class=ENCC>
But sometimes when I'm with you,<br>I just feel so....
<SYNC Start=1028209><P Class=ENCC>&nbsp;
<SYNC Start=1028677><P Class=ENCC>
What?
<SYNC Start=1029701><P Class=ENCC>&nbsp;
<SYNC Start=1030879><P Class=ENCC>
I just feel....
<SYNC Start=1032471><P Class=ENCC>&nbsp;
<SYNC Start=1034349><P Class=ENCC>
-I just<br>-What?
<SYNC Start=1036715><P Class=ENCC>&nbsp;
<SYNC Start=1037286><P Class=ENCC>
I feel
<SYNC Start=1038048><P Class=ENCC>&nbsp;
<SYNC Start=1046729><P Class=ENCC>
No! I don't care!
<SYNC Start=1048356><P Class=ENCC>&nbsp;
<SYNC Start=1048664><P Class=ENCC>
I'm not playing one-on-one strip poker<br>with you for practice!
<SYNC Start=1052691><P Class=ENCC>&nbsp;
<SYNC Start=1053035><P Class=ENCC>
But I made cards!
<SYNC Start=1055026><P Class=ENCC>&nbsp;
<SYNC Start=1058207><P Class=ENCC>
Good night.
<SYNC Start=1059231><P Class=ENCC>&nbsp;
<SYNC Start=1060242><P Class=ENCC>
I'm going upstairs.
<SYNC Start=1061834><P Class=ENCC>&nbsp;
<SYNC Start=1062377><P Class=ENCC>
-Good night.<br>-Good night.
<SYNC Start=1064174><P Class=ENCC>&nbsp;
<SYNC Start=1071153><P Class=ENCC>
Wanna play strip poker<br>for practice?
<SYNC Start=1073553><P Class=ENCC>&nbsp;
<SYNC Start=1091073><P Class=ENCC>
My ass!
<SYNC Start=1092233><P Class=ENCC>&nbsp;
<SYNC Start=1131680><P Class=ENCC>
Oh, it's me! It's me!
<SYNC Start=1133147><P Class=ENCC>&nbsp;
<SYNC Start=1133348><P Class=ENCC>
-I didn't wanna make any noise!<br>-Then don't break in!
<SYNC Start=1136340><P Class=ENCC>&nbsp;
<SYNC Start=1138187><P Class=ENCC>
-I'm sorry!<br>-What are you doing here?
<SYNC Start=1140678><P Class=ENCC>&nbsp;
<SYNC Start=1141256><P Class=ENCC>
I came to fill your ice cube tray.
<SYNC Start=1144919><P Class=ENCC>&nbsp;
<SYNC Start=1146261><P Class=ENCC>
What?
<SYNC Start=1147193><P Class=ENCC>&nbsp;
<SYNC Start=1150766><P Class=ENCC>
Okay, look.
<SYNC Start=1152358><P Class=ENCC>&nbsp;
<SYNC Start=1153802><P Class=ENCC>
I took this picture from your fridge.<br>I know that this is my father.
<SYNC Start=1157670><P Class=ENCC>&nbsp;
<SYNC Start=1157873><P Class=ENCC>
This is Frank Buffay, and you were<br>standing next to him!
<SYNC Start=1161206><P Class=ENCC>&nbsp;
<SYNC Start=1161877><P Class=ENCC>
I deserve to know where I came from.
<SYNC Start=1164243><P Class=ENCC>&nbsp;
<SYNC Start=1164513><P Class=ENCC>
So if you can help me find my father,<br>then you should.
<SYNC Start=1167676><P Class=ENCC>&nbsp;
<SYNC Start=1167883><P Class=ENCC>
Otherwise, you're just mean.
<SYNC Start=1170078><P Class=ENCC>&nbsp;
<SYNC Start=1172521><P Class=ENCC>
So just tell me the truth.
<SYNC Start=1174716><P Class=ENCC>&nbsp;
<SYNC Start=1175157><P Class=ENCC>
All right.
<SYNC Start=1176249><P Class=ENCC>&nbsp;
<SYNC Start=1177092><P Class=ENCC>
The man in that picture<br>is Chuck Mangione.
<SYNC Start=1181085><P Class=ENCC>&nbsp;
<SYNC Start=1183198><P Class=ENCC>
My father is Chuck Mangione?
<SYNC Start=1185758><P Class=ENCC>&nbsp;
<SYNC Start=1186268><P Class=ENCC>
That's just Chuck Mangione.
<SYNC Start=1187963><P Class=ENCC>&nbsp;
<SYNC Start=1188203><P Class=ENCC>
I sold him a house last year.
<SYNC Start=1190535><P Class=ENCC>&nbsp;
<SYNC Start=1190772><P Class=ENCC>
And I'm very sorry, but I really don't<br>know where your father is.
<SYNC Start=1194799><P Class=ENCC>&nbsp;
<SYNC Start=1195010><P Class=ENCC>
And that's the truth.
<SYNC Start=1196841><P Class=ENCC>&nbsp;
<SYNC Start=1199014><P Class=ENCC>
But you're right.
<SYNC Start=1200845><P Class=ENCC>&nbsp;
<SYNC Start=1202050><P Class=ENCC>
I think a person should know<br>where they come from.
<SYNC Start=1204951><P Class=ENCC>&nbsp;
<SYNC Start=1205654><P Class=ENCC>
Which is why l....
<SYNC Start=1207622><P Class=ENCC>&nbsp;
<SYNC Start=1216732><P Class=ENCC>
I'm your mother.
<SYNC Start=1218199><P Class=ENCC>&nbsp;
<SYNC Start=1223472><P Class=ENCC>
I wanted to tell you<br>yesterday, but I just...
<SYNC Start=1226635><P Class=ENCC>&nbsp;
<SYNC Start=1226909><P Class=ENCC>
...felt all floopy, and....
<SYNC Start=1228672><P Class=ENCC>&nbsp;
<SYNC Start=1231880><P Class=ENCC>
You guys are getting back together.
<SYNC Start=1234075><P Class=ENCC>&nbsp;
<SYNC Start=1234416><P Class=ENCC>
She doesn't even know what she wants.
<SYNC Start=1236543><P Class=ENCC>&nbsp;
<SYNC Start=1236818><P Class=ENCC>
Rachel's still mad at me.
<SYNC Start=1238809><P Class=ENCC>&nbsp;
<SYNC Start=1239054><P Class=ENCC>
Then you gotta back away.<br>You don't need that kind of hurt.
<SYNC Start=1242319><P Class=ENCC>&nbsp;
<SYNC Start=1242557><P Class=ENCC>
Take it from a guy who's...
<SYNC Start=1244218><P Class=ENCC>&nbsp;
<SYNC Start=1244726><P Class=ENCC>
... never had a long-term relationship.
<SYNC Start=1247718><P Class=ENCC>&nbsp;
<SYNC Start=1248764><P Class=ENCC>
I know, but I really want to go<br>up there and finish that kiss.
<SYNC Start=1253224><P Class=ENCC>&nbsp;
<SYNC Start=1255570><P Class=ENCC>
The water is great.<br>You should go in.
<SYNC Start=1257936><P Class=ENCC>&nbsp;
<SYNC Start=1258240><P Class=ENCC>
No, thanks. I just had an M&M.
<SYNC Start=1260606><P Class=ENCC>&nbsp;
<SYNC Start=1261944><P Class=ENCC>
Well, good night.
<SYNC Start=1262842><P Class=ENCC>&nbsp;
<SYNC Start=1263078><P Class=ENCC>
Good night.
<SYNC Start=1264067><P Class=ENCC>&nbsp;
<SYNC Start=1265514><P Class=ENCC>
Don't be too long.
<SYNC Start=1266503><P Class=ENCC>&nbsp;
<SYNC Start=1266782><P Class=ENCC>
Okey-dokey.
<SYNC Start=1268181><P Class=ENCC>&nbsp;
<SYNC Start=1269785><P Class=ENCC>
There is not one hair on that head.
<SYNC Start=1272083><P Class=ENCC>&nbsp;
<SYNC Start=1272354><P Class=ENCC>
It'll grow back, right?<br>And she's really fun, and she's cool.
<SYNC Start=1276950><P Class=ENCC>&nbsp;
<SYNC Start=1277225><P Class=ENCC>
And I'm finally moving on.
<SYNC Start=1279022><P Class=ENCC>&nbsp;
<SYNC Start=1279261><P Class=ENCC>
Getting over Rachel was so
<SYNC Start=1281889><P Class=ENCC>&nbsp;
<SYNC Start=1283131><P Class=ENCC>
I'm finally feeling sane.<br>And if I go up there...
<SYNC Start=1286294><P Class=ENCC>&nbsp;
<SYNC Start=1286535><P Class=ENCC>
...and I kiss her....
<SYNC Start=1288127><P Class=ENCC>&nbsp;
<SYNC Start=1288403><P Class=ENCC>
God, I want to kiss her!
<SYNC Start=1290234><P Class=ENCC>&nbsp;
<SYNC Start=1291173><P Class=ENCC>
And it doesn't work out. Do I wanna<br>put myself through that again?
<SYNC Start=1294973><P Class=ENCC>&nbsp;
<SYNC Start=1295243><P Class=ENCC>
Let me get this straight.
<SYNC Start=1296574><P Class=ENCC>&nbsp;
<SYNC Start=1296812><P Class=ENCC>
If you go with Bonnie, you do the<br>smart, healthy thing and move on.
<SYNC Start=1301647><P Class=ENCC>&nbsp;
<SYNC Start=1301917><P Class=ENCC>
Right? And if you go with Rachel,<br>Bonnie's free tonight?
<SYNC Start=1305353><P Class=ENCC>&nbsp;
<SYNC Start=1330112><P Class=ENCC>
Hi there.
<SYNC Start=1330942><P Class=ENCC>&nbsp;
<SYNC Start=1332848><P Class=ENCC>
That's that weird voice again.
<SYNC Start=1335112><P Class=ENCC>&nbsp;
<SYNC Start=1335350><P Class=ENCC>
Let me try it again.
<SYNC Start=1336647><P Class=ENCC>&nbsp;
<SYNC Start=1336852><P Class=ENCC>
You'll wanna date this next guy,<br>I swear!
<SYNC Start=1339548><P Class=ENCC>&nbsp;
<SYNC Start=1345127><P Class=ENCC>
Hi, I'm Dorf!
<SYNC Start=1346560><P Class=ENCC>&nbsp;
<SYNC Start=1348730><P Class=ENCC>
Your date for the evening.
<SYNC Start=1350664><P Class=ENCC>&nbsp;
<SYNC Start=1353068><P Class=ENCC>
Oh, come on. Dorf on dating?<br>That's good stuff!
<SYNC Start=1356401><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>