<SAMI>
<HEAD>
<TITLE>Friends Season3_episode24 - The One With The Ultimate Fighting Champion</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode24 - The One With The Ultimate Fighting Champion
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/12/2004
-->
<!-- English Subtitle -->
<SYNC Start=2185><P Class=ENCC>
Do you think there's a town<br>in Missouri or someplace...
<SYNC Start=5586><P Class=ENCC>&nbsp;
<SYNC Start=5822><P Class=ENCC>
...called Sample?
<SYNC Start=7255><P Class=ENCC>&nbsp;
<SYNC Start=7457><P Class=ENCC>
And as you're driving into the town,<br>there's a sign and it says:
<SYNC Start=11359><P Class=ENCC>&nbsp;
<SYNC Start=11628><P Class=ENCC>
"You're in Sample."
<SYNC Start=13687><P Class=ENCC>&nbsp;
<SYNC Start=17934><P Class=ENCC>
-How did it go with Pete?<br>-Tell us.
<SYNC Start=19925><P Class=ENCC>&nbsp;
<SYNC Start=20136><P Class=ENCC>
You're not gonna believe this.<br>So I go
<SYNC Start=22434><P Class=ENCC>&nbsp;
<SYNC Start=22672><P Class=ENCC>
I'm sorry. Excuse us.
<SYNC Start=24663><P Class=ENCC>&nbsp;
<SYNC Start=27944><P Class=ENCC>
-It's a little crowded. Do you mind?<br>-Could you skooch?
<SYNC Start=30913><P Class=ENCC>&nbsp;
<SYNC Start=31314><P Class=ENCC>
Move over just a little bit.
<SYNC Start=32941><P Class=ENCC>&nbsp;
<SYNC Start=34350><P Class=ENCC>
IKeep on skooching.
<SYNC Start=35681><P Class=ENCC>&nbsp;
<SYNC Start=37220><P Class=ENCC>
So, guys, listen.<br>I go over there and, you know, I'm
<SYNC Start=40747><P Class=ENCC>&nbsp;
<SYNC Start=40957><P Class=ENCC>
Why? What is wrong with me?
<SYNC Start=42982><P Class=ENCC>&nbsp;
<SYNC Start=43193><P Class=ENCC>
-What's the matter?<br>-Tim...
<SYNC Start=45024><P Class=ENCC>&nbsp;
<SYNC Start=45295><P Class=ENCC>
... I have a feeling...
<SYNC Start=47024><P Class=ENCC>&nbsp;
<SYNC Start=47230><P Class=ENCC>
... my wife is sleeping<br>with her gynecologist.
<SYNC Start=50996><P Class=ENCC>&nbsp;
<SYNC Start=53803><P Class=ENCC>
How do you know?
<SYNC Start=55100><P Class=ENCC>&nbsp;
<SYNC Start=55305><P Class=ENCC>
-He's got access.<br>-I know.
<SYNC Start=56829><P Class=ENCC>&nbsp;
<SYNC Start=58908><P Class=ENCC>
It's a feeling you get.
<SYNC Start=60398><P Class=ENCC>&nbsp;
<SYNC Start=60710><P Class=ENCC>
Like when you're in<br>somebody else's bowling shoes?
<SYNC Start=62974><P Class=ENCC>&nbsp;
<SYNC Start=63179><P Class=ENCC>
That's the one.
<SYNC Start=64146><P Class=ENCC>&nbsp;
<SYNC Start=65749><P Class=ENCC>
-So you went to Pete's.<br>-What happened?
<SYNC Start=68149><P Class=ENCC>&nbsp;
<SYNC Start=68384><P Class=ENCC>
Why is this happening to me?
<SYNC Start=70750><P Class=ENCC>&nbsp;
<SYNC Start=70954><P Class=ENCC>
Maybe it's my wound.
<SYNC Start=72512><P Class=ENCC>&nbsp;
<SYNC Start=72989><P Class=ENCC>
Forget it.
<SYNC Start=73853><P Class=ENCC>&nbsp;
<SYNC Start=75759><P Class=ENCC>
It's not healed yet?
<SYNC Start=77192><P Class=ENCC>&nbsp;
<SYNC Start=77427><P Class=ENCC>
It's oozing!
<SYNC Start=78792><P Class=ENCC>&nbsp;
<SYNC Start=79295><P Class=ENCC>
Would you pass the cream?<br>There's the cream.
<SYNC Start=81729><P Class=ENCC>&nbsp;
<SYNC Start=81965><P Class=ENCC>
Thank you very much.
<SYNC Start=83398><P Class=ENCC>&nbsp;
<SYNC Start=84434><P Class=ENCC>
Tomas, this is gonna be hard,<br>but I wanted it to come from me.
<SYNC Start=88370><P Class=ENCC>&nbsp;
<SYNC Start=88605><P Class=ENCC>
-What is it?<br>-I've been sleeping with your wife.
<SYNC Start=91335><P Class=ENCC>&nbsp;
<SYNC Start=91541><P Class=ENCC>
You're the gynecologist?
<SYNC Start=92599><P Class=ENCC>&nbsp;
<SYNC Start=92876><P Class=ENCC>
I'm trying to have<br>a private conversation.
<SYNC Start=95538><P Class=ENCC>&nbsp;
<SYNC Start=97313><P Class=ENCC>
Can I have a napkin?<br>Could you please hand me a napkin?
<SYNC Start=100214><P Class=ENCC>&nbsp;
<SYNC Start=100416><P Class=ENCC>
Just give me the thing, all right?
<SYNC Start=102782><P Class=ENCC>&nbsp;
<SYNC Start=104287><P Class=ENCC>
Enough!
<SYNC Start=105185><P Class=ENCC>&nbsp;
<SYNC Start=105421><P Class=ENCC>
And you are no longer my friend!
<SYNC Start=107753><P Class=ENCC>&nbsp;
<SYNC Start=107957><P Class=ENCC>
We are finished! Nada! No more!
<SYNC Start=109948><P Class=ENCC>&nbsp;
<SYNC Start=110226><P Class=ENCC>
You are a bastard for doing that!
<SYNC Start=112160><P Class=ENCC>&nbsp;
<SYNC Start=112428><P Class=ENCC>
Stay away from me!
<SYNC Start=113895><P Class=ENCC>&nbsp;
<SYNC Start=114764><P Class=ENCC>
Come back!
<SYNC Start=115731><P Class=ENCC>&nbsp;
<SYNC Start=124140><P Class=ENCC>
So what were you gonna tell us?
<SYNC Start=126938><P Class=ENCC>&nbsp;
<SYNC Start=127944><P Class=ENCC>
I have no idea.
<SYNC Start=129104><P Class=ENCC>&nbsp;
<SYNC Start=131414><P Class=ENCC>
The One With the Ultimate Fighting Champion
<SYNC Start=133609><P Class=ENCC>&nbsp;
<SYNC Start=180630><P Class=ENCC>
What was the big news<br>Pete wanted to tell you?
<SYNC Start=183258><P Class=ENCC>&nbsp;
<SYNC Start=183533><P Class=ENCC>
Or should I say, "Mrs. Monica Becker"?
<SYNC Start=185763><P Class=ENCC>&nbsp;
<SYNC Start=186536><P Class=ENCC>
Oh, keep your name.<br>Don't take his name.
<SYNC Start=188868><P Class=ENCC>&nbsp;
<SYNC Start=189205><P Class=ENCC>
He didn't ask me to marry him.
<SYNC Start=191264><P Class=ENCC>&nbsp;
<SYNC Start=191474><P Class=ENCC>
Then definitely don't take his name!
<SYNC Start=193908><P Class=ENCC>&nbsp;
<SYNC Start=195411><P Class=ENCC>
He wanted to tell me he's going<br>to compete in some Ultimate...
<SYNC Start=198869><P Class=ENCC>&nbsp;
<SYNC Start=199082><P Class=ENCC>
...Fighting Competition thingy.
<SYNC Start=200879><P Class=ENCC>&nbsp;
<SYNC Start=201084><P Class=ENCC>
-Pete?<br>-Why? What is it?
<SYNC Start=203450><P Class=ENCC>&nbsp;
<SYNC Start=203720><P Class=ENCC>
I don't know exactly.<br>It's sort of like wrestling.
<SYNC Start=206280><P Class=ENCC>&nbsp;
<SYNC Start=207624><P Class=ENCC>
But without the costumes.
<SYNC Start=209489><P Class=ENCC>&nbsp;
<SYNC Start=210793><P Class=ENCC>
And it's not fake.<br>It's totally brutal.
<SYNC Start=212920><P Class=ENCC>&nbsp;
<SYNC Start=213229><P Class=ENCC>
It's two guys in the ring and<br>the rules are, "There are no rules"!
<SYNC Start=217427><P Class=ENCC>&nbsp;
<SYNC Start=218268><P Class=ENCC>
You can bite and pull<br>people's hair and stuff?
<SYNC Start=220793><P Class=ENCC>&nbsp;
<SYNC Start=221070><P Class=ENCC>
Anything goes except eye-gouging<br>and fish-hooking.
<SYNC Start=224301><P Class=ENCC>&nbsp;
<SYNC Start=224574><P Class=ENCC>
-What's fish-hooking?<br>-What's fish-hook
<SYNC Start=226974><P Class=ENCC>&nbsp;
<SYNC Start=229612><P Class=ENCC>
Thanks. That would have been<br>hard to describe.
<SYNC Start=232581><P Class=ENCC>&nbsp;
<SYNC Start=232949><P Class=ENCC>
What is that taste?
<SYNC Start=234439><P Class=ENCC>&nbsp;
<SYNC Start=235151><P Class=ENCC>
My hands are totally clean.<br>I just gave the duck a bath.
<SYNC Start=238678><P Class=ENCC>&nbsp;
<SYNC Start=242592><P Class=ENCC>
Thanks for the warm welcome.
<SYNC Start=244082><P Class=ENCC>&nbsp;
<SYNC Start=244360><P Class=ENCC>
It's good to have you guys on my team.<br>I come to play. I hope you do too.
<SYNC Start=248797><P Class=ENCC>&nbsp;
<SYNC Start=248998><P Class=ENCC>
Let's go out there and get them!<br>And remember:
<SYNC Start=251466><P Class=ENCC>&nbsp;
<SYNC Start=251701><P Class=ENCC>
There is no "I" in "team."
<SYNC Start=254261><P Class=ENCC>&nbsp;
<SYNC Start=254504><P Class=ENCC>
Yes, but there's two in "martini."<br>So, everybody, back to my office.
<SYNC Start=258497><P Class=ENCC>&nbsp;
<SYNC Start=259509><P Class=ENCC>
You! Chuckles. What's your name?
<SYNC Start=262342><P Class=ENCC>&nbsp;
<SYNC Start=262612><P Class=ENCC>
It's Bing, sir.<br>I'm sorry. I was just....
<SYNC Start=264671><P Class=ENCC>&nbsp;
<SYNC Start=264948><P Class=ENCC>
No, no. I heard what you said.<br>Funny. I like funny.
<SYNC Start=268315><P Class=ENCC>&nbsp;
<SYNC Start=268651><P Class=ENCC>
This team's about hard work,<br>but it's also about having fun.
<SYNC Start=271484><P Class=ENCC>&nbsp;
<SYNC Start=271721><P Class=ENCC>
Good to have you aboard, Bing!
<SYNC Start=273712><P Class=ENCC>&nbsp;
<SYNC Start=280964><P Class=ENCC>
That's right. Ryder.
<SYNC Start=282454><P Class=ENCC>&nbsp;
<SYNC Start=283199><P Class=ENCC>
Winona Ryder for six.
<SYNC Start=285531><P Class=ENCC>&nbsp;
<SYNC Start=288171><P Class=ENCC>
Thank you.
<SYNC Start=289138><P Class=ENCC>&nbsp;
<SYNC Start=289372><P Class=ENCC>
Yeah. We have the reservations.
<SYNC Start=291636><P Class=ENCC>&nbsp;
<SYNC Start=292375><P Class=ENCC>
All right, buddy! Way to go!
<SYNC Start=294366><P Class=ENCC>&nbsp;
<SYNC Start=297046><P Class=ENCC>
Dude, what are you doing?
<SYNC Start=298411><P Class=ENCC>&nbsp;
<SYNC Start=299048><P Class=ENCC>
Thank you. My boss keeps slapping my<br>butt, and acting like it's no big deal.
<SYNC Start=303485><P Class=ENCC>&nbsp;
<SYNC Start=303686><P Class=ENCC>
What'd you do about it?
<SYNC Start=305210><P Class=ENCC>&nbsp;
<SYNC Start=305421><P Class=ENCC>
I didn't do anything.<br>I didn't want to be the guy...
<SYNC Start=308219><P Class=ENCC>&nbsp;
<SYNC Start=308424><P Class=ENCC>
...who has a problem with his boss<br>slapping his bottom.
<SYNC Start=311325><P Class=ENCC>&nbsp;
<SYNC Start=312161><P Class=ENCC>
I gotta tell you, I think it's okay<br>to be that guy.
<SYNC Start=315494><P Class=ENCC>&nbsp;
<SYNC Start=316499><P Class=ENCC>
Maybe it's that jock thing.
<SYNC Start=317932><P Class=ENCC>&nbsp;
<SYNC Start=318167><P Class=ENCC>
You know, how football players<br>pat each other after touchdowns.
<SYNC Start=321898><P Class=ENCC>&nbsp;
<SYNC Start=324207><P Class=ENCC>
You know, I don't understand guys.
<SYNC Start=326334><P Class=ENCC>&nbsp;
<SYNC Start=326609><P Class=ENCC>
I mean, I would never congratulate<br>Monica on a great stew...
<SYNC Start=330045><P Class=ENCC>&nbsp;
<SYNC Start=330246><P Class=ENCC>
... by, you know, grabbing her boob.
<SYNC Start=332510><P Class=ENCC>&nbsp;
<SYNC Start=334350><P Class=ENCC>
I know. For a really great stew,<br>you'd just...
<SYNC Start=336545><P Class=ENCC>&nbsp;
<SYNC Start=336786><P Class=ENCC>
...stick your head in between them.
<SYNC Start=338583><P Class=ENCC>&nbsp;
<SYNC Start=340289><P Class=ENCC>
Can we please go eat?
<SYNC Start=341722><P Class=ENCC>&nbsp;
<SYNC Start=341958><P Class=ENCC>
-Yeah, what are we getting?<br>-Anything but stew.
<SYNC Start=345052><P Class=ENCC>&nbsp;
<SYNC Start=346062><P Class=ENCC>
So from now on, don't give<br>your boss a chance to get you.
<SYNC Start=349554><P Class=ENCC>&nbsp;
<SYNC Start=349799><P Class=ENCC>
Don't turn your back to him.
<SYNC Start=351528><P Class=ENCC>&nbsp;
<SYNC Start=352135><P Class=ENCC>
Or you could teach him<br>a lesson, you know?
<SYNC Start=354695><P Class=ENCC>&nbsp;
<SYNC Start=354937><P Class=ENCC>
What you do is rub something that<br>smells really bad on your butt, right?
<SYNC Start=359533><P Class=ENCC>&nbsp;
<SYNC Start=359742><P Class=ENCC>
Then, when he goes to smack you,<br>his hand will smell.
<SYNC Start=363109><P Class=ENCC>&nbsp;
<SYNC Start=365948><P Class=ENCC>
Now, what could you rub on your butt<br>that would smell bad?
<SYNC Start=369577><P Class=ENCC>&nbsp;
<SYNC Start=372555><P Class=ENCC>
What if Joey was President?
<SYNC Start=374546><P Class=ENCC>&nbsp;
<SYNC Start=377994><P Class=ENCC>
Can I ask you something?
<SYNC Start=379325><P Class=ENCC>&nbsp;
<SYNC Start=380096><P Class=ENCC>
Okay, you can totally say no...
<SYNC Start=381791><P Class=ENCC>&nbsp;
<SYNC Start=382065><P Class=ENCC>
...but would it be okay with you<br>if I set Ross up on a date?
<SYNC Start=386092><P Class=ENCC>&nbsp;
<SYNC Start=388304><P Class=ENCC>
With who?
<SYNC Start=389134><P Class=ENCC>&nbsp;
<SYNC Start=389439><P Class=ENCC>
My friend Bonnie.<br>She always thought Ross was cute...
<SYNC Start=392237><P Class=ENCC>&nbsp;
<SYNC Start=392475><P Class=ENCC>
...and she asked if I could set it up.
<SYNC Start=395103><P Class=ENCC>&nbsp;
<SYNC Start=395311><P Class=ENCC>
-But if that's not cool....<br>-Which one is Bonnie?
<SYNC Start=398007><P Class=ENCC>&nbsp;
<SYNC Start=398281><P Class=ENCC>
You remember her from<br>my birthday party?
<SYNC Start=400772><P Class=ENCC>&nbsp;
<SYNC Start=401017><P Class=ENCC>
Average height...
<SYNC Start=403144><P Class=ENCC>&nbsp;
<SYNC Start=403352><P Class=ENCC>
... medium build, bald....
<SYNC Start=405582><P Class=ENCC>&nbsp;
<SYNC Start=409459><P Class=ENCC>
That's fine.
<SYNC Start=410858><P Class=ENCC>&nbsp;
<SYNC Start=411494><P Class=ENCC>
Great! Okay! Good for you!<br>All right!
<SYNC Start=414691><P Class=ENCC>&nbsp;
<SYNC Start=420336><P Class=ENCC>
You are iron! You are steel!
<SYNC Start=423169><P Class=ENCC>&nbsp;
<SYNC Start=423873><P Class=ENCC>
Let me ask you, how come when I call<br>your computer support line...
<SYNC Start=427434><P Class=ENCC>&nbsp;
<SYNC Start=427643><P Class=ENCC>
... I have to wait an hour and a half?
<SYNC Start=429702><P Class=ENCC>&nbsp;
<SYNC Start=430012><P Class=ENCC>
We're adding operators all the time.<br>Could we concentrate on my training?
<SYNC Start=433470><P Class=ENCC>&nbsp;
<SYNC Start=433683><P Class=ENCC>
It's just hard when I know<br>I have e-mail I can't get.
<SYNC Start=437119><P Class=ENCC>&nbsp;
<SYNC Start=443226><P Class=ENCC>
Hi, honey.
<SYNC Start=444124><P Class=ENCC>&nbsp;
<SYNC Start=444327><P Class=ENCC>
On the table. On the table, please.
<SYNC Start=446488><P Class=ENCC>&nbsp;
<SYNC Start=450066><P Class=ENCC>
So listen, my friends were<br>telling me a little bit about...
<SYNC Start=453297><P Class=ENCC>&nbsp;
<SYNC Start=453503><P Class=ENCC>
...this Ultimate Fighting thing.
<SYNC Start=455232><P Class=ENCC>&nbsp;
<SYNC Start=455538><P Class=ENCC>
It sounds really dangerous.
<SYNC Start=457506><P Class=ENCC>&nbsp;
<SYNC Start=457740><P Class=ENCC>
I don't want you to get hurt<br>because I kind of like you.
<SYNC Start=460834><P Class=ENCC>&nbsp;
<SYNC Start=461043><P Class=ENCC>
I don't want to get hurt either.<br>I'm being smart about this.
<SYNC Start=464479><P Class=ENCC>&nbsp;
<SYNC Start=464714><P Class=ENCC>
See these guys? They're<br>the best trainers in the world.
<SYNC Start=467740><P Class=ENCC>&nbsp;
<SYNC Start=467984><P Class=ENCC>
And Hoshi here used to be<br>a paid assassin.
<SYNC Start=470851><P Class=ENCC>&nbsp;
<SYNC Start=471587><P Class=ENCC>
A house painter!<br>He used to be a house painter!
<SYNC Start=474181><P Class=ENCC>&nbsp;
<SYNC Start=476759><P Class=ENCC>
-Promise me you'll be careful.<br>-I promise.
<SYNC Start=479557><P Class=ENCC>&nbsp;
<SYNC Start=479762><P Class=ENCC>
Are we still on for tonight?<br>Good. Because...
<SYNC Start=482754><P Class=ENCC>&nbsp;
<SYNC Start=482999><P Class=ENCC>
... maybe we could have<br>a little workout of our own.
<SYNC Start=485729><P Class=ENCC>&nbsp;
<SYNC Start=486002><P Class=ENCC>
No boom-boom before big fight!
<SYNC Start=487697><P Class=ENCC>&nbsp;
<SYNC Start=492742><P Class=ENCC>
How about just a boom?
<SYNC Start=494039><P Class=ENCC>&nbsp;
<SYNC Start=498748><P Class=ENCC>
That was depressing.<br>I just bought a pretzel...
<SYNC Start=501046><P Class=ENCC>&nbsp;
<SYNC Start=501250><P Class=ENCC>
...from one of the kids from Fame.
<SYNC Start=503343><P Class=ENCC>&nbsp;
<SYNC Start=504253><P Class=ENCC>
Ready to go to the movies?<br>Oh, this is Bonnie!
<SYNC Start=507245><P Class=ENCC>&nbsp;
<SYNC Start=509559><P Class=ENCC>
This is Bonnie?
<SYNC Start=510719><P Class=ENCC>&nbsp;
<SYNC Start=510960><P Class=ENCC>
This is Bonnie? You're Bonnie?
<SYNC Start=512928><P Class=ENCC>&nbsp;
<SYNC Start=513129><P Class=ENCC>
I can show you an l.D. if you want.
<SYNC Start=516064><P Class=ENCC>&nbsp;
<SYNC Start=516265><P Class=ENCC>
Oh, no. You look a lot different<br>than the last time I saw you.
<SYNC Start=520292><P Class=ENCC>&nbsp;
<SYNC Start=520570><P Class=ENCC>
Oh, yeah. Well, I just<br>started wearing bras again.
<SYNC Start=523437><P Class=ENCC>&nbsp;
<SYNC Start=524240><P Class=ENCC>
Oh, that must be it.
<SYNC Start=525969><P Class=ENCC>&nbsp;
<SYNC Start=527543><P Class=ENCC>
Have fun tonight.
<SYNC Start=528771><P Class=ENCC>&nbsp;
<SYNC Start=528978><P Class=ENCC>
Thanks. You too.
<SYNC Start=530240><P Class=ENCC>&nbsp;
<SYNC Start=536953><P Class=ENCC>
You said she was bald.
<SYNC Start=538215><P Class=ENCC>&nbsp;
<SYNC Start=538454><P Class=ENCC>
She was bald. She's not now.
<SYNC Start=540251><P Class=ENCC>&nbsp;
<SYNC Start=542325><P Class=ENCC>
How could you not tell me<br>she has hair?
<SYNC Start=544225><P Class=ENCC>&nbsp;
<SYNC Start=544460><P Class=ENCC>
I don't know.<br>I hardly ever say that about people.
<SYNC Start=547327><P Class=ENCC>&nbsp;
<SYNC Start=547597><P Class=ENCC>
Oh, well this is just perfect!
<SYNC Start=549428><P Class=ENCC>&nbsp;
<SYNC Start=550132><P Class=ENCC>
Well, I'm sorry.<br>I thought you said it was okay.
<SYNC Start=553101><P Class=ENCC>&nbsp;
<SYNC Start=553302><P Class=ENCC>
I said it was okay when I thought<br>she was some weird bald chick.
<SYNC Start=557762><P Class=ENCC>&nbsp;
<SYNC Start=557974><P Class=ENCC>
That girl has got hair<br>all over her head!
<SYNC Start=560568><P Class=ENCC>&nbsp;
<SYNC Start=562979><P Class=ENCC>
-Maybe Ross won't like her personality.<br>-Does she have a bad personality?
<SYNC Start=567143><P Class=ENCC>&nbsp;
<SYNC Start=567350><P Class=ENCC>
Oh, no, Bonnie's the best!
<SYNC Start=569477><P Class=ENCC>&nbsp;
<SYNC Start=575191><P Class=ENCC>
Bing!
<SYNC Start=575987><P Class=ENCC>&nbsp;
<SYNC Start=578261><P Class=ENCC>
Read your CompuTek proposal.<br>Real home run.
<SYNC Start=581162><P Class=ENCC>&nbsp;
<SYNC Start=582598><P Class=ENCC>
Barely got you that time.<br>Get over here!
<SYNC Start=585328><P Class=ENCC>&nbsp;
<SYNC Start=586269><P Class=ENCC>
Come on.
<SYNC Start=587031><P Class=ENCC>&nbsp;
<SYNC Start=587703><P Class=ENCC>
Oh, yeah! Good one.
<SYNC Start=589261><P Class=ENCC>&nbsp;
<SYNC Start=589538><P Class=ENCC>
That was a good one.<br>IKeep at it, team!
<SYNC Start=592029><P Class=ENCC>&nbsp;
<SYNC Start=593676><P Class=ENCC>
-What is with him?<br>-"With him"?
<SYNC Start=595337><P Class=ENCC>&nbsp;
<SYNC Start=595611><P Class=ENCC>
You're his favorite.<br>You're his guy!
<SYNC Start=598011><P Class=ENCC>&nbsp;
<SYNC Start=598214><P Class=ENCC>
We never get smacked.
<SYNC Start=599647><P Class=ENCC>&nbsp;
<SYNC Start=601284><P Class=ENCC>
That's not true.<br>He smacked you once.
<SYNC Start=603343><P Class=ENCC>&nbsp;
<SYNC Start=603552><P Class=ENCC>
Not on purpose.<br>He ricocheted off you and got me.
<SYNC Start=606680><P Class=ENCC>&nbsp;
<SYNC Start=607023><P Class=ENCC>
I'm telling you,<br>I need some smacks.
<SYNC Start=610015><P Class=ENCC>&nbsp;
<SYNC Start=610660><P Class=ENCC>
I got a kid starting Dartmouth.
<SYNC Start=612525><P Class=ENCC>&nbsp;
<SYNC Start=612728><P Class=ENCC>
Dartmouth? Who went to Dartmouth?<br>Dartmouth sucks!
<SYNC Start=615561><P Class=ENCC>&nbsp;
<SYNC Start=615798><P Class=ENCC>
-You go to Dartmouth?<br>-No, sir.
<SYNC Start=617231><P Class=ENCC>&nbsp;
<SYNC Start=617533><P Class=ENCC>
There you go!
<SYNC Start=619023><P Class=ENCC>&nbsp;
<SYNC Start=627510><P Class=ENCC>
God, Ross! What is that?
<SYNC Start=629068><P Class=ENCC>&nbsp;
<SYNC Start=629345><P Class=ENCC>
The Ultimate Fighting Combo.
<SYNC Start=630972><P Class=ENCC>&nbsp;
<SYNC Start=631180><P Class=ENCC>
I saved 30 cents.<br>Plus, I get to keep the cup.
<SYNC Start=634308><P Class=ENCC>&nbsp;
<SYNC Start=636652><P Class=ENCC>
From New York City, New York...
<SYNC Start=638916><P Class=ENCC>&nbsp;
<SYNC Start=639188><P Class=ENCC>
...appearing in his Ultimate<br>Fighting Championship debut...
<SYNC Start=643318><P Class=ENCC>&nbsp;
<SYNC Start=643592><P Class=ENCC>
... he's known for his<br>confrontational business style!
<SYNC Start=647323><P Class=ENCC>&nbsp;
<SYNC Start=648497><P Class=ENCC>
Ladies and gentlemen, introducing...
<SYNC Start=651933><P Class=ENCC>&nbsp;
<SYNC Start=652168><P Class=ENCC>
... Pete Becker!
<SYNC Start=654659><P Class=ENCC>&nbsp;
<SYNC Start=660343><P Class=ENCC>
I love you, Pete!
<SYNC Start=661742><P Class=ENCC>&nbsp;
<SYNC Start=665848><P Class=ENCC>
And his opponent,<br>from Huntington Beach, California...
<SYNC Start=669875><P Class=ENCC>&nbsp;
<SYNC Start=670086><P Class=ENCC>
... he's a 300-pound<br>streetfighter...
<SYNC Start=673852><P Class=ENCC>&nbsp;
<SYNC Start=674357><P Class=ENCC>
...Tank Abbott!
<SYNC Start=676757><P Class=ENCC>&nbsp;
<SYNC Start=689638><P Class=ENCC>
Pete?
<SYNC Start=690434><P Class=ENCC>&nbsp;
<SYNC Start=690706><P Class=ENCC>
Pete?
<SYNC Start=691536><P Class=ENCC>&nbsp;
<SYNC Start=691941><P Class=ENCC>
-That guy's pretty huge.<br>-Don't worry.
<SYNC Start=694136><P Class=ENCC>&nbsp;
<SYNC Start=694410><P Class=ENCC>
I'll use his strength<br>and weight against him.
<SYNC Start=696878><P Class=ENCC>&nbsp;
<SYNC Start=697146><P Class=ENCC>
Well, then that guy is in serious,<br>serious trouble.
<SYNC Start=701378><P Class=ENCC>&nbsp;
<SYNC Start=706489><P Class=ENCC>
You go get him. Let's go!
<SYNC Start=708286><P Class=ENCC>&nbsp;
<SYNC Start=709625><P Class=ENCC>
Here we go, gentlemen.
<SYNC Start=711286><P Class=ENCC>&nbsp;
<SYNC Start=711560><P Class=ENCC>
Are you ready?
<SYNC Start=712822><P Class=ENCC>&nbsp;
<SYNC Start=715998><P Class=ENCC>
Are you ready?<br>Then let's get it on!
<SYNC Start=718558><P Class=ENCC>&nbsp;
<SYNC Start=740823><P Class=ENCC>
It's me.
<SYNC Start=742017><P Class=ENCC>&nbsp;
<SYNC Start=742925><P Class=ENCC>
Monica.
<SYNC Start=744620><P Class=ENCC>&nbsp;
<SYNC Start=747430><P Class=ENCC>
Can I just tell you how proud<br>I am of you?
<SYNC Start=750024><P Class=ENCC>&nbsp;
<SYNC Start=750232><P Class=ENCC>
It would be nice after hearing<br>20,000 people chant, "You suck!"
<SYNC Start=754191><P Class=ENCC>&nbsp;
<SYNC Start=755471><P Class=ENCC>
I thought you were nuts at first...
<SYNC Start=757462><P Class=ENCC>&nbsp;
<SYNC Start=757706><P Class=ENCC>
... but you did it.
<SYNC Start=759264><P Class=ENCC>&nbsp;
<SYNC Start=759675><P Class=ENCC>
Now you can just look back at this<br>with no regrets.
<SYNC Start=762667><P Class=ENCC>&nbsp;
<SYNC Start=762878><P Class=ENCC>
Look back?
<SYNC Start=764345><P Class=ENCC>&nbsp;
<SYNC Start=765147><P Class=ENCC>
You're not gonna keep going?
<SYNC Start=767012><P Class=ENCC>&nbsp;
<SYNC Start=767383><P Class=ENCC>
Let me ask you a question:<br>Am I the Ultimate Fighting Champion?
<SYNC Start=771080><P Class=ENCC>&nbsp;
<SYNC Start=773222><P Class=ENCC>
Well, no. But
<SYNC Start=774883><P Class=ENCC>&nbsp;
<SYNC Start=775191><P Class=ENCC>
I'm not gonna stop until I'm<br>the Ultimate Fighting Champion.
<SYNC Start=778422><P Class=ENCC>&nbsp;
<SYNC Start=779528><P Class=ENCC>
That guy stood on your neck<br>until you passed out.
<SYNC Start=783328><P Class=ENCC>&nbsp;
<SYNC Start=784133><P Class=ENCC>
Let me tell you a story.
<SYNC Start=785828><P Class=ENCC>&nbsp;
<SYNC Start=786735><P Class=ENCC>
When I set out to create MOSS 865,<br>do you think it happened overnight?
<SYNC Start=791035><P Class=ENCC>&nbsp;
<SYNC Start=791307><P Class=ENCC>
No. There was MOSS 1<br>that burned down my dad's garage.
<SYNC Start=795710><P Class=ENCC>&nbsp;
<SYNC Start=795978><P Class=ENCC>
There was MOSS 2 that would only<br>schedule appointments in January.
<SYNC Start=799880><P Class=ENCC>&nbsp;
<SYNC Start=800082><P Class=ENCC>
And 862 others that I learned from.
<SYNC Start=802482><P Class=ENCC>&nbsp;
<SYNC Start=802685><P Class=ENCC>
Just like I learned from this fight,<br>never to let a guy stand on my neck.
<SYNC Start=806485><P Class=ENCC>&nbsp;
<SYNC Start=806689><P Class=ENCC>
You didn't know that already?
<SYNC Start=808919><P Class=ENCC>&nbsp;
<SYNC Start=810426><P Class=ENCC>
Look, I'm gonna get better.
<SYNC Start=812417><P Class=ENCC>&nbsp;
<SYNC Start=813262><P Class=ENCC>
Okay? I promise you.
<SYNC Start=815355><P Class=ENCC>&nbsp;
<SYNC Start=819101><P Class=ENCC>
Just get a lot better.
<SYNC Start=821433><P Class=ENCC>&nbsp;
<SYNC Start=821871><P Class=ENCC>
Fast.
<SYNC Start=823270><P Class=ENCC>&nbsp;
<SYNC Start=825441><P Class=ENCC>
One other thing.
<SYNC Start=826499><P Class=ENCC>&nbsp;
<SYNC Start=826742><P Class=ENCC>
Hoshi thinks you being ringside<br>may have affected my concentration.
<SYNC Start=830405><P Class=ENCC>&nbsp;
<SYNC Start=832748><P Class=ENCC>
That was the problem.
<SYNC Start=834511><P Class=ENCC>&nbsp;
<SYNC Start=841090><P Class=ENCC>
-How long until Pete's fight?<br>-About five minutes.
<SYNC Start=843957><P Class=ENCC>&nbsp;
<SYNC Start=844226><P Class=ENCC>
They're interviewing his opponent.
<SYNC Start=845887><P Class=ENCC>&nbsp;
<SYNC Start=846128><P Class=ENCC>
Apparently, he trains by going to lran<br>and pulling the arms off thieves.
<SYNC Start=850224><P Class=ENCC>&nbsp;
<SYNC Start=851600><P Class=ENCC>
-Hot dog?<br>-Four, please.
<SYNC Start=853761><P Class=ENCC>&nbsp;
<SYNC Start=854370><P Class=ENCC>
I'm really nervous.
<SYNC Start=855962><P Class=ENCC>&nbsp;
<SYNC Start=856906><P Class=ENCC>
Thank you.
<SYNC Start=857964><P Class=ENCC>&nbsp;
<SYNC Start=860242><P Class=ENCC>
So how did it go with Bonnie?
<SYNC Start=863370><P Class=ENCC>&nbsp;
<SYNC Start=863612><P Class=ENCC>
Oh, I gotta tell you,<br>I wasn't expecting to like her at all.
<SYNC Start=867810><P Class=ENCC>&nbsp;
<SYNC Start=868083><P Class=ENCC>
I actually wasn't expecting<br>to like anyone right now.
<SYNC Start=870984><P Class=ENCC>&nbsp;
<SYNC Start=871253><P Class=ENCC>
But she's really terrific.
<SYNC Start=873278><P Class=ENCC>&nbsp;
<SYNC Start=873556><P Class=ENCC>
It's too bad.
<SYNC Start=874454><P Class=ENCC>&nbsp;
<SYNC Start=876926><P Class=ENCC>
No, I'm saying I liked her.
<SYNC Start=879326><P Class=ENCC>&nbsp;
<SYNC Start=879595><P Class=ENCC>
There are other fish in the sea.
<SYNC Start=881495><P Class=ENCC>&nbsp;
<SYNC Start=882765><P Class=ENCC>
I think she's great, okay?<br>We're going out again.
<SYNC Start=885996><P Class=ENCC>&nbsp;
<SYNC Start=886635><P Class=ENCC>
I hear you. Are you capable<br>of talking about anything else?
<SYNC Start=889763><P Class=ENCC>&nbsp;
<SYNC Start=891674><P Class=ENCC>
Which one's my turkey burger?
<SYNC Start=893665><P Class=ENCC>&nbsp;
<SYNC Start=893976><P Class=ENCC>
The one next to my foot.<br>Sorry.
<SYNC Start=896171><P Class=ENCC>&nbsp;
<SYNC Start=897179><P Class=ENCC>
-Fight's starting!<br>-We'll be right in.
<SYNC Start=899409><P Class=ENCC>&nbsp;
<SYNC Start=899615><P Class=ENCC>
So did your boss try<br>to slap you again today?
<SYNC Start=902482><P Class=ENCC>&nbsp;
<SYNC Start=902685><P Class=ENCC>
Nine times.
<SYNC Start=904152><P Class=ENCC>&nbsp;
<SYNC Start=904987><P Class=ENCC>
I had to put on lotion.
<SYNC Start=906579><P Class=ENCC>&nbsp;
<SYNC Start=908824><P Class=ENCC>
But it'll be okay.<br>Tomorrow, I conduct an experiment.
<SYNC Start=911691><P Class=ENCC>&nbsp;
<SYNC Start=911961><P Class=ENCC>
And if all goes as planned,<br>my butt will be smack-free.
<SYNC Start=915920><P Class=ENCC>&nbsp;
<SYNC Start=916599><P Class=ENCC>
Fight's over!
<SYNC Start=917793><P Class=ENCC>&nbsp;
<SYNC Start=923405><P Class=ENCC>
Excuse me, Doug?
<SYNC Start=924804><P Class=ENCC>&nbsp;
<SYNC Start=927276><P Class=ENCC>
Hey there, sports fan!
<SYNC Start=929267><P Class=ENCC>&nbsp;
<SYNC Start=929645><P Class=ENCC>
Bing! You got those numbers for me?
<SYNC Start=932113><P Class=ENCC>&nbsp;
<SYNC Start=932314><P Class=ENCC>
No. I didn't do them.
<SYNC Start=934248><P Class=ENCC>&nbsp;
<SYNC Start=934516><P Class=ENCC>
You forgot?
<SYNC Start=936347><P Class=ENCC>&nbsp;
<SYNC Start=936652><P Class=ENCC>
No, I just didn't do them.
<SYNC Start=939018><P Class=ENCC>&nbsp;
<SYNC Start=939321><P Class=ENCC>
Instead, I hung out with some<br>friends and had a couple of beers.
<SYNC Start=943018><P Class=ENCC>&nbsp;
<SYNC Start=943292><P Class=ENCC>
So I certainly don't<br>deserve praise. Verbal...
<SYNC Start=945954><P Class=ENCC>&nbsp;
<SYNC Start=946195><P Class=ENCC>
...or otherwise.
<SYNC Start=947787><P Class=ENCC>&nbsp;
<SYNC Start=948430><P Class=ENCC>
I got tanked myself last night.<br>Pretty dicey drive home.
<SYNC Start=951524><P Class=ENCC>&nbsp;
<SYNC Start=951767><P Class=ENCC>
Tappan Zee Bridge never looked smaller.
<SYNC Start=954201><P Class=ENCC>&nbsp;
<SYNC Start=955270><P Class=ENCC>
That's okay. You're still<br>my number-one guy! Bing!
<SYNC Start=958433><P Class=ENCC>&nbsp;
<SYNC Start=959041><P Class=ENCC>
Doug!
<SYNC Start=960633><P Class=ENCC>&nbsp;
<SYNC Start=961510><P Class=ENCC>
I'm a little bit uncomfortable with<br>the way that you express yourself.
<SYNC Start=966004><P Class=ENCC>&nbsp;
<SYNC Start=966215><P Class=ENCC>
Is it the swearing?<br>Is it the constant swearing?
<SYNC Start=968775><P Class=ENCC>&nbsp;
<SYNC Start=968984><P Class=ENCC>
Because I gotta tell you, if it is,<br>you can just kiss my ass!
<SYNC Start=972977><P Class=ENCC>&nbsp;
<SYNC Start=975057><P Class=ENCC>
It's not about the swearing.<br>It's more about...
<SYNC Start=977787><P Class=ENCC>&nbsp;
<SYNC Start=978027><P Class=ENCC>
...the way that you occasionally...
<SYNC Start=980518><P Class=ENCC>&nbsp;
<SYNC Start=980796><P Class=ENCC>
...concentrate your enthusiasm...
<SYNC Start=984232><P Class=ENCC>&nbsp;
<SYNC Start=985501><P Class=ENCC>
...on my buttocks.
<SYNC Start=987025><P Class=ENCC>&nbsp;
<SYNC Start=989505><P Class=ENCC>
Don't get me wrong.<br>I appreciate the sentiment.
<SYNC Start=992406><P Class=ENCC>&nbsp;
<SYNC Start=992641><P Class=ENCC>
It's just that I have a rather<br>sensitive posterior.
<SYNC Start=996407><P Class=ENCC>&nbsp;
<SYNC Start=998313><P Class=ENCC>
And besides, it's making<br>all the other guys jealous.
<SYNC Start=1001612><P Class=ENCC>&nbsp;
<SYNC Start=1001817><P Class=ENCC>
Well, say no more. You know,<br>it takes guts to bring this up.
<SYNC Start=1005753><P Class=ENCC>&nbsp;
<SYNC Start=1006055><P Class=ENCC>
Bing, you're okay.
<SYNC Start=1008023><P Class=ENCC>&nbsp;
<SYNC Start=1018333><P Class=ENCC>
Would you rather live in the<br>shirt pocket of a sweaty giant...
<SYNC Start=1021860><P Class=ENCC>&nbsp;
<SYNC Start=1022104><P Class=ENCC>
...or inside his shower drain?
<SYNC Start=1024595><P Class=ENCC>&nbsp;
<SYNC Start=1026675><P Class=ENCC>
Oh, my God.
<SYNC Start=1027869><P Class=ENCC>&nbsp;
<SYNC Start=1028444><P Class=ENCC>
Look. It's Ross and that girl.
<SYNC Start=1030503><P Class=ENCC>&nbsp;
<SYNC Start=1033849><P Class=ENCC>
Look at that! It's a line of ants!<br>They're working as a team!
<SYNC Start=1038343><P Class=ENCC>&nbsp;
<SYNC Start=1040355><P Class=ENCC>
Right. Oh, yeah. It looks<br>like Ross is breaking up with her.
<SYNC Start=1044451><P Class=ENCC>&nbsp;
<SYNC Start=1044727><P Class=ENCC>
I hope he lets her down easy.
<SYNC Start=1046194><P Class=ENCC>&nbsp;
<SYNC Start=1046428><P Class=ENCC>
Look at that! They are not<br>breaking up! Look at them!
<SYNC Start=1049420><P Class=ENCC>&nbsp;
<SYNC Start=1049631><P Class=ENCC>
You know what that is?<br>A second date, that's what that is.
<SYNC Start=1052691><P Class=ENCC>&nbsp;
<SYNC Start=1053302><P Class=ENCC>
Look, she just put her hand<br>on his thigh.
<SYNC Start=1055600><P Class=ENCC>&nbsp;
<SYNC Start=1055804><P Class=ENCC>
That's nothing.<br>She's very sexually aggressive.
<SYNC Start=1058432><P Class=ENCC>&nbsp;
<SYNC Start=1058707><P Class=ENCC>
Oh, God!
<SYNC Start=1059731><P Class=ENCC>&nbsp;
<SYNC Start=1060042><P Class=ENCC>
It's your fault. Now he loves her.<br>He'll marry her. It's all your fault.
<SYNC Start=1064775><P Class=ENCC>&nbsp;
<SYNC Start=1065481><P Class=ENCC>
You said it was okay.
<SYNC Start=1066971><P Class=ENCC>&nbsp;
<SYNC Start=1067282><P Class=ENCC>
You said she was bald!
<SYNC Start=1069341><P Class=ENCC>&nbsp;
<SYNC Start=1070819><P Class=ENCC>
Was! Was, was, was!
<SYNC Start=1073151><P Class=ENCC>&nbsp;
<SYNC Start=1074456><P Class=ENCC>
We can't let it happen. We have to do<br>something. We have to break them up.
<SYNC Start=1078449><P Class=ENCC>&nbsp;
<SYNC Start=1078761><P Class=ENCC>
Just go in there and shave her head!<br>You owe me one bald girl!
<SYNC Start=1082959><P Class=ENCC>&nbsp;
<SYNC Start=1084800><P Class=ENCC>
Okay, first of all, breathe.
<SYNC Start=1086563><P Class=ENCC>&nbsp;
<SYNC Start=1087803><P Class=ENCC>
Second of all, I don't get it.
<SYNC Start=1090237><P Class=ENCC>&nbsp;
<SYNC Start=1090506><P Class=ENCC>
Aren't you the one that decided<br>you didn't want to be with Ross?
<SYNC Start=1093600><P Class=ENCC>&nbsp;
<SYNC Start=1097079><P Class=ENCC>
Well, isn't he your friend?<br>Don't you want him to be happy?
<SYNC Start=1100776><P Class=ENCC>&nbsp;
<SYNC Start=1104987><P Class=ENCC>
So?
<SYNC Start=1106147><P Class=ENCC>&nbsp;
<SYNC Start=1110425><P Class=ENCC>
It's just, you know, I didn't<br>expect him to be this happy so soon.
<SYNC Start=1114919><P Class=ENCC>&nbsp;
<SYNC Start=1124706><P Class=ENCC>
-Oh, no.<br>-What?
<SYNC Start=1125673><P Class=ENCC>&nbsp;
<SYNC Start=1125874><P Class=ENCC>
We killed them all!
<SYNC Start=1126966><P Class=ENCC>&nbsp;
<SYNC Start=1143192><P Class=ENCC>
It's not as bad as it looks.<br>It's a precaution.
<SYNC Start=1146059><P Class=ENCC>&nbsp;
<SYNC Start=1146328><P Class=ENCC>
I'm not supposed to move my spine.
<SYNC Start=1148819><P Class=ENCC>&nbsp;
<SYNC Start=1151366><P Class=ENCC>
Please tell me you're stopping now.
<SYNC Start=1153197><P Class=ENCC>&nbsp;
<SYNC Start=1153635><P Class=ENCC>
I'm fine. I'd fight tonight<br>if they'd let me.
<SYNC Start=1156331><P Class=ENCC>&nbsp;
<SYNC Start=1158040><P Class=ENCC>
Now, see this circle<br>I'm marking off here?
<SYNC Start=1160634><P Class=ENCC>&nbsp;
<SYNC Start=1160876><P Class=ENCC>
This is my Zone of Terror.
<SYNC Start=1162844><P Class=ENCC>&nbsp;
<SYNC Start=1165581><P Class=ENCC>
You are insane!<br>You've got to give this up!
<SYNC Start=1168982><P Class=ENCC>&nbsp;
<SYNC Start=1169184><P Class=ENCC>
I can't until I'm<br>the Ultimate Fighter.
<SYNC Start=1172085><P Class=ENCC>&nbsp;
<SYNC Start=1172321><P Class=ENCC>
I will do it.
<SYNC Start=1173515><P Class=ENCC>&nbsp;
<SYNC Start=1173722><P Class=ENCC>
The day will come when children will<br>argue over who will win a fight...
<SYNC Start=1177988><P Class=ENCC>&nbsp;
<SYNC Start=1178227><P Class=ENCC>
...me or Superman.
<SYNC Start=1180161><P Class=ENCC>&nbsp;
<SYNC Start=1181997><P Class=ENCC>
Not that I could beat Superman,<br>but kids are stupid.
<SYNC Start=1185057><P Class=ENCC>&nbsp;
<SYNC Start=1186268><P Class=ENCC>
Just sit down.
<SYNC Start=1187530><P Class=ENCC>&nbsp;
<SYNC Start=1187736><P Class=ENCC>
Please listen to me.
<SYNC Start=1189601><P Class=ENCC>&nbsp;
<SYNC Start=1189838><P Class=ENCC>
You are terrible at this, okay? You<br>are the worst Ultimate Fighter ever.
<SYNC Start=1194832><P Class=ENCC>&nbsp;
<SYNC Start=1195344><P Class=ENCC>
Ever!
<SYNC Start=1196276><P Class=ENCC>&nbsp;
<SYNC Start=1197713><P Class=ENCC>
I have a torn rotator cuff, a hairline<br>fracture in my right forearm...
<SYNC Start=1201774><P Class=ENCC>&nbsp;
<SYNC Start=1202017><P Class=ENCC>
...and a severely bruised Adam's<br>apple, but that really hurt.
<SYNC Start=1206113><P Class=ENCC>&nbsp;
<SYNC Start=1211760><P Class=ENCC>
Well, then, you know what?
<SYNC Start=1214024><P Class=ENCC>&nbsp;
<SYNC Start=1216098><P Class=ENCC>
I care about you too much to watch you<br>hurt yourself like this.
<SYNC Start=1220262><P Class=ENCC>&nbsp;
<SYNC Start=1220736><P Class=ENCC>
So if you have to do this,<br>you'll have to do it without me.
<SYNC Start=1224137><P Class=ENCC>&nbsp;
<SYNC Start=1224640><P Class=ENCC>
If you're asking me to quit...
<SYNC Start=1226574><P Class=ENCC>&nbsp;
<SYNC Start=1226875><P Class=ENCC>
...then you're asking me<br>to be someone I'm not.
<SYNC Start=1229639><P Class=ENCC>&nbsp;
<SYNC Start=1229945><P Class=ENCC>
I've got to do this.
<SYNC Start=1231412><P Class=ENCC>&nbsp;
<SYNC Start=1235751><P Class=ENCC>
Then I've gotta go.
<SYNC Start=1237582><P Class=ENCC>&nbsp;
<SYNC Start=1239454><P Class=ENCC>
Bye.
<SYNC Start=1240421><P Class=ENCC>&nbsp;
<SYNC Start=1248730><P Class=ENCC>
Could you leave a note?<br>I'm on painkillers...
<SYNC Start=1250823><P Class=ENCC>&nbsp;
<SYNC Start=1251099><P Class=ENCC>
...and I might not<br>remember this tomorrow.
<SYNC Start=1253226><P Class=ENCC>&nbsp;
<SYNC Start=1258674><P Class=ENCC>
So, in conclusion, the lines<br>all go up, so I'm happy.
<SYNC Start=1263668><P Class=ENCC>&nbsp;
<SYNC Start=1264579><P Class=ENCC>
Great job, team!<br>Tomorrow at 8:30.
<SYNC Start=1266911><P Class=ENCC>&nbsp;
<SYNC Start=1267516><P Class=ENCC>
Phil, nice job! Stevens, way to go!
<SYNC Start=1270576><P Class=ENCC>&nbsp;
<SYNC Start=1270786><P Class=ENCC>
Goldberg, you maniac!
<SYNC Start=1273016><P Class=ENCC>&nbsp;
<SYNC Start=1273255><P Class=ENCC>
I love you!
<SYNC Start=1274813><P Class=ENCC>&nbsp;
<SYNC Start=1278126><P Class=ENCC>
-Couldn't have done it without you.<br>-Thank you, sir.
<SYNC Start=1280924><P Class=ENCC>&nbsp;
<SYNC Start=1281129><P Class=ENCC>
Oh, excuse me.
<SYNC Start=1282426><P Class=ENCC>&nbsp;
<SYNC Start=1282631><P Class=ENCC>
I forgot my briefcase, you know,<br>by accident.
<SYNC Start=1286362><P Class=ENCC>&nbsp;
<SYNC Start=1286635><P Class=ENCC>
Of course, you did. Forgot<br>something else too, you bastard!
<SYNC Start=1290162><P Class=ENCC>&nbsp;
<SYNC Start=1292841><P Class=ENCC>
Well, what about you?
<SYNC Start=1294934><P Class=ENCC>&nbsp;
<SYNC Start=1295177><P Class=ENCC>
You're not feeling left out, are you?
<SYNC Start=1297668><P Class=ENCC>&nbsp;
<SYNC Start=1298981><P Class=ENCC>
No, not at all. That's ridiculous.
<SYNC Start=1301643><P Class=ENCC>&nbsp;
<SYNC Start=1301850><P Class=ENCC>
Everybody else got one,<br>and you want one too. Don't you?
<SYNC Start=1305047><P Class=ENCC>&nbsp;
<SYNC Start=1308390><P Class=ENCC>
Yes, I do.
<SYNC Start=1309687><P Class=ENCC>&nbsp;
<SYNC Start=1309992><P Class=ENCC>
Now, get on out of here, you!
<SYNC Start=1312119><P Class=ENCC>&nbsp;
<SYNC Start=1317399><P Class=ENCC>
Pete Becker circles the ring.
<SYNC Start=1319128><P Class=ENCC>&nbsp;
<SYNC Start=1319368><P Class=ENCC>
Looks like he's just trying<br>to feel him out.
<SYNC Start=1321836><P Class=ENCC>&nbsp;
<SYNC Start=1322037><P Class=ENCC>
Bruiser is charging!
<SYNC Start=1323561><P Class=ENCC>&nbsp;
<SYNC Start=1323839><P Class=ENCC>
Run, you crazy, rich freak!
<SYNC Start=1326467><P Class=ENCC>&nbsp;
<SYNC Start=1328143><P Class=ENCC>
I can't watch this.
<SYNC Start=1329405><P Class=ENCC>&nbsp;
<SYNC Start=1329678><P Class=ENCC>
Check it out! Pete's winning!
<SYNC Start=1331305><P Class=ENCC>&nbsp;
<SYNC Start=1331546><P Class=ENCC>
Really?
<SYNC Start=1332672><P Class=ENCC>&nbsp;
<SYNC Start=1336084><P Class=ENCC>
Bruiser has Becker on the canvas<br>and is going for his favorite area!
<SYNC Start=1340521><P Class=ENCC>&nbsp;
<SYNC Start=1342324><P Class=ENCC>
Wait! If that's his favorite area,<br>why is he being so mean to it?
<SYNC Start=1346226><P Class=ENCC>&nbsp;
<SYNC Start=1346895><P Class=ENCC>
This is ironic.
<SYNC Start=1348157><P Class=ENCC>&nbsp;
<SYNC Start=1348397><P Class=ENCC>
Your last boyfriend, Richard,<br>didn't want to have kids.
<SYNC Start=1351059><P Class=ENCC>&nbsp;
<SYNC Start=1351333><P Class=ENCC>
And from the looks of it,<br>now Pete can't.
<SYNC Start=1353995><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>