<SAMI>
<HEAD>
<TITLE>Friends Season3_episode11 - The One Where Chandler Can't Remember Which Sister</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode11 - The One Where Chandler Can't Remember Which Sister
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/11/2004
-->
<!-- English Subtitle -->
<SYNC Start=2035><P Class=ENCC>
Okay, pick a card.<br>Any card.
<SYNC Start=4595><P Class=ENCC>&nbsp;
<SYNC Start=4871><P Class=ENCC>
All right, now memorize it.
<SYNC Start=7465><P Class=ENCC>&nbsp;
<SYNC Start=7674><P Class=ENCC>
Show it to everybody.
<SYNC Start=9938><P Class=ENCC>&nbsp;
<SYNC Start=10176><P Class=ENCC>
Got it?
<SYNC Start=11006><P Class=ENCC>&nbsp;
<SYNC Start=11277><P Class=ENCC>
All right.<br>Give it back to me.
<SYNC Start=13268><P Class=ENCC>&nbsp;
<SYNC Start=18685><P Class=ENCC>
Five of hearts.
<SYNC Start=19845><P Class=ENCC>&nbsp;
<SYNC Start=20854><P Class=ENCC>
Real magic does exist.
<SYNC Start=23049><P Class=ENCC>&nbsp;
<SYNC Start=23556><P Class=ENCC>
Joey, how do you do it?
<SYNC Start=25148><P Class=ENCC>&nbsp;
<SYNC Start=25358><P Class=ENCC>
I can't tell you that.
<SYNC Start=26848><P Class=ENCC>&nbsp;
<SYNC Start=30497><P Class=ENCC>
Somebody's at the door on the ceiling.
<SYNC Start=33091><P Class=ENCC>&nbsp;
<SYNC Start=33833><P Class=ENCC>
That's our unbelievably loud<br>upstairs neighbor.
<SYNC Start=36529><P Class=ENCC>&nbsp;
<SYNC Start=36770><P Class=ENCC>
He took up the carpets,<br>and now you can hear everything.
<SYNC Start=39398><P Class=ENCC>&nbsp;
<SYNC Start=39606><P Class=ENCC>
Why don't you go ask him<br>to just, "Step lightly, please?"
<SYNC Start=43201><P Class=ENCC>&nbsp;
<SYNC Start=44244><P Class=ENCC>
I have, like five times.<br>But the guy is so charming...
<SYNC Start=47213><P Class=ENCC>&nbsp;
<SYNC Start=47447><P Class=ENCC>
... I go up there to yell,<br>then I end up apologizing to him.
<SYNC Start=50610><P Class=ENCC>&nbsp;
<SYNC Start=50850><P Class=ENCC>
That is silly!
<SYNC Start=52784><P Class=ENCC>&nbsp;
<SYNC Start=53620><P Class=ENCC>
I'll go up and tell him<br>to keep it down.
<SYNC Start=55713><P Class=ENCC>&nbsp;
<SYNC Start=55922><P Class=ENCC>
-All right, be my guest.<br>-Good luck.
<SYNC Start=57685><P Class=ENCC>&nbsp;
<SYNC Start=57924><P Class=ENCC>
All right, all right...
<SYNC Start=58913><P Class=ENCC>&nbsp;
<SYNC Start=59159><P Class=ENCC>
...if you wanna know how I did it,<br>I'll show you.
<SYNC Start=61787><P Class=ENCC>&nbsp;
<SYNC Start=62662><P Class=ENCC>
When you handed me back the card,<br>what you didn't see was...
<SYNC Start=65825><P Class=ENCC>&nbsp;
<SYNC Start=66032><P Class=ENCC>
... I looked at it so fast,<br>it was invisible to the naked eye.
<SYNC Start=69524><P Class=ENCC>&nbsp;
<SYNC Start=71504><P Class=ENCC>
I just did it.
<SYNC Start=72835><P Class=ENCC>&nbsp;
<SYNC Start=73673><P Class=ENCC>
Just did it again.
<SYNC Start=74833><P Class=ENCC>&nbsp;
<SYNC Start=76443><P Class=ENCC>
Here, I'll slow it down<br>so you guys can see it. Ready?
<SYNC Start=79537><P Class=ENCC>&nbsp;
<SYNC Start=81481><P Class=ENCC>
-I got it now!<br>-Okay.
<SYNC Start=83381><P Class=ENCC>&nbsp;
<SYNC Start=101901><P Class=ENCC>
Thank you.
<SYNC Start=103129><P Class=ENCC>&nbsp;
<SYNC Start=105371><P Class=ENCC>
The One Where Chandler<br>Can't Remember Which Sister
<SYNC Start=107498><P Class=ENCC>&nbsp;
<SYNC Start=156456><P Class=ENCC>
Anybody got a length of rope about<br>6 feet long, with a noose at the end?
<SYNC Start=160552><P Class=ENCC>&nbsp;
<SYNC Start=160760><P Class=ENCC>
-Honey, what's the matter?<br>-I just saw Janice.
<SYNC Start=163888><P Class=ENCC>&nbsp;
<SYNC Start=164130><P Class=ENCC>
She was at Rockefeller Center, skating<br>with her husband. She looked so happy.
<SYNC Start=169295><P Class=ENCC>&nbsp;
<SYNC Start=169536><P Class=ENCC>
I almost feel bad for whipping<br>that kid's pretzel at them.
<SYNC Start=172869><P Class=ENCC>&nbsp;
<SYNC Start=174541><P Class=ENCC>
I remember the first time I saw<br>Katherine after we broke up.
<SYNC Start=177476><P Class=ENCC>&nbsp;
<SYNC Start=177710><P Class=ENCC>
She was walking and talking<br>with her friend, Donna.
<SYNC Start=180611><P Class=ENCC>&nbsp;
<SYNC Start=180880><P Class=ENCC>
God, it killed me!
<SYNC Start=182313><P Class=ENCC>&nbsp;
<SYNC Start=183149><P Class=ENCC>
But you ended up having sex<br>with both of them that afternoon.
<SYNC Start=186778><P Class=ENCC>&nbsp;
<SYNC Start=188254><P Class=ENCC>
Sorry, I just<br>Any excuse to tell that story.
<SYNC Start=190916><P Class=ENCC>&nbsp;
<SYNC Start=193293><P Class=ENCC>
There's a party tomorrow.<br>You'll feel better then.
<SYNC Start=196456><P Class=ENCC>&nbsp;
<SYNC Start=196729><P Class=ENCC>
I'm gonna be okay. You don't<br>have to throw a party for me.
<SYNC Start=200165><P Class=ENCC>&nbsp;
<SYNC Start=200400><P Class=ENCC>
It's Joey's birthday.
<SYNC Start=202265><P Class=ENCC>&nbsp;
<SYNC Start=203169><P Class=ENCC>
Then if anybody should have a party,<br>it should be him.
<SYNC Start=206070><P Class=ENCC>&nbsp;
<SYNC Start=209509><P Class=ENCC>
I cannot believe<br>she's still up there.
<SYNC Start=212478><P Class=ENCC>&nbsp;
<SYNC Start=221287><P Class=ENCC>
Well, he totally<br>screwed up the punch line.
<SYNC Start=223983><P Class=ENCC>&nbsp;
<SYNC Start=224257><P Class=ENCC>
You know, it's supposed to be
<SYNC Start=226088><P Class=ENCC>&nbsp;
<SYNC Start=233700><P Class=ENCC>
How's that coffee coming, dear?
<SYNC Start=235292><P Class=ENCC>&nbsp;
<SYNC Start=235501><P Class=ENCC>
Right away, Mr. IKaplan.
<SYNC Start=237025><P Class=ENCC>&nbsp;
<SYNC Start=237303><P Class=ENCC>
I'm not suppose to drink it.<br>It makes me gassy.
<SYNC Start=239965><P Class=ENCC>&nbsp;
<SYNC Start=241774><P Class=ENCC>
I know.
<SYNC Start=242934><P Class=ENCC>&nbsp;
<SYNC Start=244644><P Class=ENCC>
I'll bet you're thinking,<br>"What's an intelligent girl...
<SYNC Start=247704><P Class=ENCC>&nbsp;
<SYNC Start=247947><P Class=ENCC>
...who wants to be in fashion<br>doing making coffee?"
<SYNC Start=250780><P Class=ENCC>&nbsp;
<SYNC Start=251985><P Class=ENCC>
You got me.
<SYNC Start=253145><P Class=ENCC>&nbsp;
<SYNC Start=253953><P Class=ENCC>
Don't think I haven't noticed<br>your potential.
<SYNC Start=256148><P Class=ENCC>&nbsp;
<SYNC Start=256356><P Class=ENCC>
I've got a project for you<br>that's a lot more related to fashion.
<SYNC Start=260486><P Class=ENCC>&nbsp;
<SYNC Start=260693><P Class=ENCC>
-How does that sound?<br>-That sounds great!
<SYNC Start=263218><P Class=ENCC>&nbsp;
<SYNC Start=263463><P Class=ENCC>
-Come on over here, sweetheart.<br>-Thank you so much.
<SYNC Start=266557><P Class=ENCC>&nbsp;
<SYNC Start=266799><P Class=ENCC>
I need these hangers separated<br>ASAP.
<SYNC Start=270565><P Class=ENCC>&nbsp;
<SYNC Start=272972><P Class=ENCC>
You're welcome.
<SYNC Start=273996><P Class=ENCC>&nbsp;
<SYNC Start=278645><P Class=ENCC>
Oh, God, I hate my job!<br>I hate it.
<SYNC Start=281045><P Class=ENCC>&nbsp;
<SYNC Start=281247><P Class=ENCC>
I know, honey. I'm sorry.
<SYNC Start=282805><P Class=ENCC>&nbsp;
<SYNC Start=283016><P Class=ENCC>
I want to quit, but then I think l<br>should stick it out.
<SYNC Start=286417><P Class=ENCC>&nbsp;
<SYNC Start=286686><P Class=ENCC>
Then I think:
<SYNC Start=287710><P Class=ENCC>&nbsp;
<SYNC Start=288054><P Class=ENCC>
"Why would a person stay<br>in such a demeaning job...
<SYNC Start=291148><P Class=ENCC>&nbsp;
<SYNC Start=291424><P Class=ENCC>
...just because it's remotely related<br>to the field they're interested in?
<SYNC Start=295884><P Class=ENCC>&nbsp;
<SYNC Start=297530><P Class=ENCC>
Gee, I don't know, Rach.
<SYNC Start=299157><P Class=ENCC>&nbsp;
<SYNC Start=299399><P Class=ENCC>
Order up! Yentl soup, James Beans,<br>and a Howdy, hold the Doody.
<SYNC Start=303233><P Class=ENCC>&nbsp;
<SYNC Start=304103><P Class=ENCC>
Come on, I'm sorry.<br>I didn't
<SYNC Start=306071><P Class=ENCC>&nbsp;
<SYNC Start=306272><P Class=ENCC>
I don't mind paying my dues.
<SYNC Start=307830><P Class=ENCC>&nbsp;
<SYNC Start=308074><P Class=ENCC>
But how much<br>will I learn about fashion...
<SYNC Start=310235><P Class=ENCC>&nbsp;
<SYNC Start=310443><P Class=ENCC>
... by walking Myra,<br>the arthritic seamstress...
<SYNC Start=312775><P Class=ENCC>&nbsp;
<SYNC Start=313012><P Class=ENCC>
...to the bathroom?
<SYNC Start=315071><P Class=ENCC>&nbsp;
<SYNC Start=317016><P Class=ENCC>
Hi.
<SYNC Start=317846><P Class=ENCC>&nbsp;
<SYNC Start=318084><P Class=ENCC>
Is my misery amusing to you?
<SYNC Start=320052><P Class=ENCC>&nbsp;
<SYNC Start=320586><P Class=ENCC>
I'm sorry, I was just....
<SYNC Start=322611><P Class=ENCC>&nbsp;
<SYNC Start=323256><P Class=ENCC>
It's not funny.<br>This is actually my job.
<SYNC Start=325349><P Class=ENCC>&nbsp;
<SYNC Start=325558><P Class=ENCC>
Believe me, I've been there.
<SYNC Start=327048><P Class=ENCC>&nbsp;
<SYNC Start=327260><P Class=ENCC>
I had to sort mannequin heads<br>at that Mannequins Plus.
<SYNC Start=330923><P Class=ENCC>&nbsp;
<SYNC Start=331597><P Class=ENCC>
I'm just gonna go back<br>to talking to my friend here.
<SYNC Start=335089><P Class=ENCC>&nbsp;
<SYNC Start=335401><P Class=ENCC>
You can go back to enjoying<br>your little hamburger.
<SYNC Start=338234><P Class=ENCC>&nbsp;
<SYNC Start=339772><P Class=ENCC>
Just one other thing.
<SYNC Start=342070><P Class=ENCC>&nbsp;
<SYNC Start=343309><P Class=ENCC>
I work at Bloomingdale's.
<SYNC Start=344742><P Class=ENCC>&nbsp;
<SYNC Start=344944><P Class=ENCC>
I might know of a possible job,<br>if you're interested.
<SYNC Start=348243><P Class=ENCC>&nbsp;
<SYNC Start=351317><P Class=ENCC>
Do you want my pickle?
<SYNC Start=352614><P Class=ENCC>&nbsp;
<SYNC Start=359759><P Class=ENCC>
Hey, guys.
<SYNC Start=360589><P Class=ENCC>&nbsp;
<SYNC Start=360827><P Class=ENCC>
-Hey, Gunther.<br>-Hi.
<SYNC Start=362089><P Class=ENCC>&nbsp;
<SYNC Start=362295><P Class=ENCC>
You're going on a date<br>with the noisy guy upstairs?
<SYNC Start=364889><P Class=ENCC>&nbsp;
<SYNC Start=365098><P Class=ENCC>
Well, he's very charming.
<SYNC Start=367225><P Class=ENCC>&nbsp;
<SYNC Start=367734><P Class=ENCC>
He's too charming!
<SYNC Start=368723><P Class=ENCC>&nbsp;
<SYNC Start=368935><P Class=ENCC>
But if you go out,<br>it'll be harder for me to hate him.
<SYNC Start=372166><P Class=ENCC>&nbsp;
<SYNC Start=372505><P Class=ENCC>
You'll just have to try.
<SYNC Start=374132><P Class=ENCC>&nbsp;
<SYNC Start=376409><P Class=ENCC>
Joey? Where are the Jell-O shots?
<SYNC Start=378400><P Class=ENCC>&nbsp;
<SYNC Start=378644><P Class=ENCC>
I don't know. Chandler's<br>supposed to be passing them
<SYNC Start=381807><P Class=ENCC>&nbsp;
<SYNC Start=382515><P Class=ENCC>
Chandler!
<SYNC Start=383675><P Class=ENCC>&nbsp;
<SYNC Start=383983><P Class=ENCC>
Hello-dee-lo!
<SYNC Start=385416><P Class=ENCC>&nbsp;
<SYNC Start=386486><P Class=ENCC>
Well, somebody's feeling better.
<SYNC Start=388477><P Class=ENCC>&nbsp;
<SYNC Start=389756><P Class=ENCC>
-Stick out your tongue!<br>-Take off your shirt!
<SYNC Start=392088><P Class=ENCC>&nbsp;
<SYNC Start=395828><P Class=ENCC>
-Oh, my!<br>-Oh, my God!
<SYNC Start=397693><P Class=ENCC>&nbsp;
<SYNC Start=397930><P Class=ENCC>
How many did you have?<br>They're pure vodka.
<SYNC Start=400490><P Class=ENCC>&nbsp;
<SYNC Start=400767><P Class=ENCC>
Yeah, Jell-O.<br>Just like Mom used to make.
<SYNC Start=403497><P Class=ENCC>&nbsp;
<SYNC Start=405271><P Class=ENCC>
The most unbelievable thing<br>happened today.
<SYNC Start=407865><P Class=ENCC>&nbsp;
<SYNC Start=409842><P Class=ENCC>
I had lunch at Monica's<br>and met a guy...
<SYNC Start=412106><P Class=ENCC>&nbsp;
<SYNC Start=412311><P Class=ENCC>
...who works for a buyer<br>at Bloomingdale's.
<SYNC Start=414370><P Class=ENCC>&nbsp;
<SYNC Start=414614><P Class=ENCC>
There's an opening there!<br>So I gave him my phone number...
<SYNC Start=418345><P Class=ENCC>&nbsp;
<SYNC Start=418618><P Class=ENCC>
...and he'll call me this weekend<br>to get me an interview!
<SYNC Start=422054><P Class=ENCC>&nbsp;
<SYNC Start=423723><P Class=ENCC>
So this guy's helping you<br>for no apparent reason?
<SYNC Start=427284><P Class=ENCC>&nbsp;
<SYNC Start=428895><P Class=ENCC>
And he's a total stranger?
<SYNC Start=431489><P Class=ENCC>&nbsp;
<SYNC Start=431697><P Class=ENCC>
Yeah. His name is "Mark" something.
<SYNC Start=434632><P Class=ENCC>&nbsp;
<SYNC Start=434867><P Class=ENCC>
Sounds like "Mark Something"<br>wants to have some sex!
<SYNC Start=438325><P Class=ENCC>&nbsp;
<SYNC Start=439505><P Class=ENCC>
What?
<SYNC Start=440472><P Class=ENCC>&nbsp;
<SYNC Start=441407><P Class=ENCC>
Why else would he swoop<br>in out of nowhere for no reason?
<SYNC Start=445400><P Class=ENCC>&nbsp;
<SYNC Start=446145><P Class=ENCC>
To be nice?
<SYNC Start=447237><P Class=ENCC>&nbsp;
<SYNC Start=447513><P Class=ENCC>
Hey, Joey, are men ever nice<br>to strange women for no reason?
<SYNC Start=451381><P Class=ENCC>&nbsp;
<SYNC Start=451651><P Class=ENCC>
-No, only for sex.<br>-Thank you.
<SYNC Start=453141><P Class=ENCC>&nbsp;
<SYNC Start=455888><P Class=ENCC>
So did you tell<br>"Mark Something" about me?
<SYNC Start=459380><P Class=ENCC>&nbsp;
<SYNC Start=460226><P Class=ENCC>
I didn't have to.<br>I was wearing...
<SYNC Start=462319><P Class=ENCC>&nbsp;
<SYNC Start=462528><P Class=ENCC>
... my "I Heart Ross" sandwich board<br>and ringing my bell.
<SYNC Start=466055><P Class=ENCC>&nbsp;
<SYNC Start=468000><P Class=ENCC>
Joey!<br>Happy birthday!
<SYNC Start=471026><P Class=ENCC>&nbsp;
<SYNC Start=475007><P Class=ENCC>
How many of that girl are you seeing?
<SYNC Start=478067><P Class=ENCC>&nbsp;
<SYNC Start=480446><P Class=ENCC>
How hammered are you?<br>These are Joey's sisters.
<SYNC Start=483438><P Class=ENCC>&nbsp;
<SYNC Start=483683><P Class=ENCC>
Hi, Joey's sisters!
<SYNC Start=485275><P Class=ENCC>&nbsp;
<SYNC Start=487019><P Class=ENCC>
What're we drinking over here?
<SYNC Start=488509><P Class=ENCC>&nbsp;
<SYNC Start=488855><P Class=ENCC>
Well, I have a vodka<br>and cranberry juice.
<SYNC Start=491915><P Class=ENCC>&nbsp;
<SYNC Start=492124><P Class=ENCC>
No kidding?
<SYNC Start=492954><P Class=ENCC>&nbsp;
<SYNC Start=493226><P Class=ENCC>
That's the same drink I made myself<br>right after I shot my husband.
<SYNC Start=497060><P Class=ENCC>&nbsp;
<SYNC Start=500533><P Class=ENCC>
Okay, I don't know how<br>to talk to you.
<SYNC Start=502933><P Class=ENCC>&nbsp;
<SYNC Start=504604><P Class=ENCC>
What are you doing?
<SYNC Start=505935><P Class=ENCC>&nbsp;
<SYNC Start=506539><P Class=ENCC>
I'm taking my ex-girlfriend<br>off my speed dialer.
<SYNC Start=510100><P Class=ENCC>&nbsp;
<SYNC Start=510643><P Class=ENCC>
No, it's a good thing.
<SYNC Start=512634><P Class=ENCC>&nbsp;
<SYNC Start=512945><P Class=ENCC>
Why must we dial so speedily anyway?<br>Why rush through life?
<SYNC Start=516381><P Class=ENCC>&nbsp;
<SYNC Start=516616><P Class=ENCC>
Why can't we savor<br>the precious moments?
<SYNC Start=518607><P Class=ENCC>&nbsp;
<SYNC Start=518918><P Class=ENCC>
You have some huge breasts!
<SYNC Start=520385><P Class=ENCC>&nbsp;
<SYNC Start=522955><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=524650><P Class=ENCC>&nbsp;
<SYNC Start=525324><P Class=ENCC>
So I heard about this Mark guy<br>that Rachel met today.
<SYNC Start=529454><P Class=ENCC>&nbsp;
<SYNC Start=529729><P Class=ENCC>
Isn't it great?
<SYNC Start=530753><P Class=ENCC>&nbsp;
<SYNC Start=532598><P Class=ENCC>
Yeah, pretty good.<br>He sounds like a nice, good guy.
<SYNC Start=535533><P Class=ENCC>&nbsp;
<SYNC Start=535735><P Class=ENCC>
Oh, he is.<br>And he is so dreamy!
<SYNC Start=538727><P Class=ENCC>&nbsp;
<SYNC Start=539005><P Class=ENCC>
I mean, when he left,<br>I actually used the phrase:
<SYNC Start=541803><P Class=ENCC>&nbsp;
<SYNC Start=542008><P Class=ENCC>
"Hummina, hummina, hummina."
<SYNC Start=543942><P Class=ENCC>&nbsp;
<SYNC Start=545978><P Class=ENCC>
That's excellent.
<SYNC Start=547411><P Class=ENCC>&nbsp;
<SYNC Start=551417><P Class=ENCC>
So he's "just a nice guy."
<SYNC Start=553851><P Class=ENCC>&nbsp;
<SYNC Start=554487><P Class=ENCC>
Do you really think this Mark<br>doesn't want anything for helping you?
<SYNC Start=558253><P Class=ENCC>&nbsp;
<SYNC Start=558491><P Class=ENCC>
Well, I assume I'll<br>have to take showers with him.
<SYNC Start=561517><P Class=ENCC>&nbsp;
<SYNC Start=561761><P Class=ENCC>
But that's true of any job.
<SYNC Start=563285><P Class=ENCC>&nbsp;
<SYNC Start=568534><P Class=ENCC>
How you feeling?
<SYNC Start=569523><P Class=ENCC>&nbsp;
<SYNC Start=569802><P Class=ENCC>
Well, my apartment isn't<br>there anymore...
<SYNC Start=571827><P Class=ENCC>&nbsp;
<SYNC Start=572038><P Class=ENCC>
... because I drank it.
<SYNC Start=573869><P Class=ENCC>&nbsp;
<SYNC Start=576475><P Class=ENCC>
Where'd you go? We lost you<br>after you opened up all the presents.
<SYNC Start=580036><P Class=ENCC>&nbsp;
<SYNC Start=580613><P Class=ENCC>
I ended up in the storage room,<br>and not alone.
<SYNC Start=584549><P Class=ENCC>&nbsp;
<SYNC Start=587119><P Class=ENCC>
No "woo-hooing." No "woo-hooing."
<SYNC Start=589553><P Class=ENCC>&nbsp;
<SYNC Start=591023><P Class=ENCC>
Why, what happened?
<SYNC Start=591955><P Class=ENCC>&nbsp;
<SYNC Start=595127><P Class=ENCC>
I fooled around with Joey's sister.
<SYNC Start=597061><P Class=ENCC>&nbsp;
<SYNC Start=598497><P Class=ENCC>
That's not the worst part.
<SYNC Start=600055><P Class=ENCC>&nbsp;
<SYNC Start=600466><P Class=ENCC>
What is the worst part?
<SYNC Start=601865><P Class=ENCC>&nbsp;
<SYNC Start=602068><P Class=ENCC>
I can't remember which sister.
<SYNC Start=604127><P Class=ENCC>&nbsp;
<SYNC Start=605404><P Class=ENCC>
You see what men do?<br>Don't tell me men are nice.
<SYNC Start=607895><P Class=ENCC>&nbsp;
<SYNC Start=608307><P Class=ENCC>
This is men!
<SYNC Start=609865><P Class=ENCC>&nbsp;
<SYNC Start=613879><P Class=ENCC>
Are you insane?
<SYNC Start=614937><P Class=ENCC>&nbsp;
<SYNC Start=615214><P Class=ENCC>
Joey will kill you.<br>He'll actually kill you dead.
<SYNC Start=618115><P Class=ENCC>&nbsp;
<SYNC Start=618317><P Class=ENCC>
You don't think I thought of that?
<SYNC Start=620410><P Class=ENCC>&nbsp;
<SYNC Start=621387><P Class=ENCC>
-How can you not know which one?<br>-That's unbelievable.
<SYNC Start=624288><P Class=ENCC>&nbsp;
<SYNC Start=624490><P Class=ENCC>
-Was it Gina?<br>-Which one's Gina?
<SYNC Start=626390><P Class=ENCC>&nbsp;
<SYNC Start=626626><P Class=ENCC>
The dark, big hair,<br>with airplane earrings.
<SYNC Start=628924><P Class=ENCC>&nbsp;
<SYNC Start=629161><P Class=ENCC>
That's Dina, not Gina.
<SYNC Start=630287><P Class=ENCC>&nbsp;
<SYNC Start=630963><P Class=ENCC>
See? You can't tell<br>which is which either!
<SYNC Start=633989><P Class=ENCC>&nbsp;
<SYNC Start=636068><P Class=ENCC>
We didn't fool around<br>with any of them.
<SYNC Start=638593><P Class=ENCC>&nbsp;
<SYNC Start=642341><P Class=ENCC>
It's got to be Veronica.<br>The girl in the red skirt.
<SYNC Start=645469><P Class=ENCC>&nbsp;
<SYNC Start=645745><P Class=ENCC>
I definitely stuck my tongue<br>down her throat!
<SYNC Start=648612><P Class=ENCC>&nbsp;
<SYNC Start=649281><P Class=ENCC>
That was me.
<SYNC Start=650077><P Class=ENCC>&nbsp;
<SYNC Start=653919><P Class=ENCC>
When I drink, sometimes<br>I get overly friendly...
<SYNC Start=656854><P Class=ENCC>&nbsp;
<SYNC Start=657123><P Class=ENCC>
-...and I'm sorry.<br>-That's okay.
<SYNC Start=658818><P Class=ENCC>&nbsp;
<SYNC Start=659025><P Class=ENCC>
-That's all right.<br>-That's okay.
<SYNC Start=660925><P Class=ENCC>&nbsp;
<SYNC Start=665264><P Class=ENCC>
Can I talk to you for a second?
<SYNC Start=667164><P Class=ENCC>&nbsp;
<SYNC Start=668701><P Class=ENCC>
Hey, Joey!
<SYNC Start=670134><P Class=ENCC>&nbsp;
<SYNC Start=672672><P Class=ENCC>
Come on.
<SYNC Start=673639><P Class=ENCC>&nbsp;
<SYNC Start=674774><P Class=ENCC>
Why can't we talk in here...
<SYNC Start=676332><P Class=ENCC>&nbsp;
<SYNC Start=676542><P Class=ENCC>
...with witnesses?
<SYNC Start=678009><P Class=ENCC>&nbsp;
<SYNC Start=679145><P Class=ENCC>
I just got off the phone<br>with my sister.
<SYNC Start=681136><P Class=ENCC>&nbsp;
<SYNC Start=681347><P Class=ENCC>
Which one?
<SYNC Start=682177><P Class=ENCC>&nbsp;
<SYNC Start=682481><P Class=ENCC>
-Mary Angela.<br>-Mary Angela.
<SYNC Start=684779><P Class=ENCC>&nbsp;
<SYNC Start=685184><P Class=ENCC>
Now which one is she again?
<SYNC Start=687152><P Class=ENCC>&nbsp;
<SYNC Start=687353><P Class=ENCC>
Ask Chandler.<br>He fooled around with her.
<SYNC Start=689844><P Class=ENCC>&nbsp;
<SYNC Start=690389><P Class=ENCC>
She told me you said<br>you could really fall for her.
<SYNC Start=693483><P Class=ENCC>&nbsp;
<SYNC Start=693793><P Class=ENCC>
Is that true, or are you just getting<br>over Janice by groping my sister?
<SYNC Start=697786><P Class=ENCC>&nbsp;
<SYNC Start=700833><P Class=ENCC>
It's gotta be the first one.
<SYNC Start=702630><P Class=ENCC>&nbsp;
<SYNC Start=703869><P Class=ENCC>
Really?
<SYNC Start=704733><P Class=ENCC>&nbsp;
<SYNC Start=705304><P Class=ENCC>
That's great!
<SYNC Start=706862><P Class=ENCC>&nbsp;
<SYNC Start=707907><P Class=ENCC>
You and my sister, sitting in a tree!
<SYNC Start=710569><P Class=ENCC>&nbsp;
<SYNC Start=712178><P Class=ENCC>
Yep, I'm in a tree.
<SYNC Start=713702><P Class=ENCC>&nbsp;
<SYNC Start=717149><P Class=ENCC>
Did he call? Did Mark call?
<SYNC Start=718810><P Class=ENCC>&nbsp;
<SYNC Start=719085><P Class=ENCC>
I'm sorry.<br>But the weekend's not over yet.
<SYNC Start=721349><P Class=ENCC>&nbsp;
<SYNC Start=724890><P Class=ENCC>
Oh, my God! Is that Phoebe?
<SYNC Start=727552><P Class=ENCC>&nbsp;
<SYNC Start=727827><P Class=ENCC>
Guess they're back from their date.
<SYNC Start=730091><P Class=ENCC>&nbsp;
<SYNC Start=731897><P Class=ENCC>
Music!
<SYNC Start=733728><P Class=ENCC>&nbsp;
<SYNC Start=734400><P Class=ENCC>
Very nice!
<SYNC Start=736425><P Class=ENCC>&nbsp;
<SYNC Start=744376><P Class=ENCC>
Oh, my God!
<SYNC Start=745434><P Class=ENCC>&nbsp;
<SYNC Start=748581><P Class=ENCC>
So how are you?
<SYNC Start=749912><P Class=ENCC>&nbsp;
<SYNC Start=750750><P Class=ENCC>
-I am good. I finished my book.<br>-What's it about?
<SYNC Start=754242><P Class=ENCC>&nbsp;
<SYNC Start=754520><P Class=ENCC>
I don't remember.<br>Do you want to take a walk?
<SYNC Start=757250><P Class=ENCC>&nbsp;
<SYNC Start=761060><P Class=ENCC>
"Dear Mary Angela:
<SYNC Start=762220><P Class=ENCC>&nbsp;
<SYNC Start=762895><P Class=ENCC>
Hi, how's it going?
<SYNC Start=764453><P Class=ENCC>&nbsp;
<SYNC Start=764697><P Class=ENCC>
This is the hardest letter<br>I've ever had to write."
<SYNC Start=767131><P Class=ENCC>&nbsp;
<SYNC Start=767366><P Class=ENCC>
What the hell's the matter with you?
<SYNC Start=769459><P Class=ENCC>&nbsp;
<SYNC Start=770069><P Class=ENCC>
How will Joey react to you<br>blowing off his sister with a letter?
<SYNC Start=773527><P Class=ENCC>&nbsp;
<SYNC Start=773739><P Class=ENCC>
That's where you tell him<br>that I moved to France...
<SYNC Start=776537><P Class=ENCC>&nbsp;
<SYNC Start=777576><P Class=ENCC>
...when actually I'll be in Cuba.
<SYNC Start=779476><P Class=ENCC>&nbsp;
<SYNC Start=780246><P Class=ENCC>
Look, you've got to do this<br>yourself in person.
<SYNC Start=783613><P Class=ENCC>&nbsp;
<SYNC Start=783816><P Class=ENCC>
You know her name.
<SYNC Start=784908><P Class=ENCC>&nbsp;
<SYNC Start=785151><P Class=ENCC>
You just go to the house<br>and ask for Mary Angela.
<SYNC Start=787881><P Class=ENCC>&nbsp;
<SYNC Start=788087><P Class=ENCC>
When whichever one she is<br>comes to the door...
<SYNC Start=790419><P Class=ENCC>&nbsp;
<SYNC Start=790623><P Class=ENCC>
...take her for a walk<br>and let her down easy.
<SYNC Start=793148><P Class=ENCC>&nbsp;
<SYNC Start=793826><P Class=ENCC>
What if she comes to the door<br>and I ask for her?
<SYNC Start=796590><P Class=ENCC>&nbsp;
<SYNC Start=798130><P Class=ENCC>
Where in Cuba?
<SYNC Start=798960><P Class=ENCC>&nbsp;
<SYNC Start=812845><P Class=ENCC>
What are you doing here?
<SYNC Start=814676><P Class=ENCC>&nbsp;
<SYNC Start=814914><P Class=ENCC>
Waiting for my grandma<br>to do my laundry.
<SYNC Start=816939><P Class=ENCC>&nbsp;
<SYNC Start=817183><P Class=ENCC>
What about you?
<SYNC Start=818275><P Class=ENCC>&nbsp;
<SYNC Start=819185><P Class=ENCC>
I'm here to see Mary Angela.
<SYNC Start=821346><P Class=ENCC>&nbsp;
<SYNC Start=822154><P Class=ENCC>
You are so the man! Come on.
<SYNC Start=824486><P Class=ENCC>&nbsp;
<SYNC Start=826125><P Class=ENCC>
Now look, listen.<br>Listen....
<SYNC Start=828093><P Class=ENCC>&nbsp;
<SYNC Start=828794><P Class=ENCC>
Be cool, because Grandma<br>doesn't know about you two.
<SYNC Start=831490><P Class=ENCC>&nbsp;
<SYNC Start=831764><P Class=ENCC>
You don't want to tick her off.
<SYNC Start=833356><P Class=ENCC>&nbsp;
<SYNC Start=833866><P Class=ENCC>
She was, like, the sixth person<br>to spit on Mussolini's hanging body.
<SYNC Start=837996><P Class=ENCC>&nbsp;
<SYNC Start=839605><P Class=ENCC>
Where's Mary Angela?
<SYNC Start=840799><P Class=ENCC>&nbsp;
<SYNC Start=842041><P Class=ENCC>
She's right in there.
<SYNC Start=843838><P Class=ENCC>&nbsp;
<SYNC Start=846111><P Class=ENCC>
-Hey, Chandler!<br>-Hey, Chandler!
<SYNC Start=847976><P Class=ENCC>&nbsp;
<SYNC Start=852218><P Class=ENCC>
I can't believe Mark didn't call.
<SYNC Start=854152><P Class=ENCC>&nbsp;
<SYNC Start=854386><P Class=ENCC>
It's Sunday night and he didn't call.
<SYNC Start=856149><P Class=ENCC>&nbsp;
<SYNC Start=856622><P Class=ENCC>
Bummer.
<SYNC Start=857611><P Class=ENCC>&nbsp;
<SYNC Start=858891><P Class=ENCC>
Yeah, right. Look at you.<br>You're practically giddy.
<SYNC Start=862019><P Class=ENCC>&nbsp;
<SYNC Start=862228><P Class=ENCC>
I'm genuinely sorry<br>the Mark thing didn't work out.
<SYNC Start=864696><P Class=ENCC>&nbsp;
<SYNC Start=864964><P Class=ENCC>
Look, Rach, I want<br>only good things for you.
<SYNC Start=869196><P Class=ENCC>&nbsp;
<SYNC Start=869401><P Class=ENCC>
Wait a minute.<br>Why don't you just call Mark?
<SYNC Start=871665><P Class=ENCC>&nbsp;
<SYNC Start=874340><P Class=ENCC>
Who says you have to sit<br>and wait for him?
<SYNC Start=876604><P Class=ENCC>&nbsp;
<SYNC Start=876809><P Class=ENCC>
You've got to make stuff happen!
<SYNC Start=878504><P Class=ENCC>&nbsp;
<SYNC Start=878711><P Class=ENCC>
Yeah, but you don't<br>wanna seem too pushy.
<SYNC Start=881646><P Class=ENCC>&nbsp;
<SYNC Start=882481><P Class=ENCC>
It's not pushy.<br>He gave her his home number.
<SYNC Start=885075><P Class=ENCC>&nbsp;
<SYNC Start=885484><P Class=ENCC>
He gave you his home number,<br>as in, to his home?
<SYNC Start=888544><P Class=ENCC>&nbsp;
<SYNC Start=888821><P Class=ENCC>
And you don't mind if I call,<br>because you want good things for me.
<SYNC Start=892655><P Class=ENCC>&nbsp;
<SYNC Start=892892><P Class=ENCC>
That's right, good things.<br>That is what I said.
<SYNC Start=896555><P Class=ENCC>&nbsp;
<SYNC Start=899899><P Class=ENCC>
Mark? Hi, it's Rachel Greene.
<SYNC Start=903027><P Class=ENCC>&nbsp;
<SYNC Start=906438><P Class=ENCC>
Oh, no.<br>Don't you apologize.
<SYNC Start=909498><P Class=ENCC>&nbsp;
<SYNC Start=910209><P Class=ENCC>
Yeah, I'll hold.
<SYNC Start=911198><P Class=ENCC>&nbsp;
<SYNC Start=911744><P Class=ENCC>
He left my number at work.
<SYNC Start=913268><P Class=ENCC>&nbsp;
<SYNC Start=913545><P Class=ENCC>
Then he had to help his niece<br>with her report on the pioneers.
<SYNC Start=916708><P Class=ENCC>&nbsp;
<SYNC Start=917616><P Class=ENCC>
That is so made up!
<SYNC Start=919948><P Class=ENCC>&nbsp;
<SYNC Start=921253><P Class=ENCC>
Oh, my God! Tomorrow?
<SYNC Start=922845><P Class=ENCC>&nbsp;
<SYNC Start=923088><P Class=ENCC>
That's<br>No, it's perfect.
<SYNC Start=924749><P Class=ENCC>&nbsp;
<SYNC Start=925024><P Class=ENCC>
Oh, God!<br>Thank you so much!
<SYNC Start=927254><P Class=ENCC>&nbsp;
<SYNC Start=927459><P Class=ENCC>
Great.
<SYNC Start=928926><P Class=ENCC>&nbsp;
<SYNC Start=929361><P Class=ENCC>
I got the interview!
<SYNC Start=930521><P Class=ENCC>&nbsp;
<SYNC Start=931597><P Class=ENCC>
There you go!
<SYNC Start=932427><P Class=ENCC>&nbsp;
<SYNC Start=932698><P Class=ENCC>
He even offered to meet me for lunch<br>and prep me for it.
<SYNC Start=935690><P Class=ENCC>&nbsp;
<SYNC Start=935968><P Class=ENCC>
That is amazing!
<SYNC Start=936957><P Class=ENCC>&nbsp;
<SYNC Start=937736><P Class=ENCC>
Well, if I know Mark,<br>and I think I do...
<SYNC Start=940967><P Class=ENCC>&nbsp;
<SYNC Start=942074><P Class=ENCC>
...I'd expect nothing less.
<SYNC Start=943473><P Class=ENCC>&nbsp;
<SYNC Start=943742><P Class=ENCC>
I gotta figure out what to wear.
<SYNC Start=945232><P Class=ENCC>&nbsp;
<SYNC Start=945444><P Class=ENCC>
High collar and baggy pants say,<br>"I'm a pro!"
<SYNC Start=948709><P Class=ENCC>&nbsp;
<SYNC Start=949615><P Class=ENCC>
Yeah, right.
<SYNC Start=950639><P Class=ENCC>&nbsp;
<SYNC Start=950883><P Class=ENCC>
Okay, I'll see you guys later.
<SYNC Start=952874><P Class=ENCC>&nbsp;
<SYNC Start=953385><P Class=ENCC>
You go get them!
<SYNC Start=954943><P Class=ENCC>&nbsp;
<SYNC Start=955654><P Class=ENCC>
What did I do to you?<br>Did I hurt you in some way?
<SYNC Start=958748><P Class=ENCC>&nbsp;
<SYNC Start=959391><P Class=ENCC>
What?
<SYNC Start=960221><P Class=ENCC>&nbsp;
<SYNC Start=960426><P Class=ENCC>
"Why don't you call him?"
<SYNC Start=962656><P Class=ENCC>&nbsp;
<SYNC Start=963095><P Class=ENCC>
Thank you very much.<br>Now he's gonna prep her...
<SYNC Start=966553><P Class=ENCC>&nbsp;
<SYNC Start=966765><P Class=ENCC>
...as in what you do before<br>you surgically remove the boyfriend!
<SYNC Start=970758><P Class=ENCC>&nbsp;
<SYNC Start=971236><P Class=ENCC>
Are you crazy?
<SYNC Start=972168><P Class=ENCC>&nbsp;
<SYNC Start=972404><P Class=ENCC>
Am l? Am I out of my mind?<br>Am I losing my senses?
<SYNC Start=975805><P Class=ENCC>&nbsp;
<SYNC Start=977676><P Class=ENCC>
This dreamy guy's taking my girlfriend<br>out for a meal!
<SYNC Start=981077><P Class=ENCC>&nbsp;
<SYNC Start=981313><P Class=ENCC>
This isn't even about you!
<SYNC Start=983076><P Class=ENCC>&nbsp;
<SYNC Start=983282><P Class=ENCC>
It's about something wonderful<br>happening for Rachel.
<SYNC Start=985910><P Class=ENCC>&nbsp;
<SYNC Start=986352><P Class=ENCC>
Even if you're right,<br>and he wants to sleep with her...
<SYNC Start=989150><P Class=ENCC>&nbsp;
<SYNC Start=989355><P Class=ENCC>
...does that mean he gets to?
<SYNC Start=991016><P Class=ENCC>&nbsp;
<SYNC Start=991457><P Class=ENCC>
-No, but<br>-Don't you trust her?
<SYNC Start=993425><P Class=ENCC>&nbsp;
<SYNC Start=994960><P Class=ENCC>
Then get over yourself!<br>Grow up!
<SYNC Start=997520><P Class=ENCC>&nbsp;
<SYNC Start=1001767><P Class=ENCC>
You grow up.
<SYNC Start=1003359><P Class=ENCC>&nbsp;
<SYNC Start=1014980><P Class=ENCC>
This tiramisu is excellent.
<SYNC Start=1017608><P Class=ENCC>&nbsp;
<SYNC Start=1018450><P Class=ENCC>
Did you make it, Mary Angela?
<SYNC Start=1020179><P Class=ENCC>&nbsp;
<SYNC Start=1020386><P Class=ENCC>
No, I did.
<SYNC Start=1021683><P Class=ENCC>&nbsp;
<SYNC Start=1022955><P Class=ENCC>
Well, it's yummy.
<SYNC Start=1024616><P Class=ENCC>&nbsp;
<SYNC Start=1025724><P Class=ENCC>
So....
<SYNC Start=1026554><P Class=ENCC>&nbsp;
<SYNC Start=1026959><P Class=ENCC>
Mary Angela, do you like it?
<SYNC Start=1029393><P Class=ENCC>&nbsp;
<SYNC Start=1029661><P Class=ENCC>
Of course.<br>It's her favorite.
<SYNC Start=1031891><P Class=ENCC>&nbsp;
<SYNC Start=1034166><P Class=ENCC>
So....
<SYNC Start=1035463><P Class=ENCC>&nbsp;
<SYNC Start=1036168><P Class=ENCC>
Mary Angela, what's<br>your second favorite?
<SYNC Start=1038898><P Class=ENCC>&nbsp;
<SYNC Start=1039138><P Class=ENCC>
More of Grandma's tiramisu.
<SYNC Start=1040662><P Class=ENCC>&nbsp;
<SYNC Start=1040906><P Class=ENCC>
Oh, would you just please...
<SYNC Start=1043170><P Class=ENCC>&nbsp;
<SYNC Start=1045144><P Class=ENCC>
...give me your recipe, because<br>this is great! It's topnotch!
<SYNC Start=1049012><P Class=ENCC>&nbsp;
<SYNC Start=1049314><P Class=ENCC>
That dies with me.
<SYNC Start=1050406><P Class=ENCC>&nbsp;
<SYNC Start=1050649><P Class=ENCC>
So will l.
<SYNC Start=1051911><P Class=ENCC>&nbsp;
<SYNC Start=1054086><P Class=ENCC>
Excuse yourself<br>and go to the bathroom.
<SYNC Start=1056350><P Class=ENCC>&nbsp;
<SYNC Start=1056588><P Class=ENCC>
I was just squinting.<br>It doesn't mean anything.
<SYNC Start=1058988><P Class=ENCC>&nbsp;
<SYNC Start=1059191><P Class=ENCC>
Just do it!
<SYNC Start=1060488><P Class=ENCC>&nbsp;
<SYNC Start=1066365><P Class=ENCC>
Will you excuse me, I have to....
<SYNC Start=1068424><P Class=ENCC>&nbsp;
<SYNC Start=1081947><P Class=ENCC>
Finally! I thought we'd<br>never be alone.
<SYNC Start=1084074><P Class=ENCC>&nbsp;
<SYNC Start=1084283><P Class=ENCC>
Can I just tell you something?
<SYNC Start=1085910><P Class=ENCC>&nbsp;
<SYNC Start=1086218><P Class=ENCC>
I have not stopped thinking about you<br>since the party.
<SYNC Start=1089119><P Class=ENCC>&nbsp;
<SYNC Start=1090756><P Class=ENCC>
Look, I may have jumped the gun here.
<SYNC Start=1094556><P Class=ENCC>&nbsp;
<SYNC Start=1096528><P Class=ENCC>
I just got out of a relationship.
<SYNC Start=1098257><P Class=ENCC>&nbsp;
<SYNC Start=1098530><P Class=ENCC>
And I'm not really in a...
<SYNC Start=1100395><P Class=ENCC>&nbsp;
<SYNC Start=1100799><P Class=ENCC>
...in a commitment kind of place.
<SYNC Start=1102426><P Class=ENCC>&nbsp;
<SYNC Start=1102634><P Class=ENCC>
So? Me neither!
<SYNC Start=1103692><P Class=ENCC>&nbsp;
<SYNC Start=1103936><P Class=ENCC>
God, Mary Angela was right.<br>You do have the softest lips.
<SYNC Start=1107235><P Class=ENCC>&nbsp;
<SYNC Start=1109141><P Class=ENCC>
You're not Mary Angela?
<SYNC Start=1110608><P Class=ENCC>&nbsp;
<SYNC Start=1111043><P Class=ENCC>
No! I'm Mary Therese!
<SYNC Start=1112874><P Class=ENCC>&nbsp;
<SYNC Start=1113479><P Class=ENCC>
This is so bad.
<SYNC Start=1115106><P Class=ENCC>&nbsp;
<SYNC Start=1115581><P Class=ENCC>
If you're not Mary Angela,<br>then who is?
<SYNC Start=1118379><P Class=ENCC>&nbsp;
<SYNC Start=1118584><P Class=ENCC>
I am.
<SYNC Start=1119710><P Class=ENCC>&nbsp;
<SYNC Start=1121320><P Class=ENCC>
Oh, it's so bad.
<SYNC Start=1123049><P Class=ENCC>&nbsp;
<SYNC Start=1124923><P Class=ENCC>
No, Joey! No, Joey!
<SYNC Start=1127084><P Class=ENCC>&nbsp;
<SYNC Start=1128127><P Class=ENCC>
What's going on?
<SYNC Start=1129287><P Class=ENCC>&nbsp;
<SYNC Start=1130796><P Class=ENCC>
You're it!<br>Now run and hide!
<SYNC Start=1132923><P Class=ENCC>&nbsp;
<SYNC Start=1134166><P Class=ENCC>
It's no big deal.<br>Chandler was just kissing me...
<SYNC Start=1136828><P Class=ENCC>&nbsp;
<SYNC Start=1137069><P Class=ENCC>
... because he thought<br>I was Mary Angela.
<SYNC Start=1138934><P Class=ENCC>&nbsp;
<SYNC Start=1139171><P Class=ENCC>
What? How could you<br>think she was Mary Angela?
<SYNC Start=1142163><P Class=ENCC>&nbsp;
<SYNC Start=1142407><P Class=ENCC>
I wasn't sure which one<br>Mary Angela was.
<SYNC Start=1145399><P Class=ENCC>&nbsp;
<SYNC Start=1146845><P Class=ENCC>
Look, I'm sorry.<br>I was really drunk...
<SYNC Start=1148938><P Class=ENCC>&nbsp;
<SYNC Start=1149181><P Class=ENCC>
...and you guys<br>all look really similar.
<SYNC Start=1151581><P Class=ENCC>&nbsp;
<SYNC Start=1151783><P Class=ENCC>
-I say punch him, Joey!<br>-Yeah, punch him!
<SYNC Start=1154479><P Class=ENCC>&nbsp;
<SYNC Start=1154753><P Class=ENCC>
We should all calm down...
<SYNC Start=1156015><P Class=ENCC>&nbsp;
<SYNC Start=1156288><P Class=ENCC>
... because your brother's<br>not gonna punch me.
<SYNC Start=1158688><P Class=ENCC>&nbsp;
<SYNC Start=1159625><P Class=ENCC>
Are you?
<SYNC Start=1160819><P Class=ENCC>&nbsp;
<SYNC Start=1161693><P Class=ENCC>
That's usually what I'd do.
<SYNC Start=1163320><P Class=ENCC>&nbsp;
<SYNC Start=1163595><P Class=ENCC>
But I never thought you'd be<br>on the receiving end.
<SYNC Start=1165995><P Class=ENCC>&nbsp;
<SYNC Start=1166298><P Class=ENCC>
How could you do this?
<SYNC Start=1167822><P Class=ENCC>&nbsp;
<SYNC Start=1168033><P Class=ENCC>
If you wanna punch me, go ahead.<br>I deserve it.
<SYNC Start=1170433><P Class=ENCC>&nbsp;
<SYNC Start=1170669><P Class=ENCC>
But I want you to know that I'd never<br>soberly hurt you or your family.
<SYNC Start=1174969><P Class=ENCC>&nbsp;
<SYNC Start=1175174><P Class=ENCC>
You're my best friend.
<SYNC Start=1176971><P Class=ENCC>&nbsp;
<SYNC Start=1177209><P Class=ENCC>
And I'd never do anything<br>like this, ever again.
<SYNC Start=1179973><P Class=ENCC>&nbsp;
<SYNC Start=1181947><P Class=ENCC>
So what?
<SYNC Start=1182971><P Class=ENCC>&nbsp;
<SYNC Start=1183182><P Class=ENCC>
-I say punch him!<br>-Yeah, punch him!
<SYNC Start=1186049><P Class=ENCC>&nbsp;
<SYNC Start=1187219><P Class=ENCC>
No, I'm not gonna punch Chandler.
<SYNC Start=1189881><P Class=ENCC>&nbsp;
<SYNC Start=1190489><P Class=ENCC>
-I'll do it.<br>-No, you won't!
<SYNC Start=1192389><P Class=ENCC>&nbsp;
<SYNC Start=1192891><P Class=ENCC>
He knows he did a terrible thing,<br>and I believe him. He's sorry.
<SYNC Start=1196657><P Class=ENCC>&nbsp;
<SYNC Start=1196895><P Class=ENCC>
But you got one more apology to make.
<SYNC Start=1198954><P Class=ENCC>&nbsp;
<SYNC Start=1199164><P Class=ENCC>
You gotta apologize to Mary Angela.
<SYNC Start=1201291><P Class=ENCC>&nbsp;
<SYNC Start=1202067><P Class=ENCC>
-Absolutely. You got it.<br>-All right.
<SYNC Start=1203796><P Class=ENCC>&nbsp;
<SYNC Start=1214079><P Class=ENCC>
-Cookie, now you can punch him!<br>-What?
<SYNC Start=1216013><P Class=ENCC>&nbsp;
<SYNC Start=1225023><P Class=ENCC>
What are you doing here?
<SYNC Start=1226490><P Class=ENCC>&nbsp;
<SYNC Start=1226725><P Class=ENCC>
You know, this building's<br>on my paper route, so....
<SYNC Start=1229717><P Class=ENCC>&nbsp;
<SYNC Start=1231763><P Class=ENCC>
How did it go?
<SYNC Start=1233094><P Class=ENCC>&nbsp;
<SYNC Start=1233332><P Class=ENCC>
The woman I interviewed with<br>was pretty tough...
<SYNC Start=1235892><P Class=ENCC>&nbsp;
<SYNC Start=1236168><P Class=ENCC>
... but thank God Mark coached me.
<SYNC Start=1238033><P Class=ENCC>&nbsp;
<SYNC Start=1238270><P Class=ENCC>
Once I talked about the Fall line,<br>she got all happy.
<SYNC Start=1241000><P Class=ENCC>&nbsp;
<SYNC Start=1241206><P Class=ENCC>
-I'm so proud of you.<br>-Me too!
<SYNC Start=1243606><P Class=ENCC>&nbsp;
<SYNC Start=1244843><P Class=ENCC>
Listen, I'm....
<SYNC Start=1246105><P Class=ENCC>&nbsp;
<SYNC Start=1247279><P Class=ENCC>
I'm sorry I've been<br>so crazy and jealous and....
<SYNC Start=1250680><P Class=ENCC>&nbsp;
<SYNC Start=1251850><P Class=ENCC>
It's just,<br>I like you a lot, so....
<SYNC Start=1254080><P Class=ENCC>&nbsp;
<SYNC Start=1254286><P Class=ENCC>
I know.
<SYNC Start=1255253><P Class=ENCC>&nbsp;
<SYNC Start=1257856><P Class=ENCC>
-Hi.<br>-Hi, Mark.
<SYNC Start=1258686><P Class=ENCC>&nbsp;
<SYNC Start=1259258><P Class=ENCC>
I just talked to Joanna,<br>and she loves you. You got the job.
<SYNC Start=1262625><P Class=ENCC>&nbsp;
<SYNC Start=1263428><P Class=ENCC>
I did?
<SYNC Start=1264690><P Class=ENCC>&nbsp;
<SYNC Start=1265530><P Class=ENCC>
Oh, my God!
<SYNC Start=1266792><P Class=ENCC>&nbsp;
<SYNC Start=1267065><P Class=ENCC>
Congratulations....
<SYNC Start=1269533><P Class=ENCC>&nbsp;
<SYNC Start=1274840><P Class=ENCC>
So, Phoebe?
<SYNC Start=1276171><P Class=ENCC>&nbsp;
<SYNC Start=1276475><P Class=ENCC>
How was your date?
<SYNC Start=1277407><P Class=ENCC>&nbsp;
<SYNC Start=1277643><P Class=ENCC>
Oh, well, you know....
<SYNC Start=1279201><P Class=ENCC>&nbsp;
<SYNC Start=1279845><P Class=ENCC>
Yeah, I do know.
<SYNC Start=1281836><P Class=ENCC>&nbsp;
<SYNC Start=1282514><P Class=ENCC>
You were eavesdropping?
<SYNC Start=1283811><P Class=ENCC>&nbsp;
<SYNC Start=1284016><P Class=ENCC>
Eavesdropping? Pheebs, the ceiling<br>tiles were falling down.
<SYNC Start=1287975><P Class=ENCC>&nbsp;
<SYNC Start=1289655><P Class=ENCC>
Oh, I'm sorry.
<SYNC Start=1291213><P Class=ENCC>&nbsp;
<SYNC Start=1291423><P Class=ENCC>
But I really like this guy<br>and I think he really likes me.
<SYNC Start=1296554><P Class=ENCC>&nbsp;
<SYNC Start=1302000><P Class=ENCC>
Maybe he's just...
<SYNC Start=1303058><P Class=ENCC>&nbsp;
<SYNC Start=1303268><P Class=ENCC>
...jumping on a pogo stick<br>and he really likes it.
<SYNC Start=1306499><P Class=ENCC>&nbsp;
<SYNC Start=1310208><P Class=ENCC>
Maybe the pogo stick likes it too.
<SYNC Start=1312233><P Class=ENCC>&nbsp;
<SYNC Start=1314112><P Class=ENCC>
All right, that's it.<br>He cannot do this to Phoebe!
<SYNC Start=1316876><P Class=ENCC>&nbsp;
<SYNC Start=1317082><P Class=ENCC>
This guy's gonna get<br>the butt-kicking of a lifetime!
<SYNC Start=1320245><P Class=ENCC>&nbsp;
<SYNC Start=1320552><P Class=ENCC>
But is he a big guy?
<SYNC Start=1322713><P Class=ENCC>&nbsp;
<SYNC Start=1322954><P Class=ENCC>
We'll all go. Come on.
<SYNC Start=1324216><P Class=ENCC>&nbsp;
<SYNC Start=1324423><P Class=ENCC>
Thanks, you guys.<br>Thank you!
<SYNC Start=1326050><P Class=ENCC>&nbsp;
<SYNC Start=1326258><P Class=ENCC>
Don't worry!
<SYNC Start=1327122><P Class=ENCC>&nbsp;
<SYNC Start=1327759><P Class=ENCC>
God!<br>I hope they kick his ass!
<SYNC Start=1330785><P Class=ENCC>&nbsp;
<SYNC Start=1331029><P Class=ENCC>
Honey, I'm sorry.
<SYNC Start=1332428><P Class=ENCC>&nbsp;
<SYNC Start=1332631><P Class=ENCC>
If it's any consolation...
<SYNC Start=1334258><P Class=ENCC>&nbsp;
<SYNC Start=1334466><P Class=ENCC>
...he sounded like<br>he had more fun with you.
<SYNC Start=1337367><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>