<SAMI>
<HEAD>
<TITLE>Friends Season3_episode6 - The One With The FlashBack</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode6 - The One With The FlashBack
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=1935><P Class=ENCC>
Janice has a question.<br>Who of the six of you...
<SYNC Start=5701><P Class=ENCC>&nbsp;
<SYNC Start=6072><P Class=ENCC>
... has slept with<br>who of the six of you?
<SYNC Start=9803><P Class=ENCC>&nbsp;
<SYNC Start=10977><P Class=ENCC>
Wow, it's like a dirty math problem.
<SYNC Start=13309><P Class=ENCC>&nbsp;
<SYNC Start=14614><P Class=ENCC>
I'm sorry, the answer there<br>would be none of us.
<SYNC Start=17811><P Class=ENCC>&nbsp;
<SYNC Start=18084><P Class=ENCC>
Over the years, none of you<br>ever got drunk and stupid?
<SYNC Start=21645><P Class=ENCC>&nbsp;
<SYNC Start=21955><P Class=ENCC>
Well, that's really<br>a different question.
<SYNC Start=24480><P Class=ENCC>&nbsp;
<SYNC Start=25392><P Class=ENCC>
I can't believe a group of people<br>who spends this much time together...
<SYNC Start=29954><P Class=ENCC>&nbsp;
<SYNC Start=30230><P Class=ENCC>
... has never bumped uglies.
<SYNC Start=32221><P Class=ENCC>&nbsp;
<SYNC Start=33833><P Class=ENCC>
There was that one time<br>Monica and Rachel got together.
<SYNC Start=36825><P Class=ENCC>&nbsp;
<SYNC Start=37737><P Class=ENCC>
What?
<SYNC Start=38795><P Class=ENCC>&nbsp;
<SYNC Start=39305><P Class=ENCC>
Excuse me, there was no "time."
<SYNC Start=41603><P Class=ENCC>&nbsp;
<SYNC Start=41808><P Class=ENCC>
Okay, but let's say there was.
<SYNC Start=44299><P Class=ENCC>&nbsp;
<SYNC Start=44744><P Class=ENCC>
How might that go?
<SYNC Start=46268><P Class=ENCC>&nbsp;
<SYNC Start=49115><P Class=ENCC>
Well then answer me this:
<SYNC Start=50673><P Class=ENCC>&nbsp;
<SYNC Start=50950><P Class=ENCC>
Have any of you ever almost...?
<SYNC Start=54943><P Class=ENCC>&nbsp;
<SYNC Start=58124><P Class=ENCC>
-Anybody need more coffee?<br>-Hey, there's a dog out there!
<SYNC Start=61616><P Class=ENCC>&nbsp;
<SYNC Start=62429><P Class=ENCC>
The One With the Flashback
<SYNC Start=64590><P Class=ENCC>&nbsp;
<SYNC Start=113480><P Class=ENCC>
-That is so unfortunate.<br>-What?
<SYNC Start=116040><P Class=ENCC>&nbsp;
<SYNC Start=116282><P Class=ENCC>
Cute Naked Guy's<br>starting to put on weight.
<SYNC Start=118944><P Class=ENCC>&nbsp;
<SYNC Start=120553><P Class=ENCC>
I'll be back in just a minute.
<SYNC Start=122487><P Class=ENCC>&nbsp;
<SYNC Start=122722><P Class=ENCC>
I'm sorry that I left lipstick marks<br>on the phone.
<SYNC Start=127056><P Class=ENCC>&nbsp;
<SYNC Start=127293><P Class=ENCC>
You didn't leave lipstick marks<br>on the phone.
<SYNC Start=129784><P Class=ENCC>&nbsp;
<SYNC Start=130029><P Class=ENCC>
Then it must have been you. Bye.
<SYNC Start=132793><P Class=ENCC>&nbsp;
<SYNC Start=134000><P Class=ENCC>
Bye-bye.
<SYNC Start=134967><P Class=ENCC>&nbsp;
<SYNC Start=136503><P Class=ENCC>
-That's why I moved out.<br>-Hey, while we're on that...
<SYNC Start=139233><P Class=ENCC>&nbsp;
<SYNC Start=139506><P Class=ENCC>
...when are you gonna tell my sister<br>you don't live here anymore?
<SYNC Start=143135><P Class=ENCC>&nbsp;
<SYNC Start=143643><P Class=ENCC>
On some level, she already knows.
<SYNC Start=145543><P Class=ENCC>&nbsp;
<SYNC Start=145812><P Class=ENCC>
She doesn't know you sneak out<br>every night...
<SYNC Start=148303><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
...and back every morning...
<SYNC Start=150244><P Class=ENCC>&nbsp;
<SYNC Start=150483><P Class=ENCC>
...and that you've been<br>at your grandmother's for a week.
<SYNC Start=153680><P Class=ENCC>&nbsp;
<SYNC Start=153920><P Class=ENCC>
Okay, well, maybe not on those levels.
<SYNC Start=156252><P Class=ENCC>&nbsp;
<SYNC Start=161694><P Class=ENCC>
I'm never gonna find a roommate.<br>Ever.
<SYNC Start=164390><P Class=ENCC>&nbsp;
<SYNC Start=164597><P Class=ENCC>
Nobody good?
<SYNC Start=165564><P Class=ENCC>&nbsp;
<SYNC Start=165832><P Class=ENCC>
There was the guy with the ferrets.
<SYNC Start=168392><P Class=ENCC>&nbsp;
<SYNC Start=168601><P Class=ENCC>
That's plural.
<SYNC Start=169499><P Class=ENCC>&nbsp;
<SYNC Start=171104><P Class=ENCC>
The spitter. And the guy<br>who enjoyed my name so much...
<SYNC Start=174437><P Class=ENCC>&nbsp;
<SYNC Start=174707><P Class=ENCC>
... he made a noise<br>every time he said it.
<SYNC Start=177335><P Class=ENCC>&nbsp;
<SYNC Start=177577><P Class=ENCC>
"Nice to meet you, Chandler Bing.<br>Bing!"
<SYNC Start=180239><P Class=ENCC>&nbsp;
<SYNC Start=180613><P Class=ENCC>
"Great apartment, Chandler Bing.<br>Bing!"
<SYNC Start=183844><P Class=ENCC>&nbsp;
<SYNC Start=184083><P Class=ENCC>
-How many more tomorrow?<br>-Two.
<SYNC Start=186017><P Class=ENCC>&nbsp;
<SYNC Start=186252><P Class=ENCC>
This photographer<br>who seemed really dull...
<SYNC Start=188516><P Class=ENCC>&nbsp;
<SYNC Start=188788><P Class=ENCC>
...and this actor guy<br>who I'm not sure about.
<SYNC Start=191552><P Class=ENCC>&nbsp;
<SYNC Start=191791><P Class=ENCC>
When I answered<br>the phone "Chandler Bing"...
<SYNC Start=194259><P Class=ENCC>&nbsp;
<SYNC Start=194460><P Class=ENCC>
... he said, "Whoa! Short message!"
<SYNC Start=196894><P Class=ENCC>&nbsp;
<SYNC Start=199799><P Class=ENCC>
Foot on the floor<br>or come over no more.
<SYNC Start=202267><P Class=ENCC>&nbsp;
<SYNC Start=203503><P Class=ENCC>
Your dresser is missing,<br>but this she notices.
<SYNC Start=206301><P Class=ENCC>&nbsp;
<SYNC Start=206906><P Class=ENCC>
-What?<br>-I have to go.
<SYNC Start=208737><P Class=ENCC>&nbsp;
<SYNC Start=211477><P Class=ENCC>
Carol should be home by now, so....
<SYNC Start=213911><P Class=ENCC>&nbsp;
<SYNC Start=214180><P Class=ENCC>
-How's it going with you guys?<br>-Better, actually.
<SYNC Start=216842><P Class=ENCC>&nbsp;
<SYNC Start=217083><P Class=ENCC>
I finally figured out why we're<br>having so much trouble.
<SYNC Start=220143><P Class=ENCC>&nbsp;
<SYNC Start=220486><P Class=ENCC>
-Oh, really?<br>-Yeah. You know how I have you guys?
<SYNC Start=223046><P Class=ENCC>&nbsp;
<SYNC Start=223289><P Class=ENCC>
She doesn't have any close<br>friends that are just hers.
<SYNC Start=226383><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
But last week, she met this woman<br>at the gym, "Susan" something.
<SYNC Start=230723><P Class=ENCC>&nbsp;
<SYNC Start=231097><P Class=ENCC>
And they really hit it off, and<br>I think it's gonna make a difference.
<SYNC Start=235659><P Class=ENCC>&nbsp;
<SYNC Start=238638><P Class=ENCC>
So, Eric...
<SYNC Start=239900><P Class=ENCC>&nbsp;
<SYNC Start=240139><P Class=ENCC>
...what kind of photography do you do?
<SYNC Start=242232><P Class=ENCC>&nbsp;
<SYNC Start=242442><P Class=ENCC>
Oh, mostly fashion.
<SYNC Start=243932><P Class=ENCC>&nbsp;
<SYNC Start=244177><P Class=ENCC>
There may be models here sometimes.<br>I hope that's cool.
<SYNC Start=246941><P Class=ENCC>&nbsp;
<SYNC Start=249249><P Class=ENCC>
Yes, that is cool.
<SYNC Start=250716><P Class=ENCC>&nbsp;
<SYNC Start=251417><P Class=ENCC>
Because I have models here,<br>you know...
<SYNC Start=253851><P Class=ENCC>&nbsp;
<SYNC Start=255121><P Class=ENCC>
... never.
<SYNC Start=257021><P Class=ENCC>&nbsp;
<SYNC Start=258057><P Class=ENCC>
During the summer I spend most<br>weekends at my sister's beach house...
<SYNC Start=262255><P Class=ENCC>&nbsp;
<SYNC Start=262462><P Class=ENCC>
...which you're welcome to use.
<SYNC Start=264293><P Class=ENCC>&nbsp;
<SYNC Start=264564><P Class=ENCC>
Although I should tell you,<br>she's a porn star.
<SYNC Start=267761><P Class=ENCC>&nbsp;
<SYNC Start=270536><P Class=ENCC>
Well, I still have<br>one more person to meet.
<SYNC Start=273437><P Class=ENCC>&nbsp;
<SYNC Start=273640><P Class=ENCC>
But unless it turns out<br>to be your sister...
<SYNC Start=276575><P Class=ENCC>&nbsp;
<SYNC Start=277143><P Class=ENCC>
... I think your chances<br>are pretty good.
<SYNC Start=279441><P Class=ENCC>&nbsp;
<SYNC Start=280146><P Class=ENCC>
All right.
<SYNC Start=281306><P Class=ENCC>&nbsp;
<SYNC Start=285752><P Class=ENCC>
Bedroom, bathroom, living room.
<SYNC Start=287583><P Class=ENCC>&nbsp;
<SYNC Start=287787><P Class=ENCC>
This here is the kitchen,<br>and thanks for coming by. Bye-bye.
<SYNC Start=291621><P Class=ENCC>&nbsp;
<SYNC Start=292458><P Class=ENCC>
Don't you wanna ask me<br>any questions?
<SYNC Start=294824><P Class=ENCC>&nbsp;
<SYNC Start=297263><P Class=ENCC>
Sure.
<SYNC Start=298457><P Class=ENCC>&nbsp;
<SYNC Start=300433><P Class=ENCC>
What's up?
<SYNC Start=301661><P Class=ENCC>&nbsp;
<SYNC Start=302835><P Class=ENCC>
Well, I'm an actor.
<SYNC Start=305099><P Class=ENCC>&nbsp;
<SYNC Start=305638><P Class=ENCC>
I'm fairly neat.
<SYNC Start=306832><P Class=ENCC>&nbsp;
<SYNC Start=307974><P Class=ENCC>
I got my own TV.
<SYNC Start=309737><P Class=ENCC>&nbsp;
<SYNC Start=309942><P Class=ENCC>
Oh, and don't worry, I'm totally<br>okay with the gay thing.
<SYNC Start=313639><P Class=ENCC>&nbsp;
<SYNC Start=316516><P Class=ENCC>
What gay thing?
<SYNC Start=317642><P Class=ENCC>&nbsp;
<SYNC Start=318651><P Class=ENCC>
Just, you know, in general.<br>The whole "people-being-gay" thing.
<SYNC Start=323679><P Class=ENCC>&nbsp;
<SYNC Start=325091><P Class=ENCC>
Totally cool with that.
<SYNC Start=326581><P Class=ENCC>&nbsp;
<SYNC Start=330296><P Class=ENCC>
Okay, Jerry.<br>Thanks for stopping by.
<SYNC Start=332856><P Class=ENCC>&nbsp;
<SYNC Start=341107><P Class=ENCC>
Oh, my God!
<SYNC Start=342096><P Class=ENCC>&nbsp;
<SYNC Start=350850><P Class=ENCC>
Hey, Mon.
<SYNC Start=351942><P Class=ENCC>&nbsp;
<SYNC Start=352952><P Class=ENCC>
-Wanna hear something that sucks?<br>-Do I ever!
<SYNC Start=356183><P Class=ENCC>&nbsp;
<SYNC Start=357557><P Class=ENCC>
-Chris says they're closing the bar.<br>-No way!
<SYNC Start=360185><P Class=ENCC>&nbsp;
<SYNC Start=360426><P Class=ENCC>
They're turning it into<br>a coffee place.
<SYNC Start=362621><P Class=ENCC>&nbsp;
<SYNC Start=362862><P Class=ENCC>
Just coffee?
<SYNC Start=364295><P Class=ENCC>&nbsp;
<SYNC Start=364997><P Class=ENCC>
-Where are we gonna hang out?<br>-You got me.
<SYNC Start=367625><P Class=ENCC>&nbsp;
<SYNC Start=367900><P Class=ENCC>
-Can I get a beer?<br>-Did you pick a roommate?
<SYNC Start=370494><P Class=ENCC>&nbsp;
<SYNC Start=370703><P Class=ENCC>
-You bet.<br>-ls it the ltalian guy?
<SYNC Start=372671><P Class=ENCC>&nbsp;
<SYNC Start=373206><P Class=ENCC>
Yeah, right.
<SYNC Start=374036><P Class=ENCC>&nbsp;
<SYNC Start=375875><P Class=ENCC>
He's so cute.
<SYNC Start=376705><P Class=ENCC>&nbsp;
<SYNC Start=376943><P Class=ENCC>
That's what I want.<br>A roommate I can walk around with...
<SYNC Start=379741><P Class=ENCC>&nbsp;
<SYNC Start=379946><P Class=ENCC>
...and be referred to<br>as "the funny one."
<SYNC Start=382278><P Class=ENCC>&nbsp;
<SYNC Start=382915><P Class=ENCC>
Table's free. Rack them up.<br>Back in a minute.
<SYNC Start=385213><P Class=ENCC>&nbsp;
<SYNC Start=385418><P Class=ENCC>
Get ready for me to whip your butt.
<SYNC Start=387716><P Class=ENCC>&nbsp;
<SYNC Start=387920><P Class=ENCC>
Okay, but after that,<br>we're shooting some pool.
<SYNC Start=390855><P Class=ENCC>&nbsp;
<SYNC Start=393626><P Class=ENCC>
Excuse me? Hello? Hi.
<SYNC Start=396117><P Class=ENCC>&nbsp;
<SYNC Start=397363><P Class=ENCC>
My friend ordered an onion...
<SYNC Start=399627><P Class=ENCC>&nbsp;
<SYNC Start=399899><P Class=ENCC>
... not an olive.
<SYNC Start=401696><P Class=ENCC>&nbsp;
<SYNC Start=401901><P Class=ENCC>
And I ordered a rum and Diet Coke...
<SYNC Start=404802><P Class=ENCC>&nbsp;
<SYNC Start=405037><P Class=ENCC>
...which I don't think this is.
<SYNC Start=407232><P Class=ENCC>&nbsp;
<SYNC Start=407640><P Class=ENCC>
-I am so sorry.<br>-That's all right.
<SYNC Start=409733><P Class=ENCC>&nbsp;
<SYNC Start=411110><P Class=ENCC>
How hard is it to get a couple<br>drinks right, huh?
<SYNC Start=414136><P Class=ENCC>&nbsp;
<SYNC Start=418050><P Class=ENCC>
I would like to propose a toast...
<SYNC Start=420041><P Class=ENCC>&nbsp;
<SYNC Start=420753><P Class=ENCC>
...to the woman who, in one year<br>from today, will become...
<SYNC Start=423813><P Class=ENCC>&nbsp;
<SYNC Start=424090><P Class=ENCC>
... Mrs. Dr. Barry Barber, D. D.S.
<SYNC Start=427218><P Class=ENCC>&nbsp;
<SYNC Start=427960><P Class=ENCC>
I think it's time<br>to see the ring again.
<SYNC Start=430895><P Class=ENCC>&nbsp;
<SYNC Start=434967><P Class=ENCC>
Isn't it exciting? I mean,<br>it's like having a boyfriend for life!
<SYNC Start=439904><P Class=ENCC>&nbsp;
<SYNC Start=442775><P Class=ENCC>
Yeah. I know.
<SYNC Start=444970><P Class=ENCC>&nbsp;
<SYNC Start=445912><P Class=ENCC>
What?
<SYNC Start=446936><P Class=ENCC>&nbsp;
<SYNC Start=447180><P Class=ENCC>
Oh, I don't know.
<SYNC Start=449171><P Class=ENCC>&nbsp;
<SYNC Start=449949><P Class=ENCC>
Well, maybe it's just the idea...
<SYNC Start=452941><P Class=ENCC>&nbsp;
<SYNC Start=453186><P Class=ENCC>
...of Barry for the rest of my life.
<SYNC Start=455746><P Class=ENCC>&nbsp;
<SYNC Start=455955><P Class=ENCC>
I don't know, I think l....
<SYNC Start=457354><P Class=ENCC>&nbsp;
<SYNC Start=457657><P Class=ENCC>
I feel like having<br>one last fling...
<SYNC Start=459591><P Class=ENCC>&nbsp;
<SYNC Start=459859><P Class=ENCC>
...just to sort of get it<br>out of my system.
<SYNC Start=462794><P Class=ENCC>&nbsp;
<SYNC Start=465097><P Class=ENCC>
-Rachel, stop!<br>-You're so bad!
<SYNC Start=467622><P Class=ENCC>&nbsp;
<SYNC Start=467867><P Class=ENCC>
I'm serious. I really think<br>I need to just have...
<SYNC Start=471667><P Class=ENCC>&nbsp;
<SYNC Start=471938><P Class=ENCC>
...some meaningless sex,<br>you know?
<SYNC Start=474031><P Class=ENCC>&nbsp;
<SYNC Start=474273><P Class=ENCC>
With the next guy I see.
<SYNC Start=477003><P Class=ENCC>&nbsp;
<SYNC Start=483282><P Class=ENCC>
Excuse me, I seem to have<br>dropped my ball.
<SYNC Start=486774><P Class=ENCC>&nbsp;
<SYNC Start=488821><P Class=ENCC>
Yeah, so?
<SYNC Start=489845><P Class=ENCC>&nbsp;
<SYNC Start=492558><P Class=ENCC>
And now I've picked it up again.
<SYNC Start=494890><P Class=ENCC>&nbsp;
<SYNC Start=498231><P Class=ENCC>
My God!<br>I went to high school with her.
<SYNC Start=500995><P Class=ENCC>&nbsp;
<SYNC Start=506372><P Class=ENCC>
Look! Hi! What do you think?
<SYNC Start=508863><P Class=ENCC>&nbsp;
<SYNC Start=509141><P Class=ENCC>
Oh, my God!
<SYNC Start=510369><P Class=ENCC>&nbsp;
<SYNC Start=510643><P Class=ENCC>
You can't even see<br>where the Titanic hit it.
<SYNC Start=513305><P Class=ENCC>&nbsp;
<SYNC Start=513880><P Class=ENCC>
Yes, his name is Barry.<br>He's a doctor, thank you very much.
<SYNC Start=517372><P Class=ENCC>&nbsp;
<SYNC Start=517583><P Class=ENCC>
Just like you always wanted.<br>Congratulations.
<SYNC Start=520177><P Class=ENCC>&nbsp;
<SYNC Start=520486><P Class=ENCC>
Thank you. So how about you?<br>Are you seeing anybody?
<SYNC Start=524217><P Class=ENCC>&nbsp;
<SYNC Start=524524><P Class=ENCC>
Not right now.
<SYNC Start=525855><P Class=ENCC>&nbsp;
<SYNC Start=526259><P Class=ENCC>
Oh, well, that's okay.
<SYNC Start=527851><P Class=ENCC>&nbsp;
<SYNC Start=529228><P Class=ENCC>
I know.
<SYNC Start=530058><P Class=ENCC>&nbsp;
<SYNC Start=534734><P Class=ENCC>
So I think I'll get back<br>to my friend.
<SYNC Start=537066><P Class=ENCC>&nbsp;
<SYNC Start=537270><P Class=ENCC>
Oh, yeah. Sure, sure, sure.
<SYNC Start=539602><P Class=ENCC>&nbsp;
<SYNC Start=543409><P Class=ENCC>
Can we have lunch<br>the next time I'm in the city?
<SYNC Start=546537><P Class=ENCC>&nbsp;
<SYNC Start=546746><P Class=ENCC>
That'd be great.
<SYNC Start=547872><P Class=ENCC>&nbsp;
<SYNC Start=548080><P Class=ENCC>
-Okay.<br>-Thanks.
<SYNC Start=549547><P Class=ENCC>&nbsp;
<SYNC Start=551417><P Class=ENCC>
Ten bucks says I never see<br>that woman again in my life.
<SYNC Start=555012><P Class=ENCC>&nbsp;
<SYNC Start=555888><P Class=ENCC>
No, honey, really. It's fine.
<SYNC Start=558220><P Class=ENCC>&nbsp;
<SYNC Start=558457><P Class=ENCC>
Just...
<SYNC Start=559287><P Class=ENCC>&nbsp;
<SYNC Start=559959><P Class=ENCC>
...go with Susan.
<SYNC Start=561085><P Class=ENCC>&nbsp;
<SYNC Start=561294><P Class=ENCC>
Really, I think
<SYNC Start=562352><P Class=ENCC>&nbsp;
<SYNC Start=563195><P Class=ENCC>
I think girls' night out<br>is a great idea.
<SYNC Start=565686><P Class=ENCC>&nbsp;
<SYNC Start=567767><P Class=ENCC>
Okay. Okay. Bye.
<SYNC Start=569428><P Class=ENCC>&nbsp;
<SYNC Start=569936><P Class=ENCC>
-What are they doing?<br>-I don't know. Something girly.
<SYNC Start=573303><P Class=ENCC>&nbsp;
<SYNC Start=577143><P Class=ENCC>
Hey, you're early.
<SYNC Start=578440><P Class=ENCC>&nbsp;
<SYNC Start=578711><P Class=ENCC>
What are you doing with the lamp?
<SYNC Start=580611><P Class=ENCC>&nbsp;
<SYNC Start=581113><P Class=ENCC>
Just taking it to get rewired.
<SYNC Start=583047><P Class=ENCC>&nbsp;
<SYNC Start=584884><P Class=ENCC>
Don't take it where you took the<br>stereo. They've had that over a week.
<SYNC Start=589583><P Class=ENCC>&nbsp;
<SYNC Start=597730><P Class=ENCC>
Mr. Heckles, no one is making<br>any noise up here.
<SYNC Start=600597><P Class=ENCC>&nbsp;
<SYNC Start=601100><P Class=ENCC>
You're disturbing my oboe practice.
<SYNC Start=603466><P Class=ENCC>&nbsp;
<SYNC Start=603903><P Class=ENCC>
-You don't play the oboe.<br>-I could play the oboe.
<SYNC Start=606963><P Class=ENCC>&nbsp;
<SYNC Start=607940><P Class=ENCC>
Then I'm gonna have to ask you<br>to keep it down.
<SYNC Start=610841><P Class=ENCC>&nbsp;
<SYNC Start=616115><P Class=ENCC>
Who are you?
<SYNC Start=617173><P Class=ENCC>&nbsp;
<SYNC Start=617617><P Class=ENCC>
-I'm Eric, Chandler's new roommate.<br>-I'm Chandler's new roommate.
<SYNC Start=621144><P Class=ENCC>&nbsp;
<SYNC Start=623189><P Class=ENCC>
-I don't think so.<br>-I could be Chandler's new roommate.
<SYNC Start=626022><P Class=ENCC>&nbsp;
<SYNC Start=626826><P Class=ENCC>
-But he told me over the phone<br>-He told me in person.
<SYNC Start=629659><P Class=ENCC>&nbsp;
<SYNC Start=631097><P Class=ENCC>
That's weird.
<SYNC Start=631995><P Class=ENCC>&nbsp;
<SYNC Start=632198><P Class=ENCC>
I'm going to go into<br>my new apartment now.
<SYNC Start=635429><P Class=ENCC>&nbsp;
<SYNC Start=655488><P Class=ENCC>
Hi again.
<SYNC Start=656716><P Class=ENCC>&nbsp;
<SYNC Start=664830><P Class=ENCC>
Thank you so much.
<SYNC Start=666161><P Class=ENCC>&nbsp;
<SYNC Start=666399><P Class=ENCC>
Don't thank me.<br>Thank the jerk that never showed up.
<SYNC Start=669732><P Class=ENCC>&nbsp;
<SYNC Start=669969><P Class=ENCC>
Okay, I gotta get to work.
<SYNC Start=672199><P Class=ENCC>&nbsp;
<SYNC Start=673305><P Class=ENCC>
-You want some help?<br>-No, thanks. I got it.
<SYNC Start=675739><P Class=ENCC>&nbsp;
<SYNC Start=675975><P Class=ENCC>
No, I don't!
<SYNC Start=676907><P Class=ENCC>&nbsp;
<SYNC Start=678477><P Class=ENCC>
You okay?
<SYNC Start=679671><P Class=ENCC>&nbsp;
<SYNC Start=681981><P Class=ENCC>
I stood up too fast.<br>Got a little head rush.
<SYNC Start=684472><P Class=ENCC>&nbsp;
<SYNC Start=685384><P Class=ENCC>
It's the heat.
<SYNC Start=686817><P Class=ENCC>&nbsp;
<SYNC Start=690156><P Class=ENCC>
And the humidity.
<SYNC Start=691817><P Class=ENCC>&nbsp;
<SYNC Start=694260><P Class=ENCC>
That's...
<SYNC Start=695557><P Class=ENCC>&nbsp;
<SYNC Start=695761><P Class=ENCC>
...a tough combination.
<SYNC Start=697592><P Class=ENCC>&nbsp;
<SYNC Start=702068><P Class=ENCC>
Do you want to come in<br>for some lemonade?
<SYNC Start=704332><P Class=ENCC>&nbsp;
<SYNC Start=705004><P Class=ENCC>
Like you wouldn't believe.
<SYNC Start=706266><P Class=ENCC>&nbsp;
<SYNC Start=713746><P Class=ENCC>
This is a great place.
<SYNC Start=715441><P Class=ENCC>&nbsp;
<SYNC Start=716749><P Class=ENCC>
Thank you.
<SYNC Start=717773><P Class=ENCC>&nbsp;
<SYNC Start=718751><P Class=ENCC>
Just make yourself comfortable.
<SYNC Start=720946><P Class=ENCC>&nbsp;
<SYNC Start=721954><P Class=ENCC>
Gotcha.
<SYNC Start=723114><P Class=ENCC>&nbsp;
<SYNC Start=725858><P Class=ENCC>
So this place is really<br>my grandmother's.
<SYNC Start=728884><P Class=ENCC>&nbsp;
<SYNC Start=732131><P Class=ENCC>
I got it when she moved to Florida.<br>Otherwise I could never afford it.
<SYNC Start=737034><P Class=ENCC>&nbsp;
<SYNC Start=741307><P Class=ENCC>
So if the landlord ever asks...
<SYNC Start=743070><P Class=ENCC>&nbsp;
<SYNC Start=743309><P Class=ENCC>
... I'm an 87-year-old woman who's<br>afraid of her VCR. You thirsty?
<SYNC Start=747040><P Class=ENCC>&nbsp;
<SYNC Start=747279><P Class=ENCC>
You bet I am!
<SYNC Start=749304><P Class=ENCC>&nbsp;
<SYNC Start=750916><P Class=ENCC>
Okay...
<SYNC Start=751678><P Class=ENCC>&nbsp;
<SYNC Start=751884><P Class=ENCC>
... here's your penis!
<SYNC Start=753374><P Class=ENCC>&nbsp;
<SYNC Start=759525><P Class=ENCC>
Oh, my God!<br>What the hell are you doing?
<SYNC Start=762688><P Class=ENCC>&nbsp;
<SYNC Start=762962><P Class=ENCC>
You said, "You wanna come in<br>for some lemonade?"
<SYNC Start=765692><P Class=ENCC>&nbsp;
<SYNC Start=765898><P Class=ENCC>
So?
<SYNC Start=767229><P Class=ENCC>&nbsp;
<SYNC Start=769368><P Class=ENCC>
Were you just gonna give me lemonade?
<SYNC Start=771336><P Class=ENCC>&nbsp;
<SYNC Start=772805><P Class=ENCC>
Cover yourself up!
<SYNC Start=773863><P Class=ENCC>&nbsp;
<SYNC Start=774340><P Class=ENCC>
Oh, right. Sorry.
<SYNC Start=775534><P Class=ENCC>&nbsp;
<SYNC Start=775741><P Class=ENCC>
God, I don't believe this!
<SYNC Start=777299><P Class=ENCC>&nbsp;
<SYNC Start=777510><P Class=ENCC>
Someone asks you in for lemonade<br>and that means they want to have sex?
<SYNC Start=781276><P Class=ENCC>&nbsp;
<SYNC Start=781480><P Class=ENCC>
Usually, yeah.<br>Well, not just lemonade.
<SYNC Start=784415><P Class=ENCC>&nbsp;
<SYNC Start=784617><P Class=ENCC>
Iced tea, sometimes juice.
<SYNC Start=786778><P Class=ENCC>&nbsp;
<SYNC Start=788654><P Class=ENCC>
Look, sorry. I just
<SYNC Start=790815><P Class=ENCC>&nbsp;
<SYNC Start=791524><P Class=ENCC>
I thought you liked me.
<SYNC Start=792786><P Class=ENCC>&nbsp;
<SYNC Start=793025><P Class=ENCC>
I'm such a jerk.
<SYNC Start=794856><P Class=ENCC>&nbsp;
<SYNC Start=797096><P Class=ENCC>
It's okay.
<SYNC Start=798120><P Class=ENCC>&nbsp;
<SYNC Start=799498><P Class=ENCC>
I suppose it could happen to anyone.
<SYNC Start=801864><P Class=ENCC>&nbsp;
<SYNC Start=802101><P Class=ENCC>
Not anyone I know, but....
<SYNC Start=803762><P Class=ENCC>&nbsp;
<SYNC Start=806806><P Class=ENCC>
By the way, I can still see it.
<SYNC Start=809104><P Class=ENCC>&nbsp;
<SYNC Start=822221><P Class=ENCC>
Where's your bed?
<SYNC Start=823313><P Class=ENCC>&nbsp;
<SYNC Start=826559><P Class=ENCC>
It's not in the apartment?
<SYNC Start=828720><P Class=ENCC>&nbsp;
<SYNC Start=834466><P Class=ENCC>
I can't believe this<br>is happening again.
<SYNC Start=836900><P Class=ENCC>&nbsp;
<SYNC Start=838070><P Class=ENCC>
-What?<br>-Okay, enough with the third degree!
<SYNC Start=841562><P Class=ENCC>&nbsp;
<SYNC Start=843475><P Class=ENCC>
I don't live here anymore.
<SYNC Start=845739><P Class=ENCC>&nbsp;
<SYNC Start=846412><P Class=ENCC>
-What are you talking about?<br>-I'm sorry.
<SYNC Start=849506><P Class=ENCC>&nbsp;
<SYNC Start=849748><P Class=ENCC>
I don't live here anymore.
<SYNC Start=852649><P Class=ENCC>&nbsp;
<SYNC Start=854553><P Class=ENCC>
I didn't know how to tell you.<br>But, you know, everybody else knows.
<SYNC Start=858649><P Class=ENCC>&nbsp;
<SYNC Start=860993><P Class=ENCC>
Everybody knows?
<SYNC Start=863154><P Class=ENCC>&nbsp;
<SYNC Start=863429><P Class=ENCC>
That was supposed to be a good thing.<br>I forget why.
<SYNC Start=866728><P Class=ENCC>&nbsp;
<SYNC Start=870202><P Class=ENCC>
Do you know I couldn't sleep<br>for a month...
<SYNC Start=872762><P Class=ENCC>&nbsp;
<SYNC Start=873005><P Class=ENCC>
...because I got a dot of ink<br>on one of the sofa cushions?
<SYNC Start=876372><P Class=ENCC>&nbsp;
<SYNC Start=877009><P Class=ENCC>
You could've just turned<br>the cushion over.
<SYNC Start=879170><P Class=ENCC>&nbsp;
<SYNC Start=879445><P Class=ENCC>
I would have, but I had<br>a spaghetti stain on the other side.
<SYNC Start=882437><P Class=ENCC>&nbsp;
<SYNC Start=882915><P Class=ENCC>
What?
<SYNC Start=883745><P Class=ENCC>&nbsp;
<SYNC Start=884049><P Class=ENCC>
This is what I'm talking about.
<SYNC Start=885914><P Class=ENCC>&nbsp;
<SYNC Start=886185><P Class=ENCC>
I need to live in a land<br>where people can spill!
<SYNC Start=889552><P Class=ENCC>&nbsp;
<SYNC Start=890789><P Class=ENCC>
Well, you can spill.
<SYNC Start=892416><P Class=ENCC>&nbsp;
<SYNC Start=893058><P Class=ENCC>
In the sink.
<SYNC Start=894389><P Class=ENCC>&nbsp;
<SYNC Start=895294><P Class=ENCC>
Oh, honey. It's not your fault,<br>you know. This is who you are.
<SYNC Start=899458><P Class=ENCC>&nbsp;
<SYNC Start=899698><P Class=ENCC>
And I love you.<br>And I want us to be friends.
<SYNC Start=902690><P Class=ENCC>&nbsp;
<SYNC Start=902902><P Class=ENCC>
And if I stay here,<br>I don't see that happening.
<SYNC Start=905564><P Class=ENCC>&nbsp;
<SYNC Start=907706><P Class=ENCC>
-I love you too.<br>-Good.
<SYNC Start=910140><P Class=ENCC>&nbsp;
<SYNC Start=913579><P Class=ENCC>
What?
<SYNC Start=914477><P Class=ENCC>&nbsp;
<SYNC Start=916282><P Class=ENCC>
What? I'm just sad.
<SYNC Start=917772><P Class=ENCC>&nbsp;
<SYNC Start=918550><P Class=ENCC>
No, you're not.<br>You're wondering which cushion it is.
<SYNC Start=921212><P Class=ENCC>&nbsp;
<SYNC Start=927726><P Class=ENCC>
So what are you watching?
<SYNC Start=930160><P Class=ENCC>&nbsp;
<SYNC Start=930562><P Class=ENCC>
Baywatch.
<SYNC Start=931392><P Class=ENCC>&nbsp;
<SYNC Start=933499><P Class=ENCC>
What's it about?
<SYNC Start=934989><P Class=ENCC>&nbsp;
<SYNC Start=936735><P Class=ENCC>
Lifeguards.
<SYNC Start=938134><P Class=ENCC>&nbsp;
<SYNC Start=938938><P Class=ENCC>
Well, it sounds kind of stup
<SYNC Start=941498><P Class=ENCC>&nbsp;
<SYNC Start=942074><P Class=ENCC>
Who's she?
<SYNC Start=943063><P Class=ENCC>&nbsp;
<SYNC Start=944677><P Class=ENCC>
Nicole Eggert.
<SYNC Start=945769><P Class=ENCC>&nbsp;
<SYNC Start=946445><P Class=ENCC>
We like her.
<SYNC Start=947912><P Class=ENCC>&nbsp;
<SYNC Start=954019><P Class=ENCC>
Wow! Look at them run!
<SYNC Start=955611><P Class=ENCC>&nbsp;
<SYNC Start=958023><P Class=ENCC>
They do that a lot.
<SYNC Start=959422><P Class=ENCC>&nbsp;
<SYNC Start=962494><P Class=ENCC>
Hey, you want a beer?
<SYNC Start=963984><P Class=ENCC>&nbsp;
<SYNC Start=964263><P Class=ENCC>
-I'll get one.<br>-Don't get up. I got a cooler here.
<SYNC Start=967198><P Class=ENCC>&nbsp;
<SYNC Start=973639><P Class=ENCC>
Do you have any beers?<br>We're out of beers.
<SYNC Start=976073><P Class=ENCC>&nbsp;
<SYNC Start=976275><P Class=ENCC>
Help yourself.
<SYNC Start=978175><P Class=ENCC>&nbsp;
<SYNC Start=978777><P Class=ENCC>
You okay?
<SYNC Start=980142><P Class=ENCC>&nbsp;
<SYNC Start=982748><P Class=ENCC>
Phoebe moved out.
<SYNC Start=984113><P Class=ENCC>&nbsp;
<SYNC Start=986719><P Class=ENCC>
Right.
<SYNC Start=987583><P Class=ENCC>&nbsp;
<SYNC Start=988487><P Class=ENCC>
I don't understand.
<SYNC Start=990421><P Class=ENCC>&nbsp;
<SYNC Start=990656><P Class=ENCC>
Am I so hard to live with?<br>Is this why I don't have a boyfriend?
<SYNC Start=995150><P Class=ENCC>&nbsp;
<SYNC Start=996662><P Class=ENCC>
You don't have a boyfriend because....
<SYNC Start=999460><P Class=ENCC>&nbsp;
<SYNC Start=1000933><P Class=ENCC>
I don't know why<br>you don't have a boyfriend.
<SYNC Start=1004334><P Class=ENCC>&nbsp;
<SYNC Start=1005204><P Class=ENCC>
You should have a boyfriend.
<SYNC Start=1007001><P Class=ENCC>&nbsp;
<SYNC Start=1008173><P Class=ENCC>
I think so.
<SYNC Start=1009572><P Class=ENCC>&nbsp;
<SYNC Start=1011877><P Class=ENCC>
Come here.
<SYNC Start=1012901><P Class=ENCC>&nbsp;
<SYNC Start=1013145><P Class=ENCC>
Come here.
<SYNC Start=1014169><P Class=ENCC>&nbsp;
<SYNC Start=1016815><P Class=ENCC>
Listen, you are one<br>of my favorite people...
<SYNC Start=1020046><P Class=ENCC>&nbsp;
<SYNC Start=1020252><P Class=ENCC>
...and the most beautiful woman<br>I've ever known in real life.
<SYNC Start=1024416><P Class=ENCC>&nbsp;
<SYNC Start=1041907><P Class=ENCC>
Where is everybody?
<SYNC Start=1043568><P Class=ENCC>&nbsp;
<SYNC Start=1043776><P Class=ENCC>
It's already closed. Chris gave me<br>the keys to lock up. What is wrong?
<SYNC Start=1047872><P Class=ENCC>&nbsp;
<SYNC Start=1048113><P Class=ENCC>
I think my marriage...
<SYNC Start=1051048><P Class=ENCC>&nbsp;
<SYNC Start=1051383><P Class=ENCC>
...is kind of over.
<SYNC Start=1052577><P Class=ENCC>&nbsp;
<SYNC Start=1053118><P Class=ENCC>
Oh, no! Why?
<SYNC Start=1054847><P Class=ENCC>&nbsp;
<SYNC Start=1055054><P Class=ENCC>
Because Carol's a lesbian.
<SYNC Start=1057181><P Class=ENCC>&nbsp;
<SYNC Start=1061760><P Class=ENCC>
And I'm not one.
<SYNC Start=1063318><P Class=ENCC>&nbsp;
<SYNC Start=1067332><P Class=ENCC>
And apparently it's not<br>a mix-and-match situation.
<SYNC Start=1070199><P Class=ENCC>&nbsp;
<SYNC Start=1070936><P Class=ENCC>
Oh, my God!
<SYNC Start=1072494><P Class=ENCC>&nbsp;
<SYNC Start=1073872><P Class=ENCC>
I don't believe it!
<SYNC Start=1075396><P Class=ENCC>&nbsp;
<SYNC Start=1076508><P Class=ENCC>
Oh, you poor bunny.
<SYNC Start=1078408><P Class=ENCC>&nbsp;
<SYNC Start=1080145><P Class=ENCC>
I'm an idiot.
<SYNC Start=1081305><P Class=ENCC>&nbsp;
<SYNC Start=1082214><P Class=ENCC>
I mean, I should have seen it.
<SYNC Start=1084045><P Class=ENCC>&nbsp;
<SYNC Start=1084249><P Class=ENCC>
I mean, Carol and I would be out,<br>and she'd see some beautiful woman...
<SYNC Start=1089243><P Class=ENCC>&nbsp;
<SYNC Start=1089555><P Class=ENCC>
...and she'd be "Ross! Look at her!"
<SYNC Start=1092718><P Class=ENCC>&nbsp;
<SYNC Start=1092925><P Class=ENCC>
And I'd think...
<SYNC Start=1094392><P Class=ENCC>&nbsp;
<SYNC Start=1095160><P Class=ENCC>
... "God, my wife is cool."
<SYNC Start=1097321><P Class=ENCC>&nbsp;
<SYNC Start=1104436><P Class=ENCC>
Hey, do you think that Susan person<br>is her lover?
<SYNC Start=1107564><P Class=ENCC>&nbsp;
<SYNC Start=1110542><P Class=ENCC>
Well, now I do!
<SYNC Start=1112339><P Class=ENCC>&nbsp;
<SYNC Start=1114213><P Class=ENCC>
I'm sorry.
<SYNC Start=1115271><P Class=ENCC>&nbsp;
<SYNC Start=1117883><P Class=ENCC>
Seven years!
<SYNC Start=1119612><P Class=ENCC>&nbsp;
<SYNC Start=1120352><P Class=ENCC>
I mean, we've been together<br>seven years.
<SYNC Start=1123480><P Class=ENCC>&nbsp;
<SYNC Start=1124156><P Class=ENCC>
She's the only woman<br>who's ever loved me.
<SYNC Start=1126852><P Class=ENCC>&nbsp;
<SYNC Start=1127126><P Class=ENCC>
She's the only woman I've ever....
<SYNC Start=1129651><P Class=ENCC>&nbsp;
<SYNC Start=1136835><P Class=ENCC>
This is nice.
<SYNC Start=1138427><P Class=ENCC>&nbsp;
<SYNC Start=1138670><P Class=ENCC>
I know. It is, isn't it?
<SYNC Start=1140297><P Class=ENCC>&nbsp;
<SYNC Start=1142141><P Class=ENCC>
No, I mean it.<br>This feels really good.
<SYNC Start=1145133><P Class=ENCC>&nbsp;
<SYNC Start=1147446><P Class=ENCC>
Is it 100% cotton?
<SYNC Start=1149778><P Class=ENCC>&nbsp;
<SYNC Start=1154553><P Class=ENCC>
And I got it on sale too.
<SYNC Start=1156350><P Class=ENCC>&nbsp;
<SYNC Start=1157723><P Class=ENCC>
I should go.
<SYNC Start=1158553><P Class=ENCC>&nbsp;
<SYNC Start=1158824><P Class=ENCC>
One of the lifeguards was just about<br>to dismantle a nuclear device.
<SYNC Start=1163022><P Class=ENCC>&nbsp;
<SYNC Start=1163829><P Class=ENCC>
If you want to get<br>a drink later, we can.
<SYNC Start=1166229><P Class=ENCC>&nbsp;
<SYNC Start=1166465><P Class=ENCC>
That sounds great.
<SYNC Start=1167955><P Class=ENCC>&nbsp;
<SYNC Start=1168700><P Class=ENCC>
Oh, and listen, it's gonna be
<SYNC Start=1170565><P Class=ENCC>&nbsp;
<SYNC Start=1171036><P Class=ENCC>
I know.
<SYNC Start=1172003><P Class=ENCC>&nbsp;
<SYNC Start=1172971><P Class=ENCC>
Thanks.
<SYNC Start=1174029><P Class=ENCC>&nbsp;
<SYNC Start=1178410><P Class=ENCC>
Maybe this wouldn't have happened<br>if I'd been more nurturing...
<SYNC Start=1182506><P Class=ENCC>&nbsp;
<SYNC Start=1182981><P Class=ENCC>
...or I'd paid more attention...
<SYNC Start=1186473><P Class=ENCC>&nbsp;
<SYNC Start=1186752><P Class=ENCC>
...or I had a uterus.
<SYNC Start=1188583><P Class=ENCC>&nbsp;
<SYNC Start=1190522><P Class=ENCC>
-I can't believe it.<br>-I know.
<SYNC Start=1192319><P Class=ENCC>&nbsp;
<SYNC Start=1192558><P Class=ENCC>
You know, you don't deserve this.<br>You don't, Ross.
<SYNC Start=1195891><P Class=ENCC>&nbsp;
<SYNC Start=1196094><P Class=ENCC>
-You're so good.<br>-Thanks.
<SYNC Start=1197857><P Class=ENCC>&nbsp;
<SYNC Start=1198096><P Class=ENCC>
And you're so sweet.
<SYNC Start=1199825><P Class=ENCC>&nbsp;
<SYNC Start=1200032><P Class=ENCC>
-Thanks.<br>-And you're kind.
<SYNC Start=1202523><P Class=ENCC>&nbsp;
<SYNC Start=1202734><P Class=ENCC>
Thanks.
<SYNC Start=1203996><P Class=ENCC>&nbsp;
<SYNC Start=1215347><P Class=ENCC>
Come here.
<SYNC Start=1216336><P Class=ENCC>&nbsp;
<SYNC Start=1218116><P Class=ENCC>
Wait, wait, wait.
<SYNC Start=1219743><P Class=ENCC>&nbsp;
<SYNC Start=1224623><P Class=ENCC>
It's okay.
<SYNC Start=1225885><P Class=ENCC>&nbsp;
<SYNC Start=1232431><P Class=ENCC>
Wait, wait, wait!<br>My foot is stuck in the pocket.
<SYNC Start=1235628><P Class=ENCC>&nbsp;
<SYNC Start=1237135><P Class=ENCC>
-What?<br>-I can't get it out.
<SYNC Start=1238864><P Class=ENCC>&nbsp;
<SYNC Start=1239137><P Class=ENCC>
That's not something<br>a girl wants to hear.
<SYNC Start=1241935><P Class=ENCC>&nbsp;
<SYNC Start=1242241><P Class=ENCC>
Come on, don't start.
<SYNC Start=1243970><P Class=ENCC>&nbsp;
<SYNC Start=1245711><P Class=ENCC>
What?
<SYNC Start=1246541><P Class=ENCC>&nbsp;
<SYNC Start=1246778><P Class=ENCC>
Stupid balls are in the way.
<SYNC Start=1249269><P Class=ENCC>&nbsp;
<SYNC Start=1267933><P Class=ENCC>
Oh, well.
<SYNC Start=1268991><P Class=ENCC>&nbsp;
<SYNC Start=1270302><P Class=ENCC>
That probably wouldn't have been<br>the most constructive solution.
<SYNC Start=1274398><P Class=ENCC>&nbsp;
<SYNC Start=1275340><P Class=ENCC>
You have chalk on your face.
<SYNC Start=1277240><P Class=ENCC>&nbsp;
<SYNC Start=1278610><P Class=ENCC>
You're right. I don't know why<br>I always thought this was real grass.
<SYNC Start=1282740><P Class=ENCC>&nbsp;
<SYNC Start=1289955><P Class=ENCC>
Honey, you okay?
<SYNC Start=1291354><P Class=ENCC>&nbsp;
<SYNC Start=1292658><P Class=ENCC>
My wife's a lesbian.
<SYNC Start=1294683><P Class=ENCC>&nbsp;
<SYNC Start=1295360><P Class=ENCC>
Cool!
<SYNC Start=1297021><P Class=ENCC>&nbsp;
<SYNC Start=1300499><P Class=ENCC>
Ross, Joey. Joey, Ross.
<SYNC Start=1302763><P Class=ENCC>&nbsp;
<SYNC Start=1313011><P Class=ENCC>
I can't believe you came back.
<SYNC Start=1315138><P Class=ENCC>&nbsp;
<SYNC Start=1315881><P Class=ENCC>
Don't say anything.
<SYNC Start=1317815><P Class=ENCC>&nbsp;
<SYNC Start=1318383><P Class=ENCC>
I don't wanna speak.<br>I don't wanna think.
<SYNC Start=1321511><P Class=ENCC>&nbsp;
<SYNC Start=1321720><P Class=ENCC>
I just want you to take me and kiss me<br>and make love to me right here...
<SYNC Start=1326521><P Class=ENCC>&nbsp;
<SYNC Start=1326725><P Class=ENCC>
... right now.
<SYNC Start=1328022><P Class=ENCC>&nbsp;
<SYNC Start=1340639><P Class=ENCC>
You missed the exit.
<SYNC Start=1342402><P Class=ENCC>&nbsp;
<SYNC Start=1344309><P Class=ENCC>
Sorry.
<SYNC Start=1345139><P Class=ENCC>&nbsp;
<SYNC Start=1345410><P Class=ENCC>
My God, what were you thinking about?
<SYNC Start=1348277><P Class=ENCC>&nbsp;
<SYNC Start=1350716><P Class=ENCC>
Barry.
<SYNC Start=1351978><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>