<SAMI>
<HEAD>
<TITLE>Friends Season3_episode4 - The One With The Metaphorical Tunnel</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode4 - The One With The Metaphorical Tunnel
Rip & Subtitle by¡ºÁ¶±×¼ÅÆ²¡»¢â
Create Date : 02/10/2004
-->
<!-- English Subtitle -->
<SYNC Start=3203><P Class=ENCC>
AMAZlNG<br>DlSCOVERlES
<SYNC Start=4898><P Class=ENCC>&nbsp;
<SYNC Start=5805><P Class=ENCC>
Welcome, everybody!<br>Welcome to Amazing Discoveries!
<SYNC Start=8899><P Class=ENCC>&nbsp;
<SYNC Start=10343><P Class=ENCC>
It's on again!
<SYNC Start=11571><P Class=ENCC>&nbsp;
<SYNC Start=11811><P Class=ENCC>
Guys, could we please<br>not watch this?
<SYNC Start=14143><P Class=ENCC>&nbsp;
<SYNC Start=14914><P Class=ENCC>
This ever happen to you?<br>You go to get a glass of milk...
<SYNC Start=18179><P Class=ENCC>&nbsp;
<SYNC Start=18385><P Class=ENCC>
...but these cartons are so<br>flinging, flanging hard to open!
<SYNC Start=21684><P Class=ENCC>&nbsp;
<SYNC Start=21888><P Class=ENCC>
Boy, you said it, Mike.
<SYNC Start=23753><P Class=ENCC>&nbsp;
<SYNC Start=26426><P Class=ENCC>
- There's gotta be a better way.<br>- There is, Kevin!
<SYNC Start=29759><P Class=ENCC>&nbsp;
<SYNC Start=30230><P Class=ENCC>
-Can we please turn this off?<br>-No way, Kevin!
<SYNC Start=33529><P Class=ENCC>&nbsp;
<SYNC Start=33733><P Class=ENCC>
What if I told you there's<br>a new product that guarantees...
<SYNC Start=37328><P Class=ENCC>&nbsp;
<SYNC Start=37570><P Class=ENCC>
... you'll never have to open up<br>milk cartons again?
<SYNC Start=40437><P Class=ENCC>&nbsp;
<SYNC Start=40740><P Class=ENCC>
Meet the Milkmaster 2000!
<SYNC Start=42935><P Class=ENCC>&nbsp;
<SYNC Start=45178><P Class=ENCC>
-lntrigued?<br>-You're flinging, flanging right I am!
<SYNC Start=47840><P Class=ENCC>&nbsp;
<SYNC Start=49582><P Class=ENCC>
This is the first time he's used this.<br>You'll see how easy this is to do.
<SYNC Start=54076><P Class=ENCC>&nbsp;
<SYNC Start=54954><P Class=ENCC>
-This works in any milk carton.<br>-Wow, it is easy!
<SYNC Start=58048><P Class=ENCC>&nbsp;
<SYNC Start=58258><P Class=ENCC>
Now I can have milk every day.
<SYNC Start=60624><P Class=ENCC>&nbsp;
<SYNC Start=64264><P Class=ENCC>
The One With the Metaphorical Tunnel
<SYNC Start=66425><P Class=ENCC>&nbsp;
<SYNC Start=114314><P Class=ENCC>
It's official.<br>There are no good movies.
<SYNC Start=116748><P Class=ENCC>&nbsp;
<SYNC Start=116983><P Class=ENCC>
So let's go to a bad one,<br>and make out.
<SYNC Start=119508><P Class=ENCC>&nbsp;
<SYNC Start=123823><P Class=ENCC>
Perhaps you'd like me to turn<br>so you can bunny-bump against my back?
<SYNC Start=128419><P Class=ENCC>&nbsp;
<SYNC Start=131598><P Class=ENCC>
-Hey, man. What's up?<br>-Maybe you can tell me.
<SYNC Start=134465><P Class=ENCC>&nbsp;
<SYNC Start=134701><P Class=ENCC>
My agent wants to know why I didn't<br>show up at my audition today...
<SYNC Start=138330><P Class=ENCC>&nbsp;
<SYNC Start=138605><P Class=ENCC>
... my first good one in weeks.<br>How could you not give me the message?
<SYNC Start=142166><P Class=ENCC>&nbsp;
<SYNC Start=142375><P Class=ENCC>
I'll tell you, I do enjoy guilt...
<SYNC Start=145037><P Class=ENCC>&nbsp;
<SYNC Start=145612><P Class=ENCC>
... but it wasn't me.
<SYNC Start=147307><P Class=ENCC>&nbsp;
<SYNC Start=147547><P Class=ENCC>
Yes, it was.<br>It was him!
<SYNC Start=149515><P Class=ENCC>&nbsp;
<SYNC Start=151384><P Class=ENCC>
Okay, it was me!
<SYNC Start=152783><P Class=ENCC>&nbsp;
<SYNC Start=154954><P Class=ENCC>
-How was it you?<br>-Well, it was all so crazy, you know?
<SYNC Start=158287><P Class=ENCC>&nbsp;
<SYNC Start=158525><P Class=ENCC>
Chandler was in the closet,<br>counting to 10...
<SYNC Start=161392><P Class=ENCC>&nbsp;
<SYNC Start=161661><P Class=ENCC>
...and I hadn't found a place<br>to hide yet.
<SYNC Start=163686><P Class=ENCC>&nbsp;
<SYNC Start=165198><P Class=ENCC>
I meant to tell you, and I wrote it all<br>down on my hand. See? All of it.
<SYNC Start=169498><P Class=ENCC>&nbsp;
<SYNC Start=169969><P Class=ENCC>
Yep, that's my audition.
<SYNC Start=171800><P Class=ENCC>&nbsp;
<SYNC Start=172071><P Class=ENCC>
See? Now, this is why I keep<br>notepads everywhere.
<SYNC Start=174904><P Class=ENCC>&nbsp;
<SYNC Start=175141><P Class=ENCC>
Yep. And that's why we don't<br>invite you to play.
<SYNC Start=178042><P Class=ENCC>&nbsp;
<SYNC Start=179145><P Class=ENCC>
What is the great tragedy here?<br>Get yourself another appointment.
<SYNC Start=182637><P Class=ENCC>&nbsp;
<SYNC Start=182916><P Class=ENCC>
Estelle tried. The casting director<br>told her I missed my chance.
<SYNC Start=186875><P Class=ENCC>&nbsp;
<SYNC Start=187086><P Class=ENCC>
Well, that is unfair!
<SYNC Start=188314><P Class=ENCC>&nbsp;
<SYNC Start=188721><P Class=ENCC>
I'll call her.<br>I'll tell her it was my fault.
<SYNC Start=191189><P Class=ENCC>&nbsp;
<SYNC Start=191391><P Class=ENCC>
You can't. The casting director<br>doesn't talk to friends.
<SYNC Start=194326><P Class=ENCC>&nbsp;
<SYNC Start=194527><P Class=ENCC>
-She only talks to agents.<br>-What a sad little life she must lead.
<SYNC Start=197826><P Class=ENCC>&nbsp;
<SYNC Start=201501><P Class=ENCC>
-What are you doing?<br>-No, I know, I know.
<SYNC Start=204334><P Class=ENCC>&nbsp;
<SYNC Start=205672><P Class=ENCC>
Hi, this is Caitlin<br>from Phoebe Buffay's office.
<SYNC Start=209039><P Class=ENCC>&nbsp;
<SYNC Start=210109><P Class=ENCC>
Is Anne there for Phoebe?
<SYNC Start=212703><P Class=ENCC>&nbsp;
<SYNC Start=213179><P Class=ENCC>
She'll know what it's about.
<SYNC Start=215238><P Class=ENCC>&nbsp;
<SYNC Start=215448><P Class=ENCC>
Hang up. Hang up right
<SYNC Start=216938><P Class=ENCC>&nbsp;
<SYNC Start=218952><P Class=ENCC>
Annie? Hi. Listen, we've got<br>a problem with Joey Tribbiani.
<SYNC Start=222547><P Class=ENCC>&nbsp;
<SYNC Start=222755><P Class=ENCC>
Apparently, he missed his audition.<br>Who did you speak to in my office?
<SYNC Start=226247><P Class=ENCC>&nbsp;
<SYNC Start=226526><P Class=ENCC>
Estelle? I don't know<br>what to do with her.
<SYNC Start=228619><P Class=ENCC>&nbsp;
<SYNC Start=228861><P Class=ENCC>
So your husband leaves and burns down<br>the apartment. The world doesn't stop.
<SYNC Start=233195><P Class=ENCC>&nbsp;
<SYNC Start=234367><P Class=ENCC>
Is anybody else scared?
<SYNC Start=235959><P Class=ENCC>&nbsp;
<SYNC Start=237537><P Class=ENCC>
If Joey loses this audition, then<br>that is it for Estelle. I don't care!
<SYNC Start=241439><P Class=ENCC>&nbsp;
<SYNC Start=242442><P Class=ENCC>
Annie, you are a doll. What time can<br>you see him? I need a pen. Pen!
<SYNC Start=246310><P Class=ENCC>&nbsp;
<SYNC Start=253219><P Class=ENCC>
Get the woman a pad!<br>Get the woman a pad! A pad! A pad!
<SYNC Start=256814><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
Oh, now you want a pad.
<SYNC Start=259986><P Class=ENCC>&nbsp;
<SYNC Start=264797><P Class=ENCC>
Where's my boy?
<SYNC Start=266731><P Class=ENCC>&nbsp;
<SYNC Start=267000><P Class=ENCC>
Here's my boy!
<SYNC Start=269059><P Class=ENCC>&nbsp;
<SYNC Start=269302><P Class=ENCC>
And here's his Barbie!
<SYNC Start=272237><P Class=ENCC>&nbsp;
<SYNC Start=278411><P Class=ENCC>
What's my boy doing with a Barbie?
<SYNC Start=280345><P Class=ENCC>&nbsp;
<SYNC Start=281447><P Class=ENCC>
He picked it out at the store.<br>He loves it.
<SYNC Start=284075><P Class=ENCC>&nbsp;
<SYNC Start=284284><P Class=ENCC>
He carries it everywhere,<br>like a security blanket.
<SYNC Start=286809><P Class=ENCC>&nbsp;
<SYNC Start=287120><P Class=ENCC>
But with ski boots and a kicky beret.
<SYNC Start=289782><P Class=ENCC>&nbsp;
<SYNC Start=291090><P Class=ENCC>
Yeah, it's cute.
<SYNC Start=292751><P Class=ENCC>&nbsp;
<SYNC Start=292992><P Class=ENCC>
Why does he have it again?
<SYNC Start=295927><P Class=ENCC>&nbsp;
<SYNC Start=296162><P Class=ENCC>
So he's got a doll. So what?
<SYNC Start=298357><P Class=ENCC>&nbsp;
<SYNC Start=299932><P Class=ENCC>
Unless you're afraid<br>he's gonna grow up to be...
<SYNC Start=303424><P Class=ENCC>&nbsp;
<SYNC Start=303703><P Class=ENCC>
...in show business.
<SYNC Start=305295><P Class=ENCC>&nbsp;
<SYNC Start=305972><P Class=ENCC>
This wouldn't have<br>to do with the fact...
<SYNC Start=307940><P Class=ENCC>&nbsp;
<SYNC Start=308141><P Class=ENCC>
...that he's being raised<br>by two women?
<SYNC Start=310268><P Class=ENCC>&nbsp;
<SYNC Start=311678><P Class=ENCC>
You know what? It's fine. If you're<br>okay with the Barbie thing, so am l.
<SYNC Start=316547><P Class=ENCC>&nbsp;
<SYNC Start=316816><P Class=ENCC>
Give Daddy the Barbie.<br>Give me the Barbie.
<SYNC Start=320047><P Class=ENCC>&nbsp;
<SYNC Start=320286><P Class=ENCC>
Don't you wanna play<br>with a monster truck?
<SYNC Start=323380><P Class=ENCC>&nbsp;
<SYNC Start=324724><P Class=ENCC>
No? Okay.
<SYNC Start=326021><P Class=ENCC>&nbsp;
<SYNC Start=326659><P Class=ENCC>
How about a Dino-Soldier?
<SYNC Start=329526><P Class=ENCC>&nbsp;
<SYNC Start=334667><P Class=ENCC>
You are so pathetic.
<SYNC Start=336032><P Class=ENCC>&nbsp;
<SYNC Start=336235><P Class=ENCC>
Why can't your son<br>just play with his doll?
<SYNC Start=339466><P Class=ENCC>&nbsp;
<SYNC Start=346012><P Class=ENCC>
I gotta go to work.
<SYNC Start=347639><P Class=ENCC>&nbsp;
<SYNC Start=349349><P Class=ENCC>
Has anybody seen my left boob?
<SYNC Start=351044><P Class=ENCC>&nbsp;
<SYNC Start=353052><P Class=ENCC>
I loved that movie.
<SYNC Start=354644><P Class=ENCC>&nbsp;
<SYNC Start=358825><P Class=ENCC>
Here it is.<br>What are you doing?
<SYNC Start=360850><P Class=ENCC>&nbsp;
<SYNC Start=361594><P Class=ENCC>
I'm sorry. It just felt nice.
<SYNC Start=363721><P Class=ENCC>&nbsp;
<SYNC Start=367700><P Class=ENCC>
Answer the phone.
<SYNC Start=368894><P Class=ENCC>&nbsp;
<SYNC Start=369335><P Class=ENCC>
I only got one arm. You should<br>do stuff for me. Get me a sweater.
<SYNC Start=372862><P Class=ENCC>&nbsp;
<SYNC Start=374407><P Class=ENCC>
Just do it! It's Janice.
<SYNC Start=375931><P Class=ENCC>&nbsp;
<SYNC Start=376209><P Class=ENCC>
And if I get it, I'll have<br>to see her tonight.
<SYNC Start=378677><P Class=ENCC>&nbsp;
<SYNC Start=380847><P Class=ENCC>
That's great.<br>I'll have to see her tonight.
<SYNC Start=383179><P Class=ENCC>&nbsp;
<SYNC Start=383383><P Class=ENCC>
Why don't you want to see Janice?
<SYNC Start=385578><P Class=ENCC>&nbsp;
<SYNC Start=385885><P Class=ENCC>
Last night at dinner,<br>when the meals came...
<SYNC Start=388012><P Class=ENCC>&nbsp;
<SYNC Start=388254><P Class=ENCC>
...she put half her chicken piccata<br>on my plate and took all my tomatoes.
<SYNC Start=393055><P Class=ENCC>&nbsp;
<SYNC Start=394927><P Class=ENCC>
And that's bad...
<SYNC Start=396918><P Class=ENCC>&nbsp;
<SYNC Start=397230><P Class=ENCC>
...because you hate chicken piccata?
<SYNC Start=399528><P Class=ENCC>&nbsp;
<SYNC Start=401534><P Class=ENCC>
You didn't want to share your tomatoes.<br>Tomatoes are very important to you.
<SYNC Start=405527><P Class=ENCC>&nbsp;
<SYNC Start=406105><P Class=ENCC>
Suddenly, we were this "couple."
<SYNC Start=408039><P Class=ENCC>&nbsp;
<SYNC Start=408241><P Class=ENCC>
And this alarm started going off<br>in my head.
<SYNC Start=410766><P Class=ENCC>&nbsp;
<SYNC Start=411077><P Class=ENCC>
"Run for your life!<br>Get out of the building!"
<SYNC Start=413238><P Class=ENCC>&nbsp;
<SYNC Start=414714><P Class=ENCC>
Men are unbelievable.
<SYNC Start=416443><P Class=ENCC>&nbsp;
<SYNC Start=416716><P Class=ENCC>
What is it with you people?
<SYNC Start=418240><P Class=ENCC>&nbsp;
<SYNC Start=418551><P Class=ENCC>
The minute you feel something,<br>you have to run away?
<SYNC Start=421452><P Class=ENCC>&nbsp;
<SYNC Start=421954><P Class=ENCC>
I know. That
<SYNC Start=423251><P Class=ENCC>&nbsp;
<SYNC Start=425191><P Class=ENCC>
That's why I don't want to go tonight.<br>I'm afraid I'll say something stupid.
<SYNC Start=429628><P Class=ENCC>&nbsp;
<SYNC Start=429896><P Class=ENCC>
You mean that "guy thing" where<br>you act mean and distant...
<SYNC Start=433059><P Class=ENCC>&nbsp;
<SYNC Start=433266><P Class=ENCC>
... until we break up with you?
<SYNC Start=434961><P Class=ENCC>&nbsp;
<SYNC Start=435268><P Class=ENCC>
You know about that?
<SYNC Start=436462><P Class=ENCC>&nbsp;
<SYNC Start=438304><P Class=ENCC>
What do I do?<br>I wanna get past this.
<SYNC Start=439931><P Class=ENCC>&nbsp;
<SYNC Start=440206><P Class=ENCC>
I don't want to be afraid<br>of commitment.
<SYNC Start=442470><P Class=ENCC>&nbsp;
<SYNC Start=442708><P Class=ENCC>
I want to go through the tunnel<br>to the other side!
<SYNC Start=446200><P Class=ENCC>&nbsp;
<SYNC Start=447213><P Class=ENCC>
Where there's no fear of commitment.
<SYNC Start=449477><P Class=ENCC>&nbsp;
<SYNC Start=450716><P Class=ENCC>
Do we have any
<SYNC Start=451978><P Class=ENCC>&nbsp;
<SYNC Start=456923><P Class=ENCC>
Do we have any thoughts here?
<SYNC Start=458447><P Class=ENCC>&nbsp;
<SYNC Start=458991><P Class=ENCC>
I've never been through<br>the tunnel myself because...
<SYNC Start=461459><P Class=ENCC>&nbsp;
<SYNC Start=461727><P Class=ENCC>
...you're not allowed through<br>with more than one girl in the car.
<SYNC Start=465163><P Class=ENCC>&nbsp;
<SYNC Start=467467><P Class=ENCC>
But it seems to me it's pretty much<br>like anything else. Face your fear.
<SYNC Start=471665><P Class=ENCC>&nbsp;
<SYNC Start=471938><P Class=ENCC>
Fear of heights?<br>Go to the top of the building.
<SYNC Start=474839><P Class=ENCC>&nbsp;
<SYNC Start=475074><P Class=ENCC>
You're afraid of bugs.
<SYNC Start=476473><P Class=ENCC>&nbsp;
<SYNC Start=477677><P Class=ENCC>
Get a bug.
<SYNC Start=478974><P Class=ENCC>&nbsp;
<SYNC Start=481814><P Class=ENCC>
You have a fear of commitment.
<SYNC Start=483509><P Class=ENCC>&nbsp;
<SYNC Start=483749><P Class=ENCC>
So I say you go in there and you be<br>the most committed guy there ever was!
<SYNC Start=488152><P Class=ENCC>&nbsp;
<SYNC Start=488354><P Class=ENCC>
Amazingly, that makes sense.
<SYNC Start=490652><P Class=ENCC>&nbsp;
<SYNC Start=491524><P Class=ENCC>
-Do you think?<br>-Oh, yeah! Go for it, man!
<SYNC Start=494516><P Class=ENCC>&nbsp;
<SYNC Start=494760><P Class=ENCC>
Jump off the high dive!
<SYNC Start=495852><P Class=ENCC>&nbsp;
<SYNC Start=496128><P Class=ENCC>
Stare down the barrel of the gun!<br>Pee into the wind!
<SYNC Start=499825><P Class=ENCC>&nbsp;
<SYNC Start=501534><P Class=ENCC>
If I'm staring down<br>the barrel of a gun...
<SYNC Start=503968><P Class=ENCC>&nbsp;
<SYNC Start=504170><P Class=ENCC>
...I'm gonna be pretty much peeing<br>every which way.
<SYNC Start=507037><P Class=ENCC>&nbsp;
<SYNC Start=509308><P Class=ENCC>
CENTRAL<br>PERK
<SYNC Start=511708><P Class=ENCC>&nbsp;
<SYNC Start=512512><P Class=ENCC>
It's your audition from this morning!
<SYNC Start=514844><P Class=ENCC>&nbsp;
<SYNC Start=515448><P Class=ENCC>
Can I use the phone?
<SYNC Start=516506><P Class=ENCC>&nbsp;
<SYNC Start=516716><P Class=ENCC>
Sure, that's what it's there for.<br>Emergencies and pretend agents.
<SYNC Start=521278><P Class=ENCC>&nbsp;
<SYNC Start=522355><P Class=ENCC>
Come on, baby! Come on!
<SYNC Start=523845><P Class=ENCC>&nbsp;
<SYNC Start=525958><P Class=ENCC>
Hi. I have Phoebe Buffay<br>returning a page.
<SYNC Start=528893><P Class=ENCC>&nbsp;
<SYNC Start=529128><P Class=ENCC>
Okay, she's in her car.<br>I'll have to patch you through.
<SYNC Start=532655><P Class=ENCC>&nbsp;
<SYNC Start=532899><P Class=ENCC>
Very nice touch.
<SYNC Start=534560><P Class=ENCC>&nbsp;
<SYNC Start=536002><P Class=ENCC>
Okay, go ahead.
<SYNC Start=537230><P Class=ENCC>&nbsp;
<SYNC Start=538738><P Class=ENCC>
Talk, talk, talk!
<SYNC Start=539966><P Class=ENCC>&nbsp;
<SYNC Start=541407><P Class=ENCC>
Hi, Annie?
<SYNC Start=542465><P Class=ENCC>&nbsp;
<SYNC Start=543042><P Class=ENCC>
Fantastic. You got it!
<SYNC Start=544339><P Class=ENCC>&nbsp;
<SYNC Start=547313><P Class=ENCC>
Will he work for scale, you ask me?<br>Well, I don't know about that.
<SYNC Start=551807><P Class=ENCC>&nbsp;
<SYNC Start=552051><P Class=ENCC>
Except that I do and he will.
<SYNC Start=554042><P Class=ENCC>&nbsp;
<SYNC Start=554720><P Class=ENCC>
Great. Oh, you are such a sweetheart.
<SYNC Start=557086><P Class=ENCC>&nbsp;
<SYNC Start=557423><P Class=ENCC>
I would love to have lunch with you!
<SYNC Start=559550><P Class=ENCC>&nbsp;
<SYNC Start=559892><P Class=ENCC>
How about we have lunch next
<SYNC Start=562690><P Class=ENCC>&nbsp;
<SYNC Start=562929><P Class=ENCC>
Went through a tunnel.
<SYNC Start=564419><P Class=ENCC>&nbsp;
<SYNC Start=565164><P Class=ENCC>
Unbelievable.
<SYNC Start=566153><P Class=ENCC>&nbsp;
<SYNC Start=566399><P Class=ENCC>
Oh, thank you so much!
<SYNC Start=568162><P Class=ENCC>&nbsp;
<SYNC Start=568668><P Class=ENCC>
It was really fun. I mean, I've never<br>talked on a car phone before.
<SYNC Start=572866><P Class=ENCC>&nbsp;
<SYNC Start=573706><P Class=ENCC>
You are so amazing!<br>Could you do me this huge favor?
<SYNC Start=576573><P Class=ENCC>&nbsp;
<SYNC Start=576842><P Class=ENCC>
There's another audition I want,<br>and Estelle couldn't get me in.
<SYNC Start=580278><P Class=ENCC>&nbsp;
<SYNC Start=580546><P Class=ENCC>
I don't know.<br>It was fun one time, but
<SYNC Start=583014><P Class=ENCC>&nbsp;
<SYNC Start=583282><P Class=ENCC>
Please? It would just be<br>this one more.
<SYNC Start=585614><P Class=ENCC>&nbsp;
<SYNC Start=585918><P Class=ENCC>
Well, actually it's two.
<SYNC Start=587351><P Class=ENCC>&nbsp;
<SYNC Start=587553><P Class=ENCC>
Two?
<SYNC Start=588611><P Class=ENCC>&nbsp;
<SYNC Start=588888><P Class=ENCC>
Well, really it's three.
<SYNC Start=590378><P Class=ENCC>&nbsp;
<SYNC Start=590790><P Class=ENCC>
Please? You're so good at it.<br>I love you.
<SYNC Start=594248><P Class=ENCC>&nbsp;
<SYNC Start=595394><P Class=ENCC>
Okay. But just these three, right?
<SYNC Start=597225><P Class=ENCC>&nbsp;
<SYNC Start=597463><P Class=ENCC>
No, it's four.
<SYNC Start=598794><P Class=ENCC>&nbsp;
<SYNC Start=603235><P Class=ENCC>
So how come you wanted<br>to eat in tonight?
<SYNC Start=605362><P Class=ENCC>&nbsp;
<SYNC Start=606205><P Class=ENCC>
Because I wanted...
<SYNC Start=608230><P Class=ENCC>&nbsp;
<SYNC Start=608441><P Class=ENCC>
...to give you this.
<SYNC Start=610068><P Class=ENCC>&nbsp;
<SYNC Start=611577><P Class=ENCC>
Are you a puppy!
<SYNC Start=614102><P Class=ENCC>&nbsp;
<SYNC Start=618751><P Class=ENCC>
Contact paper!
<SYNC Start=620116><P Class=ENCC>&nbsp;
<SYNC Start=621787><P Class=ENCC>
What do you say when someone<br>you're sleeping with...
<SYNC Start=624483><P Class=ENCC>&nbsp;
<SYNC Start=624757><P Class=ENCC>
...gives you contact paper?
<SYNC Start=626486><P Class=ENCC>&nbsp;
<SYNC Start=627226><P Class=ENCC>
Wait, there's more.<br>See, the contact paper is to go...
<SYNC Start=631492><P Class=ENCC>&nbsp;
<SYNC Start=631764><P Class=ENCC>
...in your brand new drawer!
<SYNC Start=633891><P Class=ENCC>&nbsp;
<SYNC Start=636602><P Class=ENCC>
See, the drawer actually<br>goes in my dresser.
<SYNC Start=638934><P Class=ENCC>&nbsp;
<SYNC Start=639939><P Class=ENCC>
You didn't have to do this.
<SYNC Start=642669><P Class=ENCC>&nbsp;
<SYNC Start=643142><P Class=ENCC>
Yes, I did.
<SYNC Start=644268><P Class=ENCC>&nbsp;
<SYNC Start=644477><P Class=ENCC>
Yes, I did.<br>Because you're my girlfriend...
<SYNC Start=646945><P Class=ENCC>&nbsp;
<SYNC Start=647179><P Class=ENCC>
...and that's what girlfriends<br>should get.
<SYNC Start=650012><P Class=ENCC>&nbsp;
<SYNC Start=652118><P Class=ENCC>
Well, I gotta buy a vowel...
<SYNC Start=654609><P Class=ENCC>&nbsp;
<SYNC Start=656288><P Class=ENCC>
... because, oh, my God!
<SYNC Start=658916><P Class=ENCC>&nbsp;
<SYNC Start=660192><P Class=ENCC>
Who would've thought that someday...
<SYNC Start=662285><P Class=ENCC>&nbsp;
<SYNC Start=662495><P Class=ENCC>
... Chandler Bing would buy me<br>a drawer?
<SYNC Start=665623><P Class=ENCC>&nbsp;
<SYNC Start=666999><P Class=ENCC>
Well, not me.
<SYNC Start=668091><P Class=ENCC>&nbsp;
<SYNC Start=670002><P Class=ENCC>
But that's what's happened.<br>And there's more.
<SYNC Start=673267><P Class=ENCC>&nbsp;
<SYNC Start=675274><P Class=ENCC>
We should take a trip.
<SYNC Start=677003><P Class=ENCC>&nbsp;
<SYNC Start=677710><P Class=ENCC>
We should?
<SYNC Start=678768><P Class=ENCC>&nbsp;
<SYNC Start=679011><P Class=ENCC>
We're a couple,<br>and that's what couples do.
<SYNC Start=681605><P Class=ENCC>&nbsp;
<SYNC Start=682348><P Class=ENCC>
And I wanna meet your parents.
<SYNC Start=684316><P Class=ENCC>&nbsp;
<SYNC Start=684517><P Class=ENCC>
We should take a trip<br>with your parents!
<SYNC Start=687384><P Class=ENCC>&nbsp;
<SYNC Start=691524><P Class=ENCC>
I don't think we need to because<br>you're tripping me out right now!
<SYNC Start=696018><P Class=ENCC>&nbsp;
<SYNC Start=697029><P Class=ENCC>
Are you okay?
<SYNC Start=698018><P Class=ENCC>&nbsp;
<SYNC Start=698230><P Class=ENCC>
No, I am.
<SYNC Start=699219><P Class=ENCC>&nbsp;
<SYNC Start=699965><P Class=ENCC>
I actually am! This is amazing.
<SYNC Start=701865><P Class=ENCC>&nbsp;
<SYNC Start=702134><P Class=ENCC>
My entire life, I have feared<br>this place.
<SYNC Start=705297><P Class=ENCC>&nbsp;
<SYNC Start=705571><P Class=ENCC>
And now that I'm here, it's like,<br>what was the big deal?
<SYNC Start=708199><P Class=ENCC>&nbsp;
<SYNC Start=708407><P Class=ENCC>
I could probably say, "Let's move in<br>together," and I'd be okay.
<SYNC Start=712343><P Class=ENCC>&nbsp;
<SYNC Start=712812><P Class=ENCC>
You probably want us<br>to move in together?
<SYNC Start=715144><P Class=ENCC>&nbsp;
<SYNC Start=716348><P Class=ENCC>
-lt doesn't scare me!<br>-Yeah, well it scares me!
<SYNC Start=719545><P Class=ENCC>&nbsp;
<SYNC Start=719819><P Class=ENCC>
I'm not even divorced yet! You just<br>invited me over here for pasta...
<SYNC Start=723585><P Class=ENCC>&nbsp;
<SYNC Start=723856><P Class=ENCC>
...and now you're talking<br>about moving in together.
<SYNC Start=726916><P Class=ENCC>&nbsp;
<SYNC Start=727193><P Class=ENCC>
And I wasn't even that hungry.
<SYNC Start=729024><P Class=ENCC>&nbsp;
<SYNC Start=729228><P Class=ENCC>
You know what? It's getting really<br>late, and I should just
<SYNC Start=733187><P Class=ENCC>&nbsp;
<SYNC Start=733432><P Class=ENCC>
Don't go! I've scared you!<br>I've said too much!
<SYNC Start=736367><P Class=ENCC>&nbsp;
<SYNC Start=736569><P Class=ENCC>
I'm hopeless and awkward<br>and desperate for love!
<SYNC Start=739663><P Class=ENCC>&nbsp;
<SYNC Start=746779><P Class=ENCC>
Hey, Janice, it's me.
<SYNC Start=748508><P Class=ENCC>&nbsp;
<SYNC Start=750015><P Class=ENCC>
I wanted to apologize in advance<br>for having chased you down the street.
<SYNC Start=753917><P Class=ENCC>&nbsp;
<SYNC Start=761026><P Class=ENCC>
Here you go, honey. This will help.
<SYNC Start=763324><P Class=ENCC>&nbsp;
<SYNC Start=764130><P Class=ENCC>
So I catch up to her<br>and she says...
<SYNC Start=766121><P Class=ENCC>&nbsp;
<SYNC Start=766365><P Class=ENCC>
...this relationship's going too fast<br>and we have to slow down.
<SYNC Start=769823><P Class=ENCC>&nbsp;
<SYNC Start=770035><P Class=ENCC>
That is never good.
<SYNC Start=771662><P Class=ENCC>&nbsp;
<SYNC Start=771871><P Class=ENCC>
Then I got all...
<SYNC Start=773202><P Class=ENCC>&nbsp;
<SYNC Start=774173><P Class=ENCC>
... needy and clingy.
<SYNC Start=775640><P Class=ENCC>&nbsp;
<SYNC Start=776475><P Class=ENCC>
Wait a minute. Maybe it's<br>not so bad. How did you leave it?
<SYNC Start=780275><P Class=ENCC>&nbsp;
<SYNC Start=780513><P Class=ENCC>
She said she'd call me.
<SYNC Start=782504><P Class=ENCC>&nbsp;
<SYNC Start=784817><P Class=ENCC>
Oh, God.
<SYNC Start=786216><P Class=ENCC>&nbsp;
<SYNC Start=786719><P Class=ENCC>
Welcome to our side of the tunnel.
<SYNC Start=788880><P Class=ENCC>&nbsp;
<SYNC Start=790189><P Class=ENCC>
This ice cream tastes like crap,<br>by the way.
<SYNC Start=792487><P Class=ENCC>&nbsp;
<SYNC Start=792725><P Class=ENCC>
Well, it's that<br>low-cal-nondairy-soymilk junk.
<SYNC Start=796217><P Class=ENCC>&nbsp;
<SYNC Start=796462><P Class=ENCC>
We save the real stuff<br>for the truly terminal cases.
<SYNC Start=799397><P Class=ENCC>&nbsp;
<SYNC Start=800199><P Class=ENCC>
When you're getting screwed over all<br>the time, you gotta switch to low fat.
<SYNC Start=803828><P Class=ENCC>&nbsp;
<SYNC Start=804136><P Class=ENCC>
Yeah, you do.
<SYNC Start=805194><P Class=ENCC>&nbsp;
<SYNC Start=806172><P Class=ENCC>
You don't think I'm terminal?
<SYNC Start=808732><P Class=ENCC>&nbsp;
<SYNC Start=808974><P Class=ENCC>
Not at all. You're not terminal.<br>We just need some damage control.
<SYNC Start=812705><P Class=ENCC>&nbsp;
<SYNC Start=812912><P Class=ENCC>
Okay. Should I call her?
<SYNC Start=814812><P Class=ENCC>&nbsp;
<SYNC Start=817817><P Class=ENCC>
It's a critical time. If you feel<br>yourself reaching for that phone...
<SYNC Start=821309><P Class=ENCC>&nbsp;
<SYNC Start=821554><P Class=ENCC>
...go shopping, get your butt<br>in a bubble bath.
<SYNC Start=823988><P Class=ENCC>&nbsp;
<SYNC Start=824190><P Class=ENCC>
If you want her back,<br>you have got to start acting aloof.
<SYNC Start=827819><P Class=ENCC>&nbsp;
<SYNC Start=828093><P Class=ENCC>
She has to know you're not needy.
<SYNC Start=830084><P Class=ENCC>&nbsp;
<SYNC Start=830329><P Class=ENCC>
So what you have to do is...
<SYNC Start=831921><P Class=ENCC>&nbsp;
<SYNC Start=832231><P Class=ENCC>
...you have to accidentally<br>run into her on purpose...
<SYNC Start=835098><P Class=ENCC>&nbsp;
<SYNC Start=835334><P Class=ENCC>
...and then act aloof.
<SYNC Start=837165><P Class=ENCC>&nbsp;
<SYNC Start=838838><P Class=ENCC>
So I'm not gonna lose her?
<SYNC Start=840863><P Class=ENCC>&nbsp;
<SYNC Start=841674><P Class=ENCC>
Oh, honey, you're not a total loser.
<SYNC Start=844165><P Class=ENCC>&nbsp;
<SYNC Start=847746><P Class=ENCC>
I said, "So I'm not gonna lose her?"
<SYNC Start=849907><P Class=ENCC>&nbsp;
<SYNC Start=857790><P Class=ENCC>
Guess who's here!
<SYNC Start=858848><P Class=ENCC>&nbsp;
<SYNC Start=859091><P Class=ENCC>
It's the toughest guy in Toyland, Ben!
<SYNC Start=862060><P Class=ENCC>&nbsp;
<SYNC Start=862294><P Class=ENCC>
Real American hero<br>I'm G.I. Joe!
<SYNC Start=866230><P Class=ENCC>&nbsp;
<SYNC Start=866465><P Class=ENCC>
Drop the Barbie. Drop the Barbie.
<SYNC Start=868956><P Class=ENCC>&nbsp;
<SYNC Start=869201><P Class=ENCC>
G.I. Joe?
<SYNC Start=870566><P Class=ENCC>&nbsp;
<SYNC Start=870870><P Class=ENCC>
You really think he'll fall for that?
<SYNC Start=872770><P Class=ENCC>&nbsp;
<SYNC Start=874039><P Class=ENCC>
G.I. Joe?
<SYNC Start=875028><P Class=ENCC>&nbsp;
<SYNC Start=875241><P Class=ENCC>
Cool! Can I play?
<SYNC Start=876401><P Class=ENCC>&nbsp;
<SYNC Start=879111><P Class=ENCC>
Look, Ben! It's a toy that protects<br>U.S. oil interests overseas!
<SYNC Start=882808><P Class=ENCC>&nbsp;
<SYNC Start=883082><P Class=ENCC>
Go, Joe!
<SYNC Start=884310><P Class=ENCC>&nbsp;
<SYNC Start=887820><P Class=ENCC>
-There you are!<br>-No, it's not. Sorry.
<SYNC Start=889947><P Class=ENCC>&nbsp;
<SYNC Start=890222><P Class=ENCC>
But, Phoebe, wait, wait.<br>Phoebe!
<SYNC Start=892918><P Class=ENCC>&nbsp;
<SYNC Start=893158><P Class=ENCC>
Oh, Joey! Oh, okay!<br>See, I didn't recognize you...
<SYNC Start=896150><P Class=ENCC>&nbsp;
<SYNC Start=896428><P Class=ENCC>
...in those pants.
<SYNC Start=897952><P Class=ENCC>&nbsp;
<SYNC Start=899899><P Class=ENCC>
That TV movie I went in for,<br>did you hear anything?
<SYNC Start=902299><P Class=ENCC>&nbsp;
<SYNC Start=902568><P Class=ENCC>
I think I got a shot at it.
<SYNC Start=904229><P Class=ENCC>&nbsp;
<SYNC Start=904436><P Class=ENCC>
Yes, they called!<br>You didn't get it!
<SYNC Start=906961><P Class=ENCC>&nbsp;
<SYNC Start=907406><P Class=ENCC>
Okay? I mean, you didn't get it.<br>I'm sorry. I'm sorry.
<SYNC Start=911172><P Class=ENCC>&nbsp;
<SYNC Start=911477><P Class=ENCC>
That's okay. These things happen.
<SYNC Start=913843><P Class=ENCC>&nbsp;
<SYNC Start=914113><P Class=ENCC>
But they shouldn't happen.<br>You know what?
<SYNC Start=916946><P Class=ENCC>&nbsp;
<SYNC Start=917182><P Class=ENCC>
You're in a terrible,<br>terrible business.
<SYNC Start=919275><P Class=ENCC>&nbsp;
<SYNC Start=920519><P Class=ENCC>
I don't want to be the person<br>who makes you look like that.
<SYNC Start=924080><P Class=ENCC>&nbsp;
<SYNC Start=924290><P Class=ENCC>
I'm okay. See?
<SYNC Start=926315><P Class=ENCC>&nbsp;
<SYNC Start=928160><P Class=ENCC>
Now you're sad and creepy.
<SYNC Start=930492><P Class=ENCC>&nbsp;
<SYNC Start=931030><P Class=ENCC>
I'm sorry. I quit.
<SYNC Start=932588><P Class=ENCC>&nbsp;
<SYNC Start=933332><P Class=ENCC>
No, no, you can't quit!<br>You're the best agent I ever had.
<SYNC Start=937132><P Class=ENCC>&nbsp;
<SYNC Start=937436><P Class=ENCC>
Rejection is part of being an actor.<br>You can't take it personal.
<SYNC Start=940837><P Class=ENCC>&nbsp;
<SYNC Start=941106><P Class=ENCC>
They said they'd never met an ltalian<br>actor with a worse ltalian accent.
<SYNC Start=945668><P Class=ENCC>&nbsp;
<SYNC Start=946278><P Class=ENCC>
They actually said that?
<SYNC Start=947802><P Class=ENCC>&nbsp;
<SYNC Start=948013><P Class=ENCC>
Oh, God, there's that face again.<br>See? I can't do this job!
<SYNC Start=951949><P Class=ENCC>&nbsp;
<SYNC Start=952217><P Class=ENCC>
This is why<br>you have to do this job!
<SYNC Start=954344><P Class=ENCC>&nbsp;
<SYNC Start=954553><P Class=ENCC>
Agents always lie.
<SYNC Start=955781><P Class=ENCC>&nbsp;
<SYNC Start=955988><P Class=ENCC>
Estelle just says stuff like,<br>"They went another way."
<SYNC Start=958957><P Class=ENCC>&nbsp;
<SYNC Start=959191><P Class=ENCC>
But this? I can use this.
<SYNC Start=960988><P Class=ENCC>&nbsp;
<SYNC Start=961193><P Class=ENCC>
I can work on a new accent.
<SYNC Start=964026><P Class=ENCC>&nbsp;
<SYNC Start=965030><P Class=ENCC>
Yeah, okay. If it<br>helps you, okay. Yeah.
<SYNC Start=968158><P Class=ENCC>&nbsp;
<SYNC Start=968400><P Class=ENCC>
You'll never get me, Joe!
<SYNC Start=970800><P Class=ENCC>&nbsp;
<SYNC Start=984850><P Class=ENCC>
No, thank you.
<SYNC Start=986215><P Class=ENCC>&nbsp;
<SYNC Start=995260><P Class=ENCC>
What are you doing here?
<SYNC Start=997057><P Class=ENCC>&nbsp;
<SYNC Start=997696><P Class=ENCC>
Just a bit of shopping.
<SYNC Start=999391><P Class=ENCC>&nbsp;
<SYNC Start=999665><P Class=ENCC>
How have you been?
<SYNC Start=1000996><P Class=ENCC>&nbsp;
<SYNC Start=1002568><P Class=ENCC>
Are you being British?
<SYNC Start=1004593><P Class=ENCC>&nbsp;
<SYNC Start=1006905><P Class=ENCC>
Not anymore.
<SYNC Start=1008236><P Class=ENCC>&nbsp;
<SYNC Start=1009375><P Class=ENCC>
Why are you shopping here?<br>You don't live in this neighborhood.
<SYNC Start=1012503><P Class=ENCC>&nbsp;
<SYNC Start=1012845><P Class=ENCC>
Were you here waiting for me?
<SYNC Start=1015245><P Class=ENCC>&nbsp;
<SYNC Start=1019051><P Class=ENCC>
I'm just...
<SYNC Start=1020040><P Class=ENCC>&nbsp;
<SYNC Start=1020686><P Class=ENCC>
... picking up some things for a party.
<SYNC Start=1023348><P Class=ENCC>&nbsp;
<SYNC Start=1025290><P Class=ENCC>
Barley?
<SYNC Start=1026382><P Class=ENCC>&nbsp;
<SYNC Start=1027259><P Class=ENCC>
What kind of party serves barley?
<SYNC Start=1029250><P Class=ENCC>&nbsp;
<SYNC Start=1029461><P Class=ENCC>
I'm sorry if my friends aren't<br>as sophisticated as yours.
<SYNC Start=1032589><P Class=ENCC>&nbsp;
<SYNC Start=1034266><P Class=ENCC>
Where is this party?
<SYNC Start=1035426><P Class=ENCC>&nbsp;
<SYNC Start=1035634><P Class=ENCC>
Here in Chelsea.
<SYNC Start=1036623><P Class=ENCC>&nbsp;
<SYNC Start=1037136><P Class=ENCC>
Whose party is it?
<SYNC Start=1038569><P Class=ENCC>&nbsp;
<SYNC Start=1038771><P Class=ENCC>
A woman's.
<SYNC Start=1039897><P Class=ENCC>&nbsp;
<SYNC Start=1040105><P Class=ENCC>
What woman?
<SYNC Start=1041094><P Class=ENCC>&nbsp;
<SYNC Start=1042608><P Class=ENCC>
Chelsea.
<SYNC Start=1043768><P Class=ENCC>&nbsp;
<SYNC Start=1045778><P Class=ENCC>
Either you're seeing somebody<br>behind my back...
<SYNC Start=1049043><P Class=ENCC>&nbsp;
<SYNC Start=1049248><P Class=ENCC>
...which would make you<br>the world's biggest jerk...
<SYNC Start=1051876><P Class=ENCC>&nbsp;
<SYNC Start=1052084><P Class=ENCC>
...or you're pretending<br>to see somebody...
<SYNC Start=1054450><P Class=ENCC>&nbsp;
<SYNC Start=1054653><P Class=ENCC>
...which makes you so pathetic<br>I could cry right here!
<SYNC Start=1058089><P Class=ENCC>&nbsp;
<SYNC Start=1058390><P Class=ENCC>
So which of these two guys<br>do you want to be?
<SYNC Start=1061917><P Class=ENCC>&nbsp;
<SYNC Start=1062961><P Class=ENCC>
Can I be that guy?
<SYNC Start=1064724><P Class=ENCC>&nbsp;
<SYNC Start=1067332><P Class=ENCC>
Okay, we got some more good<br>rejections. Lots of stuff to work on.
<SYNC Start=1071735><P Class=ENCC>&nbsp;
<SYNC Start=1072771><P Class=ENCC>
Okay. Shoot.
<SYNC Start=1073795><P Class=ENCC>&nbsp;
<SYNC Start=1074073><P Class=ENCC>
Okay. Oh, the zoo commercial.
<SYNC Start=1076769><P Class=ENCC>&nbsp;
<SYNC Start=1077009><P Class=ENCC>
I didn't get it?
<SYNC Start=1077998><P Class=ENCC>&nbsp;
<SYNC Start=1078310><P Class=ENCC>
They said that you<br>"weren't believable as a human being."
<SYNC Start=1082144><P Class=ENCC>&nbsp;
<SYNC Start=1083282><P Class=ENCC>
So you can work on that.
<SYNC Start=1085307><P Class=ENCC>&nbsp;
<SYNC Start=1086318><P Class=ENCC>
Great.
<SYNC Start=1087307><P Class=ENCC>&nbsp;
<SYNC Start=1087786><P Class=ENCC>
What else?
<SYNC Start=1088775><P Class=ENCC>&nbsp;
<SYNC Start=1088987><P Class=ENCC>
The off-Broadway-play people said<br>that you were "pretty but dumb."
<SYNC Start=1092582><P Class=ENCC>&nbsp;
<SYNC Start=1093192><P Class=ENCC>
Oh, no wait. I'm sorry.<br>That's "pretty dumb."
<SYNC Start=1095683><P Class=ENCC>&nbsp;
<SYNC Start=1096428><P Class=ENCC>
Look, it's okay, no, no, no.<br>Really.
<SYNC Start=1098623><P Class=ENCC>&nbsp;
<SYNC Start=1098864><P Class=ENCC>
Look...
<SYNC Start=1099922><P Class=ENCC>&nbsp;
<SYNC Start=1100332><P Class=ENCC>
... I really appreciate this...
<SYNC Start=1102459><P Class=ENCC>&nbsp;
<SYNC Start=1103335><P Class=ENCC>
... but I'm gonna have to<br>go back to Estelle.
<SYNC Start=1105496><P Class=ENCC>&nbsp;
<SYNC Start=1106472><P Class=ENCC>
Don't get me wrong.<br>You're a better agent than she is...
<SYNC Start=1109373><P Class=ENCC>&nbsp;
<SYNC Start=1109675><P Class=ENCC>
... but at least with her, I don't want<br>to blow my pretty dumb brains out.
<SYNC Start=1113338><P Class=ENCC>&nbsp;
<SYNC Start=1114646><P Class=ENCC>
Yeah, no, I understand.
<SYNC Start=1116546><P Class=ENCC>&nbsp;
<SYNC Start=1116782><P Class=ENCC>
You do? Thanks. Okay.
<SYNC Start=1118306><P Class=ENCC>&nbsp;
<SYNC Start=1118650><P Class=ENCC>
Sorry.
<SYNC Start=1119639><P Class=ENCC>&nbsp;
<SYNC Start=1123489><P Class=ENCC>
Wait a minute.
<SYNC Start=1124615><P Class=ENCC>&nbsp;
<SYNC Start=1124857><P Class=ENCC>
Wait a minute.
<SYNC Start=1126119><P Class=ENCC>&nbsp;
<SYNC Start=1126358><P Class=ENCC>
Did you make all that stuff up<br>to get out of being my agent?
<SYNC Start=1129691><P Class=ENCC>&nbsp;
<SYNC Start=1129962><P Class=ENCC>
Oh, he caught me.
<SYNC Start=1131327><P Class=ENCC>&nbsp;
<SYNC Start=1133732><P Class=ENCC>
I am so busted!
<SYNC Start=1135461><P Class=ENCC>&nbsp;
<SYNC Start=1136635><P Class=ENCC>
That's what I suspected!
<SYNC Start=1138830><P Class=ENCC>&nbsp;
<SYNC Start=1142374><P Class=ENCC>
And then I just, you know...
<SYNC Start=1144308><P Class=ENCC>&nbsp;
<SYNC Start=1145177><P Class=ENCC>
...threw the bag of barley at her<br>and ran out of the store.
<SYNC Start=1148476><P Class=ENCC>&nbsp;
<SYNC Start=1149081><P Class=ENCC>
My God, Chandler, we said be "aloof,"<br>not "a doof."
<SYNC Start=1152847><P Class=ENCC>&nbsp;
<SYNC Start=1154520><P Class=ENCC>
I've actually ruined this, haven't l?
<SYNC Start=1157353><P Class=ENCC>&nbsp;
<SYNC Start=1158857><P Class=ENCC>
Is it time for the good ice cream now?
<SYNC Start=1160916><P Class=ENCC>&nbsp;
<SYNC Start=1161660><P Class=ENCC>
Yeah, it is.
<SYNC Start=1162991><P Class=ENCC>&nbsp;
<SYNC Start=1163662><P Class=ENCC>
You know what?<br>Everything's gonna be okay.
<SYNC Start=1166859><P Class=ENCC>&nbsp;
<SYNC Start=1173872><P Class=ENCC>
Can you hold on for a second?
<SYNC Start=1175999><P Class=ENCC>&nbsp;
<SYNC Start=1177609><P Class=ENCC>
What do I do?
<SYNC Start=1178701><P Class=ENCC>&nbsp;
<SYNC Start=1178911><P Class=ENCC>
I don't know.<br>This is unprecedented.
<SYNC Start=1180845><P Class=ENCC>&nbsp;
<SYNC Start=1181079><P Class=ENCC>
If we did what you did,<br>a man would never call.
<SYNC Start=1183673><P Class=ENCC>&nbsp;
<SYNC Start=1184616><P Class=ENCC>
I got it! Pretend you just woke up.<br>That'll throw her off!
<SYNC Start=1188074><P Class=ENCC>&nbsp;
<SYNC Start=1188287><P Class=ENCC>
-Be sleepy!<br>-Yes! And grumpy!
<SYNC Start=1190414><P Class=ENCC>&nbsp;
<SYNC Start=1190689><P Class=ENCC>
What are you?<br>Stop naming dwarfs!
<SYNC Start=1193283><P Class=ENCC>&nbsp;
<SYNC Start=1198597><P Class=ENCC>
I'm so glad that you called.
<SYNC Start=1201259><P Class=ENCC>&nbsp;
<SYNC Start=1202467><P Class=ENCC>
I know I've been acting<br>really weird lately...
<SYNC Start=1206870><P Class=ENCC>&nbsp;
<SYNC Start=1208207><P Class=ENCC>
...and it's just because<br>I'm crazy about you...
<SYNC Start=1211233><P Class=ENCC>&nbsp;
<SYNC Start=1214046><P Class=ENCC>
...and I just got stupid and scared...
<SYNC Start=1218210><P Class=ENCC>&nbsp;
<SYNC Start=1218417><P Class=ENCC>
...and stupid a couple more times.
<SYNC Start=1220248><P Class=ENCC>&nbsp;
<SYNC Start=1221486><P Class=ENCC>
And I'm sorry.
<SYNC Start=1222475><P Class=ENCC>&nbsp;
<SYNC Start=1224056><P Class=ENCC>
Really?
<SYNC Start=1225045><P Class=ENCC>&nbsp;
<SYNC Start=1227159><P Class=ENCC>
Really?
<SYNC Start=1228217><P Class=ENCC>&nbsp;
<SYNC Start=1229294><P Class=ENCC>
He's so lucky.<br>If Janice were a guy...
<SYNC Start=1231489><P Class=ENCC>&nbsp;
<SYNC Start=1231730><P Class=ENCC>
...she'd be sleeping<br>with somebody else by now.
<SYNC Start=1234631><P Class=ENCC>&nbsp;
<SYNC Start=1235934><P Class=ENCC>
I love you too.
<SYNC Start=1237128><P Class=ENCC>&nbsp;
<SYNC Start=1237669><P Class=ENCC>
It's so unfair!
<SYNC Start=1239000><P Class=ENCC>&nbsp;
<SYNC Start=1247246><P Class=ENCC>
G. I. Joe? G. I. Joe?!
<SYNC Start=1248770><P Class=ENCC>&nbsp;
<SYNC Start=1249448><P Class=ENCC>
I don't know what to tell you guys.<br>That's the doll he chose.
<SYNC Start=1253441><P Class=ENCC>&nbsp;
<SYNC Start=1253819><P Class=ENCC>
What'd you do, dip it in sugar?
<SYNC Start=1256185><P Class=ENCC>&nbsp;
<SYNC Start=1256421><P Class=ENCC>
Look, G. I. Joe's in, Barbie's out.
<SYNC Start=1258753><P Class=ENCC>&nbsp;
<SYNC Start=1258957><P Class=ENCC>
And if you guys can't deal with it,<br>that's just your too bad.
<SYNC Start=1262358><P Class=ENCC>&nbsp;
<SYNC Start=1264329><P Class=ENCC>
What are you being such a weenie for?<br>So he has a Barbie. Big deal.
<SYNC Start=1268288><P Class=ENCC>&nbsp;
<SYNC Start=1268533><P Class=ENCC>
You used to dress up like a woman.
<SYNC Start=1270592><P Class=ENCC>&nbsp;
<SYNC Start=1276642><P Class=ENCC>
What?
<SYNC Start=1277631><P Class=ENCC>&nbsp;
<SYNC Start=1278644><P Class=ENCC>
The way you used to dress up<br>in Mom's clothes?
<SYNC Start=1280942><P Class=ENCC>&nbsp;
<SYNC Start=1281346><P Class=ENCC>
What are you talking about?
<SYNC Start=1283041><P Class=ENCC>&nbsp;
<SYNC Start=1283282><P Class=ENCC>
The big hat, the pearls,<br>the little pink handbag?
<SYNC Start=1286217><P Class=ENCC>&nbsp;
<SYNC Start=1286518><P Class=ENCC>
Okay. You are totally<br>making this up.
<SYNC Start=1289009><P Class=ENCC>&nbsp;
<SYNC Start=1289521><P Class=ENCC>
How can you not remember?
<SYNC Start=1291352><P Class=ENCC>&nbsp;
<SYNC Start=1291623><P Class=ENCC>
You made us call you "Bea"?
<SYNC Start=1293386><P Class=ENCC>&nbsp;
<SYNC Start=1300065><P Class=ENCC>
Oh, God.
<SYNC Start=1301191><P Class=ENCC>&nbsp;
<SYNC Start=1302367><P Class=ENCC>
I've literally never been this happy.
<SYNC Start=1305359><P Class=ENCC>&nbsp;
<SYNC Start=1306071><P Class=ENCC>
Wasn't there a little song?
<SYNC Start=1308198><P Class=ENCC>&nbsp;
<SYNC Start=1308407><P Class=ENCC>
Oh, please, God,<br>let there be a song.
<SYNC Start=1310534><P Class=ENCC>&nbsp;
<SYNC Start=1311043><P Class=ENCC>
There was no song.<br>There was no song.
<SYNC Start=1313204><P Class=ENCC>&nbsp;
<SYNC Start=1313412><P Class=ENCC>
I am Bea
<SYNC Start=1314811><P Class=ENCC>&nbsp;
<SYNC Start=1315314><P Class=ENCC>
-I drink tea<br>-That's enough.
<SYNC Start=1316975><P Class=ENCC>&nbsp;
<SYNC Start=1317249><P Class=ENCC>
Won't you....
<SYNC Start=1318648><P Class=ENCC>&nbsp;
<SYNC Start=1319751><P Class=ENCC>
Won't you....
<SYNC Start=1321082><P Class=ENCC>&nbsp;
<SYNC Start=1322154><P Class=ENCC>
Won't you....
<SYNC Start=1323485><P Class=ENCC>&nbsp;
<SYNC Start=1325057><P Class=ENCC>
Won't you dance around with me?
<SYNC Start=1327548><P Class=ENCC>&nbsp;
<SYNC Start=1334333><P Class=ENCC>
I am Bea
<SYNC Start=1336767><P Class=ENCC>&nbsp;
<SYNC Start=1337269><P Class=ENCC>
I drink tea
<SYNC Start=1339430><P Class=ENCC>&nbsp;
<SYNC Start=1340105><P Class=ENCC>
Won't you dance around with?
<SYNC Start=1344735><P Class=ENCC>&nbsp;
<SYNC Start=1354786><P Class=ENCC>
Ross?
<SYNC Start=1356083><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>